{'mean_fit_time': array([1.01814747e-02, 6.16380215e-02, 7.14056969e-02, 1.46203136e-01,
       3.21920509e+00, 2.46281829e+00, 1.31548101e+01, 7.78960638e+00,
       1.46191236e+01, 9.56542425e+00, 2.49124050e-02, 3.48374367e-02,
       1.81415081e-01, 8.88644981e-01, 6.71131992e-01]), 'std_fit_time': array([0.00298469, 0.00724544, 0.00550934, 0.00355822, 0.52354595,
       0.04250831, 1.28715032, 0.68408359, 1.39591642, 0.96958665,
       0.00922828, 0.00149602, 0.00526827, 0.05464325, 0.07273103]), 'mean_score_time': array([0.00757794, 0.00684962, 0.00659056, 0.00669971, 0.00659528,
       0.00637083, 0.00633054, 0.00626802, 0.00642447, 0.00651875,
       0.00605984, 0.00619245, 0.00589871, 0.0060297 , 0.00614233]), 'std_score_time': array([0.00319262, 0.00068072, 0.00046496, 0.00020746, 0.00042324,
       0.0004453 , 0.00028162, 0.00029873, 0.00028113, 0.0005748 ,
       0.00029546, 0.00036402, 0.00031851, 0.0003157 , 0.00026306]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.752, 0.752, 0.791, 0.828, 0.843, 0.844, 0.841, 0.841, 0.841,
       0.841, 0.752, 0.828, 0.844, 0.841, 0.842]), 'split1_test_accuracy': array([0.752, 0.752, 0.782, 0.824, 0.855, 0.853, 0.855, 0.855, 0.855,
       0.855, 0.752, 0.824, 0.853, 0.855, 0.854]), 'split2_test_accuracy': array([0.752, 0.752, 0.782, 0.805, 0.825, 0.827, 0.825, 0.825, 0.825,
       0.825, 0.752, 0.805, 0.827, 0.824, 0.824]), 'split3_test_accuracy': array([0.752, 0.752, 0.784, 0.828, 0.861, 0.864, 0.852, 0.853, 0.852,
       0.852, 0.752, 0.828, 0.864, 0.853, 0.852]), 'split4_test_accuracy': array([0.753, 0.753, 0.789, 0.821, 0.841, 0.84 , 0.842, 0.842, 0.842,
       0.842, 0.753, 0.821, 0.84 , 0.841, 0.842]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.7856, 0.8212, 0.845 , 0.8456, 0.843 , 0.8432,
       0.843 , 0.843 , 0.7522, 0.8212, 0.8456, 0.8428, 0.8428]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.00372022, 0.00851822, 0.01245793,
       0.01243543, 0.01052616, 0.01070327, 0.01052616, 0.01052616,
       0.0004    , 0.00851822, 0.01243543, 0.01107068, 0.01062826]), 'rank_test_accuracy': array([13, 13, 12, 10,  3,  1,  5,  4,  5,  5, 13, 10,  1,  8,  9],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.31023102, 0.54973822, 0.6518847 ,
       0.65333333, 0.65054945, 0.65054945, 0.65054945, 0.65054945,
       0.        , 0.54973822, 0.65333333, 0.65054945, 0.65350877]), 'split1_test_f1': array([0.        , 0.        , 0.28289474, 0.54404145, 0.67120181,
       0.66966292, 0.67561521, 0.67561521, 0.67561521, 0.67561521,
       0.        , 0.54404145, 0.66966292, 0.67561521, 0.67410714]), 'split2_test_f1': array([0.        , 0.        , 0.31446541, 0.5112782 , 0.63617464,
       0.64033264, 0.63917526, 0.63917526, 0.63917526, 0.63917526,
       0.        , 0.5112782 , 0.64033264, 0.63636364, 0.63636364]), 'split3_test_f1': array([0.        , 0.        , 0.28476821, 0.54497354, 0.68903803,
       0.69642857, 0.67111111, 0.67260579, 0.67111111, 0.67111111,
       0.        , 0.54497354, 0.69642857, 0.67260579, 0.67111111]), 'split4_test_f1': array([0.        , 0.        , 0.31270358, 0.53984576, 0.65509761,
       0.65517241, 0.65800866, 0.65800866, 0.65800866, 0.65800866,
       0.        , 0.53984576, 0.65517241, 0.65509761, 0.65800866]), 'mean_test_f1': array([0.        , 0.        , 0.30101259, 0.53797543, 0.66067936,
       0.66298598, 0.65889194, 0.65919087, 0.65889194, 0.65889194,
       0.        , 0.53797543, 0.66298598, 0.65804634, 0.65861986]), 'std_test_f1': array([0.        , 0.        , 0.01410513, 0.01371404, 0.01802176,
       0.01913315, 0.01332742, 0.01361187, 0.01332742, 0.01332742,
       0.        , 0.01371404, 0.01913315, 0.01453053, 0.01354787]), 'rank_test_f1': array([13, 13, 12, 10,  3,  1,  5,  4,  5,  5, 13, 10,  1,  9,  8],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.84058103, 0.84596452, 0.8752681 , 0.88337015,
       0.88474284, 0.88399215, 0.8840833 , 0.88400824, 0.88400287,
       0.84058103, 0.87527346, 0.88479646, 0.88414229, 0.88354174]), 'split1_test_roc_auc': array([0.5       , 0.85372877, 0.8493158 , 0.89264113, 0.90820178,
       0.91024472, 0.90868973, 0.90893102, 0.90855032, 0.90855032,
       0.85372877, 0.89260896, 0.91024472, 0.90848061, 0.90623391]), 'split2_test_roc_auc': array([0.5       , 0.82212487, 0.83393478, 0.86148228, 0.88268381,
       0.883279  , 0.87946122, 0.87986874, 0.8790966 , 0.87910733,
       0.82212487, 0.86148765, 0.88330045, 0.87833519, 0.87240477]), 'split3_test_roc_auc': array([0.5       , 0.86006938, 0.85564034, 0.90101396, 0.9160116 ,
       0.91661751, 0.90621515, 0.90756102, 0.90535186, 0.90536258,
       0.86007475, 0.90100324, 0.91662824, 0.90554489, 0.89580205]), 'split4_test_roc_auc': array([0.5       , 0.85412197, 0.8520251 , 0.88825803, 0.90652774,
       0.90785038, 0.90651161, 0.9068342 , 0.90640945, 0.90640945,
       0.85412197, 0.88824728, 0.90788802, 0.90639332, 0.90485561]), 'mean_test_roc_auc': array([0.5       , 0.84612521, 0.84737611, 0.8837327 , 0.89935902,
       0.90054689, 0.89697397, 0.89745566, 0.89668329, 0.89668651,
       0.84612628, 0.88372412, 0.90057158, 0.89657926, 0.89256762]), 'std_test_roc_auc': array([0.        , 0.01358644, 0.00743418, 0.01389396, 0.01371568,
       0.01381016, 0.01256064, 0.01272697, 0.01249414, 0.01249369,
       0.01358754, 0.0138841 , 0.01379901, 0.01269539, 0.01293237]), 'rank_test_roc_auc': array([15, 14, 12, 10,  3,  2,  5,  4,  7,  6, 13, 11,  1,  8,  9],
      dtype=int32), 'split0_test_average_precision': array([0.248     , 0.62188343, 0.64027298, 0.72161614, 0.73608176,
       0.73890447, 0.74072748, 0.74066598, 0.74062937, 0.74062238,
       0.62188343, 0.7216497 , 0.73897749, 0.74081533, 0.74069603]), 'split1_test_average_precision': array([0.248     , 0.61261041, 0.62883987, 0.71790128, 0.77730753,
       0.77997575, 0.77875097, 0.7790726 , 0.77866397, 0.77866397,
       0.61261041, 0.71783845, 0.7799945 , 0.77837144, 0.76479457]), 'split2_test_average_precision': array([0.248     , 0.57073449, 0.59695862, 0.66409149, 0.71733472,
       0.71685272, 0.71072192, 0.71102345, 0.71042714, 0.71043137,
       0.57074298, 0.66399495, 0.71688021, 0.70948796, 0.70613548]), 'split3_test_average_precision': array([0.248     , 0.64822838, 0.64696194, 0.75778135, 0.80043325,
       0.80042124, 0.78704512, 0.78768969, 0.78612675, 0.78613164,
       0.64823181, 0.75778019, 0.80043467, 0.78671067, 0.78210199]), 'split4_test_average_precision': array([0.247     , 0.62421407, 0.62862586, 0.71278308, 0.76037665,
       0.76102994, 0.76119743, 0.76136379, 0.76118795, 0.76118795,
       0.62421407, 0.71277091, 0.76106088, 0.76120908, 0.76080043]), 'mean_test_average_precision': array([0.2478    , 0.61553416, 0.62833185, 0.71483467, 0.75830678,
       0.75943682, 0.75568859, 0.7559631 , 0.75540703, 0.75540746,
       0.61553654, 0.71480684, 0.75946955, 0.7553189 , 0.7509057 ]), 'std_test_average_precision': array([0.0004    , 0.02529872, 0.01717146, 0.02992955, 0.02936874,
       0.02945876, 0.02753648, 0.02765273, 0.02742107, 0.02742153,
       0.02529659, 0.02996237, 0.02944732, 0.02779347, 0.02597162]), 'rank_test_average_precision': array([15, 14, 12, 10,  3,  2,  5,  4,  7,  6, 13, 11,  1,  8,  9],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.18951613, 0.4233871 , 0.59274194,
       0.59274194, 0.59677419, 0.59677419, 0.59677419, 0.59677419,
       0.        , 0.4233871 , 0.59274194, 0.59677419, 0.60080645]), 'split1_test_recall': array([0.        , 0.        , 0.1733871 , 0.4233871 , 0.59677419,
       0.60080645, 0.60887097, 0.60887097, 0.60887097, 0.60887097,
       0.        , 0.4233871 , 0.60080645, 0.60887097, 0.60887097]), 'split2_test_recall': array([0.        , 0.        , 0.2016129 , 0.41129032, 0.61693548,
       0.62096774, 0.625     , 0.625     , 0.625     , 0.625     ,
       0.        , 0.41129032, 0.62096774, 0.62096774, 0.62096774]), 'split3_test_recall': array([0.        , 0.        , 0.1733871 , 0.41532258, 0.62096774,
       0.62903226, 0.60887097, 0.60887097, 0.60887097, 0.60887097,
       0.        , 0.41532258, 0.62903226, 0.60887097, 0.60887097]), 'split4_test_recall': array([0.        , 0.        , 0.19433198, 0.42510121, 0.61133603,
       0.61538462, 0.61538462, 0.61538462, 0.61538462, 0.61538462,
       0.        , 0.42510121, 0.61538462, 0.61133603, 0.61538462]), 'mean_test_recall': array([0.        , 0.        , 0.18644704, 0.41969766, 0.60775108,
       0.6117866 , 0.61098015, 0.61098015, 0.61098015, 0.61098015,
       0.        , 0.41969766, 0.6117866 , 0.60936398, 0.61098015]), 'std_test_recall': array([0.        , 0.        , 0.01133772, 0.00540827, 0.01111442,
       0.01325077, 0.00923755, 0.00923755, 0.00923755, 0.00923755,
       0.        , 0.00540827, 0.01325077, 0.00771395, 0.00680519]), 'rank_test_recall': array([13, 13, 12, 10,  9,  1,  3,  3,  3,  3, 13, 10,  1,  8,  3],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.18359375, 0.37906137, 0.48355263,
       0.48514851, 0.48208469, 0.48208469, 0.48208469, 0.48208469,
       0.        , 0.37906137, 0.48514851, 0.48208469, 0.48534202]), 'split1_test_jaccard': array([0.        , 0.        , 0.16475096, 0.37366548, 0.50511945,
       0.50337838, 0.51013514, 0.51013514, 0.51013514, 0.51013514,
       0.        , 0.37366548, 0.50337838, 0.51013514, 0.50841751]), 'split2_test_jaccard': array([0.        , 0.        , 0.18656716, 0.34343434, 0.46646341,
       0.47094801, 0.46969697, 0.46969697, 0.46969697, 0.46969697,
       0.        , 0.34343434, 0.47094801, 0.46666667, 0.46666667]), 'split3_test_jaccard': array([0.        , 0.        , 0.16602317, 0.37454545, 0.52559727,
       0.53424658, 0.50501672, 0.50671141, 0.50501672, 0.50501672,
       0.        , 0.37454545, 0.53424658, 0.50671141, 0.50501672]), 'split4_test_jaccard': array([0.        , 0.        , 0.18532819, 0.36971831, 0.48709677,
       0.48717949, 0.49032258, 0.49032258, 0.49032258, 0.49032258,
       0.        , 0.36971831, 0.48717949, 0.48709677, 0.49032258]), 'mean_test_jaccard': array([0.        , 0.        , 0.17725264, 0.36808499, 0.49356591,
       0.49618019, 0.49145122, 0.49179016, 0.49145122, 0.49145122,
       0.        , 0.36808499, 0.49618019, 0.49053894, 0.4911531 ]), 'std_test_jaccard': array([0.        , 0.        , 0.00974246, 0.01267819, 0.02017996,
       0.0216344 , 0.01480111, 0.01512376, 0.01480111, 0.01480111,
       0.        , 0.01267819, 0.0216344 , 0.01611687, 0.01499536]), 'rank_test_jaccard': array([13, 13, 12, 10,  3,  1,  5,  4,  5,  5, 13, 10,  1,  9,  8],
      dtype=int32)}
[('accuracy', 0.8459549500273482), ('average-precision-score', 0.5394575360914198), ('f1', 0.6639913232104121), ('jaccard', 0.49699626562753696), ('recall', 0.614103721536764), ('roc_auc_score', 0.7682292646622106)]
[('accuracy', 0.8460046740589727), ('average-precision-score', 0.5395776755812193), ('f1', 0.6640997830802603), ('jaccard', 0.4971178046602257), ('recall', 0.6142040325007523), ('roc_auc_score', 0.768295947430755)]
[('accuracy', 0.845930088011536), ('average-precision-score', 0.5393898014400718), ('f1', 0.6639188676175497), ('jaccard', 0.4969150836174704), ('recall', 0.6140034105727756), ('roc_auc_score', 0.7681791091802166)]
[('accuracy', 0.845930088011536), ('average-precision-score', 0.5393898014400718), ('f1', 0.6639188676175497), ('jaccard', 0.4969150836174704), ('recall', 0.6140034105727756), ('roc_auc_score', 0.7681791091802166)]
[('accuracy', 0.845930088011536), ('average-precision-score', 0.5393898014400718), ('f1', 0.6639188676175497), ('jaccard', 0.4969150836174704), ('recall', 0.6140034105727756), ('roc_auc_score', 0.7681791091802166)]
[('accuracy', 0.8460046740589727), ('average-precision-score', 0.5395776755812193), ('f1', 0.6640997830802603), ('jaccard', 0.4971178046602257), ('recall', 0.6142040325007523), ('roc_auc_score', 0.768295947430755)]
