{'mean_fit_time': array([0.0773922 , 0.07459979, 0.07359958, 0.07640085, 0.07400122,
       0.07579713, 0.07619381, 0.07519851, 0.07539515, 0.07999272,
       0.07798533, 0.08138642, 0.0753993 , 0.07380195, 0.07340393,
       0.07360091, 0.07360268, 0.0734036 , 0.07360387, 0.07320256,
       0.07619619, 0.07519832, 0.07400808, 0.08359671, 0.07959042,
       0.07679443, 0.13361363, 0.12644281, 0.12667608, 0.12725949,
       0.12548289, 0.13445411, 0.13443632, 0.13244267, 0.12964854,
       0.13646212, 0.12963595, 0.12786136, 0.12744555, 0.12646198,
       0.12727299, 0.12943444, 0.12646437, 0.12765899, 0.12606025,
       0.13123837, 0.1310524 , 0.12884002, 0.12505279, 0.12506604,
       0.12547283, 0.12445946]), 'std_fit_time': array([0.00337329, 0.00074662, 0.00074987, 0.00490995, 0.00074644,
       0.00327768, 0.00392064, 0.00241011, 0.00079653, 0.00890458,
       0.00193119, 0.01006046, 0.00470597, 0.00063098, 0.00079821,
       0.00039812, 0.00097714, 0.00102384, 0.00097675, 0.00048693,
       0.00301842, 0.00101641, 0.00133625, 0.0052918 , 0.00482582,
       0.00142088, 0.00924191, 0.00097957, 0.0016687 , 0.00381441,
       0.00119021, 0.00522942, 0.00889632, 0.0105606 , 0.00347247,
       0.00922648, 0.00698195, 0.00648274, 0.00271044, 0.00159562,
       0.00149884, 0.00352499, 0.00097374, 0.00235573, 0.00101784,
       0.0051269 , 0.00337649, 0.00545013, 0.00134431, 0.00101311,
       0.00212325, 0.00074401]), 'mean_score_time': array([1.03553739, 0.98697133, 1.028088  , 1.1363575 , 1.00213099,
       1.08947949, 1.07512817, 1.0143002 , 0.99615555, 1.16028914,
       1.1012629 , 1.13316631, 1.04222269, 1.02885041, 1.00650988,
       1.00591211, 1.01269383, 1.02147636, 1.0216887 , 1.03860855,
       1.04081879, 1.06396718, 1.06415052, 1.39292393, 1.25364227,
       1.10365663, 0.84217892, 1.0984745 , 1.22064147, 1.26704483,
       1.28836679, 1.29512858, 1.32845941, 1.36843786, 1.44383211,
       1.53567939, 1.35059528, 1.39367495, 1.38272696, 1.34160528,
       1.45695682, 1.4719265 , 1.38409996, 1.37371106, 1.39047952,
       1.54389143, 1.52871881, 1.46071382, 1.35957785, 1.36514187,
       1.37214022, 1.37632599]), 'std_score_time': array([0.05839505, 0.02827916, 0.05580545, 0.06862078, 0.05144018,
       0.13109177, 0.06907026, 0.060862  , 0.0050726 , 0.06165962,
       0.07755724, 0.08422741, 0.04774265, 0.03175615, 0.00275837,
       0.00556742, 0.00312844, 0.00780283, 0.00821345, 0.03679915,
       0.02462144, 0.0371228 , 0.03415765, 0.21375503, 0.10304555,
       0.01728112, 0.02498772, 0.00869132, 0.0843893 , 0.05247686,
       0.09621944, 0.0254524 , 0.02542611, 0.08613406, 0.1002299 ,
       0.21252508, 0.08459806, 0.14783404, 0.06283578, 0.04508526,
       0.07617368, 0.05913868, 0.0255438 , 0.01055751, 0.01639189,
       0.15908805, 0.11558503, 0.03886269, 0.01723734, 0.00883538,
       0.01012614, 0.00880244]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 1, 5,
                   9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61,
                   65, 69, 73, 77, 81, 85, 89, 93, 97, 101],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}], 'split0_test_accuracy': array([0.784, 0.82 , 0.819, 0.836, 0.828, 0.833, 0.844, 0.847, 0.848,
       0.848, 0.848, 0.841, 0.844, 0.839, 0.835, 0.838, 0.836, 0.84 ,
       0.839, 0.837, 0.837, 0.838, 0.837, 0.834, 0.832, 0.834, 0.783,
       0.819, 0.818, 0.835, 0.831, 0.833, 0.844, 0.846, 0.846, 0.845,
       0.849, 0.84 , 0.842, 0.843, 0.836, 0.837, 0.836, 0.839, 0.839,
       0.838, 0.839, 0.838, 0.836, 0.834, 0.833, 0.836]), 'split1_test_accuracy': array([0.793, 0.841, 0.844, 0.846, 0.847, 0.842, 0.848, 0.843, 0.849,
       0.847, 0.85 , 0.848, 0.848, 0.845, 0.854, 0.852, 0.85 , 0.851,
       0.853, 0.853, 0.849, 0.848, 0.845, 0.844, 0.844, 0.839, 0.791,
       0.843, 0.842, 0.846, 0.849, 0.841, 0.847, 0.846, 0.846, 0.848,
       0.849, 0.844, 0.848, 0.846, 0.851, 0.854, 0.849, 0.851, 0.853,
       0.852, 0.848, 0.846, 0.845, 0.842, 0.841, 0.841]), 'split2_test_accuracy': array([0.784, 0.82 , 0.824, 0.832, 0.84 , 0.846, 0.845, 0.842, 0.842,
       0.842, 0.842, 0.842, 0.848, 0.849, 0.847, 0.846, 0.846, 0.845,
       0.844, 0.84 , 0.84 , 0.846, 0.846, 0.842, 0.843, 0.842, 0.784,
       0.819, 0.825, 0.831, 0.841, 0.843, 0.845, 0.841, 0.841, 0.84 ,
       0.844, 0.843, 0.845, 0.849, 0.848, 0.843, 0.846, 0.846, 0.844,
       0.84 , 0.841, 0.848, 0.845, 0.843, 0.841, 0.842]), 'split3_test_accuracy': array([0.777, 0.813, 0.819, 0.819, 0.823, 0.83 , 0.829, 0.831, 0.833,
       0.828, 0.832, 0.831, 0.834, 0.831, 0.836, 0.834, 0.831, 0.833,
       0.83 , 0.829, 0.828, 0.824, 0.827, 0.825, 0.824, 0.826, 0.779,
       0.813, 0.822, 0.82 , 0.825, 0.832, 0.832, 0.829, 0.829, 0.83 ,
       0.83 , 0.83 , 0.832, 0.831, 0.835, 0.835, 0.834, 0.83 , 0.831,
       0.829, 0.828, 0.825, 0.826, 0.823, 0.823, 0.826]), 'split4_test_accuracy': array([0.791, 0.832, 0.829, 0.831, 0.825, 0.827, 0.825, 0.838, 0.834,
       0.828, 0.828, 0.831, 0.833, 0.835, 0.831, 0.83 , 0.826, 0.834,
       0.831, 0.833, 0.835, 0.83 , 0.829, 0.83 , 0.829, 0.828, 0.789,
       0.832, 0.827, 0.83 , 0.823, 0.829, 0.827, 0.836, 0.834, 0.829,
       0.831, 0.831, 0.833, 0.831, 0.83 , 0.831, 0.829, 0.834, 0.833,
       0.832, 0.835, 0.829, 0.827, 0.831, 0.827, 0.83 ]), 'mean_test_accuracy': array([0.7858, 0.8252, 0.827 , 0.8328, 0.8326, 0.8356, 0.8382, 0.8402,
       0.8412, 0.8386, 0.84  , 0.8386, 0.8414, 0.8398, 0.8406, 0.84  ,
       0.8378, 0.8406, 0.8394, 0.8384, 0.8378, 0.8372, 0.8368, 0.835 ,
       0.8344, 0.8338, 0.7852, 0.8252, 0.8268, 0.8324, 0.8338, 0.8356,
       0.839 , 0.8396, 0.8392, 0.8384, 0.8406, 0.8376, 0.84  , 0.84  ,
       0.84  , 0.84  , 0.8388, 0.84  , 0.84  , 0.8382, 0.8382, 0.8372,
       0.8358, 0.8346, 0.833 , 0.835 ]), 'std_test_accuracy': array([0.00570614, 0.00998799, 0.00927362, 0.00870402, 0.00930806,
       0.00722772, 0.00932523, 0.00541849, 0.00673498, 0.00889044,
       0.00867179, 0.00665132, 0.00662118, 0.0065238 , 0.00854634,
       0.008     , 0.00899778, 0.00677052, 0.00854634, 0.0081878 ,
       0.00685274, 0.00917388, 0.00785875, 0.00715542, 0.00786384,
       0.00614492, 0.00430813, 0.01085173, 0.00818291, 0.00840476,
       0.00984683, 0.00542586, 0.00797496, 0.00646838, 0.00673498,
       0.00770973, 0.00845222, 0.00595315, 0.00641872, 0.00758947,
       0.00807465, 0.008     , 0.00752064, 0.00766812, 0.00794984,
       0.0079599 , 0.00661513, 0.00906422, 0.0082801 , 0.00739189,
       0.00726636, 0.00619677]), 'rank_test_accuracy': array([51, 49, 47, 44, 45, 35, 25,  6,  2, 21,  7, 21,  1, 15,  3,  7, 28,
        3, 17, 23, 28, 31, 33, 37, 40, 41, 52, 49, 48, 46, 41, 35, 19, 16,
       18, 23,  3, 30,  7,  7, 13, 13, 20,  7,  7, 25, 27, 31, 34, 39, 43,
       37], dtype=int32), 'split0_test_f1': array([0.59090909, 0.63855422, 0.63286004, 0.66801619, 0.64609053,
       0.65424431, 0.67634855, 0.67924528, 0.68200837, 0.67932489,
       0.67659574, 0.66098081, 0.66949153, 0.65671642, 0.64516129,
       0.65086207, 0.6419214 , 0.65065502, 0.64923747, 0.64642082,
       0.64488017, 0.64628821, 0.64175824, 0.63436123, 0.62831858,
       0.63111111, 0.58979206, 0.63727455, 0.63157895, 0.66395112,
       0.65010352, 0.65424431, 0.67634855, 0.67782427, 0.67916667,
       0.67230444, 0.67940552, 0.65957447, 0.66382979, 0.66807611,
       0.64957265, 0.64946237, 0.64347826, 0.64770241, 0.64923747,
       0.64782609, 0.65075922, 0.64628821, 0.63716814, 0.63596491,
       0.62971175, 0.63555556]), 'split1_test_f1': array([0.58181818, 0.65509761, 0.66086957, 0.65777778, 0.65771812,
       0.65350877, 0.66071429, 0.65033408, 0.6636971 , 0.65462754,
       0.65909091, 0.65765766, 0.65765766, 0.64692483, 0.66818182,
       0.66210046, 0.65753425, 0.66059226, 0.66514806, 0.66514806,
       0.65446224, 0.65296804, 0.64530892, 0.64545455, 0.64383562,
       0.62988506, 0.57947686, 0.66090713, 0.65800866, 0.65929204,
       0.6636971 , 0.65054945, 0.65924276, 0.65470852, 0.66079295,
       0.65765766, 0.65759637, 0.65022422, 0.65765766, 0.65      ,
       0.66059226, 0.66818182, 0.65446224, 0.66059226, 0.66514806,
       0.66363636, 0.65296804, 0.64840183, 0.64530892, 0.63926941,
       0.63615561, 0.63448276]), 'split2_test_f1': array([0.56451613, 0.60526316, 0.6123348 , 0.62162162, 0.63963964,
       0.65158371, 0.64692483, 0.64090909, 0.64253394, 0.64090909,
       0.63425926, 0.63926941, 0.65765766, 0.65759637, 0.65306122,
       0.65      , 0.65158371, 0.64530892, 0.64383562, 0.63636364,
       0.63636364, 0.65      , 0.64840183, 0.63761468, 0.63908046,
       0.63255814, 0.56451613, 0.60393873, 0.61538462, 0.61851016,
       0.64269663, 0.64559819, 0.64530892, 0.63781321, 0.64108352,
       0.6347032 , 0.63888889, 0.64236902, 0.65011287, 0.65914221,
       0.6561086 , 0.64399093, 0.65      , 0.64678899, 0.64383562,
       0.63636364, 0.63781321, 0.65296804, 0.64852608, 0.63908046,
       0.63615561, 0.63084112]), 'split3_test_f1': array([0.54020619, 0.60631579, 0.60393873, 0.60566449, 0.61269147,
       0.62719298, 0.62251656, 0.62527716, 0.62971175, 0.61946903,
       0.62666667, 0.62192394, 0.62946429, 0.62022472, 0.62895928,
       0.62612613, 0.62022472, 0.62302483, 0.61538462, 0.61047836,
       0.61261261, 0.60180995, 0.60948081, 0.60136674, 0.60180995,
       0.60454545, 0.54244306, 0.60631579, 0.60964912, 0.61038961,
       0.61538462, 0.62831858, 0.62666667, 0.62251656, 0.62084257,
       0.62882096, 0.62222222, 0.62222222, 0.62331839, 0.62022472,
       0.6275395 , 0.6275395 , 0.62612613, 0.61711712, 0.61851016,
       0.61047836, 0.61085973, 0.60674157, 0.60454545, 0.59863946,
       0.59863946, 0.60454545]), 'split4_test_f1': array([0.5877712 , 0.64556962, 0.62417582, 0.62857143, 0.61538462,
       0.6214442 , 0.62039046, 0.64782609, 0.63755459, 0.61777778,
       0.62280702, 0.62527716, 0.62639821, 0.62921348, 0.62192394,
       0.61711712, 0.60273973, 0.62100457, 0.61851016, 0.62131519,
       0.62585034, 0.61363636, 0.61573034, 0.61363636, 0.61399549,
       0.61261261, 0.58217822, 0.64705882, 0.62309368, 0.62555066,
       0.60927152, 0.62582057, 0.62634989, 0.64347826, 0.63755459,
       0.62084257, 0.62693157, 0.62527716, 0.6247191 , 0.62022472,
       0.61883408, 0.61678005, 0.60869565, 0.61926606, 0.62131519,
       0.6199095 , 0.62585034, 0.6122449 , 0.61123596, 0.61678005,
       0.60948081, 0.61538462]), 'mean_test_f1': array([0.57304416, 0.63016008, 0.62683579, 0.6363303 , 0.63430488,
       0.64159479, 0.64537893, 0.64871834, 0.65110115, 0.64242167,
       0.64388392, 0.64102179, 0.64813387, 0.64213516, 0.64345751,
       0.64124115, 0.63480076, 0.64011712, 0.63842319, 0.63594522,
       0.6348338 , 0.63294051, 0.63213603, 0.62648671, 0.62540802,
       0.62214248, 0.57168127, 0.631099  , 0.62754301, 0.63553872,
       0.63623068, 0.64090622, 0.64678336, 0.64726816, 0.64788806,
       0.64286577, 0.64500891, 0.63993342, 0.64392756, 0.64353355,
       0.64252942, 0.64119093, 0.63655246, 0.63829337, 0.6396093 ,
       0.63564279, 0.63565011, 0.63332891, 0.62935691, 0.62594686,
       0.62202865, 0.6241619 ]), 'std_test_f1': array([0.01878342, 0.02058253, 0.01967851, 0.02315568, 0.01755367,
       0.01424914, 0.02165083, 0.0175828 , 0.01912238, 0.02300984,
       0.02066214, 0.0160674 , 0.0170795 , 0.01497758, 0.01661517,
       0.01682155, 0.02044286, 0.01558634, 0.01890908, 0.01910664,
       0.01458101, 0.02103355, 0.01620552, 0.01638147, 0.01563392,
       0.01139599, 0.01676407, 0.02250896, 0.01692489, 0.02188011,
       0.02073655, 0.01165278, 0.01925471, 0.01846855, 0.0201466 ,
       0.0191538 , 0.02109526, 0.01432547, 0.01683196, 0.01987152,
       0.01640996, 0.01781582, 0.01693679, 0.0171372 , 0.01756497,
       0.01904404, 0.01577006, 0.01965835, 0.01803838, 0.01600042,
       0.01524909, 0.01218846]), 'rank_test_f1': array([51, 41, 44, 28, 36, 17,  7,  2,  1, 15, 10, 20,  3, 16, 12, 18, 35,
       22, 25, 30, 34, 38, 39, 45, 47, 49, 52, 40, 43, 33, 29, 21,  6,  5,
        4, 13,  8, 23,  9, 11, 14, 19, 27, 26, 24, 32, 31, 37, 42, 46, 50,
       48], dtype=int32), 'split0_test_roc_auc': array([0.73278815, 0.85569732, 0.86689947, 0.87920383, 0.88419332,
       0.88533585, 0.88720691, 0.88559393, 0.88672033, 0.88598373,
       0.88466109, 0.88402933, 0.88390298, 0.88331425, 0.88141362,
       0.88166901, 0.88240291, 0.88269056, 0.88296477, 0.88303466,
       0.88092166, 0.88136254, 0.88115554, 0.87963665, 0.87962321,
       0.88019582, 0.73212414, 0.85421338, 0.86820599, 0.87674135,
       0.88534123, 0.88514229, 0.88777952, 0.88485464, 0.88701066,
       0.88606976, 0.88489766, 0.88398363, 0.88359921, 0.88370136,
       0.88251582, 0.88117167, 0.88232764, 0.88271207, 0.88301047,
       0.88338952, 0.88152921, 0.88160449, 0.88124157, 0.87980332,
       0.87976031, 0.8807281 ]), 'split1_test_roc_auc': array([0.72183854, 0.85821412, 0.88072666, 0.88910218, 0.89499775,
       0.89550178, 0.89633558, 0.89534092, 0.89673773, 0.89719082,
       0.89715329, 0.89797905, 0.89720423, 0.89673505, 0.89815063,
       0.89814259, 0.89829004, 0.89953136, 0.89892008, 0.89844286,
       0.89738118, 0.89589321, 0.89572162, 0.89490927, 0.89466262,
       0.89456074, 0.72050875, 0.85980664, 0.88224412, 0.88906464,
       0.89451248, 0.89466262, 0.89634362, 0.89540258, 0.89635971,
       0.89734364, 0.8980139 , 0.89752863, 0.89668143, 0.89717206,
       0.89722032, 0.89816672, 0.89830077, 0.89957693, 0.89868684,
       0.89810773, 0.89672969, 0.89631949, 0.89537577, 0.89483689,
       0.89475646, 0.89421757]), 'split2_test_roc_auc': array([0.71044955, 0.84720584, 0.86421425, 0.87634051, 0.88476428,
       0.88452835, 0.88856329, 0.88928717, 0.89168132, 0.8929414 ,
       0.89250708, 0.89314516, 0.89015314, 0.8908368 , 0.88836222,
       0.88783137, 0.88805658, 0.88809948, 0.88772413, 0.88906196,
       0.88879118, 0.88812361, 0.88787427, 0.88718257, 0.88700026,
       0.88639703, 0.71044955, 0.84567766, 0.86472364, 0.87639145,
       0.88446401, 0.88423344, 0.8887885 , 0.88985555, 0.89247491,
       0.89231404, 0.89293068, 0.89264649, 0.89007003, 0.89057942,
       0.88878046, 0.88732466, 0.8882094 , 0.88849627, 0.88799492,
       0.8888877 , 0.88859547, 0.88850699, 0.88794398, 0.88776167,
       0.88680186, 0.88642652]), 'split3_test_roc_auc': array([0.69363418, 0.84183575, 0.85948224, 0.86261904, 0.86911247,
       0.86973983, 0.86827868, 0.86965404, 0.86843418, 0.86758965,
       0.86846635, 0.86913928, 0.87017148, 0.8701688 , 0.86980954,
       0.8690106 , 0.86783363, 0.86880952, 0.86779877, 0.86680948,
       0.86603466, 0.86483356, 0.86311771, 0.86251984, 0.86270751,
       0.86160561, 0.69496397, 0.84022982, 0.86065653, 0.86342603,
       0.86945296, 0.86973715, 0.8681339 , 0.87019293, 0.86793282,
       0.86846903, 0.86908298, 0.86891676, 0.87024387, 0.87052537,
       0.8698149 , 0.86926529, 0.86776124, 0.8679784 , 0.86749046,
       0.86705345, 0.86610973, 0.86469683, 0.86319278, 0.86251984,
       0.86228123, 0.86129729]), 'split4_test_roc_auc': array([0.72726493, 0.85534274, 0.86687382, 0.8762145 , 0.8848608 ,
       0.88398679, 0.88660347, 0.88764906, 0.88803245, 0.88893596,
       0.8880539 , 0.88845605, 0.88910754, 0.88888502, 0.88894936,
       0.88881531, 0.8886759 , 0.88729785, 0.88705656, 0.88676701,
       0.88705924, 0.88708605, 0.88627638, 0.88649086, 0.88665709,
       0.88605386, 0.72323267, 0.85366978, 0.86703468, 0.87556301,
       0.88439162, 0.88456589, 0.8871075 , 0.88781261, 0.8880539 ,
       0.88889842, 0.88785282, 0.88832736, 0.88872147, 0.88886893,
       0.88842388, 0.88865981, 0.88932739, 0.88689034, 0.88714235,
       0.88650695, 0.88663832, 0.88694664, 0.88679382, 0.8864855 ,
       0.8865284 , 0.88633   ]), 'mean_test_roc_auc': array([0.71719507, 0.85165915, 0.86763929, 0.87669601, 0.88358573,
       0.88381852, 0.88539758, 0.88550502, 0.8863212 , 0.88652831,
       0.88616834, 0.88654978, 0.88610787, 0.88598798, 0.88533707,
       0.88509377, 0.88505181, 0.88528575, 0.88489286, 0.88482319,
       0.88403758, 0.88345979, 0.8828291 , 0.88214784, 0.88213014,
       0.88176261, 0.71625582, 0.85071946, 0.86857299, 0.8762373 ,
       0.88363246, 0.88366828, 0.88563061, 0.88562366, 0.8863664 ,
       0.88661898, 0.88655561, 0.88628058, 0.8858632 , 0.88616943,
       0.88535108, 0.88491763, 0.88518529, 0.8851308 , 0.88486501,
       0.88478907, 0.88392048, 0.88361489, 0.88290958, 0.88228144,
       0.88202565, 0.8817999 ]), 'std_test_roc_auc': array([0.01390486, 0.00615101, 0.00708069, 0.0084702 , 0.00828364,
       0.00821636, 0.00924604, 0.00856631, 0.00959446, 0.01019395,
       0.00979833, 0.00987157, 0.00902576, 0.00899776, 0.00941154,
       0.00961263, 0.01000896, 0.0099308 , 0.01005372, 0.01034344,
       0.01042682, 0.01040025, 0.01090774, 0.01094193, 0.01081478,
       0.01106747, 0.01269349, 0.0069129 , 0.00730601, 0.00811667,
       0.00804513, 0.00797809, 0.00935601, 0.00845017, 0.0098004 ,
       0.00982212, 0.00981487, 0.00977764, 0.00885427, 0.00892884,
       0.00907186, 0.00953272, 0.01010031, 0.01022906, 0.01011276,
       0.01013556, 0.01016129, 0.01056764, 0.01083857, 0.01097277,
       0.01095568, 0.01111424]), 'rank_test_roc_auc': array([51, 49, 48, 45, 35, 31, 16, 15,  6,  4,  9,  3, 10, 11, 18, 22, 23,
       19, 25, 27, 29, 36, 38, 40, 41, 44, 52, 50, 47, 46, 33, 32, 13, 14,
        5,  1,  2,  7, 12,  8, 17, 24, 20, 21, 26, 28, 30, 34, 37, 39, 42,
       43], dtype=int32), 'split0_test_average_precision': array([0.44162746, 0.61702431, 0.65794163, 0.68518978, 0.69753511,
       0.70466942, 0.72341045, 0.72467473, 0.72779258, 0.72971668,
       0.72900423, 0.72617724, 0.7288153 , 0.72868333, 0.72613899,
       0.72687103, 0.72975455, 0.73199157, 0.73156919, 0.73008157,
       0.72647723, 0.72636835, 0.72470644, 0.722651  , 0.72132317,
       0.72306046, 0.4403841 , 0.61373046, 0.65832956, 0.681881  ,
       0.70114221, 0.7038734 , 0.72509491, 0.72352666, 0.72812661,
       0.72963309, 0.73050155, 0.72639367, 0.72901182, 0.72976053,
       0.72834963, 0.7266918 , 0.73048169, 0.73158051, 0.73059141,
       0.7309918 , 0.72877854, 0.72720905, 0.72543083, 0.72234942,
       0.72274209, 0.72341662]), 'split1_test_average_precision': array([0.44251378, 0.65436964, 0.70411404, 0.72553809, 0.73752987,
       0.74705009, 0.75079959, 0.74735265, 0.75275162, 0.74748858,
       0.7440199 , 0.74888014, 0.74465449, 0.74337121, 0.74703196,
       0.74381942, 0.74249482, 0.74806624, 0.7473092 , 0.7441756 ,
       0.74100128, 0.7380001 , 0.73867057, 0.7395743 , 0.73785436,
       0.735399  , 0.43979479, 0.65609199, 0.70653806, 0.72530165,
       0.73451124, 0.74438742, 0.75111789, 0.7474387 , 0.75117709,
       0.7474318 , 0.74599356, 0.74629486, 0.74376216, 0.74435751,
       0.74476347, 0.74384915, 0.74156351, 0.74737013, 0.74691249,
       0.74317843, 0.74030955, 0.73943753, 0.73760684, 0.74008709,
       0.73827841, 0.7365867 ]), 'split2_test_average_precision': array([0.42667846, 0.63490812, 0.68304902, 0.7049292 , 0.72074395,
       0.72277475, 0.73057583, 0.72995818, 0.73253986, 0.73930163,
       0.73623233, 0.73708114, 0.73631262, 0.73473416, 0.72921818,
       0.72693623, 0.72691135, 0.72785795, 0.72550441, 0.72772926,
       0.72721215, 0.72421075, 0.72468179, 0.72059077, 0.72073827,
       0.71891485, 0.42667846, 0.63298589, 0.6836129 , 0.70531284,
       0.72042826, 0.72101594, 0.7319171 , 0.73028826, 0.73404662,
       0.7381953 , 0.73770321, 0.736518  , 0.7358434 , 0.73453238,
       0.73178421, 0.725861  , 0.72739863, 0.72768805, 0.72555685,
       0.7276881 , 0.72645296, 0.72570032, 0.72442878, 0.72115769,
       0.72011861, 0.7182404 ]), 'split3_test_average_precision': array([0.40897291, 0.59945349, 0.65042054, 0.66095441, 0.67390541,
       0.67589736, 0.67447958, 0.68205309, 0.67726848, 0.67337842,
       0.67699476, 0.68035854, 0.68016918, 0.67691633, 0.67557199,
       0.67559793, 0.67235621, 0.67368481, 0.67243481, 0.67166213,
       0.67149748, 0.66986177, 0.66754864, 0.66761958, 0.67025104,
       0.66876258, 0.41145779, 0.59771866, 0.65199697, 0.66261861,
       0.67340325, 0.67368745, 0.67489852, 0.68317361, 0.67585706,
       0.6758939 , 0.67784636, 0.68040485, 0.67968833, 0.67613422,
       0.67711541, 0.67730995, 0.67143196, 0.67174676, 0.6713167 ,
       0.67236631, 0.67038597, 0.66930804, 0.66730868, 0.66757183,
       0.6695022 , 0.66819055]), 'split4_test_average_precision': array([0.44463769, 0.66582659, 0.69080783, 0.71026335, 0.71861297,
       0.71587547, 0.72335308, 0.72942068, 0.73038181, 0.73544173,
       0.73415338, 0.73539207, 0.73638211, 0.73393784, 0.73044725,
       0.73022165, 0.73190848, 0.73060363, 0.72934953, 0.72981434,
       0.72973685, 0.72918249, 0.72564706, 0.72616219, 0.7264381 ,
       0.72640677, 0.44003916, 0.66474292, 0.69311819, 0.70992222,
       0.71779682, 0.71821794, 0.72583727, 0.72929824, 0.73054599,
       0.73499918, 0.73401594, 0.7347984 , 0.73477624, 0.73358082,
       0.72994191, 0.73084294, 0.73369235, 0.73008599, 0.73007884,
       0.7293962 , 0.73028688, 0.72893629, 0.72656968, 0.72531801,
       0.72647989, 0.72710437]), 'mean_test_average_precision': array([0.43288606, 0.63431643, 0.67726661, 0.69737497, 0.70966546,
       0.71325342, 0.72052371, 0.72269186, 0.72414687, 0.72506541,
       0.72408092, 0.72557782, 0.72526674, 0.72352857, 0.72168168,
       0.72068925, 0.72068508, 0.72244084, 0.72123343, 0.72069258,
       0.719185  , 0.71752469, 0.7162509 , 0.71531957, 0.71532099,
       0.71450873, 0.43167086, 0.63305399, 0.67871914, 0.69700727,
       0.70945636, 0.71223643, 0.72177314, 0.72274509, 0.72395067,
       0.72523066, 0.72521212, 0.72488196, 0.72461639, 0.72367309,
       0.72239093, 0.72091097, 0.72091363, 0.72169429, 0.72089126,
       0.72072417, 0.71924278, 0.71811825, 0.71626896, 0.71529681,
       0.71542424, 0.71470773]), 'std_test_average_precision': array([0.0135468 , 0.0241239 , 0.02015813, 0.02232162, 0.02193236,
       0.02327619, 0.02511603, 0.02173326, 0.02505364, 0.02648137,
       0.02403339, 0.02373515, 0.02309905, 0.02377781, 0.02417537,
       0.02339375, 0.02473188, 0.02538111, 0.02550369, 0.02520441,
       0.02440903, 0.02428915, 0.02492154, 0.02474946, 0.02335815,
       0.0235084 , 0.01136169, 0.02512738, 0.0206639 , 0.02212571,
       0.02091241, 0.02324869, 0.02525389, 0.02133603, 0.02536588,
       0.0253373 , 0.02423591, 0.02312031, 0.02295073, 0.02425256,
       0.02337161, 0.02273224, 0.02518631, 0.02591559, 0.0258264 ,
       0.02478629, 0.02488247, 0.02487613, 0.02493609, 0.02480623,
       0.02378639, 0.02401891]), 'rank_test_average_precision': array([51, 49, 48, 45, 43, 41, 28, 14,  8,  5,  9,  1,  2, 12, 19, 26, 27,
       15, 20, 25, 30, 32, 34, 37, 36, 40, 52, 50, 47, 46, 44, 42, 17, 13,
       10,  3,  4,  6,  7, 11, 16, 22, 21, 18, 23, 24, 29, 31, 33, 38, 35,
       39], dtype=int32), 'split0_test_recall': array([0.63157895, 0.6437247 , 0.63157895, 0.66801619, 0.63562753,
       0.63967611, 0.65991903, 0.65587045, 0.65991903, 0.65182186,
       0.6437247 , 0.62753036, 0.63967611, 0.62348178, 0.60728745,
       0.61133603, 0.5951417 , 0.60323887, 0.60323887, 0.60323887,
       0.59919028, 0.59919028, 0.59109312, 0.58299595, 0.57489879,
       0.57489879, 0.63157895, 0.6437247 , 0.63157895, 0.65991903,
       0.63562753, 0.63967611, 0.65991903, 0.65587045, 0.65991903,
       0.6437247 , 0.64777328, 0.62753036, 0.63157895, 0.63967611,
       0.61538462, 0.61133603, 0.59919028, 0.59919028, 0.60323887,
       0.60323887, 0.60728745, 0.59919028, 0.58299595, 0.58704453,
       0.57489879, 0.57894737]), 'split1_test_recall': array([0.58064516, 0.60887097, 0.61290323, 0.59677419, 0.59274194,
       0.60080645, 0.59677419, 0.58870968, 0.60080645, 0.58467742,
       0.58467742, 0.58870968, 0.58870968, 0.57258065, 0.59274194,
       0.58467742, 0.58064516, 0.58467742, 0.58870968, 0.58870968,
       0.5766129 , 0.5766129 , 0.56854839, 0.57258065, 0.56854839,
       0.55241935, 0.58064516, 0.61693548, 0.61290323, 0.60080645,
       0.60080645, 0.59677419, 0.59677419, 0.58870968, 0.60483871,
       0.58870968, 0.58467742, 0.58467742, 0.58870968, 0.5766129 ,
       0.58467742, 0.59274194, 0.5766129 , 0.58467742, 0.58870968,
       0.58870968, 0.5766129 , 0.57258065, 0.56854839, 0.56451613,
       0.56048387, 0.55645161]), 'split2_test_recall': array([0.56451613, 0.55645161, 0.56048387, 0.55645161, 0.57258065,
       0.58064516, 0.57258065, 0.56854839, 0.57258065, 0.56854839,
       0.55241935, 0.56451613, 0.58870968, 0.58467742, 0.58064516,
       0.5766129 , 0.58064516, 0.56854839, 0.56854839, 0.56451613,
       0.56451613, 0.5766129 , 0.57258065, 0.56048387, 0.56048387,
       0.5483871 , 0.56451613, 0.55645161, 0.56451613, 0.55241935,
       0.5766129 , 0.5766129 , 0.56854839, 0.56451613, 0.57258065,
       0.56048387, 0.55645161, 0.56854839, 0.58064516, 0.58870968,
       0.58467742, 0.57258065, 0.5766129 , 0.56854839, 0.56854839,
       0.56451613, 0.56451613, 0.5766129 , 0.5766129 , 0.56048387,
       0.56048387, 0.54435484]), 'split3_test_recall': array([0.52822581, 0.58064516, 0.55645161, 0.56048387, 0.56451613,
       0.5766129 , 0.56854839, 0.56854839, 0.57258065, 0.56451613,
       0.56854839, 0.56048387, 0.56854839, 0.55645161, 0.56048387,
       0.56048387, 0.55645161, 0.55645161, 0.5483871 , 0.54032258,
       0.5483871 , 0.53629032, 0.54435484, 0.53225806, 0.53629032,
       0.53629032, 0.52822581, 0.58064516, 0.56048387, 0.56854839,
       0.56451613, 0.57258065, 0.56854839, 0.56854839, 0.56451613,
       0.58064516, 0.56451613, 0.56451613, 0.56048387, 0.55645161,
       0.56048387, 0.56048387, 0.56048387, 0.55241935, 0.55241935,
       0.54032258, 0.54435484, 0.54435484, 0.53629032, 0.53225806,
       0.53225806, 0.53629032]), 'split4_test_recall': array([0.60080645, 0.61693548, 0.57258065, 0.5766129 , 0.56451613,
       0.57258065, 0.5766129 , 0.60080645, 0.58870968, 0.56048387,
       0.57258065, 0.56854839, 0.56451613, 0.56451613, 0.56048387,
       0.55241935, 0.53225806, 0.5483871 , 0.55241935, 0.55241935,
       0.55645161, 0.54435484, 0.55241935, 0.54435484, 0.5483871 ,
       0.5483871 , 0.59274194, 0.62096774, 0.5766129 , 0.57258065,
       0.55645161, 0.5766129 , 0.58467742, 0.59677419, 0.58870968,
       0.56451613, 0.57258065, 0.56854839, 0.56048387, 0.55645161,
       0.55645161, 0.5483871 , 0.53629032, 0.54435484, 0.55241935,
       0.55241935, 0.55645161, 0.54435484, 0.5483871 , 0.5483871 ,
       0.54435484, 0.5483871 ]), 'mean_test_recall': array([0.5811545 , 0.60132558, 0.58679966, 0.59166775, 0.58599647,
       0.59406425, 0.59488703, 0.59649667, 0.59891929, 0.58600953,
       0.5843901 , 0.58195769, 0.590032  , 0.58034152, 0.58032846,
       0.57710592, 0.56902834, 0.57226068, 0.57226068, 0.56984132,
       0.56903161, 0.56661225, 0.56579927, 0.55853467, 0.55772169,
       0.55207653, 0.5795416 , 0.60374494, 0.58921902, 0.59085477,
       0.58680293, 0.59245135, 0.59569348, 0.59488377, 0.59811284,
       0.58761591, 0.58519982, 0.58276414, 0.58438031, 0.58358038,
       0.58033499, 0.57710592, 0.56983806, 0.56983806, 0.57306713,
       0.56984132, 0.56984459, 0.5674187 , 0.56256693, 0.55853794,
       0.55449589, 0.55288625]), 'std_test_recall': array([0.03466227, 0.03013184, 0.03000762, 0.0407294 , 0.02687578,
       0.02478736, 0.03393513, 0.03214551, 0.03229927, 0.03391594,
       0.03141092, 0.02476934, 0.02676057, 0.02350014, 0.01826799,
       0.02056692, 0.02219025, 0.01973565, 0.0210125 , 0.02312855,
       0.01773056, 0.02313511, 0.01632305, 0.01839006, 0.01390207,
       0.01262855, 0.03388931, 0.0311103 , 0.02810751, 0.03788854,
       0.02864151, 0.02508156, 0.03382648, 0.03279272, 0.0338653 ,
       0.02989224, 0.03264729, 0.02343007, 0.02608634, 0.0306383 ,
       0.0211219 , 0.02252877, 0.02081491, 0.02018033, 0.02014003,
       0.02312855, 0.02147217, 0.02090213, 0.01756098, 0.01814289,
       0.01473331, 0.0145626 ]), 'rank_test_recall': array([26,  2, 17, 11, 19,  9,  7,  5,  3, 18, 21, 25, 13, 27, 29, 31, 42,
       34, 34, 37, 41, 44, 45, 48, 49, 52, 30,  1, 14, 12, 16, 10,  6,  8,
        4, 15, 20, 24, 22, 23, 28, 31, 39, 39, 33, 37, 36, 43, 46, 47, 50,
       51], dtype=int32), 'split0_test_jaccard': array([0.41935484, 0.46902655, 0.46290801, 0.50151976, 0.47720365,
       0.48615385, 0.51097179, 0.51428571, 0.51746032, 0.514377  ,
       0.51125402, 0.49363057, 0.50318471, 0.48888889, 0.47619048,
       0.48242812, 0.47266881, 0.48220065, 0.48064516, 0.4775641 ,
       0.47588424, 0.47741935, 0.47249191, 0.46451613, 0.45806452,
       0.46103896, 0.41823056, 0.46764706, 0.46153846, 0.49695122,
       0.48159509, 0.48615385, 0.51097179, 0.51265823, 0.51419558,
       0.50636943, 0.51446945, 0.49206349, 0.49681529, 0.5015873 ,
       0.48101266, 0.48089172, 0.47435897, 0.4789644 , 0.48064516,
       0.47909968, 0.48231511, 0.47741935, 0.46753247, 0.46623794,
       0.45954693, 0.46579805]), 'split1_test_jaccard': array([0.41025641, 0.48709677, 0.49350649, 0.49006623, 0.49      ,
       0.48534202, 0.49333333, 0.48184818, 0.49666667, 0.48657718,
       0.49152542, 0.48993289, 0.48993289, 0.47811448, 0.50170648,
       0.49488055, 0.48979592, 0.49319728, 0.49829352, 0.49829352,
       0.48639456, 0.48474576, 0.47635135, 0.47651007, 0.47474747,
       0.45973154, 0.40793201, 0.49354839, 0.49032258, 0.49174917,
       0.49666667, 0.48208469, 0.49169435, 0.48666667, 0.49342105,
       0.48993289, 0.48986486, 0.48172757, 0.48993289, 0.48148148,
       0.49319728, 0.50170648, 0.48639456, 0.49319728, 0.49829352,
       0.49659864, 0.48474576, 0.47972973, 0.47635135, 0.46979866,
       0.46644295, 0.46464646]), 'split2_test_jaccard': array([0.39325843, 0.43396226, 0.44126984, 0.45098039, 0.47019868,
       0.48322148, 0.47811448, 0.47157191, 0.47333333, 0.47157191,
       0.46440678, 0.46979866, 0.48993289, 0.48986486, 0.48484848,
       0.48148148, 0.48322148, 0.47635135, 0.47474747, 0.46666667,
       0.46666667, 0.48148148, 0.47972973, 0.46801347, 0.46959459,
       0.46258503, 0.39325843, 0.43260188, 0.44444444, 0.44771242,
       0.47350993, 0.47666667, 0.47635135, 0.46822742, 0.4717608 ,
       0.46488294, 0.46938776, 0.47315436, 0.48160535, 0.49158249,
       0.48821549, 0.47491639, 0.48148148, 0.4779661 , 0.47474747,
       0.46666667, 0.46822742, 0.48474576, 0.47986577, 0.46959459,
       0.46644295, 0.46075085]), 'split3_test_jaccard': array([0.3700565 , 0.43504532, 0.43260188, 0.434375  , 0.44164038,
       0.45686901, 0.45192308, 0.45483871, 0.45954693, 0.44871795,
       0.45631068, 0.4512987 , 0.45928339, 0.4495114 , 0.45874587,
       0.4557377 , 0.4495114 , 0.45245902, 0.44444444, 0.43934426,
       0.44155844, 0.43042071, 0.43831169, 0.42996743, 0.43042071,
       0.43322476, 0.37215909, 0.43504532, 0.4384858 , 0.43925234,
       0.44444444, 0.45806452, 0.45631068, 0.45192308, 0.45016077,
       0.45859873, 0.4516129 , 0.4516129 , 0.45276873, 0.4495114 ,
       0.45723684, 0.45723684, 0.4557377 , 0.44625407, 0.44771242,
       0.43934426, 0.43973941, 0.43548387, 0.43322476, 0.42718447,
       0.42718447, 0.43322476]), 'split4_test_jaccard': array([0.41620112, 0.47663551, 0.45367412, 0.45833333, 0.44444444,
       0.45079365, 0.44968553, 0.47909968, 0.46794872, 0.44694534,
       0.4522293 , 0.45483871, 0.45602606, 0.45901639, 0.4512987 ,
       0.44625407, 0.43137255, 0.45033113, 0.44771242, 0.45065789,
       0.45544554, 0.44262295, 0.44480519, 0.44262295, 0.44299674,
       0.44155844, 0.41061453, 0.47826087, 0.45253165, 0.45512821,
       0.43809524, 0.45541401, 0.45597484, 0.47435897, 0.46794872,
       0.45016077, 0.45659164, 0.45483871, 0.45424837, 0.4495114 ,
       0.44805195, 0.44590164, 0.4375    , 0.44850498, 0.45065789,
       0.44918033, 0.45544554, 0.44117647, 0.44012945, 0.44590164,
       0.43831169, 0.44444444]), 'mean_test_jaccard': array([0.40182546, 0.46035328, 0.45679207, 0.46705494, 0.46469743,
       0.472476  , 0.47680564, 0.48032884, 0.48299119, 0.47363787,
       0.47514524, 0.47189991, 0.47967199, 0.47307921, 0.474558  ,
       0.47215638, 0.46531403, 0.47090788, 0.4691686 , 0.46650529,
       0.46518989, 0.46333805, 0.46233797, 0.45632601, 0.45516481,
       0.45162775, 0.40043892, 0.4614207 , 0.45746459, 0.46615867,
       0.46686228, 0.47167675, 0.4782606 , 0.47876687, 0.47949738,
       0.47398895, 0.47638532, 0.47067941, 0.47507412, 0.47473482,
       0.47354284, 0.47213061, 0.46709454, 0.46897737, 0.47041129,
       0.46617791, 0.46609465, 0.46371104, 0.45942076, 0.45574346,
       0.4515858 , 0.45377291]), 'std_test_jaccard': array([0.01826297, 0.02187478, 0.02107691, 0.02497911, 0.01880798,
       0.01537391, 0.02365098, 0.01940783, 0.02118643, 0.02515895,
       0.02265988, 0.01742022, 0.01864535, 0.01618804, 0.01809208,
       0.01816236, 0.02179853, 0.01683888, 0.02040954, 0.0205994 ,
       0.01561785, 0.02235363, 0.01724303, 0.01728363, 0.01649509,
       0.01195295, 0.01629442, 0.02400305, 0.01816753, 0.02361754,
       0.02226949, 0.01259032, 0.02113096, 0.02030827, 0.02214361,
       0.02092971, 0.02317985, 0.01549145, 0.01826122, 0.02155393,
       0.01773727, 0.01933408, 0.01809454, 0.01845323, 0.01900731,
       0.02050168, 0.01687316, 0.02093588, 0.019125  , 0.01680485,
       0.01597796, 0.01281231]), 'rank_test_jaccard': array([51, 41, 44, 28, 36, 17,  7,  2,  1, 14,  9, 20,  3, 16, 12, 18, 34,
       22, 25, 30, 35, 38, 39, 45, 47, 49, 52, 40, 43, 32, 29, 21,  6,  5,
        4, 13,  8, 23, 10, 11, 15, 19, 27, 26, 24, 31, 33, 37, 42, 46, 50,
       48], dtype=int32)}
[('accuracy', 0.8349659390383373), ('average-precision-score', 0.5095064830060937), ('f1', 0.6306887726716368), ('jaccard', 0.4605883308954981), ('recall', 0.5685625438860468), ('roc_auc_score', 0.7456570032754533)]
[('accuracy', 0.8354383173387698), ('average-precision-score', 0.5109934883573612), ('f1', 0.6326655197291747), ('jaccard', 0.46269989447195387), ('recall', 0.5717724947336744), ('roc_auc_score', 0.7470471239741159)]
[('accuracy', 0.8343941126746557), ('average-precision-score', 0.5104478904024717), ('f1', 0.6348736501671874), ('jaccard', 0.46506585287504015), ('recall', 0.5809007924566155), ('roc_auc_score', 0.7494131437244239)]
[('accuracy', 0.8343941126746557), ('average-precision-score', 0.5104478904024717), ('f1', 0.6348736501671874), ('jaccard', 0.46506585287504015), ('recall', 0.5809007924566155), ('roc_auc_score', 0.7494131437244239)]
[('accuracy', 0.824673064492069), ('average-precision-score', 0.4943139048085861), ('f1', 0.626047300880263), ('jaccard', 0.45565418757236587), ('recall', 0.5921356204233122), ('roc_auc_score', 0.7467173325730747)]
[('accuracy', 0.834841628959276), ('average-precision-score', 0.5110774601769112), ('f1', 0.6348996977191537), ('jaccard', 0.4650938078750302), ('recall', 0.5793961279967901), ('roc_auc_score', 0.7492062119506642)]
