{'mean_fit_time': array([6.99052811e-03, 5.48529625e-02, 6.86077595e-02, 1.33047390e-01,
       1.10566385e+01, 2.06787634e+00, 1.10456932e+01, 6.80220995e+00,
       1.20135086e+01, 7.83946638e+00, 1.91608906e-02, 3.51034641e-02,
       1.77966690e-01, 8.31572866e-01, 7.18089390e-01]), 'std_fit_time': array([1.89092239e-05, 3.39828040e-03, 3.75976189e-03, 1.35127707e-03,
       3.14891881e+00, 9.65011653e-02, 3.08131976e-01, 1.96591173e-01,
       7.94383159e-01, 5.05049055e-01, 9.27388680e-04, 7.20034413e-04,
       9.80986414e-03, 1.29131944e-01, 1.69066002e-01]), 'mean_score_time': array([0.0063736 , 0.00618424, 0.00655603, 0.00625587, 0.00622492,
       0.00635724, 0.00630569, 0.00678816, 0.00647283, 0.00607042,
       0.00612206, 0.00626154, 0.00625472, 0.00596766, 0.00601492]), 'std_score_time': array([0.00025353, 0.00028128, 0.00064118, 0.00035585, 0.00042701,
       0.00036755, 0.00042654, 0.00043582, 0.00053967, 0.00019858,
       0.00034285, 0.00030232, 0.00020999, 0.00023948, 0.00030474]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.753, 0.753, 0.787, 0.827, 0.844, 0.846, 0.841, 0.841, 0.842,
       0.842, 0.753, 0.827, 0.846, 0.842, 0.841]), 'split1_test_accuracy': array([0.752, 0.752, 0.792, 0.843, 0.861, 0.861, 0.857, 0.857, 0.857,
       0.857, 0.752, 0.843, 0.861, 0.857, 0.858]), 'split2_test_accuracy': array([0.752, 0.752, 0.788, 0.837, 0.855, 0.858, 0.856, 0.856, 0.856,
       0.856, 0.752, 0.837, 0.858, 0.855, 0.853]), 'split3_test_accuracy': array([0.752, 0.752, 0.796, 0.832, 0.84 , 0.837, 0.835, 0.834, 0.835,
       0.835, 0.752, 0.832, 0.837, 0.835, 0.834]), 'split4_test_accuracy': array([0.752, 0.752, 0.78 , 0.807, 0.845, 0.84 , 0.838, 0.839, 0.838,
       0.838, 0.752, 0.807, 0.84 , 0.837, 0.837]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.7886, 0.8292, 0.849 , 0.8484, 0.8454, 0.8454,
       0.8456, 0.8456, 0.7522, 0.8292, 0.8484, 0.8452, 0.8446]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.00535164, 0.01230285, 0.00777174,
       0.00956243, 0.00926499, 0.00935094, 0.00917824, 0.00917824,
       0.0004    , 0.01230285, 0.00956243, 0.00913017, 0.00930806]), 'rank_test_accuracy': array([13, 13, 12, 10,  1,  2,  7,  6,  4,  4, 13, 10,  2,  8,  9],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.32380952, 0.56857855, 0.65638767,
       0.66079295, 0.65054945, 0.65054945, 0.65198238, 0.65198238,
       0.        , 0.56857855, 0.66079295, 0.65198238, 0.65054945]), 'split1_test_f1': array([0.        , 0.        , 0.32026144, 0.59007833, 0.6774942 ,
       0.67898383, 0.67276888, 0.67276888, 0.67276888, 0.67276888,
       0.        , 0.59007833, 0.67898383, 0.67276888, 0.67579909]), 'split2_test_f1': array([0.        , 0.        , 0.31612903, 0.57441253, 0.66357309,
       0.6682243 , 0.66820276, 0.66820276, 0.66820276, 0.66820276,
       0.        , 0.57441253, 0.6682243 , 0.66512702, 0.66050808]), 'split3_test_f1': array([0.        , 0.        , 0.3625    , 0.57788945, 0.63800905,
       0.63370787, 0.62921348, 0.62780269, 0.62921348, 0.62921348,
       0.        , 0.57788945, 0.63370787, 0.62921348, 0.62612613]), 'split4_test_f1': array([0.        , 0.        , 0.32926829, 0.51629073, 0.66666667,
       0.65957447, 0.65822785, 0.65961945, 0.65822785, 0.65822785,
       0.        , 0.51629073, 0.65957447, 0.65684211, 0.65684211]), 'mean_test_f1': array([0.        , 0.        , 0.33039366, 0.56544992, 0.66042613,
       0.66025668, 0.65579249, 0.65578865, 0.65607907, 0.65607907,
       0.        , 0.56544992, 0.66025668, 0.65518677, 0.65396497]), 'std_test_f1': array([0.        , 0.        , 0.01662273, 0.02556577, 0.01310726,
       0.01496517, 0.0153758 , 0.01592342, 0.01528852, 0.01528852,
       0.        , 0.02556577, 0.01496517, 0.01480243, 0.0162141 ]), 'rank_test_f1': array([13, 13, 12, 10,  1,  2,  6,  7,  4,  4, 13, 10,  2,  8,  9],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.85634789, 0.85897705, 0.89619928, 0.91040427,
       0.9087429 , 0.89883919, 0.89975859, 0.8982854 , 0.89829615,
       0.85634789, 0.89621003, 0.90871601, 0.89764559, 0.89073665]), 'split1_test_roc_auc': array([0.5       , 0.87545577, 0.87561664, 0.89817476, 0.90496043,
       0.90515614, 0.90502209, 0.90503282, 0.90492021, 0.90492557,
       0.87546114, 0.89818012, 0.90515614, 0.90478616, 0.90202471]), 'split2_test_roc_auc': array([0.5       , 0.85744466, 0.85807202, 0.88989576, 0.89706482,
       0.89625515, 0.89204594, 0.89249635, 0.89174567, 0.89174031,
       0.85744466, 0.88991721, 0.89627123, 0.89123091, 0.88605654]), 'split3_test_roc_auc': array([0.5       , 0.84104753, 0.83790805, 0.87521984, 0.88543454,
       0.88612624, 0.88008322, 0.88027625, 0.87975077, 0.87975613,
       0.84104753, 0.87521984, 0.88611552, 0.87965962, 0.87719844]), 'split4_test_roc_auc': array([0.5       , 0.8339026 , 0.84190278, 0.87529759, 0.89661172,
       0.89516397, 0.88802709, 0.88866517, 0.88764638, 0.88765175,
       0.8339026 , 0.87529759, 0.89518006, 0.88713699, 0.87970519]), 'mean_test_roc_auc': array([0.5       , 0.85283969, 0.85449531, 0.88695745, 0.89889516,
       0.89828888, 0.89280351, 0.89324584, 0.89246969, 0.89247398,
       0.85284076, 0.88696496, 0.89828779, 0.89209185, 0.88714431]), 'std_test_roc_auc': array([0.        , 0.0144407 , 0.01351072, 0.00993576, 0.00847348,
       0.00797843, 0.00861298, 0.00861514, 0.00865329, 0.0086542 ,
       0.01444238, 0.00994024, 0.00797259, 0.00862371, 0.00882922]), 'rank_test_roc_auc': array([15, 14, 12, 11,  1,  2,  5,  4,  7,  6, 13, 10,  3,  8,  9],
      dtype=int32), 'split0_test_average_precision': array([0.247     , 0.6281866 , 0.63728203, 0.73004703, 0.76466561,
       0.76265801, 0.75296397, 0.75440523, 0.75258506, 0.75260161,
       0.6281866 , 0.73006143, 0.76262995, 0.75048243, 0.7323685 ]), 'split1_test_average_precision': array([0.248     , 0.67583099, 0.69578613, 0.75757094, 0.79002179,
       0.79061654, 0.78614067, 0.78647605, 0.78572683, 0.78573679,
       0.67583468, 0.75758298, 0.79058596, 0.78575118, 0.77961097]), 'split2_test_average_precision': array([0.248     , 0.62822172, 0.6365043 , 0.74084466, 0.76895386,
       0.76788366, 0.76486693, 0.76535679, 0.7645717 , 0.7645601 ,
       0.62822172, 0.74089259, 0.76790943, 0.76416561, 0.75662039]), 'split3_test_average_precision': array([0.248     , 0.60384719, 0.60734964, 0.69509985, 0.72801708,
       0.72885821, 0.71921506, 0.71942986, 0.7197639 , 0.71977047,
       0.60384719, 0.69510321, 0.72886472, 0.71993054, 0.72100325]), 'split4_test_average_precision': array([0.248     , 0.58257169, 0.60757955, 0.68681655, 0.75816594,
       0.75347307, 0.74700522, 0.74761626, 0.74660979, 0.74661161,
       0.58257169, 0.68680098, 0.75347431, 0.74637954, 0.73738923]), 'mean_test_average_precision': array([0.2478    , 0.62373164, 0.63690033, 0.72207581, 0.76196485,
       0.7606979 , 0.75403837, 0.75465683, 0.75385146, 0.75385612,
       0.62373238, 0.72208824, 0.76069287, 0.75334186, 0.74539847]), 'std_test_average_precision': array([0.0004    , 0.03112517, 0.03225148, 0.02700604, 0.02005101,
       0.02008266, 0.0219595 , 0.02198874, 0.0216655 , 0.0216649 ,
       0.03112641, 0.02702012, 0.0200727 , 0.02163555, 0.02061786]), 'rank_test_average_precision': array([15, 14, 12, 11,  1,  2,  5,  4,  7,  6, 13, 10,  3,  8,  9],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.20647773, 0.46153846, 0.60323887,
       0.60728745, 0.59919028, 0.59919028, 0.59919028, 0.59919028,
       0.        , 0.46153846, 0.60728745, 0.59919028, 0.59919028]), 'split1_test_recall': array([0.        , 0.        , 0.19758065, 0.45564516, 0.58870968,
       0.59274194, 0.59274194, 0.59274194, 0.59274194, 0.59274194,
       0.        , 0.45564516, 0.59274194, 0.59274194, 0.59677419]), 'split2_test_recall': array([0.        , 0.        , 0.19758065, 0.44354839, 0.5766129 ,
       0.5766129 , 0.58467742, 0.58467742, 0.58467742, 0.58467742,
       0.        , 0.44354839, 0.5766129 , 0.58064516, 0.5766129 ]), 'split3_test_recall': array([0.        , 0.        , 0.23387097, 0.46370968, 0.56854839,
       0.56854839, 0.56451613, 0.56451613, 0.56451613, 0.56451613,
       0.        , 0.46370968, 0.56854839, 0.56451613, 0.56048387]), 'split4_test_recall': array([0.        , 0.        , 0.21774194, 0.41532258, 0.625     ,
       0.625     , 0.62903226, 0.62903226, 0.62903226, 0.62903226,
       0.        , 0.41532258, 0.625     , 0.62903226, 0.62903226]), 'mean_test_recall': array([0.        , 0.        , 0.21065039, 0.44795285, 0.59242197,
       0.59403814, 0.59403161, 0.59403161, 0.59403161, 0.59403161,
       0.        , 0.44795285, 0.59403814, 0.59322515, 0.5924187 ]), 'std_test_recall': array([0.        , 0.        , 0.0137734 , 0.01775473, 0.02005986,
       0.02044127, 0.02103324, 0.02103324, 0.02103324, 0.02103324,
       0.        , 0.01775473, 0.02044127, 0.02144961, 0.02313021]), 'rank_test_recall': array([13, 13, 12, 10,  8,  1,  3,  3,  3,  3, 13, 10,  1,  7,  9],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.19318182, 0.39721254, 0.48852459,
       0.49342105, 0.48208469, 0.48208469, 0.48366013, 0.48366013,
       0.        , 0.39721254, 0.49342105, 0.48366013, 0.48208469]), 'split1_test_jaccard': array([0.        , 0.        , 0.19066148, 0.41851852, 0.5122807 ,
       0.51398601, 0.50689655, 0.50689655, 0.50689655, 0.50689655,
       0.        , 0.41851852, 0.51398601, 0.50689655, 0.51034483]), 'split2_test_jaccard': array([0.        , 0.        , 0.18773946, 0.4029304 , 0.49652778,
       0.50175439, 0.5017301 , 0.5017301 , 0.5017301 , 0.5017301 ,
       0.        , 0.4029304 , 0.50175439, 0.4982699 , 0.49310345]), 'split3_test_jaccard': array([0.        , 0.        , 0.22137405, 0.40636042, 0.46843854,
       0.46381579, 0.45901639, 0.45751634, 0.45901639, 0.45901639,
       0.        , 0.40636042, 0.46381579, 0.45901639, 0.4557377 ]), 'split4_test_jaccard': array([0.        , 0.        , 0.19708029, 0.34797297, 0.5       ,
       0.49206349, 0.49056604, 0.49211356, 0.49056604, 0.49056604,
       0.        , 0.34797297, 0.49206349, 0.48902821, 0.48902821]), 'mean_test_jaccard': array([0.        , 0.        , 0.19800742, 0.39459897, 0.49315432,
       0.49300815, 0.48805876, 0.48806825, 0.48837384, 0.48837384,
       0.        , 0.39459897, 0.49300815, 0.48737424, 0.48605978]), 'std_test_jaccard': array([0.        , 0.        , 0.01207923, 0.02433394, 0.01453524,
       0.01655188, 0.01689499, 0.0174742 , 0.01679503, 0.01679503,
       0.        , 0.02433394, 0.01655188, 0.01625136, 0.01779561]), 'rank_test_jaccard': array([13, 13, 12, 10,  1,  2,  7,  6,  4,  4, 13, 10,  2,  8,  9],
      dtype=int32)}
[('accuracy', 0.8452339515687932), ('average-precision-score', 0.5335665035249596), ('f1', 0.6518261647743161), ('jaccard', 0.48348821772319944), ('recall', 0.5845119871601966), ('roc_auc_score', 0.757829655696252)]
[('accuracy', 0.8452588135846054), ('average-precision-score', 0.5336209463159611), ('f1', 0.6518626244546369), ('jaccard', 0.48352833789726996), ('recall', 0.5845119871601966), ('roc_auc_score', 0.7578461829828022)]
[('accuracy', 0.8452588135846054), ('average-precision-score', 0.5336209463159611), ('f1', 0.6518626244546369), ('jaccard', 0.48352833789726996), ('recall', 0.5845119871601966), ('roc_auc_score', 0.7578461829828022)]
[('accuracy', 0.8452339515687932), ('average-precision-score', 0.5335665035249596), ('f1', 0.6518261647743161), ('jaccard', 0.48348821772319944), ('recall', 0.5845119871601966), ('roc_auc_score', 0.757829655696252)]
[('accuracy', 0.8455571577743524), ('average-precision-score', 0.5343311466752286), ('f1', 0.6524560814591027), ('jaccard', 0.48418168230507347), ('recall', 0.5849132310161501), ('roc_auc_score', 0.7581790232031796)]
[('accuracy', 0.8452588135846054), ('average-precision-score', 0.5336209463159611), ('f1', 0.6518626244546369), ('jaccard', 0.48352833789726996), ('recall', 0.5845119871601966), ('roc_auc_score', 0.7578461829828022)]
