{'mean_fit_time': array([0.54675694, 0.64169645, 0.53437428, 0.63749704, 0.51705499,
       0.65463161, 0.51662149, 0.65426111, 0.46855659, 0.66243114,
       0.46916199, 0.66482277, 0.45678215, 0.70572238, 0.46895576,
       0.64546766, 0.56289735, 0.55512877, 0.56468406, 0.55113349,
       1.3228579 , 0.65025158, 1.32305646, 0.64685254, 7.94955411,
       0.97638307, 7.92421212, 0.97578182]), 'std_fit_time': array([0.00760817, 0.00856692, 0.00319518, 0.00347927, 0.00366451,
       0.003418  , 0.00899941, 0.00623959, 0.00213028, 0.00469335,
       0.00298712, 0.00720806, 0.01708608, 0.05862257, 0.01547407,
       0.010763  , 0.01380672, 0.00354027, 0.00805451, 0.00623951,
       0.0669078 , 0.01050937, 0.07165034, 0.00919618, 1.14526597,
       0.02553868, 1.16104537, 0.0218905 ]), 'mean_score_time': array([0.22757974, 0.65703411, 0.22680016, 0.65624475, 0.22178864,
       0.6546598 , 0.22160692, 0.65404162, 0.20125318, 0.66282578,
       0.20205307, 0.66182218, 0.17712274, 0.65025287, 0.17851424,
       0.63630733, 0.1649497 , 0.51660614, 0.16457376, 0.51481953,
       0.16277142, 0.51124301, 0.16217332, 0.51145196, 0.1615664 ,
       0.49328113, 0.1611753 , 0.49628315]), 'std_score_time': array([0.00171747, 0.00231216, 0.00174158, 0.0030287 , 0.00080892,
       0.00312795, 0.00115892, 0.00269009, 0.0021289 , 0.00288033,
       0.0013505 , 0.00185267, 0.00790807, 0.02793417, 0.00789718,
       0.01035048, 0.00270728, 0.00572114, 0.00328532, 0.00698059,
       0.00348806, 0.00712465, 0.00256318, 0.00884774, 0.00125834,
       0.00966099, 0.00222668, 0.01153448]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.753, 0.753, 0.753, 0.753, 0.76 , 0.753, 0.76 , 0.753, 0.819,
       0.753, 0.819, 0.753, 0.849, 0.828, 0.849, 0.828, 0.841, 0.84 ,
       0.841, 0.84 , 0.837, 0.834, 0.837, 0.834, 0.836, 0.823, 0.836,
       0.823]), 'split1_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.756, 0.752, 0.756, 0.752, 0.82 ,
       0.752, 0.82 , 0.752, 0.842, 0.822, 0.842, 0.822, 0.838, 0.859,
       0.838, 0.859, 0.84 , 0.845, 0.84 , 0.845, 0.838, 0.79 , 0.838,
       0.79 ]), 'split2_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.762, 0.752, 0.762, 0.752, 0.822,
       0.752, 0.822, 0.752, 0.839, 0.826, 0.839, 0.826, 0.84 , 0.844,
       0.84 , 0.844, 0.838, 0.849, 0.838, 0.849, 0.841, 0.822, 0.841,
       0.822]), 'split3_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.757, 0.752, 0.757, 0.752, 0.843,
       0.752, 0.843, 0.752, 0.86 , 0.842, 0.86 , 0.842, 0.857, 0.862,
       0.857, 0.862, 0.859, 0.862, 0.859, 0.862, 0.86 , 0.838, 0.86 ,
       0.838]), 'split4_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.755, 0.752, 0.755, 0.752, 0.834,
       0.752, 0.834, 0.752, 0.851, 0.821, 0.851, 0.821, 0.847, 0.854,
       0.847, 0.854, 0.844, 0.848, 0.844, 0.848, 0.846, 0.833, 0.846,
       0.833]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.7522, 0.7522, 0.758 , 0.7522, 0.758 , 0.7522,
       0.8276, 0.7522, 0.8276, 0.7522, 0.8482, 0.8278, 0.8482, 0.8278,
       0.8446, 0.8518, 0.8446, 0.8518, 0.8436, 0.8476, 0.8436, 0.8476,
       0.8442, 0.8212, 0.8442, 0.8212]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.00260768,
       0.0004    , 0.00260768, 0.0004    , 0.00939361, 0.0004    ,
       0.00939361, 0.0004    , 0.00735935, 0.00754718, 0.00735935,
       0.00754718, 0.00688767, 0.0084947 , 0.00688767, 0.0084947 ,
       0.00806474, 0.00895768, 0.00806474, 0.00895768, 0.00858836,
       0.01672603, 0.00858836, 0.01672603]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21, 15, 21, 15, 21,  3, 13,  3, 13,  7,
        1,  7,  1, 11,  5, 11,  5,  9, 17,  9, 17], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.0625    ,
       0.        , 0.0625    , 0.        , 0.50681199, 0.        ,
       0.50681199, 0.        , 0.65914221, 0.52222222, 0.65914221,
       0.52222222, 0.64587973, 0.62264151, 0.64587973, 0.62264151,
       0.63858093, 0.62780269, 0.63858093, 0.62780269, 0.63555556,
       0.62260128, 0.63555556, 0.62260128]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.03937008,
       0.        , 0.03937008, 0.        , 0.50549451, 0.        ,
       0.50549451, 0.        , 0.64253394, 0.5       , 0.64253394,
       0.5       , 0.63348416, 0.68314607, 0.63348416, 0.68314607,
       0.63636364, 0.6637744 , 0.63636364, 0.6637744 , 0.63348416,
       0.58167331, 0.63348416, 0.58167331]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.07751938,
       0.        , 0.07751938, 0.        , 0.53157895, 0.        ,
       0.53157895, 0.        , 0.63656885, 0.5492228 , 0.63656885,
       0.5492228 , 0.64285714, 0.65333333, 0.64285714, 0.65333333,
       0.64473684, 0.6807611 , 0.64473684, 0.6807611 , 0.64900662,
       0.6322314 , 0.64900662, 0.6322314 ]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.03952569,
       0.        , 0.03952569, 0.        , 0.60050891, 0.        ,
       0.60050891, 0.        , 0.69565217, 0.58854167, 0.69565217,
       0.58854167, 0.69379015, 0.70386266, 0.69379015, 0.70386266,
       0.70063694, 0.71369295, 0.70063694, 0.71369295, 0.70338983,
       0.66803279, 0.70338983, 0.66803279]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.02390438,
       0.        , 0.02390438, 0.        , 0.55851064, 0.        ,
       0.55851064, 0.        , 0.65268065, 0.50958904, 0.65268065,
       0.50958904, 0.64988558, 0.6588785 , 0.64988558, 0.6588785 ,
       0.64220183, 0.65137615, 0.64220183, 0.65137615, 0.64840183,
       0.64392324, 0.64840183, 0.64392324]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.04856391,
       0.        , 0.04856391, 0.        , 0.540581  , 0.        ,
       0.540581  , 0.        , 0.65731556, 0.53391515, 0.65731556,
       0.53391515, 0.65317935, 0.66437242, 0.65317935, 0.66437242,
       0.65250404, 0.66748146, 0.65250404, 0.66748146, 0.6539676 ,
       0.6296924 , 0.6539676 , 0.6296924 ]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.01901022,
       0.        , 0.01901022, 0.        , 0.03567989, 0.        ,
       0.03567989, 0.        , 0.02070477, 0.03192836, 0.02070477,
       0.03192836, 0.02101342, 0.02758783, 0.02101342, 0.02758783,
       0.02423884, 0.02884226, 0.02423884, 0.02884226, 0.02552144,
       0.02840798, 0.02552144, 0.02840798]), 'rank_test_f1': array([21, 21, 21, 21, 19, 21, 19, 21, 15, 21, 15, 21,  5, 17,  5, 17,  9,
        3,  9,  3, 11,  1, 11,  1,  7, 13,  7, 13], dtype=int32), 'split0_test_roc_auc': array([0.8692141 , 0.86492357, 0.8692141 , 0.86492357, 0.86868182,
       0.87457458, 0.86868182, 0.87457458, 0.87870918, 0.87509073,
       0.87870918, 0.87509073, 0.88566113, 0.88016087, 0.88566113,
       0.88016087, 0.88507508, 0.89112376, 0.88507508, 0.89112376,
       0.88335995, 0.88145663, 0.88335995, 0.88145663, 0.88339758,
       0.86952057, 0.88339758, 0.86952057]), 'split1_test_roc_auc': array([0.86274773, 0.86112839, 0.86274773, 0.86112839, 0.86360565,
       0.86943956, 0.86360565, 0.86943956, 0.87782044, 0.87005083,
       0.87782044, 0.87005083, 0.88560613, 0.87700004, 0.88560613,
       0.87700004, 0.8872201 , 0.88479646, 0.8872201 , 0.88479646,
       0.88619595, 0.87078543, 0.88619595, 0.87078543, 0.88614233,
       0.8403451 , 0.88614233, 0.8403451 ]), 'split2_test_roc_auc': array([0.8848045 , 0.88834881, 0.8848045 , 0.88834881, 0.88598415,
       0.88838098, 0.88598415, 0.88838098, 0.89046146, 0.88879386,
       0.89046146, 0.88879386, 0.89384491, 0.88957672, 0.89384491,
       0.88957672, 0.89217195, 0.89298698, 0.89217195, 0.89298698,
       0.89222021, 0.8777266 , 0.89222021, 0.8777266 , 0.89198428,
       0.85383869, 0.89198428, 0.85383869]), 'split3_test_roc_auc': array([0.89954208, 0.90694707, 0.89954208, 0.90694707, 0.90586929,
       0.91206782, 0.90586929, 0.91206782, 0.90938143, 0.91159596,
       0.90938143, 0.91159596, 0.91364426, 0.91324747, 0.91364426,
       0.91324747, 0.91366571, 0.91609472, 0.91366571, 0.91609472,
       0.91326356, 0.90441082, 0.91326356, 0.90441082, 0.91331718,
       0.88615842, 0.91331718, 0.88615842]), 'split4_test_roc_auc': array([0.8891129 , 0.88895204, 0.8891129 , 0.88895204, 0.89232477,
       0.89612646, 0.89232477, 0.89612646, 0.90028741, 0.89614791,
       0.90028741, 0.89614791, 0.90170835, 0.89953672, 0.90170835,
       0.89953672, 0.89789057, 0.89893617, 0.89789057, 0.89893617,
       0.89582618, 0.88273743, 0.89582618, 0.88273743, 0.89589053,
       0.86145547, 0.89589053, 0.86145547]), 'mean_test_roc_auc': array([0.88108426, 0.88205998, 0.88108426, 0.88205998, 0.88329314,
       0.88811788, 0.88329314, 0.88811788, 0.89133198, 0.88833586,
       0.89133198, 0.88833586, 0.89609296, 0.89190436, 0.89609296,
       0.89190436, 0.89520468, 0.89678762, 0.89520468, 0.89678762,
       0.89417317, 0.88342338, 0.89417317, 0.88342338, 0.89414638,
       0.86226365, 0.89414638, 0.86226365]), 'std_test_roc_auc': array([0.01338745, 0.01695998, 0.01338745, 0.01695998, 0.01548924,
       0.01529776, 0.01548924, 0.01529776, 0.01223632, 0.01491339,
       0.01223632, 0.01491339, 0.01061538, 0.01326082, 0.01061538,
       0.01326082, 0.01023312, 0.01065544, 0.01023312, 0.01065544,
       0.01050287, 0.011287  , 0.01050287, 0.011287  , 0.01053411,
       0.01533414, 0.01053411, 0.01533414]), 'rank_test_roc_auc': array([25, 23, 25, 23, 21, 17, 21, 17, 13, 15, 13, 15,  3, 11,  3, 11,  5,
        1,  5,  1,  7, 19,  7, 19,  9, 27,  9, 27], dtype=int32), 'split0_test_average_precision': array([0.68807845, 0.70388014, 0.68807845, 0.70388014, 0.66637466,
       0.71463851, 0.66637466, 0.71463851, 0.71812908, 0.71490256,
       0.71812908, 0.71490256, 0.73425015, 0.72701173, 0.73425015,
       0.72701173, 0.73426368, 0.75333684, 0.73426368, 0.75333684,
       0.72865304, 0.73390962, 0.72865304, 0.73390962, 0.72843816,
       0.68172535, 0.72843816, 0.68172535]), 'split1_test_average_precision': array([0.68354453, 0.70578044, 0.68354453, 0.70578044, 0.67173268,
       0.71511881, 0.67173268, 0.71511881, 0.71803315, 0.71516648,
       0.71803315, 0.71516648, 0.73551066, 0.73096955, 0.73551066,
       0.73096955, 0.73200451, 0.74502254, 0.73200451, 0.74502254,
       0.72964517, 0.70797793, 0.72964517, 0.70797793, 0.73093225,
       0.62641154, 0.73093225, 0.62641154]), 'split2_test_average_precision': array([0.74251334, 0.73792966, 0.74251334, 0.73792966, 0.73581623,
       0.73540524, 0.73581623, 0.73540524, 0.74390168, 0.73628481,
       0.74390168, 0.73628481, 0.74942215, 0.73330707, 0.74942215,
       0.73330707, 0.75304907, 0.74525312, 0.75304907, 0.74525312,
       0.7546924 , 0.73405679, 0.7546924 , 0.73405679, 0.7546378 ,
       0.68986313, 0.7546378 , 0.68986313]), 'split3_test_average_precision': array([0.75653875, 0.78924127, 0.75653875, 0.78924127, 0.76842612,
       0.79249092, 0.76842612, 0.79249092, 0.77704868, 0.79224349,
       0.77704868, 0.79224349, 0.78189749, 0.79384749, 0.78189749,
       0.79384749, 0.78022559, 0.79197991, 0.78022559, 0.79197991,
       0.77908729, 0.7708265 , 0.77908729, 0.7708265 , 0.77996989,
       0.73173213, 0.77996989, 0.73173213]), 'split4_test_average_precision': array([0.73294788, 0.73251538, 0.73294788, 0.73251538, 0.7086013 ,
       0.73979608, 0.7086013 , 0.73979608, 0.74895331, 0.73939978,
       0.74895331, 0.73939978, 0.76497057, 0.74567132, 0.76497057,
       0.74567132, 0.76052934, 0.76830715, 0.76052934, 0.76830715,
       0.75829214, 0.74787415, 0.75829214, 0.74787415, 0.75830731,
       0.69812504, 0.75830731, 0.69812504]), 'mean_test_average_precision': array([0.72072459, 0.73386938, 0.72072459, 0.73386938, 0.7101902 ,
       0.73948991, 0.7101902 , 0.73948991, 0.74121318, 0.73959942,
       0.74121318, 0.73959942, 0.75321021, 0.74616143, 0.75321021,
       0.74616143, 0.75201444, 0.76077991, 0.75201444, 0.76077991,
       0.75007401, 0.738929  , 0.75007401, 0.738929  , 0.75045708,
       0.68557144, 0.75045708, 0.68557144]), 'std_test_average_precision': array([0.0295125 , 0.03089566, 0.0295125 , 0.03089566, 0.03859902,
       0.02841629, 0.03859902, 0.02841629, 0.02200686, 0.02824652,
       0.02200686, 0.02824652, 0.01815695, 0.02464524, 0.01815695,
       0.02464524, 0.0178041 , 0.01774753, 0.0178041 , 0.01774753,
       0.01900965, 0.0205152 , 0.01900965, 0.0205152 , 0.01905866,
       0.03412186, 0.01905866, 0.03412186]), 'rank_test_average_precision': array([23, 21, 23, 21, 25, 17, 25, 17, 13, 15, 13, 15,  3, 11,  3, 11,  5,
        1,  5,  1,  9, 19,  9, 19,  7, 27,  7, 27], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.03238866,
       0.        , 0.03238866, 0.        , 0.37651822, 0.        ,
       0.37651822, 0.        , 0.59109312, 0.3805668 , 0.59109312,
       0.3805668 , 0.58704453, 0.53441296, 0.58704453, 0.53441296,
       0.58299595, 0.56680162, 0.58299595, 0.56680162, 0.57894737,
       0.59109312, 0.57894737, 0.59109312]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02016129,
       0.        , 0.02016129, 0.        , 0.37096774, 0.        ,
       0.37096774, 0.        , 0.57258065, 0.35887097, 0.57258065,
       0.35887097, 0.56451613, 0.61290323, 0.56451613, 0.61290323,
       0.56451613, 0.61693548, 0.56451613, 0.61693548, 0.56451613,
       0.58870968, 0.56451613, 0.58870968]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.04032258,
       0.        , 0.04032258, 0.        , 0.40725806, 0.        ,
       0.40725806, 0.        , 0.56854839, 0.42741935, 0.56854839,
       0.42741935, 0.58064516, 0.59274194, 0.58064516, 0.59274194,
       0.59274194, 0.64919355, 0.59274194, 0.64919355, 0.59274194,
       0.61693548, 0.59274194, 0.61693548]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02016129,
       0.        , 0.02016129, 0.        , 0.47580645, 0.        ,
       0.47580645, 0.        , 0.64516129, 0.45564516, 0.64516129,
       0.45564516, 0.65322581, 0.66129032, 0.65322581, 0.66129032,
       0.66532258, 0.69354839, 0.66532258, 0.69354839, 0.66935484,
       0.65725806, 0.66935484, 0.65725806]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.4233871 , 0.        ,
       0.4233871 , 0.        , 0.56451613, 0.375     , 0.56451613,
       0.375     , 0.57258065, 0.56854839, 0.57258065, 0.56854839,
       0.56451613, 0.57258065, 0.56451613, 0.57258065, 0.57258065,
       0.60887097, 0.57258065, 0.60887097]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02502612,
       0.        , 0.02502612, 0.        , 0.41078751, 0.        ,
       0.41078751, 0.        , 0.58837991, 0.39950046, 0.58837991,
       0.39950046, 0.59160246, 0.59397937, 0.59160246, 0.59397937,
       0.59401855, 0.61981194, 0.59401855, 0.61981194, 0.59562818,
       0.61257346, 0.59562818, 0.61257346]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01002686,
       0.        , 0.01002686, 0.        , 0.03783825, 0.        ,
       0.03783825, 0.        , 0.02981232, 0.03616961, 0.02981232,
       0.03616961, 0.0317294 , 0.04262699, 0.0317294 , 0.04262699,
       0.03727782, 0.04764348, 0.03727782, 0.04764348, 0.03800355,
       0.02473999, 0.03800355, 0.02473999]), 'rank_test_recall': array([21, 21, 21, 21, 19, 21, 19, 21, 15, 21, 15, 21, 13, 17, 13, 17, 11,
        9, 11,  9,  7,  1,  7,  1,  5,  3,  5,  3], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.03225806,
       0.        , 0.03225806, 0.        , 0.33941606, 0.        ,
       0.33941606, 0.        , 0.49158249, 0.35338346, 0.49158249,
       0.35338346, 0.47697368, 0.45205479, 0.47697368, 0.45205479,
       0.46905537, 0.45751634, 0.46905537, 0.45751634, 0.46579805,
       0.45201238, 0.46579805, 0.45201238]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02008032,
       0.        , 0.02008032, 0.        , 0.33823529, 0.        ,
       0.33823529, 0.        , 0.47333333, 0.33333333, 0.47333333,
       0.33333333, 0.46357616, 0.51877133, 0.46357616, 0.51877133,
       0.46666667, 0.49675325, 0.46666667, 0.49675325, 0.46357616,
       0.41011236, 0.46357616, 0.41011236]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.04032258,
       0.        , 0.04032258, 0.        , 0.36200717, 0.        ,
       0.36200717, 0.        , 0.46688742, 0.37857143, 0.46688742,
       0.37857143, 0.47368421, 0.48514851, 0.47368421, 0.48514851,
       0.47572816, 0.51602564, 0.47572816, 0.51602564, 0.48039216,
       0.46223565, 0.48039216, 0.46223565]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02016129,
       0.        , 0.02016129, 0.        , 0.42909091, 0.        ,
       0.42909091, 0.        , 0.53333333, 0.41697417, 0.53333333,
       0.41697417, 0.53114754, 0.54304636, 0.53114754, 0.54304636,
       0.53921569, 0.55483871, 0.53921569, 0.55483871, 0.54248366,
       0.50153846, 0.54248366, 0.50153846]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.38745387, 0.        ,
       0.38745387, 0.        , 0.48442907, 0.34191176, 0.48442907,
       0.34191176, 0.48135593, 0.4912892 , 0.48135593, 0.4912892 ,
       0.47297297, 0.4829932 , 0.47297297, 0.4829932 , 0.47972973,
       0.47484277, 0.47972973, 0.47484277]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02498381,
       0.        , 0.02498381, 0.        , 0.37124066, 0.        ,
       0.37124066, 0.        , 0.48991313, 0.36483483, 0.48991313,
       0.36483483, 0.48534751, 0.49806204, 0.48534751, 0.49806204,
       0.48472777, 0.50162543, 0.48472777, 0.50162543, 0.48639595,
       0.46014832, 0.48639595, 0.46014832]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01001568,
       0.        , 0.01001568, 0.        , 0.03404978, 0.        ,
       0.03404978, 0.        , 0.02333773, 0.03018659, 0.02333773,
       0.03018659, 0.02363777, 0.03092494, 0.02363777, 0.03092494,
       0.02742236, 0.03272775, 0.02742236, 0.03272775, 0.02888367,
       0.03001073, 0.02888367, 0.03001073]), 'rank_test_jaccard': array([21, 21, 21, 21, 19, 21, 19, 21, 15, 21, 15, 21,  5, 17,  5, 17,  9,
        3,  9,  3, 11,  1, 11,  1,  7, 13,  7, 13], dtype=int32)}
[('accuracy', 0.8467256725175277), ('average-precision-score', 0.5361234606302472), ('f1', 0.651871929527359), ('jaccard', 0.4835385775320432), ('recall', 0.5789948841408366), ('roc_auc_score', 0.7569717421398329)]
[('accuracy', 0.8467256725175277), ('average-precision-score', 0.5361234606302472), ('f1', 0.651871929527359), ('jaccard', 0.4835385775320432), ('recall', 0.5789948841408366), ('roc_auc_score', 0.7569717421398329)]
[('accuracy', 0.8416538212918303), ('average-precision-score', 0.5277195646835171), ('f1', 0.6512239198291441), ('jaccard', 0.48282582216808767), ('recall', 0.5964489918748119), ('roc_auc_score', 0.7594514816908849)]
[('accuracy', 0.8416538212918303), ('average-precision-score', 0.5277195646835171), ('f1', 0.6512239198291441), ('jaccard', 0.48282582216808767), ('recall', 0.5964489918748119), ('roc_auc_score', 0.7594514816908849)]
[('accuracy', 0.8416538212918303), ('average-precision-score', 0.5277195646835171), ('f1', 0.6512239198291441), ('jaccard', 0.48282582216808767), ('recall', 0.5964489918748119), ('roc_auc_score', 0.7594514816908849)]
[('accuracy', 0.8467256725175277), ('average-precision-score', 0.5361234606302472), ('f1', 0.651871929527359), ('jaccard', 0.4835385775320432), ('recall', 0.5789948841408366), ('roc_auc_score', 0.7569717421398329)]
