{'mean_fit_time': array([0.57507143, 0.67639008, 0.58981571, 0.64588294, 0.52122736,
       0.66522346, 0.52260861, 0.66286645, 0.48230748, 0.67560754,
       0.48251915, 0.70752125, 0.49628916, 0.6865622 , 0.47953057,
       0.66443157, 0.64768043, 0.59842582, 0.58624091, 0.58186798,
       1.3984673 , 0.70512905, 1.44355869, 0.72388887, 7.99273314,
       1.11143346, 8.02326756, 1.04183073]), 'std_fit_time': array([0.01981408, 0.00686763, 0.0284883 , 0.00222322, 0.0089676 ,
       0.0021931 , 0.00441589, 0.00360541, 0.00625264, 0.00185284,
       0.00557121, 0.03740474, 0.02167321, 0.01856069, 0.01051525,
       0.02952749, 0.05614126, 0.01246839, 0.00595777, 0.0128322 ,
       0.07008758, 0.03135907, 0.0724451 , 0.02962415, 1.07231599,
       0.12494251, 1.00185045, 0.03716662]), 'mean_score_time': array([0.23118811, 0.67300324, 0.23616104, 0.65863576, 0.22217932,
       0.66083007, 0.2216043 , 0.65782652, 0.20506711, 0.66419964,
       0.20366383, 0.67299471, 0.18328996, 0.64706287, 0.18329468,
       0.64846206, 0.17532625, 0.55331087, 0.17314405, 0.54072852,
       0.17533331, 0.54294806, 0.17173038, 0.55370378, 0.17474089,
       0.53437977, 0.17373986, 0.52080631]), 'std_score_time': array([0.00073547, 0.00849408, 0.00950818, 0.00240112, 0.0013312 ,
       0.00388615, 0.00148734, 0.00173591, 0.00102219, 0.00274493,
       0.0019467 , 0.01248115, 0.002482  , 0.00931519, 0.004353  ,
       0.01293547, 0.00145319, 0.01062996, 0.00430276, 0.01007927,
       0.0046991 , 0.00568957, 0.00324581, 0.01032958, 0.00495011,
       0.02680352, 0.00607829, 0.00905053]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.753, 0.753, 0.753, 0.753, 0.761, 0.753, 0.761, 0.753, 0.824,
       0.753, 0.824, 0.753, 0.829, 0.823, 0.829, 0.823, 0.828, 0.835,
       0.828, 0.835, 0.828, 0.839, 0.828, 0.839, 0.83 , 0.811, 0.83 ,
       0.811]), 'split1_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.765, 0.752, 0.765, 0.752, 0.801,
       0.752, 0.801, 0.752, 0.829, 0.811, 0.829, 0.811, 0.831, 0.834,
       0.831, 0.834, 0.831, 0.828, 0.831, 0.828, 0.83 , 0.82 , 0.83 ,
       0.82 ]), 'split2_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.755, 0.752, 0.755, 0.752, 0.813,
       0.752, 0.813, 0.752, 0.822, 0.822, 0.822, 0.822, 0.822, 0.833,
       0.822, 0.833, 0.823, 0.818, 0.823, 0.818, 0.822, 0.811, 0.822,
       0.811]), 'split3_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.762, 0.752, 0.762, 0.752, 0.806,
       0.752, 0.806, 0.752, 0.85 , 0.821, 0.85 , 0.821, 0.846, 0.847,
       0.846, 0.847, 0.845, 0.851, 0.845, 0.851, 0.845, 0.813, 0.845,
       0.813]), 'split4_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.757, 0.752, 0.757, 0.752, 0.822,
       0.752, 0.822, 0.752, 0.854, 0.834, 0.854, 0.834, 0.849, 0.871,
       0.849, 0.871, 0.851, 0.849, 0.851, 0.849, 0.852, 0.824, 0.852,
       0.824]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.7522, 0.7522, 0.76  , 0.7522, 0.76  , 0.7522,
       0.8132, 0.7522, 0.8132, 0.7522, 0.8368, 0.8222, 0.8368, 0.8222,
       0.8352, 0.844 , 0.8352, 0.844 , 0.8356, 0.837 , 0.8356, 0.837 ,
       0.8358, 0.8158, 0.8358, 0.8158]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.00357771,
       0.0004    , 0.00357771, 0.0004    , 0.00888594, 0.0004    ,
       0.00888594, 0.0004    , 0.01273421, 0.00730479, 0.01273421,
       0.00730479, 0.01049571, 0.01442221, 0.01049571, 0.01442221,
       0.0106132 , 0.01253794, 0.0106132 , 0.01253794, 0.01099818,
       0.00526878, 0.01099818, 0.00526878]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21,  5, 13,  5, 13, 11,
        1, 11,  1,  9,  3,  9,  3,  7, 15,  7, 15], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.07003891,
       0.        , 0.07003891, 0.        , 0.49425287, 0.        ,
       0.49425287, 0.        , 0.61399549, 0.52546917, 0.61399549,
       0.52546917, 0.61777778, 0.62921348, 0.61777778, 0.62921348,
       0.61777778, 0.64770241, 0.61777778, 0.64770241, 0.62555066,
       0.61190965, 0.62555066, 0.61190965]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.09961686,
       0.        , 0.09961686, 0.        , 0.39879154, 0.        ,
       0.39879154, 0.        , 0.58992806, 0.47645429, 0.58992806,
       0.47645429, 0.60969977, 0.61214953, 0.60969977, 0.61214953,
       0.61149425, 0.61434978, 0.61149425, 0.61434978, 0.60829493,
       0.61206897, 0.60829493, 0.61206897]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.02390438,
       0.        , 0.02390438, 0.        , 0.43843844, 0.        ,
       0.43843844, 0.        , 0.555     , 0.49717514, 0.555     ,
       0.49717514, 0.555     , 0.58354115, 0.555     , 0.58354115,
       0.55639098, 0.5787037 , 0.55639098, 0.5787037 , 0.555     ,
       0.58093126, 0.555     , 0.58093126]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.07751938,
       0.        , 0.07751938, 0.        , 0.4260355 , 0.        ,
       0.4260355 , 0.        , 0.65437788, 0.52010724, 0.65437788,
       0.52010724, 0.65777778, 0.65306122, 0.65777778, 0.65306122,
       0.65631929, 0.67538126, 0.65631929, 0.67538126, 0.65631929,
       0.61122661, 0.65631929, 0.61122661]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.03952569,
       0.        , 0.03952569, 0.        , 0.47337278, 0.        ,
       0.47337278, 0.        , 0.66666667, 0.53370787, 0.66666667,
       0.53370787, 0.66219239, 0.70880361, 0.66219239, 0.70880361,
       0.67252747, 0.66958425, 0.67252747, 0.66958425, 0.6754386 ,
       0.63485477, 0.6754386 , 0.63485477]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.06212104,
       0.        , 0.06212104, 0.        , 0.44617823, 0.        ,
       0.44617823, 0.        , 0.61599362, 0.51058274, 0.61599362,
       0.51058274, 0.62048954, 0.6373538 , 0.62048954, 0.6373538 ,
       0.62290195, 0.63714428, 0.62290195, 0.63714428, 0.6241207 ,
       0.61019825, 0.6241207 , 0.61019825]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.02711752,
       0.        , 0.02711752, 0.        , 0.03394657, 0.        ,
       0.03394657, 0.        , 0.0410968 , 0.02093613, 0.0410968 ,
       0.02093613, 0.03883862, 0.04230631, 0.03883862, 0.04230631,
       0.04039681, 0.0362237 , 0.04039681, 0.0362237 , 0.04171438,
       0.01715801, 0.04171438, 0.01715801]), 'rank_test_f1': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21, 11, 15, 11, 15,  9,
        1,  9,  1,  7,  3,  7,  3,  5, 13,  5, 13], dtype=int32), 'split0_test_roc_auc': array([0.85914372, 0.85991795, 0.85914372, 0.85991795, 0.86261701,
       0.86629998, 0.86261701, 0.86629998, 0.87064966, 0.86593975,
       0.87064966, 0.86593975, 0.87342398, 0.86926787, 0.87342398,
       0.86926787, 0.87330032, 0.87487029, 0.87330032, 0.87487029,
       0.87342936, 0.85795012, 0.87342936, 0.85795012, 0.87349926,
       0.83957826, 0.87349926, 0.83957826]), 'split1_test_roc_auc': array([0.85144722, 0.85125954, 0.85144722, 0.85125954, 0.85628378,
       0.85745271, 0.85628378, 0.85745271, 0.86428931, 0.8578066 ,
       0.86428931, 0.8578066 , 0.87350131, 0.86434293, 0.87350131,
       0.86434293, 0.87644507, 0.87527615, 0.87644507, 0.87527615,
       0.87759791, 0.86734568, 0.87759791, 0.86734568, 0.87766762,
       0.84233174, 0.87766762, 0.84233174]), 'split2_test_roc_auc': array([0.85261614, 0.84380094, 0.85261614, 0.84380094, 0.85202632,
       0.8574956 , 0.85202632, 0.8574956 , 0.86049299, 0.85788167,
       0.86049299, 0.85788167, 0.86640732, 0.86207479, 0.86640732,
       0.86207479, 0.86731351, 0.86935645, 0.86731351, 0.86935645,
       0.86847171, 0.85357059, 0.86847171, 0.85357059, 0.86856823,
       0.84500204, 0.86856823, 0.84500204]), 'split3_test_roc_auc': array([0.87278548, 0.86930015, 0.87278548, 0.86930015, 0.87684991,
       0.88232455, 0.87684991, 0.88232455, 0.88887161, 0.88316639,
       0.88887161, 0.88316639, 0.90171371, 0.89029255, 0.90171371,
       0.89029255, 0.89993887, 0.89192798, 0.89993887, 0.89192798,
       0.89890936, 0.87031357, 0.89890936, 0.87031357, 0.89880748,
       0.83785711, 0.89880748, 0.83785711]), 'split4_test_roc_auc': array([0.88505115, 0.88974294, 0.88505115, 0.88974294, 0.88851504,
       0.89708895, 0.88851504, 0.89708895, 0.89810237, 0.8970675 ,
       0.89810237, 0.8970675 , 0.89945361, 0.90057964, 0.89945361,
       0.90057964, 0.89924449, 0.89628464, 0.89924449, 0.89628464,
       0.89790934, 0.87386593, 0.89790934, 0.87386593, 0.8982686 ,
       0.85442851, 0.8982686 , 0.85442851]), 'mean_test_roc_auc': array([0.86420874, 0.86280431, 0.86420874, 0.86280431, 0.86725841,
       0.87213236, 0.86725841, 0.87213236, 0.87648119, 0.87237238,
       0.87648119, 0.87237238, 0.88289999, 0.87731156, 0.88289999,
       0.87731156, 0.88324845, 0.8815431 , 0.88324845, 0.8815431 ,
       0.88326354, 0.86460918, 0.88326354, 0.86460918, 0.88336224,
       0.84383953, 0.88336224, 0.84383953]), 'std_test_roc_auc': array([0.01289082, 0.01594131, 0.01289082, 0.01594131, 0.01354875,
       0.0154302 , 0.01354875, 0.0154302 , 0.0145552 , 0.01542648,
       0.0145552 , 0.01542648, 0.01468412, 0.01532942, 0.01468412,
       0.01532942, 0.01366468, 0.01055911, 0.01366468, 0.01055911,
       0.01270354, 0.00764081, 0.01270354, 0.00764081, 0.01272262,
       0.00582579, 0.01272262, 0.00582579]), 'rank_test_roc_auc': array([23, 25, 23, 25, 19, 17, 19, 17, 13, 15, 13, 15,  7, 11,  7, 11,  5,
        9,  5,  9,  3, 21,  3, 21,  1, 27,  1, 27], dtype=int32), 'split0_test_average_precision': array([0.66739903, 0.67748249, 0.66739903, 0.67748249, 0.65223362,
       0.68325508, 0.65223362, 0.68325508, 0.7123408 , 0.68332605,
       0.7123408 , 0.68332605, 0.72300561, 0.69872896, 0.72300561,
       0.69872896, 0.72322321, 0.71771733, 0.72322321, 0.71771733,
       0.72331108, 0.69406438, 0.72331108, 0.69406438, 0.72352871,
       0.6332741 , 0.72352871, 0.6332741 ]), 'split1_test_average_precision': array([0.64646231, 0.65037072, 0.64646231, 0.65037072, 0.64272337,
       0.65732737, 0.64272337, 0.65732737, 0.68750562, 0.6580845 ,
       0.68750562, 0.6580845 , 0.71105134, 0.68359708, 0.71105134,
       0.68359708, 0.71486965, 0.71754824, 0.71486965, 0.71754824,
       0.71771879, 0.70674804, 0.71771879, 0.70674804, 0.71800462,
       0.66145668, 0.71800462, 0.66145668]), 'split2_test_average_precision': array([0.67456454, 0.68576702, 0.67456454, 0.68576702, 0.65437623,
       0.69848325, 0.65437623, 0.69848325, 0.69771161, 0.69874762,
       0.69771161, 0.69874762, 0.70768816, 0.70431943, 0.70768816,
       0.70431943, 0.70746103, 0.71239033, 0.70746103, 0.71239033,
       0.70688128, 0.67960621, 0.70688128, 0.67960621, 0.70691258,
       0.64439563, 0.70691258, 0.64439563]), 'split3_test_average_precision': array([0.68690824, 0.69844646, 0.68690824, 0.69844646, 0.66107059,
       0.70897101, 0.66107059, 0.70897101, 0.73008399, 0.70971965,
       0.73008399, 0.70971965, 0.76829626, 0.73251358, 0.76829626,
       0.73251358, 0.76396166, 0.75569558, 0.76396166, 0.75569558,
       0.76318316, 0.73758373, 0.76318316, 0.73758373, 0.76319651,
       0.67887813, 0.76319651, 0.67887813]), 'split4_test_average_precision': array([0.74975605, 0.76657425, 0.74975605, 0.76657425, 0.73813107,
       0.77454262, 0.73813107, 0.77454262, 0.77771976, 0.77491191,
       0.77771976, 0.77491191, 0.78037942, 0.78493663, 0.78037942,
       0.78493663, 0.77725579, 0.79452795, 0.77725579, 0.79452795,
       0.77446788, 0.74247757, 0.77446788, 0.74247757, 0.77490467,
       0.69761691, 0.77490467, 0.69761691]), 'mean_test_average_precision': array([0.68501803, 0.69572819, 0.68501803, 0.69572819, 0.66970698,
       0.70451586, 0.66970698, 0.70451586, 0.72107236, 0.70495795,
       0.72107236, 0.70495795, 0.73808416, 0.72081914, 0.73808416,
       0.72081914, 0.73735427, 0.73957589, 0.73735427, 0.73957589,
       0.73711244, 0.71209599, 0.73711244, 0.71209599, 0.73730942,
       0.66312429, 0.73730942, 0.66312429]), 'std_test_average_precision': array([0.03493088, 0.03877108, 0.03493088, 0.03877108, 0.03471285,
       0.03908647, 0.03471285, 0.03908647, 0.03174532, 0.03903808,
       0.03174532, 0.03903808, 0.03027776, 0.03575895, 0.03027776,
       0.03575895, 0.02792467, 0.03156467, 0.02792467, 0.03156467,
       0.02666693, 0.02442127, 0.02666693, 0.02442127, 0.02672113,
       0.02316248, 0.02672113, 0.02316248]), 'rank_test_average_precision': array([23, 21, 23, 21, 25, 19, 25, 19, 11, 17, 11, 17,  3, 13,  3, 13,  5,
        1,  5,  1,  9, 15,  9, 15,  7, 27,  7, 27], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.03643725,
       0.        , 0.03643725, 0.        , 0.34817814, 0.        ,
       0.34817814, 0.        , 0.55060729, 0.39676113, 0.55060729,
       0.39676113, 0.56275304, 0.56680162, 0.56275304, 0.56680162,
       0.56275304, 0.59919028, 0.56275304, 0.59919028, 0.57489879,
       0.60323887, 0.57489879, 0.60323887]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.05241935,
       0.        , 0.05241935, 0.        , 0.26612903, 0.        ,
       0.26612903, 0.        , 0.49596774, 0.34677419, 0.49596774,
       0.34677419, 0.53225806, 0.52822581, 0.53225806, 0.52822581,
       0.53629032, 0.55241935, 0.53629032, 0.55241935, 0.53225806,
       0.57258065, 0.53225806, 0.57258065]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.29435484, 0.        ,
       0.29435484, 0.        , 0.44758065, 0.35483871, 0.44758065,
       0.35483871, 0.44758065, 0.47177419, 0.44758065, 0.47177419,
       0.44758065, 0.50403226, 0.44758065, 0.50403226, 0.44758065,
       0.52822581, 0.44758065, 0.52822581]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.04032258,
       0.        , 0.04032258, 0.        , 0.29032258, 0.        ,
       0.29032258, 0.        , 0.57258065, 0.39112903, 0.57258065,
       0.39112903, 0.59677419, 0.58064516, 0.59677419, 0.58064516,
       0.59677419, 0.625     , 0.59677419, 0.625     , 0.59677419,
       0.59274194, 0.59677419, 0.59274194]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02016129,
       0.        , 0.02016129, 0.        , 0.32258065, 0.        ,
       0.32258065, 0.        , 0.58870968, 0.38306452, 0.58870968,
       0.38306452, 0.59677419, 0.63306452, 0.59677419, 0.63306452,
       0.61693548, 0.61693548, 0.61693548, 0.61693548, 0.62096774,
       0.61693548, 0.62096774, 0.61693548]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.03228745,
       0.        , 0.03228745, 0.        , 0.30431305, 0.        ,
       0.30431305, 0.        , 0.5310892 , 0.37451352, 0.5310892 ,
       0.37451352, 0.54722803, 0.55610226, 0.54722803, 0.55610226,
       0.55206674, 0.57951548, 0.55206674, 0.57951548, 0.55449589,
       0.58274455, 0.55449589, 0.58274455]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01443458,
       0.        , 0.01443458, 0.        , 0.02832232, 0.        ,
       0.02832232, 0.        , 0.05221075, 0.0200036 , 0.05221075,
       0.0200036 , 0.05532517, 0.05390425, 0.05532517, 0.05390425,
       0.05913907, 0.04536102, 0.05913907, 0.04536102, 0.06090588,
       0.03086935, 0.06090588, 0.03086935]), 'rank_test_recall': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21, 13, 15, 13, 15, 11,
        5, 11,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.03629032,
       0.        , 0.03629032, 0.        , 0.32824427, 0.        ,
       0.32824427, 0.        , 0.44299674, 0.35636364, 0.44299674,
       0.35636364, 0.44694534, 0.45901639, 0.44694534, 0.45901639,
       0.44694534, 0.4789644 , 0.44694534, 0.4789644 , 0.45512821,
       0.4408284 , 0.45512821, 0.4408284 ]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.05241935,
       0.        , 0.05241935, 0.        , 0.2490566 , 0.        ,
       0.2490566 , 0.        , 0.41836735, 0.31272727, 0.41836735,
       0.31272727, 0.43853821, 0.44107744, 0.43853821, 0.44107744,
       0.44039735, 0.4433657 , 0.44039735, 0.4433657 , 0.43708609,
       0.44099379, 0.43708609, 0.44099379]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.28076923, 0.        ,
       0.28076923, 0.        , 0.38408304, 0.33082707, 0.38408304,
       0.33082707, 0.38408304, 0.41197183, 0.38408304, 0.41197183,
       0.38541667, 0.40716612, 0.38541667, 0.40716612, 0.38408304,
       0.409375  , 0.38408304, 0.409375  ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.04032258,
       0.        , 0.04032258, 0.        , 0.27067669, 0.        ,
       0.27067669, 0.        , 0.48630137, 0.35144928, 0.48630137,
       0.35144928, 0.49006623, 0.48484848, 0.49006623, 0.48484848,
       0.48844884, 0.50986842, 0.48844884, 0.50986842, 0.48844884,
       0.44011976, 0.48844884, 0.44011976]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02016129,
       0.        , 0.02016129, 0.        , 0.31007752, 0.        ,
       0.31007752, 0.        , 0.5       , 0.36398467, 0.5       ,
       0.36398467, 0.49498328, 0.54895105, 0.49498328, 0.54895105,
       0.50662252, 0.50328947, 0.50662252, 0.50328947, 0.50993377,
       0.46504559, 0.50993377, 0.46504559]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.03225806,
       0.        , 0.03225806, 0.        , 0.28776486, 0.        ,
       0.28776486, 0.        , 0.4463497 , 0.34307039, 0.4463497 ,
       0.34307039, 0.45092322, 0.46917304, 0.45092322, 0.46917304,
       0.45356614, 0.46853082, 0.45356614, 0.46853082, 0.45493599,
       0.43927251, 0.45493599, 0.43927251]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01442625,
       0.        , 0.01442625, 0.        , 0.02819827, 0.        ,
       0.02819827, 0.        , 0.04276887, 0.0187346 , 0.04276887,
       0.0187346 , 0.04027477, 0.04642144, 0.04027477, 0.04642144,
       0.04217436, 0.038535  , 0.04217436, 0.038535  , 0.04355838,
       0.01768736, 0.04355838, 0.01768736]), 'rank_test_jaccard': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21, 11, 15, 11, 15,  9,
        1,  9,  1,  7,  3,  7,  3,  5, 13,  5, 13], dtype=int32)}
[('accuracy', 0.8513002834269803), ('average-precision-score', 0.5449655523774302), ('f1', 0.6525300644861441), ('jaccard', 0.48426317150987325), ('recall', 0.5633463737586518), ('roc_auc_score', 0.7547667643757725)]
[('accuracy', 0.8513002834269803), ('average-precision-score', 0.5449655523774302), ('f1', 0.6525300644861441), ('jaccard', 0.48426317150987325), ('recall', 0.5633463737586518), ('roc_auc_score', 0.7547667643757725)]
[('accuracy', 0.8513002834269803), ('average-precision-score', 0.5449655523774302), ('f1', 0.6525300644861441), ('jaccard', 0.48426317150987325), ('recall', 0.5633463737586518), ('roc_auc_score', 0.7547667643757725)]
[('accuracy', 0.8513002834269803), ('average-precision-score', 0.5449655523774302), ('f1', 0.6525300644861441), ('jaccard', 0.48426317150987325), ('recall', 0.5633463737586518), ('roc_auc_score', 0.7547667643757725)]
[('accuracy', 0.8177614240962657), ('average-precision-score', 0.4820931609551229), ('f1', 0.6163910404019259), ('jaccard', 0.4454951206596566), ('recall', 0.5907312669274751), ('roc_auc_score', 0.7416519521759314)]
[('accuracy', 0.8462035701854707), ('average-precision-score', 0.5334334030345237), ('f1', 0.6464334705075445), ('jaccard', 0.4775779072713453), ('recall', 0.567258501354198), ('roc_auc_score', 0.7526901702553227)]
