{'mean_fit_time': array([0.07439709, 0.07800021, 0.0744    , 0.08219686, 0.07525477,
       0.07570391, 0.07516279, 0.07480597, 0.07400122, 0.0747931 ,
       0.07480478, 0.0744102 , 0.07460265, 0.07440219, 0.07400823,
       0.07379084, 0.0747993 , 0.07398415, 0.07440038, 0.07672915,
       0.07436805, 0.07480063, 0.07521482, 0.07481179, 0.0757966 ,
       0.07460966, 0.12506514, 0.12586327, 0.12386656, 0.12526364,
       0.12507534, 0.12467628, 0.12486396, 0.12547736, 0.12566376,
       0.12527466, 0.12625332, 0.12585764, 0.12486062, 0.12705803,
       0.12906585, 0.12603402, 0.1242703 , 0.12505841, 0.12467175,
       0.12626061, 0.12484818, 0.12825031, 0.12526555, 0.12566376,
       0.12506504, 0.12486262]), 'std_fit_time': array([4.93422373e-04, 3.43453426e-03, 4.89045998e-04, 1.18043276e-02,
       1.66097618e-03, 3.61336847e-04, 1.01441919e-03, 4.44346585e-04,
       9.78230106e-04, 6.34086159e-04, 6.40882144e-04, 4.95975266e-04,
       4.00260513e-04, 1.01707243e-03, 7.39993183e-04, 1.24415385e-03,
       1.41163357e-03, 7.50678818e-04, 1.01789723e-03, 9.77995029e-04,
       1.05459752e-03, 8.50989189e-04, 1.85793712e-03, 1.99700859e-05,
       6.30676063e-04, 7.46610338e-04, 8.02314963e-04, 1.16063699e-03,
       4.00217213e-04, 1.49167806e-03, 1.48730253e-03, 8.94392736e-04,
       1.59505673e-03, 9.81279496e-04, 1.66989452e-03, 7.91431283e-04,
       4.99870610e-04, 1.33238765e-03, 1.45782370e-03, 3.39315662e-03,
       5.00053759e-03, 7.88797094e-04, 1.01156207e-03, 7.93791449e-04,
       6.20399400e-04, 4.90158740e-04, 7.47371209e-04, 3.48114957e-03,
       1.01151184e-03, 1.78334024e-03, 7.97355319e-04, 1.46865587e-03]), 'mean_score_time': array([0.88784428, 1.01885958, 1.03354721, 1.09039817, 1.05658746,
       1.0056098 , 1.01171975, 1.01557899, 1.00412536, 1.02246261,
       1.01588221, 1.02584386, 1.01987424, 1.02904119, 1.02924252,
       1.03046741, 1.03044605, 1.03882565, 1.04480834, 1.06719279,
       1.06323595, 1.05844374, 1.06833758, 1.05776305, 1.06395149,
       1.06874108, 0.80125132, 1.04342489, 1.1068327 , 1.15191607,
       1.17405763, 1.20476365, 1.21255622, 1.22551212, 1.24288402,
       1.25303898, 1.26263499, 1.27140803, 1.28377833, 1.33144927,
       1.40327492, 1.30932832, 1.31607885, 1.32486548, 1.32943444,
       1.33523841, 1.38948855, 1.39727159, 1.35518551, 1.35737233,
       1.36575317, 1.36276026]), 'std_score_time': array([0.00968842, 0.02847653, 0.03831386, 0.08981735, 0.06420843,
       0.00952304, 0.00901835, 0.00503525, 0.00541385, 0.0193856 ,
       0.00849941, 0.01533458, 0.00874215, 0.00780045, 0.00415165,
       0.00720932, 0.00246617, 0.0101413 , 0.00778245, 0.01484264,
       0.00953254, 0.01825938, 0.01813979, 0.00797187, 0.00573449,
       0.00649578, 0.0086499 , 0.00734172, 0.004738  , 0.00593516,
       0.00395029, 0.0120421 , 0.01538003, 0.00524203, 0.01245461,
       0.00376644, 0.00695702, 0.00283568, 0.00861434, 0.04887716,
       0.07263349, 0.00641934, 0.00932029, 0.01083522, 0.00641802,
       0.01175649, 0.05533983, 0.05765144, 0.00597754, 0.00887817,
       0.00952889, 0.00382237]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 1, 5,
                   9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61,
                   65, 69, 73, 77, 81, 85, 89, 93, 97, 101],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}], 'split0_test_accuracy': array([0.788, 0.82 , 0.815, 0.81 , 0.814, 0.819, 0.817, 0.816, 0.82 ,
       0.831, 0.828, 0.823, 0.83 , 0.827, 0.828, 0.828, 0.824, 0.831,
       0.83 , 0.833, 0.835, 0.84 , 0.835, 0.837, 0.831, 0.83 , 0.787,
       0.818, 0.815, 0.807, 0.814, 0.818, 0.815, 0.816, 0.82 , 0.83 ,
       0.829, 0.822, 0.829, 0.829, 0.828, 0.827, 0.823, 0.827, 0.831,
       0.833, 0.834, 0.839, 0.835, 0.832, 0.834, 0.831]), 'split1_test_accuracy': array([0.783, 0.809, 0.803, 0.814, 0.818, 0.815, 0.809, 0.817, 0.824,
       0.818, 0.813, 0.82 , 0.819, 0.816, 0.815, 0.818, 0.816, 0.811,
       0.812, 0.814, 0.812, 0.81 , 0.81 , 0.812, 0.811, 0.813, 0.783,
       0.81 , 0.805, 0.813, 0.82 , 0.817, 0.813, 0.818, 0.824, 0.815,
       0.813, 0.819, 0.819, 0.817, 0.817, 0.815, 0.814, 0.813, 0.812,
       0.812, 0.812, 0.81 , 0.809, 0.812, 0.811, 0.811]), 'split2_test_accuracy': array([0.81 , 0.827, 0.826, 0.813, 0.829, 0.83 , 0.828, 0.83 , 0.826,
       0.832, 0.831, 0.828, 0.826, 0.826, 0.824, 0.823, 0.825, 0.827,
       0.825, 0.82 , 0.824, 0.823, 0.82 , 0.821, 0.819, 0.822, 0.81 ,
       0.826, 0.824, 0.812, 0.825, 0.827, 0.825, 0.83 , 0.825, 0.83 ,
       0.83 , 0.828, 0.824, 0.826, 0.824, 0.824, 0.825, 0.825, 0.824,
       0.82 , 0.823, 0.823, 0.822, 0.82 , 0.82 , 0.824]), 'split3_test_accuracy': array([0.8  , 0.828, 0.834, 0.84 , 0.838, 0.843, 0.845, 0.847, 0.836,
       0.837, 0.836, 0.833, 0.826, 0.83 , 0.83 , 0.828, 0.827, 0.832,
       0.832, 0.836, 0.831, 0.829, 0.828, 0.827, 0.825, 0.827, 0.799,
       0.827, 0.835, 0.841, 0.84 , 0.844, 0.845, 0.841, 0.835, 0.835,
       0.836, 0.834, 0.829, 0.829, 0.829, 0.831, 0.827, 0.832, 0.832,
       0.836, 0.832, 0.826, 0.829, 0.827, 0.825, 0.827]), 'split4_test_accuracy': array([0.792, 0.813, 0.82 , 0.824, 0.821, 0.829, 0.84 , 0.835, 0.827,
       0.833, 0.833, 0.839, 0.833, 0.838, 0.84 , 0.835, 0.831, 0.832,
       0.837, 0.837, 0.835, 0.834, 0.835, 0.831, 0.833, 0.829, 0.792,
       0.813, 0.822, 0.823, 0.819, 0.831, 0.84 , 0.833, 0.829, 0.832,
       0.834, 0.839, 0.834, 0.839, 0.839, 0.835, 0.832, 0.835, 0.838,
       0.836, 0.835, 0.833, 0.836, 0.832, 0.833, 0.83 ]), 'mean_test_accuracy': array([0.7946, 0.8194, 0.8196, 0.8202, 0.824 , 0.8272, 0.8278, 0.829 ,
       0.8266, 0.8302, 0.8282, 0.8286, 0.8268, 0.8274, 0.8274, 0.8264,
       0.8246, 0.8266, 0.8272, 0.828 , 0.8274, 0.8272, 0.8256, 0.8256,
       0.8238, 0.8242, 0.7942, 0.8188, 0.8202, 0.8192, 0.8236, 0.8274,
       0.8276, 0.8276, 0.8266, 0.8284, 0.8284, 0.8284, 0.827 , 0.828 ,
       0.8274, 0.8264, 0.8242, 0.8264, 0.8274, 0.8274, 0.8272, 0.8262,
       0.8262, 0.8246, 0.8246, 0.8246]), 'std_test_accuracy': array([0.00949947, 0.00749933, 0.01044222, 0.01096175, 0.0085557 ,
       0.00976524, 0.01352627, 0.01161034, 0.00527636, 0.00643117,
       0.00803492, 0.00682935, 0.00470744, 0.00708802, 0.0081388 ,
       0.00567803, 0.00492341, 0.00801499, 0.00851822, 0.00927362,
       0.00868562, 0.0102645 , 0.00956243, 0.00856971, 0.00805978,
       0.00624179, 0.0095373 , 0.00679412, 0.00994786, 0.01207311,
       0.00891291, 0.00985089, 0.0129244 , 0.00939361, 0.00508331,
       0.0069455 , 0.00811419, 0.00739189, 0.00509902, 0.00704273,
       0.00717217, 0.0068    , 0.0059127 , 0.00757892, 0.00889044,
       0.00970773, 0.00870402, 0.00982649, 0.00994786, 0.00768375,
       0.00854634, 0.00722772]), 'rank_test_accuracy': array([51, 48, 47, 45, 42, 20, 10,  2, 28,  1,  7,  3, 25, 15, 15, 29, 38,
       26, 21,  9, 13, 21, 34, 34, 43, 40, 52, 50, 45, 49, 44, 15, 11, 11,
       26,  4,  5,  5, 24,  8, 13, 29, 40, 29, 15, 15, 21, 32, 32, 36, 36,
       38], dtype=int32), 'split0_test_f1': array([0.5708502 , 0.62184874, 0.61697723, 0.59574468, 0.6059322 ,
       0.61733615, 0.61954262, 0.61666667, 0.62655602, 0.64421053,
       0.63865546, 0.63048017, 0.63829787, 0.62955032, 0.63090129,
       0.62608696, 0.61904762, 0.63340564, 0.63043478, 0.63930886,
       0.64208243, 0.64912281, 0.63736264, 0.63858093, 0.62693157,
       0.62389381, 0.56795132, 0.61603376, 0.61697723, 0.59023355,
       0.6059322 , 0.61440678, 0.61377871, 0.61825726, 0.62655602,
       0.64285714, 0.64150943, 0.62761506, 0.63694268, 0.63383298,
       0.63090129, 0.62309368, 0.61771058, 0.62309368, 0.63180828,
       0.63774403, 0.64069264, 0.64770241, 0.63894967, 0.62995595,
       0.63111111, 0.62527716]), 'split1_test_f1': array([0.54315789, 0.57649667, 0.56124722, 0.57918552, 0.59911894,
       0.59161148, 0.57461024, 0.59423503, 0.59817352, 0.58064516,
       0.57011494, 0.58333333, 0.57808858, 0.57407407, 0.56470588,
       0.56666667, 0.56190476, 0.54457831, 0.54589372, 0.54854369,
       0.54146341, 0.53658537, 0.53883495, 0.54807692, 0.54457831,
       0.54939759, 0.54122622, 0.57777778, 0.56570156, 0.5778781 ,
       0.6       , 0.59423503, 0.58351893, 0.59734513, 0.59817352,
       0.57471264, 0.57208238, 0.58198614, 0.57808858, 0.57540603,
       0.56941176, 0.56057007, 0.55714286, 0.54939759, 0.54589372,
       0.54146341, 0.54146341, 0.53658537, 0.53527981, 0.54589372,
       0.54457831, 0.54457831]), 'split2_test_f1': array([0.60580913, 0.61297539, 0.60091743, 0.57977528, 0.61573034,
       0.61187215, 0.61777778, 0.62389381, 0.60810811, 0.61818182,
       0.61327231, 0.60730594, 0.60091743, 0.60454545, 0.59633028,
       0.58932715, 0.59207459, 0.59860789, 0.59396752, 0.5754717 ,
       0.58685446, 0.58548009, 0.57345972, 0.57279236, 0.57007126,
       0.57619048, 0.60580913, 0.61160714, 0.59633028, 0.57847534,
       0.60850112, 0.60046189, 0.60496614, 0.62389381, 0.60496614,
       0.61363636, 0.61009174, 0.60550459, 0.6       , 0.60454545,
       0.59633028, 0.58878505, 0.59016393, 0.59207459, 0.59447005,
       0.57746479, 0.58352941, 0.58352941, 0.58018868, 0.57142857,
       0.57142857, 0.58293839]), 'split3_test_f1': array([0.59839357, 0.65182186, 0.65416667, 0.66804979, 0.66938776,
       0.67893661, 0.68431772, 0.68583162, 0.65975104, 0.65828092,
       0.65975104, 0.65424431, 0.63900415, 0.64435146, 0.64135021,
       0.6371308 , 0.63113006, 0.64255319, 0.64255319, 0.65106383,
       0.63811563, 0.63383298, 0.62770563, 0.62309368, 0.61706783,
       0.61978022, 0.59557344, 0.65050505, 0.65408805, 0.67080745,
       0.67479675, 0.67901235, 0.68559838, 0.67484663, 0.65696466,
       0.65408805, 0.65975104, 0.65560166, 0.64300626, 0.64150943,
       0.6384778 , 0.64421053, 0.63113006, 0.64102564, 0.64255319,
       0.65106383, 0.64255319, 0.62660944, 0.62906725, 0.62309368,
       0.61706783, 0.61978022]), 'split4_test_f1': array([0.59055118, 0.61601643, 0.62343096, 0.62711864, 0.61833689,
       0.63539446, 0.65811966, 0.64362851, 0.62955032, 0.62806236,
       0.6247191 , 0.63492063, 0.62302483, 0.63348416, 0.63636364,
       0.62414579, 0.61503417, 0.61290323, 0.62700229, 0.62528736,
       0.61716937, 0.61751152, 0.61893764, 0.61149425, 0.61609195,
       0.60689655, 0.59055118, 0.61601643, 0.62605042, 0.62260128,
       0.61571125, 0.63965885, 0.65811966, 0.63930886, 0.63383298,
       0.62666667, 0.62612613, 0.63492063, 0.62612613, 0.63492063,
       0.63157895, 0.62414579, 0.61818182, 0.62414579, 0.62844037,
       0.62211982, 0.61716937, 0.61431871, 0.62037037, 0.61290323,
       0.61609195, 0.60829493]), 'mean_test_f1': array([0.5817524 , 0.61583182, 0.6113479 , 0.60997478, 0.62170123,
       0.62703017, 0.6308736 , 0.63285113, 0.6244278 , 0.62587616,
       0.62130257, 0.62205688, 0.61586657, 0.6172011 , 0.61393026,
       0.60867147, 0.60383824, 0.60640965, 0.6079703 , 0.60793509,
       0.60513706, 0.60450655, 0.59926012, 0.59880763, 0.59494819,
       0.59523173, 0.58022226, 0.61438803, 0.61182951, 0.60799914,
       0.62098826, 0.62555498, 0.62919636, 0.63073034, 0.62409866,
       0.62239217, 0.62191214, 0.62112562, 0.61683273, 0.61804291,
       0.61334002, 0.60816102, 0.60286585, 0.60594746, 0.60863312,
       0.60597118, 0.60508161, 0.60174907, 0.60077115, 0.59665503,
       0.59605556, 0.5961738 ]), 'std_test_f1': array([0.02254536, 0.02402887, 0.03043028, 0.03384997, 0.02481772,
       0.0294702 , 0.03758744, 0.03084302, 0.02113821, 0.02644255,
       0.02991902, 0.02445225, 0.02341113, 0.02519877, 0.02924355,
       0.02642459, 0.02448803, 0.03452908, 0.03496405, 0.03931085,
       0.0373789 , 0.03998768, 0.03732296, 0.0334158 , 0.03198518,
       0.02836741, 0.02310109, 0.02305577, 0.02960585, 0.03536285,
       0.02737269, 0.0309564 , 0.03722628, 0.02583302, 0.02106721,
       0.02753803, 0.02985405, 0.02528607, 0.02433221, 0.02483927,
       0.02642721, 0.02972672, 0.02647921, 0.03239134, 0.03526134,
       0.04068785, 0.03828877, 0.03864197, 0.03835401, 0.03251167,
       0.03264433, 0.02962587]), 'rank_test_f1': array([51, 21, 26, 27, 13,  5,  2,  1,  8,  6, 14, 11, 20, 18, 23, 28, 40,
       34, 32, 33, 37, 39, 44, 45, 50, 49, 52, 22, 25, 31, 16,  7,  4,  3,
        9, 10, 12, 15, 19, 17, 24, 30, 41, 36, 29, 35, 38, 42, 43, 46, 48,
       47], dtype=int32), 'split0_test_roc_auc': array([0.71503998, 0.8432908 , 0.86077014, 0.86277562, 0.86251754,
       0.8716282 , 0.87251803, 0.87528966, 0.87800754, 0.87935438,
       0.87875489, 0.87669296, 0.87694835, 0.87617143, 0.87555043,
       0.87506385, 0.87414445, 0.87509073, 0.87514987, 0.87410144,
       0.87363905, 0.87405842, 0.87433801, 0.87395896, 0.87457995,
       0.87484072, 0.71301568, 0.84495755, 0.8602755 , 0.86171912,
       0.86206591, 0.8716282 , 0.87443747, 0.87534343, 0.87817421,
       0.87896189, 0.87891887, 0.87687039, 0.87674941, 0.87613379,
       0.87545634, 0.87518482, 0.87468211, 0.87428962, 0.87480846,
       0.87435145, 0.87381916, 0.87380572, 0.87431919, 0.87449124,
       0.87431112, 0.87501277]), 'split1_test_roc_auc': array([0.69492107, 0.84698063, 0.85625161, 0.87002402, 0.87371579,
       0.87521448, 0.87268896, 0.87309647, 0.87131896, 0.87183907,
       0.87057899, 0.87106694, 0.87161119, 0.87182835, 0.87088463,
       0.87064602, 0.86992214, 0.8690669 , 0.86777732, 0.86601321,
       0.86615263, 0.86509898, 0.86437243, 0.86452524, 0.86354935,
       0.86370217, 0.69356984, 0.84865895, 0.85566715, 0.87001866,
       0.87364876, 0.8742788 , 0.87403483, 0.87323321, 0.87126534,
       0.87197313, 0.87058704, 0.87187929, 0.87119295, 0.87181226,
       0.86977201, 0.87102941, 0.87029481, 0.86904009, 0.86805347,
       0.86704272, 0.86612582, 0.86514456, 0.86462444, 0.8643054 ,
       0.86410432, 0.8634019 ]), 'split2_test_roc_auc': array([0.7358442 , 0.85237217, 0.87094093, 0.87147446, 0.8772601 ,
       0.87745314, 0.87952825, 0.88044248, 0.87817701, 0.87890893,
       0.87971592, 0.87895183, 0.87828425, 0.87902958, 0.87962476,
       0.87901081, 0.87860598, 0.87963817, 0.87859793, 0.87875343,
       0.87912073, 0.87762204, 0.87702149, 0.87716895, 0.87717967,
       0.8773593 , 0.7358442 , 0.85232391, 0.87022242, 0.87139939,
       0.87694106, 0.87561932, 0.87911805, 0.87989555, 0.87887676,
       0.87866764, 0.87977222, 0.87888748, 0.87868909, 0.8795497 ,
       0.87919044, 0.87962208, 0.87858989, 0.87961136, 0.87926819,
       0.87909124, 0.8790966 , 0.8775282 , 0.87732981, 0.87742633,
       0.87770247, 0.87743705]), 'split3_test_roc_auc': array([0.73324897, 0.86918486, 0.8813996 , 0.88208326, 0.88172669,
       0.88307792, 0.88383397, 0.88512354, 0.88400287, 0.8850163 ,
       0.88424685, 0.88561417, 0.88394121, 0.88432192, 0.88450423,
       0.88385542, 0.88398143, 0.88325487, 0.88449618, 0.88457125,
       0.88426025, 0.88352297, 0.88279641, 0.88206718, 0.8816543 ,
       0.88019582, 0.73123284, 0.87083369, 0.88183393, 0.88063551,
       0.88222536, 0.8835471 , 0.88328168, 0.88441575, 0.88482863,
       0.88471066, 0.88512622, 0.88608871, 0.8838581 , 0.88412352,
       0.88461683, 0.88384201, 0.88380984, 0.88356319, 0.88471603,
       0.88435677, 0.88393853, 0.8833487 , 0.88262751, 0.88221999,
       0.88167038, 0.88059798]), 'split4_test_roc_auc': array([0.72928106, 0.84095906, 0.87166749, 0.87948803, 0.88168379,
       0.88701902, 0.89377788, 0.89422829, 0.89347761, 0.89724713,
       0.89705141, 0.89970026, 0.89866539, 0.89785572, 0.89667339,
       0.89454197, 0.89319074, 0.89357144, 0.89305401, 0.89434626,
       0.89386099, 0.89376448, 0.89347761, 0.89311567, 0.89252585,
       0.89194674, 0.72928106, 0.84125933, 0.87058972, 0.87981512,
       0.88069985, 0.8860056 , 0.89289583, 0.89505137, 0.89402454,
       0.89729002, 0.89800317, 0.89910507, 0.89871901, 0.89778333,
       0.89638652, 0.89448031, 0.89348029, 0.89361166, 0.89315857,
       0.89427655, 0.89394679, 0.89377788, 0.893676  , 0.89268403,
       0.89248027, 0.89193066]), 'mean_test_roc_auc': array([0.72166705, 0.8505575 , 0.86820596, 0.87316908, 0.87538078,
       0.87887855, 0.88046942, 0.88163609, 0.8809968 , 0.88247316,
       0.88206961, 0.88240523, 0.88189008, 0.8818414 , 0.88144749,
       0.88062361, 0.87996895, 0.88012442, 0.87981506, 0.87955712,
       0.87940673, 0.87881338, 0.87840119, 0.8781672 , 0.87789782,
       0.87760895, 0.72058872, 0.85160669, 0.86771774, 0.87271756,
       0.87511619, 0.8782158 , 0.88075357, 0.88158786, 0.88143389,
       0.88232067, 0.88248151, 0.88256619, 0.88184171, 0.88188052,
       0.88108443, 0.88083173, 0.88017139, 0.88002318, 0.88000094,
       0.87982375, 0.87938538, 0.87872101, 0.87851539, 0.8782254 ,
       0.87805371, 0.87767607]), 'std_test_roc_auc': array([0.01518138, 0.01007969, 0.00885135, 0.00693079, 0.00709599,
       0.00551229, 0.00791305, 0.00755451, 0.00742098, 0.00848825,
       0.00869202, 0.00982373, 0.00925955, 0.00897694, 0.0088413 ,
       0.00821255, 0.00809489, 0.00822758, 0.00854792, 0.00956774,
       0.00939683, 0.009569  , 0.00961078, 0.00941781, 0.0094392 ,
       0.00909272, 0.01554963, 0.01029718, 0.00910376, 0.00697218,
       0.0071765 , 0.00556313, 0.00695033, 0.00775784, 0.00762381,
       0.00850284, 0.00904906, 0.00944593, 0.00936136, 0.00891917,
       0.0090539 , 0.00805955, 0.00800681, 0.00837675, 0.00855098,
       0.00920075, 0.00937708, 0.00957108, 0.00957837, 0.00930975,
       0.00927277, 0.00919384]), 'rank_test_roc_auc': array([51, 50, 47, 45, 43, 31, 20, 11, 16,  3,  6,  4,  7, 10, 13, 19, 25,
       22, 27, 28, 29, 32, 35, 38, 40, 42, 52, 49, 48, 46, 44, 37, 18, 12,
       14,  5,  2,  1,  9,  8, 15, 17, 21, 23, 24, 26, 30, 33, 34, 36, 39,
       41], dtype=int32), 'split0_test_average_precision': array([0.43186995, 0.63005117, 0.66967409, 0.67501937, 0.66738167,
       0.68472334, 0.68868771, 0.69097784, 0.70268919, 0.71341329,
       0.71290339, 0.71063554, 0.71277051, 0.71476769, 0.71806625,
       0.71727366, 0.71405947, 0.71118567, 0.71135123, 0.70852147,
       0.70682245, 0.70739664, 0.70731369, 0.70793915, 0.70851916,
       0.71054244, 0.42957003, 0.63104139, 0.67098355, 0.67380926,
       0.66757992, 0.6835301 , 0.69180314, 0.68950513, 0.70394863,
       0.71337798, 0.71286995, 0.71185537, 0.71256042, 0.71381261,
       0.71705964, 0.7170257 , 0.71507004, 0.70984929, 0.71026289,
       0.70861961, 0.70833495, 0.70730458, 0.70743924, 0.70850893,
       0.7085087 , 0.71103966]), 'split1_test_average_precision': array([0.41459827, 0.59314881, 0.62352263, 0.65034317, 0.65358889,
       0.65519022, 0.65374981, 0.65432109, 0.65301487, 0.65456207,
       0.65501805, 0.65674029, 0.66201994, 0.6692186 , 0.66715712,
       0.66882909, 0.67041435, 0.67244283, 0.66887984, 0.66776839,
       0.66929479, 0.66546511, 0.66305033, 0.662864  , 0.66113566,
       0.66305971, 0.41362007, 0.5958923 , 0.62349448, 0.65062368,
       0.65355386, 0.65425557, 0.65587544, 0.65625085, 0.65116337,
       0.65439794, 0.65438332, 0.6588508 , 0.66158214, 0.6710555 ,
       0.66635781, 0.67089923, 0.6708653 , 0.67202653, 0.66964233,
       0.66804206, 0.6699556 , 0.66603652, 0.66426454, 0.66257552,
       0.66373756, 0.66230322]), 'split2_test_average_precision': array([0.46931459, 0.61658279, 0.6478833 , 0.66125415, 0.67698243,
       0.68457297, 0.69136831, 0.69355287, 0.69173981, 0.69729176,
       0.69812685, 0.69929208, 0.69535897, 0.6992291 , 0.70072085,
       0.70024955, 0.70222182, 0.70923061, 0.7056802 , 0.70371745,
       0.70436758, 0.70196646, 0.70034028, 0.70169471, 0.70267141,
       0.7021137 , 0.46931459, 0.61675227, 0.64676477, 0.65839151,
       0.67895504, 0.68373925, 0.69069566, 0.6932036 , 0.69381537,
       0.69756403, 0.69668777, 0.6991283 , 0.69734875, 0.69994997,
       0.69813653, 0.70176652, 0.70168951, 0.70796528, 0.70718514,
       0.7046723 , 0.70518432, 0.70164813, 0.70056235, 0.70199912,
       0.70320392, 0.70329288]), 'split3_test_average_precision': array([0.45708065, 0.66634908, 0.70062639, 0.70893675, 0.70454368,
       0.70824684, 0.71602247, 0.71769174, 0.7105049 , 0.71308514,
       0.71530219, 0.71850963, 0.71708717, 0.72153954, 0.71942324,
       0.71904105, 0.71631279, 0.71718294, 0.7216356 , 0.72020805,
       0.7190591 , 0.71933492, 0.71883682, 0.7163909 , 0.71495269,
       0.71218818, 0.45470916, 0.66796786, 0.70167979, 0.70770424,
       0.70568643, 0.70830818, 0.71344212, 0.71598533, 0.7118025 ,
       0.71358709, 0.71687866, 0.720056  , 0.71596765, 0.72279736,
       0.71921687, 0.71874332, 0.71758283, 0.71915917, 0.72143648,
       0.72091474, 0.71877523, 0.71881259, 0.71899873, 0.71698166,
       0.71480651, 0.71287185]), 'split4_test_average_precision': array([0.44694541, 0.61615811, 0.6581859 , 0.68183615, 0.69193476,
       0.70568183, 0.71923179, 0.71591652, 0.7179787 , 0.7282411 ,
       0.7282391 , 0.73478602, 0.73341871, 0.73326894, 0.73099888,
       0.7265306 , 0.72457646, 0.72654887, 0.72558509, 0.72951365,
       0.73056587, 0.73110264, 0.72935157, 0.72870027, 0.72737708,
       0.72879206, 0.44694541, 0.6133299 , 0.6593726 , 0.68341844,
       0.69143871, 0.70448292, 0.71944345, 0.71920084, 0.7198795 ,
       0.72981818, 0.73034111, 0.73310905, 0.73230901, 0.73344922,
       0.73070069, 0.7261934 , 0.72542091, 0.72704875, 0.72534276,
       0.7285785 , 0.73169741, 0.73109999, 0.7297836 , 0.72689448,
       0.72863333, 0.72683164]), 'mean_test_average_precision': array([0.44396177, 0.62445799, 0.65997846, 0.67547792, 0.67888629,
       0.68768304, 0.69381202, 0.69449201, 0.69518549, 0.70131867,
       0.70191792, 0.70399271, 0.70413106, 0.70760478, 0.70727327,
       0.70638479, 0.70551698, 0.70731818, 0.70662639, 0.7059458 ,
       0.70602196, 0.70505315, 0.70377854, 0.70351781, 0.7029312 ,
       0.70333922, 0.44283185, 0.62499675, 0.66045904, 0.67478943,
       0.67944279, 0.68686321, 0.69425196, 0.69482915, 0.69612187,
       0.70174904, 0.70223216, 0.7045999 , 0.70395359, 0.70821293,
       0.70629431, 0.70692564, 0.70612572, 0.70720981, 0.70677392,
       0.70616544, 0.7067895 , 0.70498036, 0.70420969, 0.70339194,
       0.703778  , 0.70326785]), 'std_test_average_precision': array([0.01914262, 0.02407205, 0.02539604, 0.01997099, 0.0179137 ,
       0.01908425, 0.02356557, 0.02290926, 0.02280681, 0.02534539,
       0.02532427, 0.02629823, 0.02429224, 0.02212594, 0.02226771,
       0.02065272, 0.01895173, 0.01845014, 0.02016299, 0.0211091 ,
       0.02061375, 0.0222026 , 0.02264437, 0.02225074, 0.02245118,
       0.02191793, 0.01943467, 0.02422482, 0.02594227, 0.02005832,
       0.01813192, 0.0192586 , 0.02233506, 0.02263111, 0.02407551,
       0.02577941, 0.02622231, 0.0254056 , 0.02392241, 0.0215865 ,
       0.02253899, 0.01968469, 0.01921743, 0.01887735, 0.01975292,
       0.02088795, 0.02061923, 0.02193943, 0.02232527, 0.02205064,
       0.02175023, 0.02184487]), 'rank_test_average_precision': array([51, 50, 48, 45, 44, 41, 40, 38, 36, 34, 32, 22, 21,  2,  4, 10, 16,
        3,  9, 15, 14, 17, 24, 26, 30, 28, 52, 49, 47, 46, 43, 42, 39, 37,
       35, 33, 31, 19, 23,  1, 11,  6, 13,  5,  8, 12,  7, 18, 20, 27, 25,
       29], dtype=int32), 'split0_test_recall': array([0.5708502 , 0.59919028, 0.60323887, 0.56680162, 0.57894737,
       0.59109312, 0.60323887, 0.59919028, 0.61133603, 0.6194332 ,
       0.61538462, 0.61133603, 0.60728745, 0.5951417 , 0.5951417 ,
       0.58299595, 0.57894737, 0.59109312, 0.58704453, 0.59919028,
       0.59919028, 0.59919028, 0.58704453, 0.58299595, 0.57489879,
       0.5708502 , 0.56680162, 0.59109312, 0.60323887, 0.56275304,
       0.57894737, 0.58704453, 0.5951417 , 0.60323887, 0.61133603,
       0.6194332 , 0.6194332 , 0.60728745, 0.60728745, 0.59919028,
       0.5951417 , 0.57894737, 0.57894737, 0.57894737, 0.58704453,
       0.5951417 , 0.59919028, 0.59919028, 0.59109312, 0.57894737,
       0.57489879, 0.5708502 ]), 'split1_test_recall': array([0.52016129, 0.52419355, 0.50806452, 0.51612903, 0.5483871 ,
       0.54032258, 0.52016129, 0.54032258, 0.52822581, 0.50806452,
       0.5       , 0.50806452, 0.5       , 0.5       , 0.48387097,
       0.47983871, 0.47580645, 0.45564516, 0.45564516, 0.45564516,
       0.44758065, 0.44354839, 0.44758065, 0.45967742, 0.45564516,
       0.45967742, 0.51612903, 0.52419355, 0.51209677, 0.51612903,
       0.54435484, 0.54032258, 0.52822581, 0.54435484, 0.52822581,
       0.50403226, 0.50403226, 0.50806452, 0.5       , 0.5       ,
       0.48790323, 0.47580645, 0.47177419, 0.45967742, 0.45564516,
       0.44758065, 0.44758065, 0.44354839, 0.44354839, 0.45564516,
       0.45564516, 0.45564516]), 'split2_test_recall': array([0.58870968, 0.55241935, 0.52822581, 0.52016129, 0.55241935,
       0.54032258, 0.56048387, 0.56854839, 0.54435484, 0.5483871 ,
       0.54032258, 0.53629032, 0.52822581, 0.53629032, 0.52419355,
       0.51209677, 0.51209677, 0.52016129, 0.51612903, 0.49193548,
       0.50403226, 0.50403226, 0.48790323, 0.48387097, 0.48387097,
       0.48790323, 0.58870968, 0.55241935, 0.52419355, 0.52016129,
       0.5483871 , 0.52419355, 0.54032258, 0.56854839, 0.54032258,
       0.54435484, 0.53629032, 0.53225806, 0.53225806, 0.53629032,
       0.52419355, 0.50806452, 0.50806452, 0.51209677, 0.52016129,
       0.49596774, 0.5       , 0.5       , 0.49596774, 0.48387097,
       0.48387097, 0.49596774]), 'split3_test_recall': array([0.60080645, 0.64919355, 0.63306452, 0.64919355, 0.66129032,
       0.66935484, 0.67741935, 0.6733871 , 0.64112903, 0.63306452,
       0.64112903, 0.63709677, 0.62096774, 0.62096774, 0.61290323,
       0.60887097, 0.59677419, 0.60887097, 0.60887097, 0.61693548,
       0.60080645, 0.59677419, 0.58467742, 0.5766129 , 0.56854839,
       0.56854839, 0.59677419, 0.64919355, 0.62903226, 0.65322581,
       0.66935484, 0.66532258, 0.68145161, 0.66532258, 0.63709677,
       0.62903226, 0.64112903, 0.63709677, 0.62096774, 0.61693548,
       0.60887097, 0.61693548, 0.59677419, 0.60483871, 0.60887097,
       0.61693548, 0.60887097, 0.58870968, 0.58467742, 0.5766129 ,
       0.56854839, 0.56854839]), 'split4_test_recall': array([0.60483871, 0.60483871, 0.60080645, 0.59677419, 0.58467742,
       0.60080645, 0.62096774, 0.60080645, 0.59274194, 0.56854839,
       0.56048387, 0.56451613, 0.55645161, 0.56451613, 0.56451613,
       0.55241935, 0.54435484, 0.53629032, 0.55241935, 0.5483871 ,
       0.53629032, 0.54032258, 0.54032258, 0.53629032, 0.54032258,
       0.53225806, 0.60483871, 0.60483871, 0.60080645, 0.58870968,
       0.58467742, 0.60483871, 0.62096774, 0.59677419, 0.59677419,
       0.56854839, 0.56048387, 0.56451613, 0.56048387, 0.56451613,
       0.55645161, 0.55241935, 0.5483871 , 0.55241935, 0.55241935,
       0.54435484, 0.53629032, 0.53629032, 0.54032258, 0.53629032,
       0.54032258, 0.53225806]), 'mean_test_recall': array([0.57707327, 0.58596709, 0.57468003, 0.56981194, 0.58514431,
       0.58837991, 0.59645422, 0.59645096, 0.58355753, 0.57549954,
       0.57146402, 0.57146075, 0.56258652, 0.56338318, 0.55612511,
       0.54724435, 0.54159593, 0.54241217, 0.54402181, 0.5424187 ,
       0.53757999, 0.53677354, 0.52950568, 0.52788951, 0.52465718,
       0.52384746, 0.57465065, 0.58434766, 0.57387358, 0.56819577,
       0.58514431, 0.58434439, 0.59322189, 0.59564777, 0.58275108,
       0.57308019, 0.57227374, 0.56984459, 0.56419943, 0.56338644,
       0.55451221, 0.54643463, 0.54078947, 0.54159593, 0.54482826,
       0.53999608, 0.53838644, 0.53354773, 0.53112185, 0.52627334,
       0.52465718, 0.52465391]), 'std_test_recall': array([0.03081327, 0.0435201 , 0.04796367, 0.04976848, 0.04064198,
       0.04761876, 0.05351032, 0.04444005, 0.04187822, 0.04598865,
       0.05095035, 0.0473337 , 0.04591712, 0.04260826, 0.04702498,
       0.0466512 , 0.04392229, 0.05449348, 0.05425002, 0.06146477,
       0.05834451, 0.0587732 , 0.05461524, 0.0491361 , 0.04716404,
       0.04401807, 0.03188985, 0.04314698, 0.04672185, 0.05039605,
       0.04504422, 0.05008157, 0.05582263, 0.04069107, 0.04181001,
       0.04667448, 0.05109946, 0.04729216, 0.04524343, 0.04219652,
       0.04464386, 0.05004772, 0.04578661, 0.05117181, 0.05385795,
       0.062384  , 0.06064451, 0.05759278, 0.05559555, 0.04938677,
       0.04716404, 0.04405394]), 'rank_test_recall': array([13,  6, 15, 23,  8,  5,  1,  2, 11, 14, 20, 21, 28, 27, 29, 31, 37,
       36, 34, 35, 42, 43, 46, 47, 49, 52, 16,  9, 17, 24,  7, 10,  4,  3,
       12, 18, 19, 22, 25, 26, 30, 32, 39, 37, 33, 40, 41, 44, 45, 48, 49,
       51], dtype=int32), 'split0_test_jaccard': array([0.39943343, 0.45121951, 0.44610778, 0.42424242, 0.43465046,
       0.44648318, 0.44879518, 0.44578313, 0.45619335, 0.47515528,
       0.4691358 , 0.46036585, 0.46875   , 0.459375  , 0.46081505,
       0.4556962 , 0.44827586, 0.46349206, 0.46031746, 0.46984127,
       0.47284345, 0.48051948, 0.46774194, 0.46905537, 0.45659164,
       0.45337621, 0.39660057, 0.44512195, 0.44610778, 0.4186747 ,
       0.43465046, 0.44342508, 0.44277108, 0.44744745, 0.45619335,
       0.47368421, 0.47222222, 0.45731707, 0.46728972, 0.46394984,
       0.46081505, 0.45253165, 0.446875  , 0.45253165, 0.46178344,
       0.46815287, 0.47133758, 0.4789644 , 0.46945338, 0.45980707,
       0.46103896, 0.45483871]), 'split1_test_jaccard': array([0.37283237, 0.40498442, 0.39009288, 0.40764331, 0.42767296,
       0.4200627 , 0.403125  , 0.42271293, 0.4267101 , 0.40909091,
       0.39871383, 0.41176471, 0.40655738, 0.4025974 , 0.39344262,
       0.39534884, 0.39072848, 0.37417219, 0.37541528, 0.37792642,
       0.37123746, 0.36666667, 0.36877076, 0.37748344, 0.37417219,
       0.37873754, 0.37101449, 0.40625   , 0.39440994, 0.40634921,
       0.42857143, 0.42271293, 0.41194969, 0.42586751, 0.4267101 ,
       0.40322581, 0.40064103, 0.41042345, 0.40655738, 0.40390879,
       0.39802632, 0.38943894, 0.38613861, 0.37873754, 0.37541528,
       0.37123746, 0.37123746, 0.36666667, 0.3654485 , 0.37541528,
       0.37417219, 0.37417219]), 'split2_test_jaccard': array([0.43452381, 0.44193548, 0.4295082 , 0.40822785, 0.44480519,
       0.44078947, 0.44694534, 0.45337621, 0.4368932 , 0.44736842,
       0.44224422, 0.43606557, 0.4295082 , 0.43322476, 0.4248366 ,
       0.41776316, 0.4205298 , 0.42715232, 0.42244224, 0.40397351,
       0.41528239, 0.41390728, 0.40199336, 0.40133779, 0.3986711 ,
       0.40468227, 0.43452381, 0.44051447, 0.4248366 , 0.40694006,
       0.43729904, 0.4290429 , 0.43365696, 0.45337621, 0.43365696,
       0.44262295, 0.43894389, 0.43421053, 0.42857143, 0.43322476,
       0.4248366 , 0.41721854, 0.41860465, 0.4205298 , 0.42295082,
       0.40594059, 0.41196013, 0.41196013, 0.40863787, 0.4       ,
       0.4       , 0.41137124]), 'split3_test_jaccard': array([0.4269341 , 0.48348348, 0.48606811, 0.50155763, 0.50306748,
       0.51393189, 0.52012384, 0.521875  , 0.49226006, 0.490625  ,
       0.49226006, 0.48615385, 0.4695122 , 0.47530864, 0.47204969,
       0.46749226, 0.46105919, 0.47335423, 0.47335423, 0.48264984,
       0.46855346, 0.46394984, 0.45741325, 0.45253165, 0.44620253,
       0.44904459, 0.42406877, 0.48203593, 0.48598131, 0.5046729 ,
       0.50920245, 0.51401869, 0.52160494, 0.50925926, 0.48916409,
       0.48598131, 0.49226006, 0.48765432, 0.47384615, 0.47222222,
       0.4689441 , 0.47515528, 0.46105919, 0.47169811, 0.47335423,
       0.48264984, 0.47335423, 0.45625   , 0.45886076, 0.45253165,
       0.44620253, 0.44904459]), 'split4_test_jaccard': array([0.41899441, 0.44510386, 0.45288754, 0.45679012, 0.44753086,
       0.465625  , 0.49044586, 0.47452229, 0.459375  , 0.45779221,
       0.45424837, 0.46511628, 0.45245902, 0.46357616, 0.46666667,
       0.45364238, 0.44407895, 0.44186047, 0.45666667, 0.4548495 ,
       0.44630872, 0.44666667, 0.44816054, 0.44039735, 0.44518272,
       0.43564356, 0.41899441, 0.44510386, 0.45565749, 0.45201238,
       0.44478528, 0.47021944, 0.49044586, 0.46984127, 0.46394984,
       0.45631068, 0.4557377 , 0.46511628, 0.4557377 , 0.46511628,
       0.46153846, 0.45364238, 0.44736842, 0.45364238, 0.45819398,
       0.45150502, 0.44630872, 0.44333333, 0.44966443, 0.44186047,
       0.44518272, 0.43708609]), 'mean_test_jaccard': array([0.41054362, 0.44534535, 0.4409329 , 0.43969227, 0.45154539,
       0.45737845, 0.46188704, 0.46365391, 0.45428634, 0.45600636,
       0.45132046, 0.45189325, 0.44535736, 0.44681639, 0.44356213,
       0.43798857, 0.43293446, 0.43600625, 0.43763918, 0.43784811,
       0.4348451 , 0.43434199, 0.42881597, 0.42816112, 0.42416404,
       0.42429683, 0.40904041, 0.44380524, 0.44139862, 0.43772985,
       0.45090173, 0.45588381, 0.46008571, 0.46115834, 0.45393487,
       0.45236499, 0.45196098, 0.45094433, 0.44640048, 0.44768438,
       0.44283211, 0.43759736, 0.43200918, 0.4354279 , 0.43833955,
       0.43589716, 0.43483963, 0.43143491, 0.43041299, 0.42592289,
       0.42531928, 0.42530256]), 'std_test_jaccard': array([0.02218417, 0.02501884, 0.03137551, 0.03570855, 0.02672604,
       0.03178888, 0.04013667, 0.03349321, 0.02251446, 0.02772722,
       0.03115075, 0.02561733, 0.02423939, 0.02604023, 0.03001877,
       0.02704176, 0.02484262, 0.0348897 , 0.03536856, 0.04014449,
       0.03778935, 0.04039408, 0.03750234, 0.03377486, 0.03202532,
       0.02845062, 0.02269386, 0.02402595, 0.03064423, 0.03736634,
       0.02961137, 0.03335007, 0.04005423, 0.02786785, 0.02235567,
       0.0286695 , 0.03115118, 0.02649921, 0.02522759, 0.0256746 ,
       0.02715344, 0.03041579, 0.02677533, 0.03278897, 0.03568226,
       0.0413476 , 0.03877041, 0.03896307, 0.03846709, 0.03265941,
       0.03275257, 0.0296085 ]), 'rank_test_jaccard': array([51, 21, 26, 27, 13,  5,  2,  1,  8,  6, 14, 12, 20, 18, 23, 29, 40,
       34, 32, 30, 37, 39, 44, 45, 50, 49, 52, 22, 25, 31, 16,  7,  4,  3,
        9, 10, 11, 15, 19, 17, 24, 33, 41, 36, 28, 35, 38, 42, 43, 46, 47,
       48], dtype=int32)}
[('accuracy', 0.8308388444135051), ('average-precision-score', 0.5024005042090126), ('f1', 0.6273822562979189), ('jaccard', 0.45706990105330353), ('recall', 0.5745812017253485), ('roc_auc_score', 0.7449311654347829)]
[('accuracy', 0.8326289095519864), ('average-precision-score', 0.5040091515499074), ('f1', 0.625417315824616), ('jaccard', 0.45498704663212436), ('recall', 0.5637476176146052), ('roc_auc_score', 0.7424892849584281)]
[('accuracy', 0.8313360847297498), ('average-precision-score', 0.5045646905774949), ('f1', 0.6307826276259931), ('jaccard', 0.46068844900230543), ('recall', 0.5813020363125689), ('roc_auc_score', 0.7475148002605385)]
[('accuracy', 0.8313360847297498), ('average-precision-score', 0.5045646905774949), ('f1', 0.6307826276259931), ('jaccard', 0.46068844900230543), ('recall', 0.5813020363125689), ('roc_auc_score', 0.7475148002605385)]
[('accuracy', 0.8304659141763214), ('average-precision-score', 0.5033429614372039), ('f1', 0.6305466760578642), ('jaccard', 0.460436777971198), ('recall', 0.5837094994482896), ('roc_auc_score', 0.7477434219219433)]
[('accuracy', 0.8323057033464273), ('average-precision-score', 0.5041963843903704), ('f1', 0.6269564736463692), ('jaccard', 0.4566180617094981), ('recall', 0.5685625438860468), ('roc_auc_score', 0.7438885836145932)]
