{'mean_fit_time': array([0.07858377, 0.07501507, 0.07482438, 0.07520742, 0.07439976,
       0.07560706, 0.07578559, 0.07499313, 0.07819648, 0.07440128,
       0.07620707, 0.07519565, 0.07519555, 0.07439346, 0.07520819,
       0.07527962, 0.07623258, 0.07646937, 0.07479882, 0.07479725,
       0.07460923, 0.07480245, 0.07540736, 0.07419486, 0.07439137,
       0.07501073, 0.12485909, 0.12605658, 0.1254631 , 0.12466764,
       0.12626991, 0.12546263, 0.12546487, 0.12607012, 0.12705979,
       0.12546434, 0.12587314, 0.12586451, 0.12505713, 0.1256628 ,
       0.12486477, 0.12687263, 0.12587566, 0.12544093, 0.1260222 ,
       0.12427416, 0.12527628, 0.12566543, 0.12605329, 0.1262598 ,
       0.12565637, 0.12507143]), 'std_fit_time': array([0.00609924, 0.00161256, 0.00091282, 0.00102862, 0.00079771,
       0.00144779, 0.00108359, 0.00096615, 0.0029091 , 0.00101481,
       0.00103148, 0.00119994, 0.00101255, 0.00079415, 0.00101735,
       0.00084638, 0.00046116, 0.00056561, 0.00126045, 0.00062752,
       0.00098877, 0.00089554, 0.00134268, 0.0008018 , 0.00048191,
       0.0013256 , 0.00192491, 0.00100713, 0.00074447, 0.00127388,
       0.00081058, 0.00169938, 0.00039897, 0.00102186, 0.00269731,
       0.00193407, 0.0018375 , 0.00074795, 0.00103102, 0.00126045,
       0.00116263, 0.00099038, 0.00148093, 0.00197898, 0.00143685,
       0.00079302, 0.00135307, 0.00088739, 0.00080411, 0.00101784,
       0.00139734, 0.00047667]), 'mean_score_time': array([0.92633338, 0.95762687, 0.96541262, 0.979388  , 0.97977376,
       0.98616447, 0.99854355, 1.04502435, 1.12083788, 1.06116433,
       1.03143849, 1.0238625 , 1.01867623, 1.02666454, 1.02944365,
       1.04824677, 1.05680327, 1.04950809, 1.04681153, 1.04200854,
       1.05158973, 1.04759202, 1.05397453, 1.05138993, 1.05738349,
       1.05956435, 0.81363273, 1.06197138, 1.13136125, 1.16929388,
       1.19301   , 1.2173552 , 1.23150215, 1.24666853, 1.32466731,
       1.27159538, 1.27898088, 1.28854713, 1.29754634, 1.30789204,
       1.31268969, 1.32166677, 1.333424  , 1.35246692, 1.35300384,
       1.34939327, 1.35342607, 1.36474924, 1.3661633 , 1.36715131,
       1.37593236, 1.38229651]), 'std_score_time': array([0.01968973, 0.00938273, 0.00774935, 0.00717333, 0.00383991,
       0.00520437, 0.00709268, 0.07621359, 0.11402746, 0.0527652 ,
       0.03085947, 0.01410585, 0.00610079, 0.00798965, 0.0027727 ,
       0.00815001, 0.01001119, 0.01212615, 0.00874129, 0.00100933,
       0.00204478, 0.00608442, 0.01158145, 0.00777424, 0.0070504 ,
       0.00390975, 0.02020821, 0.01360544, 0.01090936, 0.01201813,
       0.01739993, 0.00705004, 0.01444616, 0.01399369, 0.07695443,
       0.01470677, 0.01382616, 0.01040173, 0.01164864, 0.01611662,
       0.00711454, 0.00985178, 0.01287407, 0.00582481, 0.00712153,
       0.005706  , 0.00821183, 0.01807686, 0.00543712, 0.00493882,
       0.00493121, 0.00994011]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 1, 5,
                   9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61,
                   65, 69, 73, 77, 81, 85, 89, 93, 97, 101],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}], 'split0_test_accuracy': array([0.801, 0.825, 0.843, 0.837, 0.83 , 0.82 , 0.826, 0.829, 0.826,
       0.827, 0.83 , 0.824, 0.82 , 0.817, 0.818, 0.819, 0.817, 0.818,
       0.821, 0.823, 0.821, 0.822, 0.821, 0.821, 0.82 , 0.821, 0.801,
       0.828, 0.84 , 0.835, 0.828, 0.824, 0.828, 0.83 , 0.829, 0.825,
       0.829, 0.823, 0.822, 0.815, 0.819, 0.817, 0.819, 0.819, 0.821,
       0.821, 0.821, 0.822, 0.822, 0.822, 0.822, 0.822]), 'split1_test_accuracy': array([0.791, 0.818, 0.833, 0.833, 0.837, 0.841, 0.842, 0.843, 0.842,
       0.842, 0.84 , 0.836, 0.836, 0.834, 0.836, 0.835, 0.835, 0.835,
       0.835, 0.834, 0.837, 0.839, 0.841, 0.84 , 0.835, 0.83 , 0.792,
       0.818, 0.833, 0.833, 0.839, 0.842, 0.845, 0.844, 0.845, 0.841,
       0.84 , 0.838, 0.834, 0.836, 0.838, 0.834, 0.832, 0.836, 0.836,
       0.835, 0.836, 0.839, 0.84 , 0.839, 0.836, 0.834]), 'split2_test_accuracy': array([0.796, 0.825, 0.844, 0.831, 0.831, 0.834, 0.833, 0.835, 0.838,
       0.836, 0.843, 0.84 , 0.827, 0.829, 0.832, 0.833, 0.829, 0.83 ,
       0.833, 0.829, 0.827, 0.828, 0.823, 0.825, 0.825, 0.824, 0.796,
       0.826, 0.842, 0.832, 0.83 , 0.835, 0.831, 0.835, 0.839, 0.836,
       0.839, 0.84 , 0.829, 0.83 , 0.83 , 0.834, 0.829, 0.829, 0.832,
       0.829, 0.827, 0.831, 0.822, 0.823, 0.825, 0.825]), 'split3_test_accuracy': array([0.768, 0.81 , 0.804, 0.805, 0.814, 0.822, 0.824, 0.825, 0.818,
       0.821, 0.822, 0.825, 0.822, 0.824, 0.821, 0.81 , 0.814, 0.816,
       0.819, 0.813, 0.812, 0.82 , 0.819, 0.822, 0.827, 0.822, 0.768,
       0.812, 0.806, 0.807, 0.814, 0.824, 0.824, 0.826, 0.819, 0.822,
       0.827, 0.827, 0.824, 0.823, 0.822, 0.811, 0.817, 0.817, 0.819,
       0.815, 0.813, 0.818, 0.82 , 0.822, 0.826, 0.821]), 'split4_test_accuracy': array([0.788, 0.805, 0.816, 0.805, 0.815, 0.815, 0.82 , 0.823, 0.824,
       0.823, 0.827, 0.831, 0.828, 0.826, 0.823, 0.825, 0.823, 0.827,
       0.825, 0.826, 0.827, 0.828, 0.828, 0.832, 0.832, 0.832, 0.79 ,
       0.806, 0.814, 0.805, 0.816, 0.814, 0.82 , 0.82 , 0.825, 0.822,
       0.826, 0.832, 0.828, 0.825, 0.821, 0.823, 0.826, 0.828, 0.825,
       0.825, 0.827, 0.829, 0.828, 0.83 , 0.83 , 0.833]), 'mean_test_accuracy': array([0.7888, 0.8166, 0.828 , 0.8222, 0.8254, 0.8264, 0.829 , 0.831 ,
       0.8296, 0.8298, 0.8324, 0.8312, 0.8266, 0.826 , 0.826 , 0.8244,
       0.8236, 0.8252, 0.8266, 0.825 , 0.8248, 0.8274, 0.8264, 0.828 ,
       0.8278, 0.8258, 0.7894, 0.818 , 0.827 , 0.8224, 0.8254, 0.8278,
       0.8296, 0.831 , 0.8314, 0.8292, 0.8322, 0.832 , 0.8274, 0.8258,
       0.826 , 0.8238, 0.8246, 0.8258, 0.8266, 0.825 , 0.8248, 0.8278,
       0.8264, 0.8272, 0.8278, 0.827 ]), 'std_test_accuracy': array([0.0113031 , 0.00801499, 0.01565886, 0.01417604, 0.00922171,
       0.00960417, 0.00774597, 0.00726636, 0.00897998, 0.00798499,
       0.00791454, 0.00617738, 0.00557136, 0.00562139, 0.00684105,
       0.0092    , 0.00768375, 0.00719444, 0.00637495, 0.00701427,
       0.00820731, 0.00662118, 0.00788923, 0.00712741, 0.00526878,
       0.0044    , 0.01134196, 0.00829458, 0.01442221, 0.01344024,
       0.00928655, 0.0097242 , 0.00854634, 0.00814862, 0.00941488,
       0.00783326, 0.00604649, 0.00641872, 0.00417612, 0.00702567,
       0.00707107, 0.00915205, 0.00574804, 0.0069685 , 0.00646838,
       0.00681175, 0.0076    , 0.00730479, 0.00731027, 0.00661513,
       0.00483322, 0.00547723]), 'rank_test_accuracy': array([52, 50, 13, 48, 36, 27, 12,  7,  9,  8,  1,  5, 24, 31, 31, 44, 46,
       38, 24, 40, 41, 19, 27, 13, 16, 34, 51, 49, 22, 47, 36, 16,  9,  6,
        4, 11,  2,  3, 19, 34, 30, 45, 43, 33, 24, 39, 41, 15, 27, 21, 16,
       22], dtype=int32), 'split0_test_f1': array([0.57569296, 0.61197339, 0.65645514, 0.64332604, 0.61883408,
       0.59276018, 0.59534884, 0.6013986 , 0.59534884, 0.59294118,
       0.5990566 , 0.58685446, 0.57345972, 0.57142857, 0.57075472,
       0.57210402, 0.56324582, 0.56872038, 0.57279236, 0.57957245,
       0.57279236, 0.57619048, 0.57279236, 0.57482185, 0.57142857,
       0.57279236, 0.57569296, 0.61777778, 0.65065502, 0.64052288,
       0.61434978, 0.60180995, 0.60185185, 0.60465116, 0.6013986 ,
       0.58823529, 0.59382423, 0.58548009, 0.58215962, 0.56470588,
       0.57210402, 0.56737589, 0.57007126, 0.57210402, 0.57074341,
       0.57482185, 0.57279236, 0.57619048, 0.57619048, 0.57619048,
       0.57416268, 0.57416268]), 'split1_test_f1': array([0.5877712 , 0.61276596, 0.63616558, 0.62131519, 0.62870159,
       0.63945578, 0.63926941, 0.63573086, 0.62735849, 0.63084112,
       0.62441315, 0.61682243, 0.61682243, 0.61032864, 0.62037037,
       0.61358314, 0.61358314, 0.60992908, 0.61176471, 0.60849057,
       0.61647059, 0.62295082, 0.62763466, 0.62616822, 0.61358314,
       0.5990566 , 0.58730159, 0.61276596, 0.63296703, 0.62131519,
       0.63492063, 0.64090909, 0.64530892, 0.63888889, 0.63529412,
       0.62937063, 0.62264151, 0.62149533, 0.61214953, 0.61502347,
       0.625     , 0.61395349, 0.6056338 , 0.61320755, 0.61502347,
       0.61176471, 0.61502347, 0.62295082, 0.62616822, 0.62470862,
       0.61682243, 0.61032864]), 'split2_test_f1': array([0.592     , 0.63768116, 0.66086957, 0.63019694, 0.62192394,
       0.62100457, 0.61072261, 0.60992908, 0.62325581, 0.61860465,
       0.63573086, 0.62264151, 0.58907363, 0.59382423, 0.60377358,
       0.60705882, 0.59574468, 0.5971564 , 0.60520095, 0.59574468,
       0.58711217, 0.59241706, 0.57957245, 0.58432304, 0.58432304,
       0.58095238, 0.592     , 0.6375    , 0.65652174, 0.62995595,
       0.61883408, 0.62414579, 0.60788863, 0.60992908, 0.62470862,
       0.62037037, 0.62817552, 0.62441315, 0.59574468, 0.5971564 ,
       0.5971564 , 0.61032864, 0.59574468, 0.59382423, 0.60189573,
       0.59574468, 0.58907363, 0.60047281, 0.57416268, 0.57756563,
       0.58432304, 0.5823389 ]), 'split3_test_f1': array([0.5503876 , 0.60416667, 0.59670782, 0.59627329, 0.60759494,
       0.62288136, 0.62553191, 0.62686567, 0.60606061, 0.60485651,
       0.60444444, 0.60496614, 0.60267857, 0.60888889, 0.60659341,
       0.57964602, 0.58482143, 0.59111111, 0.6004415 , 0.58719647,
       0.5877193 , 0.60176991, 0.59688196, 0.60792952, 0.61640798,
       0.60619469, 0.5503876 , 0.60669456, 0.60082305, 0.5987526 ,
       0.60759494, 0.62711864, 0.62553191, 0.62820513, 0.60566449,
       0.60792952, 0.61297539, 0.60948081, 0.60538117, 0.60579065,
       0.60619469, 0.58278146, 0.59242762, 0.59242762, 0.59866962,
       0.59340659, 0.58901099, 0.59734513, 0.59821429, 0.60792952,
       0.61504425, 0.60485651]), 'split4_test_f1': array([0.58914729, 0.59459459, 0.61825726, 0.59627329, 0.61052632,
       0.60554371, 0.60526316, 0.61605206, 0.62068966, 0.61935484,
       0.62955032, 0.63965885, 0.63090129, 0.62660944, 0.62098501,
       0.62365591, 0.61269147, 0.6214442 , 0.61873638, 0.61674009,
       0.61810155, 0.62114537, 0.61946903, 0.62831858, 0.625     ,
       0.62666667, 0.59302326, 0.59751037, 0.61570248, 0.59627329,
       0.61181435, 0.60425532, 0.6069869 , 0.61206897, 0.62203024,
       0.61802575, 0.62820513, 0.64102564, 0.62931034, 0.62526767,
       0.61833689, 0.62098501, 0.62008734, 0.62445415, 0.61873638,
       0.61538462, 0.61810155, 0.62251656, 0.61946903, 0.62222222,
       0.62389381, 0.62639821]), 'mean_test_f1': array([0.57899981, 0.61223635, 0.63369107, 0.61747695, 0.61751617,
       0.61632912, 0.61522719, 0.61799525, 0.61454268, 0.61331966,
       0.61863907, 0.61418868, 0.60258713, 0.60221595, 0.60449542,
       0.59920958, 0.59401731, 0.59767223, 0.60178718, 0.59754885,
       0.59643919, 0.60289473, 0.59927009, 0.60431224, 0.60214855,
       0.59713254, 0.57968108, 0.61444973, 0.63133386, 0.61736398,
       0.61750275, 0.61964776, 0.61751364, 0.61874864, 0.61781921,
       0.61278631, 0.61716436, 0.616379  , 0.60494907, 0.60158881,
       0.6037584 , 0.5990849 , 0.59679294, 0.59920351, 0.60101372,
       0.59822449, 0.5968004 , 0.60389516, 0.59884094, 0.60172329,
       0.60284924, 0.59961699]), 'std_test_f1': array([0.01535257, 0.01431181, 0.02395396, 0.01867563, 0.00766248,
       0.0159465 , 0.01548507, 0.01214516, 0.01198581, 0.01310163,
       0.01434911, 0.01765974, 0.02017605, 0.01856701, 0.01826077,
       0.01991621, 0.0187935 , 0.01787099, 0.0157543 , 0.01357647,
       0.01784778, 0.01766067, 0.0214817 , 0.02161631, 0.02058026,
       0.01903855, 0.01588619, 0.01335897, 0.02090767, 0.01733035,
       0.00944054, 0.01471873, 0.01603506, 0.01277651, 0.01255343,
       0.01404529, 0.01292635, 0.01844185, 0.01580876, 0.02068251,
       0.01852166, 0.02048597, 0.01646203, 0.01812699, 0.01692886,
       0.01452482, 0.01721966, 0.01750451, 0.02142312, 0.02108348,
       0.01976351, 0.01900463]), 'rank_test_f1': array([52, 22,  1, 11,  8, 15, 16,  6, 17, 20,  5, 19, 30, 31, 24, 39, 50,
       44, 33, 45, 49, 28, 38, 25, 32, 46, 51, 18,  2, 12, 10,  3,  9,  4,
        7, 21, 13, 14, 23, 35, 27, 41, 48, 40, 36, 43, 47, 26, 42, 34, 29,
       37], dtype=int32), 'split0_test_roc_auc': array([0.71551043, 0.83986322, 0.87135668, 0.87570635, 0.8753515 ,
       0.8769591 , 0.8782226 , 0.88135179, 0.88266905, 0.88299703,
       0.88324704, 0.88308305, 0.88115016, 0.87928448, 0.87814733,
       0.87815539, 0.87866617, 0.87812851, 0.87833551, 0.87730051,
       0.87601819, 0.87561764, 0.87522783, 0.87436758, 0.87356377,
       0.87297504, 0.71551043, 0.84125576, 0.87075181, 0.87528966,
       0.87566872, 0.87555581, 0.87895382, 0.88220935, 0.88235183,
       0.88308305, 0.88369867, 0.88263142, 0.88172008, 0.87935169,
       0.87828443, 0.87839734, 0.87932749, 0.87860703, 0.8782226 ,
       0.87745375, 0.87608003, 0.87555312, 0.87524665, 0.8742251 ,
       0.87342936, 0.87285675]), 'split1_test_roc_auc': array([0.72726493, 0.84928095, 0.86773175, 0.87726815, 0.87922529,
       0.88306452, 0.88205913, 0.87792768, 0.87536998, 0.87594104,
       0.8753244 , 0.87303213, 0.87075862, 0.86928942, 0.86905885,
       0.86782022, 0.86782022, 0.86578264, 0.86728402, 0.86694353,
       0.86643949, 0.86587916, 0.86564055, 0.86459495, 0.86475849,
       0.86291127, 0.72657859, 0.84919248, 0.86875858, 0.87703222,
       0.87941296, 0.88190631, 0.88155242, 0.87722525, 0.87593568,
       0.87565417, 0.8747882 , 0.87249861, 0.86961651, 0.87015003,
       0.86902668, 0.86788725, 0.86712584, 0.86566736, 0.86717409,
       0.86611777, 0.86664325, 0.865351  , 0.86556548, 0.8648845 ,
       0.86455205, 0.86272628]), 'split2_test_roc_auc': array([0.72923816, 0.84890293, 0.87757378, 0.88210471, 0.88228166,
       0.88991185, 0.88835685, 0.88692251, 0.88905124, 0.88679382,
       0.8867402 , 0.88640775, 0.88368383, 0.8815122 , 0.88006713,
       0.87912877, 0.87841294, 0.87960868, 0.87874003, 0.87975077,
       0.87905371, 0.87801079, 0.87804564, 0.87712605, 0.87748531,
       0.87591423, 0.72923816, 0.85003968, 0.87697055, 0.88254708,
       0.88233528, 0.88983946, 0.88852576, 0.88733807, 0.88935688,
       0.8871638 , 0.88677237, 0.88581256, 0.88361144, 0.88147735,
       0.8799733 , 0.87970251, 0.87862742, 0.87955238, 0.87896523,
       0.88003496, 0.87927623, 0.87863279, 0.87756306, 0.87759791,
       0.87693302, 0.87638877]), 'split3_test_roc_auc': array([0.70251373, 0.84088131, 0.86325176, 0.86910979, 0.87893306,
       0.87919312, 0.88280446, 0.87927891, 0.87708315, 0.87606168,
       0.8765684 , 0.87684991, 0.87574801, 0.87440481, 0.87338871,
       0.87318227, 0.87356565, 0.87474798, 0.87494906, 0.87419569,
       0.87338602, 0.87485254, 0.87344233, 0.87349327, 0.87347718,
       0.87346646, 0.70251373, 0.84066682, 0.86369681, 0.87036451,
       0.87894915, 0.88156582, 0.88173205, 0.88093847, 0.87698932,
       0.87629493, 0.87563004, 0.87769175, 0.87684722, 0.87480697,
       0.8737855 , 0.87290344, 0.87383644, 0.87434583, 0.87489812,
       0.87378818, 0.87390078, 0.87476407, 0.8740107 , 0.87385788,
       0.87344769, 0.87329219]), 'split4_test_roc_auc': array([0.72932395, 0.83516268, 0.86298902, 0.86746633, 0.87243158,
       0.87833519, 0.880354  , 0.88093042, 0.88111541, 0.88110737,
       0.88023068, 0.88181248, 0.88259534, 0.88146663, 0.88150416,
       0.88165698, 0.8807079 , 0.88157387, 0.88097868, 0.88124142,
       0.88141033, 0.88222804, 0.88331117, 0.8821905 , 0.8828125 ,
       0.88210471, 0.73200498, 0.8322082 , 0.86144475, 0.86805883,
       0.87215275, 0.87797325, 0.87971324, 0.88048537, 0.88179371,
       0.88084731, 0.87978563, 0.88195993, 0.88309937, 0.88158995,
       0.88190363, 0.88112077, 0.88169719, 0.88160872, 0.8808634 ,
       0.881287  , 0.88208594, 0.88257121, 0.88256048, 0.88229774,
       0.88276424, 0.88197066]), 'mean_test_roc_auc': array([0.72077024, 0.84281822, 0.8685806 , 0.87433107, 0.87764462,
       0.88149276, 0.88235941, 0.88128226, 0.88105777, 0.88058019,
       0.88042214, 0.88023706, 0.87878719, 0.87719151, 0.87643324,
       0.87598873, 0.87583458, 0.87596834, 0.87605746, 0.87588639,
       0.87526155, 0.87531763, 0.8751335 , 0.87435447, 0.87441945,
       0.87347434, 0.72116918, 0.84267259, 0.8683245 , 0.87465846,
       0.87770377, 0.88136813, 0.88209546, 0.8816393 , 0.88128548,
       0.88060865, 0.88013498, 0.88011885, 0.87897893, 0.8774752 ,
       0.87659471, 0.87600226, 0.87612288, 0.87595626, 0.87602469,
       0.87573633, 0.87559725, 0.87537444, 0.87498928, 0.87457263,
       0.87422527, 0.87344693]), 'std_test_roc_auc': array([0.01046918, 0.00547506, 0.00545833, 0.00539136, 0.00340866,
       0.00467256, 0.00338799, 0.00307271, 0.00478839, 0.00416334,
       0.00421362, 0.00473377, 0.00485298, 0.00472301, 0.00459365,
       0.00492512, 0.00464313, 0.00556018, 0.00479178, 0.00506839,
       0.00517893, 0.00537397, 0.00580241, 0.00574587, 0.00591265,
       0.00620104, 0.01087963, 0.00651639, 0.00546957, 0.00510405,
       0.00348937, 0.00484563, 0.00338587, 0.0032896 , 0.00476697,
       0.00429662, 0.00459912, 0.00460608, 0.00525645, 0.00441015,
       0.00463943, 0.00492105, 0.00517281, 0.00566328, 0.00482686,
       0.00545068, 0.00527111, 0.00571461, 0.0055458 , 0.00571526,
       0.00591701, 0.00627077]), 'rank_test_roc_auc': array([52, 49, 47, 43, 18,  4,  1,  7,  8, 10, 11, 12, 16, 20, 22, 27, 31,
       28, 24, 30, 36, 35, 37, 42, 41, 45, 51, 50, 48, 39, 17,  5,  2,  3,
        6,  9, 13, 14, 15, 19, 21, 26, 23, 29, 25, 32, 33, 34, 38, 40, 44,
       46], dtype=int32), 'split0_test_average_precision': array([0.44436678, 0.62646532, 0.68615654, 0.69606338, 0.69865979,
       0.69737345, 0.69671122, 0.70689749, 0.70914073, 0.70975982,
       0.70930868, 0.71121912, 0.70641547, 0.70432125, 0.7020934 ,
       0.70157941, 0.70415995, 0.70395138, 0.70284021, 0.70116394,
       0.70179843, 0.70197427, 0.70176217, 0.69753776, 0.69506444,
       0.69791391, 0.44436678, 0.62764891, 0.68104798, 0.69747555,
       0.69633748, 0.69485717, 0.69792938, 0.70732083, 0.70929199,
       0.70897683, 0.71094881, 0.70960903, 0.70877983, 0.70508467,
       0.70353728, 0.70163333, 0.70465475, 0.7038075 , 0.70359714,
       0.70194579, 0.70127958, 0.70196494, 0.70118239, 0.6983645 ,
       0.69590087, 0.69893346]), 'split1_test_average_precision': array([0.44463769, 0.63008392, 0.6958666 , 0.71031969, 0.7225971 ,
       0.73545719, 0.73838159, 0.72930319, 0.72574988, 0.72647356,
       0.72727642, 0.72470234, 0.72149748, 0.71927762, 0.71749821,
       0.71679996, 0.71786428, 0.71165763, 0.71423009, 0.71171577,
       0.71112955, 0.71019372, 0.71049479, 0.70738928, 0.70920502,
       0.70522783, 0.44501008, 0.62916176, 0.69561571, 0.7115103 ,
       0.72348187, 0.73443057, 0.73833332, 0.72859395, 0.72532046,
       0.72629656, 0.72544792, 0.72333002, 0.71908158, 0.72005222,
       0.71840075, 0.71700058, 0.71551238, 0.71111151, 0.71368043,
       0.71008732, 0.71102787, 0.70933193, 0.71032203, 0.70813913,
       0.70900849, 0.70501383]), 'split2_test_average_precision': array([0.45048643, 0.65551922, 0.69877507, 0.69871738, 0.69972604,
       0.7197097 , 0.72097377, 0.72441825, 0.72826318, 0.72454089,
       0.72665023, 0.72823971, 0.72390054, 0.72151247, 0.72204003,
       0.72108392, 0.72116922, 0.72219303, 0.72099358, 0.72194031,
       0.72160137, 0.71932885, 0.71862575, 0.71626603, 0.71713791,
       0.71507663, 0.45048643, 0.65804637, 0.69759495, 0.69910506,
       0.69973309, 0.72144595, 0.72169722, 0.72387828, 0.72890258,
       0.72420262, 0.725102  , 0.72696453, 0.72311865, 0.72127256,
       0.72215745, 0.72227462, 0.72111874, 0.72253731, 0.72050705,
       0.72290709, 0.72230721, 0.72140371, 0.71721196, 0.71757445,
       0.71593499, 0.71674176]), 'split3_test_average_precision': array([0.40938228, 0.58920585, 0.63362729, 0.65086601, 0.67162042,
       0.67881554, 0.69217359, 0.68710517, 0.68193602, 0.68039753,
       0.68393379, 0.68785033, 0.68712519, 0.68663889, 0.68542768,
       0.68834223, 0.68507254, 0.68744982, 0.68699223, 0.68725507,
       0.68341035, 0.68725812, 0.68421165, 0.6856899 , 0.68514246,
       0.68594754, 0.40938228, 0.58961498, 0.63486464, 0.65239817,
       0.67014469, 0.68346917, 0.69038224, 0.68945219, 0.68173639,
       0.6815579 , 0.68329998, 0.68925259, 0.68914631, 0.68703874,
       0.68618456, 0.68686219, 0.68536413, 0.68722809, 0.68839075,
       0.68721948, 0.68450992, 0.68711329, 0.68596155, 0.6842752 ,
       0.68581308, 0.68480626]), 'split4_test_average_precision': array([0.44361675, 0.60088318, 0.65589079, 0.67022119, 0.68898756,
       0.70098133, 0.7075681 , 0.71323735, 0.71593209, 0.7175658 ,
       0.71765211, 0.72332453, 0.72502793, 0.72084975, 0.72244906,
       0.72163223, 0.71903365, 0.71977669, 0.71857768, 0.72318372,
       0.7246766 , 0.72567096, 0.72542664, 0.72465421, 0.72683721,
       0.72592534, 0.44720571, 0.59179573, 0.65519111, 0.67164945,
       0.68782697, 0.70086187, 0.70661616, 0.71257577, 0.7180972 ,
       0.71617304, 0.7171339 , 0.72425564, 0.72534014, 0.72064792,
       0.72290733, 0.7208634 , 0.72011797, 0.71995534, 0.71905222,
       0.72352887, 0.72623827, 0.72649515, 0.72515349, 0.72509555,
       0.72674218, 0.72583106]), 'mean_test_average_precision': array([0.43849799, 0.6204315 , 0.67406326, 0.68523753, 0.69631818,
       0.70646744, 0.71116166, 0.71219229, 0.71220438, 0.71174752,
       0.71296425, 0.7150672 , 0.71279332, 0.71052   , 0.70990168,
       0.70988755, 0.70945993, 0.70900571, 0.70872676, 0.70905176,
       0.70852326, 0.70888518, 0.7081042 , 0.70630744, 0.70667741,
       0.70601825, 0.43929026, 0.61925355, 0.67286288, 0.68642771,
       0.69550482, 0.70701295, 0.71099167, 0.71236421, 0.71266972,
       0.71144139, 0.71238652, 0.71468236, 0.7130933 , 0.71081922,
       0.71063748, 0.70972682, 0.70935359, 0.70892795, 0.70904552,
       0.70913771, 0.70907257, 0.7092618 , 0.70796629, 0.70668977,
       0.70667992, 0.70626527]), 'std_test_average_precision': array([0.01476338, 0.02331481, 0.02528879, 0.02160978, 0.01656137,
       0.01945862, 0.0168492 , 0.01483744, 0.01661819, 0.01674008,
       0.01593895, 0.0147655 , 0.01447997, 0.0135127 , 0.01429986,
       0.01299464, 0.0135811 , 0.01254715, 0.01252871, 0.0134925 ,
       0.01493079, 0.01347617, 0.01433569, 0.01370356, 0.01497226,
       0.01376579, 0.01510618, 0.02571348, 0.02430029, 0.02139305,
       0.01733997, 0.01843879, 0.01718541, 0.01375805, 0.01685992,
       0.01615556, 0.01551074, 0.01406907, 0.01325456, 0.01333807,
       0.01408464, 0.01358436, 0.01334012, 0.01271762, 0.01191039,
       0.01363624, 0.01508439, 0.01405859, 0.01354003, 0.01436017,
       0.01445812, 0.01420132]), 'rank_test_average_precision': array([52, 49, 47, 46, 43, 39, 13, 10,  9, 11,  4,  1,  5, 17, 18, 19, 21,
       28, 31, 26, 32, 30, 33, 40, 38, 42, 51, 50, 48, 45, 44, 35, 14,  8,
        6, 12,  7,  2,  3, 15, 16, 20, 22, 29, 27, 24, 25, 23, 34, 36, 37,
       41], dtype=int32), 'split0_test_recall': array([0.5465587 , 0.55870445, 0.60728745, 0.5951417 , 0.55870445,
       0.53036437, 0.51821862, 0.52226721, 0.51821862, 0.51012146,
       0.51417004, 0.50607287, 0.48987854, 0.49392713, 0.48987854,
       0.48987854, 0.47773279, 0.48582996, 0.48582996, 0.49392713,
       0.48582996, 0.48987854, 0.48582996, 0.48987854, 0.48582996,
       0.48582996, 0.5465587 , 0.56275304, 0.60323887, 0.5951417 ,
       0.55465587, 0.53846154, 0.52631579, 0.52631579, 0.52226721,
       0.50607287, 0.50607287, 0.50607287, 0.50202429, 0.48582996,
       0.48987854, 0.48582996, 0.48582996, 0.48987854, 0.48178138,
       0.48987854, 0.48582996, 0.48987854, 0.48987854, 0.48987854,
       0.48582996, 0.48582996]), 'split1_test_recall': array([0.60080645, 0.58064516, 0.58870968, 0.55241935, 0.55645161,
       0.56854839, 0.56451613, 0.55241935, 0.53629032, 0.54435484,
       0.53629032, 0.53225806, 0.53225806, 0.52419355, 0.54032258,
       0.52822581, 0.52822581, 0.52016129, 0.52419355, 0.52016129,
       0.52822581, 0.53629032, 0.54032258, 0.54032258, 0.52822581,
       0.51209677, 0.59677419, 0.58064516, 0.58064516, 0.55241935,
       0.56451613, 0.56854839, 0.56854839, 0.55645161, 0.54435484,
       0.54435484, 0.53225806, 0.53629032, 0.52822581, 0.52822581,
       0.54435484, 0.53225806, 0.52016129, 0.52419355, 0.52822581,
       0.52419355, 0.52822581, 0.53629032, 0.54032258, 0.54032258,
       0.53225806, 0.52419355]), 'split2_test_recall': array([0.59677419, 0.62096774, 0.61290323, 0.58064516, 0.56048387,
       0.5483871 , 0.52822581, 0.52016129, 0.54032258, 0.53629032,
       0.55241935, 0.53225806, 0.5       , 0.50403226, 0.51612903,
       0.52016129, 0.50806452, 0.50806452, 0.51612903, 0.50806452,
       0.49596774, 0.50403226, 0.49193548, 0.49596774, 0.49596774,
       0.49193548, 0.59677419, 0.61693548, 0.60887097, 0.5766129 ,
       0.55645161, 0.55241935, 0.52822581, 0.52016129, 0.54032258,
       0.54032258, 0.5483871 , 0.53629032, 0.50806452, 0.50806452,
       0.50806452, 0.52419355, 0.50806452, 0.50403226, 0.51209677,
       0.50806452, 0.5       , 0.51209677, 0.48387097, 0.48790323,
       0.49596774, 0.49193548]), 'split3_test_recall': array([0.57258065, 0.58467742, 0.58467742, 0.58064516, 0.58064516,
       0.59274194, 0.59274194, 0.59274194, 0.56451613, 0.55241935,
       0.5483871 , 0.54032258, 0.54435484, 0.55241935, 0.55645161,
       0.52822581, 0.52822581, 0.53629032, 0.5483871 , 0.53629032,
       0.54032258, 0.5483871 , 0.54032258, 0.55645161, 0.56048387,
       0.55241935, 0.57258065, 0.58467742, 0.58870968, 0.58064516,
       0.58064516, 0.59677419, 0.59274194, 0.59274194, 0.56048387,
       0.55645161, 0.55241935, 0.54435484, 0.54435484, 0.5483871 ,
       0.55241935, 0.53225806, 0.53629032, 0.53629032, 0.54435484,
       0.54435484, 0.54032258, 0.54435484, 0.54032258, 0.55645161,
       0.56048387, 0.55241935]), 'split4_test_recall': array([0.61290323, 0.5766129 , 0.60080645, 0.58064516, 0.58467742,
       0.57258065, 0.55645161, 0.57258065, 0.58064516, 0.58064516,
       0.59274194, 0.60483871, 0.59274194, 0.58870968, 0.58467742,
       0.58467742, 0.56451613, 0.57258065, 0.57258065, 0.56451613,
       0.56451613, 0.56854839, 0.56451613, 0.57258065, 0.56451613,
       0.56854839, 0.61693548, 0.58064516, 0.60080645, 0.58064516,
       0.58467742, 0.57258065, 0.56048387, 0.57258065, 0.58064516,
       0.58064516, 0.59274194, 0.60483871, 0.58870968, 0.58870968,
       0.58467742, 0.58467742, 0.57258065, 0.5766129 , 0.57258065,
       0.56451613, 0.56451613, 0.56854839, 0.56451613, 0.56451613,
       0.56854839, 0.56451613]), 'mean_test_recall': array([0.58592464, 0.58432154, 0.59887684, 0.57789931, 0.5681925 ,
       0.56252449, 0.55203082, 0.55203409, 0.54799856, 0.54476623,
       0.54880175, 0.54315006, 0.53184668, 0.53265639, 0.53749184,
       0.53023377, 0.52135301, 0.52458535, 0.52942406, 0.52459188,
       0.52297244, 0.52942732, 0.52458535, 0.53104022, 0.5270047 ,
       0.52216599, 0.58592464, 0.58513125, 0.59645422, 0.57709286,
       0.56818924, 0.56575682, 0.55526316, 0.55365025, 0.54961473,
       0.54556941, 0.54637587, 0.54556941, 0.53427583, 0.53184341,
       0.53587893, 0.53184341, 0.52458535, 0.52620151, 0.52780789,
       0.52620151, 0.5237789 , 0.53023377, 0.52378216, 0.52781442,
       0.5286176 , 0.5237789 ]), 'std_test_recall': array([0.02364218, 0.02035802, 0.01073495, 0.01392226, 0.01195086,
       0.02137591, 0.02661866, 0.02821837, 0.02200672, 0.02288291,
       0.02569004, 0.03294077, 0.03644281, 0.03441936, 0.03261092,
       0.03066651, 0.0284142 , 0.02910342, 0.02941649, 0.02434712,
       0.02885592, 0.028796  , 0.03052141, 0.03280814, 0.03221213,
       0.03286996, 0.0241861 , 0.01762243, 0.01028643, 0.01385648,
       0.01234039, 0.01969444, 0.02520865, 0.02743374, 0.01971255,
       0.02423927, 0.02833381, 0.03239291, 0.03107548, 0.03522279,
       0.03351536, 0.03151994, 0.02910342, 0.02985953, 0.03047574,
       0.02626745, 0.02813734, 0.02706138, 0.03146041, 0.03272795,
       0.03322642, 0.03141367]), 'rank_test_recall': array([ 3,  6,  1,  7,  9, 12, 16, 15, 19, 23, 18, 24, 29, 28, 25, 33, 52,
       44, 36, 43, 50, 35, 46, 32, 40, 51,  3,  5,  2,  8, 10, 11, 13, 14,
       17, 21, 20, 21, 27, 30, 26, 31, 44, 41, 39, 41, 48, 33, 47, 38, 37,
       48], dtype=int32), 'split0_test_jaccard': array([0.40419162, 0.44089457, 0.48859935, 0.47419355, 0.44805195,
       0.42122186, 0.42384106, 0.43      , 0.42384106, 0.42140468,
       0.42760943, 0.41528239, 0.40199336, 0.4       , 0.39933993,
       0.40066225, 0.39202658, 0.39735099, 0.40133779, 0.40802676,
       0.40133779, 0.40468227, 0.40133779, 0.40333333, 0.4       ,
       0.40133779, 0.40419162, 0.44694534, 0.48220065, 0.47115385,
       0.4433657 , 0.43042071, 0.43046358, 0.43333333, 0.43      ,
       0.41666667, 0.4222973 , 0.41390728, 0.41059603, 0.39344262,
       0.40066225, 0.3960396 , 0.3986711 , 0.40066225, 0.39932886,
       0.40333333, 0.40133779, 0.40468227, 0.40468227, 0.40468227,
       0.40268456, 0.40268456]), 'split1_test_jaccard': array([0.41620112, 0.44171779, 0.46645367, 0.45065789, 0.45847176,
       0.47      , 0.46979866, 0.46598639, 0.45704467, 0.46075085,
       0.45392491, 0.44594595, 0.44594595, 0.43918919, 0.44966443,
       0.44256757, 0.44256757, 0.43877551, 0.44067797, 0.43728814,
       0.44557823, 0.45238095, 0.45733788, 0.45578231, 0.44256757,
       0.42760943, 0.41573034, 0.44171779, 0.46302251, 0.45065789,
       0.46511628, 0.47157191, 0.47635135, 0.46938776, 0.46551724,
       0.45918367, 0.45205479, 0.45084746, 0.44107744, 0.4440678 ,
       0.45454545, 0.44295302, 0.43434343, 0.44217687, 0.4440678 ,
       0.44067797, 0.4440678 , 0.45238095, 0.45578231, 0.45423729,
       0.44594595, 0.43918919]), 'split2_test_jaccard': array([0.42045455, 0.46808511, 0.49350649, 0.4600639 , 0.4512987 ,
       0.45033113, 0.43959732, 0.43877551, 0.4527027 , 0.44781145,
       0.46598639, 0.45205479, 0.41750842, 0.4222973 , 0.43243243,
       0.43581081, 0.42424242, 0.42567568, 0.43389831, 0.42424242,
       0.41554054, 0.42087542, 0.40802676, 0.41275168, 0.41275168,
       0.40939597, 0.42045455, 0.46788991, 0.48867314, 0.45980707,
       0.44805195, 0.45364238, 0.43666667, 0.43877551, 0.45423729,
       0.44966443, 0.45791246, 0.45392491, 0.42424242, 0.42567568,
       0.42567568, 0.43918919, 0.42424242, 0.4222973 , 0.43050847,
       0.42424242, 0.41750842, 0.42905405, 0.40268456, 0.40604027,
       0.41275168, 0.41077441]), 'split3_test_jaccard': array([0.37967914, 0.43283582, 0.42521994, 0.42477876, 0.43636364,
       0.45230769, 0.45510836, 0.45652174, 0.43478261, 0.4335443 ,
       0.43312102, 0.43365696, 0.4313099 , 0.43769968, 0.43533123,
       0.40809969, 0.41324921, 0.41955836, 0.42902208, 0.415625  ,
       0.41614907, 0.43037975, 0.42539683, 0.43670886, 0.44551282,
       0.43492063, 0.37967914, 0.43543544, 0.42941176, 0.4272997 ,
       0.43636364, 0.45679012, 0.45510836, 0.45794393, 0.434375  ,
       0.43670886, 0.44193548, 0.43831169, 0.4340836 , 0.43450479,
       0.43492063, 0.41121495, 0.42088608, 0.42088608, 0.42721519,
       0.421875  , 0.41744548, 0.42586751, 0.42675159, 0.43670886,
       0.44408946, 0.4335443 ]), 'split4_test_jaccard': array([0.41758242, 0.42307692, 0.44744745, 0.42477876, 0.43939394,
       0.43425076, 0.43396226, 0.44514107, 0.45      , 0.44859813,
       0.459375  , 0.47021944, 0.46081505, 0.45625   , 0.45031056,
       0.453125  , 0.44164038, 0.45079365, 0.44794953, 0.44585987,
       0.44728435, 0.45047923, 0.44871795, 0.45806452, 0.45454545,
       0.45631068, 0.4214876 , 0.4260355 , 0.44477612, 0.42477876,
       0.44072948, 0.43292683, 0.43573668, 0.44099379, 0.45141066,
       0.44720497, 0.45794393, 0.47169811, 0.4591195 , 0.45482866,
       0.44753086, 0.45031056, 0.44936709, 0.45396825, 0.44794953,
       0.44444444, 0.44728435, 0.45192308, 0.44871795, 0.4516129 ,
       0.45337621, 0.45602606]), 'mean_test_jaccard': array([0.40762177, 0.44132204, 0.46424538, 0.44689457, 0.446716  ,
       0.44562229, 0.44446153, 0.44728494, 0.44367421, 0.44242188,
       0.44800335, 0.44343191, 0.43151453, 0.43108723, 0.43341572,
       0.42805306, 0.42274523, 0.42643084, 0.43057713, 0.42620844,
       0.425178  , 0.43175953, 0.42816344, 0.43332814, 0.4310755 ,
       0.4259149 , 0.40830865, 0.4436048 , 0.46161684, 0.44673946,
       0.44672541, 0.44907039, 0.44686533, 0.44808686, 0.44710804,
       0.44188572, 0.44642879, 0.44573789, 0.4338238 , 0.43050391,
       0.43266698, 0.42794147, 0.42550202, 0.42799815, 0.42981397,
       0.42691463, 0.42552877, 0.43278157, 0.42772374, 0.43065632,
       0.43176957, 0.42844371]), 'std_test_jaccard': array([0.01503367, 0.01497666, 0.02553179, 0.01955017, 0.00802207,
       0.01664832, 0.01621372, 0.01273451, 0.01243152, 0.01359175,
       0.0150011 , 0.01836405, 0.02066155, 0.01890085, 0.01852162,
       0.02023783, 0.01889975, 0.01810733, 0.01595127, 0.01382307,
       0.01815278, 0.01805113, 0.02193806, 0.02213859, 0.02094178,
       0.01941539, 0.0155749 , 0.01399932, 0.02226427, 0.01812377,
       0.00994574, 0.01546118, 0.01693665, 0.01345786, 0.01313813,
       0.01449705, 0.01340629, 0.01915935, 0.01627198, 0.02092143,
       0.01885663, 0.02073518, 0.01667636, 0.0184706 , 0.01713854,
       0.01473323, 0.01750354, 0.01789862, 0.02184882, 0.0215057 ,
       0.02013561, 0.01938043]), 'rank_test_jaccard': array([52, 22,  1,  8, 12, 15, 16,  6, 17, 20,  5, 19, 30, 31, 24, 39, 50,
       44, 34, 45, 49, 29, 38, 25, 32, 46, 51, 18,  2, 10, 11,  3,  9,  4,
        7, 21, 13, 14, 23, 35, 27, 41, 48, 40, 36, 43, 47, 26, 42, 33, 28,
       37], dtype=int32)}
[('accuracy', 0.8348664909750882), ('average-precision-score', 0.5089238871051881), ('f1', 0.629600713807718), ('jaccard', 0.4594286644420933), ('recall', 0.5662553917143144), ('roc_auc_score', 0.7448174456340387)]
[('accuracy', 0.8363830739396351), ('average-precision-score', 0.5120870099949087), ('f1', 0.6319145366071927), ('jaccard', 0.46189697465249385), ('recall', 0.5666566355702678), ('roc_auc_score', 0.745960122895371)]
[('accuracy', 0.8276316443737258), ('average-precision-score', 0.49980391825705034), ('f1', 0.6303385763796322), ('jaccard', 0.46021488632824664), ('recall', 0.5929381081352192), ('roc_auc_score', 0.7489531052360888)]
[('accuracy', 0.8276316443737258), ('average-precision-score', 0.49980391825705034), ('f1', 0.6303385763796322), ('jaccard', 0.46021488632824664), ('recall', 0.5929381081352192), ('roc_auc_score', 0.7489531052360888)]
[('accuracy', 0.8276316443737258), ('average-precision-score', 0.49980391825705034), ('f1', 0.6303385763796322), ('jaccard', 0.46021488632824664), ('recall', 0.5929381081352192), ('roc_auc_score', 0.7489531052360888)]
[('accuracy', 0.8362339018447615), ('average-precision-score', 0.5158477961135669), ('f1', 0.6414847874598596), ('jaccard', 0.4721955128205128), ('recall', 0.5911325107834287), ('roc_auc_score', 0.7540662388644278)]
