{'mean_fit_time': array([0.54216895, 0.64847288, 0.54773149, 0.70413465, 0.52479043,
       0.65925112, 0.52061353, 0.65109119, 0.47393775, 0.65803418,
       0.47694068, 0.67283525, 0.47494059, 0.63330302, 0.45000992,
       0.6281364 , 0.5706974 , 0.5605113 , 0.56907549, 0.55832176,
       1.34819832, 0.67260633, 1.34900718, 0.67880354, 8.00759935,
       1.05957537, 7.99762654, 1.05976906]), 'std_fit_time': array([0.00589443, 0.02021298, 0.01014608, 0.07338057, 0.00932924,
       0.00977547, 0.00404194, 0.00607051, 0.00455581, 0.00263306,
       0.01340869, 0.01530123, 0.01637753, 0.01175299, 0.00592306,
       0.00587331, 0.01182627, 0.00341937, 0.01039175, 0.00783592,
       0.05451906, 0.01037762, 0.05353461, 0.01143058, 0.68914141,
       0.03911835, 0.69212906, 0.03756012]), 'mean_score_time': array([0.2267859 , 0.65805397, 0.22778916, 0.7041079 , 0.22401161,
       0.65664463, 0.22339463, 0.6546464 , 0.20404782, 0.66224627,
       0.20283942, 0.66499529, 0.18072639, 0.63869829, 0.1749083 ,
       0.62651391, 0.16635594, 0.52198915, 0.16535182, 0.5214047 ,
       0.16356626, 0.52259793, 0.16375031, 0.5223938 , 0.16296797,
       0.49428501, 0.16496248, 0.49447036]), 'std_score_time': array([0.00150415, 0.0085075 , 0.00184276, 0.06537985, 0.00133821,
       0.00318751, 0.00088669, 0.00223747, 0.00149134, 0.00141736,
       0.00118481, 0.00588827, 0.0125859 , 0.01312108, 0.00231594,
       0.00213661, 0.00131445, 0.00588014, 0.00096174, 0.00561526,
       0.00124368, 0.00824735, 0.00203103, 0.00932181, 0.00101632,
       0.00506059, 0.00264691, 0.00639926]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.755, 0.752, 0.755, 0.752, 0.84 ,
       0.752, 0.84 , 0.752, 0.855, 0.832, 0.855, 0.832, 0.845, 0.856,
       0.845, 0.856, 0.847, 0.847, 0.847, 0.847, 0.845, 0.818, 0.845,
       0.818]), 'split1_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.755, 0.752, 0.755, 0.752, 0.829,
       0.752, 0.829, 0.752, 0.836, 0.832, 0.836, 0.832, 0.835, 0.851,
       0.835, 0.851, 0.835, 0.839, 0.835, 0.839, 0.835, 0.826, 0.835,
       0.826]), 'split2_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.755, 0.752, 0.755, 0.752, 0.829,
       0.752, 0.829, 0.752, 0.833, 0.824, 0.833, 0.824, 0.834, 0.828,
       0.834, 0.828, 0.836, 0.825, 0.836, 0.825, 0.835, 0.797, 0.835,
       0.797]), 'split3_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.758, 0.752, 0.758, 0.752, 0.838,
       0.752, 0.838, 0.752, 0.857, 0.844, 0.857, 0.844, 0.852, 0.859,
       0.852, 0.859, 0.845, 0.853, 0.845, 0.853, 0.845, 0.831, 0.845,
       0.831]), 'split4_test_accuracy': array([0.753, 0.753, 0.753, 0.753, 0.758, 0.753, 0.758, 0.753, 0.829,
       0.753, 0.829, 0.753, 0.847, 0.829, 0.847, 0.829, 0.839, 0.849,
       0.839, 0.849, 0.84 , 0.843, 0.84 , 0.843, 0.84 , 0.82 , 0.84 ,
       0.82 ]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.7522, 0.7522, 0.7562, 0.7522, 0.7562, 0.7522,
       0.833 , 0.7522, 0.833 , 0.7522, 0.8456, 0.8322, 0.8456, 0.8322,
       0.841 , 0.8486, 0.841 , 0.8486, 0.8406, 0.8414, 0.8406, 0.8414,
       0.84  , 0.8184, 0.84  , 0.8184]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.00146969,
       0.0004    , 0.00146969, 0.0004    , 0.00493964, 0.0004    ,
       0.00493964, 0.0004    , 0.00970773, 0.00658483, 0.00970773,
       0.00658483, 0.00672309, 0.0108922 , 0.00672309, 0.0108922 ,
       0.00475815, 0.00941488, 0.00475815, 0.00941488, 0.00447214,
       0.01163787, 0.00447214, 0.01163787]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21, 13, 21, 13, 21,  3, 15,  3, 15,  7,
        1,  7,  1,  9,  5,  9,  5, 11, 17, 11, 17], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.02390438,
       0.        , 0.02390438, 0.        , 0.57894737, 0.        ,
       0.57894737, 0.        , 0.67706013, 0.57142857, 0.67706013,
       0.57142857, 0.65168539, 0.67567568, 0.65168539, 0.67567568,
       0.65924276, 0.67653277, 0.65924276, 0.67653277, 0.65631929,
       0.63306452, 0.65631929, 0.63306452]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.02390438,
       0.        , 0.02390438, 0.        , 0.544     , 0.        ,
       0.544     , 0.        , 0.61137441, 0.55319149, 0.61137441,
       0.55319149, 0.61176471, 0.64941176, 0.61176471, 0.64941176,
       0.61538462, 0.62988506, 0.61538462, 0.62988506, 0.61538462,
       0.61160714, 0.61538462, 0.61160714]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.02390438,
       0.        , 0.02390438, 0.        , 0.53405995, 0.        ,
       0.53405995, 0.        , 0.61431871, 0.54404145, 0.61431871,
       0.54404145, 0.61574074, 0.59433962, 0.61574074, 0.59433962,
       0.62037037, 0.61706783, 0.62037037, 0.61706783, 0.61893764,
       0.58989899, 0.61893764, 0.58989899]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.04724409,
       0.        , 0.04724409, 0.        , 0.578125  , 0.        ,
       0.578125  , 0.        , 0.67865169, 0.59585492, 0.67865169,
       0.59585492, 0.66515837, 0.68171558, 0.66515837, 0.68171558,
       0.65631929, 0.68387097, 0.65631929, 0.68387097, 0.65631929,
       0.64270613, 0.65631929, 0.64270613]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.03968254,
       0.        , 0.03968254, 0.        , 0.5535248 , 0.        ,
       0.5535248 , 0.        , 0.65148064, 0.57356608, 0.65148064,
       0.57356608, 0.63656885, 0.65127021, 0.63656885, 0.65127021,
       0.6347032 , 0.65033408, 0.6347032 , 0.65033408, 0.6347032 ,
       0.61864407, 0.6347032 , 0.61864407]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.03172796,
       0.        , 0.03172796, 0.        , 0.55773142, 0.        ,
       0.55773142, 0.        , 0.64657711, 0.5676165 , 0.64657711,
       0.5676165 , 0.63618361, 0.65048257, 0.63618361, 0.65048257,
       0.63720405, 0.65153814, 0.63720405, 0.65153814, 0.63633281,
       0.61918417, 0.63633281, 0.61918417]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.00987574,
       0.        , 0.00987574, 0.        , 0.01806987, 0.        ,
       0.01806987, 0.        , 0.02919545, 0.01795105, 0.02919545,
       0.01795105, 0.0204655 , 0.03086743, 0.0204655 , 0.03086743,
       0.01798228, 0.02580175, 0.01798228, 0.02580175, 0.01756698,
       0.01822784, 0.01756698, 0.01822784]), 'rank_test_f1': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21,  5, 15,  5, 15, 11,
        3, 11,  3,  7,  1,  7,  1,  9, 13,  9, 13], dtype=int32), 'split0_test_roc_auc': array([0.88285808, 0.88482595, 0.88285808, 0.88482595, 0.88604849,
       0.8909923 , 0.88604849, 0.8909923 , 0.89157676, 0.89115852,
       0.89157676, 0.89115852, 0.89730879, 0.89165183, 0.89730879,
       0.89165183, 0.89726053, 0.89878335, 0.89726053, 0.89878335,
       0.89707286, 0.88934615, 0.89707286, 0.88934615, 0.89706214,
       0.86538317, 0.89706214, 0.86538317]), 'split1_test_roc_auc': array([0.87307234, 0.87225195, 0.87307234, 0.87225195, 0.87531904,
       0.87939956, 0.87531904, 0.87939956, 0.880665  , 0.8793942 ,
       0.880665  , 0.8793942 , 0.88782333, 0.8813567 , 0.88782333,
       0.8813567 , 0.88571605, 0.88714235, 0.88571605, 0.88714235,
       0.88379107, 0.87071304, 0.88379107, 0.87071304, 0.88403773,
       0.8495276 , 0.88403773, 0.8495276 ]), 'split2_test_roc_auc': array([0.86607756, 0.86668883, 0.86607756, 0.86668883, 0.86837787,
       0.86966476, 0.86837787, 0.86966476, 0.87378818, 0.86994359,
       0.87378818, 0.86994359, 0.87696251, 0.87238868, 0.87696251,
       0.87238868, 0.87556838, 0.87814752, 0.87556838, 0.87814752,
       0.87555229, 0.85706932, 0.87555229, 0.85706932, 0.875622  ,
       0.82939044, 0.875622  , 0.82939044]), 'split3_test_roc_auc': array([0.89086629, 0.88384201, 0.89086629, 0.88384201, 0.89339182,
       0.89087165, 0.89339182, 0.89087165, 0.89319342, 0.89170813,
       0.89319342, 0.89170813, 0.89067862, 0.89211029, 0.89067862,
       0.89211029, 0.88965983, 0.88860887, 0.88965983, 0.88860887,
       0.88829787, 0.86998649, 0.88829787, 0.86998649, 0.88834077,
       0.85310141, 0.88834077, 0.85310141]), 'split4_test_roc_auc': array([0.88270938, 0.88736014, 0.88270938, 0.88736014, 0.8832793 ,
       0.88841396, 0.8832793 , 0.88841396, 0.88733326, 0.88837632,
       0.88733326, 0.88837632, 0.89085493, 0.88942476, 0.89085493,
       0.88942476, 0.88693539, 0.89315074, 0.88693539, 0.89315074,
       0.88632246, 0.87778441, 0.88632246, 0.87778441, 0.88625256,
       0.84461076, 0.88625256, 0.84461076]), 'mean_test_roc_auc': array([0.87911673, 0.87899378, 0.87911673, 0.87899378, 0.8812833 ,
       0.88386845, 0.8812833 , 0.88386845, 0.88531132, 0.88411615,
       0.88531132, 0.88411615, 0.88872564, 0.88538645, 0.88872564,
       0.88538645, 0.88702804, 0.88916657, 0.88702804, 0.88916657,
       0.88620731, 0.87297988, 0.88620731, 0.87297988, 0.88626304,
       0.84840268, 0.88626304, 0.84840268]), 'std_test_roc_auc': array([0.00861988, 0.00805456, 0.00861988, 0.00805456, 0.00866521,
       0.0082725 , 0.00866521, 0.0082725 , 0.00720892, 0.00834914,
       0.00720892, 0.00834914, 0.00665137, 0.00756246, 0.00665137,
       0.00756246, 0.00699548, 0.00684374, 0.00699548, 0.00684374,
       0.0069543 , 0.01056582, 0.0069543 , 0.01056582, 0.00691551,
       0.01172625, 0.00691551, 0.01172625]), 'rank_test_roc_auc': array([21, 23, 21, 23, 19, 17, 19, 17, 13, 15, 13, 15,  3, 11,  3, 11,  5,
        1,  5,  1,  9, 25,  9, 25,  7, 27,  7, 27], dtype=int32), 'split0_test_average_precision': array([0.7306379 , 0.74598795, 0.7306379 , 0.74598795, 0.7334196 ,
       0.75010178, 0.7334196 , 0.75010178, 0.75733888, 0.75031178,
       0.75733888, 0.75031178, 0.77669319, 0.74324641, 0.77669319,
       0.74324641, 0.77571005, 0.76309552, 0.77571005, 0.76309552,
       0.77448569, 0.74442839, 0.77448569, 0.74442839, 0.77430781,
       0.69105264, 0.77430781, 0.69105264]), 'split1_test_average_precision': array([0.70403927, 0.70540563, 0.70403927, 0.70540563, 0.70211857,
       0.71304001, 0.70211857, 0.71304001, 0.71677239, 0.71278187,
       0.71677239, 0.71278187, 0.73263768, 0.71044293, 0.73263768,
       0.71044293, 0.73029623, 0.73958667, 0.73029623, 0.73958667,
       0.72728175, 0.71959169, 0.72728175, 0.71959169, 0.72759586,
       0.69892628, 0.72759586, 0.69892628]), 'split2_test_average_precision': array([0.71569251, 0.71777388, 0.71569251, 0.71777388, 0.71132852,
       0.71943712, 0.71132852, 0.71943712, 0.72585375, 0.71955933,
       0.72585375, 0.71955933, 0.74214613, 0.72100143, 0.74214613,
       0.72100143, 0.74193042, 0.74287635, 0.74193042, 0.74287635,
       0.74311745, 0.70903211, 0.74311745, 0.70903211, 0.74295468,
       0.62239211, 0.74295468, 0.62239211]), 'split3_test_average_precision': array([0.77025212, 0.76349766, 0.77025212, 0.76349766, 0.77927488,
       0.76927153, 0.77927488, 0.76927153, 0.78105975, 0.76944484,
       0.78105975, 0.76944484, 0.77745955, 0.77919765, 0.77745955,
       0.77919765, 0.77351389, 0.78581804, 0.77351389, 0.78581804,
       0.76443857, 0.73956897, 0.76443857, 0.73956897, 0.76455811,
       0.67053326, 0.76455811, 0.67053326]), 'split4_test_average_precision': array([0.73157181, 0.72958749, 0.73157181, 0.72958749, 0.72568996,
       0.73042777, 0.72568996, 0.73042777, 0.74263676, 0.73024337,
       0.74263676, 0.73024337, 0.75916918, 0.72500976, 0.75916918,
       0.72500976, 0.75442387, 0.74791088, 0.75442387, 0.74791088,
       0.75327607, 0.73779921, 0.75327607, 0.73779921, 0.75315814,
       0.66868058, 0.75315814, 0.66868058]), 'mean_test_average_precision': array([0.73043872, 0.73245052, 0.73043872, 0.73245052, 0.7303663 ,
       0.73645564, 0.7303663 , 0.73645564, 0.74473231, 0.73646824,
       0.74473231, 0.73646824, 0.75762115, 0.73577963, 0.75762115,
       0.73577963, 0.75517489, 0.75585749, 0.75517489, 0.75585749,
       0.75251991, 0.73008407, 0.75251991, 0.73008407, 0.75251492,
       0.67031697, 0.75251492, 0.67031697]), 'std_test_average_precision': array([0.02236431, 0.0205047 , 0.02236431, 0.0205047 , 0.02677167,
       0.02067538, 0.02677167, 0.02067538, 0.0228961 , 0.02080771,
       0.0228961 , 0.02080771, 0.01801861, 0.02415455, 0.01801861,
       0.02415455, 0.0176235 , 0.01700836, 0.0176235 , 0.01700836,
       0.01643467, 0.01347977, 0.01643467, 0.01347977, 0.0163263 ,
       0.02663823, 0.0163263 , 0.02663823]), 'rank_test_average_precision': array([21, 19, 21, 19, 23, 15, 23, 15, 11, 13, 11, 13,  1, 17,  1, 17,  5,
        3,  5,  3,  7, 25,  7, 25,  9, 27,  9, 27], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.44354839, 0.        ,
       0.44354839, 0.        , 0.61290323, 0.4516129 , 0.61290323,
       0.4516129 , 0.58467742, 0.60483871, 0.58467742, 0.60483871,
       0.59677419, 0.64516129, 0.59677419, 0.64516129, 0.59677419,
       0.63306452, 0.59677419, 0.63306452]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.41129032, 0.        ,
       0.41129032, 0.        , 0.52016129, 0.41935484, 0.52016129,
       0.41935484, 0.52419355, 0.55645161, 0.52419355, 0.55645161,
       0.53225806, 0.55241935, 0.53225806, 0.55241935, 0.53225806,
       0.55241935, 0.53225806, 0.55241935]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.39516129, 0.        ,
       0.39516129, 0.        , 0.53629032, 0.4233871 , 0.53629032,
       0.4233871 , 0.53629032, 0.50806452, 0.53629032, 0.50806452,
       0.54032258, 0.56854839, 0.54032258, 0.56854839, 0.54032258,
       0.58870968, 0.54032258, 0.58870968]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02419355,
       0.        , 0.02419355, 0.        , 0.44758065, 0.        ,
       0.44758065, 0.        , 0.60887097, 0.46370968, 0.60887097,
       0.46370968, 0.59274194, 0.60887097, 0.59274194, 0.60887097,
       0.59677419, 0.64112903, 0.59677419, 0.64112903, 0.59677419,
       0.61290323, 0.59677419, 0.61290323]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02024291,
       0.        , 0.02024291, 0.        , 0.4291498 , 0.        ,
       0.4291498 , 0.        , 0.57894737, 0.46558704, 0.57894737,
       0.46558704, 0.5708502 , 0.5708502 , 0.5708502 , 0.5708502 ,
       0.56275304, 0.59109312, 0.56275304, 0.59109312, 0.56275304,
       0.59109312, 0.56275304, 0.59109312]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01614536,
       0.        , 0.01614536, 0.        , 0.42534609, 0.        ,
       0.42534609, 0.        , 0.57143463, 0.44473031, 0.57143463,
       0.44473031, 0.56175069, 0.5698152 , 0.56175069, 0.5698152 ,
       0.56577641, 0.59967024, 0.56577641, 0.59967024, 0.56577641,
       0.59563798, 0.56577641, 0.59563798]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.00511344,
       0.        , 0.00511344, 0.        , 0.01974261, 0.        ,
       0.01974261, 0.        , 0.0375277 , 0.01970805, 0.0375277 ,
       0.01970805, 0.02693571, 0.0367282 , 0.02693571, 0.0367282 ,
       0.02721118, 0.0375847 , 0.02721118, 0.0375847 , 0.02721118,
       0.0269642 , 0.02721118, 0.0269642 ]), 'rank_test_recall': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21,  5, 15,  5, 15, 13,
        7, 13,  7,  9,  1,  9,  1,  9,  3,  9,  3], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.40740741, 0.        ,
       0.40740741, 0.        , 0.51178451, 0.4       , 0.51178451,
       0.4       , 0.48333333, 0.51020408, 0.48333333, 0.51020408,
       0.49169435, 0.51118211, 0.49169435, 0.51118211, 0.48844884,
       0.46312684, 0.48844884, 0.46312684]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.37362637, 0.        ,
       0.37362637, 0.        , 0.44027304, 0.38235294, 0.44027304,
       0.38235294, 0.44067797, 0.48083624, 0.44067797, 0.48083624,
       0.44444444, 0.45973154, 0.44444444, 0.45973154, 0.44444444,
       0.44051447, 0.44444444, 0.44051447]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.36431227, 0.        ,
       0.36431227, 0.        , 0.44333333, 0.37366548, 0.44333333,
       0.37366548, 0.44481605, 0.42281879, 0.44481605, 0.42281879,
       0.44966443, 0.44620253, 0.44966443, 0.44620253, 0.44816054,
       0.41833811, 0.44816054, 0.41833811]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02419355,
       0.        , 0.02419355, 0.        , 0.40659341, 0.        ,
       0.40659341, 0.        , 0.51360544, 0.42435424, 0.51360544,
       0.42435424, 0.49830508, 0.51712329, 0.49830508, 0.51712329,
       0.48844884, 0.51960784, 0.48844884, 0.51960784, 0.48844884,
       0.47352025, 0.48844884, 0.47352025]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02024291,
       0.        , 0.02024291, 0.        , 0.38267148, 0.        ,
       0.38267148, 0.        , 0.48310811, 0.4020979 , 0.48310811,
       0.4020979 , 0.46688742, 0.48287671, 0.46688742, 0.48287671,
       0.46488294, 0.48184818, 0.46488294, 0.48184818, 0.46488294,
       0.44785276, 0.46488294, 0.44785276]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01614536,
       0.        , 0.01614536, 0.        , 0.38692219, 0.        ,
       0.38692219, 0.        , 0.47842089, 0.39649411, 0.47842089,
       0.39649411, 0.46680397, 0.48277182, 0.46680397, 0.48277182,
       0.467827  , 0.48371444, 0.467827  , 0.48371444, 0.46687712,
       0.44867049, 0.46687712, 0.44867049]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.00511344,
       0.        , 0.00511344, 0.        , 0.01739343, 0.        ,
       0.01739343, 0.        , 0.03181022, 0.01755562, 0.03181022,
       0.01755562, 0.02205259, 0.03325861, 0.02205259, 0.03325861,
       0.01939176, 0.02838526, 0.01939176, 0.02838526, 0.01891132,
       0.01904594, 0.01891132, 0.01904594]), 'rank_test_jaccard': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21,  5, 15,  5, 15, 11,
        3, 11,  3,  7,  1,  7,  1,  9, 13,  9, 13], dtype=int32)}
[('accuracy', 0.8476952911342052), ('average-precision-score', 0.5373561572429522), ('f1', 0.6503025459527343), ('jaccard', 0.4818135679242091), ('recall', 0.5713712508777209), ('roc_auc_score', 0.7550605634615359)]
[('accuracy', 0.8438914027149321), ('average-precision-score', 0.5269750417606822), ('f1', 0.6391171906431404), ('jaccard', 0.4696342596503083), ('recall', 0.5577289597753035), ('roc_auc_score', 0.7479584540389755)]
[('accuracy', 0.8374770026353737), ('average-precision-score', 0.5181270551622651), ('f1', 0.6427673643368491), ('jaccard', 0.4735867289418586), ('recall', 0.5899287792155683), ('roc_auc_score', 0.7544890648466034)]
[('accuracy', 0.8374770026353737), ('average-precision-score', 0.5181270551622651), ('f1', 0.6427673643368491), ('jaccard', 0.4735867289418586), ('recall', 0.5899287792155683), ('roc_auc_score', 0.7544890648466034)]
[('accuracy', 0.8374770026353737), ('average-precision-score', 0.5181270551622651), ('f1', 0.6427673643368491), ('jaccard', 0.4735867289418586), ('recall', 0.5899287792155683), ('roc_auc_score', 0.7544890648466034)]
[('accuracy', 0.8476952911342052), ('average-precision-score', 0.5373561572429522), ('f1', 0.6503025459527343), ('jaccard', 0.4818135679242091), ('recall', 0.5713712508777209), ('roc_auc_score', 0.7550605634615359)]
