{'mean_fit_time': array([7.38015175e-03, 5.34536839e-02, 7.10105896e-02, 1.38435459e-01,
       3.55868816e+00, 2.15424819e+00, 1.18072364e+01, 6.86702962e+00,
       1.31472578e+01, 8.71592345e+00, 1.91394329e-02, 3.33586216e-02,
       1.78569317e-01, 8.73879004e-01, 7.55626917e-01]), 'std_fit_time': array([4.88208522e-04, 6.86321172e-03, 5.62657344e-03, 1.82902416e-03,
       5.23135978e-01, 6.46838544e-02, 5.58888602e-01, 3.53409551e-01,
       8.55348251e-01, 5.54864688e-01, 7.35832132e-04, 6.79467659e-04,
       5.40384866e-03, 2.91740650e-02, 1.37890130e-01]), 'mean_score_time': array([0.00634785, 0.00609665, 0.00609488, 0.0065589 , 0.00615039,
       0.00613723, 0.00675402, 0.00643868, 0.00634341, 0.00646048,
       0.00617223, 0.00575662, 0.0061626 , 0.00585938, 0.00615821]), 'std_score_time': array([0.00036966, 0.00017717, 0.0002197 , 0.00032435, 0.00030989,
       0.00026809, 0.00030077, 0.00037601, 0.00037505, 0.00029095,
       0.00024737, 0.00020299, 0.00047754, 0.00018098, 0.00029483]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.753, 0.753, 0.785, 0.825, 0.832, 0.831, 0.831, 0.831, 0.831,
       0.831, 0.753, 0.825, 0.831, 0.831, 0.83 ]), 'split1_test_accuracy': array([0.752, 0.752, 0.783, 0.823, 0.854, 0.855, 0.856, 0.857, 0.857,
       0.857, 0.752, 0.823, 0.855, 0.856, 0.856]), 'split2_test_accuracy': array([0.752, 0.752, 0.793, 0.823, 0.838, 0.833, 0.83 , 0.83 , 0.83 ,
       0.83 , 0.752, 0.823, 0.833, 0.83 , 0.83 ]), 'split3_test_accuracy': array([0.752, 0.752, 0.789, 0.814, 0.836, 0.834, 0.834, 0.834, 0.834,
       0.834, 0.752, 0.814, 0.834, 0.834, 0.833]), 'split4_test_accuracy': array([0.752, 0.752, 0.787, 0.813, 0.836, 0.836, 0.835, 0.836, 0.835,
       0.835, 0.752, 0.813, 0.836, 0.835, 0.834]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.7874, 0.8196, 0.8392, 0.8378, 0.8372, 0.8376,
       0.8374, 0.8374, 0.7522, 0.8196, 0.8378, 0.8372, 0.8366]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.00344093, 0.00504381, 0.00765245,
       0.00874986, 0.00957914, 0.00993177, 0.00997196, 0.00997196,
       0.0004    , 0.00504381, 0.00874986, 0.00957914, 0.00983056]), 'rank_test_accuracy': array([13, 13, 12, 10,  1,  2,  7,  4,  5,  5, 13, 10,  2,  7,  9],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.32601881, 0.56575682, 0.63478261,
       0.6349892 , 0.64118896, 0.64118896, 0.64118896, 0.64118896,
       0.        , 0.56575682, 0.6349892 , 0.64118896, 0.63829787]), 'split1_test_f1': array([0.        , 0.        , 0.29773463, 0.53298153, 0.66513761,
       0.66970387, 0.67420814, 0.6772009 , 0.6772009 , 0.6772009 ,
       0.        , 0.53298153, 0.66970387, 0.67420814, 0.67420814]), 'split2_test_f1': array([0.        , 0.        , 0.32131148, 0.53785901, 0.62672811,
       0.61784897, 0.61363636, 0.61363636, 0.61363636, 0.61363636,
       0.        , 0.53785901, 0.61784897, 0.61363636, 0.61363636]), 'split3_test_f1': array([0.        , 0.        , 0.34674923, 0.52061856, 0.632287  ,
       0.62780269, 0.62946429, 0.62946429, 0.62946429, 0.62946429,
       0.        , 0.52061856, 0.62780269, 0.62946429, 0.6247191 ]), 'split4_test_f1': array([0.        , 0.        , 0.30618893, 0.51428571, 0.63555556,
       0.63716814, 0.64052288, 0.6419214 , 0.64052288, 0.64052288,
       0.        , 0.51428571, 0.63716814, 0.64052288, 0.63913043]), 'mean_test_f1': array([0.        , 0.        , 0.31960061, 0.53430033, 0.63889818,
       0.63750258, 0.63980413, 0.64068238, 0.64040268, 0.64040268,
       0.        , 0.53430033, 0.63750258, 0.63980413, 0.63799838]), 'std_test_f1': array([0.        , 0.        , 0.01696562, 0.01784203, 0.01347915,
       0.01745683, 0.01988836, 0.02094148, 0.0209324 , 0.0209324 ,
       0.        , 0.01784203, 0.01745683, 0.01988836, 0.02040767]), 'rank_test_f1': array([13, 13, 12, 10,  6,  8,  4,  1,  2,  2, 13, 10,  8,  4,  7],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.85469189, 0.84644687, 0.88343522, 0.8915055 ,
       0.89190875, 0.88501594, 0.88561274, 0.88468259, 0.8847041 ,
       0.85469727, 0.8834406 , 0.89190337, 0.88476324, 0.88130608]), 'split1_test_roc_auc': array([0.5       , 0.8370394 , 0.83024837, 0.87618233, 0.89765464,
       0.89874582, 0.89720691, 0.89738922, 0.89713184, 0.89714257,
       0.8370394 , 0.87613943, 0.89875118, 0.89717474, 0.89516933]), 'split2_test_roc_auc': array([0.5       , 0.84519775, 0.85507732, 0.8845498 , 0.89911312,
       0.90081289, 0.89125772, 0.89176175, 0.89088238, 0.89088774,
       0.84519239, 0.88455516, 0.90081825, 0.89096817, 0.88775094]), 'split3_test_roc_auc': array([0.5       , 0.83925124, 0.835782  , 0.87377209, 0.89026574,
       0.89093064, 0.88604045, 0.88648014, 0.88568656, 0.88570264,
       0.83925124, 0.87377209, 0.890936  , 0.88527368, 0.87836736]), 'split4_test_roc_auc': array([0.5       , 0.84566425, 0.84772596, 0.88056044, 0.90012923,
       0.90031422, 0.8962766 , 0.89698439, 0.89591198, 0.89591198,
       0.84566425, 0.88054972, 0.90030885, 0.89602994, 0.89112367]), 'mean_test_roc_auc': array([0.5       , 0.84436891, 0.8430561 , 0.87969998, 0.89573365,
       0.89654246, 0.89115952, 0.89164565, 0.89085907, 0.8908698 ,
       0.84436891, 0.8796914 , 0.89654353, 0.89084195, 0.88674348]), 'std_test_roc_auc': array([0.        , 0.00614559, 0.00888555, 0.0041407 , 0.00405481,
       0.00424927, 0.00503415, 0.00499165, 0.00509478, 0.00508895,
       0.00614725, 0.0041498 , 0.00424971, 0.00519599, 0.00617933]), 'rank_test_roc_auc': array([15, 13, 14, 10,  3,  2,  5,  4,  7,  6, 12, 11,  1,  8,  9],
      dtype=int32), 'split0_test_average_precision': array([0.247     , 0.62351734, 0.62105358, 0.70108972, 0.7302592 ,
       0.72962674, 0.71557503, 0.71729789, 0.71464632, 0.71467433,
       0.62352207, 0.70107768, 0.72970282, 0.71458569, 0.70383515]), 'split1_test_average_precision': array([0.248     , 0.61043374, 0.60257535, 0.70459552, 0.77312599,
       0.7717566 , 0.77172787, 0.77172165, 0.77170008, 0.77170565,
       0.61043374, 0.70451821, 0.77177734, 0.77165465, 0.77116577]), 'split2_test_average_precision': array([0.248     , 0.60851049, 0.64055444, 0.7047155 , 0.75669784,
       0.75694637, 0.7483976 , 0.74931145, 0.74767942, 0.74768572,
       0.60850337, 0.70475756, 0.75696583, 0.74692406, 0.74035193]), 'split3_test_average_precision': array([0.248     , 0.61314253, 0.62349511, 0.70907734, 0.73878922,
       0.73923104, 0.73125067, 0.73170842, 0.73093162, 0.73093807,
       0.61314253, 0.70907414, 0.73922674, 0.73061551, 0.72584679]), 'split4_test_average_precision': array([0.248     , 0.58814862, 0.61452365, 0.68535335, 0.7554054 ,
       0.75530972, 0.74724792, 0.74884956, 0.74664222, 0.74664222,
       0.58814862, 0.68533623, 0.75529916, 0.74688578, 0.72908892]), 'mean_test_average_precision': array([0.2478    , 0.60875054, 0.62044042, 0.70096628, 0.75085553,
       0.75057409, 0.74283982, 0.74377779, 0.74231993, 0.7423292 ,
       0.60875007, 0.70095276, 0.75059438, 0.74213314, 0.73405771]), 'std_test_average_precision': array([0.0004    , 0.01152977, 0.01239718, 0.00820727, 0.01497072,
       0.01469141, 0.01877507, 0.01835243, 0.0190059 , 0.01899905,
       0.01153101, 0.0082102 , 0.01467739, 0.01901882, 0.02200971]), 'rank_test_average_precision': array([15, 13, 12, 10,  1,  3,  5,  4,  7,  6, 14, 11,  2,  8,  9],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.21052632, 0.46153846, 0.59109312,
       0.5951417 , 0.61133603, 0.61133603, 0.61133603, 0.61133603,
       0.        , 0.46153846, 0.5951417 , 0.61133603, 0.60728745]), 'split1_test_recall': array([0.        , 0.        , 0.18548387, 0.40725806, 0.58467742,
       0.59274194, 0.60080645, 0.60483871, 0.60483871, 0.60483871,
       0.        , 0.40725806, 0.59274194, 0.60080645, 0.60080645]), 'split2_test_recall': array([0.        , 0.        , 0.19758065, 0.41532258, 0.5483871 ,
       0.54435484, 0.54435484, 0.54435484, 0.54435484, 0.54435484,
       0.        , 0.41532258, 0.54435484, 0.54435484, 0.54435484]), 'split3_test_recall': array([0.        , 0.        , 0.22580645, 0.40725806, 0.56854839,
       0.56451613, 0.56854839, 0.56854839, 0.56854839, 0.56854839,
       0.        , 0.40725806, 0.56451613, 0.56854839, 0.56048387]), 'split4_test_recall': array([0.        , 0.        , 0.18951613, 0.39919355, 0.5766129 ,
       0.58064516, 0.59274194, 0.59274194, 0.59274194, 0.59274194,
       0.        , 0.39919355, 0.58064516, 0.59274194, 0.59274194]), 'mean_test_recall': array([0.        , 0.        , 0.20178268, 0.41811414, 0.57386378,
       0.57547995, 0.58355753, 0.58436398, 0.58436398, 0.58436398,
       0.        , 0.41811414, 0.57547995, 0.58355753, 0.58113491]), 'std_test_recall': array([0.        , 0.        , 0.014747  , 0.02230319, 0.01482334,
       0.01897481, 0.02414808, 0.02476998, 0.02476998, 0.02476998,
       0.        , 0.02230319, 0.01897481, 0.02414808, 0.02443312]), 'rank_test_recall': array([13, 13, 12, 10,  9,  7,  4,  1,  1,  1, 13, 10,  7,  4,  6],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.19475655, 0.39446367, 0.46496815,
       0.46518987, 0.471875  , 0.471875  , 0.471875  , 0.471875  ,
       0.        , 0.39446367, 0.46518987, 0.471875  , 0.46875   ]), 'split1_test_jaccard': array([0.        , 0.        , 0.17490494, 0.36330935, 0.49828179,
       0.50342466, 0.50853242, 0.51194539, 0.51194539, 0.51194539,
       0.        , 0.36330935, 0.50342466, 0.50853242, 0.50853242]), 'split2_test_jaccard': array([0.        , 0.        , 0.19140625, 0.36785714, 0.45637584,
       0.44701987, 0.44262295, 0.44262295, 0.44262295, 0.44262295,
       0.        , 0.36785714, 0.44701987, 0.44262295, 0.44262295]), 'split3_test_jaccard': array([0.        , 0.        , 0.20973783, 0.35191638, 0.46229508,
       0.45751634, 0.45928339, 0.45928339, 0.45928339, 0.45928339,
       0.        , 0.35191638, 0.45751634, 0.45928339, 0.45424837]), 'split4_test_jaccard': array([0.        , 0.        , 0.18076923, 0.34615385, 0.46579805,
       0.46753247, 0.47115385, 0.47266881, 0.47115385, 0.47115385,
       0.        , 0.34615385, 0.46753247, 0.47115385, 0.46964856]), 'mean_test_jaccard': array([0.        , 0.        , 0.19031496, 0.36474008, 0.46954378,
       0.46813664, 0.47069352, 0.47167911, 0.47137612, 0.47137612,
       0.        , 0.36474008, 0.46813664, 0.47069352, 0.46876046]), 'std_test_jaccard': array([0.        , 0.        , 0.01205617, 0.01676395, 0.01474299,
       0.01904207, 0.02168658, 0.02289238, 0.0228873 , 0.0228873 ,
       0.        , 0.01676395, 0.01904207, 0.02168658, 0.02225474]), 'rank_test_jaccard': array([13, 13, 12, 10,  6,  8,  4,  1,  2,  2, 13, 10,  8,  4,  7],
      dtype=int32)}
[('accuracy', 0.8469245686440257), ('average-precision-score', 0.5395396694592646), ('f1', 0.6604533171565653), ('jaccard', 0.49304240428159735), ('recall', 0.6006620523623232), ('roc_auc_score', 0.7643676506481566)]
[('accuracy', 0.8469245686440257), ('average-precision-score', 0.5395396694592646), ('f1', 0.6604533171565653), ('jaccard', 0.49304240428159735), ('recall', 0.6006620523623232), ('roc_auc_score', 0.7643676506481566)]
[('accuracy', 0.8461041221222216), ('average-precision-score', 0.5381630030638308), ('f1', 0.6602634467618002), ('jaccard', 0.4928308070462925), ('recall', 0.603370448390009), ('roc_auc_score', 0.7647302114689939)]
[('accuracy', 0.8461041221222216), ('average-precision-score', 0.5381630030638308), ('f1', 0.6602634467618002), ('jaccard', 0.4928308070462925), ('recall', 0.603370448390009), ('roc_auc_score', 0.7647302114689939)]
[('accuracy', 0.8460792601064094), ('average-precision-score', 0.5381096997928004), ('f1', 0.6602272103616705), ('jaccard', 0.49279043093560543), ('recall', 0.603370448390009), ('roc_auc_score', 0.7647136841824438)]
[('accuracy', 0.8460792601064094), ('average-precision-score', 0.5375955290840154), ('f1', 0.6589168640846234), ('jaccard', 0.4913318544080191), ('recall', 0.5998595646504163), ('roc_auc_score', 0.7635366973419007)]
