{'mean_fit_time': array([0.08038416, 0.07699447, 0.07359943, 0.0759964 , 0.07879624,
       0.07680783, 0.07419181, 0.07399607, 0.07481461, 0.07540369,
       0.07519736, 0.07560086, 0.07439928, 0.07338395, 0.07521415,
       0.07638879, 0.0753994 , 0.07619905, 0.07379475, 0.07461624,
       0.07400055, 0.07358928, 0.07499919, 0.07420111, 0.07819099,
       0.07778392, 0.12706614, 0.1234817 , 0.12407026, 0.12307701,
       0.12326975, 0.12786365, 0.1262754 , 0.1222621 , 0.12507296,
       0.12426171, 0.12705965, 0.12984686, 0.12527266, 0.1252655 ,
       0.1240623 , 0.12585597, 0.12567015, 0.1230732 , 0.12426357,
       0.12485828, 0.12546902, 0.12467346, 0.12366619, 0.12367001,
       0.12366791, 0.12247229]), 'std_fit_time': array([0.00401831, 0.00132377, 0.00039296, 0.0025582 , 0.00622792,
       0.00607122, 0.0014945 , 0.00146897, 0.00140528, 0.00080236,
       0.00135212, 0.00073896, 0.00078143, 0.00119128, 0.00102396,
       0.0035981 , 0.00380173, 0.00435051, 0.00166765, 0.00158252,
       0.00098828, 0.00073824, 0.00073421, 0.00048871, 0.00569719,
       0.00517328, 0.00338001, 0.0031286 , 0.00079653, 0.00048323,
       0.00048858, 0.00514591, 0.00479467, 0.00048053, 0.00305857,
       0.00215308, 0.00448663, 0.00569102, 0.00347883, 0.00184227,
       0.00077637, 0.00328168, 0.00501963, 0.00048643, 0.00240215,
       0.00246094, 0.00171327, 0.00167187, 0.00109215, 0.00127296,
       0.001247  , 0.00039876]), 'mean_score_time': array([1.06714778, 1.03944621, 0.99035659, 1.06195426, 1.17007232,
       1.14392262, 1.07453046, 1.0464087 , 1.06275811, 1.05257263,
       1.11044641, 1.1233882 , 1.05836811, 1.07752519, 1.06865535,
       1.17546387, 1.08650451, 1.09966049, 1.04819727, 1.03520403,
       1.0641911 , 1.0578022 , 1.05578508, 1.10145698, 1.12718692,
       1.12221465, 0.82240343, 1.09426813, 1.10144973, 1.13117061,
       1.15690846, 1.24446616, 1.28136821, 1.29315424, 1.31727996,
       1.28596244, 1.31528521, 1.34521351, 1.34732637, 1.39378066,
       1.43314238, 1.37254009, 1.37133541, 1.32665472, 1.34322376,
       1.47765055, 1.46049037, 1.52212391, 1.42879386, 1.42218795,
       1.43995314, 1.36435413]), 'std_score_time': array([0.02037556, 0.05642171, 0.00199135, 0.09065955, 0.04825229,
       0.10696958, 0.0708258 , 0.0158783 , 0.05279215, 0.01994782,
       0.05238731, 0.04481225, 0.03986287, 0.08231122, 0.03650217,
       0.07289525, 0.02056971, 0.06404987, 0.02263822, 0.00872454,
       0.0252756 , 0.01885605, 0.00935703, 0.03929343, 0.06146291,
       0.03863923, 0.03842074, 0.03175906, 0.01142813, 0.00807445,
       0.0069385 , 0.02034784, 0.04149332, 0.03813333, 0.04454347,
       0.04576695, 0.07908128, 0.06848958, 0.12418106, 0.07508397,
       0.11298734, 0.0632971 , 0.03648103, 0.031364  , 0.03999775,
       0.13062837, 0.08124584, 0.06243762, 0.04167178, 0.08969114,
       0.0588918 , 0.01699086]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 1, 5,
                   9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61,
                   65, 69, 73, 77, 81, 85, 89, 93, 97, 101],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}], 'split0_test_accuracy': array([0.784, 0.817, 0.817, 0.81 , 0.806, 0.813, 0.811, 0.808, 0.814,
       0.813, 0.808, 0.803, 0.804, 0.809, 0.81 , 0.811, 0.813, 0.813,
       0.809, 0.811, 0.808, 0.807, 0.808, 0.806, 0.812, 0.809, 0.784,
       0.818, 0.82 , 0.811, 0.805, 0.812, 0.81 , 0.81 , 0.811, 0.813,
       0.807, 0.804, 0.807, 0.808, 0.808, 0.807, 0.811, 0.813, 0.811,
       0.81 , 0.808, 0.806, 0.806, 0.806, 0.812, 0.809]), 'split1_test_accuracy': array([0.776, 0.821, 0.828, 0.821, 0.825, 0.831, 0.823, 0.822, 0.829,
       0.829, 0.832, 0.833, 0.832, 0.832, 0.827, 0.826, 0.827, 0.827,
       0.824, 0.828, 0.825, 0.825, 0.825, 0.828, 0.826, 0.824, 0.776,
       0.82 , 0.83 , 0.816, 0.827, 0.833, 0.822, 0.823, 0.829, 0.829,
       0.833, 0.833, 0.834, 0.831, 0.826, 0.828, 0.828, 0.83 , 0.826,
       0.828, 0.826, 0.826, 0.825, 0.827, 0.827, 0.827]), 'split2_test_accuracy': array([0.781, 0.827, 0.831, 0.832, 0.827, 0.837, 0.832, 0.831, 0.83 ,
       0.819, 0.826, 0.822, 0.817, 0.815, 0.814, 0.817, 0.813, 0.819,
       0.817, 0.818, 0.819, 0.821, 0.821, 0.821, 0.82 , 0.818, 0.782,
       0.826, 0.832, 0.83 , 0.826, 0.836, 0.834, 0.831, 0.829, 0.823,
       0.829, 0.825, 0.819, 0.813, 0.818, 0.816, 0.817, 0.819, 0.816,
       0.819, 0.819, 0.819, 0.821, 0.82 , 0.821, 0.819]), 'split3_test_accuracy': array([0.812, 0.827, 0.847, 0.853, 0.856, 0.855, 0.859, 0.856, 0.85 ,
       0.839, 0.839, 0.841, 0.843, 0.844, 0.841, 0.84 , 0.84 , 0.842,
       0.84 , 0.845, 0.847, 0.842, 0.842, 0.842, 0.843, 0.84 , 0.812,
       0.827, 0.843, 0.853, 0.857, 0.854, 0.858, 0.854, 0.848, 0.839,
       0.842, 0.842, 0.841, 0.845, 0.845, 0.843, 0.842, 0.842, 0.842,
       0.844, 0.845, 0.842, 0.843, 0.842, 0.845, 0.842]), 'split4_test_accuracy': array([0.807, 0.826, 0.832, 0.838, 0.835, 0.83 , 0.828, 0.835, 0.833,
       0.826, 0.83 , 0.83 , 0.829, 0.825, 0.824, 0.821, 0.826, 0.825,
       0.82 , 0.822, 0.822, 0.824, 0.823, 0.822, 0.82 , 0.819, 0.806,
       0.826, 0.831, 0.841, 0.837, 0.828, 0.832, 0.837, 0.834, 0.827,
       0.83 , 0.831, 0.829, 0.825, 0.823, 0.824, 0.826, 0.825, 0.821,
       0.821, 0.821, 0.822, 0.822, 0.823, 0.821, 0.82 ]), 'mean_test_accuracy': array([0.792 , 0.8236, 0.831 , 0.8308, 0.8298, 0.8332, 0.8306, 0.8304,
       0.8312, 0.8252, 0.827 , 0.8258, 0.825 , 0.825 , 0.8232, 0.823 ,
       0.8238, 0.8252, 0.822 , 0.8248, 0.8242, 0.8238, 0.8238, 0.8238,
       0.8242, 0.822 , 0.792 , 0.8234, 0.8312, 0.8302, 0.8304, 0.8326,
       0.8312, 0.831 , 0.8302, 0.8262, 0.8282, 0.827 , 0.826 , 0.8244,
       0.824 , 0.8236, 0.8248, 0.8258, 0.8232, 0.8244, 0.8238, 0.823 ,
       0.8234, 0.8236, 0.8252, 0.8234]), 'std_test_accuracy': array([0.01460137, 0.00397995, 0.00961249, 0.01466151, 0.01619136,
       0.01351148, 0.01585686, 0.01580633, 0.01147868, 0.00886341,
       0.0103923 , 0.0129213 , 0.01337161, 0.0123774 , 0.01087014,
       0.00981835, 0.01010742, 0.0097242 , 0.01025671, 0.01151347,
       0.01276558, 0.01116065, 0.01087014, 0.01163443, 0.0104    ,
       0.01021763, 0.01425482, 0.00366606, 0.00730479, 0.01553577,
       0.01689497, 0.01352923, 0.01587955, 0.01462874, 0.0118558 ,
       0.00844748, 0.01154816, 0.01272792, 0.01189958, 0.01316966,
       0.01214907, 0.01207642, 0.01057166, 0.00990757, 0.01064707,
       0.01135958, 0.01212271, 0.01162755, 0.01180847, 0.01160345,
       0.01099818, 0.01092886]), 'rank_test_accuracy': array([51, 41,  6,  8, 14,  1,  9, 11,  4, 22, 16, 20, 25, 25, 45, 48, 35,
       22, 49, 27, 31, 34, 35, 35, 31, 50, 51, 42,  4, 12, 10,  2,  3,  6,
       12, 18, 15, 16, 19, 29, 33, 39, 27, 21, 45, 29, 35, 47, 42, 39, 22,
       42], dtype=int32), 'split0_test_f1': array([0.55737705, 0.60303688, 0.61146497, 0.58695652, 0.57641921,
       0.58351893, 0.58643326, 0.57709251, 0.58666667, 0.58536585,
       0.57522124, 0.56124722, 0.55855856, 0.56689342, 0.56818182,
       0.56351039, 0.56410256, 0.56206089, 0.55889145, 0.55944056,
       0.55348837, 0.55220418, 0.55140187, 0.54672897, 0.55450237,
       0.54631829, 0.55737705, 0.60775862, 0.61864407, 0.58643326,
       0.57330416, 0.58222222, 0.58333333, 0.5814978 , 0.57906459,
       0.58536585, 0.5701559 , 0.5625    , 0.56235828, 0.56164384,
       0.56164384, 0.55632184, 0.55944056, 0.56612529, 0.56351039,
       0.55607477, 0.55348837, 0.54883721, 0.54672897, 0.54672897,
       0.55450237, 0.54846336]), 'split1_test_f1': array([0.55905512, 0.61171367, 0.62114537, 0.60659341, 0.61368653,
       0.62693157, 0.60045147, 0.59545455, 0.60689655, 0.60324826,
       0.60930233, 0.61431871, 0.61290323, 0.60930233, 0.5967366 ,
       0.5915493 , 0.5967366 , 0.59101655, 0.58095238, 0.59047619,
       0.57627119, 0.57212714, 0.57212714, 0.57843137, 0.5776699 ,
       0.56862745, 0.55905512, 0.61038961, 0.62389381, 0.59471366,
       0.61297539, 0.62971175, 0.5990991 , 0.59863946, 0.60508083,
       0.60508083, 0.61072261, 0.61431871, 0.61751152, 0.60788863,
       0.59534884, 0.59624413, 0.59624413, 0.5990566 , 0.58767773,
       0.59047619, 0.5776699 , 0.57560976, 0.57212714, 0.57493857,
       0.57701711, 0.57493857]), 'split2_test_f1': array([0.54279749, 0.62634989, 0.63180828, 0.63478261, 0.62309368,
       0.63858093, 0.63318777, 0.63019694, 0.61883408, 0.6004415 ,
       0.60986547, 0.59545455, 0.5812357 , 0.5785877 , 0.56944444,
       0.57342657, 0.56410256, 0.57411765, 0.57142857, 0.57476636,
       0.57411765, 0.58079625, 0.57882353, 0.58079625, 0.5754717 ,
       0.57276995, 0.54393305, 0.62337662, 0.63478261, 0.63043478,
       0.61842105, 0.64035088, 0.63755459, 0.63019694, 0.61573034,
       0.61098901, 0.61399549, 0.60136674, 0.58769932, 0.57208238,
       0.57674419, 0.57209302, 0.56941176, 0.57411765, 0.57009346,
       0.57611241, 0.57411765, 0.57611241, 0.57683215, 0.57746479,
       0.57683215, 0.57411765]), 'split3_test_f1': array([0.60504202, 0.63269639, 0.67515924, 0.68112798, 0.68      ,
       0.67561521, 0.68456376, 0.67567568, 0.66216216, 0.6332574 ,
       0.6332574 , 0.63781321, 0.64073227, 0.640553  , 0.63279446,
       0.63302752, 0.62962963, 0.63255814, 0.62441315, 0.63700234,
       0.64      , 0.62559242, 0.62380952, 0.62019231, 0.62529833,
       0.61538462, 0.60504202, 0.63424947, 0.66807611, 0.68112798,
       0.68008949, 0.67410714, 0.68444444, 0.67117117, 0.65765766,
       0.6332574 , 0.64253394, 0.63926941, 0.63615561, 0.64530892,
       0.64367816, 0.64073227, 0.63425926, 0.63255814, 0.63084112,
       0.63380282, 0.63869464, 0.62735849, 0.62707838, 0.61835749,
       0.62829736, 0.61835749]), 'split4_test_f1': array([0.60851927, 0.62820513, 0.63793103, 0.65677966, 0.63894967,
       0.62882096, 0.61946903, 0.62921348, 0.61958998, 0.60454545,
       0.61009174, 0.60829493, 0.6013986 , 0.59016393, 0.58685446,
       0.58079625, 0.58962264, 0.59016393, 0.57943925, 0.58215962,
       0.58604651, 0.58878505, 0.58741259, 0.58411215, 0.58139535,
       0.57808858, 0.60569106, 0.62820513, 0.63655914, 0.66384778,
       0.64332604, 0.62445415, 0.62331839, 0.63205418, 0.62100457,
       0.60592255, 0.60829493, 0.60969977, 0.60324826, 0.59016393,
       0.58352941, 0.58490566, 0.58767773, 0.59207459, 0.58275058,
       0.58079625, 0.58468677, 0.58215962, 0.58411215, 0.58741259,
       0.58468677, 0.58139535]), 'mean_test_f1': array([0.57455819, 0.62040039, 0.63550178, 0.63324804, 0.62642982,
       0.63069352, 0.62482106, 0.62152663, 0.61882989, 0.60537169,
       0.60754764, 0.60342572, 0.59896567, 0.59710008, 0.59080236,
       0.58846201, 0.5888388 , 0.58998343, 0.58302496, 0.58876901,
       0.58598474, 0.58390101, 0.58271493, 0.58205221, 0.58286753,
       0.57623778, 0.57421966, 0.62079589, 0.63639115, 0.63131149,
       0.62562323, 0.63016923, 0.62554997, 0.62271191, 0.6157076 ,
       0.60812313, 0.60914057, 0.60543092, 0.6013946 , 0.59541754,
       0.59218889, 0.59005938, 0.58940669, 0.59278645, 0.58697466,
       0.58745249, 0.58573147, 0.5820155 , 0.58137576, 0.58098048,
       0.58426715, 0.57945448]), 'std_test_f1': array([0.02693287, 0.01117545, 0.02179969, 0.03376968, 0.03376712,
       0.029405  , 0.03386838, 0.03382462, 0.02471898, 0.01553927,
       0.01855215, 0.02516915, 0.02789878, 0.0258469 , 0.02358808,
       0.02409576, 0.02429257, 0.02385413, 0.02212255, 0.02618887,
       0.02901326, 0.02414531, 0.02374273, 0.02332951, 0.02318981,
       0.02236524, 0.02596683, 0.01020605, 0.01719125, 0.03713359,
       0.03529614, 0.02954993, 0.03492719, 0.03088589, 0.02546961,
       0.01530971, 0.02307254, 0.02490719, 0.02523059, 0.02952108,
       0.02795588, 0.02861316, 0.0259201 , 0.02315578, 0.02357181,
       0.02574863, 0.0284453 , 0.0254271 , 0.02608754, 0.02306705,
       0.02421826, 0.02247904]), 'rank_test_f1': array([51, 14,  2,  3,  7,  5, 10, 12, 15, 21, 19, 22, 24, 25, 29, 35, 33,
       31, 42, 34, 38, 41, 44, 45, 43, 50, 52, 13,  1,  4,  8,  6,  9, 11,
       16, 18, 17, 20, 23, 26, 28, 30, 32, 27, 37, 36, 39, 46, 47, 48, 40,
       49], dtype=int32), 'split0_test_roc_auc': array([0.70504461, 0.82660486, 0.84169634, 0.84477683, 0.84476343,
       0.84788682, 0.84732112, 0.84576345, 0.84586265, 0.84966434,
       0.85070993, 0.85192444, 0.85089224, 0.84983324, 0.85037749,
       0.85024612, 0.85019518, 0.85102361, 0.85120861, 0.85205849,
       0.85159735, 0.85270462, 0.85181452, 0.85068581, 0.84974745,
       0.84911741, 0.70504461, 0.82889445, 0.84222182, 0.84467227,
       0.8465758 , 0.84909864, 0.84644443, 0.84522992, 0.84620314,
       0.84973136, 0.84980375, 0.8524955 , 0.85021395, 0.84954637,
       0.84991099, 0.84999678, 0.85041502, 0.85068312, 0.85101021,
       0.85183865, 0.85231051, 0.85211747, 0.85119788, 0.85048473,
       0.8502488 , 0.85010402]), 'split1_test_roc_auc': array([0.70783288, 0.8326452 , 0.86638051, 0.87567562, 0.87808854,
       0.87879365, 0.87770515, 0.87691961, 0.87715018, 0.87904834,
       0.87761936, 0.87699468, 0.87478284, 0.87508579, 0.87301872,
       0.87205356, 0.87105085, 0.87057095, 0.87050393, 0.86919559,
       0.86911784, 0.86890067, 0.86836715, 0.8675548 , 0.86627595,
       0.86656818, 0.70783288, 0.83509298, 0.86569149, 0.87418229,
       0.87815824, 0.87781775, 0.87849069, 0.87702953, 0.87672122,
       0.87917435, 0.87871858, 0.87770247, 0.87536194, 0.87495174,
       0.87372115, 0.87233774, 0.87144228, 0.87016612, 0.87001598,
       0.86976396, 0.86892212, 0.86908566, 0.86828404, 0.86675854,
       0.86653065, 0.86649312]), 'split2_test_roc_auc': array([0.69494252, 0.87087659, 0.87777218, 0.88513158, 0.88543454,
       0.88530317, 0.88798955, 0.88826034, 0.88463291, 0.88383665,
       0.8816677 , 0.88023336, 0.87793304, 0.87837809, 0.87672658,
       0.87602951, 0.87483378, 0.87526274, 0.87580967, 0.87614212,
       0.87718503, 0.87777218, 0.87731908, 0.87649333, 0.87535658,
       0.87464611, 0.69560741, 0.87036183, 0.87688208, 0.88365702,
       0.88498681, 0.88601632, 0.88799492, 0.8874185 , 0.88437286,
       0.88424417, 0.88247469, 0.87991163, 0.87888748, 0.87760595,
       0.87733785, 0.87559519, 0.87544237, 0.87556033, 0.87665419,
       0.87614748, 0.87716627, 0.87778558, 0.87713141, 0.8763137 ,
       0.87560055, 0.87498123]), 'split3_test_roc_auc': array([0.73447152, 0.87235919, 0.88707801, 0.89917478, 0.9054028 ,
       0.90555025, 0.90481029, 0.90272714, 0.90531432, 0.90344029,
       0.90403816, 0.90407033, 0.90505963, 0.9045127 , 0.90449393,
       0.90459849, 0.90359847, 0.90411054, 0.90424996, 0.90318291,
       0.90249121, 0.90242954, 0.90220166, 0.90094426, 0.90052334,
       0.8997378 , 0.73447152, 0.87171307, 0.88692519, 0.89920159,
       0.90368426, 0.90514274, 0.90481833, 0.90375397, 0.90453415,
       0.90478616, 0.90433843, 0.90434647, 0.90457436, 0.90509716,
       0.90511325, 0.90511057, 0.90341348, 0.90449929, 0.90403279,
       0.90308371, 0.90288532, 0.90211854, 0.9020971 , 0.90099251,
       0.90084774, 0.90009705]), 'split4_test_roc_auc': array([0.7398987 , 0.83711846, 0.86816835, 0.87713384, 0.87458533,
       0.87743493, 0.88204268, 0.88094048, 0.87865542, 0.87896726,
       0.87842691, 0.87998344, 0.8791877 , 0.87704244, 0.87827099,
       0.8761096 , 0.87632735, 0.87460415, 0.8738326 , 0.87453156,
       0.87314709, 0.87184057, 0.87138356, 0.86999909, 0.86982435,
       0.86904743, 0.73787441, 0.83688996, 0.86841299, 0.87863122,
       0.87442134, 0.878314  , 0.88266637, 0.88101575, 0.87881941,
       0.87926029, 0.87977106, 0.88019582, 0.87936244, 0.87706932,
       0.87727363, 0.8759241 , 0.87632197, 0.87501546, 0.87463103,
       0.87401272, 0.87285675, 0.87169272, 0.87081633, 0.87033244,
       0.8703862 , 0.86931088]), 'mean_test_roc_auc': array([0.71643805, 0.84792086, 0.86821908, 0.87637853, 0.87765493,
       0.87899376, 0.87997376, 0.8789222 , 0.8783231 , 0.87899138,
       0.87849241, 0.87864125, 0.87757109, 0.87697045, 0.87657754,
       0.87580745, 0.87520113, 0.8751144 , 0.87512095, 0.87502213,
       0.8747077 , 0.87472952, 0.87421719, 0.87313546, 0.87234553,
       0.87182338, 0.71616617, 0.84859046, 0.86802671, 0.87606888,
       0.87756529, 0.87927789, 0.88008295, 0.87888953, 0.87813015,
       0.87943927, 0.8790213 , 0.87893038, 0.87768003, 0.87685411,
       0.87667137, 0.87579288, 0.87540702, 0.87518486, 0.87526884,
       0.8749693 , 0.87482819, 0.87456   , 0.87390535, 0.87297638,
       0.87272279, 0.87219726]), 'std_test_roc_auc': array([0.01755862, 0.01963979, 0.01519052, 0.01786626, 0.01960575,
       0.01852117, 0.01874422, 0.01876946, 0.01909716, 0.01721223,
       0.01694285, 0.01653768, 0.01719244, 0.01732364, 0.01721234,
       0.01730051, 0.01703135, 0.01698274, 0.01699265, 0.01646695,
       0.01640628, 0.0161491 , 0.01635166, 0.01630688, 0.01647376,
       0.01635889, 0.01686493, 0.01852384, 0.01487995, 0.01782456,
       0.01848169, 0.01804575, 0.0190536 , 0.01914123, 0.01875066,
       0.01759667, 0.01736204, 0.01642469, 0.01724734, 0.01759325,
       0.01751896, 0.0175326 , 0.01688502, 0.01723385, 0.0170045 ,
       0.01646114, 0.01636144, 0.01619713, 0.01650426, 0.01641687,
       0.01642058, 0.01621807]), 'rank_test_roc_auc': array([51, 50, 47, 23, 16,  6,  2,  9, 13,  7, 12, 11, 17, 19, 22, 25, 29,
       32, 31, 33, 37, 36, 39, 41, 44, 46, 52, 49, 48, 24, 18,  4,  1, 10,
       14,  3,  5,  8, 15, 20, 21, 26, 27, 30, 28, 34, 35, 38, 40, 42, 43,
       45], dtype=int32), 'split0_test_average_precision': array([0.42275269, 0.60082609, 0.64888447, 0.66770723, 0.66904901,
       0.67311857, 0.66935438, 0.67370323, 0.67531217, 0.68154456,
       0.68609181, 0.68481857, 0.68313406, 0.68029399, 0.68173817,
       0.68327072, 0.68553735, 0.68356726, 0.68417865, 0.68362136,
       0.68412966, 0.68498545, 0.68322683, 0.68033496, 0.67882458,
       0.67921844, 0.42275269, 0.60686686, 0.65144795, 0.66810566,
       0.67004658, 0.67417276, 0.66817459, 0.67433039, 0.67531717,
       0.68073511, 0.68412399, 0.68738913, 0.68305334, 0.67966379,
       0.68177804, 0.68370004, 0.68665668, 0.68367296, 0.68381658,
       0.68251766, 0.68511593, 0.68422731, 0.68218863, 0.67869316,
       0.67928749, 0.67960923]), 'split1_test_average_precision': array([0.41871712, 0.59485209, 0.6567247 , 0.67573245, 0.69022453,
       0.6835422 , 0.68103734, 0.68320011, 0.68173182, 0.68767871,
       0.68855858, 0.68945882, 0.68365006, 0.68291727, 0.67886243,
       0.67583595, 0.67356208, 0.67562792, 0.67761886, 0.67638211,
       0.67416616, 0.67735924, 0.67429316, 0.67198432, 0.67056407,
       0.66840256, 0.41871712, 0.59275991, 0.65471836, 0.67271327,
       0.68963061, 0.68408449, 0.68206931, 0.68229264, 0.68085751,
       0.68820695, 0.6902485 , 0.68908756, 0.68514412, 0.6824267 ,
       0.67968453, 0.67615253, 0.67578261, 0.6742356 , 0.67691126,
       0.67810269, 0.67391174, 0.6770077 , 0.67448126, 0.67083323,
       0.67153114, 0.66865121]), 'split2_test_average_precision': array([0.4130007 , 0.64328903, 0.66954274, 0.69759715, 0.69459843,
       0.69716046, 0.70505871, 0.70532382, 0.69799526, 0.70027361,
       0.69610953, 0.69883343, 0.6946625 , 0.69478555, 0.69365558,
       0.6946127 , 0.69277554, 0.6940421 , 0.6961067 , 0.69728381,
       0.69733496, 0.69828091, 0.69770624, 0.6930928 , 0.69290628,
       0.69103859, 0.41428331, 0.64168127, 0.66920967, 0.6966757 ,
       0.6953032 , 0.69870025, 0.70478001, 0.70456128, 0.69918619,
       0.69982837, 0.69740142, 0.69751539, 0.69681996, 0.69457228,
       0.69511498, 0.6938129 , 0.69428392, 0.69335686, 0.69706952,
       0.69830874, 0.69832861, 0.69767751, 0.69630303, 0.69304701,
       0.69301516, 0.69185577]), 'split3_test_average_precision': array([0.47072326, 0.65551657, 0.70524311, 0.73208697, 0.74871344,
       0.75174983, 0.74410444, 0.74800362, 0.75026898, 0.74653314,
       0.75197848, 0.75185705, 0.7513212 , 0.7519095 , 0.75033324,
       0.75460919, 0.75319873, 0.75077457, 0.74998718, 0.74879544,
       0.74576776, 0.74495305, 0.74930643, 0.74787641, 0.74779784,
       0.74950747, 0.47072326, 0.65245171, 0.70519262, 0.73237099,
       0.74609232, 0.75296352, 0.74477012, 0.74782979, 0.74865805,
       0.74977926, 0.75249186, 0.7523694 , 0.75158893, 0.75307158,
       0.75323523, 0.7546853 , 0.75190883, 0.75107938, 0.74996952,
       0.74845421, 0.74669136, 0.746445  , 0.74789471, 0.74890443,
       0.74882306, 0.75004449]), 'split4_test_average_precision': array([0.46729723, 0.60423597, 0.67243638, 0.69220848, 0.69609021,
       0.69137343, 0.7062246 , 0.70897766, 0.7068817 , 0.71288557,
       0.71431634, 0.72046722, 0.71836247, 0.71309561, 0.71257652,
       0.70767561, 0.7109874 , 0.70458011, 0.70427019, 0.70625314,
       0.70357828, 0.69913097, 0.69805635, 0.69613402, 0.69433272,
       0.69339624, 0.46486772, 0.60273215, 0.67115131, 0.69686115,
       0.69550358, 0.69405896, 0.70708664, 0.70837415, 0.70670492,
       0.71198051, 0.71699612, 0.72046211, 0.71947086, 0.71313304,
       0.71157673, 0.70868565, 0.71035726, 0.70590813, 0.70410509,
       0.70548695, 0.70295092, 0.69855793, 0.69745634, 0.69825093,
       0.69533989, 0.69465937]), 'mean_test_average_precision': array([0.4384982 , 0.61974395, 0.67056628, 0.69306646, 0.69973512,
       0.6993889 , 0.70115589, 0.70384169, 0.70243798, 0.70578312,
       0.70741095, 0.70908702, 0.70622606, 0.70460038, 0.70343319,
       0.70320083, 0.70321222, 0.70171839, 0.70243231, 0.70246717,
       0.70099536, 0.70094192, 0.7005178 , 0.6978845 , 0.6968851 ,
       0.69631266, 0.43826882, 0.61929838, 0.67034398, 0.69334535,
       0.69931526, 0.70079599, 0.70137613, 0.70347765, 0.70214477,
       0.70610604, 0.70825238, 0.70936472, 0.70721544, 0.70457348,
       0.7042779 , 0.70340728, 0.70379786, 0.70165059, 0.70237439,
       0.70257405, 0.70139971, 0.70078309, 0.69966479, 0.69794575,
       0.69759935, 0.69696401]), 'std_test_average_precision': array([0.02512836, 0.02470643, 0.01933245, 0.02230436, 0.02634629,
       0.0273939 , 0.02569667, 0.025742  , 0.02642666, 0.02305056,
       0.02437864, 0.02465013, 0.0259133 , 0.02633481, 0.02628008,
       0.02786627, 0.02778331, 0.02639621, 0.02550984, 0.02538939,
       0.02461258, 0.02348656, 0.02600386, 0.02647271, 0.02695712,
       0.02806134, 0.02432742, 0.02338123, 0.01906613, 0.02284372,
       0.02517605, 0.02742007, 0.02608574, 0.02565396, 0.02594572,
       0.02427068, 0.02472912, 0.02452367, 0.02568353, 0.02696786,
       0.02700048, 0.02785874, 0.02655892, 0.02685105, 0.02564838,
       0.02503107, 0.02483514, 0.02424446, 0.02562003, 0.02730066,
       0.02707347, 0.02811315]), 'rank_test_average_precision': array([51, 49, 47, 46, 35, 37, 29, 12, 21,  8,  4,  2,  6,  9, 15, 18, 17,
       25, 22, 20, 30, 31, 34, 40, 43, 44, 52, 50, 48, 45, 38, 32, 28, 14,
       24,  7,  3,  1,  5, 10, 11, 16, 13, 26, 23, 19, 27, 33, 36, 39, 41,
       42], dtype=int32), 'split0_test_recall': array([0.5483871 , 0.56048387, 0.58064516, 0.54435484, 0.53225806,
       0.52822581, 0.54032258, 0.52822581, 0.53225806, 0.53225806,
       0.52419355, 0.50806452, 0.5       , 0.50403226, 0.50403226,
       0.49193548, 0.48790323, 0.48387097, 0.48790323, 0.48387097,
       0.47983871, 0.47983871, 0.47580645, 0.47177419, 0.47177419,
       0.46370968, 0.5483871 , 0.56854839, 0.58870968, 0.54032258,
       0.52822581, 0.52822581, 0.53629032, 0.53225806, 0.52419355,
       0.53225806, 0.51612903, 0.50806452, 0.5       , 0.49596774,
       0.49596774, 0.48790323, 0.48387097, 0.49193548, 0.49193548,
       0.47983871, 0.47983871, 0.47580645, 0.47177419, 0.47177419,
       0.47177419, 0.46774194]), 'split1_test_recall': array([0.57258065, 0.56854839, 0.56854839, 0.55645161, 0.56048387,
       0.57258065, 0.53629032, 0.52822581, 0.53225806, 0.52419355,
       0.52822581, 0.53629032, 0.53629032, 0.52822581, 0.51612903,
       0.50806452, 0.51612903, 0.50403226, 0.49193548, 0.5       ,
       0.47983871, 0.47177419, 0.47177419, 0.47580645, 0.47983871,
       0.46774194, 0.57258065, 0.56854839, 0.56854839, 0.54435484,
       0.55241935, 0.57258065, 0.53629032, 0.53225806, 0.52822581,
       0.52822581, 0.52822581, 0.53629032, 0.54032258, 0.52822581,
       0.51612903, 0.51209677, 0.51209677, 0.51209677, 0.5       ,
       0.5       , 0.47983871, 0.47580645, 0.47177419, 0.47177419,
       0.47580645, 0.47177419]), 'split2_test_recall': array([0.52419355, 0.58467742, 0.58467742, 0.58870968, 0.5766129 ,
       0.58064516, 0.58467742, 0.58064516, 0.55645161, 0.5483871 ,
       0.5483871 , 0.52822581, 0.51209677, 0.51209677, 0.49596774,
       0.49596774, 0.48790323, 0.49193548, 0.49193548, 0.49596774,
       0.49193548, 0.5       , 0.49596774, 0.5       , 0.49193548,
       0.49193548, 0.52419355, 0.58064516, 0.58870968, 0.58467742,
       0.56854839, 0.58870968, 0.58870968, 0.58064516, 0.55241935,
       0.56048387, 0.5483871 , 0.53225806, 0.52016129, 0.50403226,
       0.5       , 0.49596774, 0.48790323, 0.49193548, 0.49193548,
       0.49596774, 0.49193548, 0.49596774, 0.49193548, 0.49596774,
       0.49193548, 0.49193548]), 'split3_test_recall': array([0.58064516, 0.60080645, 0.64112903, 0.63306452, 0.61693548,
       0.60887097, 0.61693548, 0.60483871, 0.59274194, 0.56048387,
       0.56048387, 0.56451613, 0.56451613, 0.56048387, 0.55241935,
       0.55645161, 0.5483871 , 0.5483871 , 0.53629032, 0.5483871 ,
       0.5483871 , 0.53225806, 0.52822581, 0.52016129, 0.52822581,
       0.51612903, 0.58064516, 0.60483871, 0.63709677, 0.63306452,
       0.61290323, 0.60887097, 0.62096774, 0.60080645, 0.58870968,
       0.56048387, 0.57258065, 0.56451613, 0.56048387, 0.56854839,
       0.56451613, 0.56451613, 0.55241935, 0.5483871 , 0.54435484,
       0.54435484, 0.55241935, 0.53629032, 0.53225806, 0.51612903,
       0.52822581, 0.51612903]), 'split4_test_recall': array([0.60728745, 0.5951417 , 0.59919028, 0.62753036, 0.59109312,
       0.58299595, 0.56680162, 0.56680162, 0.55060729, 0.53846154,
       0.53846154, 0.53441296, 0.52226721, 0.51012146, 0.50607287,
       0.50202429, 0.50607287, 0.51012146, 0.50202429, 0.50202429,
       0.51012146, 0.51012146, 0.51012146, 0.50607287, 0.50607287,
       0.50202429, 0.60323887, 0.5951417 , 0.59919028, 0.63562753,
       0.5951417 , 0.57894737, 0.56275304, 0.56680162, 0.55060729,
       0.53846154, 0.53441296, 0.53441296, 0.52631579, 0.51012146,
       0.50202429, 0.50202429, 0.50202429, 0.51417004, 0.50607287,
       0.50202429, 0.51012146, 0.50202429, 0.50607287, 0.51012146,
       0.51012146, 0.50607287]), 'mean_test_recall': array([0.56661878, 0.58193157, 0.59483806, 0.5900222 , 0.57547669,
       0.57466371, 0.56900549, 0.56174742, 0.55286339, 0.54075682,
       0.53995037, 0.53430195, 0.52703409, 0.52299203, 0.51492425,
       0.51088873, 0.50927909, 0.50766945, 0.50201776, 0.50605002,
       0.50202429, 0.49879849, 0.49637913, 0.49476296, 0.49556941,
       0.48830808, 0.56580906, 0.58354447, 0.59645096, 0.58760938,
       0.57144769, 0.57546689, 0.56900222, 0.56255387, 0.54883113,
       0.54398263, 0.53994711, 0.5351084 , 0.52945671, 0.52137913,
       0.51572744, 0.51250163, 0.50766292, 0.51170498, 0.50685974,
       0.50443712, 0.50283074, 0.49717905, 0.49476296, 0.49315332,
       0.49557268, 0.4907307 ]), 'std_test_recall': array([0.02834967, 0.0153455 , 0.02513014, 0.03598255, 0.02848378,
       0.0262151 , 0.02980182, 0.02995639, 0.02216945, 0.01264292,
       0.01327225, 0.01812283, 0.02221382, 0.02038069, 0.0198175 ,
       0.02342815, 0.02236288, 0.02232081, 0.01776025, 0.02208529,
       0.02569536, 0.0216286 , 0.02112756, 0.01837525, 0.02001817,
       0.02001672, 0.02721151, 0.01446452, 0.02261855, 0.04120074,
       0.03006188, 0.02662092, 0.03245917, 0.0269973 , 0.02296919,
       0.01386223, 0.01934682, 0.01792312, 0.02022236, 0.02586582,
       0.02532221, 0.0271805 , 0.02454015, 0.02065659, 0.01948858,
       0.02142777, 0.02715938, 0.02221806, 0.02279806, 0.01864326,
       0.02120469, 0.01881351]), 'rank_test_recall': array([13,  6,  2,  3,  7,  9, 11, 16, 17, 20, 21, 24, 26, 27, 30, 33, 34,
       35, 42, 38, 41, 43, 45, 48, 47, 52, 14,  5,  1,  4, 10,  8, 12, 15,
       18, 19, 22, 23, 25, 28, 29, 31, 36, 32, 37, 39, 40, 44, 48, 50, 46,
       51], dtype=int32), 'split0_test_jaccard': array([0.38636364, 0.43167702, 0.44036697, 0.41538462, 0.40490798,
       0.41194969, 0.41486068, 0.40557276, 0.41509434, 0.4137931 ,
       0.40372671, 0.39009288, 0.3875    , 0.39556962, 0.3968254 ,
       0.39228296, 0.39285714, 0.39087948, 0.38782051, 0.38834951,
       0.38263666, 0.38141026, 0.38064516, 0.37620579, 0.38360656,
       0.37581699, 0.38636364, 0.43653251, 0.44785276, 0.41486068,
       0.40184049, 0.41065831, 0.41176471, 0.40993789, 0.40752351,
       0.4137931 , 0.39875389, 0.39130435, 0.39116719, 0.39047619,
       0.39047619, 0.38535032, 0.38834951, 0.39482201, 0.39228296,
       0.38511327, 0.38263666, 0.37820513, 0.37620579, 0.37620579,
       0.38360656, 0.37785016]), 'split1_test_jaccard': array([0.38797814, 0.440625  , 0.45047923, 0.43533123, 0.44267516,
       0.45659164, 0.42903226, 0.42394822, 0.43564356, 0.43189369,
       0.43812709, 0.44333333, 0.44186047, 0.43812709, 0.42524917,
       0.42      , 0.42524917, 0.41946309, 0.40939597, 0.41891892,
       0.4047619 , 0.40068493, 0.40068493, 0.40689655, 0.40614334,
       0.39726027, 0.38797814, 0.43925234, 0.45337621, 0.42319749,
       0.44193548, 0.45954693, 0.42765273, 0.42718447, 0.43377483,
       0.43377483, 0.43959732, 0.44333333, 0.44666667, 0.43666667,
       0.42384106, 0.42474916, 0.42474916, 0.42760943, 0.41610738,
       0.41891892, 0.40614334, 0.40410959, 0.40068493, 0.40344828,
       0.40549828, 0.40344828]), 'split2_test_jaccard': array([0.37249284, 0.45597484, 0.46178344, 0.46496815, 0.45253165,
       0.46905537, 0.46325879, 0.4600639 , 0.44805195, 0.42902208,
       0.43870968, 0.42394822, 0.40967742, 0.40705128, 0.39805825,
       0.40196078, 0.39285714, 0.40264026, 0.4       , 0.40327869,
       0.40264026, 0.40924092, 0.40728477, 0.40924092, 0.40397351,
       0.40131579, 0.37356322, 0.45283019, 0.46496815, 0.46031746,
       0.44761905, 0.47096774, 0.46794872, 0.4600639 , 0.44480519,
       0.43987342, 0.44299674, 0.42996743, 0.41612903, 0.40064103,
       0.40522876, 0.40065147, 0.39802632, 0.40264026, 0.39869281,
       0.40460526, 0.40264026, 0.40460526, 0.40531561, 0.40594059,
       0.40531561, 0.40264026]), 'split3_test_jaccard': array([0.43373494, 0.46273292, 0.50961538, 0.51644737, 0.51515152,
       0.51013514, 0.52040816, 0.51020408, 0.49494949, 0.46333333,
       0.46333333, 0.46822742, 0.47138047, 0.47118644, 0.46283784,
       0.46308725, 0.45945946, 0.46258503, 0.45392491, 0.46735395,
       0.47058824, 0.45517241, 0.4532872 , 0.44947735, 0.45486111,
       0.44444444, 0.43373494, 0.46439628, 0.5015873 , 0.51644737,
       0.51525424, 0.50841751, 0.52027027, 0.50508475, 0.48993289,
       0.46333333, 0.47333333, 0.46979866, 0.46644295, 0.47635135,
       0.47457627, 0.47138047, 0.46440678, 0.46258503, 0.46075085,
       0.46391753, 0.46917808, 0.45704467, 0.4567474 , 0.44755245,
       0.45804196, 0.44755245]), 'split4_test_jaccard': array([0.43731778, 0.45794393, 0.46835443, 0.48895899, 0.46945338,
       0.45859873, 0.44871795, 0.45901639, 0.44884488, 0.43322476,
       0.43894389, 0.43708609, 0.43      , 0.41860465, 0.41528239,
       0.40924092, 0.4180602 , 0.41860465, 0.40789474, 0.41059603,
       0.41447368, 0.41721854, 0.41584158, 0.41254125, 0.40983607,
       0.40655738, 0.43440233, 0.45794393, 0.46687697, 0.49683544,
       0.47419355, 0.45396825, 0.45276873, 0.4620462 , 0.45033113,
       0.43464052, 0.43708609, 0.43853821, 0.43189369, 0.41860465,
       0.41196013, 0.41333333, 0.41610738, 0.4205298 , 0.41118421,
       0.40924092, 0.41311475, 0.41059603, 0.41254125, 0.41584158,
       0.41311475, 0.40983607]), 'mean_test_jaccard': array([0.40357747, 0.44979074, 0.46611989, 0.46421807, 0.45694393,
       0.46126611, 0.45525557, 0.45176107, 0.44851685, 0.43425339,
       0.43656814, 0.43253759, 0.42808367, 0.42610782, 0.41965061,
       0.41731438, 0.41769662, 0.4188345 , 0.41180723, 0.41769942,
       0.41502015, 0.41274541, 0.41154873, 0.41087237, 0.41168412,
       0.40507898, 0.40320845, 0.45019105, 0.46693228, 0.46233169,
       0.45616856, 0.46071175, 0.45608103, 0.45286344, 0.44527351,
       0.43708304, 0.43835348, 0.43458839, 0.43045991, 0.42454798,
       0.42121648, 0.41909295, 0.41832783, 0.42163731, 0.41580364,
       0.41635918, 0.41474262, 0.41091214, 0.410299  , 0.40979774,
       0.41311543, 0.40826544]), 'std_test_jaccard': array([0.02666005, 0.01169902, 0.02376341, 0.0362208 , 0.03598726,
       0.03133665, 0.03652687, 0.03590008, 0.02622632, 0.01611372,
       0.01901366, 0.02563721, 0.02847423, 0.0265653 , 0.02409474,
       0.02461647, 0.02463862, 0.02432404, 0.02240444, 0.02678392,
       0.02964893, 0.02432977, 0.02388205, 0.02329537, 0.02343575,
       0.02228624, 0.02568842, 0.01072448, 0.01872232, 0.03976947,
       0.03753194, 0.03141084, 0.03753446, 0.03275743, 0.02674898,
       0.01585052, 0.02373365, 0.02540354, 0.02572464, 0.03032558,
       0.02877641, 0.02924997, 0.02638289, 0.02363708, 0.02403201,
       0.02620488, 0.02904161, 0.02562854, 0.02623773, 0.02300243,
       0.02452764, 0.02247609]), 'rank_test_jaccard': array([51, 14,  2,  3,  7,  5, 10, 12, 15, 21, 19, 22, 24, 25, 29, 35, 34,
       31, 42, 33, 38, 41, 44, 46, 43, 50, 52, 13,  1,  4,  8,  6,  9, 11,
       16, 18, 17, 20, 23, 26, 28, 30, 32, 27, 37, 36, 39, 45, 47, 48, 40,
       49], dtype=int32)}
[('accuracy', 0.834120630500721), ('average-precision-score', 0.5105351703657277), ('f1', 0.635927098111972), ('jaccard', 0.4661972957836627), ('recall', 0.5845119871601966), ('roc_auc_score', 0.75044195860836)]
[('accuracy', 0.835761523544329), ('average-precision-score', 0.5095240930870131), ('f1', 0.6277051397655545), ('jaccard', 0.45741273100616014), ('recall', 0.5586317584511987), ('roc_auc_score', 0.7428566850960916)]
[('accuracy', 0.8304161901446969), ('average-precision-score', 0.5047680339318936), ('f1', 0.633732481340278), ('jaccard', 0.46384216318188964), ('recall', 0.5919349984953355), ('roc_auc_score', 0.7504678793752584)]
[('accuracy', 0.8304161901446969), ('average-precision-score', 0.5047680339318936), ('f1', 0.633732481340278), ('jaccard', 0.46384216318188964), ('recall', 0.5919349984953355), ('roc_auc_score', 0.7504678793752584)]
[('accuracy', 0.8304161901446969), ('average-precision-score', 0.5047680339318936), ('f1', 0.633732481340278), ('jaccard', 0.46384216318188964), ('recall', 0.5919349984953355), ('roc_auc_score', 0.7504678793752584)]
[('accuracy', 0.834941077022525), ('average-precision-score', 0.5106636142077654), ('f1', 0.6335890501683316), ('jaccard', 0.4636885047257452), ('recall', 0.5757849332932089), ('roc_auc_score', 0.7480617060608775)]
