{'mean_fit_time': array([7.57913589e-03, 5.32573700e-02, 6.70236588e-02, 1.34038639e-01,
       1.16901674e+01, 2.35330572e+00, 1.13732105e+01, 6.98294930e+00,
       1.26400179e+01, 8.13962789e+00, 2.10421562e-02, 3.34299564e-02,
       1.88402700e-01, 9.56444597e-01, 9.13068104e-01]), 'std_fit_time': array([4.88558179e-04, 4.56574364e-03, 2.30639818e-03, 1.62079302e-03,
       4.78506650e+00, 6.80921341e-02, 7.07826868e-01, 4.04788216e-01,
       1.46132892e+00, 8.72367111e-01, 8.65676046e-04, 1.00660276e-03,
       8.24084169e-03, 3.40147519e-02, 7.00997726e-02]), 'mean_score_time': array([0.00633721, 0.00630317, 0.00609732, 0.00623126, 0.00636449,
       0.00646901, 0.00672188, 0.0065228 , 0.00620408, 0.00631242,
       0.00569139, 0.00582037, 0.0061264 , 0.00592036, 0.00603552]), 'std_score_time': array([0.00037535, 0.00018177, 0.0002716 , 0.00026837, 0.0005811 ,
       0.00039549, 0.00045528, 0.00027862, 0.00027824, 0.00029867,
       0.00036834, 0.00016322, 0.00038449, 0.00025377, 0.00020677]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.753, 0.753, 0.783, 0.823, 0.849, 0.847, 0.848, 0.848, 0.848,
       0.848, 0.753, 0.823, 0.847, 0.848, 0.847]), 'split1_test_accuracy': array([0.752, 0.752, 0.783, 0.824, 0.836, 0.838, 0.834, 0.834, 0.834,
       0.834, 0.752, 0.824, 0.838, 0.834, 0.83 ]), 'split2_test_accuracy': array([0.752, 0.752, 0.786, 0.815, 0.839, 0.839, 0.841, 0.842, 0.841,
       0.841, 0.752, 0.815, 0.839, 0.841, 0.842]), 'split3_test_accuracy': array([0.752, 0.752, 0.782, 0.825, 0.825, 0.825, 0.821, 0.821, 0.821,
       0.821, 0.752, 0.825, 0.825, 0.821, 0.822]), 'split4_test_accuracy': array([0.752, 0.752, 0.777, 0.803, 0.834, 0.833, 0.833, 0.833, 0.834,
       0.834, 0.752, 0.803, 0.833, 0.833, 0.832]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.7822, 0.818 , 0.8366, 0.8364, 0.8354, 0.8356,
       0.8356, 0.8356, 0.7522, 0.818 , 0.8364, 0.8354, 0.8346]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.00292575, 0.00829458, 0.00776144,
       0.00725534, 0.00900222, 0.00913455, 0.00895768, 0.00895768,
       0.0004    , 0.00829458, 0.00725534, 0.00900222, 0.00889044]), 'rank_test_accuracy': array([13, 13, 12, 10,  1,  2,  7,  4,  5,  5, 13, 10,  2,  7,  9],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.32817337, 0.54025974, 0.66958425,
       0.66520788, 0.67099567, 0.67099567, 0.67099567, 0.67099567,
       0.        , 0.54025974, 0.66520788, 0.67099567, 0.6681128 ]), 'split1_test_f1': array([0.        , 0.        , 0.31111111, 0.55329949, 0.63392857,
       0.64159292, 0.63755459, 0.63755459, 0.63755459, 0.63755459,
       0.        , 0.55329949, 0.64159292, 0.63755459, 0.62555066]), 'split2_test_f1': array([0.        , 0.        , 0.30967742, 0.50666667, 0.63982103,
       0.64301552, 0.64587973, 0.64732143, 0.64587973, 0.64587973,
       0.        , 0.50666667, 0.64301552, 0.64587973, 0.64888889]), 'split3_test_f1': array([0.        , 0.        , 0.2875817 , 0.53580902, 0.60496614,
       0.60850112, 0.60310421, 0.60310421, 0.60310421, 0.60310421,
       0.        , 0.53580902, 0.60850112, 0.60310421, 0.60444444]), 'split4_test_f1': array([0.        , 0.        , 0.2541806 , 0.48831169, 0.63755459,
       0.63774403, 0.64086022, 0.64086022, 0.64377682, 0.64377682,
       0.        , 0.48831169, 0.63774403, 0.64086022, 0.63948498]), 'mean_test_f1': array([0.        , 0.        , 0.29814484, 0.52486932, 0.63717091,
       0.63921229, 0.63967888, 0.63996722, 0.64026221, 0.64026221,
       0.        , 0.52486932, 0.63921229, 0.63967888, 0.63729635]), 'std_test_f1': array([0.        , 0.        , 0.02548439, 0.02380174, 0.0205205 ,
       0.01811758, 0.02173847, 0.02182819, 0.02180139, 0.02180139,
       0.        , 0.02380174, 0.01811758, 0.02173847, 0.02147575]), 'rank_test_f1': array([13, 13, 12, 10,  9,  6,  4,  3,  1,  1, 13, 10,  6,  4,  8],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.84485808, 0.84422902, 0.89074203, 0.9102591 ,
       0.91108172, 0.90964617, 0.90973219, 0.90961391, 0.90960853,
       0.84486346, 0.89074203, 0.91108172, 0.90939347, 0.90685571]), 'split1_test_roc_auc': array([0.5       , 0.85806398, 0.84986005, 0.88266504, 0.89668143,
       0.89661709, 0.88834881, 0.88897617, 0.88786087, 0.8878555 ,
       0.85806398, 0.88269185, 0.896601  , 0.88734075, 0.87997866]), 'split2_test_roc_auc': array([0.5       , 0.84910132, 0.8448948 , 0.87797594, 0.88978852,
       0.8888877 , 0.8869949 , 0.88709677, 0.88696809, 0.88697345,
       0.84910668, 0.87797594, 0.88887161, 0.88698417, 0.88690374]), 'split3_test_roc_auc': array([0.5       , 0.84877692, 0.84883858, 0.87949607, 0.89274301,
       0.89252585, 0.89049899, 0.89055261, 0.89029523, 0.8903006 ,
       0.84877692, 0.87949071, 0.89248831, 0.8901451 , 0.88828983]), 'split4_test_roc_auc': array([0.5       , 0.84168025, 0.83923248, 0.87353616, 0.89404062,
       0.89365456, 0.89312908, 0.89319878, 0.89296285, 0.89296285,
       0.84168025, 0.87352544, 0.89364383, 0.89273228, 0.88994402]), 'mean_test_roc_auc': array([0.5       , 0.84849611, 0.84541099, 0.88088305, 0.89670254,
       0.89655338, 0.89372359, 0.89391131, 0.89354019, 0.89354019,
       0.84849826, 0.88088519, 0.89653729, 0.89331915, 0.89039439]), 'std_test_roc_auc': array([0.        , 0.00550782, 0.00377836, 0.0057398 , 0.00713229,
       0.00767416, 0.00822731, 0.00815944, 0.00830271, 0.00830009,
       0.00550723, 0.00574448, 0.0076821 , 0.00830272, 0.00890257]), 'rank_test_roc_auc': array([15, 13, 14, 11,  1,  2,  5,  4,  6,  7, 12, 10,  3,  8,  9],
      dtype=int32), 'split0_test_average_precision': array([0.247     , 0.59901948, 0.60213529, 0.71298845, 0.77100699,
       0.77002355, 0.76409452, 0.76450595, 0.76366593, 0.76367025,
       0.5990214 , 0.71299406, 0.77013083, 0.76348335, 0.75973921]), 'split1_test_average_precision': array([0.248     , 0.62618068, 0.61557125, 0.70775494, 0.75457543,
       0.75339299, 0.73910176, 0.74073869, 0.73799496, 0.73797531,
       0.62618068, 0.707831  , 0.75333219, 0.73636428, 0.72204807]), 'split2_test_average_precision': array([0.248     , 0.62858805, 0.62471063, 0.70908813, 0.75465422,
       0.75288653, 0.74965117, 0.74980341, 0.74955538, 0.74955657,
       0.62859298, 0.70912542, 0.75277533, 0.74975205, 0.74941603]), 'split3_test_average_precision': array([0.248     , 0.63554499, 0.63177715, 0.71640908, 0.74541686,
       0.74360404, 0.73641197, 0.73645466, 0.73611263, 0.73611141,
       0.63554499, 0.71638535, 0.74355345, 0.73612244, 0.73472491]), 'split4_test_average_precision': array([0.248     , 0.60018534, 0.59014641, 0.67464425, 0.73076066,
       0.72963356, 0.73064173, 0.73073598, 0.72970652, 0.72970652,
       0.60018534, 0.67463528, 0.72963536, 0.72940428, 0.72388042]), 'mean_test_average_precision': array([0.2478    , 0.61790371, 0.61286815, 0.70417697, 0.75128283,
       0.74990814, 0.74398023, 0.74444774, 0.74340708, 0.74340401,
       0.61790508, 0.70419422, 0.74988543, 0.74302528, 0.73796173]), 'std_test_average_precision': array([0.0004    , 0.01526062, 0.01507696, 0.0150756 , 0.01316677,
       0.01323967, 0.01179608, 0.01180402, 0.01198689, 0.0119904 ,
       0.01526084, 0.01508201, 0.01326851, 0.01217647, 0.0146114 ]), 'rank_test_average_precision': array([15, 13, 14, 11,  1,  2,  5,  4,  6,  7, 12, 10,  3,  8,  9],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.2145749 , 0.42105263, 0.6194332 ,
       0.61538462, 0.62753036, 0.62753036, 0.62753036, 0.62753036,
       0.        , 0.42105263, 0.61538462, 0.62753036, 0.62348178]), 'split1_test_recall': array([0.        , 0.        , 0.19758065, 0.43951613, 0.57258065,
       0.58467742, 0.58870968, 0.58870968, 0.58870968, 0.58870968,
       0.        , 0.43951613, 0.58467742, 0.58870968, 0.57258065]), 'split2_test_recall': array([0.        , 0.        , 0.19354839, 0.38306452, 0.5766129 ,
       0.58467742, 0.58467742, 0.58467742, 0.58467742, 0.58467742,
       0.        , 0.38306452, 0.58467742, 0.58467742, 0.58870968]), 'split3_test_recall': array([0.        , 0.        , 0.17741935, 0.40725806, 0.54032258,
       0.5483871 , 0.5483871 , 0.5483871 , 0.5483871 , 0.5483871 ,
       0.        , 0.40725806, 0.5483871 , 0.5483871 , 0.5483871 ]), 'split4_test_recall': array([0.        , 0.        , 0.15322581, 0.37903226, 0.58870968,
       0.59274194, 0.60080645, 0.60080645, 0.60483871, 0.60483871,
       0.        , 0.37903226, 0.59274194, 0.60080645, 0.60080645]), 'mean_test_recall': array([0.        , 0.        , 0.18726982, 0.40598472, 0.5795318 ,
       0.5851737 , 0.5900222 , 0.5900222 , 0.59082865, 0.59082865,
       0.        , 0.40598472, 0.5851737 , 0.5900222 , 0.58679313]), 'std_test_recall': array([0.        , 0.        , 0.02072355, 0.0228245 , 0.0255756 ,
       0.02155794, 0.02563955, 0.02563955, 0.02602657, 0.02602657,
       0.        , 0.0228245 , 0.02155794, 0.02563955, 0.02538945]), 'rank_test_recall': array([13, 13, 12, 10,  9,  7,  3,  3,  1,  1, 13, 10,  7,  3,  6],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.1962963 , 0.37010676, 0.50328947,
       0.49836066, 0.50488599, 0.50488599, 0.50488599, 0.50488599,
       0.        , 0.37010676, 0.49836066, 0.50488599, 0.50162866]), 'split1_test_jaccard': array([0.        , 0.        , 0.18421053, 0.38245614, 0.46405229,
       0.4723127 , 0.46794872, 0.46794872, 0.46794872, 0.46794872,
       0.        , 0.38245614, 0.4723127 , 0.46794872, 0.45512821]), 'split2_test_jaccard': array([0.        , 0.        , 0.18320611, 0.33928571, 0.47039474,
       0.47385621, 0.47697368, 0.47854785, 0.47697368, 0.47697368,
       0.        , 0.33928571, 0.47385621, 0.47697368, 0.48026316]), 'split3_test_jaccard': array([0.        , 0.        , 0.16793893, 0.36594203, 0.43365696,
       0.43729904, 0.43174603, 0.43174603, 0.43174603, 0.43174603,
       0.        , 0.36594203, 0.43729904, 0.43174603, 0.43312102]), 'split4_test_jaccard': array([0.        , 0.        , 0.14559387, 0.32302405, 0.46794872,
       0.46815287, 0.47151899, 0.47151899, 0.47468354, 0.47468354,
       0.        , 0.32302405, 0.46815287, 0.47151899, 0.47003155]), 'mean_test_jaccard': array([0.        , 0.        , 0.17544915, 0.35616294, 0.46786843,
       0.46999629, 0.47061468, 0.47092952, 0.47124759, 0.47124759,
       0.        , 0.35616294, 0.46999629, 0.47061468, 0.46803452]), 'std_test_jaccard': array([0.        , 0.        , 0.01743145, 0.02174589, 0.02211799,
       0.01947979, 0.02338229, 0.0234762 , 0.02344095, 0.02344095,
       0.        , 0.02174589, 0.01947979, 0.02338229, 0.02309814]), 'rank_test_jaccard': array([13, 13, 12, 10,  9,  6,  4,  3,  1,  1, 13, 10,  6,  4,  8],
      dtype=int32)}
[('accuracy', 0.8467753965491522), ('average-precision-score', 0.5402819201700939), ('f1', 0.6629477713973203), ('jaccard', 0.4958278795811518), ('recall', 0.6079847527334737), ('roc_auc_score', 0.7667233451962745)]
[('accuracy', 0.8467753965491522), ('average-precision-score', 0.5402819201700939), ('f1', 0.6629477713973203), ('jaccard', 0.4958278795811518), ('recall', 0.6079847527334737), ('roc_auc_score', 0.7667233451962745)]
[('accuracy', 0.8467008105017155), ('average-precision-score', 0.5410953739431283), ('f1', 0.6652188076881311), ('jaccard', 0.49837292547998696), ('recall', 0.6145049653927174), ('roc_auc_score', 0.7688595960404899)]
[('accuracy', 0.8467753965491522), ('average-precision-score', 0.5412989801164088), ('f1', 0.6654361869605342), ('jaccard', 0.4986169866579889), ('recall', 0.6148058982846825), ('roc_auc_score', 0.7690100624864724)]
[('accuracy', 0.8467505345333399), ('average-precision-score', 0.5412462380320131), ('f1', 0.6654000651395071), ('jaccard', 0.49857642560806964), ('recall', 0.6148058982846825), ('roc_auc_score', 0.7689935351999223)]
[('accuracy', 0.8467753965491522), ('average-precision-score', 0.5402819201700939), ('f1', 0.6629477713973203), ('jaccard', 0.4958278795811518), ('recall', 0.6079847527334737), ('roc_auc_score', 0.7667233451962745)]
