{'mean_fit_time': array([7.37986565e-03, 5.20711899e-02, 6.86156750e-02, 1.36435986e-01,
       3.13381529e+00, 2.25297871e+00, 1.27300088e+01, 7.88652029e+00,
       1.52329003e+01, 9.67226944e+00, 2.21983910e-02, 3.43781471e-02,
       1.89534855e-01, 8.76521301e-01, 7.86740398e-01]), 'std_fit_time': array([4.88830715e-04, 3.04072818e-03, 5.02255125e-03, 2.77824895e-03,
       4.41086242e-01, 8.33287599e-02, 1.46195881e+00, 8.56430963e-01,
       2.00299404e+00, 1.21744220e+00, 2.40177487e-03, 7.75892811e-04,
       7.40224231e-03, 7.16903262e-02, 1.27316346e-01]), 'mean_score_time': array([0.00615072, 0.00639353, 0.00608244, 0.00631828, 0.00637903,
       0.0065022 , 0.00639906, 0.00634589, 0.00650778, 0.0062676 ,
       0.00601811, 0.00615664, 0.0059227 , 0.00625491, 0.00601602]), 'std_score_time': array([3.07460333e-04, 4.29474859e-04, 2.75776065e-04, 3.09173558e-04,
       2.29538760e-04, 3.06585246e-04, 5.31289120e-04, 2.45977621e-04,
       3.70334424e-04, 3.45101629e-04, 3.26151332e-04, 4.42409618e-04,
       7.62090509e-05, 3.84103534e-04, 3.41529934e-05]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.752, 0.752, 0.781, 0.797, 0.833, 0.83 , 0.835, 0.835, 0.835,
       0.835, 0.752, 0.797, 0.83 , 0.835, 0.835]), 'split1_test_accuracy': array([0.752, 0.752, 0.794, 0.834, 0.845, 0.848, 0.845, 0.846, 0.845,
       0.845, 0.752, 0.834, 0.848, 0.846, 0.844]), 'split2_test_accuracy': array([0.752, 0.752, 0.796, 0.826, 0.851, 0.852, 0.856, 0.856, 0.856,
       0.856, 0.752, 0.826, 0.852, 0.856, 0.856]), 'split3_test_accuracy': array([0.752, 0.752, 0.782, 0.817, 0.834, 0.836, 0.829, 0.829, 0.828,
       0.828, 0.752, 0.817, 0.836, 0.83 , 0.827]), 'split4_test_accuracy': array([0.753, 0.753, 0.787, 0.817, 0.847, 0.851, 0.852, 0.852, 0.852,
       0.852, 0.753, 0.817, 0.851, 0.851, 0.851]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.788 , 0.8182, 0.842 , 0.8434, 0.8434, 0.8436,
       0.8432, 0.8432, 0.7522, 0.8182, 0.8434, 0.8436, 0.8426]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.00609918, 0.01235152, 0.0072111 ,
       0.0088    , 0.01013114, 0.01017055, 0.01041921, 0.01041921,
       0.0004    , 0.01235152, 0.0088    , 0.00972831, 0.01051856]), 'rank_test_accuracy': array([13, 13, 12, 10,  9,  4,  3,  1,  6,  6, 13, 10,  4,  1,  8],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.30914826, 0.45866667, 0.63616558,
       0.63043478, 0.64668094, 0.64668094, 0.64668094, 0.64668094,
       0.        , 0.45866667, 0.63043478, 0.64668094, 0.64668094]), 'split1_test_f1': array([0.        , 0.        , 0.33548387, 0.57435897, 0.66230937,
       0.66812227, 0.6637744 , 0.66521739, 0.6637744 , 0.6637744 ,
       0.        , 0.57435897, 0.66812227, 0.66521739, 0.66233766]), 'split2_test_f1': array([0.        , 0.        , 0.32894737, 0.53475936, 0.66213152,
       0.66666667, 0.67857143, 0.67857143, 0.67857143, 0.67857143,
       0.        , 0.53475936, 0.66666667, 0.67857143, 0.67857143]), 'split3_test_f1': array([0.        , 0.        , 0.31446541, 0.52467532, 0.62443439,
       0.632287  , 0.61915367, 0.61915367, 0.61777778, 0.61777778,
       0.        , 0.52467532, 0.632287  , 0.62053571, 0.61469933]), 'split4_test_f1': array([0.        , 0.        , 0.34055728, 0.52467532, 0.66954644,
       0.67818575, 0.68103448, 0.68103448, 0.68103448, 0.68103448,
       0.        , 0.52467532, 0.67818575, 0.67818575, 0.67818575]), 'mean_test_f1': array([0.        , 0.        , 0.32572044, 0.52342713, 0.65091746,
       0.65513929, 0.65784299, 0.65813158, 0.65756781, 0.65756781,
       0.        , 0.52342713, 0.65513929, 0.65783824, 0.65609502]), 'std_test_f1': array([0.        , 0.        , 0.0120597 , 0.03720082, 0.01744443,
       0.01982482, 0.02290917, 0.02299101, 0.02337575, 0.02337575,
       0.        , 0.03720082, 0.01982482, 0.02197408, 0.02380919]), 'rank_test_f1': array([13, 13, 12, 10,  9,  7,  2,  1,  4,  4, 13, 10,  7,  3,  6],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.84277411, 0.84862678, 0.87913414, 0.90023379,
       0.8997083 , 0.89495753, 0.89546693, 0.89451248, 0.89451784,
       0.84277411, 0.87913414, 0.89966005, 0.894609  , 0.89186363]), 'split1_test_roc_auc': array([0.5       , 0.84871257, 0.84992976, 0.88574822, 0.9010515 ,
       0.90118555, 0.90159843, 0.90165205, 0.90160379, 0.90160915,
       0.84871257, 0.88576967, 0.90123381, 0.90164132, 0.90168422]), 'split2_test_roc_auc': array([0.5       , 0.85258933, 0.85548484, 0.89127649, 0.90551272,
       0.90748059, 0.90645108, 0.90646716, 0.90642963, 0.90642963,
       0.85258933, 0.89127649, 0.90748059, 0.90617761, 0.90503013]), 'split3_test_roc_auc': array([0.5       , 0.84732648, 0.84256767, 0.87456567, 0.89046414,
       0.89061428, 0.88140764, 0.88195457, 0.88072666, 0.88075347,
       0.84733721, 0.87456031, 0.89059819, 0.88030306, 0.87215275]), 'split4_test_roc_auc': array([0.5       , 0.85382357, 0.85723234, 0.88711551, 0.90310015,
       0.90366469, 0.90225065, 0.90242807, 0.90221839, 0.90221839,
       0.85382357, 0.88712626, 0.90365394, 0.90246033, 0.901756  ]), 'mean_test_roc_auc': array([0.5       , 0.84904521, 0.85076828, 0.88356801, 0.90007246,
       0.90053068, 0.89733307, 0.89759376, 0.89709819, 0.8971057 ,
       0.84904736, 0.88357337, 0.90052531, 0.89703827, 0.89449735]), 'std_test_roc_auc': array([0.        , 0.00394423, 0.00522626, 0.00595752, 0.00513941,
       0.00561362, 0.00877241, 0.00857537, 0.00903665, 0.00902717,
       0.0039433 , 0.00596199, 0.00562072, 0.00916606, 0.01201246]), 'rank_test_roc_auc': array([15, 14, 12, 11,  3,  1,  5,  4,  7,  6, 13, 10,  2,  8,  9],
      dtype=int32), 'split0_test_average_precision': array([0.248     , 0.57789111, 0.59688944, 0.66904213, 0.7479659 ,
       0.74626551, 0.7421987 , 0.74254705, 0.74192112, 0.74192375,
       0.57789111, 0.66903702, 0.74611794, 0.7419188 , 0.74112019]), 'split1_test_average_precision': array([0.248     , 0.64854359, 0.65572724, 0.7377657 , 0.77128597,
       0.7717309 , 0.76661744, 0.76717266, 0.7665082 , 0.76651422,
       0.64854359, 0.73781491, 0.77183667, 0.76672345, 0.76652736]), 'split2_test_average_precision': array([0.248     , 0.65156793, 0.66559232, 0.74827433, 0.78138278,
       0.78408136, 0.77369177, 0.77372018, 0.77333944, 0.77333944,
       0.65156793, 0.74829122, 0.78412583, 0.77356308, 0.77253132]), 'split3_test_average_precision': array([0.248     , 0.60127041, 0.61281357, 0.69866777, 0.75137788,
       0.7490695 , 0.73507455, 0.73572991, 0.73416413, 0.73418611,
       0.60127778, 0.69866145, 0.74905171, 0.73400371, 0.72927336]), 'split4_test_average_precision': array([0.247     , 0.61876424, 0.64326544, 0.71191471, 0.75923902,
       0.76248904, 0.76528388, 0.76534183, 0.76532838, 0.76532838,
       0.61876424, 0.71191372, 0.76248872, 0.76547735, 0.76524967]), 'mean_test_average_precision': array([0.2478    , 0.61960746, 0.6348576 , 0.71313293, 0.76225031,
       0.76272726, 0.75657327, 0.75690232, 0.75625225, 0.75625838,
       0.61960893, 0.71314366, 0.76272417, 0.75633728, 0.75494038]), 'std_test_average_precision': array([0.0004    , 0.02805703, 0.02599376, 0.02827159, 0.01248212,
       0.01410421, 0.01509057, 0.01492575, 0.01531535, 0.01530932,
       0.02805606, 0.02828662, 0.01416917, 0.01545848, 0.01673185]), 'rank_test_average_precision': array([15, 14, 12, 11,  3,  1,  5,  4,  8,  7, 13, 10,  2,  6,  9],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.19758065, 0.34677419, 0.58870968,
       0.58467742, 0.60887097, 0.60887097, 0.60887097, 0.60887097,
       0.        , 0.34677419, 0.58467742, 0.60887097, 0.60887097]), 'split1_test_recall': array([0.        , 0.        , 0.20967742, 0.4516129 , 0.61290323,
       0.61693548, 0.61693548, 0.61693548, 0.61693548, 0.61693548,
       0.        , 0.4516129 , 0.61693548, 0.61693548, 0.61693548]), 'split2_test_recall': array([0.        , 0.        , 0.2016129 , 0.40322581, 0.58870968,
       0.59677419, 0.61290323, 0.61290323, 0.61290323, 0.61290323,
       0.        , 0.40322581, 0.59677419, 0.61290323, 0.61290323]), 'split3_test_recall': array([0.        , 0.        , 0.2016129 , 0.40725806, 0.55645161,
       0.56854839, 0.56048387, 0.56048387, 0.56048387, 0.56048387,
       0.        , 0.40725806, 0.56854839, 0.56048387, 0.55645161]), 'split4_test_recall': array([0.        , 0.        , 0.22267206, 0.40890688, 0.62753036,
       0.63562753, 0.63967611, 0.63967611, 0.63967611, 0.63967611,
       0.        , 0.40890688, 0.63562753, 0.63562753, 0.63562753]), 'mean_test_recall': array([0.        , 0.        , 0.20663119, 0.40355557, 0.59486091,
       0.6005126 , 0.60777393, 0.60777393, 0.60777393, 0.60777393,
       0.        , 0.40355557, 0.6005126 , 0.60696422, 0.60615776]), 'std_test_recall': array([0.        , 0.        , 0.00893161, 0.03339487, 0.02426424,
       0.02361867, 0.02594435, 0.02594435, 0.02594435, 0.02594435,
       0.        , 0.03339487, 0.02361867, 0.02498136, 0.02648845]), 'rank_test_recall': array([13, 13, 12, 10,  9,  7,  1,  1,  1,  1, 13, 10,  7,  5,  6],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.18283582, 0.29757785, 0.46645367,
       0.46031746, 0.4778481 , 0.4778481 , 0.4778481 , 0.4778481 ,
       0.        , 0.29757785, 0.46031746, 0.4778481 , 0.4778481 ]), 'split1_test_jaccard': array([0.        , 0.        , 0.20155039, 0.4028777 , 0.49511401,
       0.50163934, 0.49675325, 0.49837134, 0.49675325, 0.49675325,
       0.        , 0.4028777 , 0.50163934, 0.49837134, 0.49514563]), 'split2_test_jaccard': array([0.        , 0.        , 0.19685039, 0.3649635 , 0.49491525,
       0.5       , 0.51351351, 0.51351351, 0.51351351, 0.51351351,
       0.        , 0.3649635 , 0.5       , 0.51351351, 0.51351351]), 'split3_test_jaccard': array([0.        , 0.        , 0.18656716, 0.3556338 , 0.45394737,
       0.46229508, 0.4483871 , 0.4483871 , 0.44694534, 0.44694534,
       0.        , 0.3556338 , 0.46229508, 0.44983819, 0.4437299 ]), 'split4_test_jaccard': array([0.        , 0.        , 0.20522388, 0.3556338 , 0.50324675,
       0.5130719 , 0.51633987, 0.51633987, 0.51633987, 0.51633987,
       0.        , 0.3556338 , 0.5130719 , 0.5130719 , 0.5130719 ]), 'mean_test_jaccard': array([0.        , 0.        , 0.19460553, 0.35533733, 0.48273541,
       0.48746476, 0.49056837, 0.49089198, 0.49028001, 0.49028001,
       0.        , 0.35533733, 0.48746476, 0.49052861, 0.48866181]), 'std_test_jaccard': array([0.        , 0.        , 0.00859257, 0.03373154, 0.01905854,
       0.02183696, 0.02517923, 0.02526689, 0.02566422, 0.02566422,
       0.        , 0.03373154, 0.02183696, 0.0241434 , 0.02604347]), 'rank_test_jaccard': array([13, 13, 12, 10,  9,  7,  2,  1,  4,  4, 13, 10,  7,  3,  6],
      dtype=int32)}
[('accuracy', 0.8464521903435931), ('average-precision-score', 0.5381410683391652), ('f1', 0.6587845303867402), ('jaccard', 0.4911847091777888), ('recall', 0.5980539672986257), ('roc_auc_score', 0.7631792991221585)]
[('accuracy', 0.8469245686440257), ('average-precision-score', 0.5385758895077987), ('f1', 0.6578874256820582), ('jaccard', 0.4901879605862383), ('recall', 0.5938409068111145), ('roc_auc_score', 0.7620809333579585)]
[('accuracy', 0.8464024663119686), ('average-precision-score', 0.5380188380387023), ('f1', 0.6586740331491714), ('jaccard', 0.4910618667106022), ('recall', 0.5979536563346374), ('roc_auc_score', 0.7631126163536143)]
[('accuracy', 0.8463776042961564), ('average-precision-score', 0.5379649310196832), ('f1', 0.6586376443290425), ('jaccard', 0.4910214168039539), ('recall', 0.5979536563346374), ('roc_auc_score', 0.763096089067064)]
[('accuracy', 0.8464521903435931), ('average-precision-score', 0.5381410683391652), ('f1', 0.6587845303867402), ('jaccard', 0.4911847091777888), ('recall', 0.5980539672986257), ('roc_auc_score', 0.7631792991221585)]
[('accuracy', 0.8469245686440257), ('average-precision-score', 0.5385758895077987), ('f1', 0.6578874256820582), ('jaccard', 0.4901879605862383), ('recall', 0.5938409068111145), ('roc_auc_score', 0.7620809333579585)]
