{'mean_fit_time': array([0.07442474, 0.0742084 , 0.07420173, 0.07359986, 0.07361927,
       0.07559481, 0.07540302, 0.07580485, 0.07419515, 0.07440143,
       0.07359886, 0.07320304, 0.07381449, 0.07440057, 0.07382746,
       0.07340384, 0.07421112, 0.07300444, 0.0742116 , 0.07340264,
       0.07441735, 0.07441936, 0.07438574, 0.07580781, 0.07300568,
       0.07659497, 0.12826524, 0.12327013, 0.12467575, 0.12426896,
       0.1246664 , 0.1244802 , 0.12367773, 0.12569637, 0.12485399,
       0.1242753 , 0.12448702, 0.12566004, 0.1242619 , 0.12445569,
       0.12785478, 0.12506032, 0.13145514, 0.12465224, 0.12446713,
       0.12426815, 0.12467198, 0.12407594, 0.12426634, 0.12646575,
       0.12446632, 0.12525792]), 'std_fit_time': array([0.00163744, 0.00078692, 0.00135318, 0.00132247, 0.00117356,
       0.00269195, 0.00215158, 0.00316165, 0.00079411, 0.00133328,
       0.00097106, 0.00080044, 0.00189407, 0.0013528 , 0.00125601,
       0.0007974 , 0.00079364, 0.00039866, 0.00101362, 0.00079846,
       0.00120352, 0.0023392 , 0.00161693, 0.00352974, 0.00039817,
       0.00330154, 0.00584912, 0.0018362 , 0.0014108 , 0.00118321,
       0.00063015, 0.00118003, 0.00110051, 0.00243032, 0.00097262,
       0.00159978, 0.00181622, 0.00140589, 0.0004841 , 0.00099143,
       0.00439367, 0.00079234, 0.00920898, 0.00154566, 0.00182834,
       0.00079756, 0.00063259, 0.00136243, 0.00149059, 0.00364315,
       0.00132841, 0.00120363]), 'mean_score_time': array([0.89779601, 0.95045176, 0.96780763, 0.9805892 , 1.01947341,
       1.13331385, 1.0736412 , 1.05358562, 1.0119041 , 1.01029954,
       1.01388793, 1.01908364, 1.02504416, 1.0276536 , 1.07552261,
       1.02964125, 1.035641  , 1.04002728, 1.04220734, 1.03983183,
       1.05298452, 1.06114593, 1.05678906, 1.0541822 , 1.06076398,
       1.09706526, 0.81482582, 1.03843393, 1.10643954, 1.14792204,
       1.17467875, 1.2213223 , 1.2334949 , 1.23809376, 1.24328671,
       1.2556541 , 1.26940327, 1.2801806 , 1.28836198, 1.30791397,
       1.33364925, 1.32345686, 1.61650939, 1.34163613, 1.37792406,
       1.34859571, 1.35636301, 1.3569591 , 1.40225277, 1.42739549,
       1.38149195, 1.38669386]), 'std_score_time': array([0.0108118 , 0.007271  , 0.00621967, 0.00831105, 0.03713063,
       0.08793917, 0.063934  , 0.08236991, 0.01020209, 0.00414999,
       0.00897889, 0.00457418, 0.00192753, 0.003808  , 0.04847513,
       0.0054422 , 0.00506324, 0.00529108, 0.00697505, 0.00765837,
       0.0192227 , 0.0235417 , 0.00837391, 0.00860718, 0.00899491,
       0.03720494, 0.02323963, 0.00699993, 0.00896888, 0.00476656,
       0.00883987, 0.02836518, 0.02566679, 0.01182652, 0.00892218,
       0.0078167 , 0.01195091, 0.00866178, 0.0089929 , 0.03120413,
       0.02123167, 0.01661995, 0.31462306, 0.01065076, 0.04351892,
       0.00751445, 0.00594138, 0.00883318, 0.05303028, 0.06375647,
       0.00889451, 0.0061403 ]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 1, 5,
                   9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61,
                   65, 69, 73, 77, 81, 85, 89, 93, 97, 101],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}], 'split0_test_accuracy': array([0.807, 0.827, 0.825, 0.823, 0.826, 0.837, 0.831, 0.832, 0.834,
       0.836, 0.84 , 0.84 , 0.837, 0.841, 0.839, 0.836, 0.836, 0.837,
       0.839, 0.837, 0.836, 0.841, 0.842, 0.842, 0.837, 0.834, 0.807,
       0.829, 0.825, 0.823, 0.823, 0.838, 0.828, 0.832, 0.836, 0.837,
       0.84 , 0.84 , 0.836, 0.838, 0.839, 0.835, 0.834, 0.836, 0.839,
       0.836, 0.835, 0.838, 0.842, 0.843, 0.837, 0.838]), 'split1_test_accuracy': array([0.785, 0.788, 0.809, 0.818, 0.816, 0.821, 0.817, 0.82 , 0.819,
       0.819, 0.815, 0.822, 0.823, 0.819, 0.817, 0.817, 0.818, 0.817,
       0.816, 0.815, 0.814, 0.818, 0.817, 0.816, 0.816, 0.819, 0.785,
       0.787, 0.809, 0.819, 0.817, 0.819, 0.817, 0.819, 0.821, 0.818,
       0.815, 0.82 , 0.823, 0.819, 0.819, 0.816, 0.819, 0.818, 0.819,
       0.817, 0.814, 0.818, 0.815, 0.818, 0.82 , 0.821]), 'split2_test_accuracy': array([0.77 , 0.822, 0.836, 0.826, 0.828, 0.831, 0.831, 0.831, 0.835,
       0.832, 0.829, 0.826, 0.826, 0.829, 0.831, 0.832, 0.834, 0.83 ,
       0.827, 0.826, 0.826, 0.824, 0.819, 0.825, 0.824, 0.826, 0.771,
       0.823, 0.833, 0.829, 0.827, 0.83 , 0.831, 0.834, 0.835, 0.833,
       0.832, 0.824, 0.828, 0.829, 0.828, 0.831, 0.835, 0.831, 0.829,
       0.827, 0.825, 0.821, 0.82 , 0.824, 0.827, 0.824]), 'split3_test_accuracy': array([0.807, 0.821, 0.833, 0.828, 0.832, 0.831, 0.836, 0.836, 0.837,
       0.833, 0.833, 0.833, 0.831, 0.832, 0.834, 0.83 , 0.827, 0.826,
       0.828, 0.826, 0.827, 0.825, 0.825, 0.825, 0.826, 0.828, 0.808,
       0.823, 0.832, 0.826, 0.831, 0.831, 0.837, 0.836, 0.838, 0.832,
       0.831, 0.833, 0.831, 0.832, 0.833, 0.83 , 0.828, 0.829, 0.827,
       0.827, 0.827, 0.825, 0.825, 0.825, 0.826, 0.827]), 'split4_test_accuracy': array([0.781, 0.823, 0.83 , 0.826, 0.818, 0.827, 0.823, 0.825, 0.828,
       0.822, 0.823, 0.822, 0.824, 0.828, 0.83 , 0.826, 0.828, 0.827,
       0.83 , 0.83 , 0.833, 0.831, 0.828, 0.827, 0.829, 0.828, 0.781,
       0.822, 0.831, 0.825, 0.819, 0.825, 0.827, 0.824, 0.828, 0.821,
       0.822, 0.822, 0.823, 0.825, 0.827, 0.825, 0.826, 0.825, 0.832,
       0.83 , 0.831, 0.831, 0.83 , 0.829, 0.829, 0.827]), 'mean_test_accuracy': array([0.79  , 0.8162, 0.8266, 0.8242, 0.824 , 0.8294, 0.8276, 0.8288,
       0.8306, 0.8284, 0.828 , 0.8286, 0.8282, 0.8298, 0.8302, 0.8282,
       0.8286, 0.8274, 0.828 , 0.8268, 0.8272, 0.8278, 0.8262, 0.827 ,
       0.8264, 0.827 , 0.7904, 0.8168, 0.826 , 0.8244, 0.8234, 0.8286,
       0.828 , 0.829 , 0.8316, 0.8282, 0.828 , 0.8278, 0.8282, 0.8286,
       0.8292, 0.8274, 0.8284, 0.8278, 0.8292, 0.8274, 0.8264, 0.8266,
       0.8264, 0.8278, 0.8278, 0.8274]), 'std_test_accuracy': array([0.01472413, 0.0142464 , 0.0095205 , 0.00348712, 0.0060663 ,
       0.00527636, 0.00674092, 0.0056356 , 0.00652993, 0.00665132,
       0.00853229, 0.00697424, 0.0051923 , 0.00708237, 0.00730479,
       0.0064622 , 0.00631189, 0.00646838, 0.00734847, 0.00713863,
       0.00757364, 0.00778203, 0.00884081, 0.00841427, 0.00682935,
       0.00481664, 0.01469149, 0.01510497, 0.00894427, 0.00332265,
       0.0051225 , 0.0063435 , 0.00651153, 0.00644981, 0.00628013,
       0.00735935, 0.0086487 , 0.00754718, 0.0049558 , 0.00640625,
       0.0066453 , 0.00652993, 0.00581722, 0.00604649, 0.0065238 ,
       0.00615142, 0.00708802, 0.00717217, 0.00926499, 0.00837616,
       0.00549181, 0.00574804]), 'rank_test_accuracy': array([52, 50, 38, 46, 47,  5, 29,  9,  2, 14, 20, 10, 16,  4,  3, 16, 10,
       30, 21, 37, 34, 27, 43, 35, 40, 35, 51, 49, 44, 45, 48, 10, 21,  8,
        1, 19, 21, 24, 16, 10,  6, 31, 14, 24,  6, 31, 40, 39, 40, 27, 24,
       31], dtype=int32), 'split0_test_f1': array([0.61782178, 0.64765784, 0.63002114, 0.62260128, 0.62660944,
       0.64488017, 0.62693157, 0.62666667, 0.62612613, 0.63555556,
       0.63963964, 0.63963964, 0.63534676, 0.64108352, 0.63656885,
       0.63063063, 0.632287  , 0.63205418, 0.63492063, 0.63534676,
       0.63392857, 0.64108352, 0.64090909, 0.64090909, 0.63370787,
       0.62443439, 0.61782178, 0.65314402, 0.62845011, 0.62260128,
       0.62098501, 0.64628821, 0.62114537, 0.62666667, 0.632287  ,
       0.63697105, 0.64125561, 0.64125561, 0.632287  , 0.63348416,
       0.63656885, 0.62585034, 0.62780269, 0.63063063, 0.63492063,
       0.63392857, 0.63087248, 0.63513514, 0.64090909, 0.64399093,
       0.63370787, 0.63348416]), 'split1_test_f1': array([0.56211813, 0.52252252, 0.56884876, 0.58256881, 0.57603687,
       0.59038902, 0.5812357 , 0.58333333, 0.58198614, 0.58769932,
       0.57076566, 0.58986175, 0.58741259, 0.58198614, 0.56941176,
       0.57142857, 0.56872038, 0.56737589, 0.56190476, 0.56057007,
       0.55714286, 0.56666667, 0.55690073, 0.56190476, 0.56190476,
       0.56385542, 0.56211813, 0.52134831, 0.56884876, 0.58390805,
       0.57736721, 0.58581236, 0.57931034, 0.5800464 , 0.58660508,
       0.58636364, 0.57076566, 0.58715596, 0.58932715, 0.58198614,
       0.57611241, 0.56603774, 0.57210402, 0.57075472, 0.57210402,
       0.56532067, 0.55502392, 0.56872038, 0.55205811, 0.56666667,
       0.56730769, 0.57074341]), 'split2_test_f1': array([0.56766917, 0.63967611, 0.65254237, 0.63291139, 0.64166667,
       0.64570231, 0.64570231, 0.64118896, 0.64818763, 0.64255319,
       0.63383298, 0.625     , 0.62660944, 0.63225806, 0.63965885,
       0.64102564, 0.64224138, 0.63519313, 0.62634989, 0.62337662,
       0.625     , 0.61904762, 0.60907127, 0.62203024, 0.6173913 ,
       0.62008734, 0.57035647, 0.6395112 , 0.64693446, 0.64      ,
       0.64033264, 0.64435146, 0.64570231, 0.64680851, 0.64968153,
       0.64392324, 0.63948498, 0.62068966, 0.62770563, 0.63225806,
       0.63090129, 0.63965885, 0.64516129, 0.63655914, 0.63225806,
       0.62634989, 0.62365591, 0.61339093, 0.60869565, 0.61904762,
       0.62634989, 0.61572052]), 'split3_test_f1': array([0.58672377, 0.58850575, 0.61784897, 0.60550459, 0.61111111,
       0.60047281, 0.61860465, 0.61502347, 0.61647059, 0.60332542,
       0.60143198, 0.59759036, 0.59079903, 0.59615385, 0.59512195,
       0.58333333, 0.57701711, 0.57560976, 0.57843137, 0.57560976,
       0.57493857, 0.56575682, 0.57002457, 0.56790123, 0.565     ,
       0.5721393 , 0.58798283, 0.59122402, 0.61643836, 0.59907834,
       0.60788863, 0.60235294, 0.62180974, 0.61502347, 0.61611374,
       0.60189573, 0.59665871, 0.59759036, 0.58880779, 0.5942029 ,
       0.59168704, 0.58333333, 0.57843137, 0.57985258, 0.57493857,
       0.57701711, 0.57283951, 0.56575682, 0.56790123, 0.56575682,
       0.56716418, 0.5707196 ]), 'split4_test_f1': array([0.56633663, 0.63048017, 0.64285714, 0.6375    , 0.62240664,
       0.63578947, 0.61771058, 0.62526767, 0.62931034, 0.61471861,
       0.61935484, 0.61135371, 0.61904762, 0.62608696, 0.62882096,
       0.61674009, 0.62114537, 0.61640798, 0.62555066, 0.62222222,
       0.62971175, 0.62192394, 0.61946903, 0.61640798, 0.61573034,
       0.61261261, 0.56633663, 0.62916667, 0.64421053, 0.63617464,
       0.6252588 , 0.63157895, 0.62472885, 0.62068966, 0.62931034,
       0.61339093, 0.61637931, 0.61135371, 0.61771058, 0.62203024,
       0.61978022, 0.61538462, 0.61674009, 0.61197339, 0.62831858,
       0.62389381, 0.62360802, 0.62360802, 0.62222222, 0.62251656,
       0.61573034, 0.61297539]), 'mean_test_f1': array([0.5801339 , 0.60576848, 0.62242368, 0.61621721, 0.61556615,
       0.62344676, 0.61803696, 0.61829602, 0.62041617, 0.61677042,
       0.61300502, 0.61268909, 0.61184309, 0.61551371, 0.61391647,
       0.60863165, 0.60828225, 0.60532819, 0.60543146, 0.60342509,
       0.60414435, 0.60289571, 0.59927494, 0.60183066, 0.59874685,
       0.59862581, 0.58092317, 0.60687884, 0.62097644, 0.61635246,
       0.61436646, 0.62207678, 0.61853932, 0.61784694, 0.62279954,
       0.61650892, 0.61290885, 0.61160906, 0.61116763, 0.6127923 ,
       0.61100996, 0.60605297, 0.60804789, 0.60595409, 0.60850798,
       0.60530201, 0.60119997, 0.60132226, 0.59835726, 0.60359572,
       0.60205199, 0.60072862]), 'std_test_f1': array([0.02065965, 0.046353  , 0.02923554, 0.02009669, 0.02205627,
       0.02335663, 0.02097259, 0.01936934, 0.02179632, 0.02023729,
       0.02490633, 0.01804845, 0.01929805, 0.02256052, 0.02731976,
       0.02691894, 0.02979114, 0.02846934, 0.02944674, 0.02959944,
       0.0317423 , 0.03089695, 0.03126765, 0.03128235, 0.02951107,
       0.02542764, 0.0204421 , 0.04746078, 0.02831038, 0.02164351,
       0.02120188, 0.0239866 , 0.02159879, 0.02173244, 0.02102276,
       0.02145809, 0.02669078, 0.01873989, 0.01865107, 0.02091408,
       0.02331117, 0.02729751, 0.02832776, 0.02646552, 0.02865766,
       0.02830792, 0.03105927, 0.0286824 , 0.03334144, 0.0316988 ,
       0.02899622, 0.02548459]), 'rank_test_f1': array([52, 34,  3, 14, 15,  1,  9,  8,  6, 11, 19, 22, 23, 16, 18, 27, 29,
       36, 35, 40, 38, 41, 47, 43, 48, 49, 51, 31,  5, 13, 17,  4,  7, 10,
        2, 12, 20, 24, 25, 21, 26, 32, 30, 33, 28, 37, 45, 44, 50, 39, 42,
       46], dtype=int32), 'split0_test_roc_auc': array([0.74806039, 0.8590335 , 0.87244275, 0.87775484, 0.88281422,
       0.89172594, 0.89302977, 0.89469652, 0.89517504, 0.89631488,
       0.89729342, 0.89768053, 0.89664822, 0.89622347, 0.896745  ,
       0.89484975, 0.89420456, 0.89343839, 0.89270717, 0.89290342,
       0.8910001 , 0.88975273, 0.89005382, 0.88853762, 0.88772306,
       0.88797845, 0.74806039, 0.85838293, 0.8712599 , 0.87773602,
       0.8824056 , 0.89154045, 0.8930459 , 0.89598959, 0.89479598,
       0.89613207, 0.89756494, 0.89675845, 0.8964708 , 0.89609443,
       0.89609443, 0.89429327, 0.89439274, 0.892769  , 0.89264803,
       0.89291955, 0.89097591, 0.88977424, 0.89006457, 0.88866128,
       0.88754563, 0.88801071]), 'split1_test_roc_auc': array([0.70841198, 0.82587562, 0.85620871, 0.8658309 , 0.87378818,
       0.87374528, 0.87548795, 0.87287127, 0.87218493, 0.87343696,
       0.87318495, 0.87330291, 0.87359246, 0.87430293, 0.87532977,
       0.87321712, 0.87217152, 0.87268628, 0.87221174, 0.871638  ,
       0.87177205, 0.87164604, 0.8712841 , 0.87129751, 0.87141011,
       0.87113933, 0.70841198, 0.8266558 , 0.85741785, 0.86727329,
       0.87393027, 0.8732761 , 0.87478284, 0.87342624, 0.87219029,
       0.87378818, 0.87302945, 0.87335385, 0.8747319 , 0.87462734,
       0.87540215, 0.87349863, 0.87315546, 0.8727962 , 0.87231898,
       0.87166213, 0.87114469, 0.87092753, 0.87163264, 0.8712707 ,
       0.87194363, 0.87094361]), 'split2_test_roc_auc': array([0.71600463, 0.85307192, 0.87676411, 0.88073739, 0.88945607,
       0.88853916, 0.88812092, 0.88811556, 0.88975635, 0.88808339,
       0.88652572, 0.88684208, 0.88545867, 0.88502702, 0.88438358,
       0.88560881, 0.88602437, 0.88549084, 0.88531926, 0.88386346,
       0.88272671, 0.88306988, 0.88138351, 0.8813567 , 0.88020118,
       0.87953093, 0.71802076, 0.85125686, 0.8750563 , 0.88130308,
       0.88985287, 0.88828715, 0.88850431, 0.88846678, 0.88951506,
       0.88736756, 0.88720402, 0.88703243, 0.88508065, 0.88503239,
       0.8847616 , 0.8852147 , 0.88582329, 0.88552838, 0.88568119,
       0.88429511, 0.88359   , 0.88271866, 0.88141301, 0.88095455,
       0.88022799, 0.87933253]), 'split3_test_roc_auc': array([0.7216884 , 0.84096978, 0.87130019, 0.87811803, 0.88079369,
       0.88478841, 0.88509137, 0.8863863 , 0.88462219, 0.88288757,
       0.88472139, 0.88491174, 0.88416105, 0.88401092, 0.88419859,
       0.88275888, 0.88304307, 0.881598  , 0.88032183, 0.88071058,
       0.88030842, 0.87901081, 0.87858453, 0.87911269, 0.88000815,
       0.87981244, 0.72235329, 0.84265614, 0.87127338, 0.87744241,
       0.88021995, 0.88485008, 0.88458197, 0.88599219, 0.8844801 ,
       0.88348812, 0.88435677, 0.88517716, 0.88472675, 0.88423076,
       0.88400287, 0.88234332, 0.88297336, 0.88177226, 0.88065696,
       0.88074275, 0.87945854, 0.87904566, 0.8793513 , 0.87957919,
       0.87984997, 0.87947731]), 'split4_test_roc_auc': array([0.71250858, 0.8500933 , 0.86831889, 0.87275062, 0.87990895,
       0.87804564, 0.87552548, 0.8743646 , 0.87481233, 0.87508579,
       0.87467292, 0.8730643 , 0.87227876, 0.87380694, 0.87512333,
       0.87486059, 0.87313133, 0.87450133, 0.87387129, 0.87413403,
       0.87383107, 0.87493834, 0.87489276, 0.87466755, 0.87405896,
       0.87419569, 0.71250858, 0.8495705 , 0.86891408, 0.87286859,
       0.87954433, 0.87734321, 0.87495174, 0.87450401, 0.87431098,
       0.87556301, 0.87383376, 0.87342624, 0.87219565, 0.87371579,
       0.87481769, 0.87445575, 0.87391687, 0.87463002, 0.87404556,
       0.87413403, 0.87419569, 0.87483914, 0.87526006, 0.87500268,
       0.87440213, 0.87413671]), 'mean_test_roc_auc': array([0.7213348 , 0.84580882, 0.86900693, 0.87503836, 0.88135222,
       0.88336889, 0.8834511 , 0.88328685, 0.88331017, 0.88316172,
       0.88327968, 0.88316031, 0.88242783, 0.88267426, 0.88315605,
       0.88225903, 0.88171497, 0.88154297, 0.88088626, 0.8806499 ,
       0.87992767, 0.87968356, 0.87923974, 0.87899441, 0.87868029,
       0.87853137, 0.721871  , 0.84570445, 0.8687843 , 0.87532468,
       0.8811906 , 0.8830594 , 0.88317335, 0.88367576, 0.88305848,
       0.88326779, 0.88319778, 0.88314963, 0.88264115, 0.88274014,
       0.88301575, 0.88196113, 0.88205234, 0.88149917, 0.88107014,
       0.88075071, 0.87987297, 0.87946105, 0.87954431, 0.87909368,
       0.87879387, 0.87838017]), 'std_test_roc_auc': array([0.01405485, 0.01154773, 0.0069499 , 0.00527927, 0.00504816,
       0.00662628, 0.00696385, 0.00838087, 0.00871819, 0.00845098,
       0.00877474, 0.00923642, 0.00889356, 0.0082415 , 0.00791238,
       0.00782931, 0.00825931, 0.00755136, 0.00753872, 0.00753857,
       0.00684487, 0.0063313 , 0.00638996, 0.00590984, 0.00565792,
       0.00575027, 0.01392653, 0.01075791, 0.00601457, 0.00483524,
       0.00515511, 0.00679488, 0.007292  , 0.00859213, 0.00867311,
       0.00814338, 0.00910921, 0.00888694, 0.00863973, 0.00816174,
       0.00774919, 0.00762572, 0.00790815, 0.00729719, 0.0075021 ,
       0.00757663, 0.00700967, 0.00650122, 0.00624747, 0.00588511,
       0.00540331, 0.00579944]), 'rank_test_roc_auc': array([52, 49, 47, 46, 27,  3,  2,  5,  4, 10,  6, 11, 20, 18, 12, 21, 24,
       25, 30, 32, 33, 35, 38, 40, 42, 43, 51, 50, 48, 45, 28, 14,  9,  1,
       15,  7,  8, 13, 19, 17, 16, 23, 22, 26, 29, 31, 34, 37, 36, 39, 41,
       44], dtype=int32), 'split0_test_average_precision': array([0.47288494, 0.64128546, 0.68465973, 0.70333262, 0.71437001,
       0.73124575, 0.73202751, 0.7339379 , 0.73626252, 0.7404919 ,
       0.7415507 , 0.74467177, 0.74273873, 0.74282404, 0.74362889,
       0.73983954, 0.74097594, 0.74125415, 0.74113895, 0.74270672,
       0.74223224, 0.74157913, 0.74382545, 0.74063313, 0.73727524,
       0.73953082, 0.47288494, 0.64045037, 0.67828238, 0.70223213,
       0.71348751, 0.73055929, 0.73168904, 0.73343821, 0.7353706 ,
       0.74173734, 0.74175222, 0.74287894, 0.74176936, 0.7429126 ,
       0.74115043, 0.73845941, 0.74149949, 0.74041095, 0.74086059,
       0.74351236, 0.74257402, 0.74205503, 0.74363271, 0.74101264,
       0.73650029, 0.73948828]), 'split1_test_average_precision': array([0.42600956, 0.56929453, 0.62436536, 0.65995041, 0.67463717,
       0.67288658, 0.6781287 , 0.68150856, 0.68548575, 0.68383752,
       0.68426868, 0.68840287, 0.69014088, 0.69292577, 0.69562031,
       0.69291095, 0.68883406, 0.68911652, 0.6879802 , 0.68761462,
       0.68866344, 0.6894252 , 0.68756023, 0.686579  , 0.68858725,
       0.68742427, 0.42600956, 0.57083441, 0.62680036, 0.65972265,
       0.67458203, 0.6730584 , 0.67643165, 0.68159362, 0.68693818,
       0.68306638, 0.68484241, 0.68811808, 0.69095541, 0.69327676,
       0.69602616, 0.69296612, 0.68997539, 0.69077249, 0.68908938,
       0.68704162, 0.68793297, 0.68636897, 0.68695366, 0.68701471,
       0.68888598, 0.686705  ]), 'split2_test_average_precision': array([0.42073069, 0.64028149, 0.69416487, 0.70536655, 0.71778907,
       0.71843113, 0.71545622, 0.72350986, 0.72962992, 0.73389817,
       0.73352084, 0.73542392, 0.73305685, 0.73309895, 0.73267018,
       0.73401632, 0.7336235 , 0.72943519, 0.72911933, 0.7255712 ,
       0.72420525, 0.72421207, 0.71831632, 0.7176865 , 0.71495939,
       0.71176795, 0.42288172, 0.64348957, 0.69159638, 0.70636868,
       0.7179245 , 0.71828022, 0.71724871, 0.72344061, 0.73120757,
       0.73183768, 0.73472041, 0.73648065, 0.7318376 , 0.73306852,
       0.73240646, 0.73290809, 0.73418128, 0.72995591, 0.7293874 ,
       0.72487608, 0.72451187, 0.72390119, 0.71911795, 0.71644462,
       0.71514678, 0.71063936]), 'split3_test_average_precision': array([0.4565774 , 0.61605223, 0.67133503, 0.68746061, 0.6986055 ,
       0.7052299 , 0.70449093, 0.70928643, 0.70707127, 0.70634435,
       0.70909216, 0.71288943, 0.71169397, 0.71414598, 0.71650393,
       0.71175539, 0.713262  , 0.71139214, 0.70901044, 0.7089664 ,
       0.70795109, 0.70783029, 0.70555411, 0.70370508, 0.70474885,
       0.70373477, 0.45816262, 0.619905  , 0.67287665, 0.68738444,
       0.69607349, 0.7041145 , 0.70337967, 0.70897842, 0.70702868,
       0.70808094, 0.71041908, 0.71372822, 0.71254906, 0.71402657,
       0.71547504, 0.71187091, 0.71330174, 0.71159015, 0.71047545,
       0.7088859 , 0.70719914, 0.70747126, 0.70671564, 0.70434172,
       0.70417393, 0.7042566 ]), 'split4_test_average_precision': array([0.42583909, 0.62529873, 0.69180247, 0.69892603, 0.71124824,
       0.71513462, 0.71447481, 0.70926861, 0.71343959, 0.71494178,
       0.71502849, 0.71023922, 0.70814925, 0.71219955, 0.71321148,
       0.71507578, 0.71340026, 0.71589058, 0.71118082, 0.70936911,
       0.70974592, 0.70992991, 0.71003706, 0.70925128, 0.70896943,
       0.71006503, 0.42583909, 0.62354131, 0.6937764 , 0.69799102,
       0.71226636, 0.71402228, 0.71378787, 0.70944769, 0.71210864,
       0.71567454, 0.7139634 , 0.71092404, 0.70746874, 0.71200006,
       0.71343644, 0.7141687 , 0.71386725, 0.71611394, 0.71192186,
       0.70945797, 0.71036057, 0.70988952, 0.71154489, 0.70995272,
       0.70916192, 0.70987425]), 'mean_test_average_precision': array([0.44040834, 0.61844249, 0.67326549, 0.69100724, 0.70333   ,
       0.7085856 , 0.70891563, 0.71150227, 0.71437781, 0.71590274,
       0.71669217, 0.71832544, 0.71715594, 0.71903886, 0.72032696,
       0.7187196 , 0.71801915, 0.71741772, 0.71568595, 0.71484561,
       0.71455959, 0.71459532, 0.71305863, 0.711571  , 0.71090803,
       0.71050457, 0.44115559, 0.61964413, 0.67266643, 0.69073978,
       0.70286678, 0.70800694, 0.70850739, 0.71137971, 0.71453073,
       0.71607938, 0.7171395 , 0.71842599, 0.71691604, 0.7190569 ,
       0.7196989 , 0.71807464, 0.71856503, 0.71776869, 0.71634694,
       0.71475478, 0.71451571, 0.71393719, 0.71359297, 0.71175328,
       0.71077378, 0.7101927 ]), 'std_test_average_precision': array([0.02060566, 0.02633244, 0.02571063, 0.01672075, 0.01574322,
       0.01969257, 0.01774968, 0.01764688, 0.01789181, 0.02024316,
       0.0200647 , 0.01988358, 0.01869805, 0.01741282, 0.01655898,
       0.01678038, 0.0182551 , 0.01761927, 0.01822514, 0.01842479,
       0.01786767, 0.0174452 , 0.018384  , 0.01774182, 0.01582122,
       0.01686916, 0.02046423, 0.02607355, 0.02424563, 0.01674657,
       0.01596285, 0.01942619, 0.01842189, 0.01748572, 0.01752663,
       0.02030099, 0.02006603, 0.01960018, 0.01801453, 0.01735015,
       0.01574235, 0.01624654, 0.01809417, 0.0169169 , 0.01770877,
       0.01876144, 0.01824627, 0.01848293, 0.01840683, 0.0175971 ,
       0.01553196, 0.01700259]), 'rank_test_average_precision': array([52, 50, 47, 45, 43, 40, 39, 33, 27, 19, 16,  8, 13,  4,  1,  5, 10,
       12, 20, 21, 24, 23, 30, 32, 35, 37, 51, 49, 48, 46, 44, 42, 41, 34,
       25, 18, 14,  7, 15,  3,  2,  9,  6, 11, 17, 22, 26, 28, 29, 31, 36,
       38], dtype=int32), 'split0_test_recall': array([0.63157895, 0.6437247 , 0.60323887, 0.59109312, 0.59109312,
       0.59919028, 0.57489879, 0.5708502 , 0.56275304, 0.57894737,
       0.57489879, 0.57489879, 0.57489879, 0.57489879, 0.5708502 ,
       0.56680162, 0.5708502 , 0.56680162, 0.56680162, 0.57489879,
       0.57489879, 0.57489879, 0.5708502 , 0.5708502 , 0.5708502 ,
       0.55870445, 0.63157895, 0.65182186, 0.59919028, 0.59109312,
       0.58704453, 0.59919028, 0.5708502 , 0.5708502 , 0.5708502 ,
       0.57894737, 0.57894737, 0.57894737, 0.5708502 , 0.56680162,
       0.5708502 , 0.55870445, 0.56680162, 0.56680162, 0.56680162,
       0.57489879, 0.5708502 , 0.5708502 , 0.5708502 , 0.57489879,
       0.5708502 , 0.56680162]), 'split1_test_recall': array([0.55645161, 0.46774194, 0.50806452, 0.51209677, 0.50403226,
       0.52016129, 0.51209677, 0.50806452, 0.50806452, 0.52016129,
       0.49596774, 0.51612903, 0.50806452, 0.50806452, 0.48790323,
       0.49193548, 0.48387097, 0.48387097, 0.47580645, 0.47580645,
       0.47177419, 0.47983871, 0.46370968, 0.47580645, 0.47580645,
       0.47177419, 0.55645161, 0.46774194, 0.50806452, 0.51209677,
       0.50403226, 0.51612903, 0.50806452, 0.50403226, 0.51209677,
       0.52016129, 0.49596774, 0.51612903, 0.51209677, 0.50806452,
       0.49596774, 0.48387097, 0.48790323, 0.48790323, 0.48790323,
       0.47983871, 0.46774194, 0.48387097, 0.45967742, 0.47983871,
       0.47580645, 0.47983871]), 'split2_test_recall': array([0.60887097, 0.63709677, 0.62096774, 0.60483871, 0.62096774,
       0.62096774, 0.62096774, 0.60887097, 0.61290323, 0.60887097,
       0.59677419, 0.58467742, 0.58870968, 0.59274194, 0.60483871,
       0.60483871, 0.60080645, 0.59677419, 0.58467742, 0.58064516,
       0.58467742, 0.5766129 , 0.56854839, 0.58064516, 0.57258065,
       0.57258065, 0.61290323, 0.63306452, 0.61693548, 0.61290323,
       0.62096774, 0.62096774, 0.62096774, 0.61290323, 0.61693548,
       0.60887097, 0.60080645, 0.58064516, 0.58467742, 0.59274194,
       0.59274194, 0.60483871, 0.60483871, 0.59677419, 0.59274194,
       0.58467742, 0.58467742, 0.57258065, 0.56451613, 0.5766129 ,
       0.58467742, 0.56854839]), 'split3_test_recall': array([0.55241935, 0.51612903, 0.54435484, 0.53225806, 0.53225806,
       0.51209677, 0.53629032, 0.52822581, 0.52822581, 0.51209677,
       0.50806452, 0.5       , 0.49193548, 0.5       , 0.49193548,
       0.47983871, 0.47580645, 0.47580645, 0.47580645, 0.47580645,
       0.47177419, 0.45967742, 0.46774194, 0.46370968, 0.45564516,
       0.46370968, 0.55241935, 0.51612903, 0.54435484, 0.52419355,
       0.52822581, 0.51612903, 0.54032258, 0.52822581, 0.52419355,
       0.51209677, 0.50403226, 0.5       , 0.48790323, 0.49596774,
       0.48790323, 0.47983871, 0.47580645, 0.47580645, 0.47177419,
       0.47580645, 0.46774194, 0.45967742, 0.46370968, 0.45967742,
       0.45967742, 0.46370968]), 'split4_test_recall': array([0.5766129 , 0.60887097, 0.61693548, 0.61693548, 0.60483871,
       0.60887097, 0.5766129 , 0.58870968, 0.58870968, 0.57258065,
       0.58064516, 0.56451613, 0.5766129 , 0.58064516, 0.58064516,
       0.56451613, 0.56854839, 0.56048387, 0.57258065, 0.56451613,
       0.57258065, 0.56048387, 0.56451613, 0.56048387, 0.55241935,
       0.5483871 , 0.5766129 , 0.60887097, 0.61693548, 0.61693548,
       0.60887097, 0.60483871, 0.58064516, 0.58064516, 0.58870968,
       0.57258065, 0.5766129 , 0.56451613, 0.5766129 , 0.58064516,
       0.56854839, 0.56451613, 0.56451613, 0.55645161, 0.57258065,
       0.56854839, 0.56451613, 0.56451613, 0.56451613, 0.56854839,
       0.55241935, 0.55241935]), 'mean_test_recall': array([0.58518676, 0.57471268, 0.57871229, 0.57144443, 0.57063798,
       0.57225741, 0.56417331, 0.56094423, 0.56013125, 0.55853141,
       0.55127008, 0.54804427, 0.54804427, 0.55127008, 0.54723456,
       0.54158613, 0.53997649, 0.53674742, 0.53513452, 0.5343346 ,
       0.53514105, 0.53030234, 0.52707327, 0.53029907, 0.52546036,
       0.52303121, 0.58599321, 0.57552566, 0.57709612, 0.57144443,
       0.56982826, 0.57145096, 0.56417004, 0.55933133, 0.56255714,
       0.55853141, 0.55127334, 0.54804754, 0.54642811, 0.54884419,
       0.5432023 , 0.53835379, 0.53997323, 0.53674742, 0.53836032,
       0.53675395, 0.53110552, 0.53029907, 0.52465391, 0.53191524,
       0.52868617, 0.52626355]), 'std_test_recall': array([0.03061405, 0.07027945, 0.04476523, 0.04154131, 0.04478957,
       0.04641538, 0.03737596, 0.03750408, 0.03830766, 0.03681496,
       0.04102903, 0.0336491 , 0.03984365, 0.0390806 , 0.04810489,
       0.04783393, 0.0504687 , 0.04812402, 0.04878351, 0.0480669 ,
       0.05189792, 0.05015754, 0.05014723, 0.04998767, 0.0496931 ,
       0.04586278, 0.03127334, 0.07125873, 0.04358866, 0.0445626 ,
       0.04581672, 0.04573217, 0.03810135, 0.0386845 , 0.03931348,
       0.03681496, 0.04278295, 0.0335141 , 0.03892139, 0.03929296,
       0.04277873, 0.04880831, 0.04971581, 0.04689196, 0.04881993,
       0.04840768, 0.05214546, 0.04846838, 0.05147472, 0.05122055,
       0.05105793, 0.0451303 ]), 'rank_test_recall': array([ 2,  6,  3,  9, 11,  7, 13, 16, 17, 19, 23, 26, 26, 22, 28, 31, 32,
       37, 40, 41, 39, 44, 48, 45, 50, 52,  1,  5,  4,  9, 12,  8, 14, 18,
       15, 19, 21, 25, 29, 24, 30, 35, 33, 37, 34, 36, 43, 46, 51, 42, 47,
       49], dtype=int32), 'split0_test_jaccard': array([0.4469914 , 0.47891566, 0.45987654, 0.45201238, 0.45625   ,
       0.47588424, 0.45659164, 0.45631068, 0.4557377 , 0.46579805,
       0.47019868, 0.47019868, 0.46557377, 0.4717608 , 0.46688742,
       0.46052632, 0.46229508, 0.4620462 , 0.46511628, 0.46557377,
       0.46405229, 0.4717608 , 0.47157191, 0.47157191, 0.46381579,
       0.45394737, 0.4469914 , 0.48493976, 0.45820433, 0.45201238,
       0.45031056, 0.47741935, 0.45047923, 0.45631068, 0.46229508,
       0.46732026, 0.47194719, 0.47194719, 0.46229508, 0.46357616,
       0.46688742, 0.45544554, 0.45751634, 0.46052632, 0.46511628,
       0.46405229, 0.46078431, 0.46534653, 0.47157191, 0.47491639,
       0.46381579, 0.46357616]), 'split1_test_jaccard': array([0.39093484, 0.35365854, 0.39747634, 0.41100324, 0.40453074,
       0.41883117, 0.40967742, 0.41176471, 0.41042345, 0.41612903,
       0.39935065, 0.41830065, 0.41584158, 0.41042345, 0.39802632,
       0.4       , 0.39735099, 0.3960396 , 0.39072848, 0.38943894,
       0.38613861, 0.39534884, 0.38590604, 0.39072848, 0.39072848,
       0.39261745, 0.39093484, 0.35258359, 0.39747634, 0.41233766,
       0.40584416, 0.41423948, 0.40776699, 0.40849673, 0.41503268,
       0.414791  , 0.39935065, 0.41558442, 0.41776316, 0.41042345,
       0.40460526, 0.39473684, 0.40066225, 0.39933993, 0.40066225,
       0.39403974, 0.38410596, 0.39735099, 0.3812709 , 0.39534884,
       0.39597315, 0.39932886]), 'split2_test_jaccard': array([0.39632546, 0.4702381 , 0.48427673, 0.46296296, 0.47239264,
       0.47678019, 0.47678019, 0.471875  , 0.47949527, 0.47335423,
       0.46394984, 0.45454545, 0.45625   , 0.46226415, 0.47021944,
       0.47169811, 0.47301587, 0.46540881, 0.45597484, 0.45283019,
       0.45454545, 0.44827586, 0.4378882 , 0.45141066, 0.44654088,
       0.44936709, 0.39895013, 0.47005988, 0.478125  , 0.47058824,
       0.47094801, 0.47530864, 0.47678019, 0.47798742, 0.48113208,
       0.47484277, 0.47003155, 0.45      , 0.45741325, 0.46226415,
       0.46081505, 0.47021944, 0.47619048, 0.46687697, 0.46226415,
       0.45597484, 0.453125  , 0.4423676 , 0.4375    , 0.44827586,
       0.45597484, 0.44479495]), 'split3_test_jaccard': array([0.41515152, 0.41693811, 0.44701987, 0.43421053, 0.44      ,
       0.42905405, 0.44781145, 0.4440678 , 0.44557823, 0.43197279,
       0.43003413, 0.42611684, 0.41924399, 0.42465753, 0.42361111,
       0.41176471, 0.40549828, 0.40410959, 0.40689655, 0.40410959,
       0.40344828, 0.39446367, 0.39862543, 0.39655172, 0.39372822,
       0.40069686, 0.41641337, 0.41967213, 0.44554455, 0.42763158,
       0.43666667, 0.43097643, 0.45117845, 0.4440678 , 0.44520548,
       0.43050847, 0.42517007, 0.42611684, 0.41724138, 0.42268041,
       0.42013889, 0.41176471, 0.40689655, 0.4083045 , 0.40344828,
       0.40549828, 0.40138408, 0.39446367, 0.39655172, 0.39446367,
       0.39583333, 0.39930556]), 'split4_test_jaccard': array([0.39502762, 0.46036585, 0.47368421, 0.46788991, 0.45180723,
       0.46604938, 0.446875  , 0.45482866, 0.4591195 , 0.44375   ,
       0.44859813, 0.44025157, 0.44827586, 0.4556962 , 0.45859873,
       0.44585987, 0.45047923, 0.44551282, 0.45512821, 0.4516129 ,
       0.45954693, 0.4512987 , 0.44871795, 0.44551282, 0.44480519,
       0.44155844, 0.39502762, 0.45896657, 0.47515528, 0.46646341,
       0.45481928, 0.46153846, 0.45425868, 0.45      , 0.4591195 ,
       0.4423676 , 0.44548287, 0.44025157, 0.446875  , 0.45141066,
       0.44904459, 0.44444444, 0.44585987, 0.44089457, 0.45806452,
       0.45337621, 0.45307443, 0.45307443, 0.4516129 , 0.45192308,
       0.44480519, 0.44193548]), 'mean_test_jaccard': array([0.40888617, 0.43602325, 0.45246674, 0.4456158 , 0.44499612,
       0.45331981, 0.44754714, 0.44776937, 0.45007083, 0.44620082,
       0.44242629, 0.44188264, 0.44103704, 0.44496043, 0.4434686 ,
       0.4379698 , 0.43772789, 0.4346234 , 0.43476887, 0.43271308,
       0.43354631, 0.43222957, 0.4285419 , 0.43115512, 0.42792371,
       0.42763744, 0.40966348, 0.43724438, 0.4509011 , 0.44580666,
       0.44371773, 0.45189647, 0.44809271, 0.44737253, 0.45255696,
       0.44596602, 0.44239646, 0.44078   , 0.44031757, 0.44207097,
       0.44029824, 0.43532219, 0.4374251 , 0.43518846, 0.43791109,
       0.43458827, 0.43049476, 0.43052065, 0.42770149, 0.43298557,
       0.43128046, 0.4297882 ]), 'std_test_jaccard': array([0.02080069, 0.04637061, 0.03023433, 0.02081387, 0.02274211,
       0.0244944 , 0.02177619, 0.02006941, 0.02267989, 0.02113819,
       0.02561928, 0.0188121 , 0.01997816, 0.02340062, 0.02811508,
       0.02770221, 0.03059551, 0.02911403, 0.03000528, 0.03010826,
       0.03225211, 0.03152867, 0.03180824, 0.03187995, 0.02990867,
       0.02573083, 0.02058485, 0.04753902, 0.02920836, 0.02249376,
       0.02187383, 0.02509268, 0.02237128, 0.02256685, 0.02198432,
       0.02242158, 0.02755417, 0.01952694, 0.01928463, 0.02161031,
       0.02402003, 0.0279575 , 0.02919266, 0.02715361, 0.02937521,
       0.02887529, 0.03142858, 0.02919657, 0.0338186 , 0.03240702,
       0.02951062, 0.0259667 ]), 'rank_test_jaccard': array([52, 32,  3, 14, 15,  1,  9,  8,  6, 11, 19, 22, 23, 16, 18, 27, 29,
       36, 35, 40, 38, 41, 47, 43, 48, 50, 51, 31,  5, 13, 17,  4,  7, 10,
        2, 12, 20, 24, 25, 21, 26, 33, 30, 34, 28, 37, 45, 44, 49, 39, 42,
       46], dtype=int32)}
[('accuracy', 0.8353885933071453), ('average-precision-score', 0.5110927034219723), ('f1', 0.63308395677473), ('jaccard', 0.4631476526392605), ('recall', 0.5729762263015348), ('roc_auc_score', 0.7474176077463447)]
[('accuracy', 0.834941077022525), ('average-precision-score', 0.5082061193756318), ('f1', 0.6275037872412053), ('jaccard', 0.45719892077507973), ('recall', 0.5609389106229311), ('roc_auc_score', 0.7430847331351523)]
[('accuracy', 0.83277808164686), ('average-precision-score', 0.5071372181274055), ('f1', 0.6322982724688387), ('jaccard', 0.4623071388600208), ('recall', 0.5800983047447086), ('roc_auc_score', 0.7480698445351149)]
[('accuracy', 0.83277808164686), ('average-precision-score', 0.5071372181274055), ('f1', 0.6322982724688387), ('jaccard', 0.4623071388600208), ('recall', 0.5800983047447086), ('roc_auc_score', 0.7480698445351149)]
[('accuracy', 0.7928496842523992), ('average-precision-score', 0.4417985520209696), ('f1', 0.5810117670723122), ('jaccard', 0.4094549578283365), ('recall', 0.5794964389607784), ('roc_auc_score', 0.7213252531629992)]
[('accuracy', 0.8334244940579782), ('average-precision-score', 0.5071151877375267), ('f1', 0.6302020090517717), ('jaccard', 0.4600693045370296), ('recall', 0.5726752934095697), ('roc_auc_score', 0.746011067522555)]
