{'mean_fit_time': array([0.53857698, 0.63748732, 0.53018723, 0.63450365, 0.51781554,
       0.6632268 , 0.53237076, 0.65903082, 0.47652597, 0.67200975,
       0.47793546, 0.66621594, 0.45957193, 0.63171129, 0.45458875,
       0.63090439, 0.57746625, 0.57686958, 0.58023582, 0.57706652,
       1.38789682, 0.66863279, 1.39546452, 0.67859569, 8.79788675,
       1.02126408, 8.79448752, 1.02366323]), 'std_fit_time': array([0.00962586, 0.002399  , 0.00195699, 0.00318198, 0.00171037,
       0.01053613, 0.01055404, 0.00230512, 0.00415475, 0.00318326,
       0.00443073, 0.00219871, 0.00538963, 0.00474536, 0.00542242,
       0.00445634, 0.00889338, 0.0050348 , 0.00918194, 0.00957324,
       0.05359082, 0.01059175, 0.05489016, 0.01997558, 1.3581556 ,
       0.03833877, 1.36568936, 0.04043115]), 'mean_score_time': array([0.22678647, 0.65405207, 0.22739635, 0.65264683, 0.22280478,
       0.65924459, 0.22280469, 0.65645165, 0.20485268, 0.66721954,
       0.20423317, 0.6632369 , 0.17692761, 0.63151221, 0.17772126,
       0.63371501, 0.16734724, 0.5359621 , 0.16876073, 0.53775377,
       0.16674685, 0.52876611, 0.16794209, 0.53835249, 0.16635256,
       0.5098474 , 0.16675463, 0.50765095]), 'std_score_time': array([0.00233093, 0.00246772, 0.00125243, 0.00233956, 0.0004894 ,
       0.00621505, 0.0004884 , 0.0014661 , 0.0017389 , 0.00327547,
       0.00230979, 0.00315731, 0.00184908, 0.00353453, 0.00229529,
       0.00319376, 0.00183321, 0.00543304, 0.00248828, 0.00953859,
       0.00269949, 0.00832195, 0.00081399, 0.01529035, 0.00203156,
       0.00697224, 0.00212979, 0.00838506]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.753, 0.753, 0.753, 0.753, 0.763, 0.753, 0.763, 0.753, 0.833,
       0.753, 0.833, 0.753, 0.831, 0.835, 0.831, 0.835, 0.832, 0.834,
       0.832, 0.834, 0.836, 0.816, 0.836, 0.816, 0.835, 0.802, 0.835,
       0.802]), 'split1_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.755, 0.752, 0.755, 0.752, 0.815,
       0.752, 0.815, 0.752, 0.853, 0.822, 0.853, 0.822, 0.854, 0.846,
       0.854, 0.846, 0.851, 0.826, 0.851, 0.826, 0.849, 0.805, 0.849,
       0.805]), 'split2_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.771, 0.752, 0.771, 0.752, 0.808,
       0.752, 0.808, 0.752, 0.846, 0.812, 0.846, 0.812, 0.843, 0.848,
       0.843, 0.848, 0.838, 0.843, 0.838, 0.843, 0.838, 0.819, 0.838,
       0.819]), 'split3_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.761, 0.752, 0.761, 0.752, 0.816,
       0.752, 0.816, 0.752, 0.844, 0.823, 0.844, 0.823, 0.846, 0.842,
       0.846, 0.842, 0.844, 0.833, 0.844, 0.833, 0.845, 0.803, 0.845,
       0.803]), 'split4_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.758, 0.752, 0.758, 0.752, 0.83 ,
       0.752, 0.83 , 0.752, 0.831, 0.834, 0.831, 0.834, 0.83 , 0.834,
       0.83 , 0.834, 0.83 , 0.821, 0.83 , 0.821, 0.83 , 0.799, 0.83 ,
       0.799]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.7522, 0.7522, 0.7616, 0.7522, 0.7616, 0.7522,
       0.8204, 0.7522, 0.8204, 0.7522, 0.841 , 0.8252, 0.841 , 0.8252,
       0.841 , 0.8408, 0.841 , 0.8408, 0.8398, 0.8278, 0.8398, 0.8278,
       0.8394, 0.8056, 0.8394, 0.8056]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.00542586,
       0.0004    , 0.00542586, 0.0004    , 0.0095205 , 0.0004    ,
       0.0095205 , 0.0004    , 0.00869483, 0.00851822, 0.00869483,
       0.00851822, 0.00894427, 0.00587878, 0.00894427, 0.00587878,
       0.00716659, 0.00945304, 0.00716659, 0.00945304, 0.00682935,
       0.00697424, 0.00682935, 0.00697424]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21, 15, 21, 15, 21,  1, 13,  1, 13,  1,
        5,  1,  5,  7, 11,  7, 11,  9, 17,  9, 17], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.07782101,
       0.        , 0.07782101, 0.        , 0.53221289, 0.        ,
       0.53221289, 0.        , 0.60969977, 0.54545455, 0.60969977,
       0.54545455, 0.6199095 , 0.60849057, 0.6199095 , 0.60849057,
       0.632287  , 0.59825328, 0.632287  , 0.59825328, 0.62921348,
       0.56956522, 0.62921348, 0.56956522]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.02390438,
       0.        , 0.02390438, 0.        , 0.47293447, 0.        ,
       0.47293447, 0.        , 0.66361556, 0.50555556, 0.66361556,
       0.50555556, 0.66968326, 0.63333333, 0.66968326, 0.63333333,
       0.66365688, 0.61504425, 0.66365688, 0.61504425, 0.65759637,
       0.59119497, 0.65759637, 0.59119497]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.19081272,
       0.        , 0.19081272, 0.        , 0.44186047, 0.        ,
       0.44186047, 0.        , 0.64516129, 0.48913043, 0.64516129,
       0.48913043, 0.64073227, 0.65137615, 0.64073227, 0.65137615,
       0.63013699, 0.65342163, 0.63013699, 0.65342163, 0.63013699,
       0.61407249, 0.63013699, 0.61407249]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.07003891,
       0.        , 0.07003891, 0.        , 0.47428571, 0.        ,
       0.47428571, 0.        , 0.63551402, 0.51506849, 0.63551402,
       0.51506849, 0.65625   , 0.63084112, 0.65625   , 0.63084112,
       0.65789474, 0.61958998, 0.65789474, 0.61958998, 0.65934066,
       0.57451404, 0.65934066, 0.57451404]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.04724409,
       0.        , 0.04724409, 0.        , 0.53551913, 0.        ,
       0.53551913, 0.        , 0.61327231, 0.54891304, 0.61327231,
       0.54891304, 0.61883408, 0.62100457, 0.61883408, 0.62100457,
       0.61711712, 0.61995754, 0.61711712, 0.61995754, 0.61711712,
       0.58385093, 0.61711712, 0.58385093]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.08196422,
       0.        , 0.08196422, 0.        , 0.49136253, 0.        ,
       0.49136253, 0.        , 0.63345259, 0.52082441, 0.63345259,
       0.52082441, 0.64108182, 0.62900915, 0.64108182, 0.62900915,
       0.64021854, 0.62125333, 0.64021854, 0.62125333, 0.63868092,
       0.58663953, 0.63868092, 0.58663953]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.05759133,
       0.        , 0.05759133, 0.        , 0.03660662, 0.        ,
       0.03660662, 0.        , 0.02011262, 0.02309282, 0.02011262,
       0.02309282, 0.01995729, 0.01419453, 0.01995729, 0.01419453,
       0.01766367, 0.01792652, 0.01766367, 0.01792652, 0.01680624,
       0.01561829, 0.01680624, 0.01561829]), 'rank_test_f1': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21,  7, 15,  7, 15,  1,
        9,  1,  9,  3, 11,  3, 11,  5, 13,  5, 13], dtype=int32), 'split0_test_roc_auc': array([0.85983999, 0.86473808, 0.85983999, 0.86473808, 0.86559296,
       0.8744536 , 0.86559296, 0.8744536 , 0.87934094, 0.87500739,
       0.87934094, 0.87500739, 0.88597567, 0.88036787, 0.88597567,
       0.88036787, 0.88987908, 0.88568533, 0.88987908, 0.88568533,
       0.89020168, 0.86414128, 0.89020168, 0.86414128, 0.89033071,
       0.83801636, 0.89033071, 0.83801636]), 'split1_test_roc_auc': array([0.89306741, 0.88749088, 0.89306741, 0.88749088, 0.896601  ,
       0.89659564, 0.896601  , 0.89659564, 0.90375933, 0.89702996,
       0.90375933, 0.89702996, 0.91151285, 0.89989866, 0.91151285,
       0.89989866, 0.91146995, 0.89700851, 0.91146995, 0.89700851,
       0.90884255, 0.87045567, 0.90884255, 0.87045567, 0.90846184,
       0.8446964 , 0.90846184, 0.8446964 ]), 'split2_test_roc_auc': array([0.87087391, 0.86884705, 0.87087391, 0.86884705, 0.87278279,
       0.87769443, 0.87278279, 0.87769443, 0.88685816, 0.87812339,
       0.88685816, 0.87812339, 0.89383955, 0.88636486, 0.89383955,
       0.88636486, 0.89215586, 0.89475109, 0.89215586, 0.89475109,
       0.88956063, 0.87545309, 0.88956063, 0.87545309, 0.88960889,
       0.85361348, 0.88960889, 0.85361348]), 'split3_test_roc_auc': array([0.87811803, 0.87352812, 0.87811803, 0.87352812, 0.87971592,
       0.88431655, 0.87971592, 0.88431655, 0.89034349, 0.88363021,
       0.89034349, 0.88363021, 0.89666534, 0.88931398, 0.89666534,
       0.88931398, 0.89696562, 0.89848308, 0.89696562, 0.89848308,
       0.8945098 , 0.87700809, 0.8945098 , 0.87700809, 0.8943972 ,
       0.84965629, 0.8943972 , 0.84965629]), 'split4_test_roc_auc': array([0.84986541, 0.84994584, 0.84986541, 0.84994584, 0.85551165,
       0.86091123, 0.85551165, 0.86091123, 0.86649312, 0.86095412,
       0.86649312, 0.86095412, 0.87220906, 0.86809637, 0.87220906,
       0.86809637, 0.87068623, 0.86888459, 0.87068623, 0.86888459,
       0.87136185, 0.84715222, 0.87136185, 0.84715222, 0.87140475,
       0.83393478, 0.87140475, 0.83393478]), 'mean_test_roc_auc': array([0.87035295, 0.86891   , 0.87035295, 0.86891   , 0.87404086,
       0.87879429, 0.87404086, 0.87879429, 0.88535901, 0.87894902,
       0.88535901, 0.87894902, 0.89204049, 0.88480835, 0.89204049,
       0.88480835, 0.89223135, 0.88896252, 0.89223135, 0.88896252,
       0.8908953 , 0.86684207, 0.8908953 , 0.86684207, 0.89084068,
       0.84398346, 0.89084068, 0.84398346]), 'std_test_roc_auc': array([0.01487801, 0.01219528, 0.01487801, 0.01219528, 0.01383797,
       0.01172381, 0.01383797, 0.01172381, 0.012311  , 0.0117377 ,
       0.012311  , 0.0117377 , 0.01291407, 0.01048283, 0.01291407,
       0.01048283, 0.01313216, 0.01097953, 0.01313216, 0.01097953,
       0.01199155, 0.01082165, 0.01199155, 0.01082165, 0.01185485,
       0.00723891, 0.01185485, 0.00723891]), 'rank_test_roc_auc': array([21, 23, 21, 23, 19, 17, 19, 17, 11, 15, 11, 15,  3, 13,  3, 13,  1,
        9,  1,  9,  5, 25,  5, 25,  7, 27,  7, 27], dtype=int32), 'split0_test_average_precision': array([0.67104552, 0.69351255, 0.67104552, 0.69351255, 0.66437597,
       0.70332413, 0.66437597, 0.70332413, 0.73047175, 0.70426562,
       0.73047175, 0.70426562, 0.7483162 , 0.72218819, 0.7483162 ,
       0.72218819, 0.75105124, 0.74563866, 0.75105124, 0.74563866,
       0.74986338, 0.70594508, 0.74986338, 0.70594508, 0.75020679,
       0.672965  , 0.75020679, 0.672965  ]), 'split1_test_average_precision': array([0.7246203 , 0.73243276, 0.7246203 , 0.73243276, 0.7217214 ,
       0.74035272, 0.7217214 , 0.74035272, 0.75219467, 0.74102484,
       0.75219467, 0.74102484, 0.7705048 , 0.74914602, 0.7705048 ,
       0.74914602, 0.77156641, 0.75650647, 0.77156641, 0.75650647,
       0.76645969, 0.7100108 , 0.76645969, 0.7100108 , 0.76684995,
       0.65098472, 0.76684995, 0.65098472]), 'split2_test_average_precision': array([0.64802175, 0.66204512, 0.64802175, 0.66204512, 0.63913224,
       0.67215508, 0.63913224, 0.67215508, 0.71964735, 0.67251871,
       0.71964735, 0.67251871, 0.74279444, 0.70756512, 0.74279444,
       0.70756512, 0.74209333, 0.74178654, 0.74209333, 0.74178654,
       0.73938007, 0.72430503, 0.73938007, 0.72430503, 0.73959898,
       0.66476869, 0.73959898, 0.66476869]), 'split3_test_average_precision': array([0.70595883, 0.70577507, 0.70595883, 0.70577507, 0.68641751,
       0.71815606, 0.68641751, 0.71815606, 0.7439664 , 0.71731353,
       0.7439664 , 0.71731353, 0.75434741, 0.73083928, 0.75434741,
       0.73083928, 0.75547305, 0.75476916, 0.75547305, 0.75476916,
       0.75351636, 0.71806334, 0.75351636, 0.71806334, 0.75324111,
       0.66006768, 0.75324111, 0.66006768]), 'split4_test_average_precision': array([0.66680687, 0.69270859, 0.66680687, 0.69270859, 0.65245219,
       0.70377992, 0.65245219, 0.70377992, 0.71450396, 0.70369275,
       0.71450396, 0.70369275, 0.72352389, 0.72407439, 0.72352389,
       0.72407439, 0.72269106, 0.72150355, 0.72269106, 0.72150355,
       0.72216732, 0.67421231, 0.72216732, 0.67421231, 0.72217094,
       0.63618292, 0.72217094, 0.63618292]), 'mean_test_average_precision': array([0.68329065, 0.69729482, 0.68329065, 0.69729482, 0.67281986,
       0.70755358, 0.67281986, 0.70755358, 0.73215682, 0.70776309,
       0.73215682, 0.70776309, 0.74789735, 0.7267626 , 0.74789735,
       0.7267626 , 0.74857502, 0.74404087, 0.74857502, 0.74404087,
       0.74627737, 0.70650731, 0.74627737, 0.70650731, 0.74641355,
       0.6569938 , 0.74641355, 0.6569938 ]), 'std_test_average_precision': array([0.02788383, 0.0227353 , 0.02788383, 0.0227353 , 0.02897327,
       0.02224131, 0.02897327, 0.02224131, 0.01422625, 0.02221946,
       0.01422625, 0.02221946, 0.01531653, 0.01352281, 0.01531653,
       0.01352281, 0.01608919, 0.01253837, 0.01608919, 0.01253837,
       0.01484221, 0.0173543 , 0.01484221, 0.0173543 , 0.0149184 ,
       0.012603  , 0.0149184 , 0.012603  ]), 'rank_test_average_precision': array([23, 21, 23, 21, 25, 17, 25, 17, 11, 15, 11, 15,  3, 13,  3, 13,  1,
        9,  1,  9,  7, 19,  7, 19,  5, 27,  5, 27], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.04048583,
       0.        , 0.04048583, 0.        , 0.38461538, 0.        ,
       0.38461538, 0.        , 0.53441296, 0.40080972, 0.53441296,
       0.40080972, 0.55465587, 0.52226721, 0.55465587, 0.52226721,
       0.5708502 , 0.55465587, 0.5708502 , 0.55465587, 0.56680162,
       0.53036437, 0.56680162, 0.53036437]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.33467742, 0.        ,
       0.33467742, 0.        , 0.58467742, 0.36693548, 0.58467742,
       0.36693548, 0.59677419, 0.53629032, 0.59677419, 0.53629032,
       0.59274194, 0.56048387, 0.59274194, 0.56048387, 0.58467742,
       0.56854839, 0.58467742, 0.56854839]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.10887097,
       0.        , 0.10887097, 0.        , 0.30645161, 0.        ,
       0.30645161, 0.        , 0.56451613, 0.36290323, 0.56451613,
       0.36290323, 0.56451613, 0.57258065, 0.56451613, 0.57258065,
       0.55645161, 0.59677419, 0.55645161, 0.59677419, 0.55645161,
       0.58064516, 0.55645161, 0.58064516]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.03629032,
       0.        , 0.03629032, 0.        , 0.33467742, 0.        ,
       0.33467742, 0.        , 0.5483871 , 0.37903226, 0.5483871 ,
       0.37903226, 0.59274194, 0.54435484, 0.59274194, 0.54435484,
       0.60483871, 0.5483871 , 0.60483871, 0.5483871 , 0.60483871,
       0.53629032, 0.60483871, 0.53629032]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02419355,
       0.        , 0.02419355, 0.        , 0.39516129, 0.        ,
       0.39516129, 0.        , 0.54032258, 0.40725806, 0.54032258,
       0.40725806, 0.55645161, 0.5483871 , 0.55645161, 0.5483871 ,
       0.55241935, 0.58870968, 0.55241935, 0.58870968, 0.55241935,
       0.56854839, 0.55241935, 0.56854839]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.04438749,
       0.        , 0.04438749, 0.        , 0.35111663, 0.        ,
       0.35111663, 0.        , 0.55446324, 0.38338775, 0.55446324,
       0.38338775, 0.57302795, 0.54477602, 0.57302795, 0.54477602,
       0.57546036, 0.56980214, 0.57546036, 0.56980214, 0.57303774,
       0.55687933, 0.57303774, 0.55687933]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.03373245,
       0.        , 0.03373245, 0.        , 0.0334591 , 0.        ,
       0.0334591 , 0.        , 0.01818158, 0.0177909 , 0.01818158,
       0.0177909 , 0.01809577, 0.01652252, 0.01809577, 0.01652252,
       0.0203726 , 0.01928642, 0.0203726 , 0.01928642, 0.01942107,
       0.01981968, 0.01942107, 0.01981968]), 'rank_test_recall': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21, 11, 15, 11, 15,  5,
       13,  5, 13,  1,  7,  1,  7,  3,  9,  3,  9], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.04048583,
       0.        , 0.04048583, 0.        , 0.36259542, 0.        ,
       0.36259542, 0.        , 0.43853821, 0.375     , 0.43853821,
       0.375     , 0.44918033, 0.43728814, 0.44918033, 0.43728814,
       0.46229508, 0.42679128, 0.46229508, 0.42679128, 0.45901639,
       0.39817629, 0.45901639, 0.39817629]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01209677,
       0.        , 0.01209677, 0.        , 0.30970149, 0.        ,
       0.30970149, 0.        , 0.49657534, 0.33828996, 0.49657534,
       0.33828996, 0.50340136, 0.46341463, 0.50340136, 0.46341463,
       0.49662162, 0.44408946, 0.49662162, 0.44408946, 0.48986486,
       0.41964286, 0.48986486, 0.41964286]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.10546875,
       0.        , 0.10546875, 0.        , 0.28358209, 0.        ,
       0.28358209, 0.        , 0.47619048, 0.32374101, 0.47619048,
       0.32374101, 0.47138047, 0.4829932 , 0.47138047, 0.4829932 ,
       0.46      , 0.4852459 , 0.46      , 0.4852459 , 0.46      ,
       0.44307692, 0.46      , 0.44307692]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.03629032,
       0.        , 0.03629032, 0.        , 0.31086142, 0.        ,
       0.31086142, 0.        , 0.46575342, 0.34686347, 0.46575342,
       0.34686347, 0.48837209, 0.46075085, 0.48837209, 0.46075085,
       0.49019608, 0.44884488, 0.49019608, 0.44884488, 0.49180328,
       0.4030303 , 0.49180328, 0.4030303 ]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02419355,
       0.        , 0.02419355, 0.        , 0.36567164, 0.        ,
       0.36567164, 0.        , 0.44224422, 0.37827715, 0.44224422,
       0.37827715, 0.44805195, 0.45033113, 0.44805195, 0.45033113,
       0.44625407, 0.44923077, 0.44625407, 0.44923077, 0.44625407,
       0.4122807 , 0.44625407, 0.4122807 ]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.04370705,
       0.        , 0.04370705, 0.        , 0.32648241, 0.        ,
       0.32648241, 0.        , 0.46386033, 0.35243432, 0.46386033,
       0.35243432, 0.47207724, 0.45895559, 0.47207724, 0.45895559,
       0.47107337, 0.45084046, 0.47107337, 0.45084046, 0.46938772,
       0.41524142, 0.46938772, 0.41524142]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.03243417,
       0.        , 0.03243417, 0.        , 0.03226762, 0.        ,
       0.03226762, 0.        , 0.02160719, 0.02112565, 0.02160719,
       0.02112565, 0.02167345, 0.01513124, 0.02167345, 0.01513124,
       0.01915237, 0.01904861, 0.01915237, 0.01904861, 0.01818037,
       0.01576885, 0.01818037, 0.01576885]), 'rank_test_jaccard': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21,  7, 15,  7, 15,  1,
        9,  1,  9,  3, 11,  3, 11,  5, 13,  5, 13], dtype=int32)}
[('accuracy', 0.8470737407388991), ('average-precision-score', 0.5369580996539065), ('f1', 0.65254476642377), ('jaccard', 0.48427936614404293), ('recall', 0.5793961279967901), ('roc_auc_score', 0.7573376369333106)]
[('accuracy', 0.8464273283277808), ('average-precision-score', 0.5365516404451357), ('f1', 0.6545881563496058), ('jaccard', 0.48653366583541147), ('recall', 0.5871200722238941), ('roc_auc_score', 0.7594972985322029)]
[('accuracy', 0.8464273283277808), ('average-precision-score', 0.5365516404451357), ('f1', 0.6545881563496058), ('jaccard', 0.48653366583541147), ('recall', 0.5871200722238941), ('roc_auc_score', 0.7594972985322029)]
[('accuracy', 0.8464273283277808), ('average-precision-score', 0.5365516404451357), ('f1', 0.6545881563496058), ('jaccard', 0.48653366583541147), ('recall', 0.5871200722238941), ('roc_auc_score', 0.7594972985322029)]
[('accuracy', 0.8455820197901646), ('average-precision-score', 0.534455581978662), ('f1', 0.6526869093552536), ('jaccard', 0.48443595915995685), ('recall', 0.5854147858360919), ('roc_auc_score', 0.7583636914669502)]
[('accuracy', 0.8464273283277808), ('average-precision-score', 0.5365516404451357), ('f1', 0.6545881563496058), ('jaccard', 0.48653366583541147), ('recall', 0.5871200722238941), ('roc_auc_score', 0.7594972985322029)]
