{'mean_fit_time': array([0.54115624, 0.63670855, 0.53596754, 0.63628325, 0.52000837,
       0.65405321, 0.51699338, 0.65466399, 0.46773725, 0.66104331,
       0.46634655, 0.66342187, 0.43723121, 0.62173228, 0.43762894,
       0.62553916, 0.54036913, 0.54535079, 0.545154  , 0.54614749,
       1.27061133, 0.68196807, 1.35901003, 0.65364132, 7.27055802,
       0.94448056, 7.26937256, 0.94207649]), 'std_fit_time': array([0.01107362, 0.00313621, 0.00337781, 0.00260011, 0.0029463 ,
       0.00416248, 0.00506649, 0.00816864, 0.00712449, 0.00335972,
       0.00683986, 0.00329773, 0.00921515, 0.00748209, 0.00904599,
       0.00562126, 0.00923482, 0.013389  , 0.00862242, 0.01074745,
       0.0560998 , 0.04438649, 0.06590607, 0.00993274, 0.780484  ,
       0.02800657, 0.79939313, 0.02573011]), 'mean_score_time': array([0.22657738, 0.65883031, 0.2262042 , 0.65985193, 0.22400336,
       0.66023531, 0.22202973, 0.65742698, 0.20086231, 0.66082911,
       0.20086951, 0.66164031, 0.17153444, 0.62433133, 0.17014227,
       0.62313051, 0.16236014, 0.51441607, 0.16156478, 0.51461296,
       0.15837474, 0.51386905, 0.16273184, 0.50804791, 0.15818558,
       0.48489203, 0.15938463, 0.48092027]), 'std_score_time': array([0.00132761, 0.00681121, 0.00133591, 0.00241278, 0.0019499 ,
       0.00320076, 0.00100705, 0.0036486 , 0.00294496, 0.00265138,
       0.00205626, 0.00337067, 0.00418625, 0.00945903, 0.00285078,
       0.0083214 , 0.00442283, 0.00937271, 0.00251402, 0.00893042,
       0.00305028, 0.01379438, 0.00511775, 0.00837081, 0.002868  ,
       0.0132306 , 0.00317888, 0.0100049 ]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.753, 0.753, 0.753, 0.753, 0.76 , 0.753, 0.76 , 0.753, 0.831,
       0.753, 0.831, 0.753, 0.833, 0.829, 0.833, 0.829, 0.843, 0.841,
       0.843, 0.841, 0.841, 0.845, 0.841, 0.845, 0.839, 0.808, 0.839,
       0.808]), 'split1_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.757, 0.752, 0.757, 0.752, 0.811,
       0.752, 0.811, 0.752, 0.854, 0.816, 0.854, 0.816, 0.849, 0.842,
       0.849, 0.842, 0.852, 0.84 , 0.852, 0.84 , 0.852, 0.809, 0.852,
       0.809]), 'split2_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.759, 0.752, 0.759, 0.752, 0.846,
       0.752, 0.846, 0.752, 0.844, 0.852, 0.844, 0.852, 0.841, 0.855,
       0.841, 0.855, 0.842, 0.844, 0.842, 0.844, 0.84 , 0.821, 0.84 ,
       0.821]), 'split3_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.758, 0.752, 0.758, 0.752, 0.82 ,
       0.752, 0.82 , 0.752, 0.823, 0.822, 0.823, 0.822, 0.832, 0.829,
       0.832, 0.829, 0.828, 0.816, 0.828, 0.816, 0.828, 0.81 , 0.828,
       0.81 ]), 'split4_test_accuracy': array([0.752, 0.752, 0.752, 0.752, 0.756, 0.752, 0.756, 0.752, 0.846,
       0.752, 0.846, 0.752, 0.867, 0.847, 0.867, 0.847, 0.868, 0.864,
       0.868, 0.864, 0.868, 0.845, 0.868, 0.845, 0.868, 0.831, 0.868,
       0.831]), 'mean_test_accuracy': array([0.7522, 0.7522, 0.7522, 0.7522, 0.758 , 0.7522, 0.758 , 0.7522,
       0.8308, 0.7522, 0.8308, 0.7522, 0.8442, 0.8332, 0.8442, 0.8332,
       0.8466, 0.8462, 0.8466, 0.8462, 0.8462, 0.838 , 0.8462, 0.838 ,
       0.8454, 0.8158, 0.8454, 0.8158]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.00141421,
       0.0004    , 0.00141421, 0.0004    , 0.01393413, 0.0004    ,
       0.01393413, 0.0004    , 0.01543243, 0.01401999, 0.01543243,
       0.01401999, 0.01201   , 0.01212271, 0.01201   , 0.01212271,
       0.01330263, 0.01115347, 0.01330263, 0.01115347, 0.01361764,
       0.00893085, 0.01361764, 0.00893085]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21, 15, 21, 15, 21,  9, 13,  9, 13,  1,
        3,  1,  3,  3, 11,  3, 11,  7, 17,  7, 17], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.05511811,
       0.        , 0.05511811, 0.        , 0.55172414, 0.        ,
       0.55172414, 0.        , 0.62131519, 0.55584416, 0.62131519,
       0.55584416, 0.6518847 , 0.63448276, 0.6518847 , 0.63448276,
       0.64900662, 0.65478842, 0.64900662, 0.65478842, 0.64615385,
       0.59322034, 0.64615385, 0.59322034]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.03952569,
       0.        , 0.03952569, 0.        , 0.48780488, 0.        ,
       0.48780488, 0.        , 0.66359447, 0.50802139, 0.66359447,
       0.50802139, 0.65914221, 0.63926941, 0.65914221, 0.63926941,
       0.66666667, 0.64912281, 0.66666667, 0.64912281, 0.66816143,
       0.5961945 , 0.66816143, 0.5961945 ]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.05490196,
       0.        , 0.05490196, 0.        , 0.61306533, 0.        ,
       0.61306533, 0.        , 0.66523605, 0.63546798, 0.66523605,
       0.63546798, 0.66242038, 0.68409586, 0.66242038, 0.68409586,
       0.66525424, 0.67364017, 0.66525424, 0.67364017, 0.65957447,
       0.63394683, 0.65957447, 0.63394683]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.04724409,
       0.        , 0.04724409, 0.        , 0.53125   , 0.        ,
       0.53125   , 0.        , 0.61437908, 0.55721393, 0.61437908,
       0.55721393, 0.63793103, 0.62906725, 0.63793103, 0.62906725,
       0.62931034, 0.60515021, 0.62931034, 0.60515021, 0.62931034,
       0.6090535 , 0.62931034, 0.6090535 ]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.03174603,
       0.        , 0.03174603, 0.        , 0.60309278, 0.        ,
       0.60309278, 0.        , 0.7011236 , 0.60465116, 0.7011236 ,
       0.60465116, 0.70403587, 0.69090909, 0.70403587, 0.69090909,
       0.70535714, 0.66230937, 0.70535714, 0.66230937, 0.70535714,
       0.64864865, 0.70535714, 0.64864865]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.04570718,
       0.        , 0.04570718, 0.        , 0.55738743, 0.        ,
       0.55738743, 0.        , 0.65312968, 0.57223972, 0.65312968,
       0.57223972, 0.66308284, 0.65556487, 0.66308284, 0.65556487,
       0.663119  , 0.6490022 , 0.663119  , 0.6490022 , 0.66171145,
       0.61621276, 0.66171145, 0.61621276]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.00903987,
       0.        , 0.00903987, 0.        , 0.04635942, 0.        ,
       0.04635942, 0.        , 0.03185361, 0.04397021, 0.03185361,
       0.04397021, 0.02214105, 0.02636419, 0.02214105, 0.02636419,
       0.02507345, 0.02341197, 0.02507345, 0.02341197, 0.02546757,
       0.02166666, 0.02546757, 0.02166666]), 'rank_test_f1': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21,  9, 15,  9, 15,  3,
        7,  3,  7,  1, 11,  1, 11,  5, 13,  5, 13], dtype=int32), 'split0_test_roc_auc': array([0.8673538 , 0.87392938, 0.8673538 , 0.87392938, 0.86589136,
       0.8770962 , 0.86589136, 0.8770962 , 0.8784995 , 0.87715535,
       0.8784995 , 0.87715535, 0.88883871, 0.88429548, 0.88883871,
       0.88429548, 0.89161304, 0.8960326 , 0.89161304, 0.8960326 ,
       0.89211844, 0.88783866, 0.89211844, 0.88783866, 0.89218833,
       0.85755225, 0.89218833, 0.85755225]), 'split1_test_roc_auc': array([0.87502413, 0.87319031, 0.87502413, 0.87319031, 0.87419301,
       0.87997866, 0.87419301, 0.87997866, 0.88939441, 0.87973737,
       0.88939441, 0.87973737, 0.89834903, 0.88633804, 0.89834903,
       0.88633804, 0.89702996, 0.88717989, 0.89702996, 0.88717989,
       0.8961345 , 0.86805347, 0.8961345 , 0.86805347, 0.89598436,
       0.84637472, 0.89598436, 0.84637472]), 'split2_test_roc_auc': array([0.89084484, 0.88830323, 0.89084484, 0.88830323, 0.89163843,
       0.89362238, 0.89163843, 0.89362238, 0.90043754, 0.89413178,
       0.90043754, 0.89413178, 0.90672186, 0.89842678, 0.90672186,
       0.89842678, 0.90549395, 0.90636796, 0.90549395, 0.90636796,
       0.90470573, 0.89584227, 0.90470573, 0.89584227, 0.90488268,
       0.86836179, 0.90488268, 0.86836179]), 'split3_test_roc_auc': array([0.87495978, 0.87445039, 0.87495978, 0.87445039, 0.87672926,
       0.88003764, 0.87672926, 0.88003764, 0.88332458, 0.87988214,
       0.88332458, 0.87988214, 0.88731394, 0.88309401, 0.88731394,
       0.88309401, 0.8861182 , 0.88175886, 0.8861182 , 0.88175886,
       0.88509405, 0.86895966, 0.88509405, 0.86895966, 0.88512622,
       0.85099144, 0.88512622, 0.85099144]), 'split4_test_roc_auc': array([0.90630362, 0.91351021, 0.90630362, 0.91351021, 0.91333862,
       0.91932803, 0.91333862, 0.91932803, 0.92013234, 0.91967656,
       0.92013234, 0.91967656, 0.92247019, 0.92153719, 0.92247019,
       0.92153719, 0.92212165, 0.91782129, 0.92212165, 0.91782129,
       0.92112431, 0.90314538, 0.92112431, 0.90314538, 0.9206739 ,
       0.88158459, 0.9206739 , 0.88158459]), 'mean_test_roc_auc': array([0.88289723, 0.88467671, 0.88289723, 0.88467671, 0.88435814,
       0.89001258, 0.88435814, 0.89001258, 0.89435767, 0.89011664,
       0.89435767, 0.89011664, 0.90073874, 0.8947383 , 0.90073874,
       0.8947383 , 0.90047536, 0.89783212, 0.90047536, 0.89783212,
       0.89983541, 0.88476789, 0.89983541, 0.88476789, 0.8997711 ,
       0.86097296, 0.8997711 , 0.86097296]), 'std_test_roc_auc': array([0.01398292, 0.0154696 , 0.01398292, 0.0154696 , 0.01670582,
       0.01574445, 0.01670582, 0.01574445, 0.01482662, 0.01593976,
       0.01482662, 0.01593976, 0.01292749, 0.0144706 , 0.01292749,
       0.0144706 , 0.0125721 , 0.01301911, 0.0125721 , 0.01301911,
       0.01238946, 0.0141356 , 0.01238946, 0.0141356 , 0.01224227,
       0.01267971, 0.01224227, 0.01267971]), 'rank_test_roc_auc': array([25, 21, 25, 21, 23, 17, 23, 17, 13, 15, 13, 15,  1, 11,  1, 11,  3,
        9,  3,  9,  5, 19,  5, 19,  7, 27,  7, 27], dtype=int32), 'split0_test_average_precision': array([0.70178863, 0.71711063, 0.70178863, 0.71711063, 0.68618552,
       0.72161978, 0.68618552, 0.72161978, 0.73621137, 0.72187523,
       0.73621137, 0.72187523, 0.75535023, 0.73607712, 0.75535023,
       0.73607712, 0.75898801, 0.75434115, 0.75898801, 0.75434115,
       0.75922533, 0.74484007, 0.75922533, 0.74484007, 0.75914421,
       0.68277301, 0.75914421, 0.68277301]), 'split1_test_average_precision': array([0.69427627, 0.68728458, 0.69427627, 0.68728458, 0.66535128,
       0.69604199, 0.66535128, 0.69604199, 0.72282113, 0.69553218,
       0.72282113, 0.69553218, 0.7599541 , 0.71330707, 0.7599541 ,
       0.71330707, 0.76291465, 0.73970845, 0.76291465, 0.73970845,
       0.76229817, 0.71162209, 0.76229817, 0.71162209, 0.76204451,
       0.64246454, 0.76204451, 0.64246454]), 'split2_test_average_precision': array([0.7581748 , 0.7658497 , 0.7581748 , 0.7658497 , 0.75467379,
       0.77029372, 0.75467379, 0.77029372, 0.78154407, 0.77042341,
       0.78154407, 0.77042341, 0.78949656, 0.77428216, 0.78949656,
       0.77428216, 0.78749715, 0.78574924, 0.78749715, 0.78574924,
       0.78620914, 0.77268746, 0.78620914, 0.77268746, 0.78630991,
       0.71725085, 0.78630991, 0.71725085]), 'split3_test_average_precision': array([0.71401265, 0.71353851, 0.71401265, 0.71353851, 0.71130746,
       0.71763629, 0.71130746, 0.71763629, 0.7314131 , 0.71849817,
       0.7314131 , 0.71849817, 0.73880274, 0.7230041 , 0.73880274,
       0.7230041 , 0.73683911, 0.72972842, 0.73683911, 0.72972842,
       0.7364794 , 0.70199312, 0.7364794 , 0.70199312, 0.73643753,
       0.64276793, 0.73643753, 0.64276793]), 'split4_test_average_precision': array([0.76440215, 0.79322837, 0.76440215, 0.79322837, 0.77378382,
       0.80133895, 0.77378382, 0.80133895, 0.79322783, 0.80138921,
       0.79322783, 0.80138921, 0.80296071, 0.80349445, 0.80296071,
       0.80349445, 0.80354617, 0.80954297, 0.80354617, 0.80954297,
       0.80049084, 0.77009614, 0.80049084, 0.77009614, 0.79944162,
       0.7066157 , 0.79944162, 0.7066157 ]), 'mean_test_average_precision': array([0.7265309 , 0.73540236, 0.7265309 , 0.73540236, 0.71826037,
       0.74138615, 0.71826037, 0.74138615, 0.7530435 , 0.74154364,
       0.7530435 , 0.74154364, 0.76931287, 0.75003298, 0.76931287,
       0.75003298, 0.76995702, 0.76381404, 0.76995702, 0.76381404,
       0.76894058, 0.74024778, 0.76894058, 0.74024778, 0.76867555,
       0.67837441, 0.76867555, 0.67837441]), 'std_test_average_precision': array([0.02913697, 0.03846771, 0.02913697, 0.03846771, 0.040707  ,
       0.03857679, 0.040707  , 0.03857679, 0.02860646, 0.03860189,
       0.02860646, 0.03860189, 0.02346473, 0.03382387, 0.02346473,
       0.03382387, 0.02324908, 0.02968142, 0.02324908, 0.02968142,
       0.02229735, 0.02914514, 0.02229735, 0.02914514, 0.02205279,
       0.03125903, 0.02205279, 0.03125903]), 'rank_test_average_precision': array([23, 21, 23, 21, 25, 17, 25, 17, 11, 15, 11, 15,  3, 13,  3, 13,  1,
        9,  1,  9,  5, 19,  5, 19,  7, 27,  7, 27], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02834008,
       0.        , 0.02834008, 0.        , 0.42105263, 0.        ,
       0.42105263, 0.        , 0.55465587, 0.43319838, 0.55465587,
       0.43319838, 0.5951417 , 0.55870445, 0.5951417 , 0.55870445,
       0.5951417 , 0.5951417 , 0.5951417 , 0.5951417 , 0.5951417 ,
       0.56680162, 0.5951417 , 0.56680162]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02016129,
       0.        , 0.02016129, 0.        , 0.36290323, 0.        ,
       0.36290323, 0.        , 0.58064516, 0.38306452, 0.58064516,
       0.38306452, 0.58870968, 0.56451613, 0.58870968, 0.56451613,
       0.59677419, 0.59677419, 0.59677419, 0.59677419, 0.60080645,
       0.56854839, 0.60080645, 0.56854839]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02822581,
       0.        , 0.02822581, 0.        , 0.49193548, 0.        ,
       0.49193548, 0.        , 0.625     , 0.52016129, 0.625     ,
       0.52016129, 0.62903226, 0.63306452, 0.62903226, 0.63306452,
       0.63306452, 0.64919355, 0.63306452, 0.64919355, 0.625     ,
       0.625     , 0.625     , 0.625     ]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02419355,
       0.        , 0.02419355, 0.        , 0.41129032, 0.        ,
       0.41129032, 0.        , 0.56854839, 0.4516129 , 0.56854839,
       0.4516129 , 0.59677419, 0.58467742, 0.59677419, 0.58467742,
       0.58870968, 0.56854839, 0.58870968, 0.56854839, 0.58870968,
       0.59677419, 0.58870968, 0.59677419]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01612903,
       0.        , 0.01612903, 0.        , 0.47177419, 0.        ,
       0.47177419, 0.        , 0.62903226, 0.47177419, 0.62903226,
       0.47177419, 0.63306452, 0.61290323, 0.63306452, 0.61290323,
       0.63709677, 0.61290323, 0.63709677, 0.61290323, 0.63709677,
       0.62903226, 0.63709677, 0.62903226]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02340995,
       0.        , 0.02340995, 0.        , 0.43179117, 0.        ,
       0.43179117, 0.        , 0.59157634, 0.45196226, 0.59157634,
       0.45196226, 0.60854447, 0.59077315, 0.60854447, 0.59077315,
       0.61015737, 0.60451221, 0.61015737, 0.60451221, 0.60935092,
       0.59723129, 0.60935092, 0.59723129]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.00472606,
       0.        , 0.00472606, 0.        , 0.04581949, 0.        ,
       0.04581949, 0.        , 0.03010975, 0.04503937, 0.03010975,
       0.04503937, 0.01861491, 0.02840173, 0.01861491, 0.02840173,
       0.02056722, 0.0264874 , 0.02056722, 0.0264874 , 0.01852402,
       0.0265755 , 0.01852402, 0.0265755 ]), 'rank_test_recall': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21, 11, 15, 11, 15,  5,
       13,  5, 13,  1,  7,  1,  7,  3,  9,  3,  9], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02834008,
       0.        , 0.02834008, 0.        , 0.38095238, 0.        ,
       0.38095238, 0.        , 0.45065789, 0.38489209, 0.45065789,
       0.38489209, 0.48355263, 0.46464646, 0.48355263, 0.46464646,
       0.48039216, 0.48675497, 0.48039216, 0.48675497, 0.47727273,
       0.42168675, 0.47727273, 0.42168675]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02016129,
       0.        , 0.02016129, 0.        , 0.32258065, 0.        ,
       0.32258065, 0.        , 0.49655172, 0.34050179, 0.49655172,
       0.34050179, 0.49158249, 0.46979866, 0.49158249, 0.46979866,
       0.5       , 0.48051948, 0.5       , 0.48051948, 0.5016835 ,
       0.4246988 , 0.5016835 , 0.4246988 ]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02822581,
       0.        , 0.02822581, 0.        , 0.44202899, 0.        ,
       0.44202899, 0.        , 0.49839228, 0.46570397, 0.49839228,
       0.46570397, 0.4952381 , 0.51986755, 0.4952381 , 0.51986755,
       0.4984127 , 0.50788644, 0.4984127 , 0.50788644, 0.49206349,
       0.46407186, 0.49206349, 0.46407186]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02419355,
       0.        , 0.02419355, 0.        , 0.36170213, 0.        ,
       0.36170213, 0.        , 0.44339623, 0.3862069 , 0.44339623,
       0.3862069 , 0.46835443, 0.45886076, 0.46835443, 0.45886076,
       0.4591195 , 0.43384615, 0.4591195 , 0.43384615, 0.4591195 ,
       0.43786982, 0.4591195 , 0.43786982]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01612903,
       0.        , 0.01612903, 0.        , 0.43173432, 0.        ,
       0.43173432, 0.        , 0.53979239, 0.43333333, 0.53979239,
       0.43333333, 0.5432526 , 0.52777778, 0.5432526 , 0.52777778,
       0.54482759, 0.49511401, 0.54482759, 0.49511401, 0.54482759,
       0.48      , 0.54482759, 0.48      ]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02340995,
       0.        , 0.02340995, 0.        , 0.38779969, 0.        ,
       0.38779969, 0.        , 0.4857581 , 0.40212762, 0.4857581 ,
       0.40212762, 0.49639605, 0.48819024, 0.49639605, 0.48819024,
       0.49655039, 0.48082421, 0.49655039, 0.48082421, 0.49499336,
       0.44566544, 0.49499336, 0.44566544]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.00472606,
       0.        , 0.00472606, 0.        , 0.04439045, 0.        ,
       0.04439045, 0.        , 0.03527714, 0.04327592, 0.03527714,
       0.04327592, 0.02518465, 0.02940545, 0.02518465, 0.02940545,
       0.0283133 , 0.02521415, 0.0283133 , 0.02521415, 0.02876716,
       0.02277282, 0.02876716, 0.02277282]), 'rank_test_jaccard': array([21, 21, 21, 21, 19, 21, 19, 21, 17, 21, 17, 21,  9, 15,  9, 15,  3,
        7,  3,  7,  1, 11,  1, 11,  5, 13,  5, 13], dtype=int32)}
[('accuracy', 0.8439162647307443), ('average-precision-score', 0.530483450599328), ('f1', 0.6493129259300636), ('jaccard', 0.48072787427626135), ('recall', 0.5830073227003711), ('roc_auc_score', 0.7564492865774358)]
[('accuracy', 0.8439162647307443), ('average-precision-score', 0.530483450599328), ('f1', 0.6493129259300636), ('jaccard', 0.48072787427626135), ('recall', 0.5830073227003711), ('roc_auc_score', 0.7564492865774358)]
[('accuracy', 0.8431704042563771), ('average-precision-score', 0.5288742629155361), ('f1', 0.6482266339504796), ('jaccard', 0.47953795379537956), ('recall', 0.5830073227003711), ('roc_auc_score', 0.7559534679809329)]
[('accuracy', 0.8431704042563771), ('average-precision-score', 0.5288742629155361), ('f1', 0.6482266339504796), ('jaccard', 0.47953795379537956), ('recall', 0.5830073227003711), ('roc_auc_score', 0.7559534679809329)]
[('accuracy', 0.8431704042563771), ('average-precision-score', 0.5288742629155361), ('f1', 0.6482266339504796), ('jaccard', 0.47953795379537956), ('recall', 0.5830073227003711), ('roc_auc_score', 0.7559534679809329)]
[('accuracy', 0.8448361593157974), ('average-precision-score', 0.531089179275073), ('f1', 0.646662514861575), ('jaccard', 0.47782797858099063), ('recall', 0.5728759153375464), ('roc_auc_score', 0.7536643484399363)]
