{'mean_fit_time': array([ 1.4509192 ,  1.25623646,  1.42160354,  1.25145578,  1.4256103 ,
        1.31271424,  1.47685232,  1.33065491,  1.30229216,  1.31586847,
        1.30931616,  1.31250339,  1.27759032,  1.30292921,  1.29694972,
        1.30970926,  1.81277328,  1.2624269 ,  1.91648717,  1.24383874,
        4.89722333,  1.96121264,  4.90466495,  1.84345713, 30.72755008,
        1.95221124, 30.86464009,  1.97749877]), 'std_fit_time': array([0.01429496, 0.00676189, 0.01052916, 0.00913214, 0.0154046 ,
       0.0225565 , 0.04619184, 0.01954576, 0.02113477, 0.01602253,
       0.01182317, 0.00790122, 0.01554828, 0.01368122, 0.01036747,
       0.00557993, 0.01468712, 0.11129842, 0.03004356, 0.02926219,
       0.20480747, 0.25457812, 0.29319918, 0.09126136, 2.75294634,
       0.02037664, 2.69796665, 0.12108508]), 'mean_score_time': array([ 0.59600887, 22.60159602,  0.58882337, 22.54972911,  0.5918035 ,
       22.78291922,  0.60061049, 22.9915473 ,  0.53279877, 22.9048152 ,
        0.52759671, 23.02284632,  0.48328586, 22.70251079,  0.49167023,
       22.99792175,  0.4743206 , 21.08304405,  0.49508252, 20.70391588,
        0.53376412, 19.23531604,  0.50128946, 19.17265315,  0.48948379,
       18.96129055,  0.48967872, 18.69781342]), 'std_score_time': array([0.00651125, 0.06018589, 0.00161769, 0.07346282, 0.00545792,
       0.14848925, 0.00204508, 0.09589263, 0.00400008, 0.06563995,
       0.0027555 , 0.09052137, 0.00134983, 0.17154818, 0.00141566,
       0.24438839, 0.00149756, 0.7818681 , 0.00760821, 0.35363338,
       0.04451488, 0.25223433, 0.01863852, 0.30354202, 0.00512997,
       0.18937794, 0.01081986, 0.38438203]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.576, 0.57 , 0.576, 0.57 , 0.681,
       0.57 , 0.681, 0.57 , 0.682, 0.665, 0.682, 0.665, 0.672, 0.718,
       0.672, 0.718, 0.674, 0.709, 0.674, 0.709, 0.672, 0.697, 0.672,
       0.697]), 'split1_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.572, 0.57 , 0.572, 0.57 , 0.674,
       0.57 , 0.674, 0.57 , 0.69 , 0.67 , 0.69 , 0.67 , 0.688, 0.721,
       0.688, 0.721, 0.689, 0.718, 0.689, 0.718, 0.688, 0.703, 0.688,
       0.703]), 'split2_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.569, 0.569, 0.569, 0.569, 0.67 ,
       0.569, 0.67 , 0.569, 0.673, 0.654, 0.673, 0.654, 0.675, 0.721,
       0.675, 0.721, 0.677, 0.71 , 0.677, 0.71 , 0.677, 0.712, 0.677,
       0.712]), 'split3_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.57 , 0.569, 0.57 , 0.569, 0.672,
       0.569, 0.672, 0.569, 0.67 , 0.66 , 0.67 , 0.66 , 0.672, 0.728,
       0.672, 0.728, 0.668, 0.71 , 0.668, 0.71 , 0.669, 0.715, 0.669,
       0.715]), 'split4_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.57 , 0.569, 0.57 , 0.569, 0.688,
       0.569, 0.688, 0.569, 0.698, 0.683, 0.698, 0.683, 0.693, 0.728,
       0.693, 0.728, 0.69 , 0.72 , 0.69 , 0.72 , 0.689, 0.709, 0.689,
       0.709]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.5694, 0.5694, 0.5714, 0.5694, 0.5714, 0.5694,
       0.677 , 0.5694, 0.677 , 0.5694, 0.6826, 0.6664, 0.6826, 0.6664,
       0.68  , 0.7232, 0.68  , 0.7232, 0.6796, 0.7134, 0.6796, 0.7134,
       0.679 , 0.7072, 0.679 , 0.7072]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.002498  ,
       0.0004899 , 0.002498  , 0.0004899 , 0.00663325, 0.0004899 ,
       0.00663325, 0.0004899 , 0.01042305, 0.00985089, 0.01042305,
       0.00985089, 0.00878635, 0.0040694 , 0.00878635, 0.0040694 ,
       0.00859302, 0.00463033, 0.00859302, 0.00463033, 0.00817313,
       0.0064622 , 0.00817313, 0.0064622 ]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21, 15, 21, 15, 21,  7, 17,  7, 17,  9,
        1,  9,  1, 11,  3, 11,  3, 13,  5, 13,  5], dtype=int32), 'split0_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.72890026,
       0.72611465, 0.72890026, 0.72611465, 0.74211803, 0.72611465,
       0.74211803, 0.72611465, 0.735     , 0.74981329, 0.735     ,
       0.74981329, 0.72666667, 0.76885246, 0.72666667, 0.76885246,
       0.7278798 , 0.75443038, 0.7278798 , 0.75443038, 0.72621035,
       0.74473463, 0.72621035, 0.74473463]), 'split1_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.72458172,
       0.72611465, 0.72458172, 0.72611465, 0.7310231 , 0.72611465,
       0.7310231 , 0.72611465, 0.73413379, 0.74458204, 0.73413379,
       0.74458204, 0.73287671, 0.76613579, 0.73287671, 0.76613579,
       0.73350471, 0.75478261, 0.73350471, 0.75478261, 0.73287671,
       0.74374461, 0.73287671, 0.74374461]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72389494,
       0.72530274, 0.72389494, 0.72530274, 0.72772277, 0.72530274,
       0.72772277, 0.72530274, 0.72497897, 0.73343606, 0.72497897,
       0.73343606, 0.72620051, 0.76051502, 0.72620051, 0.76051502,
       0.72742616, 0.74014337, 0.72742616, 0.74014337, 0.72742616,
       0.74100719, 0.72742616, 0.74100719]), 'split3_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72506394,
       0.72530274, 0.72506394, 0.72530274, 0.72847682, 0.72530274,
       0.72847682, 0.72530274, 0.71986418, 0.73966309, 0.71986418,
       0.73966309, 0.72390572, 0.77257525, 0.72390572, 0.77257525,
       0.71959459, 0.75      , 0.71959459, 0.75      , 0.72067511,
       0.75324675, 0.72067511, 0.75324675]), 'split4_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72541507,
       0.72530274, 0.72541507, 0.72530274, 0.74509804, 0.72530274,
       0.74509804, 0.72530274, 0.7466443 , 0.7578304 , 0.7466443 ,
       0.7578304 , 0.74049028, 0.77065767, 0.74049028, 0.77065767,
       0.73728814, 0.75652174, 0.73728814, 0.75652174, 0.73710904,
       0.74451273, 0.73710904, 0.74451273]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.7256275 , 0.7256275 , 0.72557119,
       0.7256275 , 0.72557119, 0.7256275 , 0.73488775, 0.7256275 ,
       0.73488775, 0.7256275 , 0.73212425, 0.74506498, 0.73212425,
       0.74506498, 0.73002798, 0.76774724, 0.73002798, 0.76774724,
       0.72913868, 0.75117562, 0.72913868, 0.75117562, 0.72885947,
       0.74544918, 0.72885947, 0.74544918]), 'std_test_f1': array([0.00039775, 0.00039775, 0.00039775, 0.00039775, 0.00174087,
       0.00039775, 0.00174087, 0.00039775, 0.00726498, 0.00039775,
       0.00726498, 0.00039775, 0.00921417, 0.00836837, 0.00921417,
       0.00836837, 0.00601673, 0.00419294, 0.00601673, 0.00419294,
       0.00601802, 0.00592077, 0.00601802, 0.00592077, 0.00566127,
       0.00411889, 0.00566127, 0.00411889]), 'rank_test_f1': array([19, 19, 19, 19, 27, 19, 27, 19,  9, 19,  9, 19, 11,  7, 11,  7, 13,
        1, 13,  1, 15,  3, 15,  3, 17,  5, 17,  5], dtype=int32), 'split0_test_roc_auc': array([0.71236026, 0.7275255 , 0.71236026, 0.7275255 , 0.71254386,
       0.73140147, 0.71254386, 0.73140147, 0.73158099, 0.73102203,
       0.73158099, 0.73102203, 0.72845981, 0.73864341, 0.72845981,
       0.73864341, 0.72479192, 0.78008772, 0.72479192, 0.78008772,
       0.72395553, 0.77184211, 0.72395553, 0.77184211, 0.72391065,
       0.7574643 , 0.72391065, 0.7574643 ]), 'split1_test_roc_auc': array([0.68774582, 0.70517136, 0.68774582, 0.70517136, 0.68759894,
       0.70603631, 0.68759894, 0.70603631, 0.71710118, 0.70551816,
       0.71710118, 0.70551816, 0.73038964, 0.72008364, 0.73038964,
       0.72008364, 0.73030804, 0.78435129, 0.73030804, 0.78435129,
       0.73018972, 0.77668095, 0.73018972, 0.77668095, 0.73032844,
       0.76676663, 0.73032844, 0.76676663]), 'split2_test_roc_auc': array([0.70130363, 0.71527367, 0.70130363, 0.71527367, 0.7013077 ,
       0.71676609, 0.7013077 , 0.71676609, 0.72881556, 0.71656221,
       0.72881556, 0.71656221, 0.73853262, 0.72833032, 0.73853262,
       0.72833032, 0.73761922, 0.7891567 , 0.73761922, 0.7891567 ,
       0.73771708, 0.78633904, 0.73771708, 0.78633904, 0.7376233 ,
       0.779248  , 0.7376233 , 0.779248  ]), 'split3_test_roc_auc': array([0.70991563, 0.7201587 , 0.70991563, 0.7201587 , 0.70959758,
       0.72362879, 0.70959758, 0.72362879, 0.72207928, 0.72379597,
       0.72207928, 0.72379597, 0.72473383, 0.73140487, 0.72473383,
       0.73140487, 0.72141054, 0.77431404, 0.72141054, 0.77431404,
       0.72144724, 0.77639772, 0.72144724, 0.77639772, 0.72126375,
       0.77201424, 0.72126375, 0.77201424]), 'split4_test_roc_auc': array([0.71945735, 0.73406758, 0.71945735, 0.73406758, 0.71951036,
       0.73741534, 0.71951036, 0.73741534, 0.73493612, 0.7374398 ,
       0.73493612, 0.7374398 , 0.73762738, 0.74404153, 0.73762738,
       0.74404153, 0.73840621, 0.7880435 , 0.73840621, 0.7880435 ,
       0.73815339, 0.78117673, 0.73815339, 0.78117673, 0.73805553,
       0.77081949, 0.73805553, 0.77081949]), 'mean_test_roc_auc': array([0.70615654, 0.72043936, 0.70615654, 0.72043936, 0.70611169,
       0.7230496 , 0.70611169, 0.7230496 , 0.72690263, 0.72286763,
       0.72690263, 0.72286763, 0.73194865, 0.73250075, 0.73194865,
       0.73250075, 0.73050719, 0.78319065, 0.73050719, 0.78319065,
       0.73029259, 0.77848731, 0.73029259, 0.77848731, 0.73023633,
       0.76926253, 0.73023633, 0.76926253]), 'std_test_roc_auc': array([0.01088149, 0.00995808, 0.01088149, 0.00995808, 0.01094394,
       0.01100362, 0.01094394, 0.01100362, 0.00647173, 0.01113972,
       0.00647173, 0.01113972, 0.0053339 , 0.00829096, 0.0053339 ,
       0.00829096, 0.00675912, 0.00545735, 0.00675912, 0.00545735,
       0.00686039, 0.00491265, 0.00686039, 0.00491265, 0.00687368,
       0.0071433 , 0.00687368, 0.0071433 ]), 'rank_test_roc_auc': array([25, 23, 25, 23, 27, 19, 27, 19, 17, 21, 17, 21,  9,  7,  9,  7, 11,
        1, 11,  1, 13,  3, 13,  3, 15,  5, 15,  5], dtype=int32), 'split0_test_average_precision': array([0.74863114, 0.77040884, 0.74863114, 0.77040884, 0.74857857,
       0.77202672, 0.74857857, 0.77202672, 0.76599634, 0.77128063,
       0.76599634, 0.77128063, 0.75827359, 0.7775981 , 0.75827359,
       0.7775981 , 0.75452204, 0.80432656, 0.75452204, 0.80432656,
       0.75414163, 0.80372435, 0.75414163, 0.80372435, 0.75402767,
       0.78649421, 0.75402767, 0.78649421]), 'split1_test_average_precision': array([0.7222394 , 0.74447922, 0.7222394 , 0.74447922, 0.72230276,
       0.74166635, 0.72230276, 0.74166635, 0.7458172 , 0.74138971,
       0.7458172 , 0.74138971, 0.75720481, 0.75380504, 0.75720481,
       0.75380504, 0.75818252, 0.81799434, 0.75818252, 0.81799434,
       0.75750967, 0.81328234, 0.75750967, 0.81328234, 0.75760857,
       0.80427373, 0.75760857, 0.80427373]), 'split2_test_average_precision': array([0.74227507, 0.74938092, 0.74227507, 0.74938092, 0.74218011,
       0.75672003, 0.74218011, 0.75672003, 0.76872771, 0.75655832,
       0.76872771, 0.75655832, 0.78514576, 0.76403297, 0.78514576,
       0.76403297, 0.78490691, 0.81861911, 0.78490691, 0.81861911,
       0.78530987, 0.82544759, 0.78530987, 0.82544759, 0.78511388,
       0.81523739, 0.78511388, 0.81523739]), 'split3_test_average_precision': array([0.75541152, 0.76698815, 0.75541152, 0.76698815, 0.75543981,
       0.76907258, 0.75543981, 0.76907258, 0.75861433, 0.76932973,
       0.75861433, 0.76932973, 0.75875985, 0.77423739, 0.75875985,
       0.77423739, 0.75563121, 0.80240889, 0.75563121, 0.80240889,
       0.75666451, 0.80873123, 0.75666451, 0.80873123, 0.75607002,
       0.80771919, 0.75607002, 0.80771919]), 'split4_test_average_precision': array([0.75603483, 0.77487538, 0.75603483, 0.77487538, 0.7564135 ,
       0.7749448 , 0.7564135 , 0.7749448 , 0.7719799 , 0.77463147,
       0.7719799 , 0.77463147, 0.77426949, 0.78160606, 0.77426949,
       0.78160606, 0.77336071, 0.81408027, 0.77336071, 0.81408027,
       0.77351145, 0.80387156, 0.77351145, 0.80387156, 0.77340078,
       0.79003732, 0.77340078, 0.79003732]), 'mean_test_average_precision': array([0.74491839, 0.7612265 , 0.74491839, 0.7612265 , 0.74498295,
       0.7628861 , 0.74498295, 0.7628861 , 0.7622271 , 0.76263797,
       0.7622271 , 0.76263797, 0.7667307 , 0.77025591, 0.7667307 ,
       0.77025591, 0.76532068, 0.81148583, 0.76532068, 0.81148583,
       0.76542743, 0.81101142, 0.76542743, 0.81101142, 0.76524418,
       0.80075237, 0.76524418, 0.80075237]), 'std_test_average_precision': array([0.01239991, 0.01203821, 0.01239991, 0.01203821, 0.01245133,
       0.01229255, 0.01245133, 0.01229255, 0.00931578, 0.01226189,
       0.00931578, 0.01226189, 0.01115121, 0.01007911, 0.01115121,
       0.01007911, 0.01191396, 0.00683552, 0.01191396, 0.00683552,
       0.01206244, 0.0080354 , 0.01206244, 0.0080354 , 0.01207984,
       0.01085228, 0.01207984, 0.01085228]), 'rank_test_average_precision': array([27, 23, 27, 23, 25, 17, 25, 17, 21, 19, 21, 19,  9,  7,  9,  7, 13,
        1, 13,  1, 11,  3, 11,  3, 15,  5, 15,  5], dtype=int32), 'split0_test_recall': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.80526316, 1.        ,
       0.80526316, 1.        , 0.77368421, 0.88070175, 0.77368421,
       0.88070175, 0.76491228, 0.82280702, 0.76491228, 0.82280702,
       0.76491228, 0.78421053, 0.76491228, 0.78421053, 0.76315789,
       0.7754386 , 0.76315789, 0.7754386 ]), 'split1_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.9877193 ,
       1.        , 0.9877193 , 1.        , 0.77719298, 1.        ,
       0.77719298, 1.        , 0.75087719, 0.84385965, 0.75087719,
       0.84385965, 0.75087719, 0.80175439, 0.75087719, 0.80175439,
       0.75087719, 0.76140351, 0.75087719, 0.76140351, 0.75087719,
       0.75614035, 0.75087719, 0.75614035]), 'split2_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99297012,
       1.        , 0.99297012, 1.        , 0.77504394, 1.        ,
       0.77504394, 1.        , 0.75746924, 0.83655536, 0.75746924,
       0.83655536, 0.75746924, 0.77855888, 0.75746924, 0.77855888,
       0.75746924, 0.7258348 , 0.75746924, 0.7258348 , 0.75746924,
       0.72407733, 0.75746924, 0.72407733]), 'split3_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99648506,
       1.        , 0.99648506, 1.        , 0.77328647, 1.        ,
       0.77328647, 1.        , 0.74516696, 0.84885764, 0.74516696,
       0.84885764, 0.75571178, 0.81195079, 0.75571178, 0.81195079,
       0.7486819 , 0.76449912, 0.7486819 , 0.76449912, 0.75043937,
       0.76449912, 0.75043937, 0.76449912]), 'split4_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99824253,
       1.        , 0.99824253, 1.        , 0.80140598, 1.        ,
       0.80140598, 1.        , 0.78207381, 0.87170475, 0.78207381,
       0.87170475, 0.76977153, 0.80316344, 0.76977153, 0.80316344,
       0.76449912, 0.76449912, 0.76449912, 0.76449912, 0.76625659,
       0.74516696, 0.76625659, 0.74516696]), 'mean_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.9950834 ,
       1.        , 0.9950834 , 1.        , 0.7864385 , 1.        ,
       0.7864385 , 1.        , 0.76185428, 0.85633583, 0.76185428,
       0.85633583, 0.7597484 , 0.8036469 , 0.7597484 , 0.8036469 ,
       0.75728795, 0.76008942, 0.75728795, 0.76008942, 0.75764006,
       0.75306447, 0.75764006, 0.75306447]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.00435462,
       0.        , 0.00435462, 0.        , 0.01390457, 0.        ,
       0.01390457, 0.        , 0.01390661, 0.01692777, 0.01390661,
       0.01692777, 0.00674264, 0.01462388, 0.00674264, 0.01462388,
       0.00671307, 0.01895165, 0.00671307, 0.01895165, 0.00636092,
       0.01756951, 0.00636092, 0.01756951]), 'rank_test_recall': array([ 1,  1,  1,  1,  9,  1,  9,  1, 15,  1, 15,  1, 17, 11, 17, 11, 21,
       13, 21, 13, 25, 19, 25, 19, 23, 27, 23, 27], dtype=int32), 'split0_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.57344064,
       0.57      , 0.57344064, 0.57      , 0.58997429, 0.57      ,
       0.58997429, 0.57      , 0.58102767, 0.59976105, 0.58102767,
       0.59976105, 0.57068063, 0.62450067, 0.57068063, 0.62450067,
       0.57217848, 0.60569106, 0.57217848, 0.60569106, 0.57011796,
       0.59328859, 0.57011796, 0.59328859]), 'split1_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.56811302,
       0.57      , 0.56811302, 0.57      , 0.57607282, 0.57      ,
       0.57607282, 0.57      , 0.5799458 , 0.59309494, 0.5799458 ,
       0.59309494, 0.57837838, 0.62092391, 0.57837838, 0.62092391,
       0.57916103, 0.60614525, 0.57916103, 0.60614525, 0.57837838,
       0.59203297, 0.57837838, 0.59203297]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.56726908,
       0.569     , 0.56726908, 0.569     , 0.57198444, 0.569     ,
       0.57198444, 0.569     , 0.56860158, 0.57907543, 0.56860158,
       0.57907543, 0.57010582, 0.61357341, 0.57010582, 0.61357341,
       0.57161804, 0.58748222, 0.57161804, 0.58748222, 0.57161804,
       0.58857143, 0.57161804, 0.58857143]), 'split3_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.56870612,
       0.569     , 0.56870612, 0.569     , 0.57291667, 0.569     ,
       0.57291667, 0.569     , 0.56233422, 0.58687728, 0.56233422,
       0.58687728, 0.56728232, 0.62942779, 0.56728232, 0.62942779,
       0.56200528, 0.6       , 0.56200528, 0.6       , 0.56332454,
       0.60416667, 0.56332454, 0.60416667]), 'split4_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.56913828,
       0.569     , 0.56913828, 0.569     , 0.59375   , 0.569     ,
       0.59375   , 0.569     , 0.5957162 , 0.6100861 , 0.5957162 ,
       0.6100861 , 0.58791946, 0.62688615, 0.58791946, 0.62688615,
       0.58389262, 0.60839161, 0.58389262, 0.60839161, 0.58366801,
       0.59300699, 0.58366801, 0.59300699]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.5694    , 0.5694    , 0.56933343,
       0.5694    , 0.56933343, 0.5694    , 0.58093964, 0.5694    ,
       0.58093964, 0.5694    , 0.57752509, 0.59377896, 0.57752509,
       0.59377896, 0.57487332, 0.62306238, 0.57487332, 0.62306238,
       0.57377109, 0.60154203, 0.57377109, 0.60154203, 0.57342138,
       0.59421333, 0.57342138, 0.59421333]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.00214717,
       0.0004899 , 0.00214717, 0.0004899 , 0.00909923, 0.0004899 ,
       0.00909923, 0.0004899 , 0.01148421, 0.01063958, 0.01148421,
       0.01063958, 0.0074889 , 0.00551039, 0.0074889 , 0.00551039,
       0.0074445 , 0.00755483, 0.0074445 , 0.00755483, 0.00700965,
       0.00525289, 0.00700965, 0.00525289]), 'rank_test_jaccard': array([19, 19, 19, 19, 27, 19, 27, 19,  9, 19,  9, 19, 11,  7, 11,  7, 13,
        1, 13,  1, 15,  3, 15,  3, 17,  5, 17,  5], dtype=int32)}
[('accuracy', 0.7324480858878373), ('average-precision-score', 0.7089181781331548), ('f1', 0.7764928015105028), ('jaccard', 0.6346450617283951), ('recall', 0.8163771712158809), ('roc_auc_score', 0.718946211058908)]
[('accuracy', 0.7324480858878373), ('average-precision-score', 0.7089181781331548), ('f1', 0.7764928015105028), ('jaccard', 0.6346450617283951), ('recall', 0.8163771712158809), ('roc_auc_score', 0.718946211058908)]
[('accuracy', 0.7324480858878373), ('average-precision-score', 0.7089181781331548), ('f1', 0.7764928015105028), ('jaccard', 0.6346450617283951), ('recall', 0.8163771712158809), ('roc_auc_score', 0.718946211058908)]
[('accuracy', 0.7324480858878373), ('average-precision-score', 0.7089181781331548), ('f1', 0.7764928015105028), ('jaccard', 0.6346450617283951), ('recall', 0.8163771712158809), ('roc_auc_score', 0.718946211058908)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.7324480858878373), ('average-precision-score', 0.7089181781331548), ('f1', 0.7764928015105028), ('jaccard', 0.6346450617283951), ('recall', 0.8163771712158809), ('roc_auc_score', 0.718946211058908)]
