{'mean_fit_time': array([1.03657722e-02, 9.07568455e-02, 1.38837957e-01, 1.09315634e-01,
       2.60309458e-01, 8.40159369e-01, 1.39933926e+01, 2.05657434e-01,
       3.47062159e-01, 2.15439939e-01, 2.07807064e-02, 4.16221619e-02,
       2.08179474e-01, 1.52270699e-01, 1.50481987e-01]), 'std_fit_time': array([0.00102045, 0.00603039, 0.00668532, 0.00521197, 0.03165257,
       0.12770983, 0.58827246, 0.04159985, 0.06705611, 0.038751  ,
       0.00070533, 0.00134845, 0.01052713, 0.01463146, 0.01881962]), 'mean_score_time': array([0.00668035, 0.00697932, 0.00697141, 0.00682998, 0.00637031,
       0.00700822, 0.0062748 , 0.00671496, 0.0072762 , 0.00684962,
       0.00613508, 0.00658607, 0.00652032, 0.00626745, 0.00665002]), 'std_score_time': array([0.00040216, 0.00063166, 0.00063068, 0.00089723, 0.00048046,
       0.00056802, 0.00025213, 0.00042573, 0.00064305, 0.0006656 ,
       0.00044694, 0.00054594, 0.00032414, 0.00051286, 0.00049293]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.57 , 0.57 , 0.596, 0.678, 0.673, 0.671, 0.671, 0.67 , 0.669,
       0.669, 0.57 , 0.678, 0.671, 0.669, 0.67 ]), 'split1_test_accuracy': array([0.57 , 0.57 , 0.586, 0.666, 0.672, 0.671, 0.67 , 0.67 , 0.67 ,
       0.67 , 0.57 , 0.666, 0.671, 0.67 , 0.67 ]), 'split2_test_accuracy': array([0.569, 0.569, 0.621, 0.671, 0.686, 0.688, 0.688, 0.688, 0.688,
       0.688, 0.569, 0.671, 0.688, 0.688, 0.688]), 'split3_test_accuracy': array([0.569, 0.569, 0.594, 0.678, 0.676, 0.674, 0.673, 0.673, 0.673,
       0.673, 0.569, 0.678, 0.674, 0.673, 0.673]), 'split4_test_accuracy': array([0.569, 0.569, 0.569, 0.684, 0.692, 0.683, 0.686, 0.686, 0.686,
       0.686, 0.569, 0.684, 0.683, 0.686, 0.686]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.5932, 0.6754, 0.6798, 0.6774, 0.6776, 0.6774,
       0.6772, 0.6772, 0.5694, 0.6754, 0.6774, 0.6772, 0.6774]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.01684518, 0.0062482 , 0.00785875,
       0.00688767, 0.00776144, 0.00793977, 0.00813388, 0.00813388,
       0.0004899 , 0.0062482 , 0.00688767, 0.00813388, 0.00793977]), 'rank_test_accuracy': array([13, 13, 12, 10,  1,  3,  2,  5,  7,  7, 13, 10,  3,  7,  5],
      dtype=int32), 'split0_test_f1': array([0.72611465, 0.72611465, 0.73663625, 0.73778502, 0.72170213,
       0.72      , 0.72047579, 0.71938776, 0.71829787, 0.71829787,
       0.72611465, 0.73778502, 0.72      , 0.71829787, 0.71938776]), 'split1_test_f1': array([0.72611465, 0.72611465, 0.73221216, 0.7310789 , 0.72013652,
       0.71904355, 0.71843003, 0.71843003, 0.71843003, 0.71843003,
       0.72611465, 0.7310789 , 0.71904355, 0.71843003, 0.71843003]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.73477957, 0.73186634, 0.73253833,
       0.73424191, 0.7337884 , 0.7337884 , 0.7337884 , 0.7337884 ,
       0.72530274, 0.73186634, 0.73424191, 0.7337884 , 0.7337884 ]), 'split3_test_f1': array([0.72530274, 0.72530274, 0.73602081, 0.74074074, 0.73      ,
       0.72878536, 0.72772689, 0.72772689, 0.72772689, 0.72772689,
       0.72530274, 0.74074074, 0.72878536, 0.72772689, 0.72772689]), 'split4_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.74013158, 0.74161074,
       0.73428332, 0.73789649, 0.73789649, 0.73789649, 0.73789649,
       0.72530274, 0.74013158, 0.73428332, 0.73789649, 0.73789649]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.7329903 , 0.73632052, 0.72919754,
       0.72727083, 0.72766352, 0.72744591, 0.72722794, 0.72722794,
       0.7256275 , 0.73632052, 0.72727083, 0.72722794, 0.72744591]), 'std_test_f1': array([0.00039775, 0.00039775, 0.00413237, 0.00408709, 0.00779969,
       0.00664256, 0.00747198, 0.00769078, 0.00792787, 0.00792787,
       0.00039775, 0.00408709, 0.00664256, 0.00792787, 0.00769078]), 'rank_test_f1': array([13, 13,  3,  1,  4,  8,  5,  6, 10, 10, 13,  1,  8, 10,  6],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.70250102, 0.69617299, 0.73648307, 0.73853121,
       0.73844961, 0.7378009 , 0.73782538, 0.73782538, 0.73782538,
       0.70245614, 0.73649531, 0.73845777, 0.7378213 , 0.73783762]), 'split1_test_roc_auc': array([0.5       , 0.69056304, 0.68822725, 0.71831089, 0.71639739,
       0.71624235, 0.71580987, 0.71575683, 0.71576091, 0.71575683,
       0.69055488, 0.71833129, 0.71625459, 0.71578539, 0.71579763]), 'split2_test_roc_auc': array([0.5       , 0.68085826, 0.67949021, 0.7271111 , 0.73583729,
       0.73571903, 0.7356334 , 0.73561709, 0.73562117, 0.73562525,
       0.68083788, 0.72711518, 0.73571496, 0.73562117, 0.73564564]), 'split3_test_roc_auc': array([0.5       , 0.70264925, 0.69536044, 0.73565379, 0.73833281,
       0.73838582, 0.73806368, 0.73811262, 0.73810038, 0.73810038,
       0.70266556, 0.73565379, 0.73838174, 0.73809631, 0.73812893]), 'split4_test_roc_auc': array([0.5       , 0.72150841, 0.70128324, 0.74813957, 0.75144655,
       0.75044344, 0.74942403, 0.74938733, 0.74937918, 0.74937918,
       0.72141054, 0.74814365, 0.75046791, 0.74937918, 0.74936694]), 'mean_test_roc_auc': array([0.5       , 0.699616  , 0.69210683, 0.73313969, 0.73610905,
       0.73584805, 0.73534638, 0.73533985, 0.7353374 , 0.7353374 ,
       0.699585  , 0.73314784, 0.73585539, 0.73534067, 0.73535535]), 'std_test_roc_auc': array([0.        , 0.01364266, 0.0075572 , 0.00998732, 0.01126654,
       0.0110511 , 0.01089354, 0.0109066 , 0.01090243, 0.01090392,
       0.01361679, 0.00998281, 0.01105343, 0.01089325, 0.01088823]), 'rank_test_roc_auc': array([15, 12, 14, 11,  1,  3,  5,  7,  8,  9, 13, 10,  2,  6,  4],
      dtype=int32), 'split0_test_average_precision': array([0.57      , 0.73885019, 0.73871475, 0.77709386, 0.78405546,
       0.78587506, 0.785024  , 0.7850808 , 0.78508455, 0.78508455,
       0.73884767, 0.77710683, 0.7858808 , 0.78508953, 0.78513173]), 'split1_test_average_precision': array([0.57      , 0.74383691, 0.73011009, 0.76284291, 0.75814132,
       0.75806329, 0.75754591, 0.75751016, 0.75750436, 0.75750316,
       0.74381982, 0.7628642 , 0.75806449, 0.75752933, 0.75753791]), 'split2_test_average_precision': array([0.569     , 0.71919574, 0.7107265 , 0.75871648, 0.76128542,
       0.76094493, 0.76091647, 0.76088678, 0.76089639, 0.76090013,
       0.71916641, 0.758717  , 0.76093509, 0.76089879, 0.76091542]), 'split3_test_average_precision': array([0.569     , 0.74444587, 0.72576086, 0.77736177, 0.78479819,
       0.78532052, 0.78542379, 0.78546274, 0.78547858, 0.78547858,
       0.74444376, 0.77736404, 0.78531575, 0.78547144, 0.78550454]), 'split4_test_average_precision': array([0.569     , 0.76605067, 0.74220076, 0.79378728, 0.79588866,
       0.79453869, 0.79336708, 0.79331501, 0.7933046 , 0.7933046 ,
       0.76585383, 0.79379499, 0.7945533 , 0.79329499, 0.7933032 ]), 'mean_test_average_precision': array([0.5694    , 0.74247588, 0.72950259, 0.77396046, 0.77683381,
       0.7769485 , 0.77645545, 0.7764511 , 0.77645369, 0.7764542 ,
       0.7424263 , 0.77396941, 0.77694989, 0.77645682, 0.77647856]), 'std_test_average_precision': array([0.0004899 , 0.01494399, 0.01107265, 0.01241345, 0.0146276 ,
       0.01464209, 0.01441447, 0.0144297 , 0.01442914, 0.01442865,
       0.01489087, 0.01241276, 0.0146476 , 0.01441952, 0.0144248 ]), 'rank_test_average_precision': array([15, 12, 14, 11,  3,  2,  6,  9,  8,  7, 13, 10,  1,  5,  4],
      dtype=int32), 'split0_test_recall': array([1.        , 1.        , 0.99122807, 0.79473684, 0.74385965,
       0.74210526, 0.74385965, 0.74210526, 0.74035088, 0.74035088,
       1.        , 0.79473684, 0.74210526, 0.74035088, 0.74210526]), 'split1_test_recall': array([1.        , 1.        , 0.99298246, 0.79649123, 0.74035088,
       0.73859649, 0.73859649, 0.73859649, 0.73859649, 0.73859649,
       1.        , 0.79649123, 0.73859649, 0.73859649, 0.73859649]), 'split2_test_recall': array([1.        , 1.        , 0.92267135, 0.78910369, 0.75571178,
       0.75746924, 0.75571178, 0.75571178, 0.75571178, 0.75571178,
       1.        , 0.78910369, 0.75746924, 0.75571178, 0.75571178]), 'split3_test_recall': array([1.        , 1.        , 0.99472759, 0.80843585, 0.76977153,
       0.76977153, 0.76801406, 0.76801406, 0.76801406, 0.76801406,
       1.        , 0.80843585, 0.76977153, 0.76801406, 0.76801406]), 'split4_test_recall': array([1.        , 1.        , 1.        , 0.79086116, 0.77680141,
       0.76977153, 0.77680141, 0.77680141, 0.77680141, 0.77680141,
       1.        , 0.79086116, 0.76977153, 0.77680141, 0.77680141]), 'mean_test_recall': array([1.        , 1.        , 0.98032189, 0.79592575, 0.75729905,
       0.75554281, 0.75659668, 0.7562458 , 0.75589492, 0.75589492,
       1.        , 0.79592575, 0.75554281, 0.75589492, 0.7562458 ]), 'std_test_recall': array([0.        , 0.        , 0.02897437, 0.00678862, 0.01418649,
       0.0132391 , 0.01432208, 0.01464761, 0.01499894, 0.01499894,
       0.        , 0.00678862, 0.0132391 , 0.01499894, 0.01464761]), 'rank_test_recall': array([ 1,  1,  4,  5,  7, 14,  8,  9, 11, 11,  1,  5, 14, 11,  9],
      dtype=int32), 'split0_test_jaccard': array([0.57      , 0.57      , 0.58307534, 0.58451613, 0.56458056,
       0.5625    , 0.56308101, 0.56175299, 0.56042497, 0.56042497,
       0.57      , 0.58451613, 0.5625    , 0.56042497, 0.56175299]), 'split1_test_jaccard': array([0.57      , 0.57      , 0.57755102, 0.57614213, 0.56266667,
       0.56133333, 0.56058589, 0.56058589, 0.56058589, 0.56058589,
       0.57      , 0.57614213, 0.56133333, 0.56058589, 0.56058589]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.58075221, 0.57712082, 0.57795699,
       0.58008075, 0.57951482, 0.57951482, 0.57951482, 0.57951482,
       0.569     , 0.57712082, 0.58008075, 0.57951482, 0.57951482]), 'split3_test_jaccard': array([0.569     , 0.569     , 0.58230453, 0.58823529, 0.57480315,
       0.57329843, 0.57198953, 0.57198953, 0.57198953, 0.57198953,
       0.569     , 0.58823529, 0.57329843, 0.57198953, 0.57198953]), 'split4_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.58746736, 0.58933333,
       0.58013245, 0.58465608, 0.58465608, 0.58465608, 0.58465608,
       0.569     , 0.58746736, 0.58013245, 0.58465608, 0.58465608]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.57853662, 0.58269635, 0.57386814,
       0.57146899, 0.57196547, 0.57169986, 0.57143426, 0.57143426,
       0.5694    , 0.58269635, 0.57146899, 0.57143426, 0.57169986]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.00513078, 0.00511465, 0.00967985,
       0.00819438, 0.00923551, 0.00950244, 0.00979094, 0.00979094,
       0.0004899 , 0.00511465, 0.00819438, 0.00979094, 0.00950244]), 'rank_test_jaccard': array([13, 13,  3,  1,  4,  8,  5,  6, 10, 10, 13,  1,  8, 10,  6],
      dtype=int32)}
[('accuracy', 0.6808871309506993), ('average-precision-score', 0.6694882448262947), ('f1', 0.7334513274336283), ('jaccard', 0.5790944661822247), ('recall', 0.7712158808933003), ('roc_auc_score', 0.6663557266060467)]
[('accuracy', 0.6817347082921317), ('average-precision-score', 0.6701430010173357), ('f1', 0.734096541956804), ('jaccard', 0.5798993100876375), ('recall', 0.771712158808933), ('roc_auc_score', 0.6672598183352634)]
[('accuracy', 0.6756604040118661), ('average-precision-score', 0.6608922011266657), ('f1', 0.7376), ('jaccard', 0.5842839036755386), ('recall', 0.8007444168734491), ('roc_auc_score', 0.6555378365115031)]
[('accuracy', 0.6756604040118661), ('average-precision-score', 0.6608922011266657), ('f1', 0.7376), ('jaccard', 0.5842839036755386), ('recall', 0.8007444168734491), ('roc_auc_score', 0.6555378365115031)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.6808871309506993), ('average-precision-score', 0.6694882448262947), ('f1', 0.7334513274336283), ('jaccard', 0.5790944661822247), ('recall', 0.7712158808933003), ('roc_auc_score', 0.6663557266060467)]
