{'mean_fit_time': array([ 1.65579562,  1.49821563,  1.56322546,  1.33822198,  1.51276608,
        1.39387817,  1.54588046,  1.36652231,  1.33166013,  1.32426815,
        1.3490026 ,  1.3264523 ,  1.27497606,  1.2917562 ,  1.27576861,
        1.30552635,  1.82272148,  1.16450448,  1.7914206 ,  1.21733499,
        4.67650676,  1.70526018,  4.73742251,  1.68172574, 28.68572221,
        1.83749709, 28.67627244,  1.8287292 ]), 'std_fit_time': array([1.21056399e-01, 2.56227036e-01, 7.75793500e-02, 8.30099309e-03,
       9.71250259e-03, 5.47454743e-03, 4.64878845e-02, 9.22599239e-02,
       9.17226122e-03, 5.29518862e-03, 3.14576772e-02, 2.50693865e-03,
       8.53941169e-03, 5.33604642e-03, 6.30033907e-03, 3.41261498e-02,
       4.52585764e-02, 1.01868675e-02, 1.22444385e-02, 6.12482787e-02,
       2.45359569e-01, 9.58976713e-02, 2.00873985e-01, 9.46685261e-02,
       2.90145781e+00, 1.67218508e-02, 2.82135790e+00, 1.64534844e-02]), 'mean_score_time': array([0.75236936, 1.52092338, 0.61635442, 1.47805848, 0.61196489,
       1.48841224, 0.63349471, 1.44434805, 0.53375406, 1.44393306,
       0.54134345, 1.45092421, 0.48591022, 1.41621509, 0.48671112,
       1.43155794, 0.47732882, 1.24646859, 0.47771468, 1.26523628,
       0.47991753, 1.16840081, 0.49011369, 1.1500989 , 0.4761395 ,
       1.13056355, 0.4771368 , 1.13295536]), 'std_score_time': array([0.24128347, 0.05323893, 0.01250207, 0.00885346, 0.00205273,
       0.00774316, 0.03483131, 0.01404447, 0.00785381, 0.00386234,
       0.02260048, 0.01111664, 0.00182736, 0.00527777, 0.0025863 ,
       0.02901638, 0.00162736, 0.00518891, 0.00139591, 0.01839809,
       0.00811185, 0.02063332, 0.01568413, 0.00458119, 0.00185991,
       0.00704963, 0.00162271, 0.01070999]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.579, 0.57 , 0.579, 0.57 , 0.686,
       0.57 , 0.686, 0.57 , 0.673, 0.668, 0.673, 0.668, 0.66 , 0.711,
       0.66 , 0.711, 0.663, 0.722, 0.663, 0.722, 0.663, 0.716, 0.663,
       0.716]), 'split1_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.579, 0.57 , 0.579, 0.57 , 0.675,
       0.57 , 0.675, 0.57 , 0.676, 0.661, 0.676, 0.661, 0.672, 0.72 ,
       0.672, 0.72 , 0.67 , 0.718, 0.67 , 0.718, 0.669, 0.717, 0.669,
       0.717]), 'split2_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.577, 0.569, 0.577, 0.569, 0.674,
       0.569, 0.674, 0.569, 0.674, 0.665, 0.674, 0.665, 0.663, 0.733,
       0.663, 0.733, 0.662, 0.725, 0.662, 0.725, 0.664, 0.716, 0.664,
       0.716]), 'split3_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.575, 0.569, 0.575, 0.569, 0.676,
       0.569, 0.676, 0.569, 0.655, 0.673, 0.655, 0.673, 0.66 , 0.714,
       0.66 , 0.714, 0.661, 0.713, 0.661, 0.713, 0.662, 0.707, 0.662,
       0.707]), 'split4_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.575, 0.569, 0.575, 0.569, 0.665,
       0.569, 0.665, 0.569, 0.669, 0.668, 0.669, 0.668, 0.669, 0.711,
       0.669, 0.711, 0.668, 0.708, 0.668, 0.708, 0.669, 0.693, 0.669,
       0.693]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.5694, 0.5694, 0.577 , 0.5694, 0.577 , 0.5694,
       0.6752, 0.5694, 0.6752, 0.5694, 0.6694, 0.667 , 0.6694, 0.667 ,
       0.6648, 0.7178, 0.6648, 0.7178, 0.6648, 0.7172, 0.6648, 0.7172,
       0.6654, 0.7098, 0.6654, 0.7098]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.00178885,
       0.0004899 , 0.00178885, 0.0004899 , 0.00667533, 0.0004899 ,
       0.00667533, 0.0004899 , 0.00755248, 0.00394968, 0.00755248,
       0.00394968, 0.00487442, 0.0082801 , 0.00487442, 0.0082801 ,
       0.00354401, 0.00611228, 0.00354401, 0.00611228, 0.00300666,
       0.00915205, 0.00300666, 0.00915205]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21,  7, 21,  7, 21,  9, 11,  9, 11, 15,
        1, 15,  1, 15,  3, 15,  3, 13,  5, 13,  5], dtype=int32), 'split0_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.73030109,
       0.72611465, 0.73030109, 0.72611465, 0.74554295, 0.72611465,
       0.74554295, 0.72611465, 0.72497897, 0.75260805, 0.72497897,
       0.75260805, 0.71380471, 0.76056338, 0.71380471, 0.76056338,
       0.71656854, 0.75826087, 0.71656854, 0.75826087, 0.7170445 ,
       0.75087719, 0.7170445 , 0.75087719]), 'split1_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.72926045,
       0.72611465, 0.72926045, 0.72611465, 0.74020783, 0.72611465,
       0.74020783, 0.72611465, 0.7322314 , 0.74832962, 0.7322314 ,
       0.74832962, 0.72892562, 0.7689769 , 0.72892562, 0.7689769 ,
       0.72682119, 0.75605536, 0.72682119, 0.75605536, 0.72576636,
       0.75283843, 0.72576636, 0.75283843]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72727273,
       0.72530274, 0.72727273, 0.72530274, 0.7310231 , 0.72530274,
       0.7310231 , 0.72530274, 0.72089041, 0.74981329, 0.72089041,
       0.74981329, 0.71072961, 0.77656904, 0.71072961, 0.77656904,
       0.70862069, 0.76190476, 0.70862069, 0.76190476, 0.71034483,
       0.75347222, 0.71034483, 0.75347222]), 'split3_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72738935,
       0.72530274, 0.72738935, 0.72530274, 0.73178808, 0.72530274,
       0.73178808, 0.72530274, 0.70538002, 0.75095202, 0.70538002,
       0.75095202, 0.70890411, 0.75680272, 0.70890411, 0.75680272,
       0.70951157, 0.75065161, 0.70951157, 0.75065161, 0.71012007,
       0.7441048 , 0.71012007, 0.7441048 ]), 'split4_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72808701,
       0.72530274, 0.72808701, 0.72530274, 0.72152951, 0.72530274,
       0.72152951, 0.72530274, 0.71877655, 0.74539877, 0.71877655,
       0.74539877, 0.71829787, 0.7589658 , 0.71829787, 0.7589658 ,
       0.71768707, 0.74870912, 0.71768707, 0.74870912, 0.71877655,
       0.7285588 , 0.71877655, 0.7285588 ]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.7256275 , 0.7256275 , 0.72846213,
       0.7256275 , 0.72846213, 0.7256275 , 0.73401829, 0.7256275 ,
       0.73401829, 0.7256275 , 0.72045147, 0.74942035, 0.72045147,
       0.74942035, 0.71613239, 0.76437557, 0.71613239, 0.76437557,
       0.71584181, 0.75511634, 0.71584181, 0.75511634, 0.71641046,
       0.74597029, 0.71641046, 0.74597029]), 'std_test_f1': array([0.00039775, 0.00039775, 0.00039775, 0.00039775, 0.00115977,
       0.00039775, 0.00115977, 0.00039775, 0.00825885, 0.00039775,
       0.00825885, 0.00039775, 0.0088251 , 0.00245049, 0.0088251 ,
       0.00245049, 0.0071444 , 0.00736205, 0.0071444 , 0.00736205,
       0.00658326, 0.00485466, 0.00658326, 0.00485466, 0.00582914,
       0.00931846, 0.00582914, 0.00931846]), 'rank_test_f1': array([13, 13, 13, 13, 11, 13, 11, 13,  9, 13,  9, 13, 21,  5, 21,  5, 25,
        1, 25,  1, 27,  3, 27,  3, 23,  7, 23,  7], dtype=int32), 'split0_test_roc_auc': array([0.71559364, 0.72680131, 0.71559364, 0.72680131, 0.71569155,
       0.73372501, 0.71569155, 0.73372501, 0.7330355 , 0.73377397,
       0.7330355 , 0.73377397, 0.73608323, 0.74194206, 0.73608323,
       0.74194206, 0.73241126, 0.78737658, 0.73241126, 0.78737658,
       0.7320359 , 0.78393717, 0.7320359 , 0.78393717, 0.73200326,
       0.76544676, 0.73200326, 0.76544676]), 'split1_test_roc_auc': array([0.7020155 , 0.71408813, 0.7020155 , 0.71408813, 0.70190534,
       0.71889025, 0.70190534, 0.71889025, 0.72119543, 0.71871073,
       0.72119543, 0.71871073, 0.72396981, 0.72895145, 0.72396981,
       0.72895145, 0.72343125, 0.77869849, 0.72343125, 0.77869849,
       0.72359445, 0.76922481, 0.72359445, 0.76922481, 0.72329661,
       0.75786618, 0.72329661, 0.75786618]), 'split2_test_roc_auc': array([0.70195197, 0.71617483, 0.70195197, 0.71617483, 0.70154421,
       0.72077035, 0.70154421, 0.72077035, 0.72050938, 0.7207622 ,
       0.72050938, 0.7207622 , 0.71999152, 0.73315419, 0.71999152,
       0.73315419, 0.71821366, 0.79243106, 0.71821366, 0.79243106,
       0.71813211, 0.79189688, 0.71813211, 0.79189688, 0.71811987,
       0.77715208, 0.71811987, 0.77715208]), 'split3_test_roc_auc': array([0.71367523, 0.72744547, 0.71367523, 0.72744547, 0.71334902,
       0.72811013, 0.71334902, 0.72811013, 0.72672373, 0.72839964,
       0.72672373, 0.72839964, 0.72716411, 0.73657942, 0.72716411,
       0.73657942, 0.72602237, 0.77143113, 0.72602237, 0.77143113,
       0.72664625, 0.76217486, 0.72664625, 0.76217486, 0.726528  ,
       0.7526413 , 0.726528  , 0.7526413 ]), 'split4_test_roc_auc': array([0.71457639, 0.72953323, 0.71457639, 0.72953323, 0.71445814,
       0.72947614, 0.71445814, 0.72947614, 0.73003886, 0.72944352,
       0.73003886, 0.72944352, 0.73220817, 0.73883436, 0.73220817,
       0.73883436, 0.73120099, 0.77961499, 0.73120099, 0.77961499,
       0.73130293, 0.76884182, 0.73130293, 0.76884182, 0.73148235,
       0.75750187, 0.73148235, 0.75750187]), 'mean_test_roc_auc': array([0.70956255, 0.72280859, 0.70956255, 0.72280859, 0.70938965,
       0.72619438, 0.70938965, 0.72619438, 0.72630058, 0.72621801,
       0.72630058, 0.72621801, 0.72788337, 0.7358923 , 0.72788337,
       0.7358923 , 0.72625591, 0.78191045, 0.72625591, 0.78191045,
       0.72634233, 0.77521511, 0.72634233, 0.77521511, 0.72628602,
       0.76212164, 0.72628602, 0.76212164]), 'std_test_roc_auc': array([0.00621781, 0.00636736, 0.00621781, 0.00636736, 0.00630311,
       0.00554835, 0.00630311, 0.00554835, 0.00488085, 0.00562816,
       0.00488085, 0.00562816, 0.00572811, 0.00450334, 0.00572811,
       0.00450334, 0.00519718, 0.00729333, 0.00519718, 0.00729333,
       0.00513956, 0.01096272, 0.00513956, 0.01096272, 0.00520326,
       0.00855919, 0.00520326, 0.00855919]), 'rank_test_roc_auc': array([25, 23, 25, 23, 27, 21, 27, 21, 13, 19, 13, 19,  9,  7,  9,  7, 17,
        1, 17,  1, 11,  3, 11,  3, 15,  5, 15,  5], dtype=int32), 'split0_test_average_precision': array([0.76121192, 0.77714226, 0.76121192, 0.77714226, 0.7613573 ,
       0.78234984, 0.7613573 , 0.78234984, 0.78015145, 0.78225116,
       0.78015145, 0.78225116, 0.78896719, 0.79043424, 0.78896719,
       0.79043424, 0.78852307, 0.82551744, 0.78852307, 0.82551744,
       0.7883107 , 0.81336406, 0.7883107 , 0.81336406, 0.78828309,
       0.79805944, 0.78828309, 0.79805944]), 'split1_test_average_precision': array([0.75572937, 0.76797853, 0.75572937, 0.76797853, 0.75556979,
       0.76958541, 0.75556979, 0.76958541, 0.76834897, 0.7696327 ,
       0.76834897, 0.7696327 , 0.77437874, 0.77552633, 0.77437874,
       0.77552633, 0.77477234, 0.80205037, 0.77477234, 0.80205037,
       0.77461252, 0.79497962, 0.77461252, 0.79497962, 0.77432101,
       0.78945718, 0.77432101, 0.78945718]), 'split2_test_average_precision': array([0.74603712, 0.76027527, 0.74603712, 0.76027527, 0.74563277,
       0.76868511, 0.74563277, 0.76868511, 0.76027579, 0.76891845,
       0.76027579, 0.76891845, 0.76246838, 0.77926293, 0.76246838,
       0.77926293, 0.76102759, 0.82888384, 0.76102759, 0.82888384,
       0.76100936, 0.81830797, 0.76100936, 0.81830797, 0.76106085,
       0.8057666 , 0.76106085, 0.8057666 ]), 'split3_test_average_precision': array([0.75471758, 0.7729822 , 0.75471758, 0.7729822 , 0.75426663,
       0.77161872, 0.75426663, 0.77161872, 0.76690971, 0.77155203,
       0.76690971, 0.77155203, 0.76495338, 0.78013495, 0.76495338,
       0.78013495, 0.76519309, 0.80178351, 0.76519309, 0.80178351,
       0.7648455 , 0.78575626, 0.7648455 , 0.78575626, 0.76485723,
       0.77857575, 0.76485723, 0.77857575]), 'split4_test_average_precision': array([0.76147745, 0.77012724, 0.76147745, 0.77012724, 0.76091158,
       0.7703767 , 0.76091158, 0.7703767 , 0.77209575, 0.77096824,
       0.77209575, 0.77096824, 0.77499615, 0.7767084 , 0.77499615,
       0.7767084 , 0.77697912, 0.80306628, 0.77697912, 0.80306628,
       0.77652059, 0.80991965, 0.77652059, 0.80991965, 0.77677283,
       0.80162855, 0.77677283, 0.80162855]), 'mean_test_average_precision': array([0.75583469, 0.7697011 , 0.75583469, 0.7697011 , 0.75554761,
       0.77252316, 0.75554761, 0.77252316, 0.76955633, 0.77266452,
       0.76955633, 0.77266452, 0.77315277, 0.78041337, 0.77315277,
       0.78041337, 0.77329904, 0.81226029, 0.77329904, 0.81226029,
       0.77305973, 0.80446551, 0.77305973, 0.80446551, 0.773059  ,
       0.7946975 , 0.773059  , 0.7946975 ]), 'std_test_average_precision': array([0.00562151, 0.00562373, 0.00562151, 0.00562373, 0.00570035,
       0.00500699, 0.00570035, 0.00500699, 0.0065314 , 0.00488352,
       0.0065314 , 0.00488352, 0.00934219, 0.0052807 , 0.00934219,
       0.0052807 , 0.00963099, 0.01225259, 0.00963099, 0.01225259,
       0.00958818, 0.01217016, 0.00958818, 0.01217016, 0.00957479,
       0.00968751, 0.00957479, 0.00968751]), 'rank_test_average_precision': array([25, 21, 25, 21, 27, 19, 27, 19, 23, 17, 23, 17, 11,  7, 11,  7,  9,
        1,  9,  1, 13,  3, 13,  3, 15,  5, 15,  5], dtype=int32), 'split0_test_recall': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.80701754, 1.        ,
       0.80701754, 1.        , 0.75614035, 0.88596491, 0.75614035,
       0.88596491, 0.74385965, 0.80526316, 0.74385965, 0.80526316,
       0.74736842, 0.76491228, 0.74736842, 0.76491228, 0.74912281,
       0.75087719, 0.74912281, 0.75087719]), 'split1_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99473684,
       1.        , 0.99473684, 1.        , 0.8122807 , 1.        ,
       0.8122807 , 1.        , 0.77719298, 0.88421053, 0.77719298,
       0.88421053, 0.77368421, 0.81754386, 0.77368421, 0.81754386,
       0.77017544, 0.76666667, 0.77017544, 0.76666667, 0.76842105,
       0.75614035, 0.76842105, 0.75614035]), 'split2_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99121265,
       1.        , 0.99121265, 1.        , 0.77855888, 1.        ,
       0.77855888, 1.        , 0.73989455, 0.88224956, 0.73989455,
       0.88224956, 0.72759227, 0.81546573, 0.72759227, 0.81546573,
       0.72231986, 0.77328647, 0.72231986, 0.77328647, 0.72407733,
       0.76274165, 0.72407733, 0.76274165]), 'split3_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99648506,
       1.        , 0.99648506, 1.        , 0.77680141, 1.        ,
       0.77680141, 1.        , 0.7258348 , 0.86643234, 0.7258348 ,
       0.86643234, 0.72759227, 0.78207381, 0.72759227, 0.78207381,
       0.72759227, 0.75922671, 0.72759227, 0.75922671, 0.72759227,
       0.7486819 , 0.72759227, 0.7486819 ]), 'split4_test_recall': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.76274165, 1.        ,
       0.76274165, 1.        , 0.74340949, 0.85413005, 0.74340949,
       0.85413005, 0.74165202, 0.79964851, 0.74165202, 0.79964851,
       0.74165202, 0.76449912, 0.74165202, 0.76449912, 0.74340949,
       0.72407733, 0.74340949, 0.72407733]), 'mean_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99648691,
       1.        , 0.99648691, 1.        , 0.78748004, 1.        ,
       0.78748004, 1.        , 0.74849443, 0.87459748, 0.74849443,
       0.87459748, 0.74287608, 0.80399901, 0.74287608, 0.80399901,
       0.7418216 , 0.76571825, 0.7418216 , 0.76571825, 0.74252459,
       0.74850368, 0.74252459, 0.74850368]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.00333359,
       0.        , 0.00333359, 0.        , 0.01898629, 0.        ,
       0.01898629, 0.        , 0.01729359, 0.01237553, 0.01729359,
       0.01237553, 0.01684516, 0.01277645, 0.01684516, 0.01277645,
       0.01683762, 0.00452666, 0.01683762, 0.00452666, 0.01598888,
       0.0131404 , 0.01598888, 0.0131404 ]), 'rank_test_recall': array([ 1,  1,  1,  1,  9,  1,  9,  1, 15,  1, 15,  1, 21, 11, 21, 11, 23,
       13, 23, 13, 27, 17, 27, 17, 25, 19, 25, 19], dtype=int32), 'split0_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.57517659,
       0.57      , 0.57517659, 0.57      , 0.59431525, 0.57      ,
       0.59431525, 0.57      , 0.56860158, 0.60334528, 0.56860158,
       0.60334528, 0.55497382, 0.61363636, 0.55497382, 0.61363636,
       0.55832241, 0.61064426, 0.55832241, 0.61064426, 0.55890052,
       0.6011236 , 0.55890052, 0.6011236 ]), 'split1_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.57388664,
       0.57      , 0.57388664, 0.57      , 0.58756345, 0.57      ,
       0.58756345, 0.57      , 0.57757497, 0.59786477, 0.57757497,
       0.59786477, 0.57347204, 0.62466488, 0.57347204, 0.62466488,
       0.57087126, 0.6077886 , 0.57087126, 0.6077886 , 0.56957087,
       0.60364146, 0.56957087, 0.60364146]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.57142857,
       0.569     , 0.57142857, 0.569     , 0.57607282, 0.569     ,
       0.57607282, 0.569     , 0.56358768, 0.59976105, 0.56358768,
       0.59976105, 0.55126498, 0.63474692, 0.55126498, 0.63474692,
       0.54873164, 0.61538462, 0.54873164, 0.61538462, 0.55080214,
       0.60445682, 0.55080214, 0.60445682]), 'split3_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.57157258,
       0.569     , 0.57157258, 0.569     , 0.5770235 , 0.569     ,
       0.5770235 , 0.569     , 0.54485488, 0.60121951, 0.54485488,
       0.60121951, 0.54907162, 0.60875513, 0.54907162, 0.60875513,
       0.5498008 , 0.60083449, 0.5498008 , 0.60083449, 0.55053191,
       0.59248957, 0.55053191, 0.59248957]), 'split4_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.57243461,
       0.569     , 0.57243461, 0.569     , 0.56436931, 0.569     ,
       0.56436931, 0.569     , 0.56100796, 0.59413203, 0.56100796,
       0.59413203, 0.56042497, 0.61155914, 0.56042497, 0.61155914,
       0.5596817 , 0.59834938, 0.5596817 , 0.59834938, 0.56100796,
       0.57301808, 0.56100796, 0.57301808]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.5694    , 0.5694    , 0.5728998 ,
       0.5694    , 0.5728998 , 0.5694    , 0.57986887, 0.5694    ,
       0.57986887, 0.5694    , 0.56312541, 0.59926453, 0.56312541,
       0.59926453, 0.55784149, 0.61867249, 0.55784149, 0.61867249,
       0.55748156, 0.60660027, 0.55748156, 0.60660027, 0.55816268,
       0.59494591, 0.55816268, 0.59494591]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.00143527,
       0.0004899 , 0.00143527, 0.0004899 , 0.01030191, 0.0004899 ,
       0.01030191, 0.0004899 , 0.01074512, 0.00313123, 0.01074512,
       0.00313123, 0.0087106 , 0.00968104, 0.0087106 , 0.00968104,
       0.00800484, 0.00626501, 0.00800484, 0.00626501, 0.00708792,
       0.01175668, 0.00708792, 0.01175668]), 'rank_test_jaccard': array([13, 13, 13, 13, 11, 13, 11, 13,  9, 13,  9, 13, 21,  5, 21,  5, 25,
        1, 25,  1, 27,  3, 27,  3, 23,  7, 23,  7], dtype=int32)}
[('accuracy', 0.7334369261195084), ('average-precision-score', 0.7108930387339465), ('f1', 0.7759705568087379), ('jaccard', 0.6339476236663434), ('recall', 0.8109181141439206), ('roc_auc_score', 0.7209723401155812)]
[('accuracy', 0.7334369261195084), ('average-precision-score', 0.7108930387339465), ('f1', 0.7759705568087379), ('jaccard', 0.6339476236663434), ('recall', 0.8109181141439206), ('roc_auc_score', 0.7209723401155812)]
[('accuracy', 0.7334369261195084), ('average-precision-score', 0.7108930387339465), ('f1', 0.7759705568087379), ('jaccard', 0.6339476236663434), ('recall', 0.8109181141439206), ('roc_auc_score', 0.7209723401155812)]
[('accuracy', 0.7334369261195084), ('average-precision-score', 0.7108930387339465), ('f1', 0.7759705568087379), ('jaccard', 0.6339476236663434), ('recall', 0.8109181141439206), ('roc_auc_score', 0.7209723401155812)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.7334369261195084), ('average-precision-score', 0.7108930387339465), ('f1', 0.7759705568087379), ('jaccard', 0.6339476236663434), ('recall', 0.8109181141439206), ('roc_auc_score', 0.7209723401155812)]
