{'mean_fit_time': array([ 1.43635626,  1.24467187,  1.42837749,  1.24768271,  1.46049223,
        1.30391574,  1.42399158,  1.29473252,  1.33064947,  1.52076211,
        1.28875237,  1.31268015,  1.25523882,  1.29694304,  1.25064797,
        1.26921425,  1.78024497,  1.14751835,  1.80181398,  1.14990792,
        4.91834979,  1.77466578,  4.86778827,  1.77824774, 29.82452245,
        1.91368308, 29.79107523,  1.90610199]), 'std_fit_time': array([8.83194521e-03, 1.89774957e-03, 1.46494464e-02, 8.35424807e-03,
       2.86876618e-02, 1.01080388e-02, 7.50157129e-04, 4.11069245e-03,
       7.31714653e-02, 1.52307680e-01, 1.11199907e-02, 1.13388177e-02,
       1.34594328e-02, 3.21176115e-02, 1.42028181e-02, 6.02399577e-03,
       1.45801168e-02, 1.01384088e-02, 3.31925226e-02, 3.83024883e-03,
       3.04601174e-01, 8.93569506e-02, 1.97978265e-01, 8.82900600e-02,
       2.06163188e+00, 1.82964887e-02, 2.03779274e+00, 8.63585297e-03]), 'mean_score_time': array([0.59143081, 1.43316464, 0.58953881, 1.43216963, 0.59779549,
       1.45302153, 0.59201789, 1.43678699, 0.57356796, 1.4990139 ,
       0.52699423, 1.45173073, 0.48310528, 1.42818246, 0.48251982,
       1.42039528, 0.47114501, 1.22952566, 0.47211795, 1.2327239 ,
       0.48748927, 1.1912055 , 0.4898911 , 1.18939815, 0.48709993,
       1.17107568, 0.48948522, 1.16488304]), 'std_score_time': array([0.00190054, 0.00568257, 0.00202305, 0.00531652, 0.00977166,
       0.02090318, 0.00184023, 0.00496252, 0.0582355 , 0.04014046,
       0.00312393, 0.01020302, 0.00432407, 0.02032629, 0.0037557 ,
       0.00364884, 0.00449768, 0.00764788, 0.00514315, 0.00710104,
       0.00793541, 0.01092582, 0.0035769 , 0.00858851, 0.00420484,
       0.00696174, 0.00406117, 0.00521956]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.574, 0.57 , 0.574, 0.57 , 0.698,
       0.57 , 0.698, 0.57 , 0.692, 0.688, 0.692, 0.688, 0.694, 0.757,
       0.694, 0.757, 0.696, 0.76 , 0.696, 0.76 , 0.697, 0.745, 0.697,
       0.745]), 'split1_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.572, 0.57 , 0.572, 0.57 , 0.67 ,
       0.57 , 0.67 , 0.57 , 0.68 , 0.679, 0.68 , 0.679, 0.68 , 0.721,
       0.68 , 0.721, 0.679, 0.735, 0.679, 0.735, 0.68 , 0.725, 0.68 ,
       0.725]), 'split2_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.572, 0.569, 0.572, 0.569, 0.68 ,
       0.569, 0.68 , 0.569, 0.68 , 0.66 , 0.68 , 0.66 , 0.674, 0.724,
       0.674, 0.724, 0.675, 0.728, 0.675, 0.728, 0.675, 0.713, 0.675,
       0.713]), 'split3_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.573, 0.569, 0.573, 0.569, 0.711,
       0.569, 0.711, 0.569, 0.717, 0.679, 0.717, 0.679, 0.716, 0.732,
       0.716, 0.732, 0.714, 0.726, 0.714, 0.726, 0.714, 0.718, 0.714,
       0.718]), 'split4_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.575, 0.569, 0.575, 0.569, 0.678,
       0.569, 0.678, 0.569, 0.678, 0.667, 0.678, 0.667, 0.669, 0.721,
       0.669, 0.721, 0.672, 0.718, 0.672, 0.718, 0.672, 0.713, 0.672,
       0.713]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.5694, 0.5694, 0.5732, 0.5694, 0.5732, 0.5694,
       0.6874, 0.5694, 0.6874, 0.5694, 0.6894, 0.6746, 0.6894, 0.6746,
       0.6866, 0.731 , 0.6866, 0.731 , 0.6872, 0.7334, 0.6872, 0.7334,
       0.6876, 0.7228, 0.6876, 0.7228]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.00116619,
       0.0004899 , 0.00116619, 0.0004899 , 0.01493452, 0.0004899 ,
       0.01493452, 0.0004899 , 0.01466424, 0.00989141, 0.01466424,
       0.00989141, 0.01691863, 0.01360882, 0.01691863, 0.01360882,
       0.01576579, 0.01436106, 0.01576579, 0.01436106, 0.015781  ,
       0.01193985, 0.015781  , 0.01193985]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21, 11, 21, 11, 21,  7, 17,  7, 17, 15,
        3, 15,  3, 13,  1, 13,  1,  9,  5,  9,  5], dtype=int32), 'split0_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.72657253,
       0.72611465, 0.72657253, 0.72611465, 0.75164474, 0.72611465,
       0.75164474, 0.72611465, 0.74030354, 0.76541353, 0.74030354,
       0.76541353, 0.74457429, 0.79248506, 0.74457429, 0.79248506,
       0.74624374, 0.79057592, 0.74624374, 0.79057592, 0.74686717,
       0.7741364 , 0.74686717, 0.7741364 ]), 'split1_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.72704082,
       0.72611465, 0.72704082, 0.72611465, 0.72906404, 0.72611465,
       0.72906404, 0.72611465, 0.72972973, 0.75626424, 0.72972973,
       0.75626424, 0.7301855 , 0.76495366, 0.7301855 , 0.76495366,
       0.72865596, 0.77292202, 0.72865596, 0.77292202, 0.7301855 ,
       0.76435304, 0.7301855 , 0.76435304]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72564103,
       0.72530274, 0.72564103, 0.72530274, 0.73684211, 0.72530274,
       0.73684211, 0.72530274, 0.72881356, 0.74164134, 0.72881356,
       0.74164134, 0.72372881, 0.76530612, 0.72372881, 0.76530612,
       0.72434266, 0.7630662 , 0.72434266, 0.7630662 , 0.72480948,
       0.74934498, 0.72480948, 0.74934498]), 'split3_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72715655,
       0.72530274, 0.72715655, 0.72530274, 0.76561233, 0.72530274,
       0.76561233, 0.72530274, 0.76317992, 0.76026886, 0.76317992,
       0.76026886, 0.76214405, 0.77703827, 0.76214405, 0.77703827,
       0.76006711, 0.76858108, 0.76006711, 0.76858108, 0.76006711,
       0.75773196, 0.76006711, 0.75773196]), 'split4_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.7266881 ,
       0.72530274, 0.7266881 , 0.72530274, 0.7312187 , 0.72530274,
       0.7312187 , 0.72530274, 0.7233677 , 0.7424594 , 0.7233677 ,
       0.7424594 , 0.71490095, 0.76574307, 0.71490095, 0.76574307,
       0.71724138, 0.75219684, 0.71724138, 0.75219684, 0.71724138,
       0.74443455, 0.71724138, 0.74443455]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.7256275 , 0.7256275 , 0.7266198 ,
       0.7256275 , 0.7266198 , 0.7256275 , 0.74287638, 0.7256275 ,
       0.74287638, 0.7256275 , 0.73707889, 0.75320947, 0.73707889,
       0.75320947, 0.73510672, 0.77310524, 0.73510672, 0.77310524,
       0.73531017, 0.76946841, 0.73531017, 0.76946841, 0.73583413,
       0.75800019, 0.73583413, 0.75800019]), 'std_test_f1': array([0.00039775, 0.00039775, 0.00039775, 0.00039775, 0.00053484,
       0.00039775, 0.00053484, 0.00039775, 0.01383403, 0.00039775,
       0.01383403, 0.00039775, 0.01415616, 0.00956547, 0.01415616,
       0.00956547, 0.01662889, 0.01070067, 0.01662889, 0.01070067,
       0.01564286, 0.01262962, 0.01564286, 0.01262962, 0.01554417,
       0.01058062, 0.01554417, 0.01058062]), 'rank_test_f1': array([21, 21, 21, 21, 19, 21, 19, 21,  9, 21,  9, 21, 11,  7, 11,  7, 17,
        1, 17,  1, 15,  3, 15,  3, 13,  5, 13,  5], dtype=int32), 'split0_test_roc_auc': array([0.72416157, 0.74334557, 0.72416157, 0.74334557, 0.72389229,
       0.74318645, 0.72389229, 0.74318645, 0.74232558, 0.74357405,
       0.74232558, 0.74357405, 0.74265198, 0.75461036, 0.74265198,
       0.75461036, 0.7445206 , 0.80966952, 0.7445206 , 0.80966952,
       0.74477764, 0.81072215, 0.74477764, 0.81072215, 0.7448062 ,
       0.79546716, 0.7448062 , 0.79546716]), 'split1_test_roc_auc': array([0.72125255, 0.72994288, 0.72125255, 0.72994288, 0.72110567,
       0.73393309, 0.72110567, 0.73393309, 0.73447572, 0.73413709,
       0.73447572, 0.73413709, 0.73649123, 0.74128519, 0.73649123,
       0.74128519, 0.73552428, 0.78258262, 0.73552428, 0.78258262,
       0.73493676, 0.79421053, 0.73493676, 0.79421053, 0.73500612,
       0.78315789, 0.73500612, 0.78315789]), 'split2_test_roc_auc': array([0.69816383, 0.71073932, 0.69816383, 0.71073932, 0.69822907,
       0.71503717, 0.69822907, 0.71503717, 0.71732881, 0.71494338,
       0.71732881, 0.71494338, 0.72488878, 0.72328626, 0.72488878,
       0.72328626, 0.72282957, 0.77939479, 0.72282957, 0.77939479,
       0.72193656, 0.78976427, 0.72193656, 0.78976427, 0.72176122,
       0.77701344, 0.72176122, 0.77701344]), 'split3_test_roc_auc': array([0.74072639, 0.75255567, 0.74072639, 0.75255567, 0.74062037,
       0.75582187, 0.74062037, 0.75582187, 0.75828478, 0.75593605,
       0.75828478, 0.75593605, 0.76401388, 0.76352864, 0.76401388,
       0.76352864, 0.76400165, 0.79340969, 0.76400165, 0.79340969,
       0.76341447, 0.77593694, 0.76341447, 0.77593694, 0.76336961,
       0.76219117, 0.76336961, 0.76219117]), 'split4_test_roc_auc': array([0.6929322 , 0.70926729, 0.6929322 , 0.70926729, 0.69305861,
       0.71173019, 0.69305861, 0.71173019, 0.71683949, 0.71092689,
       0.71683949, 0.71092689, 0.71530629, 0.72297636, 0.71530629,
       0.72297636, 0.71188514, 0.78178022, 0.71188514, 0.78178022,
       0.71089427, 0.77727441, 0.71089427, 0.77727441, 0.71109408,
       0.76403835, 0.71109408, 0.76403835]), 'mean_test_roc_auc': array([0.71544731, 0.72917015, 0.71544731, 0.72917015, 0.7153812 ,
       0.73194175, 0.7153812 , 0.73194175, 0.73385088, 0.73190349,
       0.73385088, 0.73190349, 0.73667043, 0.74113736, 0.73667043,
       0.74113736, 0.73575225, 0.78936737, 0.73575225, 0.78936737,
       0.73519194, 0.78958166, 0.73519194, 0.78958166, 0.73520745,
       0.7763736 , 0.73520745, 0.7763736 ]), 'std_test_roc_auc': array([0.01763134, 0.01722929, 0.01763134, 0.01722929, 0.0175198 ,
       0.01670294, 0.0175198 , 0.01670294, 0.01569454, 0.01700834,
       0.01569454, 0.01700834, 0.01660547, 0.01631807, 0.01660547,
       0.01631807, 0.01795327, 0.01123893, 0.01795327, 0.01123893,
       0.0181909 , 0.01269667, 0.0181909 , 0.01269667, 0.01815235,
       0.01236365, 0.01815235, 0.01236365]), 'rank_test_roc_auc': array([25, 23, 25, 23, 27, 19, 27, 19, 17, 21, 17, 21,  9,  7,  9,  7, 11,
        3, 11,  3, 15,  1, 15,  1, 13,  5, 13,  5], dtype=int32), 'split0_test_average_precision': array([0.75485252, 0.7739311 , 0.75485252, 0.7739311 , 0.75447675,
       0.77004684, 0.75447675, 0.77004684, 0.76363311, 0.77043569,
       0.76363311, 0.77043569, 0.76525273, 0.77786636, 0.76525273,
       0.77786636, 0.76922925, 0.81554334, 0.76922925, 0.81554334,
       0.76910528, 0.82546895, 0.76910528, 0.82546895, 0.76913176,
       0.81056625, 0.76913176, 0.81056625]), 'split1_test_average_precision': array([0.76958674, 0.77468888, 0.76958674, 0.77468888, 0.769654  ,
       0.77615502, 0.769654  , 0.77615502, 0.77216759, 0.77622887,
       0.77216759, 0.77622887, 0.77069028, 0.78030565, 0.77069028,
       0.78030565, 0.77046375, 0.79852971, 0.77046375, 0.79852971,
       0.76974322, 0.81321496, 0.76974322, 0.81321496, 0.77006159,
       0.80187728, 0.77006159, 0.80187728]), 'split2_test_average_precision': array([0.74018404, 0.75100763, 0.74018404, 0.75100763, 0.74054318,
       0.75537987, 0.74054318, 0.75537987, 0.75193483, 0.75468019,
       0.75193483, 0.75468019, 0.75655327, 0.7591047 , 0.75655327,
       0.7591047 , 0.74953372, 0.79699056, 0.74953372, 0.79699056,
       0.74795987, 0.80805071, 0.74795987, 0.80805071, 0.7483278 ,
       0.79478809, 0.7483278 , 0.79478809]), 'split3_test_average_precision': array([0.77528417, 0.78631729, 0.77528417, 0.78631729, 0.77514313,
       0.7904273 , 0.77514313, 0.7904273 , 0.78654561, 0.79047859,
       0.78654561, 0.79047859, 0.78908158, 0.79552058, 0.78908158,
       0.79552058, 0.78918747, 0.81421014, 0.78918747, 0.81421014,
       0.78895271, 0.79561013, 0.78895271, 0.79561013, 0.78891819,
       0.78205154, 0.78891819, 0.78205154]), 'split4_test_average_precision': array([0.73273085, 0.75413363, 0.73273085, 0.75413363, 0.73272405,
       0.75603646, 0.73272405, 0.75603646, 0.74891321, 0.75478653,
       0.74891321, 0.75478653, 0.748855  , 0.76446424, 0.748855  ,
       0.76446424, 0.74946468, 0.81287253, 0.74946468, 0.81287253,
       0.74918009, 0.79917248, 0.74918009, 0.79917248, 0.74934909,
       0.78983785, 0.74934909, 0.78983785]), 'mean_test_average_precision': array([0.75452766, 0.76801571, 0.75452766, 0.76801571, 0.75450822,
       0.7696091 , 0.75450822, 0.7696091 , 0.76463887, 0.76932197,
       0.76463887, 0.76932197, 0.76608657, 0.7754523 , 0.76608657,
       0.7754523 , 0.76557577, 0.80762925, 0.76557577, 0.80762925,
       0.76498823, 0.80830345, 0.76498823, 0.80830345, 0.76515768,
       0.7958242 , 0.76515768, 0.7958242 ]), 'std_test_average_precision': array([0.01636187, 0.01338998, 0.01636187, 0.01338998, 0.01627739,
       0.01313869, 0.01627739, 0.01313869, 0.01375709, 0.01358094,
       0.01375709, 0.01358094, 0.01370015, 0.01280703, 0.01370015,
       0.01280703, 0.01491085, 0.00811685, 0.01491085, 0.00811685,
       0.01519025, 0.01061448, 0.01519025, 0.01061448, 0.0150835 ,
       0.00980371, 0.0150835 , 0.00980371]), 'rank_test_average_precision': array([25, 13, 25, 13, 27,  9, 27,  9, 23, 11, 23, 11, 15,  7, 15,  7, 17,
        3, 17,  3, 21,  1, 21,  1, 19,  5, 19,  5], dtype=int32), 'split0_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99298246,
       1.        , 0.99298246, 1.        , 0.80175439, 1.        ,
       0.80175439, 1.        , 0.77017544, 0.89298246, 0.77017544,
       0.89298246, 0.78245614, 0.81403509, 0.78245614, 0.81403509,
       0.78421053, 0.79473684, 0.78421053, 0.79473684, 0.78421053,
       0.76666667, 0.78421053, 0.76666667]), 'split1_test_recall': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.77894737, 1.        ,
       0.77894737, 1.        , 0.75789474, 0.87368421, 0.75789474,
       0.87368421, 0.75964912, 0.79649123, 0.75964912, 0.79649123,
       0.75614035, 0.79122807, 0.75614035, 0.79122807, 0.75964912,
       0.78245614, 0.75964912, 0.78245614]), 'split2_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99472759,
       1.        , 0.99472759, 1.        , 0.78734622, 1.        ,
       0.78734622, 1.        , 0.75571178, 0.85764499, 0.75571178,
       0.85764499, 0.75043937, 0.79086116, 0.75043937, 0.79086116,
       0.75043937, 0.76977153, 0.75043937, 0.76977153, 0.75219684,
       0.75395431, 0.75219684, 0.75395431]), 'split3_test_recall': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.82952548, 1.        ,
       0.82952548, 1.        , 0.80140598, 0.89455185, 0.80140598,
       0.89455185, 0.79964851, 0.82073814, 0.79964851, 0.82073814,
       0.79613357, 0.79964851, 0.79613357, 0.79964851, 0.79613357,
       0.77504394, 0.79613357, 0.77504394]), 'split4_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99297012,
       1.        , 0.99297012, 1.        , 0.76977153, 1.        ,
       0.76977153, 1.        , 0.73989455, 0.84358524, 0.73989455,
       0.84358524, 0.72934974, 0.80140598, 0.72934974, 0.80140598,
       0.73110721, 0.75219684, 0.73110721, 0.75219684, 0.73110721,
       0.73462214, 0.73110721, 0.73462214]), 'mean_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99613603,
       1.        , 0.99613603, 1.        , 0.793469  , 1.        ,
       0.793469  , 1.        , 0.7650165 , 0.87248975, 0.7650165 ,
       0.87248975, 0.76430857, 0.80470632, 0.76430857, 0.80470632,
       0.7636062 , 0.78151636, 0.7636062 , 0.78151636, 0.76465945,
       0.76254864, 0.76465945, 0.76254864]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.00321908,
       0.        , 0.00321908, 0.        , 0.02087417, 0.        ,
       0.02087417, 0.        , 0.02058746, 0.01981894, 0.02058746,
       0.01981894, 0.02455374, 0.01108254, 0.02455374, 0.01108254,
       0.0235281 , 0.01786308, 0.0235281 , 0.01786308, 0.02314752,
       0.01687099, 0.02314752, 0.01687099]), 'rank_test_recall': array([ 1,  1,  1,  1,  9,  1,  9,  1, 15,  1, 15,  1, 19, 11, 19, 11, 23,
       13, 23, 13, 25, 17, 25, 17, 21, 27, 21, 27], dtype=int32), 'split0_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.57056452,
       0.57      , 0.57056452, 0.57      , 0.60210804, 0.57      ,
       0.60210804, 0.57      , 0.58768407, 0.61997564, 0.58768407,
       0.61997564, 0.59308511, 0.6562942 , 0.59308511, 0.6562942 ,
       0.59520639, 0.65367965, 0.59520639, 0.65367965, 0.596     ,
       0.63150289, 0.596     , 0.63150289]), 'split1_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.57114228,
       0.57      , 0.57114228, 0.57      , 0.57364341, 0.57      ,
       0.57364341, 0.57      , 0.57446809, 0.60805861, 0.57446809,
       0.60805861, 0.5750332 , 0.61937244, 0.5750332 , 0.61937244,
       0.5731383 , 0.62988827, 0.5731383 , 0.62988827, 0.5750332 ,
       0.6185853 , 0.5750332 , 0.6185853 ]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.5694165 ,
       0.569     , 0.5694165 , 0.569     , 0.58333333, 0.569     ,
       0.58333333, 0.569     , 0.57333333, 0.58937198, 0.57333333,
       0.58937198, 0.56706507, 0.61983471, 0.56706507, 0.61983471,
       0.56781915, 0.61690141, 0.56781915, 0.61690141, 0.56839309,
       0.59916201, 0.56839309, 0.59916201]), 'split3_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.57128514,
       0.569     , 0.57128514, 0.569     , 0.62023653, 0.569     ,
       0.62023653, 0.569     , 0.61705007, 0.61325301, 0.61705007,
       0.61325301, 0.61569689, 0.63537415, 0.61569689, 0.63537415,
       0.61299053, 0.62414266, 0.61299053, 0.62414266, 0.61299053,
       0.60995851, 0.61299053, 0.60995851]), 'split4_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.57070707,
       0.569     , 0.57070707, 0.569     , 0.57631579, 0.569     ,
       0.57631579, 0.569     , 0.5666218 , 0.5904059 , 0.5666218 ,
       0.5904059 , 0.55630027, 0.62040816, 0.55630027, 0.62040816,
       0.55913978, 0.6028169 , 0.55913978, 0.6028169 , 0.55913978,
       0.5929078 , 0.55913978, 0.5929078 ]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.5694    , 0.5694    , 0.5706231 ,
       0.5694    , 0.5706231 , 0.5694    , 0.59112742, 0.5694    ,
       0.59112742, 0.5694    , 0.58383147, 0.60421303, 0.58383147,
       0.60421303, 0.58143611, 0.63025673, 0.58143611, 0.63025673,
       0.58165883, 0.62548578, 0.58165883, 0.62548578, 0.58231132,
       0.6104233 , 0.58231132, 0.6104233 ]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.00065943,
       0.0004899 , 0.00065943, 0.0004899 , 0.01762803, 0.0004899 ,
       0.01762803, 0.0004899 , 0.01795758, 0.01229523, 0.01795758,
       0.01229523, 0.02092288, 0.01434028, 0.02092288, 0.01434028,
       0.01967971, 0.016755  , 0.01967971, 0.016755  , 0.01955608,
       0.01374622, 0.01955608, 0.01374622]), 'rank_test_jaccard': array([21, 21, 21, 21, 19, 21, 19, 21,  9, 21,  9, 21, 11,  7, 11,  7, 17,
        1, 17,  1, 15,  3, 15,  3, 13,  5, 13,  5], dtype=int32)}
[('accuracy', 0.7236897866930357), ('average-precision-score', 0.7077849222455905), ('f1', 0.7620437956204379), ('jaccard', 0.6155660377358491), ('recall', 0.7771712158808933), ('roc_auc_score', 0.7150860999050251)]
[('accuracy', 0.7236897866930357), ('average-precision-score', 0.7077849222455905), ('f1', 0.7620437956204379), ('jaccard', 0.6155660377358491), ('recall', 0.7771712158808933), ('roc_auc_score', 0.7150860999050251)]
[('accuracy', 0.7289165136318689), ('average-precision-score', 0.705537200065598), ('f1', 0.7742087304388752), ('jaccard', 0.6315991553081206), ('recall', 0.8163771712158809), ('roc_auc_score', 0.7148465062376551)]
[('accuracy', 0.7289165136318689), ('average-precision-score', 0.705537200065598), ('f1', 0.7742087304388752), ('jaccard', 0.6315991553081206), ('recall', 0.8163771712158809), ('roc_auc_score', 0.7148465062376551)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.7236897866930357), ('average-precision-score', 0.7077849222455905), ('f1', 0.7620437956204379), ('jaccard', 0.6155660377358491), ('recall', 0.7771712158808933), ('roc_auc_score', 0.7150860999050251)]
