{'mean_fit_time': array([ 1.56920772,  1.32964373,  1.5189302 ,  1.32585206,  1.5093585 ,
        1.3910995 ,  1.5045877 ,  1.38149891,  1.40562501,  1.38251176,
        1.3767312 ,  1.38194866,  1.33902974,  1.35177779,  1.33702259,
        1.35336261,  1.87677436,  1.23210354,  1.87916613,  1.22370658,
        4.61526694,  1.77765927,  4.62025509,  1.7993773 , 28.61507025,
        1.91527762, 28.69200654,  1.93203945]), 'std_fit_time': array([0.05873112, 0.01242341, 0.011977  , 0.00981229, 0.00424073,
       0.01491431, 0.00895871, 0.00748613, 0.05682332, 0.00739771,
       0.01334422, 0.01026642, 0.00855409, 0.00691568, 0.01051632,
       0.01131188, 0.01888477, 0.01026545, 0.0258964 , 0.00423209,
       0.15445143, 0.09621439, 0.13947241, 0.10007528, 1.99280139,
       0.01414348, 1.94689768, 0.02941534]), 'mean_score_time': array([0.6201436 , 1.48403578, 0.61576533, 1.48803582, 0.61635127,
       1.49320498, 0.61713829, 1.49461141, 0.55751553, 1.49819841,
       0.54931197, 1.50158095, 0.50365429, 1.46209488, 0.50424628,
       1.46608195, 0.49569387, 1.28157544, 0.49589095, 1.28219147,
       0.49449124, 1.19180565, 0.49487824, 1.19561338, 0.49168539,
       1.16768999, 0.50386591, 1.17665615]), 'std_score_time': array([0.01308634, 0.00340042, 0.0024109 , 0.00719957, 0.00209365,
       0.01184624, 0.00202173, 0.00486879, 0.01538815, 0.00474606,
       0.00384832, 0.00533039, 0.00496953, 0.00462221, 0.00330478,
       0.00428486, 0.00517504, 0.00463617, 0.00647057, 0.00502061,
       0.00442487, 0.01105213, 0.00401685, 0.01784148, 0.00531466,
       0.01021356, 0.02016206, 0.00999135]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.576, 0.57 , 0.576, 0.57 , 0.685,
       0.57 , 0.685, 0.57 , 0.692, 0.673, 0.692, 0.673, 0.697, 0.731,
       0.697, 0.731, 0.697, 0.731, 0.697, 0.731, 0.697, 0.716, 0.697,
       0.716]), 'split1_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.582, 0.57 , 0.582, 0.57 , 0.685,
       0.57 , 0.685, 0.57 , 0.679, 0.679, 0.679, 0.679, 0.689, 0.708,
       0.689, 0.708, 0.682, 0.719, 0.682, 0.719, 0.682, 0.726, 0.682,
       0.726]), 'split2_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.584, 0.569, 0.584, 0.569, 0.666,
       0.569, 0.666, 0.569, 0.668, 0.658, 0.668, 0.658, 0.668, 0.716,
       0.668, 0.716, 0.664, 0.729, 0.664, 0.729, 0.664, 0.726, 0.664,
       0.726]), 'split3_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.575, 0.569, 0.575, 0.569, 0.667,
       0.569, 0.667, 0.569, 0.661, 0.656, 0.661, 0.656, 0.658, 0.714,
       0.658, 0.714, 0.662, 0.706, 0.662, 0.706, 0.664, 0.698, 0.664,
       0.698]), 'split4_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.571, 0.569, 0.571, 0.569, 0.686,
       0.569, 0.686, 0.569, 0.698, 0.683, 0.698, 0.683, 0.699, 0.753,
       0.699, 0.753, 0.7  , 0.741, 0.7  , 0.741, 0.701, 0.726, 0.701,
       0.726]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.5694, 0.5694, 0.5776, 0.5694, 0.5776, 0.5694,
       0.6778, 0.5694, 0.6778, 0.5694, 0.6796, 0.6698, 0.6796, 0.6698,
       0.6822, 0.7244, 0.6822, 0.7244, 0.681 , 0.7252, 0.681 , 0.7252,
       0.6816, 0.7184, 0.6816, 0.7184]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.00475815,
       0.0004899 , 0.00475815, 0.0004899 , 0.00923905, 0.0004899 ,
       0.00923905, 0.0004899 , 0.01395134, 0.01094349, 0.01395134,
       0.01094349, 0.01633891, 0.01618147, 0.01633891, 0.01618147,
       0.01592482, 0.01187266, 0.01592482, 0.01187266, 0.01570478,
       0.01091055, 0.01570478, 0.01091055]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21, 15, 21, 15, 21, 13, 17, 13, 17,  7,
        3,  7,  3, 11,  1, 11,  1,  9,  5,  9,  5], dtype=int32), 'split0_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.72820513,
       0.72611465, 0.72820513, 0.72611465, 0.74411048, 0.72611465,
       0.74411048, 0.72611465, 0.74074074, 0.75170843, 0.74074074,
       0.75170843, 0.7443038 , 0.77750207, 0.7443038 , 0.77750207,
       0.74387151, 0.77106383, 0.74387151, 0.77106383, 0.74387151,
       0.75432526, 0.74387151, 0.75432526]), 'split1_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.73136247,
       0.72611465, 0.73136247, 0.72611465, 0.74820144, 0.72611465,
       0.74820144, 0.72611465, 0.73449132, 0.75552171, 0.73449132,
       0.75552171, 0.74233637, 0.75626043, 0.74233637, 0.75626043,
       0.73631841, 0.75670996, 0.73631841, 0.75670996, 0.73631841,
       0.76048951, 0.73631841, 0.76048951]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.73126615,
       0.72530274, 0.73126615, 0.72530274, 0.72442244, 0.72530274,
       0.72442244, 0.72530274, 0.7210084 , 0.73932927, 0.7210084 ,
       0.73932927, 0.71912014, 0.76254181, 0.71912014, 0.76254181,
       0.71669477, 0.76331878, 0.71669477, 0.76331878, 0.71717172,
       0.76173913, 0.71717172, 0.76173913]), 'split3_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72491909,
       0.72530274, 0.72491909, 0.72530274, 0.72727273, 0.72530274,
       0.72727273, 0.72530274, 0.71050384, 0.73660031, 0.71050384,
       0.73660031, 0.70819113, 0.76086957, 0.70819113, 0.76086957,
       0.7116041 , 0.74210526, 0.7116041 , 0.74210526, 0.71331058,
       0.73274336, 0.71331058, 0.73274336]), 'split4_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72376046,
       0.72530274, 0.72376046, 0.72530274, 0.74388254, 0.72530274,
       0.74388254, 0.72530274, 0.74749164, 0.75634128, 0.74749164,
       0.75634128, 0.7472712 , 0.79637263, 0.7472712 , 0.79637263,
       0.74874372, 0.7761452 , 0.74874372, 0.7761452 , 0.74979079,
       0.76256499, 0.74979079, 0.76256499]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.7256275 , 0.7256275 , 0.72790266,
       0.7256275 , 0.72790266, 0.7256275 , 0.73757793, 0.7256275 ,
       0.73757793, 0.7256275 , 0.73084719, 0.7479002 , 0.73084719,
       0.7479002 , 0.73224453, 0.7707093 , 0.73224453, 0.7707093 ,
       0.7314465 , 0.76186861, 0.7314465 , 0.76186861, 0.7320926 ,
       0.75437245, 0.7320926 , 0.75437245]), 'std_test_f1': array([0.00039775, 0.00039775, 0.00039775, 0.00039775, 0.00314434,
       0.00039775, 0.00314434, 0.00039775, 0.00974213, 0.00039775,
       0.00974213, 0.00039775, 0.01340786, 0.00830651, 0.01340786,
       0.00830651, 0.01564537, 0.01467683, 0.01564537, 0.01467683,
       0.01475564, 0.01189687, 0.01475564, 0.01189687, 0.01445838,
       0.01119485, 0.01445838, 0.01119485]), 'rank_test_f1': array([21, 21, 21, 21, 19, 21, 19, 21,  9, 21,  9, 21, 17,  7, 17,  7, 11,
        1, 11,  1, 15,  3, 15,  3, 13,  5, 13,  5], dtype=int32), 'split0_test_roc_auc': array([0.72353121, 0.734388  , 0.72353121, 0.734388  , 0.72362097,
       0.74130763, 0.72362097, 0.74130763, 0.74396369, 0.74117707,
       0.74396369, 0.74117707, 0.75065075, 0.75159323, 0.75065075,
       0.75159323, 0.75339657, 0.79902285, 0.75339657, 0.79902285,
       0.75285394, 0.78939004, 0.75285394, 0.78939004, 0.75270706,
       0.77686047, 0.75270706, 0.77686047]), 'split1_test_roc_auc': array([0.70498164, 0.71604243, 0.70498164, 0.71604243, 0.70496124,
       0.71928601, 0.70496124, 0.71928601, 0.72677683, 0.71899225,
       0.72677683, 0.71899225, 0.73138311, 0.72926153, 0.73138311,
       0.72926153, 0.73048552, 0.77613627, 0.73048552, 0.77613627,
       0.73038352, 0.79133007, 0.73038352, 0.79133007, 0.73046104,
       0.79133415, 0.73046104, 0.79133415]), 'split2_test_roc_auc': array([0.69678151, 0.7122766 , 0.69678151, 0.7122766 , 0.6971485 ,
       0.71288417, 0.6971485 , 0.71288417, 0.72077851, 0.71305543,
       0.72077851, 0.71305543, 0.72776761, 0.72632819, 0.72776761,
       0.72632819, 0.7280245 , 0.78246119, 0.7280245 , 0.78246119,
       0.72793071, 0.79044116, 0.72793071, 0.79044116, 0.7278777 ,
       0.78564584, 0.7278777 , 0.78564584]), 'split3_test_roc_auc': array([0.69647568, 0.71051505, 0.69647568, 0.71051505, 0.69623102,
       0.71047427, 0.69623102, 0.71047427, 0.7142461 , 0.71016029,
       0.7142461 , 0.71016029, 0.7131329 , 0.72171229, 0.7131329 ,
       0.72171229, 0.71126126, 0.76975522, 0.71126126, 0.76975522,
       0.71117155, 0.7765282 , 0.71117155, 0.7765282 , 0.71092689,
       0.76666028, 0.71092689, 0.76666028]), 'split4_test_roc_auc': array([0.71484144, 0.73217963, 0.71484144, 0.73217963, 0.71473542,
       0.73191866, 0.71473542, 0.73191866, 0.73513593, 0.7319105 ,
       0.73513593, 0.7319105 , 0.73967028, 0.7433524 , 0.73967028,
       0.7433524 , 0.73973145, 0.78725651, 0.73973145, 0.78725651,
       0.74026154, 0.79137087, 0.74026154, 0.79137087, 0.74024931,
       0.77976586, 0.74024931, 0.77976586]), 'mean_test_roc_auc': array([0.7073223 , 0.72108034, 0.7073223 , 0.72108034, 0.70733943,
       0.72317415, 0.70733943, 0.72317415, 0.72818021, 0.72305911,
       0.72818021, 0.72305911, 0.73252093, 0.73444953, 0.73252093,
       0.73444953, 0.73257986, 0.78292641, 0.73257986, 0.78292641,
       0.73252025, 0.78781207, 0.73252025, 0.78781207, 0.7324444 ,
       0.78005332, 0.7324444 , 0.78005332]), 'std_test_roc_auc': array([0.01052143, 0.01014692, 0.01052143, 0.01014692, 0.01051377,
       0.0117267 , 0.01051377, 0.0117267 , 0.01047296, 0.01174394,
       0.01047296, 0.01174394, 0.0124867 , 0.01120961, 0.0124867 ,
       0.01120961, 0.01388597, 0.00997645, 0.01388597, 0.00997645,
       0.0138187 , 0.00568804, 0.0138187 , 0.00568804, 0.01385123,
       0.00834487, 0.01385123, 0.00834487]), 'rank_test_roc_auc': array([27, 23, 27, 23, 25, 19, 25, 19, 17, 21, 17, 21, 11,  7, 11,  7,  9,
        3,  9,  3, 13,  1, 13,  1, 15,  5, 15,  5], dtype=int32), 'split0_test_average_precision': array([0.75723096, 0.77226073, 0.75723096, 0.77226073, 0.75771116,
       0.77658676, 0.75771116, 0.77658676, 0.77775644, 0.77663045,
       0.77775644, 0.77663045, 0.78582745, 0.78712882, 0.78582745,
       0.78712882, 0.78950617, 0.82439645, 0.78950617, 0.82439645,
       0.78931116, 0.81481917, 0.78931116, 0.81481917, 0.78892029,
       0.80056939, 0.78892029, 0.80056939]), 'split1_test_average_precision': array([0.75415011, 0.76479072, 0.75415011, 0.76479072, 0.75400416,
       0.76875541, 0.75400416, 0.76875541, 0.76251622, 0.76815935,
       0.76251622, 0.76815935, 0.75632325, 0.77323689, 0.75632325,
       0.77323689, 0.75472755, 0.80812733, 0.75472755, 0.80812733,
       0.75486288, 0.82666314, 0.75486288, 0.82666314, 0.75499891,
       0.83114129, 0.75499891, 0.83114129]), 'split2_test_average_precision': array([0.74460702, 0.7624961 , 0.74460702, 0.7624961 , 0.74448955,
       0.76136179, 0.74448955, 0.76136179, 0.76051897, 0.76132117,
       0.76051897, 0.76132117, 0.76479079, 0.77095894, 0.76479079,
       0.77095894, 0.76502096, 0.80648874, 0.76502096, 0.80648874,
       0.76477276, 0.81567908, 0.76477276, 0.81567908, 0.76481397,
       0.81049187, 0.76481397, 0.81049187]), 'split3_test_average_precision': array([0.74850513, 0.76040235, 0.74850513, 0.76040235, 0.74821708,
       0.76047547, 0.74821708, 0.76047547, 0.76134038, 0.75982024,
       0.76134038, 0.75982024, 0.75888097, 0.76668561, 0.75888097,
       0.76668561, 0.75569841, 0.79351719, 0.75569841, 0.79351719,
       0.75579586, 0.80619728, 0.75579586, 0.80619728, 0.75578602,
       0.79796804, 0.75578602, 0.79796804]), 'split4_test_average_precision': array([0.75307648, 0.76910383, 0.75307648, 0.76910383, 0.75284758,
       0.76723009, 0.75284758, 0.76723009, 0.7656249 , 0.766933  ,
       0.7656249 , 0.766933  , 0.76701599, 0.77510225, 0.76701599,
       0.77510225, 0.76953472, 0.79852981, 0.76953472, 0.79852981,
       0.77030653, 0.81270633, 0.77030653, 0.81270633, 0.77021608,
       0.80398374, 0.77021608, 0.80398374]), 'mean_test_average_precision': array([0.75151394, 0.76581075, 0.75151394, 0.76581075, 0.75145391,
       0.7668819 , 0.75145391, 0.7668819 , 0.76555138, 0.76657284,
       0.76555138, 0.76657284, 0.76656769, 0.7746225 , 0.76656769,
       0.7746225 , 0.76689756, 0.8062119 , 0.76689756, 0.8062119 ,
       0.76700984, 0.815213  , 0.76700984, 0.815213  , 0.76694705,
       0.80883087, 0.76694705, 0.80883087]), 'std_test_average_precision': array([0.00444598, 0.00432954, 0.00444598, 0.00432954, 0.0046169 ,
       0.00581944, 0.0046169 , 0.00581944, 0.00634411, 0.00594945,
       0.00634411, 0.00594945, 0.01037623, 0.00685528, 0.01037623,
       0.00685528, 0.01261075, 0.01053179, 0.01261075, 0.01053179,
       0.01254212, 0.00661883, 0.01254212, 0.00661883, 0.01237244,
       0.01191857, 0.01237244, 0.01191857]), 'rank_test_average_precision': array([25, 21, 25, 21, 27, 15, 27, 15, 23, 17, 23, 17, 19,  7, 19,  7, 13,
        5, 13,  5,  9,  1,  9,  1, 11,  3, 11,  3], dtype=int32), 'split0_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99649123,
       1.        , 0.99649123, 1.        , 0.80350877, 1.        ,
       0.80350877, 1.        , 0.77192982, 0.86842105, 0.77192982,
       0.86842105, 0.77368421, 0.8245614 , 0.77368421, 0.8245614 ,
       0.77192982, 0.79473684, 0.77192982, 0.79473684, 0.77192982,
       0.76491228, 0.77192982, 0.76491228]), 'split1_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99824561,
       1.        , 0.99824561, 1.        , 0.82105263, 1.        ,
       0.82105263, 1.        , 0.77894737, 0.87017544, 0.77894737,
       0.87017544, 0.78596491, 0.79473684, 0.78596491, 0.79473684,
       0.77894737, 0.76666667, 0.77894737, 0.76666667, 0.77894737,
       0.76315789, 0.77894737, 0.76315789]), 'split2_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99472759,
       1.        , 0.99472759, 1.        , 0.771529  , 1.        ,
       0.771529  , 1.        , 0.75395431, 0.85237258, 0.75395431,
       0.85237258, 0.74692443, 0.80140598, 0.74692443, 0.80140598,
       0.74692443, 0.76801406, 0.74692443, 0.76801406, 0.7486819 ,
       0.76977153, 0.7486819 , 0.76977153]), 'split3_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.98418278,
       1.        , 0.98418278, 1.        , 0.78031634, 1.        ,
       0.78031634, 1.        , 0.73110721, 0.84534271, 0.73110721,
       0.84534271, 0.72934974, 0.79964851, 0.72934974, 0.79964851,
       0.73286467, 0.74340949, 0.73286467, 0.74340949, 0.73462214,
       0.72759227, 0.73462214, 0.72759227]), 'split4_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.98769772,
       1.        , 0.98769772, 1.        , 0.80140598, 1.        ,
       0.80140598, 1.        , 0.78558875, 0.86467487, 0.78558875,
       0.86467487, 0.78207381, 0.84885764, 0.78207381, 0.84885764,
       0.78558875, 0.78910369, 0.78558875, 0.78910369, 0.78734622,
       0.77328647, 0.78734622, 0.77328647]), 'mean_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99226899,
       1.        , 0.99226899, 1.        , 0.79556254, 1.        ,
       0.79556254, 1.        , 0.76430549, 0.86019733, 0.76430549,
       0.86019733, 0.76359942, 0.81384207, 0.76359942, 0.81384207,
       0.76325101, 0.77238615, 0.76325101, 0.77238615, 0.76430549,
       0.75974409, 0.76430549, 0.75974409]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.0054014 ,
       0.        , 0.0054014 , 0.        , 0.01764704, 0.        ,
       0.01764704, 0.        , 0.01967112, 0.00968635, 0.01967112,
       0.00968635, 0.02188295, 0.02030822, 0.02188295, 0.02030822,
       0.02005272, 0.01827842, 0.02005272, 0.01827842, 0.01963969,
       0.01646845, 0.01963969, 0.01646845]), 'rank_test_recall': array([ 1,  1,  1,  1,  9,  1,  9,  1, 15,  1, 15,  1, 19, 11, 19, 11, 23,
       13, 23, 13, 25, 17, 25, 17, 19, 27, 19, 27], dtype=int32), 'split0_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.57258065,
       0.57      , 0.57258065, 0.57      , 0.59249677, 0.57      ,
       0.59249677, 0.57      , 0.58823529, 0.60218978, 0.58823529,
       0.60218978, 0.59274194, 0.63599459, 0.59274194, 0.63599459,
       0.59219381, 0.62742382, 0.59219381, 0.62742382, 0.59219381,
       0.60555556, 0.59219381, 0.60555556]), 'split1_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.57649443,
       0.57      , 0.57649443, 0.57      , 0.59770115, 0.57      ,
       0.59770115, 0.57      , 0.58039216, 0.60709914, 0.58039216,
       0.60709914, 0.59025033, 0.60805369, 0.59025033, 0.60805369,
       0.58267717, 0.6086351 , 0.58267717, 0.6086351 , 0.58267717,
       0.6135402 , 0.58267717, 0.6135402 ]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.57637475,
       0.569     , 0.57637475, 0.569     , 0.56791721, 0.569     ,
       0.56791721, 0.569     , 0.56373193, 0.58645707, 0.56373193,
       0.58645707, 0.56142668, 0.61621622, 0.56142668, 0.61621622,
       0.55847569, 0.61723164, 0.55847569, 0.61723164, 0.55905512,
       0.61516854, 0.55905512, 0.61516854]), 'split3_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.56852792,
       0.569     , 0.56852792, 0.569     , 0.57142857, 0.569     ,
       0.57142857, 0.569     , 0.55099338, 0.5830303 , 0.55099338,
       0.5830303 , 0.54821664, 0.61403509, 0.54821664, 0.61403509,
       0.55231788, 0.58995816, 0.55231788, 0.58995816, 0.55437666,
       0.57821229, 0.55437666, 0.57821229]), 'split4_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.56710394,
       0.569     , 0.56710394, 0.569     , 0.59220779, 0.569     ,
       0.59220779, 0.569     , 0.59679573, 0.60815822, 0.59679573,
       0.60815822, 0.59651475, 0.66164384, 0.59651475, 0.66164384,
       0.59839357, 0.63418079, 0.59839357, 0.63418079, 0.59973226,
       0.6162465 , 0.59973226, 0.6162465 ]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.5694    , 0.5694    , 0.57221633,
       0.5694    , 0.57221633, 0.5694    , 0.5843503 , 0.5694    ,
       0.5843503 , 0.5694    , 0.5760297 , 0.5973869 , 0.5760297 ,
       0.5973869 , 0.57783007, 0.62718868, 0.57783007, 0.62718868,
       0.57681162, 0.6154859 , 0.57681162, 0.6154859 , 0.577607  ,
       0.60574462, 0.577607  , 0.60574462]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.00388505,
       0.0004899 , 0.00388505, 0.0004899 , 0.01219318, 0.0004899 ,
       0.01219318, 0.0004899 , 0.01659692, 0.01057345, 0.01659692,
       0.01057345, 0.01934823, 0.01961765, 0.01934823, 0.01961765,
       0.01829178, 0.01545095, 0.01829178, 0.01545095, 0.01795455,
       0.0142684 , 0.01795455, 0.0142684 ]), 'rank_test_jaccard': array([21, 21, 21, 21, 19, 21, 19, 21,  9, 21,  9, 21, 17,  7, 17,  7, 11,
        1, 11,  1, 15,  3, 15,  3, 13,  5, 13,  5], dtype=int32)}
[('accuracy', 0.7272213589490041), ('average-precision-score', 0.7106412883159999), ('f1', 0.7651137331224911), ('jaccard', 0.6195823483057525), ('recall', 0.7803970223325062), ('roc_auc_score', 0.7186668614450331)]
[('accuracy', 0.7272213589490041), ('average-precision-score', 0.7106412883159999), ('f1', 0.7651137331224911), ('jaccard', 0.6195823483057525), ('recall', 0.7803970223325062), ('roc_auc_score', 0.7186668614450331)]
[('accuracy', 0.7234072609125582), ('average-precision-score', 0.7001643235516917), ('f1', 0.7708869646618302), ('jaccard', 0.6271896420411271), ('recall', 0.8173697270471464), ('roc_auc_score', 0.7082912918607329)]
[('accuracy', 0.7234072609125582), ('average-precision-score', 0.7001643235516917), ('f1', 0.7708869646618302), ('jaccard', 0.6271896420411271), ('recall', 0.8173697270471464), ('roc_auc_score', 0.7082912918607329)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.7272213589490041), ('average-precision-score', 0.7106412883159999), ('f1', 0.7651137331224911), ('jaccard', 0.6195823483057525), ('recall', 0.7803970223325062), ('roc_auc_score', 0.7186668614450331)]
