{'mean_fit_time': array([9.97986794e-03, 8.83566380e-02, 1.27470493e-01, 9.87335205e-02,
       2.43136454e-01, 7.56595993e-01, 1.51152183e+01, 1.53010035e-01,
       2.65696287e-01, 1.48399353e-01, 2.06968307e-02, 4.30541039e-02,
       2.01405764e-01, 1.28620386e-01, 1.35920954e-01]), 'std_fit_time': array([6.31326214e-04, 2.86208338e-03, 7.11917592e-03, 4.32557561e-03,
       3.98695070e-02, 1.05296073e-01, 6.88155810e+00, 2.14340792e-02,
       6.18960877e-03, 2.70995716e-02, 8.50458400e-04, 4.35762794e-03,
       2.38783796e-02, 5.13142782e-03, 2.67180578e-03]), 'mean_score_time': array([0.00657625, 0.0066721 , 0.00639954, 0.00634236, 0.00755553,
       0.00638318, 0.00756507, 0.00653524, 0.0062016 , 0.0063602 ,
       0.00606079, 0.00608258, 0.00662127, 0.00633531, 0.00664077]), 'std_score_time': array([0.00048376, 0.00041501, 0.00060077, 0.00040006, 0.00087298,
       0.00048979, 0.00120413, 0.00046871, 0.00039142, 0.0003523 ,
       0.00031018, 0.00028108, 0.00045538, 0.00040568, 0.00077925]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.67 , 0.667, 0.669, 0.669, 0.669, 0.669,
       0.669, 0.57 , 0.67 , 0.669, 0.669, 0.669]), 'split1_test_accuracy': array([0.57 , 0.57 , 0.586, 0.672, 0.674, 0.673, 0.674, 0.674, 0.674,
       0.674, 0.57 , 0.672, 0.673, 0.674, 0.674]), 'split2_test_accuracy': array([0.569, 0.569, 0.6  , 0.697, 0.682, 0.679, 0.679, 0.679, 0.679,
       0.679, 0.569, 0.697, 0.679, 0.68 , 0.679]), 'split3_test_accuracy': array([0.569, 0.569, 0.569, 0.664, 0.663, 0.663, 0.666, 0.666, 0.666,
       0.666, 0.569, 0.664, 0.663, 0.666, 0.666]), 'split4_test_accuracy': array([0.569, 0.569, 0.588, 0.685, 0.688, 0.692, 0.692, 0.692, 0.692,
       0.692, 0.569, 0.685, 0.692, 0.692, 0.692]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.5826, 0.6776, 0.6748, 0.6752, 0.676 , 0.676 ,
       0.676 , 0.676 , 0.5694, 0.6776, 0.6752, 0.6762, 0.676 ]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.01172348, 0.01187603, 0.00923905,
       0.00988737, 0.0091433 , 0.0091433 , 0.0091433 , 0.0091433 ,
       0.0004899 , 0.01187603, 0.00988737, 0.00921737, 0.0091433 ]), 'rank_test_accuracy': array([13, 13, 12,  1, 11,  9,  4,  4,  4,  4, 13,  1,  9,  3,  4],
      dtype=int32), 'split0_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.73387097, 0.72226856,
       0.72439634, 0.7253112 , 0.7253112 , 0.7253112 , 0.7253112 ,
       0.72611465, 0.73387097, 0.72439634, 0.7253112 , 0.7253112 ]), 'split1_test_f1': array([0.72611465, 0.72611465, 0.73221216, 0.73926868, 0.72742475,
       0.72590109, 0.72696817, 0.72696817, 0.72696817, 0.72696817,
       0.72611465, 0.73926868, 0.72590109, 0.72696817, 0.72696817]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.7378768 , 0.75305623, 0.72727273,
       0.72540633, 0.72540633, 0.72540633, 0.72540633, 0.72540633,
       0.72530274, 0.75305623, 0.72540633, 0.7260274 , 0.72540633]), 'split3_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.73076923, 0.71751886,
       0.71609099, 0.71838111, 0.71838111, 0.71838111, 0.71838111,
       0.72530274, 0.73076923, 0.71609099, 0.71838111, 0.71838111]), 'split4_test_f1': array([0.72530274, 0.72530274, 0.73211964, 0.74452555, 0.73514431,
       0.73809524, 0.73720137, 0.73720137, 0.73720137, 0.73720137,
       0.72530274, 0.74452555, 0.73809524, 0.73720137, 0.73720137]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.7307252 , 0.74029813, 0.72592584,
       0.725978  , 0.72665364, 0.72665364, 0.72665364, 0.72665364,
       0.7256275 , 0.74029813, 0.725978  , 0.72677785, 0.72665364]), 'std_test_f1': array([0.00039775, 0.00039775, 0.0046035 , 0.00792223, 0.00588378,
       0.00703441, 0.00605221, 0.00605221, 0.00605221, 0.00605221,
       0.00039775, 0.00792223, 0.00703441, 0.00603167, 0.00605221]), 'rank_test_f1': array([13, 13,  3,  1, 12, 10,  5,  5,  5,  5, 13,  1, 10,  4,  5],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.68286618, 0.67914117, 0.72735414, 0.73277234,
       0.73105875, 0.73029988, 0.73025092, 0.73026724, 0.73026724,
       0.68289066, 0.72734598, 0.73104651, 0.73025908, 0.73026316]), 'split1_test_roc_auc': array([0.5       , 0.68895961, 0.68353121, 0.72701754, 0.73403917,
       0.73313341, 0.73282334, 0.73282742, 0.73282334, 0.73281518,
       0.68894737, 0.72702978, 0.73312933, 0.7328111 , 0.73283966]), 'split2_test_roc_auc': array([0.5       , 0.7039174 , 0.69123386, 0.74010251, 0.73405127,
       0.73286875, 0.73124992, 0.73123769, 0.73120915, 0.73120915,
       0.70390925, 0.74009843, 0.73287283, 0.73122954, 0.7311806 ]), 'split3_test_roc_auc': array([0.5       , 0.6871195 , 0.68168807, 0.71590367, 0.7222485 ,
       0.72314558, 0.72211394, 0.72215879, 0.72212617, 0.72213025,
       0.68712766, 0.71593221, 0.72317005, 0.72214248, 0.72210578]), 'split4_test_roc_auc': array([0.5       , 0.70664943, 0.69138881, 0.74178658, 0.74518327,
       0.74387027, 0.74355629, 0.7435359 , 0.74354405, 0.74351959,
       0.70664943, 0.74178251, 0.74387434, 0.74355221, 0.74354405]), 'mean_test_roc_auc': array([0.5       , 0.69390242, 0.68539662, 0.73043289, 0.73365891,
       0.73281535, 0.73200867, 0.73200214, 0.73199399, 0.73198828,
       0.69390487, 0.73043778, 0.73281861, 0.73199888, 0.73198665]), 'std_test_roc_auc': array([0.        , 0.00953965, 0.0050268 , 0.00953572, 0.00726764,
       0.00661672, 0.00686167, 0.00684473, 0.00685658, 0.00684696,
       0.00953238, 0.00952487, 0.00661156, 0.00685429, 0.00686371]), 'rank_test_roc_auc': array([15, 13, 14, 11,  1,  3,  4,  5,  7,  8, 12, 10,  2,  6,  9],
      dtype=int32), 'split0_test_average_precision': array([0.57      , 0.7313342 , 0.73008365, 0.7753519 , 0.78166239,
       0.7796946 , 0.77903386, 0.77901902, 0.77902801, 0.77902801,
       0.73136007, 0.77534357, 0.7796905 , 0.77900813, 0.77900248]), 'split1_test_average_precision': array([0.57      , 0.74497708, 0.73006495, 0.78192483, 0.79132858,
       0.79157719, 0.79189046, 0.79191305, 0.79187838, 0.79186889,
       0.74494574, 0.78193059, 0.79157161, 0.79188989, 0.79192637]), 'split2_test_average_precision': array([0.569     , 0.73504969, 0.71955855, 0.76977794, 0.77228542,
       0.77255157, 0.77127343, 0.77127674, 0.77124179, 0.77124179,
       0.73504589, 0.76976065, 0.77255013, 0.77123883, 0.77122176]), 'split3_test_average_precision': array([0.569     , 0.74113754, 0.73449436, 0.76060017, 0.76462687,
       0.76550724, 0.76473148, 0.76471314, 0.76465961, 0.76466101,
       0.74120089, 0.76062142, 0.76555335, 0.76469495, 0.76463512]), 'split4_test_average_precision': array([0.569     , 0.76325906, 0.73806107, 0.79072449, 0.79067386,
       0.78903698, 0.78883448, 0.78881818, 0.78883988, 0.78882349,
       0.76324684, 0.79070992, 0.78902198, 0.78885873, 0.78885313]), 'mean_test_average_precision': array([0.5694    , 0.74315151, 0.73045251, 0.77567587, 0.78011542,
       0.77967352, 0.77915274, 0.77914802, 0.77912953, 0.77912464,
       0.74315989, 0.77567323, 0.77967751, 0.77913811, 0.77912778]), 'std_test_average_precision': array([0.0004899 , 0.01110847, 0.00621597, 0.01027305, 0.01040012,
       0.0098059 , 0.01025725, 0.01026448, 0.01028036, 0.01027452,
       0.01109581, 0.01026529, 0.00978857, 0.01027734, 0.0103048 ]), 'rank_test_average_precision': array([15, 13, 14, 10,  1,  3,  4,  5,  7,  9, 12, 11,  2,  6,  8],
      dtype=int32), 'split0_test_recall': array([1.        , 1.        , 1.        , 0.79824561, 0.75964912,
       0.76315789, 0.76666667, 0.76666667, 0.76666667, 0.76666667,
       1.        , 0.79824561, 0.76315789, 0.76666667, 0.76666667]), 'split1_test_recall': array([1.        , 1.        , 0.99298246, 0.81578947, 0.76315789,
       0.75964912, 0.76140351, 0.76140351, 0.76140351, 0.76140351,
       1.        , 0.81578947, 0.75964912, 0.76140351, 0.76140351]), 'split2_test_recall': array([1.        , 1.        , 0.98945518, 0.81195079, 0.74516696,
       0.74516696, 0.74516696, 0.74516696, 0.74516696, 0.74516696,
       1.        , 0.81195079, 0.74516696, 0.74516696, 0.74516696]), 'split3_test_recall': array([1.        , 1.        , 1.        , 0.80140598, 0.75219684,
       0.74692443, 0.7486819 , 0.7486819 , 0.7486819 , 0.7486819 ,
       1.        , 0.80140598, 0.74692443, 0.7486819 , 0.7486819 ]), 'split4_test_recall': array([1.        , 1.        , 0.98945518, 0.80667838, 0.76098418,
       0.76274165, 0.75922671, 0.75922671, 0.75922671, 0.75922671,
       1.        , 0.80667838, 0.76274165, 0.75922671, 0.75922671]), 'mean_test_recall': array([1.        , 1.        , 0.99437857, 0.80681405, 0.756231  ,
       0.75552801, 0.75622915, 0.75622915, 0.75622915, 0.75622915,
       1.        , 0.80681405, 0.75552801, 0.75622915, 0.75622915]), 'std_test_recall': array([0.        , 0.        , 0.00476717, 0.006475  , 0.00664749,
       0.00785631, 0.00805027, 0.00805027, 0.00805027, 0.00805027,
       0.        , 0.006475  , 0.00785631, 0.00805027, 0.00805027]), 'rank_test_recall': array([ 1,  1,  4,  5,  7, 14,  8,  8,  8,  8,  1,  5, 14,  8,  8],
      dtype=int32), 'split0_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57961783, 0.56527415,
       0.56788512, 0.56901042, 0.56901042, 0.56901042, 0.56901042,
       0.57      , 0.57961783, 0.56788512, 0.56901042, 0.56901042]), 'split1_test_jaccard': array([0.57      , 0.57      , 0.57755102, 0.58638083, 0.57161629,
       0.56973684, 0.57105263, 0.57105263, 0.57105263, 0.57105263,
       0.57      , 0.58638083, 0.56973684, 0.57105263, 0.57105263]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.58463136, 0.60392157, 0.57142857,
       0.56912752, 0.56912752, 0.56912752, 0.56912752, 0.56912752,
       0.569     , 0.60392157, 0.56912752, 0.56989247, 0.56912752]), 'split3_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.57575758, 0.55947712,
       0.55774278, 0.56052632, 0.56052632, 0.56052632, 0.56052632,
       0.569     , 0.57575758, 0.55774278, 0.56052632, 0.56052632]), 'split4_test_jaccard': array([0.569     , 0.569     , 0.5774359 , 0.59302326, 0.58120805,
       0.58490566, 0.58378378, 0.58378378, 0.58378378, 0.58378378,
       0.569     , 0.59302326, 0.58490566, 0.58378378, 0.58378378]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.57572366, 0.58774021, 0.56980084,
       0.56987958, 0.57070013, 0.57070013, 0.57070013, 0.57070013,
       0.5694    , 0.58774021, 0.56987958, 0.57085312, 0.57070013]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.0057199 , 0.01001151, 0.00725451,
       0.00869079, 0.0074852 , 0.0074852 , 0.0074852 , 0.0074852 ,
       0.0004899 , 0.01001151, 0.00869079, 0.00745926, 0.0074852 ]), 'rank_test_jaccard': array([13, 13,  3,  1, 12, 10,  5,  5,  5,  5, 13,  1, 10,  4,  5],
      dtype=int32)}
[('accuracy', 0.6818759711823704), ('average-precision-score', 0.6646849905743636), ('f1', 0.7436247723132968), ('jaccard', 0.5918811163465023), ('recall', 0.8104218362282879), ('roc_auc_score', 0.6611964871531731)]
[('accuracy', 0.6886565899138296), ('average-precision-score', 0.6746374070964971), ('f1', 0.7408278457196614), ('jaccard', 0.5883451624953306), ('recall', 0.7816377171215881), ('roc_auc_score', 0.6736984912272421)]
[('accuracy', 0.6818759711823704), ('average-precision-score', 0.6646849905743636), ('f1', 0.7436247723132968), ('jaccard', 0.5918811163465023), ('recall', 0.8104218362282879), ('roc_auc_score', 0.6611964871531731)]
[('accuracy', 0.6818759711823704), ('average-precision-score', 0.6646849905743636), ('f1', 0.7436247723132968), ('jaccard', 0.5918811163465023), ('recall', 0.8104218362282879), ('roc_auc_score', 0.6611964871531731)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.6886565899138296), ('average-precision-score', 0.6746374070964971), ('f1', 0.7408278457196614), ('jaccard', 0.5883451624953306), ('recall', 0.7816377171215881), ('roc_auc_score', 0.6736984912272421)]
