{'mean_fit_time': array([0.0815907 , 0.08257914, 0.08138509, 0.08058472, 0.08078384,
       0.08078747, 0.08119073, 0.0803637 , 0.08057227, 0.08078446,
       0.0837749 , 0.08019495, 0.08098149, 0.0809761 , 0.08098984,
       0.08157229, 0.0813765 , 0.08097529, 0.08137112, 0.08097448,
       0.08118639, 0.08058763, 0.08059292, 0.08038025, 0.08139863,
       0.08096495, 0.08078146, 0.08058414, 0.0815836 , 0.1414412 ,
       0.14023347, 0.1408247 , 0.14060817, 0.14141622, 0.14041896,
       0.14143834, 0.1406333 , 0.1406292 , 0.14021983, 0.14080772,
       0.14281068, 0.14020534, 0.14162931, 0.13981733, 0.14043875,
       0.14083395, 0.14022241, 0.14083452, 0.14220757, 0.140241  ,
       0.14401245, 0.14062347, 0.14102426, 0.14022241, 0.13981729,
       0.14122276, 0.14401474, 0.14041686]), 'std_fit_time': array([0.00116766, 0.00132338, 0.00048558, 0.00074596, 0.0006312 ,
       0.00064569, 0.00048289, 0.00049142, 0.00075936, 0.00154456,
       0.00315525, 0.00050042, 0.00074661, 0.00133392, 0.00039573,
       0.00194691, 0.00101497, 0.00074873, 0.00099752, 0.00038173,
       0.00101644, 0.00116473, 0.00147835, 0.00047878, 0.00196223,
       0.00116606, 0.00063167, 0.00116252, 0.00159388, 0.00161071,
       0.00078682, 0.00074717, 0.00064542, 0.00098908, 0.00159593,
       0.00097968, 0.00089231, 0.00063983, 0.00136124, 0.00192645,
       0.00305515, 0.00100918, 0.00165724, 0.00073617, 0.00038363,
       0.00097211, 0.001344  , 0.00074444, 0.00196182, 0.00079804,
       0.00779236, 0.00126764, 0.00081634, 0.00172186, 0.00116447,
       0.00102621, 0.00494964, 0.00073518]), 'mean_score_time': array([1.15769701, 1.16349697, 1.16368389, 1.16528563, 1.16429734,
       1.16887479, 1.17007556, 1.170294  , 1.1710639 , 1.17008166,
       1.17585731, 1.17724414, 1.18224635, 1.18523269, 1.18943048,
       1.19082718, 1.18942895, 1.19182324, 1.19461975, 1.19622169,
       1.19181008, 1.19798522, 1.19660535, 1.20697942, 1.2097517 ,
       1.21656618, 1.20618887, 1.20459027, 1.2163455 , 1.45091052,
       1.68030505, 1.68528767, 1.69309874, 1.72039337, 1.70006294,
       1.70862374, 1.70084462, 1.70284057, 1.71741233, 1.72201519,
       1.73536053, 1.71404967, 1.71280499, 1.71363811, 1.71640568,
       1.72996588, 1.72098885, 1.72995548, 1.73298807, 1.72378559,
       1.73416824, 1.75372295, 1.7345562 , 1.7371573 , 1.74016562,
       1.74175353, 1.76389446, 1.7614893 ]), 'std_score_time': array([0.00510739, 0.00691879, 0.00330985, 0.00489366, 0.0022505 ,
       0.00364139, 0.00349238, 0.00416379, 0.00385648, 0.00618981,
       0.00454839, 0.00429884, 0.00660697, 0.00205374, 0.00345095,
       0.00757688, 0.00619624, 0.00314282, 0.00158944, 0.00444294,
       0.00418118, 0.00214141, 0.00248804, 0.01100873, 0.00165059,
       0.01215172, 0.00461688, 0.00291858, 0.00929651, 0.00740197,
       0.00428129, 0.00463575, 0.00242722, 0.03914172, 0.00458553,
       0.02398339, 0.00502142, 0.00421689, 0.0194178 , 0.02841886,
       0.03173085, 0.00443482, 0.00595492, 0.00339793, 0.00365563,
       0.02577927, 0.0076441 , 0.00772825, 0.00813753, 0.00336798,
       0.01533884, 0.03541112, 0.00550108, 0.00249725, 0.00518043,
       0.00886023, 0.02510241, 0.01955696]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105,
                   109, 113, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45,
                   49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97,
                   101, 105, 109, 113],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'ball_tree', 'n_neighbors': 105}, {'algorithm': 'ball_tree', 'n_neighbors': 109}, {'algorithm': 'ball_tree', 'n_neighbors': 113}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 105}, {'algorithm': 'kd_tree', 'n_neighbors': 109}, {'algorithm': 'kd_tree', 'n_neighbors': 113}], 'split0_test_accuracy': array([0.624, 0.649, 0.675, 0.687, 0.691, 0.691, 0.699, 0.697, 0.695,
       0.693, 0.697, 0.692, 0.699, 0.694, 0.685, 0.68 , 0.675, 0.678,
       0.67 , 0.672, 0.668, 0.667, 0.662, 0.66 , 0.659, 0.652, 0.654,
       0.655, 0.66 , 0.629, 0.636, 0.681, 0.687, 0.693, 0.695, 0.697,
       0.69 , 0.689, 0.694, 0.685, 0.691, 0.691, 0.688, 0.683, 0.678,
       0.673, 0.682, 0.681, 0.67 , 0.679, 0.667, 0.659, 0.665, 0.66 ,
       0.657, 0.654, 0.653, 0.652]), 'split1_test_accuracy': array([0.623, 0.637, 0.657, 0.692, 0.693, 0.693, 0.684, 0.679, 0.693,
       0.679, 0.691, 0.682, 0.682, 0.676, 0.679, 0.674, 0.675, 0.67 ,
       0.665, 0.668, 0.67 , 0.662, 0.659, 0.662, 0.663, 0.667, 0.662,
       0.659, 0.656, 0.627, 0.636, 0.657, 0.683, 0.694, 0.699, 0.693,
       0.675, 0.683, 0.682, 0.687, 0.682, 0.685, 0.673, 0.676, 0.671,
       0.671, 0.662, 0.667, 0.658, 0.659, 0.665, 0.663, 0.664, 0.66 ,
       0.656, 0.656, 0.653, 0.659]), 'split2_test_accuracy': array([0.633, 0.648, 0.679, 0.691, 0.665, 0.678, 0.681, 0.681, 0.679,
       0.674, 0.669, 0.661, 0.664, 0.661, 0.663, 0.662, 0.654, 0.656,
       0.653, 0.664, 0.65 , 0.647, 0.651, 0.648, 0.648, 0.643, 0.65 ,
       0.651, 0.65 , 0.629, 0.648, 0.681, 0.688, 0.679, 0.678, 0.671,
       0.673, 0.677, 0.679, 0.675, 0.675, 0.665, 0.663, 0.664, 0.662,
       0.658, 0.656, 0.651, 0.655, 0.648, 0.646, 0.654, 0.651, 0.645,
       0.646, 0.658, 0.654, 0.656]), 'split3_test_accuracy': array([0.644, 0.62 , 0.667, 0.69 , 0.685, 0.693, 0.679, 0.69 , 0.681,
       0.685, 0.693, 0.684, 0.689, 0.684, 0.675, 0.67 , 0.667, 0.668,
       0.671, 0.663, 0.667, 0.679, 0.671, 0.665, 0.664, 0.661, 0.661,
       0.66 , 0.658, 0.641, 0.624, 0.662, 0.691, 0.695, 0.682, 0.683,
       0.682, 0.688, 0.698, 0.678, 0.678, 0.681, 0.681, 0.673, 0.671,
       0.675, 0.686, 0.677, 0.667, 0.677, 0.676, 0.679, 0.666, 0.673,
       0.664, 0.665, 0.659, 0.659]), 'split4_test_accuracy': array([0.615, 0.644, 0.635, 0.656, 0.662, 0.669, 0.66 , 0.67 , 0.663,
       0.674, 0.672, 0.669, 0.678, 0.677, 0.679, 0.678, 0.681, 0.676,
       0.676, 0.683, 0.669, 0.672, 0.67 , 0.672, 0.661, 0.658, 0.654,
       0.66 , 0.669, 0.615, 0.638, 0.65 , 0.642, 0.665, 0.67 , 0.663,
       0.657, 0.669, 0.669, 0.676, 0.679, 0.679, 0.68 , 0.675, 0.674,
       0.678, 0.68 , 0.677, 0.676, 0.669, 0.665, 0.668, 0.666, 0.662,
       0.664, 0.656, 0.653, 0.66 ]), 'mean_test_accuracy': array([0.6278, 0.6396, 0.6626, 0.6832, 0.6792, 0.6848, 0.6806, 0.6834,
       0.6822, 0.681 , 0.6844, 0.6776, 0.6824, 0.6784, 0.6762, 0.6728,
       0.6704, 0.6696, 0.667 , 0.67  , 0.6648, 0.6654, 0.6626, 0.6614,
       0.659 , 0.6562, 0.6562, 0.657 , 0.6586, 0.6282, 0.6364, 0.6662,
       0.6782, 0.6852, 0.6848, 0.6814, 0.6754, 0.6812, 0.6844, 0.6802,
       0.681 , 0.6802, 0.677 , 0.6742, 0.6712, 0.671 , 0.6732, 0.6706,
       0.6652, 0.6664, 0.6638, 0.6646, 0.6624, 0.66  , 0.6574, 0.6578,
       0.6544, 0.6572]), 'std_test_accuracy': array([0.00990757, 0.01066958, 0.01571751, 0.01370255, 0.01312098,
       0.00968297, 0.01246756, 0.00930806, 0.01149609, 0.00723878,
       0.01155162, 0.01111036, 0.01163787, 0.0108185 , 0.00733212,
       0.0064    , 0.00932952, 0.00773563, 0.00782304, 0.00723878,
       0.00746726, 0.01078147, 0.00739189, 0.00783837, 0.00576194,
       0.00818291, 0.00457821, 0.00352136, 0.00618385, 0.00825591,
       0.00763151, 0.01267123, 0.01828004, 0.01166876, 0.01075918,
       0.01286235, 0.0109654 , 0.00744043, 0.01048046, 0.00487442,
       0.00547723, 0.00863481, 0.00846168, 0.00611228, 0.00526878,
       0.00689928, 0.0119063 , 0.01083697, 0.00773046, 0.0115862 ,
       0.0097857 , 0.00854634, 0.00574804, 0.00892188, 0.00662118,
       0.00381576, 0.00233238, 0.00292575]), 'rank_test_accuracy': array([58, 55, 42,  7, 17,  2, 14,  6,  9, 13,  4, 20,  8, 18, 22, 26, 30,
       32, 33, 31, 38, 36, 41, 44, 46, 52, 52, 51, 47, 57, 56, 35, 19,  1,
        2, 10, 23, 11,  5, 15, 12, 16, 21, 24, 27, 28, 25, 29, 37, 34, 40,
       39, 43, 45, 49, 48, 54, 50], dtype=int32), 'split0_test_f1': array([0.67304348, 0.70871369, 0.73073737, 0.74573517, 0.75220529,
       0.75417661, 0.76015936, 0.76047431, 0.75774424, 0.75845791,
       0.76235294, 0.759375  , 0.76539361, 0.76315789, 0.75713184,
       0.75308642, 0.75133894, 0.75382263, 0.74847561, 0.74961832,
       0.74772036, 0.74791824, 0.74471299, 0.74358974, 0.74418605,
       0.73913043, 0.73984962, 0.74079639, 0.74512744, 0.67711053,
       0.69256757, 0.73744856, 0.74573517, 0.75020342, 0.75502008,
       0.75818037, 0.75705329, 0.75258552, 0.75867508, 0.75138122,
       0.75764706, 0.758405  , 0.75738725, 0.75521236, 0.75154321,
       0.74631497, 0.7550077 , 0.754804  , 0.74537037, 0.75364543,
       0.74599542, 0.74068441, 0.74601971, 0.74358974, 0.74191121,
       0.73984962, 0.73811321, 0.73873874]), 'split1_test_f1': array([0.66607617, 0.69825436, 0.72226721, 0.7516129 , 0.75301689,
       0.75498803, 0.74760383, 0.74544013, 0.75921569, 0.75019455,
       0.76102088, 0.7550077 , 0.75576037, 0.75304878, 0.75552171,
       0.75114504, 0.75133894, 0.75037821, 0.74640424, 0.74810319,
       0.7518797 , 0.74738416, 0.74380165, 0.74509804, 0.7471868 ,
       0.7505618 , 0.74662669, 0.74456929, 0.74556213, 0.66726137,
       0.69411765, 0.72271625, 0.74037674, 0.75322581, 0.75900721,
       0.75380914, 0.74267617, 0.75137255, 0.75272162, 0.75941583,
       0.75348837, 0.75787855, 0.74749035, 0.75153374, 0.74750576,
       0.7486631 , 0.74355083, 0.74638233, 0.74130106, 0.74186223,
       0.7467876 , 0.74489023, 0.74736842, 0.74512744, 0.74251497,
       0.74212894, 0.74046372, 0.74456929]), 'split2_test_f1': array([0.67947598, 0.70219966, 0.73623665, 0.7473426 , 0.73049075,
       0.74074074, 0.74541101, 0.74702617, 0.74544013, 0.74650078,
       0.74241245, 0.73577553, 0.73831776, 0.73741286, 0.74096849,
       0.74237805, 0.73547401, 0.73740458, 0.73692191, 0.74583964,
       0.73524962, 0.73637043, 0.73896784, 0.73692078, 0.7384844 ,
       0.73496659, 0.73841555, 0.74013403, 0.73919523, 0.67711053,
       0.70118846, 0.73701566, 0.7442623 , 0.74133763, 0.74363057,
       0.73743017, 0.73944223, 0.74466403, 0.74584323, 0.74589523,
       0.74469756, 0.7372549 , 0.73774319, 0.74034003, 0.74      ,
       0.73853211, 0.73740458, 0.7350038 , 0.73843821, 0.73129771,
       0.73303167, 0.73945783, 0.73460076, 0.73288187, 0.73463268,
       0.74362819, 0.74179104, 0.74289985]), 'split3_test_f1': array([0.68439716, 0.67409949, 0.72273106, 0.747557  , 0.74535166,
       0.75498803, 0.74544013, 0.75705329, 0.75136399, 0.75448168,
       0.76108949, 0.75579598, 0.75947409, 0.75729647, 0.75019216,
       0.74847561, 0.74676806, 0.74924471, 0.75244545, 0.7471868 ,
       0.75018755, 0.7591898 , 0.75429425, 0.75092937, 0.75      ,
       0.75055188, 0.74944568, 0.74926254, 0.74741507, 0.68032057,
       0.67474048, 0.71691792, 0.74651354, 0.75223396, 0.7456    ,
       0.74901029, 0.74881517, 0.75394322, 0.76443058, 0.7511592 ,
       0.75154321, 0.75366795, 0.75555556, 0.74865488, 0.75056861,
       0.75133894, 0.76212121, 0.75732532, 0.75130695, 0.75805243,
       0.75748503, 0.75955056, 0.74962519, 0.75615213, 0.75074184,
       0.75092937, 0.74796748, 0.74796748]), 'split4_test_f1': array([0.66838932, 0.70234114, 0.69608659, 0.71663921, 0.72520325,
       0.735834  , 0.72972973, 0.73933649, 0.73359684, 0.74451411,
       0.74254317, 0.73998429, 0.7476489 , 0.74785324, 0.74902267,
       0.74605678, 0.75136399, 0.74766355, 0.74883721, 0.75292284,
       0.74674828, 0.74769231, 0.74693252, 0.74885145, 0.74022989,
       0.74090909, 0.73827534, 0.74358974, 0.74981104, 0.66781708,
       0.69732441, 0.70686767, 0.70216306, 0.72786353, 0.73387097,
       0.73061551, 0.72970843, 0.73750991, 0.73957514, 0.7460815 ,
       0.74664562, 0.74783975, 0.74763407, 0.743083  , 0.74371069,
       0.74882995, 0.75232198, 0.74980635, 0.746875  , 0.74440154,
       0.74171164, 0.74343122, 0.74307692, 0.74      , 0.74429224,
       0.7397882 , 0.73811321, 0.74242424]), 'mean_test_f1': array([0.67427642, 0.69712167, 0.72161177, 0.74177738, 0.74125357,
       0.74814548, 0.74566881, 0.74986608, 0.74947218, 0.75082981,
       0.75388379, 0.7491877 , 0.75331895, 0.75175385, 0.75056737,
       0.74822838, 0.74725679, 0.74770274, 0.74661688, 0.74873416,
       0.7463571 , 0.74771099, 0.74574185, 0.74507788, 0.74401743,
       0.74322396, 0.74252257, 0.7436704 , 0.74542218, 0.67392402,
       0.69198771, 0.72419321, 0.73581016, 0.74497287, 0.74742577,
       0.7458091 , 0.74353906, 0.74801505, 0.75224913, 0.7507866 ,
       0.75080437, 0.75100923, 0.74916208, 0.7477648 , 0.74666565,
       0.74673582, 0.75008126, 0.74866436, 0.74465832, 0.74585187,
       0.74500227, 0.74560285, 0.7441382 , 0.74355023, 0.74281859,
       0.74326486, 0.74128973, 0.74331992]), 'std_test_f1': array([0.00682476, 0.01198923, 0.01378681, 0.01271774, 0.01138913,
       0.00820266, 0.00967361, 0.00778096, 0.0093298 , 0.00510992,
       0.00932511, 0.00944364, 0.00945335, 0.0087559 , 0.00569742,
       0.00377123, 0.00615256, 0.0055325 , 0.00522292, 0.00242889,
       0.00584053, 0.00721833, 0.00500542, 0.00484217, 0.00426203,
       0.00629034, 0.00462222, 0.00325123, 0.00352463, 0.0053462 ,
       0.00911563, 0.01179326, 0.01695575, 0.00953035, 0.00886874,
       0.01027958, 0.00915736, 0.00614642, 0.00884951, 0.00491975,
       0.00467248, 0.00785087, 0.00698642, 0.00543157, 0.00431027,
       0.00439924, 0.00869018, 0.00782087, 0.00446287, 0.00937484,
       0.00792611, 0.00723484, 0.00521863, 0.00758571, 0.00515508,
       0.00409678, 0.00362509, 0.00300422]), 'rank_test_f1': array([57, 55, 54, 49, 51, 18, 32, 11, 12,  6,  1, 13,  2,  4,  9, 17, 24,
       22, 27, 15, 28, 21, 31, 35, 40, 46, 48, 41, 34, 58, 56, 53, 52, 37,
       23, 30, 43, 19,  3,  8,  7,  5, 14, 20, 26, 25, 10, 16, 38, 29, 36,
       33, 39, 42, 47, 45, 50, 44], dtype=int32), 'split0_test_roc_auc': array([0.61501229, 0.67220548, 0.71505959, 0.73112352, 0.7429691 ,
       0.75423363, 0.76356942, 0.76423407, 0.76215243, 0.76447669,
       0.75665779, 0.75873332, 0.75386664, 0.75607265, 0.74929355,
       0.74773588, 0.74858403, 0.74626181, 0.74900199, 0.74196192,
       0.74490803, 0.74586424, 0.7423758 , 0.73653864, 0.73883028,
       0.73481176, 0.73185138, 0.73308079, 0.73717068, 0.62025004,
       0.6719282 , 0.71401775, 0.73078711, 0.74677967, 0.7562643 ,
       0.76332068, 0.76359592, 0.75694119, 0.75932458, 0.75652527,
       0.75847846, 0.75763643, 0.75541003, 0.75193383, 0.74571948,
       0.74995005, 0.75057597, 0.74746064, 0.74316687, 0.74402929,
       0.74043484, 0.74071824, 0.73887718, 0.73862028, 0.73507272,
       0.73368836, 0.73698922, 0.73654068]), 'split1_test_roc_auc': array([0.61694714, 0.66957947, 0.69082405, 0.72006696, 0.72111695,
       0.73074022, 0.74147057, 0.73973552, 0.73590049, 0.73240186,
       0.74195377, 0.73509923, 0.73852242, 0.73816563, 0.72742508,
       0.72904391, 0.73013061, 0.72639955, 0.72974527, 0.72459111,
       0.73048129, 0.72777168, 0.72979012, 0.72756984, 0.73060362,
       0.72367976, 0.7267013 , 0.7250315 , 0.72225054, 0.62215023,
       0.67634838, 0.69325637, 0.71780386, 0.71826259, 0.73535612,
       0.7371034 , 0.73577   , 0.73593311, 0.73633476, 0.73746019,
       0.73566195, 0.73590661, 0.73359865, 0.72699897, 0.72668703,
       0.72965148, 0.72650149, 0.72728644, 0.72674615, 0.72717227,
       0.72524965, 0.72372461, 0.72445655, 0.72560033, 0.72274394,
       0.71987734, 0.71708415, 0.72000579]), 'split2_test_roc_auc': array([0.62489041, 0.6974217 , 0.72311092, 0.73543971, 0.72547189,
       0.73494224, 0.72788586, 0.72832828, 0.72825692, 0.72785935,
       0.72173064, 0.72229947, 0.71747561, 0.72116792, 0.71757959,
       0.71158136, 0.70363808, 0.70736098, 0.70583798, 0.70670856,
       0.70156256, 0.6998948 , 0.70152382, 0.70074907, 0.69718519,
       0.69752772, 0.70035557, 0.69786005, 0.69730752, 0.62025004,
       0.69687529, 0.72768401, 0.73374545, 0.73835931, 0.73384331,
       0.72622014, 0.72277044, 0.72632616, 0.72748421, 0.72579198,
       0.72296005, 0.7192922 , 0.71654182, 0.71923511, 0.71195242,
       0.70827234, 0.70401527, 0.70330575, 0.70246984, 0.70722234,
       0.70337711, 0.70242906, 0.69922198, 0.70029237, 0.70193974,
       0.7006145 , 0.69968072, 0.69715257]), 'split3_test_roc_auc': array([0.63859649, 0.66044472, 0.70491228, 0.72300898, 0.73004896,
       0.7324745 , 0.73874133, 0.74153407, 0.74315789, 0.74719706,
       0.74549368, 0.74558956, 0.74676051, 0.73910037, 0.74283558,
       0.73800694, 0.73544472, 0.72854957, 0.72965932, 0.73105263,
       0.73593431, 0.73327417, 0.73315993, 0.7324643 , 0.73568543,
       0.73402081, 0.73179315, 0.7325765 , 0.73408405, 0.63625051,
       0.66494288, 0.70649939, 0.72512852, 0.73812322, 0.73351081,
       0.73961648, 0.73923093, 0.74211138, 0.75023052, 0.73779682,
       0.74255814, 0.74263158, 0.7351326 , 0.73840065, 0.73609955,
       0.7372909 , 0.73493064, 0.73412485, 0.73539984, 0.73849857,
       0.73343533, 0.73365361, 0.73087719, 0.73603631, 0.72975112,
       0.73110363, 0.72713382, 0.73013668]), 'split4_test_roc_auc': array([0.60430437, 0.67527744, 0.67428805, 0.69433497, 0.70183191,
       0.71915953, 0.72661771, 0.72919421, 0.73313545, 0.73308446,
       0.72845369, 0.72867401, 0.73036312, 0.72271522, 0.73099551,
       0.73201346, 0.7321073 , 0.72623215, 0.72630967, 0.72697062,
       0.71917177, 0.71856181, 0.72028356, 0.72372705, 0.71775398,
       0.71642595, 0.71646063, 0.71821093, 0.71819665, 0.60458996,
       0.67091391, 0.68033252, 0.6920971 , 0.7105712 , 0.72134843,
       0.73332109, 0.73022644, 0.73617095, 0.72877193, 0.72822317,
       0.72589555, 0.72956344, 0.72551204, 0.7300714 , 0.72927173,
       0.72483272, 0.72353733, 0.72479804, 0.7203978 , 0.7221073 ,
       0.71845573, 0.71888413, 0.72096491, 0.71932477, 0.71824357,
       0.72057936, 0.71858425, 0.71851693]), 'mean_test_roc_auc': array([0.61995014, 0.67498576, 0.70163898, 0.72079483, 0.72428776,
       0.73431002, 0.73965698, 0.74060523, 0.74052064, 0.74100389,
       0.73885791, 0.73807912, 0.73739766, 0.73544436, 0.73362586,
       0.73167631, 0.72998095, 0.72696081, 0.72811085, 0.72625697,
       0.72641159, 0.72507334, 0.72542665, 0.72420978, 0.7240117 ,
       0.7212932 , 0.7214324 , 0.72135195, 0.72180189, 0.62069816,
       0.67620173, 0.70435801, 0.71991241, 0.7304192 , 0.73606459,
       0.73991636, 0.73831875, 0.73949656, 0.7404292 , 0.73715949,
       0.73711083, 0.73700605, 0.73323903, 0.73332799, 0.72994604,
       0.7299995 , 0.72791214, 0.72739515, 0.7256361 , 0.72780596,
       0.72419053, 0.72388193, 0.72287956, 0.72397481, 0.72155022,
       0.72117264, 0.71989443, 0.72047053]), 'std_test_roc_auc': array([0.01140424, 0.0122626 , 0.01741785, 0.01432977, 0.01340079,
       0.01134019, 0.01330048, 0.01296824, 0.01184209, 0.0134076 ,
       0.01242614, 0.01287894, 0.01270062, 0.01274477, 0.01125297,
       0.01190661, 0.01465891, 0.01232925, 0.01371739, 0.01144612,
       0.01496163, 0.01538282, 0.01388463, 0.01250653, 0.01521933,
       0.01370348, 0.01193828, 0.01295246, 0.01414372, 0.01003852,
       0.01095813, 0.01638578, 0.0149329 , 0.01365129, 0.01128319,
       0.01254471, 0.01380941, 0.01008335, 0.01243648, 0.01081303,
       0.01276225, 0.01286577, 0.01291334, 0.01114612, 0.01114911,
       0.01378459, 0.01519933, 0.01438728, 0.01391407, 0.0129158 ,
       0.0127793 , 0.01314668, 0.01330954, 0.0137484 , 0.01137579,
       0.01166134, 0.01235192, 0.01341226]), 'rank_test_roc_auc': array([58, 56, 54, 49, 36, 17,  6,  2,  3,  1,  8, 10, 11, 16, 18, 21, 24,
       30, 26, 32, 31, 35, 34, 37, 39, 47, 45, 46, 43, 57, 55, 53, 51, 22,
       15,  5,  9,  7,  4, 12, 13, 14, 20, 19, 25, 23, 27, 29, 33, 28, 38,
       41, 42, 40, 44, 48, 52, 50], dtype=int32), 'split0_test_average_precision': array([0.63503685, 0.69359479, 0.72910627, 0.74256769, 0.76391067,
       0.7756672 , 0.783244  , 0.78549483, 0.78823638, 0.79153962,
       0.78685781, 0.78477532, 0.78299076, 0.78739482, 0.78698746,
       0.78533258, 0.78715209, 0.78518063, 0.78947659, 0.78230612,
       0.78465844, 0.78354209, 0.78463046, 0.78050647, 0.78169192,
       0.77881276, 0.77451101, 0.77540969, 0.77850598, 0.6385207 ,
       0.69464704, 0.72641643, 0.7381976 , 0.76621675, 0.77751352,
       0.78572243, 0.7853068 , 0.78527614, 0.78815221, 0.78900046,
       0.78655105, 0.78714233, 0.78785779, 0.78779357, 0.78410674,
       0.7907154 , 0.79096547, 0.78853811, 0.78476816, 0.78133385,
       0.78304385, 0.78246592, 0.78304886, 0.78115577, 0.77995127,
       0.77768851, 0.78071158, 0.77882926]), 'split1_test_average_precision': array([0.63668566, 0.68584526, 0.70915279, 0.73786445, 0.73979398,
       0.74990902, 0.76450568, 0.76194724, 0.75887015, 0.75367175,
       0.76421509, 0.75684082, 0.76526284, 0.76066904, 0.75438375,
       0.7561679 , 0.75704565, 0.7572108 , 0.75683269, 0.75572925,
       0.76058457, 0.75914111, 0.76441804, 0.76358457, 0.76763178,
       0.75851412, 0.76049139, 0.76233652, 0.75897878, 0.64034016,
       0.69334763, 0.71140804, 0.73435202, 0.73649924, 0.75230694,
       0.75770192, 0.76006385, 0.75884384, 0.76222248, 0.76203265,
       0.76146046, 0.76464461, 0.75874968, 0.7559324 , 0.75383797,
       0.75269824, 0.75409745, 0.75630408, 0.75828797, 0.75495316,
       0.75794319, 0.75451136, 0.75809237, 0.75678467, 0.75435332,
       0.75261623, 0.75323903, 0.75659424]), 'split2_test_average_precision': array([0.64170487, 0.70810552, 0.72807815, 0.74379552, 0.74900704,
       0.75781356, 0.75381521, 0.75178799, 0.75274095, 0.75640168,
       0.75570575, 0.75440924, 0.75514585, 0.75751555, 0.75437741,
       0.7521922 , 0.7441402 , 0.74902289, 0.74887907, 0.74909711,
       0.74388865, 0.74362358, 0.74414209, 0.74317202, 0.74331326,
       0.7438483 , 0.74771279, 0.74458804, 0.74494385, 0.6385207 ,
       0.70724296, 0.73436675, 0.74386226, 0.7552795 , 0.75606747,
       0.7568728 , 0.75497896, 0.75359166, 0.75805172, 0.75934297,
       0.75396797, 0.75655813, 0.75851393, 0.75690911, 0.75167811,
       0.74848674, 0.74672056, 0.7498056 , 0.74979229, 0.75104072,
       0.74615037, 0.74515199, 0.74115776, 0.74342948, 0.74561937,
       0.74450937, 0.74586201, 0.73980879]), 'split3_test_average_precision': array([0.65245249, 0.68833704, 0.7220613 , 0.73686292, 0.74257334,
       0.75573991, 0.76064306, 0.76103338, 0.7643434 , 0.76824107,
       0.7666314 , 0.76696272, 0.7697639 , 0.76561049, 0.76943579,
       0.76659863, 0.76294766, 0.755675  , 0.7569128 , 0.75578184,
       0.76344399, 0.75676286, 0.757999  , 0.7591032 , 0.76365734,
       0.76238403, 0.75888047, 0.75907163, 0.76139154, 0.65094217,
       0.6940381 , 0.71870844, 0.73626769, 0.75100064, 0.75702016,
       0.76253398, 0.76145375, 0.76452833, 0.76582052, 0.76161254,
       0.7680433 , 0.76685864, 0.75860894, 0.76141988, 0.76327066,
       0.76778143, 0.76210269, 0.75730327, 0.76033182, 0.76181837,
       0.75384978, 0.75812261, 0.75842316, 0.76109097, 0.7580775 ,
       0.75963216, 0.75427112, 0.75896536]), 'split4_test_average_precision': array([0.62889049, 0.69704216, 0.70305241, 0.71968488, 0.73337242,
       0.74711246, 0.75812547, 0.76172517, 0.76704863, 0.77022228,
       0.77087799, 0.7728573 , 0.77433927, 0.76296051, 0.76755206,
       0.76410782, 0.76451148, 0.76124274, 0.76322153, 0.76314166,
       0.75663056, 0.75632015, 0.76124389, 0.75912771, 0.7557362 ,
       0.75321624, 0.75390748, 0.7561899 , 0.75760012, 0.62909954,
       0.69364424, 0.70592686, 0.72118754, 0.74175438, 0.74510543,
       0.76341027, 0.76403412, 0.76849441, 0.76514458, 0.76895181,
       0.76647813, 0.77016141, 0.76439381, 0.76784168, 0.76458664,
       0.76167209, 0.76055681, 0.76193366, 0.75714909, 0.76057802,
       0.75808005, 0.76005373, 0.7619804 , 0.75993797, 0.75760989,
       0.76228647, 0.75724624, 0.75930701]), 'mean_test_average_precision': array([0.63895407, 0.69458495, 0.71829019, 0.73615509, 0.74573149,
       0.75724843, 0.76406668, 0.76439772, 0.7662479 , 0.76801528,
       0.76885761, 0.76716908, 0.76950052, 0.76683008, 0.76654729,
       0.76487983, 0.76315942, 0.76166641, 0.76306454, 0.76121119,
       0.76184124, 0.75987796, 0.7624867 , 0.7610988 , 0.7624061 ,
       0.75935509, 0.75910063, 0.75951915, 0.76028405, 0.63948465,
       0.69658399, 0.7193653 , 0.73477342, 0.7501501 , 0.7576027 ,
       0.76524828, 0.7651675 , 0.76614688, 0.7678783 , 0.76818809,
       0.76730018, 0.76907302, 0.76562483, 0.76597933, 0.76349603,
       0.76427078, 0.7628886 , 0.76277694, 0.76206587, 0.76194482,
       0.75981345, 0.76006112, 0.76054051, 0.76047977, 0.75912227,
       0.75934655, 0.758266  , 0.75870093]), 'std_test_average_precision': array([0.00789354, 0.00781335, 0.01041821, 0.00865088, 0.01038447,
       0.0099845 , 0.01019877, 0.01121213, 0.01203853, 0.01340842,
       0.010272  , 0.01106223, 0.00926805, 0.01062157, 0.01202673,
       0.01147814, 0.01397591, 0.01239924, 0.01396802, 0.01144555,
       0.01322285, 0.01301615, 0.01305592, 0.01193377, 0.01272667,
       0.01154668, 0.00890072, 0.00994655, 0.01074704, 0.00695292,
       0.00534721, 0.01018924, 0.00750091, 0.01041158, 0.01080152,
       0.01055493, 0.01049306, 0.0108169 , 0.01050037, 0.01089129,
       0.01080439, 0.01008783, 0.0113391 , 0.01169041, 0.01148027,
       0.01484221, 0.01505361, 0.01344964, 0.01189528, 0.01044606,
       0.01239676, 0.01231921, 0.01337809, 0.01210397, 0.011334  ,
       0.01105071, 0.01183159, 0.01238498]), 'rank_test_average_precision': array([58, 56, 54, 51, 50, 48, 20, 18, 11,  5,  3,  8,  1,  9, 10, 17, 22,
       31, 23, 32, 30, 38, 26, 33, 27, 41, 44, 40, 36, 57, 55, 53, 52, 49,
       47, 15, 16, 12,  6,  4,  7,  2, 14, 13, 21, 19, 24, 25, 28, 29, 39,
       37, 34, 35, 43, 42, 46, 45], dtype=int32), 'split0_test_recall': array([0.6801406 , 0.75043937, 0.77504394, 0.80667838, 0.82425308,
       0.83304042, 0.83831283, 0.84534271, 0.83831283, 0.84710018,
       0.85413005, 0.85413005, 0.8629174 , 0.86643234, 0.8629174 ,
       0.85764499, 0.8629174 , 0.86643234, 0.8629174 , 0.8629174 ,
       0.86467487, 0.86818981, 0.86643234, 0.86643234, 0.87170475,
       0.86643234, 0.86467487, 0.86643234, 0.87346221, 0.68365554,
       0.72056239, 0.78734622, 0.80667838, 0.81019332, 0.82601054,
       0.83479789, 0.84885764, 0.83128295, 0.84534271, 0.83655536,
       0.84885764, 0.85237258, 0.85588752, 0.85940246, 0.85588752,
       0.84534271, 0.86115993, 0.8629174 , 0.84885764, 0.8629174 ,
       0.85940246, 0.85588752, 0.86467487, 0.86643234, 0.86643234,
       0.86467487, 0.85940246, 0.86467487]), 'split1_test_recall': array([0.66080844, 0.73813708, 0.78383128, 0.81898067, 0.82249561,
       0.83128295, 0.82249561, 0.82601054, 0.85061511, 0.84710018,
       0.86467487, 0.86115993, 0.86467487, 0.86818981, 0.87170475,
       0.86467487, 0.8629174 , 0.87170475, 0.86643234, 0.86643234,
       0.87873462, 0.87873462, 0.86994728, 0.86818981, 0.87521968,
       0.88049209, 0.87521968, 0.87346221, 0.8857645 , 0.6572935 ,
       0.7258348 , 0.78558875, 0.7943761 , 0.82073814, 0.83304042,
       0.82601054, 0.82425308, 0.84182777, 0.85061511, 0.86818981,
       0.85413005, 0.86643234, 0.85061511, 0.86115993, 0.85588752,
       0.86115993, 0.86115993, 0.86115993, 0.86115993, 0.86115993,
       0.86818981, 0.86467487, 0.87346221, 0.87346221, 0.87170475,
       0.86994728, 0.86994728, 0.87346221]), 'split2_test_recall': array([0.68365554, 0.72934974, 0.78734622, 0.80316344, 0.79789104,
       0.80843585, 0.82073814, 0.82776801, 0.82601054, 0.84358524,
       0.83831283, 0.82952548, 0.83304042, 0.83655536, 0.84710018,
       0.85588752, 0.84534271, 0.84885764, 0.85413005, 0.86643234,
       0.85413005, 0.86643234, 0.86818981, 0.86643234, 0.87346221,
       0.86994728, 0.86818981, 0.87346221, 0.87170475, 0.68365554,
       0.7258348 , 0.78558875, 0.79789104, 0.80843585, 0.82073814,
       0.81195079, 0.81546573, 0.82776801, 0.82776801, 0.83831283,
       0.83304042, 0.82601054, 0.83304042, 0.84182777, 0.84534271,
       0.84885764, 0.84885764, 0.85061511, 0.85588752, 0.84182777,
       0.85413005, 0.8629174 , 0.84885764, 0.85588752, 0.86115993,
       0.87170475, 0.87346221, 0.87346221]), 'split3_test_recall': array([0.67719298, 0.68947368, 0.76140351, 0.80526316, 0.80877193,
       0.82982456, 0.8245614 , 0.84736842, 0.84561404, 0.84912281,
       0.85789474, 0.85789474, 0.86140351, 0.86491228, 0.85614035,
       0.86140351, 0.86140351, 0.87017544, 0.87719298, 0.87368421,
       0.87719298, 0.8877193 , 0.88596491, 0.88596491, 0.88421053,
       0.89473684, 0.88947368, 0.89122807, 0.8877193 , 0.67017544,
       0.68421053, 0.75087719, 0.79824561, 0.8122807 , 0.81754386,
       0.82982456, 0.83157895, 0.83859649, 0.85964912, 0.85263158,
       0.85438596, 0.85614035, 0.86491228, 0.85438596, 0.86842105,
       0.86140351, 0.88245614, 0.88421053, 0.88245614, 0.8877193 ,
       0.8877193 , 0.88947368, 0.87719298, 0.88947368, 0.8877193 ,
       0.88596491, 0.8877193 , 0.8877193 ]), 'split4_test_recall': array([0.68070175, 0.73684211, 0.73333333, 0.76315789, 0.78245614,
       0.80877193, 0.80526316, 0.82105263, 0.81403509, 0.83333333,
       0.82982456, 0.82631579, 0.83684211, 0.84035088, 0.84035088,
       0.82982456, 0.84561404, 0.84210526, 0.84736842, 0.84736842,
       0.85614035, 0.85263158, 0.85438596, 0.85789474, 0.84736842,
       0.85789474, 0.85614035, 0.86491228, 0.87017544, 0.67894737,
       0.73157895, 0.74035088, 0.74035088, 0.78596491, 0.79824561,
       0.80175439, 0.8122807 , 0.81578947, 0.8245614 , 0.83508772,
       0.82982456, 0.83508772, 0.83157895, 0.8245614 , 0.82982456,
       0.84210526, 0.85263158, 0.84912281, 0.83859649, 0.84561404,
       0.84385965, 0.84385965, 0.84736842, 0.84385965, 0.85789474,
       0.85789474, 0.85789474, 0.85964912]), 'mean_test_recall': array([0.67649986, 0.7288484 , 0.76819166, 0.79944871, 0.80717356,
       0.82227114, 0.82227423, 0.83350846, 0.83491752, 0.84404835,
       0.84896741, 0.8458052 , 0.85177566, 0.85528813, 0.85564271,
       0.85388709, 0.85563901, 0.85985509, 0.86160824, 0.86336694,
       0.86617458, 0.87074153, 0.86898406, 0.86898283, 0.87039312,
       0.87390066, 0.87073968, 0.87389942, 0.87776524, 0.67474548,
       0.71760429, 0.76995036, 0.7875084 , 0.80752259, 0.81911572,
       0.82086763, 0.82648722, 0.83105294, 0.84158727, 0.84615546,
       0.84404773, 0.84720871, 0.84720686, 0.84826751, 0.85107267,
       0.85177381, 0.86125304, 0.86160516, 0.85739155, 0.85984769,
       0.86266025, 0.86336262, 0.86231123, 0.86582308, 0.86898221,
       0.87003731, 0.8696852 , 0.87179354]), 'std_test_recall': array([0.00810945, 0.02081811, 0.01959403, 0.01896521, 0.01565979,
       0.01120614, 0.01052856, 0.01073748, 0.01332493, 0.0056463 ,
       0.0129077 , 0.01480604, 0.0138365 , 0.01383697, 0.01111731,
       0.01240969, 0.00831497, 0.01205143, 0.01026222, 0.00873377,
       0.01026806, 0.0118759 , 0.01009479, 0.00921928, 0.01229222,
       0.01269006, 0.0112023 , 0.00935083, 0.00742862, 0.01001889,
       0.01705677, 0.02015763, 0.0239231 , 0.01157576, 0.0116799 ,
       0.0122111 , 0.01307403, 0.00913038, 0.01343643, 0.01267767,
       0.01053686, 0.01464424, 0.01300286, 0.01364615, 0.01289687,
       0.00805201, 0.011641  , 0.01256593, 0.01463406, 0.01621904,
       0.01480116, 0.0149663 , 0.01229377, 0.01548668, 0.01047962,
       0.00930242, 0.0108103 , 0.00956411]), 'rank_test_recall': array([57, 55, 54, 51, 50, 46, 45, 42, 41, 38, 32, 37, 29, 27, 25, 28, 26,
       22, 19, 15, 13,  5, 10, 11,  7,  2,  6,  3,  1, 58, 56, 53, 52, 49,
       48, 47, 44, 43, 40, 36, 39, 34, 35, 33, 31, 30, 21, 20, 24, 23, 17,
       16, 18, 14, 12,  8,  9,  4], dtype=int32), 'split0_test_jaccard': array([0.50720839, 0.54884319, 0.57571802, 0.59455959, 0.60282776,
       0.60536398, 0.61311054, 0.61352041, 0.60997442, 0.61089987,
       0.61596958, 0.61209068, 0.61994949, 0.61702128, 0.60918114,
       0.6039604 , 0.60171569, 0.60490798, 0.59805116, 0.5995116 ,
       0.59708738, 0.59733978, 0.59326113, 0.59183673, 0.59259259,
       0.5862069 , 0.58711217, 0.58830549, 0.59378734, 0.51184211,
       0.52971576, 0.58409387, 0.59455959, 0.60026042, 0.60645161,
       0.61053985, 0.60907945, 0.60331633, 0.6111817 , 0.60176991,
       0.60984848, 0.61083123, 0.60951189, 0.60669975, 0.60197775,
       0.59529703, 0.60643564, 0.60617284, 0.59409594, 0.6046798 ,
       0.59489051, 0.58816425, 0.5949214 , 0.59183673, 0.58971292,
       0.58711217, 0.58492823, 0.58571429]), 'split1_test_jaccard': array([0.49933599, 0.53639847, 0.5652725 , 0.60206718, 0.60387097,
       0.60641026, 0.59693878, 0.59418458, 0.61188369, 0.60024907,
       0.61423221, 0.60643564, 0.60740741, 0.60391198, 0.60709914,
       0.60146699, 0.60171569, 0.60048426, 0.59541063, 0.59757576,
       0.60240964, 0.59665871, 0.59210526, 0.59375   , 0.59640719,
       0.60071942, 0.59569378, 0.59307876, 0.59433962, 0.50066934,
       0.53153153, 0.56582278, 0.58777633, 0.60413972, 0.6116129 ,
       0.6048906 , 0.5906801 , 0.60175879, 0.60349127, 0.61214374,
       0.60447761, 0.61014851, 0.59679408, 0.6019656 , 0.59681373,
       0.5982906 , 0.59178744, 0.59538275, 0.58894231, 0.58965102,
       0.59589867, 0.59348613, 0.59663866, 0.59378734, 0.59047619,
       0.58998808, 0.58788599, 0.59307876]), 'split2_test_jaccard': array([0.51455026, 0.5410691 , 0.58257477, 0.59660574, 0.57541191,
       0.58823529, 0.59414758, 0.59620253, 0.59418458, 0.5955335 ,
       0.59034653, 0.58199753, 0.58518519, 0.58404908, 0.58852259,
       0.59030303, 0.58162031, 0.58403869, 0.58343337, 0.5946924 ,
       0.58133971, 0.58274232, 0.58600237, 0.58343195, 0.58539458,
       0.58098592, 0.58530806, 0.58747045, 0.58628842, 0.51184211,
       0.53986928, 0.58355091, 0.5926893 , 0.58898848, 0.59188847,
       0.5840708 , 0.58659924, 0.59319899, 0.59469697, 0.59476309,
       0.59324155, 0.58385093, 0.58446363, 0.58773006, 0.58730159,
       0.58545455, 0.58403869, 0.58103241, 0.58533654, 0.57641396,
       0.57857143, 0.58661888, 0.58052885, 0.5783848 , 0.58056872,
       0.59188544, 0.58956109, 0.59096314]), 'split3_test_jaccard': array([0.52021563, 0.5084088 , 0.56584094, 0.59687906, 0.59407216,
       0.60641026, 0.59418458, 0.60907945, 0.60174782, 0.6057572 ,
       0.61432161, 0.60745342, 0.61221945, 0.60939431, 0.600246  ,
       0.59805116, 0.59587379, 0.59903382, 0.60313631, 0.59640719,
       0.6002401 , 0.61185006, 0.60551559, 0.60119048, 0.6       ,
       0.60070671, 0.59929078, 0.5990566 , 0.59669811, 0.51551957,
       0.50913838, 0.55874674, 0.59554974, 0.60286458, 0.59438776,
       0.59873418, 0.59848485, 0.60506329, 0.61868687, 0.60148515,
       0.60197775, 0.6047088 , 0.60714286, 0.5982801 , 0.60072816,
       0.60171569, 0.61566707, 0.60943168, 0.60167464, 0.61037394,
       0.60963855, 0.61231884, 0.59952038, 0.60791367, 0.60095012,
       0.60119048, 0.5974026 , 0.5974026 ]), 'split4_test_jaccard': array([0.50194049, 0.54123711, 0.53384419, 0.55840822, 0.56887755,
       0.58207071, 0.57446809, 0.58646617, 0.57927591, 0.59300874,
       0.59051186, 0.5872818 , 0.59699625, 0.59725686, 0.59875   ,
       0.59496855, 0.60174782, 0.59701493, 0.59851301, 0.60375   ,
       0.5958486 , 0.5970516 , 0.59608323, 0.59853121, 0.58759124,
       0.58844765, 0.58513189, 0.59183673, 0.59975816, 0.50129534,
       0.53530167, 0.54663212, 0.54102564, 0.57215837, 0.57961783,
       0.57556675, 0.57444169, 0.58417085, 0.58676654, 0.595     ,
       0.59571788, 0.59723965, 0.59697733, 0.59119497, 0.59198999,
       0.59850374, 0.60297767, 0.59975217, 0.59600998, 0.59286593,
       0.58946078, 0.59163592, 0.59118727, 0.58730159, 0.59272727,
       0.58703481, 0.58492823, 0.59036145]), 'mean_test_jaccard': array([0.50865015, 0.53519133, 0.56465008, 0.58970396, 0.58901207,
       0.5976981 , 0.59456991, 0.59989063, 0.59941328, 0.60108967,
       0.60507636, 0.59905181, 0.60435156, 0.6023267 , 0.60075978,
       0.59775003, 0.59653466, 0.59709593, 0.5957089 , 0.59838739,
       0.59538508, 0.59712849, 0.59459352, 0.59374808, 0.59239712,
       0.59141332, 0.59050734, 0.59194961, 0.59417433, 0.50823369,
       0.52911132, 0.56776929, 0.58232012, 0.59368231, 0.59679171,
       0.59476043, 0.59185706, 0.59750165, 0.60296467, 0.60103238,
       0.60105266, 0.60135583, 0.59897796, 0.5971741 , 0.59576224,
       0.59585232, 0.6001813 , 0.59835437, 0.59321188, 0.59479693,
       0.59369199, 0.5944448 , 0.59255931, 0.59184482, 0.59088704,
       0.5914422 , 0.58894123, 0.59150405]), 'std_test_jaccard': array([0.00777719, 0.01397308, 0.01670091, 0.01584277, 0.01433616,
       0.01043388, 0.01227825, 0.00996577, 0.01187731, 0.00655599,
       0.01197547, 0.01203746, 0.0121325 , 0.01120865, 0.00728229,
       0.00480977, 0.00779407, 0.00702513, 0.00662258, 0.00310658,
       0.00739325, 0.00920823, 0.00637629, 0.00613748, 0.00540471,
       0.00796999, 0.00585667, 0.00412649, 0.0044702 , 0.0060743 ,
       0.0105754 , 0.0144743 , 0.02081995, 0.01201878, 0.01129375,
       0.01303892, 0.01160055, 0.00781454, 0.01136414, 0.00632305,
       0.00599042, 0.010017  , 0.00891142, 0.00692618, 0.00548108,
       0.00558169, 0.01111563, 0.00994656, 0.00566532, 0.01190342,
       0.01007108, 0.00926262, 0.00659229, 0.00963114, 0.00652176,
       0.00520604, 0.00458914, 0.00380505]), 'rank_test_jaccard': array([57, 55, 54, 49, 50, 18, 32, 11, 12,  6,  1, 13,  2,  4,  9, 17, 24,
       22, 27, 15, 28, 21, 31, 35, 40, 46, 48, 41, 34, 58, 56, 53, 52, 37,
       23, 30, 42, 19,  3,  8,  7,  5, 14, 20, 26, 25, 10, 16, 38, 29, 36,
       33, 39, 43, 47, 45, 51, 44], dtype=int32)}
[('accuracy', 0.6928944766209917), ('average-precision-score', 0.6741561737880253), ('f1', 0.75), ('jaccard', 0.6), ('recall', 0.8091811414392059), ('roc_auc_score', 0.6741871597651916)]
[('accuracy', 0.6920468992795593), ('average-precision-score', 0.6668803931283832), ('f1', 0.7597531408419661), ('jaccard', 0.6125821929980452), ('recall', 0.8553349875930522), ('roc_auc_score', 0.6657783498148928)]
[('accuracy', 0.6927532137307529), ('average-precision-score', 0.6685555432898064), ('f1', 0.7584675180455304), ('jaccard', 0.610912343470483), ('recall', 0.847394540942928), ('roc_auc_score', 0.6678756896252849)]
[('accuracy', 0.6927532137307529), ('average-precision-score', 0.6685555432898064), ('f1', 0.7584675180455304), ('jaccard', 0.610912343470483), ('recall', 0.847394540942928), ('roc_auc_score', 0.6678756896252849)]
[('accuracy', 0.6712812544144653), ('average-precision-score', 0.6475594443331403), ('f1', 0.7525784157363103), ('jaccard', 0.6033071939993181), ('recall', 0.8781637717121588), ('roc_auc_score', 0.6379995637832687)]
[('accuracy', 0.6936007910721853), ('average-precision-score', 0.6696740809860351), ('f1', 0.7583286908077994), ('jaccard', 0.6107322325915291), ('recall', 0.8444168734491315), ('roc_auc_score', 0.6693386433496887)]
