{'mean_fit_time': array([9.57417488e-03, 8.47728729e-02, 1.29645157e-01, 9.59332943e-02,
       2.90420246e-01, 1.02286663e+00, 1.12286098e+01, 1.74520397e-01,
       2.63489294e-01, 1.79316616e-01, 2.01053143e-02, 4.25724983e-02,
       2.17565727e-01, 1.43957806e-01, 1.40727854e-01]), 'std_fit_time': array([4.88713937e-04, 2.95835591e-03, 1.08969423e-02, 3.24911605e-03,
       7.54659498e-02, 7.68367621e-02, 3.71630995e+00, 2.51817559e-02,
       4.54798389e-02, 2.85604079e-02, 1.46326794e-03, 3.09177025e-03,
       2.04025893e-02, 1.45818410e-02, 1.11786132e-02]), 'mean_score_time': array([0.00658245, 0.0071394 , 0.00663724, 0.00741849, 0.00602579,
       0.00672398, 0.00741448, 0.00621376, 0.00662165, 0.0063189 ,
       0.00655169, 0.00646071, 0.00710239, 0.00618916, 0.00635023]), 'std_score_time': array([4.88480452e-04, 3.14617265e-04, 3.62775961e-04, 1.18222562e-03,
       5.77362969e-05, 6.56452809e-04, 7.96666406e-04, 4.07813920e-04,
       3.11943407e-04, 4.21885582e-04, 4.54228264e-04, 4.97957448e-04,
       1.48511210e-03, 4.38274658e-04, 5.30162542e-04]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.57 , 0.57 , 0.601, 0.672, 0.673, 0.677, 0.677, 0.677, 0.677,
       0.677, 0.57 , 0.672, 0.677, 0.677, 0.677]), 'split1_test_accuracy': array([0.57 , 0.57 , 0.591, 0.681, 0.686, 0.687, 0.692, 0.692, 0.692,
       0.692, 0.57 , 0.681, 0.687, 0.692, 0.692]), 'split2_test_accuracy': array([0.569, 0.569, 0.595, 0.678, 0.687, 0.69 , 0.69 , 0.69 , 0.69 ,
       0.69 , 0.569, 0.678, 0.69 , 0.69 , 0.69 ]), 'split3_test_accuracy': array([0.569, 0.569, 0.584, 0.682, 0.686, 0.686, 0.682, 0.682, 0.682,
       0.682, 0.569, 0.682, 0.686, 0.682, 0.682]), 'split4_test_accuracy': array([0.569, 0.569, 0.569, 0.687, 0.692, 0.692, 0.693, 0.693, 0.693,
       0.693, 0.569, 0.687, 0.692, 0.693, 0.693]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.588 , 0.68  , 0.6848, 0.6864, 0.6868, 0.6868,
       0.6868, 0.6868, 0.5694, 0.68  , 0.6864, 0.6868, 0.6868]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.01099091, 0.00493964, 0.00630555,
       0.0051614 , 0.00624179, 0.00624179, 0.00624179, 0.00624179,
       0.0004899 , 0.00493964, 0.0051614 , 0.00624179, 0.00624179]), 'rank_test_accuracy': array([13, 13, 12, 10,  9,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.72611465, 0.72611465, 0.74040338, 0.73158756, 0.72358411,
       0.72696534, 0.72696534, 0.72696534, 0.72696534, 0.72696534,
       0.72611465, 0.73158756, 0.72696534, 0.72696534, 0.72696534]), 'split1_test_f1': array([0.72611465, 0.72611465, 0.73527508, 0.74128143, 0.73208191,
       0.73406967, 0.73764906, 0.73764906, 0.73764906, 0.73764906,
       0.72611465, 0.74128143, 0.73406967, 0.73764906, 0.73764906]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.73718365, 0.73863636, 0.73719563,
       0.73993289, 0.73993289, 0.73993289, 0.73993289, 0.73993289,
       0.72530274, 0.73863636, 0.73993289, 0.73993289, 0.73993289]), 'split3_test_f1': array([0.72530274, 0.72530274, 0.73056995, 0.7406199 , 0.72884283,
       0.72884283, 0.72633391, 0.72633391, 0.72633391, 0.72633391,
       0.72530274, 0.7406199 , 0.72884283, 0.72633391, 0.72633391]), 'split4_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.74614761, 0.7437604 ,
       0.74503311, 0.74607113, 0.74607113, 0.74607113, 0.74607113,
       0.72530274, 0.74614761, 0.74503311, 0.74607113, 0.74607113]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.73374696, 0.73965457, 0.73309298,
       0.73496877, 0.73539047, 0.73539047, 0.73539047, 0.73539047,
       0.7256275 , 0.73965457, 0.73496877, 0.73539047, 0.73539047]), 'std_test_f1': array([0.00039775, 0.00039775, 0.00528871, 0.00472972, 0.00693008,
       0.00675757, 0.00765265, 0.00765265, 0.00765265, 0.00765265,
       0.00039775, 0.00472972, 0.00675757, 0.00765265, 0.00765265]), 'rank_test_f1': array([13, 13, 11,  1, 12,  9,  3,  3,  3,  3, 13,  1,  9,  3,  3],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.69358425, 0.69356589, 0.73890861, 0.73327825,
       0.73384129, 0.73178907, 0.73178499, 0.73174011, 0.73174419,
       0.69357609, 0.73892085, 0.73378417, 0.73178091, 0.73175643]), 'split1_test_roc_auc': array([0.5       , 0.70249694, 0.68241942, 0.73035496, 0.73214198,
       0.73144839, 0.73119951, 0.73120359, 0.73118727, 0.73119543,
       0.7024847 , 0.73035496, 0.73146879, 0.73119543, 0.73117095]), 'split2_test_roc_auc': array([0.5       , 0.70665759, 0.70906136, 0.73805961, 0.74632909,
       0.7465656 , 0.74668385, 0.74666346, 0.74668385, 0.74668385,
       0.70669429, 0.73805553, 0.74659006, 0.74668792, 0.7466553 ]), 'split3_test_roc_auc': array([0.5       , 0.70020674, 0.69497103, 0.74066115, 0.73909533,
       0.73733786, 0.73673029, 0.7367466 , 0.73672214, 0.73672214,
       0.70020674, 0.74064892, 0.73735825, 0.73673437, 0.73675068]), 'split4_test_roc_auc': array([0.5       , 0.69466928, 0.69999674, 0.74264289, 0.75193587,
       0.75064733, 0.75041898, 0.75039451, 0.75039044, 0.75039451,
       0.69465297, 0.74263474, 0.75067179, 0.75038636, 0.75039451]), 'mean_test_roc_auc': array([0.5       , 0.69952296, 0.69600289, 0.73812544, 0.74055611,
       0.73996809, 0.73936434, 0.73935863, 0.73934476, 0.73934802,
       0.69952296, 0.738123  , 0.73997461, 0.739357  , 0.73934557]), 'std_test_roc_auc': array([0.        , 0.00487937, 0.0086947 , 0.00419131, 0.00759901,
       0.007411  , 0.00783285, 0.00782098, 0.00783738, 0.00783604,
       0.00489386, 0.00418855, 0.00742576, 0.00782657, 0.00783153]), 'rank_test_roc_auc': array([15, 12, 14, 10,  1,  3,  4,  5,  9,  7, 13, 11,  2,  6,  8],
      dtype=int32), 'split0_test_average_precision': array([0.57      , 0.74108327, 0.72848435, 0.78334618, 0.7852283 ,
       0.78669054, 0.78636508, 0.78638946, 0.78639217, 0.78639621,
       0.74108117, 0.78337755, 0.7866371 , 0.78638224, 0.78639153]), 'split1_test_average_precision': array([0.57      , 0.74763638, 0.72632639, 0.77184716, 0.7712741 ,
       0.77101905, 0.77020904, 0.77025924, 0.77024451, 0.7702479 ,
       0.74763293, 0.77184825, 0.77103787, 0.77022537, 0.77019104]), 'split2_test_average_precision': array([0.569     , 0.7499466 , 0.7333214 , 0.7768968 , 0.78041402,
       0.78014967, 0.77963948, 0.77960867, 0.77962875, 0.77962875,
       0.7499779 , 0.77689297, 0.78016509, 0.77963767, 0.77960645]), 'split3_test_average_precision': array([0.569     , 0.74772656, 0.73687247, 0.78514472, 0.78656652,
       0.78593871, 0.78545343, 0.78547295, 0.78545344, 0.78545009,
       0.74770507, 0.78513718, 0.78593836, 0.78543145, 0.78544371]), 'split4_test_average_precision': array([0.569     , 0.74029423, 0.74339789, 0.7812767 , 0.78615786,
       0.78517041, 0.78538954, 0.78537595, 0.78546426, 0.78546563,
       0.74028612, 0.78126888, 0.78523264, 0.78544521, 0.78536549]), 'mean_test_average_precision': array([0.5694    , 0.74533741, 0.7336805 , 0.77970231, 0.78192816,
       0.78179368, 0.78141131, 0.78142125, 0.78143663, 0.78143772,
       0.74533664, 0.77970497, 0.78180221, 0.78142439, 0.78139964]), 'std_test_average_precision': array([0.0004899 , 0.0038928 , 0.00609636, 0.0047948 , 0.00576364,
       0.0058542 , 0.00608827, 0.00607643, 0.00609009, 0.00608924,
       0.00389976, 0.00479746, 0.00584471, 0.00608957, 0.00609671]), 'rank_test_average_precision': array([15, 12, 14, 11,  1,  3,  8,  7,  5,  4, 13, 10,  2,  6,  9],
      dtype=int32), 'split0_test_recall': array([1.        , 1.        , 0.99824561, 0.78421053, 0.75087719,
       0.75438596, 0.75438596, 0.75438596, 0.75438596, 0.75438596,
       1.        , 0.78421053, 0.75438596, 0.75438596, 0.75438596]), 'split1_test_recall': array([1.        , 1.        , 0.99649123, 0.80175439, 0.75263158,
       0.75789474, 0.75964912, 0.75964912, 0.75964912, 0.75964912,
       1.        , 0.80175439, 0.75789474, 0.75964912, 0.75964912]), 'split2_test_recall': array([1.        , 1.        , 0.99824253, 0.79964851, 0.771529  ,
       0.77504394, 0.77504394, 0.77504394, 0.77504394, 0.77504394,
       1.        , 0.79964851, 0.77504394, 0.77504394, 0.77504394]), 'split3_test_recall': array([1.        , 1.        , 0.99121265, 0.79789104, 0.74165202,
       0.74165202, 0.74165202, 0.74165202, 0.74165202, 0.74165202,
       1.        , 0.79789104, 0.74165202, 0.74165202, 0.74165202]), 'split4_test_recall': array([1.        , 1.        , 1.        , 0.80843585, 0.78558875,
       0.79086116, 0.79261863, 0.79261863, 0.79261863, 0.79261863,
       1.        , 0.80843585, 0.79086116, 0.79261863, 0.79261863]), 'mean_test_recall': array([1.        , 1.        , 0.99683841, 0.79838806, 0.76045571,
       0.76396756, 0.76466993, 0.76466993, 0.76466993, 0.76466993,
       1.        , 0.79838806, 0.76396756, 0.76466993, 0.76466993]), 'std_test_recall': array([0.        , 0.        , 0.00302381, 0.00793887, 0.01587974,
       0.01716171, 0.01760422, 0.01760422, 0.01760422, 0.01760422,
       0.        , 0.00793887, 0.01716171, 0.01760422, 0.01760422]), 'rank_test_recall': array([ 1,  1,  4,  5, 15, 13,  7,  7,  7,  7,  1,  5, 13,  7,  7],
      dtype=int32), 'split0_test_jaccard': array([0.57      , 0.57      , 0.58780992, 0.57677419, 0.56688742,
       0.57104914, 0.57104914, 0.57104914, 0.57104914, 0.57104914,
       0.57      , 0.57677419, 0.57104914, 0.57104914, 0.57104914]), 'split1_test_jaccard': array([0.57      , 0.57      , 0.58137155, 0.58891753, 0.57738896,
       0.57986577, 0.58434548, 0.58434548, 0.58434548, 0.58434548,
       0.57      , 0.58891753, 0.57986577, 0.58434548, 0.58434548]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.58376156, 0.58558559, 0.5837766 ,
       0.58721704, 0.58721704, 0.58721704, 0.58721704, 0.58721704,
       0.569     , 0.58558559, 0.58721704, 0.58721704, 0.58721704]), 'split3_test_jaccard': array([0.569     , 0.569     , 0.5755102 , 0.5880829 , 0.57336957,
       0.57336957, 0.57027027, 0.57027027, 0.57027027, 0.57027027,
       0.569     , 0.5880829 , 0.57336957, 0.57027027, 0.57027027]), 'split4_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.59508409, 0.59205298,
       0.59366755, 0.59498681, 0.59498681, 0.59498681, 0.59498681,
       0.569     , 0.59508409, 0.59366755, 0.59498681, 0.59498681]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.57949065, 0.58688886, 0.5786951 ,
       0.58103381, 0.58157375, 0.58157375, 0.58157375, 0.58157375,
       0.5694    , 0.58688886, 0.58103381, 0.58157375, 0.58157375]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.00658614, 0.00594488, 0.00864573,
       0.00845745, 0.00957053, 0.00957053, 0.00957053, 0.00957053,
       0.0004899 , 0.00594488, 0.00845745, 0.00957053, 0.00957053]), 'rank_test_jaccard': array([13, 13, 11,  1, 12,  9,  3,  3,  3,  3, 13,  1,  9,  3,  3],
      dtype=int32)}
[('accuracy', 0.6796157649385507), ('average-precision-score', 0.6698399123049672), ('f1', 0.7301927194860814), ('jaccard', 0.5750421585160203), ('recall', 0.7615384615384615), ('roc_auc_score', 0.6664366627141307)]
[('accuracy', 0.6806046051702218), ('average-precision-score', 0.6700974514537386), ('f1', 0.731823034041039), ('jaccard', 0.5770669659558548), ('recall', 0.7655086848635235), ('roc_auc_score', 0.6669458806410106)]
[('accuracy', 0.6780618731459246), ('average-precision-score', 0.6631812263194192), ('f1', 0.7384968445209409), ('jaccard', 0.5854102237584137), ('recall', 0.7985111662531017), ('roc_auc_score', 0.6586849042154325)]
[('accuracy', 0.6780618731459246), ('average-precision-score', 0.6631812263194192), ('f1', 0.7384968445209409), ('jaccard', 0.5854102237584137), ('recall', 0.7985111662531017), ('roc_auc_score', 0.6586849042154325)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.6806046051702218), ('average-precision-score', 0.6700974514537386), ('f1', 0.731823034041039), ('jaccard', 0.5770669659558548), ('recall', 0.7655086848635235), ('roc_auc_score', 0.6669458806410106)]
