{'mean_fit_time': array([0.08157229, 0.08037252, 0.08138237, 0.08158922, 0.08176231,
       0.08117299, 0.0811892 , 0.08099251, 0.08058319, 0.08218808,
       0.08218012, 0.08059206, 0.08057513, 0.08117423, 0.08179026,
       0.08117881, 0.08080645, 0.08157215, 0.08118691, 0.08018451,
       0.08160315, 0.08098307, 0.08098307, 0.08100052, 0.0809855 ,
       0.08057389, 0.08057427, 0.08059144, 0.08076825, 0.14142795,
       0.14202385, 0.14142118, 0.14121261, 0.1406321 , 0.14160242,
       0.1416275 , 0.14081182, 0.14243059, 0.14003606, 0.14002876,
       0.14142413, 0.14022522, 0.14122286, 0.14044199, 0.16876092,
       0.141219  , 0.1412291 , 0.14102716, 0.1416223 , 0.14062548,
       0.14102831, 0.14140358, 0.1416225 , 0.14140997, 0.1408112 ,
       0.14122229, 0.14101367, 0.14042296]), 'std_fit_time': array([0.00116218, 0.00077649, 0.0010165 , 0.00116861, 0.00089201,
       0.00120731, 0.00079439, 0.00039606, 0.00074753, 0.00120604,
       0.00101713, 0.00040248, 0.00041731, 0.00101096, 0.00063113,
       0.00149333, 0.00062264, 0.00160553, 0.00048385, 0.00048799,
       0.00072366, 0.00074644, 0.00039916, 0.00039041, 0.00074854,
       0.00098915, 0.00096702, 0.00075589, 0.00142069, 0.00131421,
       0.00079225, 0.00115248, 0.0010316 , 0.00124574, 0.00063106,
       0.00062018, 0.00097275, 0.00170521, 0.00081582, 0.00048846,
       0.00073892, 0.00100031, 0.00119751, 0.00146228, 0.05580171,
       0.00119384, 0.00049399, 0.00049066, 0.00087183, 0.00088755,
       0.00079027, 0.00148198, 0.00167045, 0.00117097, 0.00203943,
       0.00048797, 0.00102963, 0.00074741]), 'mean_score_time': array([1.15851455, 1.15990334, 1.15970082, 1.17784572, 1.1680974 ,
       1.17546778, 1.17226019, 1.16965852, 1.16886716, 1.17904134,
       1.17985578, 1.17703791, 1.1840456 , 1.18683715, 1.18622937,
       1.18362575, 1.18323598, 1.19162259, 1.19718885, 1.1944056 ,
       1.19739146, 1.201789  , 1.2075829 , 1.20695376, 1.20197916,
       1.20598879, 1.20898752, 1.21534424, 1.21615582, 1.44652786,
       1.68849335, 1.69446235, 1.69828753, 1.69664736, 1.70446277,
       1.70842919, 1.70325079, 1.70684814, 1.71281228, 1.70423069,
       1.70861201, 1.71123633, 1.71621027, 1.7134078 , 1.76511183,
       1.72359185, 1.71880684, 1.72219429, 1.72919931, 1.72877927,
       1.73655586, 1.73717551, 1.73535943, 1.7399713 , 1.73775902,
       1.75072088, 1.75412087, 1.7525085 ]), 'std_score_time': array([0.00976318, 0.00064251, 0.0041793 , 0.02648562, 0.00405834,
       0.00667938, 0.00285892, 0.00420998, 0.00462306, 0.00365247,
       0.00460726, 0.0025677 , 0.00333906, 0.00897647, 0.0038465 ,
       0.00258694, 0.00359574, 0.00193177, 0.01125904, 0.00630008,
       0.0029004 , 0.00321781, 0.00423776, 0.00628506, 0.0063042 ,
       0.005999  , 0.00230403, 0.00483239, 0.0060659 , 0.00902283,
       0.00259043, 0.00714187, 0.00473745, 0.00483231, 0.00412609,
       0.00361906, 0.00628847, 0.00204295, 0.01105089, 0.00736574,
       0.00253872, 0.00853205, 0.0089061 , 0.00295866, 0.05185103,
       0.00270088, 0.00580052, 0.00330798, 0.00417013, 0.00484784,
       0.00828602, 0.00284021, 0.00522177, 0.00553272, 0.00580886,
       0.00758571, 0.00270531, 0.00579362]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105,
                   109, 113, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45,
                   49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97,
                   101, 105, 109, 113],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'ball_tree', 'n_neighbors': 105}, {'algorithm': 'ball_tree', 'n_neighbors': 109}, {'algorithm': 'ball_tree', 'n_neighbors': 113}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 105}, {'algorithm': 'kd_tree', 'n_neighbors': 109}, {'algorithm': 'kd_tree', 'n_neighbors': 113}], 'split0_test_accuracy': array([0.604, 0.65 , 0.67 , 0.676, 0.669, 0.678, 0.686, 0.679, 0.668,
       0.677, 0.672, 0.671, 0.662, 0.665, 0.653, 0.664, 0.672, 0.658,
       0.663, 0.673, 0.666, 0.675, 0.667, 0.677, 0.68 , 0.672, 0.667,
       0.664, 0.661, 0.603, 0.647, 0.679, 0.679, 0.673, 0.683, 0.681,
       0.668, 0.661, 0.671, 0.665, 0.659, 0.662, 0.669, 0.664, 0.663,
       0.676, 0.659, 0.662, 0.668, 0.669, 0.673, 0.668, 0.673, 0.672,
       0.671, 0.663, 0.657, 0.657]), 'split1_test_accuracy': array([0.623, 0.658, 0.668, 0.668, 0.664, 0.666, 0.693, 0.682, 0.682,
       0.687, 0.675, 0.67 , 0.673, 0.676, 0.667, 0.667, 0.667, 0.666,
       0.67 , 0.673, 0.664, 0.672, 0.673, 0.672, 0.675, 0.67 , 0.672,
       0.669, 0.672, 0.617, 0.655, 0.665, 0.683, 0.662, 0.668, 0.683,
       0.663, 0.665, 0.672, 0.677, 0.67 , 0.672, 0.662, 0.662, 0.668,
       0.676, 0.675, 0.663, 0.676, 0.672, 0.661, 0.676, 0.669, 0.673,
       0.669, 0.675, 0.668, 0.673]), 'split2_test_accuracy': array([0.593, 0.66 , 0.68 , 0.684, 0.689, 0.697, 0.694, 0.681, 0.687,
       0.695, 0.693, 0.694, 0.688, 0.683, 0.683, 0.683, 0.678, 0.678,
       0.684, 0.682, 0.685, 0.681, 0.678, 0.671, 0.668, 0.67 , 0.666,
       0.675, 0.674, 0.592, 0.658, 0.673, 0.681, 0.69 , 0.686, 0.692,
       0.679, 0.686, 0.691, 0.704, 0.701, 0.694, 0.685, 0.692, 0.689,
       0.69 , 0.675, 0.688, 0.692, 0.691, 0.682, 0.687, 0.686, 0.68 ,
       0.682, 0.675, 0.673, 0.681]), 'split3_test_accuracy': array([0.617, 0.647, 0.662, 0.674, 0.682, 0.683, 0.687, 0.677, 0.683,
       0.671, 0.682, 0.686, 0.675, 0.676, 0.677, 0.668, 0.673, 0.675,
       0.668, 0.665, 0.66 , 0.659, 0.661, 0.661, 0.665, 0.66 , 0.652,
       0.665, 0.658, 0.622, 0.648, 0.665, 0.677, 0.686, 0.692, 0.689,
       0.688, 0.692, 0.675, 0.683, 0.682, 0.671, 0.675, 0.676, 0.673,
       0.671, 0.676, 0.672, 0.665, 0.668, 0.663, 0.664, 0.659, 0.659,
       0.657, 0.663, 0.665, 0.657]), 'split4_test_accuracy': array([0.635, 0.641, 0.675, 0.682, 0.687, 0.681, 0.695, 0.685, 0.697,
       0.693, 0.704, 0.704, 0.694, 0.702, 0.696, 0.69 , 0.686, 0.679,
       0.68 , 0.678, 0.682, 0.676, 0.682, 0.675, 0.679, 0.673, 0.684,
       0.672, 0.686, 0.633, 0.642, 0.668, 0.69 , 0.692, 0.689, 0.699,
       0.679, 0.686, 0.7  , 0.698, 0.698, 0.698, 0.694, 0.699, 0.693,
       0.691, 0.669, 0.671, 0.675, 0.681, 0.673, 0.674, 0.668, 0.674,
       0.672, 0.682, 0.668, 0.681]), 'mean_test_accuracy': array([0.6144, 0.6512, 0.671 , 0.6768, 0.6782, 0.681 , 0.691 , 0.6808,
       0.6834, 0.6846, 0.6852, 0.685 , 0.6784, 0.6804, 0.6752, 0.6744,
       0.6752, 0.6712, 0.673 , 0.6742, 0.6714, 0.6726, 0.6722, 0.6712,
       0.6734, 0.669 , 0.6682, 0.669 , 0.6702, 0.6134, 0.65  , 0.67  ,
       0.682 , 0.6806, 0.6836, 0.6888, 0.6754, 0.678 , 0.6818, 0.6854,
       0.682 , 0.6794, 0.677 , 0.6786, 0.6772, 0.6808, 0.6708, 0.6712,
       0.6752, 0.6762, 0.6704, 0.6738, 0.671 , 0.6716, 0.6702, 0.6716,
       0.6662, 0.6698]), 'std_test_accuracy': array([0.01463694, 0.00702567, 0.00613188, 0.00574108, 0.00994786,
       0.00993982, 0.00374166, 0.00271293, 0.00935094, 0.00924338,
       0.0118558 , 0.01314534, 0.01135958, 0.01224091, 0.01453823,
       0.0102098 , 0.00643117, 0.00803492, 0.00779744, 0.00570614,
       0.01011138, 0.00739189, 0.00752064, 0.00552811, 0.00595315,
       0.00464758, 0.01032279, 0.00414729, 0.010008  , 0.01440278,
       0.00576194, 0.00536656, 0.00447214, 0.01141227, 0.00835703,
       0.0064622 , 0.00886792, 0.012506  , 0.01161723, 0.01412232,
       0.01606238, 0.01405133, 0.01136662, 0.01477295, 0.01177115,
       0.00813388, 0.0064    , 0.00932523, 0.00936803, 0.00870402,
       0.00763151, 0.00785875, 0.00878635, 0.00688767, 0.00798499,
       0.00747262, 0.00526878, 0.01085173]), 'rank_test_accuracy': array([57, 55, 43, 24, 20, 12,  1, 13,  8,  6,  4,  5, 19, 16, 27, 30, 27,
       40, 34, 31, 39, 35, 36, 40, 33, 51, 53, 51, 48, 58, 56, 49,  9, 15,
        7,  2, 26, 21, 11,  3,  9, 17, 23, 18, 22, 14, 45, 42, 27, 25, 46,
       32, 43, 37, 47, 37, 54, 50], dtype=int32), 'split0_test_f1': array([0.65862069, 0.70784641, 0.72772277, 0.7322314 , 0.72979592,
       0.73905997, 0.74677419, 0.74216867, 0.73397436, 0.74180655,
       0.73968254, 0.74074074, 0.73552426, 0.73889322, 0.73079907,
       0.74074074, 0.74652241, 0.73529412, 0.73936582, 0.7482679 ,
       0.74386503, 0.75171887, 0.74521806, 0.75249042, 0.75497703,
       0.75075988, 0.74676806, 0.74583964, 0.74415094, 0.65687122,
       0.70361041, 0.73449132, 0.73449132, 0.73349633, 0.74206672,
       0.7417004 , 0.73182553, 0.73031026, 0.73784861, 0.73221423,
       0.7308603 , 0.73427673, 0.73998429, 0.73667712, 0.7365129 ,
       0.74883721, 0.73627224, 0.73919753, 0.74343122, 0.74321179,
       0.7482679 , 0.74578867, 0.74865488, 0.74846626, 0.74750576,
       0.74255157, 0.73955961, 0.74074074]), 'split1_test_f1': array([0.66607617, 0.70769231, 0.72240803, 0.72561983, 0.72682927,
       0.72667758, 0.75221953, 0.74600639, 0.74600639, 0.7517843 ,
       0.74144789, 0.7385103 , 0.74150198, 0.74407583, 0.7384132 ,
       0.73882353, 0.73717443, 0.73946958, 0.7425897 , 0.74670798,
       0.73872473, 0.74573643, 0.74709977, 0.74573643, 0.74864656,
       0.74654378, 0.74691358, 0.74558032, 0.74923547, 0.66015972,
       0.70386266, 0.71729958, 0.73952342, 0.72203947, 0.72875817,
       0.74164629, 0.72712551, 0.73306773, 0.74009509, 0.74139311,
       0.736     , 0.73717949, 0.73217116, 0.73510972, 0.740625  ,
       0.74528302, 0.74747475, 0.73815074, 0.7484472 , 0.74414977,
       0.73741286, 0.74766355, 0.7436096 , 0.74787972, 0.74440154,
       0.74942174, 0.74343122, 0.75057208]), 'split2_test_f1': array([0.64204046, 0.71854305, 0.73466003, 0.73754153, 0.74529075,
       0.75265306, 0.75081433, 0.74294923, 0.74939952, 0.75619504,
       0.75654243, 0.75636943, 0.75394322, 0.75059009, 0.74940711,
       0.75098193, 0.74725275, 0.7503876 , 0.75465839, 0.75425039,
       0.75675676, 0.75518035, 0.75306748, 0.74904653, 0.74695122,
       0.75      , 0.7469697 , 0.75322703, 0.75265554, 0.64210526,
       0.71212121, 0.72590109, 0.73570837, 0.7446458 , 0.74220033,
       0.7495935 , 0.7429944 , 0.74677419, 0.75378486, 0.76243981,
       0.76250993, 0.75675676, 0.74940334, 0.75671406, 0.75531078,
       0.75705329, 0.74589523, 0.75586854, 0.76012461, 0.75802662,
       0.75310559, 0.75867386, 0.75696594, 0.75308642, 0.75576037,
       0.75171887, 0.75095202, 0.75667429]), 'split3_test_f1': array([0.66897148, 0.70008496, 0.72249589, 0.73495935, 0.74271845,
       0.74821287, 0.75138999, 0.74666667, 0.75330739, 0.74276779,
       0.75117371, 0.75771605, 0.74864656, 0.75038521, 0.75324675,
       0.74656489, 0.75170843, 0.75508666, 0.74924471, 0.74793078,
       0.7443609 , 0.74418605, 0.74644727, 0.74795539, 0.75092937,
       0.74852071, 0.74107143, 0.75276753, 0.74553571, 0.67130435,
       0.70068027, 0.72563473, 0.73632653, 0.74677419, 0.75438596,
       0.75376089, 0.75238095, 0.75786164, 0.74589523, 0.75176194,
       0.75310559, 0.74789272, 0.74980754, 0.75038521, 0.74865488,
       0.7482785 , 0.75454545, 0.74769231, 0.7448591 , 0.74733638,
       0.74294432, 0.74622356, 0.74418605, 0.74264151, 0.7434555 ,
       0.7498144 , 0.75055845, 0.74460164]), 'split4_test_f1': array([0.67613132, 0.69907795, 0.72757754, 0.7358804 , 0.74323216,
       0.74128143, 0.75580464, 0.74900398, 0.75779376, 0.75615568,
       0.76470588, 0.76619273, 0.76056338, 0.76863354, 0.76212833,
       0.75931677, 0.75771605, 0.75135554, 0.75346687, 0.75      ,
       0.75576037, 0.75038521, 0.75613497, 0.75171887, 0.75514874,
       0.75170843, 0.75951294, 0.74961832, 0.76319759, 0.6720286 ,
       0.70116861, 0.72333333, 0.73993289, 0.74795417, 0.74694874,
       0.75666936, 0.74216867, 0.74677419, 0.76      , 0.76069731,
       0.75801282, 0.76182965, 0.75867508, 0.76429131, 0.7595928 ,
       0.75802662, 0.74241245, 0.74396887, 0.74668745, 0.7540478 ,
       0.7482679 , 0.74845679, 0.74500768, 0.75      , 0.74652241,
       0.75386997, 0.74617737, 0.75518035]), 'mean_test_f1': array([0.66236802, 0.70664894, 0.72697285, 0.7332465 , 0.73757331,
       0.74157698, 0.75140054, 0.74535899, 0.74809629, 0.74974187,
       0.75071049, 0.75190585, 0.74803588, 0.75051558, 0.74679889,
       0.74728557, 0.74807481, 0.7463187 , 0.7478651 , 0.74943141,
       0.74789356, 0.74944138, 0.74959351, 0.74938953, 0.75133058,
       0.74950656, 0.74824714, 0.74940657, 0.75095505, 0.66049383,
       0.70428863, 0.72533201, 0.7371965 , 0.73898199, 0.74287198,
       0.74867409, 0.73929901, 0.7429576 , 0.74752476, 0.74970128,
       0.74809773, 0.74758707, 0.74600828, 0.74863548, 0.74813927,
       0.75149573, 0.74532002, 0.7449756 , 0.74870992, 0.74935447,
       0.74599971, 0.74936129, 0.74768483, 0.74841478, 0.74752912,
       0.74947531, 0.74613573, 0.74955382]), 'std_test_f1': array([0.01161066, 0.00699139, 0.00449225, 0.00418366, 0.0076678 ,
       0.00888965, 0.00289184, 0.002506  , 0.00808321, 0.00630173,
       0.00935423, 0.01060092, 0.00884806, 0.01004821, 0.0110425 ,
       0.00739423, 0.00675368, 0.00757964, 0.00599165, 0.00262939,
       0.00711645, 0.00400896, 0.0042455 , 0.00247228, 0.00329905,
       0.00181177, 0.00606641, 0.00326496, 0.00680284, 0.01096624,
       0.00411693, 0.00552853, 0.00215368, 0.00990392, 0.00836051,
       0.00614276, 0.00891151, 0.01008987, 0.00832231, 0.01150871,
       0.01244655, 0.01070057, 0.00910124, 0.01130822, 0.00865467,
       0.00509029, 0.00600664, 0.00643452, 0.00595228, 0.00576416,
       0.00536381, 0.00475465, 0.00496178, 0.00340461, 0.00436219,
       0.00380533, 0.00432015, 0.00609246]), 'rank_test_f1': array([57, 55, 53, 52, 50, 47,  3, 42, 27,  8,  6,  1, 29,  7, 37, 36, 28,
       38, 31, 15, 30, 14, 10, 17,  4, 12, 24, 16,  5, 58, 56, 54, 51, 49,
       46, 21, 48, 45, 35,  9, 26, 33, 40, 22, 25,  2, 43, 44, 20, 19, 41,
       18, 32, 23, 34, 13, 39, 11], dtype=int32), 'split0_test_roc_auc': array([0.59322725, 0.70167075, 0.70700326, 0.71924929, 0.72165443,
       0.72996124, 0.73811098, 0.72673807, 0.73490412, 0.73630967,
       0.72911873, 0.73315993, 0.73315585, 0.73249286, 0.73248674,
       0.73074051, 0.72845573, 0.72935741, 0.72888005, 0.73032028,
       0.73141779, 0.73479804, 0.73292534, 0.7346634 , 0.73087311,
       0.73126887, 0.73008568, 0.72771318, 0.72809874, 0.59263566,
       0.69442268, 0.70824153, 0.71735414, 0.72778254, 0.72828845,
       0.73907181, 0.72669319, 0.73261934, 0.73407589, 0.7300204 ,
       0.73618523, 0.73183803, 0.73275806, 0.73583435, 0.73456548,
       0.73370461, 0.72536312, 0.72498776, 0.72796206, 0.73216238,
       0.73565075, 0.73197062, 0.73608323, 0.73118319, 0.73111179,
       0.73056712, 0.72872297, 0.72705018]), 'split1_test_roc_auc': array([0.61703386, 0.6921583 , 0.70364953, 0.72875765, 0.72362913,
       0.73125867, 0.73420033, 0.73046716, 0.73665239, 0.73121787,
       0.73675439, 0.73152183, 0.73001632, 0.73011628, 0.72620359,
       0.72312525, 0.72240922, 0.7152346 , 0.7220869 , 0.72041616,
       0.71866789, 0.71986128, 0.72018768, 0.72128927, 0.72243982,
       0.71847613, 0.71917585, 0.71862505, 0.72139739, 0.61119951,
       0.69108323, 0.70824969, 0.72751734, 0.71877805, 0.72576499,
       0.73024684, 0.73068747, 0.72852713, 0.72500204, 0.73059568,
       0.73115055, 0.72833945, 0.72408609, 0.72127091, 0.72174419,
       0.72093839, 0.71648103, 0.71832517, 0.7203468 , 0.71656671,
       0.71688494, 0.71602203, 0.72015708, 0.72031008, 0.7152142 ,
       0.71286822, 0.71579763, 0.71789474]), 'split2_test_roc_auc': array([0.5852393 , 0.69003707, 0.72288461, 0.73241002, 0.74512618,
       0.75048626, 0.7455788 , 0.74128503, 0.74517919, 0.74379483,
       0.74702025, 0.74130746, 0.73515224, 0.73879562, 0.73596573,
       0.73566806, 0.73399826, 0.73402681, 0.73715233, 0.73651418,
       0.73522564, 0.7333805 , 0.73414914, 0.73181468, 0.73384739,
       0.73692602, 0.7367935 , 0.73874873, 0.73763349, 0.58379785,
       0.6902491 , 0.71536338, 0.73242837, 0.74576434, 0.74657579,
       0.7468653 , 0.74257969, 0.74143387, 0.74760336, 0.7479785 ,
       0.73994348, 0.74573375, 0.74163775, 0.73677311, 0.73727058,
       0.73739699, 0.73669767, 0.73449166, 0.73521748, 0.73488719,
       0.73671602, 0.73877727, 0.73425719, 0.7346935 , 0.7340003 ,
       0.73568233, 0.73526234, 0.73736844]), 'split3_test_roc_auc': array([0.60689164, 0.67661139, 0.70242906, 0.73116837, 0.73649787,
       0.73995776, 0.74529948, 0.7406061 , 0.74518327, 0.74564812,
       0.74222085, 0.74754015, 0.74416997, 0.73875689, 0.74157047,
       0.73214089, 0.73631845, 0.73573534, 0.73753155, 0.73527661,
       0.7364367 , 0.73185138, 0.73447331, 0.73025701, 0.72999197,
       0.72999808, 0.72692557, 0.72827527, 0.72574917, 0.61297347,
       0.68246282, 0.70807457, 0.72935585, 0.74192319, 0.74407823,
       0.74439628, 0.74716705, 0.74631074, 0.748162  , 0.74656356,
       0.74241046, 0.73895057, 0.73824922, 0.74125649, 0.73921766,
       0.73703204, 0.73643466, 0.73768854, 0.73357011, 0.73537243,
       0.73246099, 0.72958828, 0.72584295, 0.72300083, 0.726948  ,
       0.72587354, 0.72553101, 0.72753314]), 'split4_test_roc_auc': array([0.62946146, 0.67927206, 0.71573649, 0.73318477, 0.7410628 ,
       0.7371299 , 0.74763598, 0.74755443, 0.7477787 , 0.74707938,
       0.7526515 , 0.74913044, 0.74879199, 0.7537545 , 0.74828433,
       0.74202717, 0.74175396, 0.73293603, 0.7370667 , 0.73454059,
       0.73573331, 0.73621447, 0.73529292, 0.73512981, 0.73145788,
       0.72824469, 0.72939663, 0.7231517 , 0.72213229, 0.62854807,
       0.6810703 , 0.71303708, 0.73899339, 0.74195988, 0.74066931,
       0.7468286 , 0.74939957, 0.74740763, 0.75210305, 0.75167694,
       0.75049442, 0.74997044, 0.7501315 , 0.7491284 , 0.74839646,
       0.74251648, 0.73071167, 0.73425923, 0.73423477, 0.73186973,
       0.73275662, 0.7335905 , 0.73369244, 0.73210419, 0.72657285,
       0.7289277 , 0.72628742, 0.72482558]), 'mean_test_roc_auc': array([0.6063707 , 0.68794991, 0.71034059, 0.72895402, 0.73359408,
       0.73775877, 0.74216511, 0.73733016, 0.74193953, 0.74080997,
       0.74155314, 0.74053196, 0.73825728, 0.73878323, 0.73690217,
       0.73274038, 0.73258713, 0.72945804, 0.73254351, 0.73141356,
       0.73149626, 0.73122113, 0.73140568, 0.73063084, 0.72972203,
       0.72898276, 0.72847544, 0.72730279, 0.72700221, 0.60583091,
       0.68785763, 0.71059325, 0.72912982, 0.7352416 , 0.73707535,
       0.74148177, 0.73930539, 0.73925974, 0.74138927, 0.74136701,
       0.74003683, 0.73896645, 0.73737252, 0.73685265, 0.73623887,
       0.7343177 , 0.72913763, 0.72995047, 0.73026624, 0.73017169,
       0.73089386, 0.72998974, 0.73000658, 0.72825836, 0.72676943,
       0.72678378, 0.72632027, 0.72693442]), 'std_test_roc_auc': array([0.01591505, 0.0091016 , 0.00780985, 0.00507872, 0.00937079,
       0.00735218, 0.0051241 , 0.00761842, 0.00514906, 0.00606438,
       0.0081382 , 0.00719971, 0.00706427, 0.00823194, 0.00756544,
       0.00619072, 0.00664234, 0.00741203, 0.00615374, 0.00587973,
       0.00664593, 0.00586232, 0.0056604 , 0.00500617, 0.00385902,
       0.00600477, 0.00568359, 0.00670311, 0.00584683, 0.015846  ,
       0.0051845 , 0.00303621, 0.00706383, 0.01026833, 0.00845398,
       0.0062944 , 0.00903056, 0.00748486, 0.01021075, 0.00918453,
       0.00646227, 0.00813181, 0.00871292, 0.00909859, 0.00860977,
       0.00725881, 0.00758044, 0.00719502, 0.00556568, 0.00694587,
       0.00719307, 0.00760747, 0.00604859, 0.00557805, 0.00639899,
       0.00764939, 0.00627827, 0.00625146]), 'rank_test_roc_auc': array([57, 55, 54, 44, 24, 15,  1, 17,  2,  7,  3,  8, 14, 13, 19, 25, 26,
       40, 27, 29, 28, 31, 30, 33, 39, 43, 45, 47, 48, 58, 56, 53, 42, 22,
       18,  4, 10, 11,  5,  6,  9, 12, 16, 20, 21, 23, 41, 38, 34, 35, 32,
       37, 36, 46, 51, 50, 52, 49], dtype=int32), 'split0_test_average_precision': array([0.6219102 , 0.72202031, 0.7301997 , 0.74658624, 0.75143388,
       0.75927036, 0.76756425, 0.75800124, 0.77055282, 0.76715746,
       0.761202  , 0.76432098, 0.76651677, 0.76938489, 0.77101232,
       0.76819476, 0.76690616, 0.76550306, 0.76727805, 0.77042797,
       0.7737017 , 0.77336246, 0.76968074, 0.77219923, 0.76996269,
       0.77111723, 0.77192519, 0.77209395, 0.77070252, 0.62157297,
       0.71442438, 0.72984618, 0.74248871, 0.75761035, 0.75726721,
       0.76872398, 0.76032653, 0.76627112, 0.7665267 , 0.76549885,
       0.77135012, 0.76649716, 0.77154834, 0.77594454, 0.77077008,
       0.77161587, 0.76346616, 0.76473329, 0.76837154, 0.77323539,
       0.77598899, 0.77230825, 0.77534826, 0.7745383 , 0.77134038,
       0.77473315, 0.77436521, 0.77255459]), 'split1_test_average_precision': array([0.63769959, 0.70764925, 0.72647389, 0.75169243, 0.74527121,
       0.75583296, 0.75104963, 0.75437938, 0.76313544, 0.75959189,
       0.76609161, 0.76498288, 0.76174088, 0.76328067, 0.76255481,
       0.75719506, 0.75871052, 0.74876181, 0.7550662 , 0.75431322,
       0.75437737, 0.755781  , 0.75578459, 0.75509631, 0.75555397,
       0.7522152 , 0.75039735, 0.75136517, 0.75237727, 0.63386885,
       0.70783948, 0.72879336, 0.74783196, 0.74357951, 0.75086488,
       0.74659842, 0.75643747, 0.7575147 , 0.75435378, 0.76126585,
       0.76248707, 0.76620548, 0.75832272, 0.75777089, 0.75707504,
       0.75651193, 0.74745359, 0.75151106, 0.75525628, 0.74877705,
       0.75286502, 0.75170596, 0.75362725, 0.75373771, 0.74952539,
       0.74672044, 0.75029883, 0.74881489]), 'split2_test_average_precision': array([0.61621627, 0.70698468, 0.74205934, 0.75565327, 0.76897957,
       0.78101443, 0.77207648, 0.77508064, 0.77360066, 0.76946224,
       0.77333515, 0.77039239, 0.76694918, 0.77198549, 0.76766017,
       0.76875463, 0.76952635, 0.76418762, 0.76896756, 0.76998301,
       0.76740798, 0.76796803, 0.76129434, 0.76149516, 0.76438079,
       0.76787391, 0.77065764, 0.77224347, 0.77399719, 0.61530044,
       0.7043548 , 0.73132794, 0.75760401, 0.7682711 , 0.77513386,
       0.77739499, 0.77669767, 0.77268068, 0.77721474, 0.77596084,
       0.76769802, 0.77200273, 0.77435691, 0.76887974, 0.76994952,
       0.77319252, 0.76994204, 0.76787466, 0.76794822, 0.76733993,
       0.76628213, 0.76584124, 0.76325773, 0.76644718, 0.76561306,
       0.76859755, 0.76839536, 0.77046463]), 'split3_test_average_precision': array([0.62964356, 0.69248363, 0.72094692, 0.74878958, 0.75001381,
       0.76021297, 0.76403562, 0.76355683, 0.76903919, 0.7687529 ,
       0.77202997, 0.77281004, 0.77305849, 0.76746377, 0.76940914,
       0.76152674, 0.76732721, 0.76335167, 0.76624543, 0.76511186,
       0.76806236, 0.76772503, 0.76894214, 0.76629036, 0.76646127,
       0.76895502, 0.76804795, 0.76846366, 0.76602399, 0.6336986 ,
       0.69854755, 0.72533252, 0.74423579, 0.75416404, 0.76268816,
       0.76049486, 0.76847021, 0.76900063, 0.76874048, 0.77291744,
       0.77079639, 0.77115181, 0.77039059, 0.76842023, 0.76719277,
       0.76360835, 0.7638084 , 0.7675275 , 0.76389344, 0.76628569,
       0.76624996, 0.76427254, 0.76173946, 0.76253794, 0.76646296,
       0.76690987, 0.76723253, 0.76792668]), 'split4_test_average_precision': array([0.64519712, 0.70436107, 0.73476199, 0.7503904 , 0.75843931,
       0.75778816, 0.76263663, 0.76268493, 0.76034984, 0.7592114 ,
       0.76792266, 0.76228368, 0.76413509, 0.76831649, 0.76978942,
       0.76258573, 0.76197234, 0.75345027, 0.75678168, 0.75539909,
       0.75471361, 0.754661  , 0.75724498, 0.7592387 , 0.75297621,
       0.75113175, 0.74959473, 0.74331648, 0.74045245, 0.64475268,
       0.70388338, 0.73214825, 0.75561172, 0.75615963, 0.76080003,
       0.7602683 , 0.76355604, 0.76400306, 0.7644357 , 0.76513068,
       0.76357961, 0.76469124, 0.76337489, 0.76585007, 0.76627609,
       0.76206339, 0.74793545, 0.75443683, 0.7553056 , 0.75418283,
       0.75305656, 0.75558878, 0.75582427, 0.75244303, 0.74912936,
       0.75321228, 0.74952637, 0.74783922]), 'mean_test_average_precision': array([0.63013335, 0.70669979, 0.73088837, 0.75062239, 0.75482756,
       0.76282378, 0.76347252, 0.7627406 , 0.76733559, 0.76483518,
       0.76811628, 0.76695799, 0.76648008, 0.76808626, 0.76808517,
       0.76365138, 0.76488852, 0.75905089, 0.76286778, 0.76304703,
       0.7636526 , 0.7638995 , 0.76258936, 0.76286395, 0.76186699,
       0.76225862, 0.76212457, 0.76149655, 0.76071068, 0.62983871,
       0.70580992, 0.72948965, 0.74955444, 0.75595692, 0.76135083,
       0.76269611, 0.76509758, 0.76589404, 0.76625428, 0.76815473,
       0.76718224, 0.76810968, 0.76759869, 0.76737309, 0.7662527 ,
       0.76539841, 0.75852113, 0.76121667, 0.76215502, 0.76196418,
       0.76288853, 0.76194335, 0.76195939, 0.76194083, 0.76041423,
       0.76203466, 0.76196366, 0.76152   ]), 'std_test_average_precision': array([0.01044711, 0.00941562, 0.00719152, 0.00303836, 0.00823817,
       0.0092149 , 0.0070159 , 0.00700453, 0.00487742, 0.00450045,
       0.00434736, 0.00396852, 0.00378037, 0.0028434 , 0.00296618,
       0.00433634, 0.00395473, 0.00668947, 0.00576145, 0.00695155,
       0.00775202, 0.00737557, 0.00578256, 0.00590322, 0.00650949,
       0.00871236, 0.00998475, 0.01191219, 0.0125255 , 0.01032716,
       0.00523257, 0.00238081, 0.00604427, 0.00788452, 0.00798367,
       0.01022025, 0.00701532, 0.00509197, 0.00736636, 0.00542723,
       0.00362555, 0.00290938, 0.00588136, 0.00585419, 0.00488235,
       0.00620808, 0.00913666, 0.00688022, 0.00582641, 0.00904504,
       0.00884959, 0.00739236, 0.00759026, 0.00820804, 0.00926187,
       0.01039664, 0.01013588, 0.01087564]), 'rank_test_average_precision': array([57, 55, 53, 51, 50, 27, 22, 28,  8, 18,  2, 10, 11,  4,  5, 21, 17,
       47, 25, 23, 20, 19, 30, 26, 40, 31, 33, 42, 45, 58, 56, 54, 52, 49,
       43, 29, 16, 14, 12,  1,  9,  3,  6,  7, 13, 15, 48, 44, 32, 35, 24,
       38, 37, 39, 46, 34, 36, 41], dtype=int32), 'split0_test_recall': array([0.67017544, 0.74385965, 0.77368421, 0.77719298, 0.78421053,
       0.8       , 0.8122807 , 0.81052632, 0.80350877, 0.81403509,
       0.81754386, 0.8245614 , 0.8245614 , 0.83157895, 0.82631579,
       0.84210526, 0.84736842, 0.83333333, 0.83859649, 0.85263158,
       0.85087719, 0.86315789, 0.85438596, 0.86140351, 0.86491228,
       0.86666667, 0.86140351, 0.86491228, 0.86491228, 0.66666667,
       0.73508772, 0.77894737, 0.77894737, 0.78947368, 0.8       ,
       0.80350877, 0.79473684, 0.80526316, 0.8122807 , 0.80350877,
       0.8122807 , 0.81929825, 0.82631579, 0.8245614 , 0.82631579,
       0.84736842, 0.83508772, 0.84035088, 0.84385965, 0.84035088,
       0.85263158, 0.85438596, 0.85438596, 0.85614035, 0.85438596,
       0.85263158, 0.85438596, 0.85964912]), 'split1_test_recall': array([0.65964912, 0.72631579, 0.75789474, 0.77017544, 0.78421053,
       0.77894737, 0.81754386, 0.81929825, 0.81929825, 0.83157895,
       0.81754386, 0.81754386, 0.82280702, 0.82631579, 0.8245614 ,
       0.82631579, 0.81929825, 0.83157895, 0.83508772, 0.84561404,
       0.83333333, 0.84385965, 0.84736842, 0.84385965, 0.84912281,
       0.85263158, 0.84912281, 0.85087719, 0.85964912, 0.65263158,
       0.71929825, 0.74561404, 0.78947368, 0.77017544, 0.78245614,
       0.79824561, 0.7877193 , 0.80701754, 0.81929825, 0.8122807 ,
       0.80701754, 0.80701754, 0.81052632, 0.82280702, 0.83157895,
       0.83157895, 0.84385965, 0.83333333, 0.84561404, 0.83684211,
       0.83508772, 0.84210526, 0.84210526, 0.85087719, 0.84561404,
       0.85263158, 0.84385965, 0.86315789]), 'split2_test_recall': array([0.64147627, 0.76274165, 0.77855888, 0.78031634, 0.79964851,
       0.81019332, 0.81019332, 0.81019332, 0.82249561, 0.83128295,
       0.83831283, 0.83479789, 0.8400703 , 0.83831283, 0.83304042,
       0.8400703 , 0.83655536, 0.85061511, 0.85413005, 0.85764499,
       0.86115993, 0.86467487, 0.8629174 , 0.8629174 , 0.86115993,
       0.86994728, 0.86643234, 0.87170475, 0.87170475, 0.64323374,
       0.74340949, 0.76098418, 0.78031634, 0.7943761 , 0.7943761 ,
       0.81019332, 0.81546573, 0.81370826, 0.83128295, 0.83479789,
       0.84358524, 0.83655536, 0.82776801, 0.84182777, 0.84358524,
       0.84885764, 0.83831283, 0.84885764, 0.85764499, 0.85061511,
       0.85237258, 0.86467487, 0.85940246, 0.85764499, 0.86467487,
       0.86467487, 0.86643234, 0.87170475]), 'split3_test_recall': array([0.6801406 , 0.72407733, 0.77328647, 0.7943761 , 0.80667838,
       0.82776801, 0.83128295, 0.83655536, 0.85061511, 0.83479789,
       0.84358524, 0.8629174 , 0.85061511, 0.85588752, 0.86643234,
       0.85940246, 0.86994728, 0.88049209, 0.87170475, 0.87346221,
       0.86994728, 0.87170475, 0.87697715, 0.88400703, 0.88752197,
       0.88927944, 0.87521968, 0.89630931, 0.88049209, 0.67838313,
       0.72407733, 0.77855888, 0.79261863, 0.81370826, 0.83128295,
       0.83655536, 0.83304042, 0.84710018, 0.83831283, 0.84358524,
       0.85237258, 0.85764499, 0.85588752, 0.85588752, 0.85588752,
       0.85940246, 0.87521968, 0.85413005, 0.85940246, 0.8629174 ,
       0.85588752, 0.86818981, 0.87170475, 0.86467487, 0.87346221,
       0.88752197, 0.8857645 , 0.87873462]), 'split4_test_recall': array([0.66959578, 0.73286467, 0.76274165, 0.77855888, 0.79613357,
       0.80316344, 0.82952548, 0.82601054, 0.83304042, 0.83655536,
       0.84534271, 0.85237258, 0.85413005, 0.86994728, 0.85588752,
       0.85940246, 0.8629174 , 0.85237258, 0.85940246, 0.84885764,
       0.86467487, 0.85588752, 0.86643234, 0.86467487, 0.86994728,
       0.86994728, 0.87697715, 0.8629174 , 0.88927944, 0.66080844,
       0.73813708, 0.76274165, 0.77504394, 0.80316344, 0.80667838,
       0.82249561, 0.81195079, 0.81370826, 0.83479789, 0.84358524,
       0.83128295, 0.84885764, 0.84534271, 0.85764499, 0.85237258,
       0.85061511, 0.83831283, 0.8400703 , 0.84182777, 0.85940246,
       0.85413005, 0.85237258, 0.85237258, 0.85940246, 0.84885764,
       0.85588752, 0.85764499, 0.86467487]), 'mean_test_recall': array([0.66420744, 0.73797182, 0.76923319, 0.78012395, 0.7941763 ,
       0.80401443, 0.82016526, 0.82051676, 0.82579163, 0.82965005,
       0.8324657 , 0.83843863, 0.83843678, 0.84440847, 0.84124749,
       0.84545925, 0.84721734, 0.84967841, 0.85178429, 0.85564209,
       0.85599852, 0.85985694, 0.86161626, 0.86337249, 0.86653285,
       0.86969445, 0.8658311 , 0.86934419, 0.87320754, 0.66034471,
       0.73200197, 0.76536922, 0.78327999, 0.79417939, 0.80295871,
       0.81419973, 0.80858262, 0.81735948, 0.82719452, 0.82755157,
       0.8293078 , 0.83387476, 0.83316807, 0.84054574, 0.84194802,
       0.84756452, 0.84615854, 0.84334844, 0.84966978, 0.85002559,
       0.85002189, 0.8563457 , 0.8559942 , 0.85774797, 0.85739895,
       0.8626695 , 0.86161749, 0.86758425]), 'std_test_recall': array([0.01308435, 0.01416484, 0.00766694, 0.00791421, 0.00881716,
       0.01579626, 0.00871429, 0.00995274, 0.01560964, 0.00805478,
       0.01240139, 0.01694573, 0.01291568, 0.01620554, 0.01683653,
       0.01261419, 0.01820065, 0.01762028, 0.01351338, 0.00976957,
       0.01293388, 0.00944615, 0.01015995, 0.0127461 , 0.01254437,
       0.01169623, 0.01011447, 0.0150643 , 0.0106421 , 0.01198202,
       0.00896078, 0.01244776, 0.0066477 , 0.01456339, 0.01624112,
       0.01380925, 0.01602429, 0.01526072, 0.00982768, 0.01660073,
       0.01747288, 0.01860366, 0.01583135, 0.01482943, 0.01146775,
       0.00901878, 0.01480208, 0.00730244, 0.00734892, 0.01021642,
       0.00757164, 0.00929596, 0.00966481, 0.00448379, 0.01031391,
       0.0131847 , 0.01406895, 0.00681664]), 'rank_test_recall': array([57, 55, 53, 52, 50, 47, 43, 42, 41, 37, 36, 32, 33, 27, 30, 26, 24,
       21, 18, 17, 15, 11, 10,  7,  5,  2,  6,  3,  1, 58, 56, 54, 51, 49,
       48, 45, 46, 44, 40, 39, 38, 34, 35, 31, 29, 23, 25, 28, 22, 19, 20,
       14, 16, 12, 13,  8,  9,  4], dtype=int32), 'split0_test_jaccard': array([0.49100257, 0.54780362, 0.57198444, 0.57757497, 0.57455013,
       0.58611825, 0.5958816 , 0.59003831, 0.57974684, 0.58958069,
       0.58690176, 0.58823529, 0.58168317, 0.58590853, 0.57579462,
       0.58823529, 0.59556104, 0.58139535, 0.58650307, 0.59778598,
       0.59218559, 0.60220318, 0.59390244, 0.6031941 , 0.60639606,
       0.60097324, 0.59587379, 0.5946924 , 0.59254808, 0.48906049,
       0.54274611, 0.58039216, 0.58039216, 0.57915058, 0.58990944,
       0.58944659, 0.57707006, 0.57518797, 0.58459596, 0.57755359,
       0.57587065, 0.58012422, 0.5872818 , 0.58312655, 0.58292079,
       0.59851301, 0.58261934, 0.58629131, 0.59163592, 0.59135802,
       0.59778598, 0.59462759, 0.5982801 , 0.59803922, 0.59681373,
       0.59052248, 0.58674699, 0.58823529]), 'split1_test_jaccard': array([0.49933599, 0.54761905, 0.56544503, 0.5693904 , 0.57088123,
       0.57069409, 0.60284605, 0.59490446, 0.59490446, 0.60228717,
       0.58912769, 0.58542714, 0.58919598, 0.59245283, 0.58530511,
       0.5858209 , 0.58375   , 0.58663366, 0.59057072, 0.59579728,
       0.58569667, 0.59456119, 0.5962963 , 0.59456119, 0.59826947,
       0.59558824, 0.59605911, 0.59436275, 0.599022  , 0.49271523,
       0.54304636, 0.55921053, 0.58670143, 0.56499356, 0.57326478,
       0.58937824, 0.57124682, 0.57861635, 0.58742138, 0.58905852,
       0.58227848, 0.58375635, 0.5775    , 0.58116481, 0.58808933,
       0.59398496, 0.59677419, 0.58497537, 0.59801489, 0.59254658,
       0.58404908, 0.59701493, 0.5918619 , 0.59729064, 0.59286593,
       0.59926017, 0.59163592, 0.6007326 ]), 'split2_test_jaccard': array([0.47279793, 0.56072351, 0.58060288, 0.58421053, 0.59399478,
       0.60340314, 0.60104302, 0.59102564, 0.59923175, 0.60796915,
       0.60841837, 0.60819462, 0.60506329, 0.60075567, 0.59924147,
       0.60125786, 0.59649123, 0.60049628, 0.60598504, 0.60545906,
       0.60869565, 0.60665845, 0.60393604, 0.59878049, 0.59610706,
       0.6       , 0.59613059, 0.60414129, 0.60340633, 0.47286822,
       0.55294118, 0.56973684, 0.5819135 , 0.59317585, 0.59007833,
       0.59947984, 0.5910828 , 0.5958816 , 0.60485934, 0.61608301,
       0.61617458, 0.60869565, 0.59923664, 0.60864041, 0.6068268 ,
       0.60907945, 0.59476309, 0.60754717, 0.61306533, 0.61034048,
       0.60398506, 0.61118012, 0.60896638, 0.6039604 , 0.60740741,
       0.60220318, 0.60121951, 0.60858896]), 'split3_test_jaccard': array([0.5025974 , 0.53856209, 0.5655527 , 0.58097686, 0.59073359,
       0.59771574, 0.60178117, 0.59574468, 0.60424469, 0.59079602,
       0.60150376, 0.60993789, 0.59826947, 0.60049322, 0.60416667,
       0.5956151 , 0.60218978, 0.60653753, 0.59903382, 0.59735577,
       0.59281437, 0.59259259, 0.59546539, 0.59738717, 0.60119048,
       0.59810875, 0.58865248, 0.6035503 , 0.59430605, 0.5052356 ,
       0.53926702, 0.56940874, 0.58268734, 0.5958816 , 0.6056338 ,
       0.60482846, 0.60305344, 0.61012658, 0.59476309, 0.60225847,
       0.60398506, 0.59730722, 0.59975369, 0.60049322, 0.5982801 ,
       0.59779951, 0.60583942, 0.5970516 , 0.5934466 , 0.59659781,
       0.59101942, 0.59518072, 0.59259259, 0.59063625, 0.59166667,
       0.59976247, 0.60071514, 0.59311981]), 'split4_test_jaccard': array([0.51072386, 0.53737113, 0.57180501, 0.58212878, 0.59138381,
       0.58891753, 0.60746461, 0.59872611, 0.61003861, 0.60791826,
       0.61904762, 0.62099872, 0.61363636, 0.62421185, 0.61567636,
       0.61201502, 0.60993789, 0.60173697, 0.60444994, 0.6       ,
       0.60740741, 0.60049322, 0.60789149, 0.60220318, 0.60661765,
       0.60218978, 0.61226994, 0.5995116 , 0.61707317, 0.50605653,
       0.53984576, 0.56657963, 0.58721704, 0.59738562, 0.5961039 ,
       0.60858257, 0.59003831, 0.5958816 , 0.61290323, 0.61381074,
       0.61032258, 0.61528662, 0.6111817 , 0.61850444, 0.61237374,
       0.61034048, 0.59034653, 0.59231722, 0.59577114, 0.60519802,
       0.59778598, 0.59802713, 0.59363525, 0.6       , 0.59556104,
       0.60496894, 0.59512195, 0.60665845]), 'mean_test_jaccard': array([0.49529155, 0.54641588, 0.57107801, 0.57885631, 0.58430871,
       0.58936975, 0.60180329, 0.59408784, 0.59763327, 0.59971026,
       0.60099984, 0.60255873, 0.59756965, 0.60076442, 0.59603684,
       0.59658883, 0.59758599, 0.59535996, 0.59730852, 0.59927962,
       0.59735994, 0.59930173, 0.59949833, 0.59922523, 0.60171614,
       0.599372  , 0.59779718, 0.59925167, 0.60127113, 0.49318721,
       0.54356928, 0.56906558, 0.58378229, 0.58611744, 0.59099805,
       0.59834314, 0.58649829, 0.59113882, 0.5969086 , 0.59975287,
       0.59772627, 0.59703401, 0.59499077, 0.59838588, 0.59769815,
       0.60194348, 0.59406852, 0.59363653, 0.59838678, 0.59920818,
       0.5949251 , 0.5992061 , 0.59706724, 0.5979853 , 0.59686295,
       0.59934345, 0.5950879 , 0.59946702]), 'std_test_jaccard': array([0.01290153, 0.00838536, 0.00555577, 0.00519844, 0.00959878,
       0.01119061, 0.00370898, 0.00318438, 0.01027161, 0.00805348,
       0.01200595, 0.01360074, 0.01128966, 0.01295867, 0.01404985,
       0.00944929, 0.00860811, 0.00962439, 0.00763432, 0.00336937,
       0.00908755, 0.00512727, 0.00544004, 0.00316069, 0.00423188,
       0.00231564, 0.00777926, 0.00417475, 0.00876272, 0.0121729 ,
       0.00492255, 0.00681413, 0.00270197, 0.01238456, 0.01055248,
       0.00784494, 0.01121714, 0.01278096, 0.01063253, 0.01468164,
       0.01583971, 0.01364891, 0.0115604 , 0.01444829, 0.01104304,
       0.00653774, 0.00763275, 0.00819606, 0.00764747, 0.00738407,
       0.00681167, 0.00611122, 0.00635542, 0.00434177, 0.0055832 ,
       0.0048542 , 0.00549091, 0.00778417]), 'rank_test_jaccard': array([57, 55, 53, 52, 50, 47,  3, 42, 27,  9,  6,  1, 29,  7, 37, 36, 28,
       38, 31, 15, 30, 14, 10, 17,  4, 12, 24, 16,  5, 58, 56, 54, 51, 49,
       46, 22, 48, 45, 34,  8, 25, 33, 40, 21, 26,  2, 43, 44, 20, 18, 41,
       19, 32, 23, 35, 13, 39, 11], dtype=int32)}
[('accuracy', 0.6967085746574375), ('average-precision-score', 0.6760300405561832), ('f1', 0.7544882790165809), ('jaccard', 0.6057656995960338), ('recall', 0.8186104218362283), ('roc_auc_score', 0.6770979298423516)]
[('accuracy', 0.6878090125723972), ('average-precision-score', 0.667881705321844), ('f1', 0.7500565482922414), ('jaccard', 0.6000723850886718), ('recall', 0.8228287841191066), ('roc_auc_score', 0.6660880555557815)]
[('accuracy', 0.6895041672552621), ('average-precision-score', 0.6673818647771943), ('f1', 0.75413870246085), ('jaccard', 0.6053151373675705), ('recall', 0.8364764267990075), ('roc_auc_score', 0.6658603846031771)]
[('accuracy', 0.6895041672552621), ('average-precision-score', 0.6673818647771943), ('f1', 0.75413870246085), ('jaccard', 0.6053151373675705), ('recall', 0.8364764267990075), ('roc_auc_score', 0.6658603846031771)]
[('accuracy', 0.6701511512925554), ('average-precision-score', 0.6494841125438353), ('f1', 0.746938333152704), ('jaccard', 0.5960906417574814), ('recall', 0.8550868486352358), ('roc_auc_score', 0.6404000986370668)]
[('accuracy', 0.6967085746574375), ('average-precision-score', 0.6760300405561832), ('f1', 0.7544882790165809), ('jaccard', 0.6057656995960338), ('recall', 0.8186104218362283), ('roc_auc_score', 0.6770979298423516)]
