{'mean_fit_time': array([9.15722847e-03, 8.65658283e-02, 1.23277283e-01, 9.69408989e-02,
       2.20400715e-01, 7.89882660e-01, 1.00357775e+01, 1.65945721e-01,
       2.59297895e-01, 1.72144699e-01, 2.08734035e-02, 4.50137615e-02,
       1.84921312e-01, 1.28050709e-01, 1.38968229e-01]), 'std_fit_time': array([3.85893868e-04, 4.81557915e-03, 7.21933411e-03, 3.35228742e-03,
       7.45620144e-03, 6.23324835e-02, 1.46895139e+00, 2.76183547e-02,
       4.01621638e-02, 2.10403897e-02, 1.05680407e-03, 2.46428580e-03,
       8.49382307e-03, 4.77398530e-03, 8.30738634e-03]), 'mean_score_time': array([0.00631771, 0.00638371, 0.00685844, 0.00641398, 0.00692277,
       0.0071043 , 0.00681114, 0.00703969, 0.00703268, 0.00725551,
       0.00598149, 0.00623603, 0.00637951, 0.0060853 , 0.00623646]), 'std_score_time': array([0.00034716, 0.00044384, 0.00111055, 0.00052602, 0.0006513 ,
       0.00081316, 0.00067842, 0.00049656, 0.00056867, 0.00089097,
       0.00028373, 0.00036334, 0.00041395, 0.00022305, 0.00037805]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.686, 0.697, 0.695, 0.696, 0.696, 0.696,
       0.696, 0.57 , 0.686, 0.695, 0.696, 0.696]), 'split1_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.688, 0.695, 0.705, 0.705, 0.705, 0.705,
       0.705, 0.57 , 0.688, 0.705, 0.705, 0.705]), 'split2_test_accuracy': array([0.569, 0.569, 0.569, 0.676, 0.667, 0.667, 0.668, 0.667, 0.667,
       0.667, 0.569, 0.676, 0.667, 0.667, 0.667]), 'split3_test_accuracy': array([0.569, 0.569, 0.57 , 0.686, 0.688, 0.689, 0.687, 0.687, 0.687,
       0.687, 0.569, 0.686, 0.689, 0.687, 0.687]), 'split4_test_accuracy': array([0.569, 0.569, 0.587, 0.68 , 0.69 , 0.685, 0.686, 0.686, 0.686,
       0.686, 0.569, 0.68 , 0.685, 0.686, 0.686]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.5732, 0.6832, 0.6874, 0.6882, 0.6884, 0.6882,
       0.6882, 0.6882, 0.5694, 0.6832, 0.6882, 0.6882, 0.6882]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.00691086, 0.00448999, 0.01070701,
       0.01256025, 0.0123061 , 0.01263962, 0.01263962, 0.01263962,
       0.0004899 , 0.00448999, 0.01256025, 0.01263962, 0.01263962]), 'rank_test_accuracy': array([13, 13, 12, 10,  9,  2,  1,  4,  4,  4, 13, 10,  2,  4,  4],
      dtype=int32), 'split0_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.74471545, 0.74387151,
       0.74261603, 0.7428088 , 0.7428088 , 0.7428088 , 0.7428088 ,
       0.72611465, 0.74471545, 0.74261603, 0.7428088 , 0.7428088 ]), 'split1_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.74919614, 0.74897119,
       0.75599669, 0.75559238, 0.75559238, 0.75559238, 0.75559238,
       0.72611465, 0.74919614, 0.75599669, 0.75559238, 0.75559238]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.74162679, 0.72180451,
       0.72180451, 0.72240803, 0.72133891, 0.72133891, 0.72133891,
       0.72530274, 0.74162679, 0.72180451, 0.72133891, 0.72133891]), 'split3_test_f1': array([0.72530274, 0.72530274, 0.72576531, 0.74304419, 0.73241852,
       0.73304721, 0.7299396 , 0.7299396 , 0.7299396 , 0.7299396 ,
       0.72530274, 0.74304419, 0.73304721, 0.7299396 , 0.7299396 ]), 'split4_test_f1': array([0.72530274, 0.72530274, 0.73199221, 0.73941368, 0.7386172 ,
       0.73327688, 0.73344652, 0.73344652, 0.73344652, 0.73344652,
       0.72530274, 0.73941368, 0.73327688, 0.73344652, 0.73344652]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.72705791, 0.74359925, 0.73713659,
       0.73734827, 0.73683907, 0.73662524, 0.73662524, 0.73662524,
       0.7256275 , 0.74359925, 0.73734827, 0.73662524, 0.73662524]), 'std_test_f1': array([0.00039775, 0.00039775, 0.00248509, 0.00329511, 0.00943337,
       0.011421  , 0.01144283, 0.01171719, 0.01171719, 0.01171719,
       0.00039775, 0.00329511, 0.011421  , 0.01171719, 0.01171719]), 'rank_test_f1': array([13, 13, 12,  1,  5,  3,  6,  7,  7,  7, 13,  1,  3,  7,  7],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.69620971, 0.68501836, 0.72766626, 0.73140759,
       0.72986944, 0.72886169, 0.72884945, 0.72882497, 0.72882497,
       0.69620563, 0.72767442, 0.72986536, 0.72883313, 0.72882497]), 'split1_test_roc_auc': array([0.5       , 0.71222358, 0.70630151, 0.75      , 0.74976336,
       0.74913097, 0.74873521, 0.74869849, 0.74868217, 0.74868625,
       0.7122399 , 0.75000816, 0.74916361, 0.74872297, 0.74867401]), 'split2_test_roc_auc': array([0.5       , 0.69462035, 0.65090585, 0.73384739, 0.73506253,
       0.7353602 , 0.73485457, 0.7348301 , 0.73481787, 0.73481787,
       0.69464074, 0.73385147, 0.73536835, 0.73481379, 0.73477302]), 'split3_test_roc_auc': array([0.5       , 0.68633048, 0.68532534, 0.72249928, 0.73560486,
       0.73566195, 0.73611864, 0.73610233, 0.7361268 , 0.73612272,
       0.68635494, 0.72250743, 0.73567418, 0.73609826, 0.7360901 ]), 'split4_test_roc_auc': array([0.5       , 0.6957152 , 0.68366573, 0.73457525, 0.73567214,
       0.73447739, 0.73353953, 0.73354768, 0.73351098, 0.73351506,
       0.69571928, 0.73457525, 0.734457  , 0.73353953, 0.73352729]), 'mean_test_roc_auc': array([0.5       , 0.69701986, 0.68224336, 0.73371764, 0.7375021 ,
       0.73689999, 0.73642193, 0.73640561, 0.73639256, 0.73639337,
       0.6970321 , 0.73372335, 0.7369057 , 0.73640154, 0.73637788]), 'std_test_roc_auc': array([0.        , 0.00840871, 0.01777671, 0.00925568, 0.00633058,
       0.00646217, 0.00662768, 0.00661744, 0.00662052, 0.00662172,
       0.00840719, 0.00925552, 0.00647609, 0.00663178, 0.00661854]), 'rank_test_roc_auc': array([15, 13, 14, 11,  1,  3,  4,  5,  8,  7, 12, 10,  2,  6,  9],
      dtype=int32), 'split0_test_average_precision': array([0.57      , 0.73447819, 0.72127102, 0.75921891, 0.76154147,
       0.75969254, 0.75826367, 0.75826753, 0.75822752, 0.75822752,
       0.73446893, 0.75922268, 0.75968339, 0.75822522, 0.75821927]), 'split1_test_average_precision': array([0.57      , 0.75205929, 0.74539624, 0.78884264, 0.78090536,
       0.78073356, 0.78064193, 0.78059731, 0.78058084, 0.78058267,
       0.75210549, 0.78881976, 0.78074046, 0.78061028, 0.7805766 ]), 'split2_test_average_precision': array([0.569     , 0.74869063, 0.68424807, 0.78084599, 0.78170072,
       0.78316652, 0.78332016, 0.78315471, 0.78314402, 0.78314402,
       0.74874906, 0.78084759, 0.78317908, 0.7833045 , 0.78328009]), 'split3_test_average_precision': array([0.569     , 0.71877337, 0.72487353, 0.75434246, 0.76491312,
       0.76338594, 0.76354061, 0.76351465, 0.76352809, 0.76352633,
       0.71881961, 0.75434699, 0.76338763, 0.76348184, 0.76349287]), 'split4_test_average_precision': array([0.569     , 0.73794612, 0.71422779, 0.77033888, 0.76865244,
       0.76645116, 0.76549592, 0.7654918 , 0.76543757, 0.76543919,
       0.73793832, 0.77033921, 0.7664367 , 0.76549559, 0.76545975]), 'mean_test_average_precision': array([0.5694    , 0.73838952, 0.71800333, 0.77071778, 0.77154262,
       0.77068595, 0.77025246, 0.7702052 , 0.77018361, 0.77018395,
       0.73841628, 0.77071525, 0.77068545, 0.77022349, 0.77020572]), 'std_test_average_precision': array([0.0004899 , 0.01177509, 0.01980869, 0.01289659, 0.00828462,
       0.00947415, 0.00990061, 0.00985062, 0.00985742, 0.00985789,
       0.01178135, 0.01288858, 0.00948208, 0.00990716, 0.00989703]), 'rank_test_average_precision': array([15, 13, 14,  2,  1,  4,  6,  9, 11, 10, 12,  3,  5,  7,  8],
      dtype=int32), 'split0_test_recall': array([1.        , 1.        , 1.        , 0.80350877, 0.77192982,
       0.77192982, 0.77017544, 0.77017544, 0.77017544, 0.77017544,
       1.        , 0.80350877, 0.77192982, 0.77017544, 0.77017544]), 'split1_test_recall': array([1.        , 1.        , 1.        , 0.81754386, 0.79824561,
       0.80175439, 0.8       , 0.8       , 0.8       , 0.8       ,
       1.        , 0.81754386, 0.80175439, 0.8       , 0.8       ]), 'split2_test_recall': array([1.        , 1.        , 1.        , 0.8172232 , 0.75922671,
       0.75922671, 0.75922671, 0.75746924, 0.75746924, 0.75746924,
       1.        , 0.8172232 , 0.75922671, 0.75746924, 0.75746924]), 'split3_test_recall': array([1.        , 1.        , 1.        , 0.79789104, 0.75043937,
       0.75043937, 0.74340949, 0.74340949, 0.74340949, 0.74340949,
       1.        , 0.79789104, 0.75043937, 0.74340949, 0.74340949]), 'split4_test_recall': array([1.        , 1.        , 0.99121265, 0.79789104, 0.76977153,
       0.76098418, 0.75922671, 0.75922671, 0.75922671, 0.75922671,
       1.        , 0.79789104, 0.76098418, 0.75922671, 0.75922671]), 'mean_test_recall': array([1.        , 1.        , 0.99824253, 0.80681158, 0.76992261,
       0.76886689, 0.76640767, 0.76605618, 0.76605618, 0.76605618,
       1.        , 0.80681158, 0.76886689, 0.76605618, 0.76605618]), 'std_test_recall': array([0.        , 0.        , 0.00351494, 0.00887293, 0.01612602,
       0.01780793, 0.01883979, 0.01898632, 0.01898632, 0.01898632,
       0.        , 0.00887293, 0.01780793, 0.01898632, 0.01898632]), 'rank_test_recall': array([ 1,  1,  4,  5,  7,  8, 10, 11, 11, 11,  1,  5,  8, 11, 11],
      dtype=int32), 'split0_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.59326425, 0.59219381,
       0.59060403, 0.59084791, 0.59084791, 0.59084791, 0.59084791,
       0.57      , 0.59326425, 0.59060403, 0.59084791, 0.59084791]), 'split1_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.59897172, 0.59868421,
       0.60771277, 0.60719041, 0.60719041, 0.60719041, 0.60719041,
       0.57      , 0.59897172, 0.60771277, 0.60719041, 0.60719041]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.58935361, 0.56470588,
       0.56470588, 0.56544503, 0.56413613, 0.56413613, 0.56413613,
       0.569     , 0.58935361, 0.56470588, 0.56413613, 0.56413613]), 'split3_test_jaccard': array([0.569     , 0.569     , 0.56956957, 0.59114583, 0.57780785,
       0.57859079, 0.57472826, 0.57472826, 0.57472826, 0.57472826,
       0.569     , 0.59114583, 0.57859079, 0.57472826, 0.57472826]), 'split4_test_jaccard': array([0.569     , 0.569     , 0.57727738, 0.58656331, 0.5855615 ,
       0.57887701, 0.57908847, 0.57908847, 0.57908847, 0.57908847,
       0.569     , 0.58656331, 0.57887701, 0.57908847, 0.57908847]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.57116939, 0.59185974, 0.58379065,
       0.58409809, 0.58346002, 0.58319824, 0.58319824, 0.58319824,
       0.5694    , 0.59185974, 0.58409809, 0.58319824, 0.58319824]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.00307598, 0.0041808 , 0.01179482,
       0.01437796, 0.0144056 , 0.01473864, 0.01473864, 0.01473864,
       0.0004899 , 0.0041808 , 0.01437796, 0.01473864, 0.01473864]), 'rank_test_jaccard': array([13, 13, 12,  1,  5,  3,  6,  7,  7,  7, 13,  1,  3,  7,  7],
      dtype=int32)}
[('accuracy', 0.6742477751094788), ('average-precision-score', 0.6656040413709577), ('f1', 0.726258309591643), ('jaccard', 0.5701770736253495), ('recall', 0.7590570719602978), ('roc_auc_score', 0.6606042985252456)]
[('accuracy', 0.6769317700240147), ('average-precision-score', 0.6672379154311693), ('f1', 0.7290605378509656), ('jaccard', 0.5736390753169277), ('recall', 0.7635235732009925), ('roc_auc_score', 0.6630015373384431)]
[('accuracy', 0.6750953524509111), ('average-precision-score', 0.6616215539093597), ('f1', 0.7351450944265314), ('jaccard', 0.5812090313182812), ('recall', 0.7920595533498759), ('roc_auc_score', 0.65627903872807)]
[('accuracy', 0.6750953524509111), ('average-precision-score', 0.6616215539093597), ('f1', 0.7351450944265314), ('jaccard', 0.5812090313182812), ('recall', 0.7920595533498759), ('roc_auc_score', 0.65627903872807)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.676790507133776), ('average-precision-score', 0.667153739630612), ('f1', 0.7289099526066352), ('jaccard', 0.5734526472781506), ('recall', 0.7632754342431762), ('roc_auc_score', 0.662877467859535)]
