{'mean_fit_time': array([0.07918792, 0.08447061, 0.08238029, 0.08139157, 0.08118296,
       0.08099227, 0.08098564, 0.0811801 , 0.08057418, 0.08038602,
       0.08059006, 0.08117323, 0.08138208, 0.08098774, 0.0813818 ,
       0.08078704, 0.08079443, 0.08257589, 0.08116693, 0.08137255,
       0.08080096, 0.08059258, 0.08120236, 0.08081846, 0.08139477,
       0.08018456, 0.08034525, 0.08140097, 0.08198843, 0.14063783,
       0.14242578, 0.14059377, 0.14063449, 0.14002905, 0.14003839,
       0.14182148, 0.14142404, 0.14062943, 0.14142165, 0.14102631,
       0.14101372, 0.14121962, 0.14061995, 0.14141464, 0.14043999,
       0.1406075 , 0.14042664, 0.14044194, 0.14062266, 0.14002032,
       0.14082479, 0.14082808, 0.14000988, 0.14081926, 0.1418426 ,
       0.14083576, 0.14021864, 0.14021063]), 'std_fit_time': array([0.00048867, 0.00507626, 0.00365749, 0.00049612, 0.00119722,
       0.00039496, 0.00074219, 0.00134517, 0.00074937, 0.00048919,
       0.00074726, 0.00049616, 0.00101663, 0.00074519, 0.00101651,
       0.00062571, 0.00090264, 0.00318005, 0.00102942, 0.00102253,
       0.00062788, 0.00073656, 0.00136314, 0.00090057, 0.00100701,
       0.00048698, 0.00048072, 0.00223327, 0.0015946 , 0.00154246,
       0.00040952, 0.00108909, 0.00177831, 0.00135908, 0.00101564,
       0.00132272, 0.00072003, 0.00060221, 0.00172642, 0.00047368,
       0.00079162, 0.00120009, 0.00065034, 0.0011685 , 0.00100234,
       0.00125146, 0.00159693, 0.00146959, 0.00064597, 0.00049298,
       0.00097884, 0.00159351, 0.00050149, 0.00097869, 0.00146648,
       0.00073446, 0.00049748, 0.00081301]), 'mean_score_time': array([1.11541958, 1.29713397, 1.28975239, 1.19719858, 1.16928115,
       1.17245717, 1.16548896, 1.17067652, 1.1748661 , 1.17645464,
       1.1808382 , 1.18524184, 1.18682852, 1.18722186, 1.1900104 ,
       1.18842001, 1.19399829, 1.20338717, 1.19263773, 1.19641209,
       1.1999764 , 1.20555978, 1.19978456, 1.20115762, 1.20437775,
       1.20138903, 1.20740414, 1.20615897, 1.21236157, 1.44531455,
       1.68668475, 1.69548965, 1.69485512, 1.69147053, 1.70403366,
       1.70484419, 1.70364604, 1.70961661, 1.71003609, 1.7072185 ,
       1.71402836, 1.71662383, 1.71440897, 1.71703691, 1.71959782,
       1.71842217, 1.73315659, 1.75868206, 1.74694152, 1.71981063,
       1.72857585, 1.73156471, 1.73138885, 1.74951978, 1.74093499,
       1.74632978, 1.73855591, 1.73956614]), 'std_score_time': array([0.00396947, 0.12612968, 0.05623424, 0.0438284 , 0.00486566,
       0.00639261, 0.00505814, 0.0051102 , 0.00680176, 0.00424074,
       0.00577811, 0.00265479, 0.00200431, 0.01109113, 0.00472657,
       0.0021452 , 0.00284261, 0.01558167, 0.00562089, 0.00652783,
       0.00133713, 0.00418882, 0.00314422, 0.00326258, 0.00485566,
       0.00238862, 0.00530697, 0.00047869, 0.00743257, 0.00476067,
       0.00318866, 0.0081171 , 0.00629362, 0.00372171, 0.01455901,
       0.00543547, 0.00288949, 0.00758188, 0.00529386, 0.00735687,
       0.00490413, 0.00678249, 0.00210986, 0.00324062, 0.00751558,
       0.00321804, 0.01387642, 0.04707877, 0.01981219, 0.00183789,
       0.00364409, 0.00039317, 0.00502577, 0.0294192 , 0.00257183,
       0.00696758, 0.00579186, 0.00448388]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105,
                   109, 113, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45,
                   49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97,
                   101, 105, 109, 113],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'ball_tree', 'n_neighbors': 105}, {'algorithm': 'ball_tree', 'n_neighbors': 109}, {'algorithm': 'ball_tree', 'n_neighbors': 113}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 105}, {'algorithm': 'kd_tree', 'n_neighbors': 109}, {'algorithm': 'kd_tree', 'n_neighbors': 113}], 'split0_test_accuracy': array([0.652, 0.654, 0.672, 0.674, 0.681, 0.691, 0.694, 0.695, 0.695,
       0.697, 0.689, 0.704, 0.702, 0.695, 0.688, 0.687, 0.689, 0.682,
       0.681, 0.674, 0.675, 0.679, 0.678, 0.675, 0.68 , 0.676, 0.674,
       0.676, 0.667, 0.643, 0.651, 0.677, 0.672, 0.681, 0.695, 0.707,
       0.687, 0.692, 0.696, 0.7  , 0.697, 0.693, 0.696, 0.688, 0.686,
       0.684, 0.686, 0.691, 0.689, 0.686, 0.68 , 0.677, 0.674, 0.674,
       0.673, 0.668, 0.671, 0.668]), 'split1_test_accuracy': array([0.605, 0.665, 0.685, 0.699, 0.697, 0.693, 0.705, 0.703, 0.706,
       0.693, 0.693, 0.694, 0.7  , 0.694, 0.688, 0.691, 0.688, 0.686,
       0.681, 0.686, 0.676, 0.672, 0.67 , 0.668, 0.665, 0.666, 0.668,
       0.669, 0.665, 0.598, 0.667, 0.696, 0.705, 0.706, 0.703, 0.707,
       0.705, 0.698, 0.706, 0.699, 0.696, 0.689, 0.687, 0.688, 0.691,
       0.69 , 0.685, 0.681, 0.681, 0.673, 0.676, 0.673, 0.671, 0.668,
       0.661, 0.672, 0.668, 0.672]), 'split2_test_accuracy': array([0.64 , 0.668, 0.69 , 0.697, 0.699, 0.703, 0.69 , 0.692, 0.686,
       0.682, 0.674, 0.678, 0.685, 0.688, 0.676, 0.684, 0.676, 0.676,
       0.667, 0.675, 0.678, 0.672, 0.67 , 0.672, 0.677, 0.665, 0.668,
       0.664, 0.668, 0.641, 0.658, 0.698, 0.702, 0.696, 0.692, 0.696,
       0.698, 0.688, 0.689, 0.679, 0.679, 0.688, 0.692, 0.678, 0.675,
       0.675, 0.68 , 0.664, 0.671, 0.67 , 0.663, 0.668, 0.669, 0.663,
       0.664, 0.66 , 0.658, 0.659]), 'split3_test_accuracy': array([0.605, 0.646, 0.671, 0.675, 0.672, 0.687, 0.683, 0.672, 0.69 ,
       0.687, 0.681, 0.676, 0.673, 0.671, 0.675, 0.678, 0.669, 0.667,
       0.669, 0.663, 0.664, 0.665, 0.669, 0.671, 0.668, 0.674, 0.668,
       0.665, 0.668, 0.605, 0.652, 0.664, 0.668, 0.674, 0.694, 0.674,
       0.676, 0.685, 0.678, 0.681, 0.685, 0.679, 0.671, 0.679, 0.679,
       0.676, 0.674, 0.681, 0.671, 0.67 , 0.666, 0.67 , 0.672, 0.666,
       0.666, 0.665, 0.669, 0.669]), 'split4_test_accuracy': array([0.603, 0.65 , 0.662, 0.681, 0.706, 0.709, 0.695, 0.688, 0.68 ,
       0.686, 0.683, 0.678, 0.683, 0.684, 0.694, 0.682, 0.686, 0.681,
       0.687, 0.686, 0.682, 0.678, 0.684, 0.681, 0.686, 0.686, 0.683,
       0.684, 0.684, 0.603, 0.653, 0.673, 0.686, 0.702, 0.697, 0.691,
       0.688, 0.671, 0.679, 0.676, 0.682, 0.682, 0.685, 0.695, 0.685,
       0.691, 0.677, 0.681, 0.685, 0.679, 0.685, 0.687, 0.679, 0.689,
       0.683, 0.685, 0.689, 0.686]), 'mean_test_accuracy': array([0.621 , 0.6566, 0.676 , 0.6852, 0.691 , 0.6966, 0.6934, 0.69  ,
       0.6914, 0.689 , 0.684 , 0.686 , 0.6886, 0.6864, 0.6842, 0.6844,
       0.6816, 0.6784, 0.677 , 0.6768, 0.675 , 0.6732, 0.6742, 0.6734,
       0.6752, 0.6734, 0.6722, 0.6716, 0.6704, 0.618 , 0.6562, 0.6816,
       0.6866, 0.6918, 0.6962, 0.695 , 0.6908, 0.6868, 0.6896, 0.687 ,
       0.6878, 0.6862, 0.6862, 0.6856, 0.6832, 0.6832, 0.6804, 0.6796,
       0.6794, 0.6756, 0.674 , 0.675 , 0.673 , 0.672 , 0.6694, 0.67  ,
       0.671 , 0.6708]), 'std_test_accuracy': array([0.02077498, 0.00852291, 0.01013903, 0.01074058, 0.01253794,
       0.0081388 , 0.00717217, 0.01025671, 0.0088    , 0.00532917,
       0.00657267, 0.01109955, 0.01092886, 0.00868562, 0.00744043,
       0.00440908, 0.00781281, 0.00652993, 0.00769415, 0.00861162,
       0.006     , 0.00503587, 0.00587878, 0.00440908, 0.00773046,
       0.00763151, 0.00587878, 0.00749933, 0.00688767, 0.01973829,
       0.0059127 , 0.01327554, 0.01506785, 0.01230285, 0.00376298,
       0.01221475, 0.00994786, 0.00901998, 0.01055651, 0.01033441,
       0.00735935, 0.00503587, 0.00851822, 0.0063435 , 0.0056    ,
       0.00673498, 0.00458694, 0.00870862, 0.00731027, 0.00615142,
       0.00831865, 0.00672309, 0.00340588, 0.00923038, 0.00786384,
       0.00846168, 0.01005982, 0.00874986]), 'rank_test_accuracy': array([57, 55, 36, 22,  7,  1,  4,  9,  6, 11, 25, 20, 12, 17, 24, 23, 28,
       33, 34, 35, 39, 45, 41, 43, 38, 43, 47, 49, 52, 58, 56, 28, 16,  5,
        2,  3,  8, 15, 10, 14, 13, 19, 18, 21, 26, 26, 30, 31, 32, 37, 42,
       39, 46, 48, 54, 53, 50, 51], dtype=int32), 'split0_test_f1': array([0.69257951, 0.70826307, 0.73114754, 0.73057851, 0.74043938,
       0.75100725, 0.75401929, 0.75889328, 0.76003147, 0.76197958,
       0.75531078, 0.76692913, 0.76827372, 0.76411446, 0.75888717,
       0.75941583, 0.75984556, 0.75576037, 0.754804  , 0.75114504,
       0.75247525, 0.75736961, 0.7571644 , 0.75471698, 0.75830816,
       0.75528701, 0.75451807, 0.75712144, 0.75167785, 0.68435013,
       0.70548523, 0.73327828, 0.73070608, 0.74086109, 0.75183076,
       0.76351897, 0.75138999, 0.75594295, 0.76100629, 0.76635514,
       0.76272514, 0.75996873, 0.76360809, 0.75888717, 0.75621118,
       0.75579598, 0.75696594, 0.76321839, 0.76021588, 0.75883257,
       0.75572519, 0.75474563, 0.75377644, 0.75377644, 0.75208491,
       0.75112444, 0.7539267 , 0.75186846]), 'split1_test_f1': array([0.6562228 , 0.71777591, 0.74159147, 0.75348075, 0.75465587,
       0.75261886, 0.76190476, 0.76372315, 0.76740506, 0.75845791,
       0.75921569, 0.76131045, 0.76671851, 0.7627907 , 0.75888717,
       0.76285495, 0.76036866, 0.75993884, 0.75555556, 0.76248109,
       0.75454545, 0.75151515, 0.75113122, 0.75037594, 0.74906367,
       0.74924925, 0.75112444, 0.75168792, 0.74906367, 0.64674868,
       0.71946083, 0.74876033, 0.75760066, 0.76058632, 0.76029056,
       0.76653386, 0.76343224, 0.75878594, 0.7681388 , 0.76167854,
       0.76138148, 0.75835276, 0.7579273 , 0.75700935, 0.76212471,
       0.76190476, 0.75825019, 0.75555556, 0.75815011, 0.75170843,
       0.75417299, 0.75283447, 0.75018983, 0.74924471, 0.74453655,
       0.75301205, 0.75037594, 0.75226586]), 'split2_test_f1': array([0.68804159, 0.72607261, 0.74673203, 0.75505255, 0.75706215,
       0.75990299, 0.75120385, 0.75748031, 0.75197472, 0.75      ,
       0.74610592, 0.74882995, 0.75562452, 0.75925926, 0.74805599,
       0.75617284, 0.75038521, 0.75115207, 0.74599542, 0.75397426,
       0.75382263, 0.75189107, 0.75037821, 0.75189107, 0.75732532,
       0.74868717, 0.75223881, 0.74850299, 0.75149701, 0.68917749,
       0.715     , 0.75286416, 0.75889968, 0.75404531, 0.7516129 ,
       0.7568    , 0.75993641, 0.75159236, 0.75492514, 0.74902267,
       0.74980514, 0.75738725, 0.76124031, 0.75154321, 0.74747475,
       0.74903475, 0.75346687, 0.74311927, 0.74904653, 0.75      ,
       0.74450341, 0.75      , 0.74981104, 0.74604371, 0.74698795,
       0.74626866, 0.74401198, 0.74495138]), 'split3_test_f1': array([0.64888889, 0.70450751, 0.73098937, 0.73338802, 0.73419773,
       0.74818986, 0.74660272, 0.7376    , 0.75239617, 0.75217736,
       0.74742676, 0.7460815 , 0.74433151, 0.7431694 , 0.74549726,
       0.75      , 0.7436096 , 0.74404304, 0.74867122, 0.74294432,
       0.74311927, 0.74446987, 0.74867122, 0.75056861, 0.74695122,
       0.75265554, 0.74886536, 0.74640424, 0.75      , 0.65136805,
       0.70854271, 0.72459016, 0.727422  , 0.73538961, 0.75121951,
       0.73878205, 0.73786408, 0.74820144, 0.74484945, 0.74862096,
       0.75332811, 0.74744296, 0.74396887, 0.75019455, 0.75096974,
       0.74766355, 0.74610592, 0.754804  , 0.74750576, 0.74693252,
       0.74464832, 0.74770642, 0.74923547, 0.74503817, 0.74542683,
       0.7467876 , 0.74943225, 0.74905231]), 'split4_test_f1': array([0.65144864, 0.69879518, 0.7091222 , 0.73394495, 0.75782537,
       0.75810474, 0.74897119, 0.74757282, 0.74235105, 0.7488    ,
       0.74619696, 0.74484945, 0.74980268, 0.75157233, 0.75714286,
       0.7496063 , 0.75314465, 0.7505864 , 0.75489428, 0.7539185 ,
       0.7507837 , 0.7496112 , 0.753125  , 0.75213675, 0.75621118,
       0.75658915, 0.75634128, 0.75654854, 0.75729647, 0.65266842,
       0.70111972, 0.72122762, 0.73789649, 0.75166667, 0.74812968,
       0.7477551 , 0.74634146, 0.73446328, 0.74340528, 0.74121406,
       0.74761905, 0.7496063 , 0.75098814, 0.75812847, 0.75177305,
       0.75611681, 0.74745895, 0.74901652, 0.75524476, 0.74902267,
       0.75486381, 0.75642023, 0.75096974, 0.75910147, 0.75369075,
       0.7560031 , 0.76021588, 0.75771605]), 'mean_test_f1': array([0.66743629, 0.71108286, 0.73191652, 0.74128896, 0.7488361 ,
       0.75396474, 0.75254036, 0.75305391, 0.75483169, 0.75428297,
       0.75085122, 0.7536001 , 0.75695019, 0.75618123, 0.75369409,
       0.75560998, 0.75347074, 0.75229614, 0.7519841 , 0.75289264,
       0.75094926, 0.75097138, 0.75209401, 0.75193787, 0.75357191,
       0.75249362, 0.75261759, 0.75205303, 0.751907  , 0.66486255,
       0.7099217 , 0.73614411, 0.74250498, 0.7485098 , 0.75261668,
       0.754678  , 0.75179284, 0.74979719, 0.75446499, 0.75337828,
       0.75497178, 0.7545516 , 0.75554654, 0.75515255, 0.75371069,
       0.75410317, 0.75244958, 0.75314275, 0.75403261, 0.75129924,
       0.75078274, 0.75234135, 0.7507965 , 0.7506409 , 0.7485454 ,
       0.75063917, 0.75159255, 0.75117081]), 'std_test_f1': array([0.01887916, 0.0097125 , 0.01291616, 0.01066911, 0.00966573,
       0.00438884, 0.00528507, 0.00934227, 0.00842601, 0.00508937,
       0.00539924, 0.00886533, 0.00933507, 0.00783129, 0.00574119,
       0.00519244, 0.00624642, 0.00534336, 0.00389912, 0.00626393,
       0.00411956, 0.00415208, 0.00291061, 0.00155433, 0.00463991,
       0.00315016, 0.00260499, 0.00425543, 0.00286315, 0.01805488,
       0.00657028, 0.01267231, 0.01330123, 0.00913337, 0.00406445,
       0.01023557, 0.00922695, 0.00847899, 0.00943132, 0.00923975,
       0.00607712, 0.00503634, 0.00718188, 0.0035738 , 0.00504386,
       0.00519505, 0.00490363, 0.00674679, 0.00498231, 0.00407081,
       0.00509191, 0.00315041, 0.00159286, 0.00521319, 0.00366674,
       0.00370334, 0.00535579, 0.00418797]), 'rank_test_f1': array([57, 55, 54, 52, 48, 14, 26, 22,  7, 11, 42, 17,  1,  2, 16,  3, 19,
       30, 33, 23, 41, 40, 31, 34, 18, 27, 24, 32, 35, 58, 56, 53, 51, 50,
       25,  8, 36, 47, 10, 20,  6,  9,  4,  5, 15, 12, 28, 21, 13, 38, 44,
       29, 43, 45, 49, 46, 37, 39], dtype=int32), 'split0_test_roc_auc': array([0.6460881 , 0.68947639, 0.71987123, 0.73302982, 0.74375813,
       0.74719559, 0.75311227, 0.74977471, 0.74956267, 0.7450324 ,
       0.74279376, 0.74735462, 0.74989704, 0.74039203, 0.74694482,
       0.74203124, 0.74113008, 0.74101183, 0.74151134, 0.74334017,
       0.7416826 , 0.73982727, 0.74005358, 0.73665486, 0.74251241,
       0.73868145, 0.73803514, 0.73927883, 0.73802902, 0.63705406,
       0.69363152, 0.72140646, 0.73929921, 0.74512414, 0.75121616,
       0.75718992, 0.74708142, 0.75132626, 0.75308169, 0.75029053,
       0.74362153, 0.73965193, 0.73933795, 0.74544628, 0.74395793,
       0.74200678, 0.74219843, 0.74473881, 0.74496512, 0.74014533,
       0.73935426, 0.74073251, 0.74062445, 0.7359535 , 0.74010659,
       0.73951533, 0.73885883, 0.7415827 ]), 'split1_test_roc_auc': array([0.59578411, 0.69799461, 0.73467108, 0.74443706, 0.74170299,
       0.74936898, 0.75780769, 0.75086548, 0.74230445, 0.73808815,
       0.74394366, 0.74290794, 0.7379067 , 0.73438972, 0.73315827,
       0.73367613, 0.73577612, 0.73807592, 0.73981096, 0.73960708,
       0.73874873, 0.73685466, 0.73264244, 0.73760087, 0.73676087,
       0.73730728, 0.73206749, 0.72914993, 0.7297677 , 0.59019569,
       0.70387663, 0.73961115, 0.74874306, 0.74789491, 0.7569208 ,
       0.76413825, 0.75616847, 0.747322  , 0.74089969, 0.74477958,
       0.74087727, 0.73579039, 0.73320924, 0.73455894, 0.73262002,
       0.73432651, 0.73458341, 0.73720942, 0.73429185, 0.73364351,
       0.73340293, 0.73195944, 0.73259555, 0.73266283, 0.73140284,
       0.73052002, 0.72872382, 0.72699081]), 'split2_test_roc_auc': array([0.6307602 , 0.70122003, 0.74284066, 0.75338343, 0.75685352,
       0.75542226, 0.74816811, 0.75200926, 0.75259645, 0.75465974,
       0.74786229, 0.75195014, 0.74831083, 0.75272897, 0.74741171,
       0.74595395, 0.74252056, 0.7382533 , 0.73952756, 0.73677107,
       0.73422661, 0.73339273, 0.72655043, 0.72409568, 0.72627111,
       0.72439946, 0.72675023, 0.72571043, 0.72619975, 0.63163893,
       0.70081023, 0.74122794, 0.75366275, 0.75397877, 0.75492479,
       0.7541745 , 0.75264334, 0.75010092, 0.75727148, 0.75603391,
       0.75241295, 0.75033539, 0.7484087 , 0.74576434, 0.7440456 ,
       0.74261435, 0.74309959, 0.73787   , 0.73870388, 0.73041197,
       0.72799799, 0.72947818, 0.72783081, 0.72480519, 0.72600606,
       0.72521703, 0.72176122, 0.72117404]), 'split3_test_roc_auc': array([0.59924521, 0.67916973, 0.69726642, 0.71656059, 0.72403509,
       0.72988168, 0.72489188, 0.72677887, 0.73368421, 0.72988576,
       0.73099143, 0.72860261, 0.72939208, 0.73534476, 0.72614443,
       0.72877601, 0.7281171 , 0.72480008, 0.72570787, 0.73011016,
       0.72856181, 0.72457364, 0.72299674, 0.72649531, 0.72311098,
       0.72638107, 0.72327825, 0.72357201, 0.72289678, 0.59810282,
       0.68194206, 0.69744594, 0.71863729, 0.72695022, 0.73081395,
       0.72842921, 0.72901265, 0.73255202, 0.73122807, 0.73486536,
       0.73351081, 0.73278662, 0.73266422, 0.73140555, 0.73342717,
       0.73447572, 0.72924317, 0.72778254, 0.72597919, 0.72699102,
       0.7253672 , 0.72587923, 0.72563851, 0.72220318, 0.72271522,
       0.72445124, 0.72282946, 0.72676459]), 'split4_test_roc_auc': array([0.59520604, 0.66303142, 0.69618727, 0.71407997, 0.7371685 ,
       0.74365157, 0.73986536, 0.73822317, 0.73471848, 0.73496532,
       0.73346389, 0.7350816 , 0.73779886, 0.7330457 , 0.73421461,
       0.72930437, 0.725459  , 0.73070175, 0.73260914, 0.73331089,
       0.73171359, 0.7270563 , 0.73075071, 0.72909425, 0.72927173,
       0.7275969 , 0.72875561, 0.72601999, 0.7253162 , 0.59463484,
       0.66868625, 0.70755406, 0.7225357 , 0.73478784, 0.73512444,
       0.7425867 , 0.73574663, 0.73050388, 0.73879437, 0.73526112,
       0.73243166, 0.73536924, 0.73893717, 0.73630967, 0.73237046,
       0.73062016, 0.72777642, 0.72896981, 0.73315789, 0.72738882,
       0.72600571, 0.73060588, 0.72746634, 0.73277642, 0.72644023,
       0.72987148, 0.72673399, 0.72643615]), 'mean_test_roc_auc': array([0.61341673, 0.68617843, 0.71816733, 0.73229817, 0.74070365,
       0.74510402, 0.74476906, 0.7435303 , 0.74257325, 0.74052627,
       0.73981101, 0.74117938, 0.7406611 , 0.73918023, 0.73757477,
       0.73594834, 0.73460057, 0.73456858, 0.73583338, 0.73662787,
       0.73498667, 0.73234092, 0.73059878, 0.73078819, 0.73158542,
       0.73087323, 0.72977735, 0.72874624, 0.72844189, 0.61032527,
       0.68978934, 0.72144911, 0.7365756 , 0.74174718, 0.74580003,
       0.74930372, 0.7441305 , 0.74236101, 0.74425506, 0.7442461 ,
       0.74057084, 0.73878671, 0.73851145, 0.73869695, 0.73728424,
       0.7368087 , 0.7353802 , 0.73531411, 0.73541959, 0.73171613,
       0.73042562, 0.73173105, 0.73083113, 0.72968022, 0.72933419,
       0.72991502, 0.72778146, 0.72858966]), 'std_test_roc_auc': array([0.02103133, 0.01386834, 0.01899485, 0.01531046, 0.01059703,
       0.00851892, 0.01157858, 0.00973105, 0.0076171 , 0.00860406,
       0.00646327, 0.00839629, 0.00757088, 0.00721567, 0.0083188 ,
       0.00689727, 0.00681684, 0.00596272, 0.00590981, 0.00463539,
       0.00472352, 0.00575818, 0.00579264, 0.00542067, 0.0070936 ,
       0.00591927, 0.0050176 , 0.00555913, 0.00527667, 0.0198468 ,
       0.01297377, 0.01726435, 0.01390207, 0.00965601, 0.01072211,
       0.01254467, 0.01024625, 0.00896327, 0.00957201, 0.00830061,
       0.00729008, 0.00617703, 0.00567668, 0.00585642, 0.00549602,
       0.00470378, 0.00635913, 0.00625978, 0.0062835 , 0.00484808,
       0.00528397, 0.00493282, 0.00540942, 0.00524421, 0.00605947,
       0.00537509, 0.0060903 , 0.00684595]), 'rank_test_roc_auc': array([57, 56, 54, 36, 13,  3,  4,  8,  9, 16, 17, 12, 14, 18, 22, 27, 33,
       34, 28, 25, 32, 35, 43, 42, 39, 40, 46, 49, 51, 58, 55, 53, 26, 11,
        2,  1,  7, 10,  5,  6, 15, 19, 21, 20, 23, 24, 30, 31, 29, 38, 44,
       37, 41, 47, 48, 45, 52, 50], dtype=int32), 'split0_test_average_precision': array([0.65667985, 0.70807485, 0.74102825, 0.75970439, 0.76769763,
       0.77037025, 0.77333426, 0.77150587, 0.7736063 , 0.76827315,
       0.76403156, 0.77375724, 0.77467714, 0.76711561, 0.77482755,
       0.76975395, 0.7673762 , 0.77077692, 0.77046452, 0.77359169,
       0.77080178, 0.76892007, 0.77200563, 0.77127943, 0.77238967,
       0.77015258, 0.76914551, 0.7728435 , 0.77457182, 0.65035304,
       0.70950109, 0.74384042, 0.76666787, 0.76782394, 0.77270119,
       0.77292437, 0.77007117, 0.77268692, 0.7780156 , 0.77518058,
       0.76957142, 0.764848  , 0.7649037 , 0.77286391, 0.76978012,
       0.76882466, 0.7728404 , 0.77466034, 0.7752077 , 0.7705549 ,
       0.76980544, 0.77729535, 0.77311341, 0.76913548, 0.77131762,
       0.77306495, 0.77220307, 0.77725098]), 'split1_test_average_precision': array([0.62266784, 0.71164146, 0.74264742, 0.75846331, 0.7587199 ,
       0.76322976, 0.77653006, 0.77081253, 0.7639173 , 0.76633844,
       0.76488674, 0.76663615, 0.75698924, 0.75359228, 0.75359668,
       0.75774933, 0.75867271, 0.7620815 , 0.76328592, 0.76044734,
       0.76551048, 0.76221804, 0.75989528, 0.76522118, 0.76280856,
       0.76729731, 0.76213394, 0.75809686, 0.75921113, 0.61928386,
       0.71896819, 0.74677241, 0.76149441, 0.7594304 , 0.77483076,
       0.78317181, 0.77514721, 0.76901981, 0.76736904, 0.76753941,
       0.76320169, 0.7570515 , 0.75583671, 0.75544665, 0.75676707,
       0.75718285, 0.76120579, 0.76435028, 0.75987596, 0.75924901,
       0.7611638 , 0.7582537 , 0.76098621, 0.75859883, 0.75847268,
       0.75669128, 0.75466321, 0.75822229]), 'split2_test_average_precision': array([0.64549226, 0.70633513, 0.74974978, 0.7637277 , 0.77243659,
       0.77589775, 0.77286541, 0.77468165, 0.77855374, 0.78190052,
       0.7757306 , 0.77894045, 0.7729283 , 0.77408856, 0.77246006,
       0.76987242, 0.76843478, 0.77033791, 0.77002411, 0.76615154,
       0.7656443 , 0.76395497, 0.7559628 , 0.75589191, 0.75483383,
       0.75567012, 0.75711738, 0.75760939, 0.75589657, 0.64606853,
       0.70830318, 0.74799258, 0.7681485 , 0.77065607, 0.77345188,
       0.77585222, 0.77521787, 0.77384933, 0.78242588, 0.78369568,
       0.77253007, 0.77577541, 0.77289103, 0.77399888, 0.7722935 ,
       0.77442165, 0.77391425, 0.77168295, 0.77086049, 0.76240109,
       0.75803651, 0.76229886, 0.76040096, 0.75662198, 0.75531052,
       0.75476143, 0.75202125, 0.75178377]), 'split3_test_average_precision': array([0.62613166, 0.69882558, 0.71318586, 0.73559216, 0.74194221,
       0.75454891, 0.75491276, 0.76425822, 0.76745451, 0.76539344,
       0.7690706 , 0.76776611, 0.76867397, 0.7749309 , 0.76460856,
       0.76752486, 0.76673873, 0.76270338, 0.76174814, 0.76723157,
       0.76489052, 0.75859616, 0.75573693, 0.7593369 , 0.75685153,
       0.76013927, 0.7581381 , 0.75951183, 0.75917453, 0.62529653,
       0.69984855, 0.71754868, 0.73850315, 0.74448191, 0.76130129,
       0.76105975, 0.76818505, 0.76614227, 0.76640794, 0.77104357,
       0.76856946, 0.7685357 , 0.77100778, 0.769582  , 0.7713427 ,
       0.77314528, 0.76751864, 0.76331363, 0.76294275, 0.76456694,
       0.75955082, 0.7605855 , 0.75792642, 0.75870451, 0.75963208,
       0.76064804, 0.75963162, 0.76258652]), 'split4_test_average_precision': array([0.62338566, 0.67469958, 0.70543883, 0.71658706, 0.7396046 ,
       0.74882298, 0.74751297, 0.75622812, 0.76518763, 0.75915965,
       0.76290745, 0.76838686, 0.77281759, 0.76645873, 0.77142426,
       0.76712304, 0.76201254, 0.76837311, 0.76929731, 0.76739616,
       0.76805797, 0.77130079, 0.77061873, 0.76864744, 0.76738237,
       0.76654246, 0.76807106, 0.76772954, 0.76410276, 0.622979  ,
       0.67694277, 0.7155054 , 0.72845619, 0.73605762, 0.74082071,
       0.75162367, 0.75342207, 0.75769618, 0.76256958, 0.7663692 ,
       0.76143451, 0.77120433, 0.77266933, 0.77394545, 0.77050992,
       0.76604586, 0.76522742, 0.76369878, 0.76868258, 0.76498273,
       0.7653402 , 0.77055525, 0.76719536, 0.76939472, 0.76341241,
       0.76983715, 0.76543845, 0.76170633]), 'mean_test_average_precision': array([0.63487145, 0.69991532, 0.73041003, 0.74681492, 0.75608019,
       0.76257393, 0.76503109, 0.76749728, 0.7697439 , 0.76821304,
       0.76732539, 0.77109736, 0.76921725, 0.76723721, 0.76738342,
       0.76640472, 0.76464699, 0.76685457, 0.766964  , 0.76696366,
       0.76698101, 0.76499801, 0.76284388, 0.76407537, 0.76285319,
       0.76396034, 0.7629212 , 0.76315822, 0.76259136, 0.63279619,
       0.70271276, 0.7343319 , 0.75265402, 0.75568999, 0.76462117,
       0.76892637, 0.76840868, 0.7678789 , 0.77135761, 0.77276569,
       0.76706143, 0.76748299, 0.76746171, 0.76916738, 0.76813866,
       0.76792406, 0.7681413 , 0.7675412 , 0.7675139 , 0.76435093,
       0.76277935, 0.76579773, 0.76392447, 0.76249111, 0.76162906,
       0.76300057, 0.76079152, 0.76230998]), 'std_test_average_precision': array([0.01375241, 0.01328394, 0.01764516, 0.01804184, 0.01327247,
       0.00992196, 0.01159147, 0.00657511, 0.00552235, 0.00749372,
       0.00469058, 0.00462462, 0.00642439, 0.00765426, 0.00768492,
       0.00447054, 0.00370955, 0.00373735, 0.00368227, 0.00417879,
       0.00219443, 0.00458056, 0.00708432, 0.00571904, 0.0065083 ,
       0.00528157, 0.00494864, 0.00607296, 0.00653814, 0.01280315,
       0.01423987, 0.01461442, 0.01612701, 0.01338849, 0.01284513,
       0.01120849, 0.00798981, 0.00577527, 0.00754285, 0.00626883,
       0.00412408, 0.00631633, 0.00649393, 0.00704653, 0.00574733,
       0.0061513 , 0.00474106, 0.00470435, 0.00549534, 0.00370854,
       0.00427673, 0.00708733, 0.00551653, 0.00558108, 0.00549405,
       0.00722849, 0.00731624, 0.00838075]), 'rank_test_average_precision': array([57, 56, 54, 52, 49, 44, 29, 16,  4,  9, 20,  3,  5, 21, 19, 27, 31,
       26, 24, 25, 23, 30, 41, 34, 40, 35, 39, 37, 43, 58, 55, 53, 51, 50,
       32,  7,  8, 13,  2,  1, 22, 17, 18,  6, 11, 12, 10, 14, 15, 33, 42,
       28, 36, 45, 47, 38, 48, 46], dtype=int32), 'split0_test_recall': array([0.68892794, 0.73813708, 0.78383128, 0.77680141, 0.79964851,
       0.81898067, 0.82425308, 0.84358524, 0.84885764, 0.85237258,
       0.84358524, 0.85588752, 0.86818981, 0.86818981, 0.8629174 ,
       0.86818981, 0.86467487, 0.86467487, 0.8629174 , 0.86467487,
       0.86818981, 0.88049209, 0.88224956, 0.87873462, 0.88224956,
       0.87873462, 0.88049209, 0.88752197, 0.8857645 , 0.6801406 ,
       0.73462214, 0.78031634, 0.78207381, 0.80140598, 0.81195079,
       0.83128295, 0.83128295, 0.83831283, 0.85061511, 0.86467487,
       0.85588752, 0.85413005, 0.8629174 , 0.8629174 , 0.85588752,
       0.85940246, 0.85940246, 0.87521968, 0.86643234, 0.86818981,
       0.86994728, 0.87346221, 0.87697715, 0.87697715, 0.87170475,
       0.88049209, 0.8857645 , 0.88400703]), 'split1_test_recall': array([0.66256591, 0.7486819 , 0.7943761 , 0.80843585, 0.81898067,
       0.82073814, 0.82952548, 0.84358524, 0.85237258, 0.84710018,
       0.85061511, 0.85764499, 0.86643234, 0.86467487, 0.8629174 ,
       0.87346221, 0.86994728, 0.87346221, 0.86643234, 0.8857645 ,
       0.87521968, 0.87170475, 0.87521968, 0.87697715, 0.87873462,
       0.87697715, 0.88049209, 0.88049209, 0.87873462, 0.64674868,
       0.75043937, 0.79613357, 0.81019332, 0.82073814, 0.82776801,
       0.84534271, 0.83655536, 0.83479789, 0.85588752, 0.84534271,
       0.85237258, 0.85764499, 0.86115993, 0.85413005, 0.86994728,
       0.87170475, 0.86818981, 0.86643234, 0.87873462, 0.86994728,
       0.87346221, 0.87521968, 0.86818981, 0.87170475, 0.86818981,
       0.87873462, 0.87697715, 0.87521968]), 'split2_test_recall': array([0.69771529, 0.77328647, 0.80316344, 0.82073814, 0.82425308,
       0.82601054, 0.82249561, 0.84534271, 0.83655536, 0.83831283,
       0.84182777, 0.84358524, 0.85588752, 0.86467487, 0.84534271,
       0.86115993, 0.85588752, 0.85940246, 0.85940246, 0.87521968,
       0.86643234, 0.87346221, 0.87170475, 0.87346221, 0.8857645 ,
       0.87697715, 0.8857645 , 0.87873462, 0.88224956, 0.69947276,
       0.75395431, 0.80843585, 0.82425308, 0.81898067, 0.81898067,
       0.83128295, 0.8400703 , 0.82952548, 0.84182777, 0.84182777,
       0.84534271, 0.85588752, 0.8629174 , 0.85588752, 0.84534271,
       0.85237258, 0.85940246, 0.85413005, 0.8629174 , 0.86994728,
       0.8629174 , 0.87521968, 0.87170475, 0.86994728, 0.87170475,
       0.87873462, 0.87346221, 0.87521968]), 'split3_test_recall': array([0.64035088, 0.74035088, 0.78421053, 0.78421053, 0.79473684,
       0.81578947, 0.81929825, 0.80877193, 0.82631579, 0.83333333,
       0.82807018, 0.83508772, 0.83508772, 0.83508772, 0.83508772,
       0.84736842, 0.84210526, 0.84912281, 0.86491228, 0.85438596,
       0.85263158, 0.85614035, 0.86491228, 0.86842105, 0.85964912,
       0.87017544, 0.86842105, 0.86491228, 0.87368421, 0.64736842,
       0.74210526, 0.7754386 , 0.77719298, 0.79473684, 0.81052632,
       0.80877193, 0.8       , 0.82105263, 0.8245614 , 0.83333333,
       0.84385965, 0.83333333, 0.83859649, 0.84561404, 0.84912281,
       0.84210526, 0.84035088, 0.86140351, 0.85438596, 0.85438596,
       0.85438596, 0.85789474, 0.85964912, 0.85614035, 0.85789474,
       0.86666667, 0.86842105, 0.86666667]), 'split4_test_recall': array([0.65087719, 0.7122807 , 0.72280702, 0.77192982, 0.80701754,
       0.8       , 0.79824561, 0.81052632, 0.80877193, 0.82105263,
       0.81754386, 0.8245614 , 0.83333333, 0.83859649, 0.83684211,
       0.83508772, 0.84035088, 0.84210526, 0.84561404, 0.84385965,
       0.84035088, 0.84561404, 0.84561404, 0.84912281, 0.85438596,
       0.85614035, 0.86315789, 0.86140351, 0.86491228, 0.65438596,
       0.71403509, 0.74210526, 0.7754386 , 0.79122807, 0.78947368,
       0.80350877, 0.80526316, 0.79824561, 0.81578947, 0.81403509,
       0.82631579, 0.83508772, 0.83333333, 0.83859649, 0.83684211,
       0.84035088, 0.83859649, 0.83508772, 0.85263158, 0.84035088,
       0.85087719, 0.85263158, 0.84912281, 0.85964912, 0.85087719,
       0.85614035, 0.86491228, 0.86140351]), 'mean_test_recall': array([0.66808744, 0.74254741, 0.77767767, 0.79242315, 0.80892733,
       0.81630376, 0.8187636 , 0.83036229, 0.83457466, 0.83843431,
       0.83632843, 0.84335337, 0.85178614, 0.85424475, 0.84862147,
       0.85705362, 0.85459316, 0.85775352, 0.8598557 , 0.86478093,
       0.86056486, 0.86548269, 0.86794006, 0.86934357, 0.87215675,
       0.87180094, 0.87566553, 0.87461289, 0.87706903, 0.66562328,
       0.73903123, 0.78048592, 0.79383036, 0.80541794, 0.81173989,
       0.82403786, 0.82263435, 0.82438689, 0.83773626, 0.83984275,
       0.84475565, 0.84721672, 0.85178491, 0.8514291 , 0.85142848,
       0.85318719, 0.85318842, 0.85845466, 0.86302038, 0.86056424,
       0.86231801, 0.86688558, 0.86512873, 0.86688373, 0.86407425,
       0.87215367, 0.87390744, 0.87250331]), 'std_test_recall': array([0.02194599, 0.01961056, 0.02835382, 0.01891881, 0.01119877,
       0.00879919, 0.01078104, 0.01693349, 0.01586621, 0.01093188,
       0.01190019, 0.01251294, 0.014965  , 0.01431013, 0.01217714,
       0.0140458 , 0.01181402, 0.01110625, 0.00749967, 0.01479895,
       0.01248097, 0.01272566, 0.01248636, 0.01070661, 0.01266922,
       0.00836132, 0.00845581, 0.00986699, 0.00727278, 0.02084374,
       0.01418831, 0.02247054, 0.01973101, 0.012249  , 0.01270142,
       0.01557801, 0.01665339, 0.01430531, 0.01527948, 0.01648776,
       0.01022851, 0.01069193, 0.01303956, 0.00845748, 0.01111705,
       0.01157388, 0.01166188, 0.0135508 , 0.00939223, 0.01167033,
       0.00867834, 0.00965586, 0.00978994, 0.00777515, 0.00831547,
       0.00940936, 0.00722806, 0.00780211]), 'rank_test_recall': array([57, 55, 54, 52, 49, 47, 46, 42, 41, 38, 40, 36, 29, 26, 33, 24, 25,
       23, 21, 15, 19, 13, 10,  9,  6,  8,  2,  3,  1, 58, 56, 53, 51, 50,
       48, 44, 45, 43, 39, 37, 35, 34, 30, 31, 32, 28, 27, 22, 17, 20, 18,
       11, 14, 12, 16,  7,  4,  5], dtype=int32), 'split0_test_jaccard': array([0.52972973, 0.54830287, 0.57622739, 0.57552083, 0.5878553 ,
       0.60129032, 0.60516129, 0.61146497, 0.61294416, 0.61548223,
       0.6068268 , 0.62196679, 0.62373737, 0.61827284, 0.61145704,
       0.61214374, 0.61270237, 0.60740741, 0.60617284, 0.60146699,
       0.6031746 , 0.60948905, 0.6092233 , 0.60606061, 0.6107056 ,
       0.60679612, 0.60580411, 0.60916767, 0.60215054, 0.52016129,
       0.54498044, 0.57887875, 0.57567917, 0.5883871 , 0.60234681,
       0.61749347, 0.60178117, 0.60764331, 0.6142132 , 0.62121212,
       0.6164557 , 0.61286255, 0.61761006, 0.61145704, 0.60799001,
       0.60745342, 0.60896638, 0.61710037, 0.61318408, 0.61138614,
       0.60736196, 0.60609756, 0.60484848, 0.60484848, 0.60267315,
       0.60144058, 0.60504202, 0.60239521]), 'split1_test_jaccard': array([0.48834197, 0.55978975, 0.589309  , 0.60446781, 0.60598179,
       0.60335917, 0.61538462, 0.61776062, 0.62259307, 0.61089987,
       0.61188369, 0.61460957, 0.62168979, 0.61654135, 0.61145704,
       0.61662531, 0.6133829 , 0.61282367, 0.60714286, 0.61613692,
       0.60583942, 0.60194175, 0.60144928, 0.60048135, 0.5988024 ,
       0.59903962, 0.60144058, 0.60216346, 0.5988024 , 0.47792208,
       0.56184211, 0.5984148 , 0.60978836, 0.61366623, 0.61328125,
       0.62144703, 0.61738003, 0.61132561, 0.62355954, 0.61508951,
       0.61470215, 0.61076345, 0.61021171, 0.60902256, 0.61567164,
       0.61538462, 0.61063041, 0.60714286, 0.61050061, 0.60218978,
       0.60535932, 0.60363636, 0.60024301, 0.59903382, 0.59303721,
       0.60386473, 0.60048135, 0.60290557]), 'split2_test_jaccard': array([0.52443857, 0.56994819, 0.5958279 , 0.60649351, 0.60909091,
       0.61277705, 0.60154242, 0.60963245, 0.60253165, 0.6       ,
       0.59503106, 0.59850374, 0.60723192, 0.6119403 , 0.59751553,
       0.60794045, 0.60049322, 0.60147601, 0.59489051, 0.60510328,
       0.60490798, 0.60242424, 0.60048426, 0.60242424, 0.60943168,
       0.59832134, 0.60287081, 0.59808612, 0.60191847, 0.52575958,
       0.55642023, 0.60367454, 0.61147327, 0.60519481, 0.60206718,
       0.60875161, 0.61282051, 0.60204082, 0.60632911, 0.59875   ,
       0.59975062, 0.60951189, 0.61451815, 0.60197775, 0.59677419,
       0.59876543, 0.60444994, 0.59124088, 0.59878049, 0.6       ,
       0.59299517, 0.6       , 0.59975816, 0.59495192, 0.59615385,
       0.5952381 , 0.59237187, 0.59356377]), 'split3_test_jaccard': array([0.48026316, 0.54381443, 0.57603093, 0.57901554, 0.58002561,
       0.59768638, 0.59566327, 0.5842839 , 0.60307298, 0.60279188,
       0.59671302, 0.595     , 0.59277709, 0.59130435, 0.59425718,
       0.6       , 0.5918619 , 0.59241126, 0.59830097, 0.59101942,
       0.59124088, 0.59295261, 0.59830097, 0.60072816, 0.59610706,
       0.60340633, 0.59854897, 0.59541063, 0.6       , 0.48298429,
       0.54863813, 0.56812339, 0.5716129 , 0.58151476, 0.6015625 ,
       0.58576874, 0.58461538, 0.59770115, 0.59343434, 0.59823678,
       0.60427136, 0.59673367, 0.59231722, 0.60024907, 0.60124224,
       0.59701493, 0.59503106, 0.60617284, 0.59681373, 0.59608323,
       0.59317905, 0.5970696 , 0.599022  , 0.59367397, 0.59416768,
       0.59589867, 0.59927361, 0.59878788]), 'split4_test_jaccard': array([0.48307292, 0.53703704, 0.54933333, 0.57971014, 0.61007958,
       0.61044177, 0.59868421, 0.59689922, 0.59026889, 0.59846547,
       0.59514687, 0.59343434, 0.59974747, 0.60201511, 0.6091954 ,
       0.59949622, 0.60403531, 0.60075094, 0.60628931, 0.60503145,
       0.60100376, 0.59950249, 0.60401003, 0.60273973, 0.60799001,
       0.6084788 , 0.60815822, 0.60842627, 0.60939431, 0.48441558,
       0.5397878 , 0.564     , 0.58465608, 0.60213618, 0.59760956,
       0.59713168, 0.59533074, 0.58035714, 0.59160305, 0.58883249,
       0.59695817, 0.59949622, 0.60126582, 0.61047254, 0.60227273,
       0.60786802, 0.59675406, 0.59874214, 0.60674157, 0.59875   ,
       0.60625   , 0.60826033, 0.60124224, 0.61173533, 0.60473815,
       0.60772105, 0.61318408, 0.60993789]), 'mean_test_jaccard': array([0.50116927, 0.55177846, 0.57734571, 0.58904157, 0.59860664,
       0.60511094, 0.60328716, 0.60400823, 0.60628215, 0.60552789,
       0.60112029, 0.60470289, 0.60903673, 0.60801479, 0.60477644,
       0.60724114, 0.60449514, 0.60297386, 0.6025593 , 0.60375161,
       0.60123333, 0.60126203, 0.60269357, 0.60248682, 0.60460735,
       0.60320844, 0.60336454, 0.60265083, 0.60245314, 0.49824856,
       0.55033374, 0.5826183 , 0.59064196, 0.59817981, 0.60337346,
       0.60611851, 0.60238557, 0.59981361, 0.60582785, 0.60442418,
       0.6064276 , 0.60587356, 0.60718459, 0.60663579, 0.60479016,
       0.60529728, 0.60316637, 0.60407982, 0.6052041 , 0.60168183,
       0.6010291 , 0.60301277, 0.60102278, 0.6008487 , 0.59815401,
       0.60083262, 0.60207058, 0.60151806]), 'std_test_jaccard': array([0.02138337, 0.01172292, 0.01595233, 0.01351256, 0.01230274,
       0.00565645, 0.00681492, 0.0119662 , 0.01087399, 0.00657067,
       0.00693685, 0.01145199, 0.01208414, 0.01008538, 0.00737785,
       0.00670828, 0.00802716, 0.0068619 , 0.00499847, 0.00805219,
       0.00526098, 0.00532239, 0.00374419, 0.00199773, 0.00596419,
       0.00404846, 0.00334861, 0.00546479, 0.00368519, 0.02036928,
       0.00790237, 0.01589731, 0.01686623, 0.01164743, 0.00524265,
       0.01316178, 0.01182909, 0.0107871 , 0.0121731 , 0.01190937,
       0.00784771, 0.00648386, 0.00924884, 0.00460759, 0.00650887,
       0.00669738, 0.00629763, 0.00867902, 0.00641495, 0.00523832,
       0.00651584, 0.00404573, 0.00204424, 0.00669417, 0.00468714,
       0.00474671, 0.00688118, 0.00537239]), 'rank_test_jaccard': array([57, 55, 54, 52, 48, 14, 26, 22,  7, 11, 42, 17,  1,  2, 16,  3, 19,
       30, 33, 23, 41, 40, 31, 34, 18, 27, 25, 32, 35, 58, 56, 53, 51, 49,
       24,  8, 36, 47, 10, 20,  6,  9,  4,  5, 15, 12, 28, 21, 13, 38, 43,
       29, 44, 45, 50, 46, 37, 39], dtype=int32)}
[('accuracy', 0.695860997316005), ('average-precision-score', 0.6761902699387786), ('f1', 0.7526140411352408), ('jaccard', 0.6033529845246868), ('recall', 0.8126550868486352), ('roc_auc_score', 0.677072049819857)]
[('accuracy', 0.6875264867919197), ('average-precision-score', 0.6665715807543032), ('f1', 0.7516281158769369), ('jaccard', 0.6020867062421299), ('recall', 0.8305210918114144), ('roc_auc_score', 0.6645225990378817)]
[('accuracy', 0.6880915383528747), ('average-precision-score', 0.6657710631071823), ('f1', 0.7540106951871658), ('jaccard', 0.6051502145922747), ('recall', 0.8397022332506203), ('roc_auc_score', 0.6637015593934308)]
[('accuracy', 0.6880915383528747), ('average-precision-score', 0.6657710631071823), ('f1', 0.7540106951871658), ('jaccard', 0.6051502145922747), ('recall', 0.8397022332506203), ('roc_auc_score', 0.6637015593934308)]
[('accuracy', 0.6654894759146772), ('average-precision-score', 0.6452844892453974), ('f1', 0.745431090088153), ('jaccard', 0.5941730934018852), ('recall', 0.8602977667493796), ('roc_auc_score', 0.6341501952802326)]
[('accuracy', 0.6968498375476763), ('average-precision-score', 0.6761885631872243), ('f1', 0.7545184168382522), ('jaccard', 0.6058045554739162), ('recall', 0.818362282878412), ('roc_auc_score', 0.6773018367491436)]
