{'mean_fit_time': array([9.77292061e-03, 1.04513884e-01, 1.34839392e-01, 1.05508709e-01,
       2.41954470e-01, 4.80709219e-01, 1.21038528e+01, 1.51582146e-01,
       2.49739027e-01, 1.62764215e-01, 2.13159084e-02, 4.50875282e-02,
       1.59048605e-01, 1.38889265e-01, 1.32631254e-01]), 'std_fit_time': array([7.56141396e-04, 1.83178777e-02, 1.08226100e-02, 1.77875286e-02,
       3.90618861e-02, 1.43846421e-01, 3.61085145e+00, 1.81015308e-02,
       2.54091514e-02, 1.24983588e-02, 1.10556891e-03, 4.48565053e-03,
       4.68219159e-02, 1.90033046e-02, 9.97203350e-03]), 'mean_score_time': array([0.00602469, 0.00706315, 0.00699511, 0.0077466 , 0.00780277,
       0.00715957, 0.00650668, 0.00715771, 0.00720234, 0.01209168,
       0.00660353, 0.00617843, 0.00639381, 0.00611959, 0.00634089]), 'std_score_time': array([0.00014241, 0.0017    , 0.00153655, 0.00122253, 0.0007156 ,
       0.00097459, 0.00031547, 0.00072669, 0.00070727, 0.0110363 ,
       0.00120313, 0.00046488, 0.00048997, 0.00045761, 0.00032114]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.569, 0.569, 0.591, 0.669, 0.671, 0.674, 0.673, 0.673, 0.673,
       0.673, 0.569, 0.669, 0.674, 0.673, 0.673]), 'split1_test_accuracy': array([0.569, 0.569, 0.569, 0.689, 0.696, 0.696, 0.695, 0.695, 0.695,
       0.695, 0.569, 0.689, 0.696, 0.695, 0.695]), 'split2_test_accuracy': array([0.569, 0.569, 0.591, 0.669, 0.673, 0.675, 0.675, 0.674, 0.674,
       0.674, 0.569, 0.669, 0.675, 0.674, 0.674]), 'split3_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.677, 0.69 , 0.69 , 0.686, 0.686, 0.686,
       0.686, 0.57 , 0.677, 0.69 , 0.686, 0.686]), 'split4_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.675, 0.66 , 0.655, 0.658, 0.658, 0.658,
       0.658, 0.57 , 0.675, 0.655, 0.658, 0.658]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.5782, 0.6758, 0.678 , 0.678 , 0.6774, 0.6772,
       0.6772, 0.6772, 0.5694, 0.6758, 0.678 , 0.6772, 0.6772]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.01045753, 0.00733212, 0.01316055,
       0.01429685, 0.01253156, 0.01257617, 0.01257617, 0.01257617,
       0.0004899 , 0.00733212, 0.01429685, 0.01257617, 0.01257617]), 'rank_test_accuracy': array([13, 13, 12, 10,  1,  2,  4,  5,  5,  5, 13, 10,  2,  5,  5],
      dtype=int32), 'split0_test_f1': array([0.72530274, 0.72530274, 0.73458793, 0.73541167, 0.72236287,
       0.72651007, 0.72544081, 0.72544081, 0.72544081, 0.72544081,
       0.72530274, 0.73541167, 0.72651007, 0.72544081, 0.72544081]), 'split1_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.75060144, 0.7414966 ,
       0.74061433, 0.73998295, 0.73998295, 0.73998295, 0.73998295,
       0.72530274, 0.75060144, 0.74061433, 0.73998295, 0.73998295]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.7338972 , 0.73111292, 0.723116  ,
       0.72480948, 0.72434266, 0.72325976, 0.72325976, 0.72325976,
       0.72530274, 0.73111292, 0.72480948, 0.72325976, 0.72325976]), 'split3_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.74056225, 0.73993289,
       0.73993289, 0.73569024, 0.73569024, 0.73569024, 0.73569024,
       0.72611465, 0.74056225, 0.73993289, 0.73569024, 0.73569024]), 'split4_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.74226804, 0.7147651 ,
       0.71032746, 0.71260504, 0.71260504, 0.71260504, 0.71260504,
       0.72611465, 0.74226804, 0.71032746, 0.71260504, 0.71260504]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.72920343, 0.73999126, 0.72833469,
       0.72843885, 0.72761234, 0.72739576, 0.72739576, 0.72739576,
       0.7256275 , 0.73999126, 0.72843885, 0.72739576, 0.72739576]), 'std_test_f1': array([0.00039775, 0.00039775, 0.00413088, 0.00660126, 0.01053361,
       0.01118276, 0.00958029, 0.00966364, 0.00966364, 0.00966364,
       0.00039775, 0.00660126, 0.01118276, 0.00966364, 0.00966364]), 'rank_test_f1': array([13, 13,  3,  1,  6,  4,  7,  8,  8,  8, 13,  1,  4,  8,  8],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.67119626, 0.666929  , 0.71211145, 0.71489649,
       0.71408504, 0.71384853, 0.71382814, 0.71381591, 0.71381591,
       0.67120034, 0.7121033 , 0.71408911, 0.71382814, 0.71383222]), 'split1_test_roc_auc': array([0.5       , 0.70220683, 0.69047745, 0.7456257 , 0.75863749,
       0.75781381, 0.7574142 , 0.75740604, 0.75740196, 0.75740604,
       0.70221498, 0.74560123, 0.75780565, 0.75738565, 0.75738973]), 'split2_test_roc_auc': array([0.5       , 0.67478664, 0.67283956, 0.71747968, 0.72066025,
       0.71979171, 0.71868667, 0.71863366, 0.71862958, 0.71862958,
       0.67482741, 0.71748376, 0.71975909, 0.71866628, 0.7186255 ]), 'split3_test_roc_auc': array([0.5       , 0.69134639, 0.68929009, 0.7323011 , 0.73601387,
       0.73461036, 0.73416565, 0.73411261, 0.73410445, 0.73410445,
       0.69137087, 0.73229702, 0.7346022 , 0.73410853, 0.73411669]), 'split4_test_roc_auc': array([0.5       , 0.68619543, 0.66805998, 0.71723174, 0.72161363,
       0.72085475, 0.72045492, 0.72046716, 0.720459  , 0.720459  ,
       0.68618727, 0.71722358, 0.72082211, 0.72043044, 0.72045492]), 'mean_test_roc_auc': array([0.5       , 0.68514631, 0.67751921, 0.72494993, 0.73036435,
       0.72943113, 0.72891399, 0.72888952, 0.72888218, 0.728883  ,
       0.68516017, 0.72494178, 0.72941563, 0.72888381, 0.72888381]), 'std_test_roc_auc': array([0.        , 0.01124748, 0.01029562, 0.01234284, 0.01575619,
       0.01571226, 0.01576682, 0.01576982, 0.01577155, 0.01577302,
       0.01124399, 0.01233638, 0.01571555, 0.01576187, 0.01576579]), 'rank_test_roc_auc': array([15, 13, 14, 10,  1,  2,  4,  5,  9,  8, 12, 11,  3,  7,  6],
      dtype=int32), 'split0_test_average_precision': array([0.569     , 0.72567607, 0.71638159, 0.75937701, 0.76365508,
       0.76264099, 0.76277891, 0.76273818, 0.76272709, 0.76272709,
       0.72569526, 0.75936636, 0.76263372, 0.76274847, 0.76274902]), 'split1_test_average_precision': array([0.569     , 0.73807856, 0.7320749 , 0.77351107, 0.78028645,
       0.77957238, 0.77940991, 0.77937052, 0.7793564 , 0.77936245,
       0.738082  , 0.77346013, 0.77955733, 0.77936127, 0.77936907]), 'split2_test_average_precision': array([0.569     , 0.71920826, 0.70555051, 0.75704176, 0.76226853,
       0.76125693, 0.75982005, 0.75972104, 0.75971034, 0.75971737,
       0.71931366, 0.7570469 , 0.76124772, 0.75974239, 0.75971224]), 'split3_test_average_precision': array([0.57      , 0.73509366, 0.71630298, 0.76695335, 0.767926  ,
       0.76600496, 0.76602654, 0.76594227, 0.76593846, 0.76593913,
       0.73510685, 0.76694858, 0.7659818 , 0.76596881, 0.76598071]), 'split4_test_average_precision': array([0.57      , 0.73509666, 0.69884604, 0.75564949, 0.75855642,
       0.75813554, 0.75764326, 0.75764773, 0.75765878, 0.75765878,
       0.73509541, 0.75564275, 0.75811185, 0.75757268, 0.75764112]), 'mean_test_average_precision': array([0.5694    , 0.73063064, 0.7138312 , 0.76250654, 0.76653849,
       0.76552216, 0.76513574, 0.76508395, 0.76507821, 0.76508096,
       0.73065864, 0.76249295, 0.76550649, 0.76507872, 0.76509043]), 'std_test_average_precision': array([0.0004899 , 0.00707607, 0.01130108, 0.00674612, 0.00749922,
       0.00746589, 0.00767456, 0.00767338, 0.00766807, 0.00766935,
       0.00704161, 0.00673041, 0.00746623, 0.00768154, 0.00767557]), 'rank_test_average_precision': array([15, 13, 14, 10,  1,  2,  4,  6,  9,  7, 12, 11,  3,  8,  5],
      dtype=int32), 'split0_test_recall': array([1.        , 1.        , 0.99472759, 0.80843585, 0.75219684,
       0.76098418, 0.75922671, 0.75922671, 0.75922671, 0.75922671,
       1.        , 0.80843585, 0.76098418, 0.75922671, 0.75922671]), 'split1_test_recall': array([1.        , 1.        , 1.        , 0.82249561, 0.76625659,
       0.76274165, 0.76274165, 0.76274165, 0.76274165, 0.76274165,
       1.        , 0.82249561, 0.76274165, 0.76274165, 0.76274165]), 'split2_test_recall': array([1.        , 1.        , 0.99121265, 0.79086116, 0.75043937,
       0.75219684, 0.75043937, 0.7486819 , 0.7486819 , 0.7486819 ,
       1.        , 0.79086116, 0.75219684, 0.7486819 , 0.7486819 ]), 'split3_test_recall': array([1.        , 1.        , 1.        , 0.80877193, 0.77368421,
       0.77368421, 0.76666667, 0.76666667, 0.76666667, 0.76666667,
       1.        , 0.80877193, 0.77368421, 0.76666667, 0.76666667]), 'split4_test_recall': array([1.        , 1.        , 1.        , 0.82105263, 0.74736842,
       0.74210526, 0.74385965, 0.74385965, 0.74385965, 0.74385965,
       1.        , 0.82105263, 0.74210526, 0.74385965, 0.74385965]), 'mean_test_recall': array([1.        , 1.        , 0.99718805, 0.81032344, 0.75798909,
       0.75834243, 0.75658681, 0.75623532, 0.75623532, 0.75623532,
       1.        , 0.81032344, 0.75834243, 0.75623532, 0.75623532]), 'std_test_recall': array([0.        , 0.        , 0.00361885, 0.01138444, 0.01017876,
       0.01061241, 0.00832137, 0.00860587, 0.00860587, 0.00860587,
       0.        , 0.01138444, 0.01061241, 0.00860587, 0.00860587]), 'rank_test_recall': array([ 1,  1,  4,  5,  9,  7, 10, 11, 11, 11,  1,  5,  7, 11, 11],
      dtype=int32), 'split0_test_jaccard': array([0.569     , 0.569     , 0.58051282, 0.58154235, 0.5653897 ,
       0.57048748, 0.56916996, 0.56916996, 0.56916996, 0.56916996,
       0.569     , 0.58154235, 0.57048748, 0.56916996, 0.56916996]), 'split1_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.60077022, 0.58918919,
       0.58807588, 0.58728011, 0.58728011, 0.58728011, 0.58728011,
       0.569     , 0.60077022, 0.58807588, 0.58728011, 0.58728011]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.57965057, 0.57618438, 0.566313  ,
       0.56839309, 0.56781915, 0.56648936, 0.56648936, 0.56648936,
       0.569     , 0.57618438, 0.56839309, 0.56648936, 0.56648936]), 'split3_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.5880102 , 0.58721704,
       0.58721704, 0.58189081, 0.58189081, 0.58189081, 0.58189081,
       0.57      , 0.5880102 , 0.58721704, 0.58189081, 0.58189081]), 'split4_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.59016393, 0.55613577,
       0.55078125, 0.5535248 , 0.5535248 , 0.5535248 , 0.5535248 ,
       0.57      , 0.59016393, 0.55078125, 0.5535248 , 0.5535248 ]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.57383268, 0.58733422, 0.57284894,
       0.57299095, 0.57193697, 0.57167101, 0.57167101, 0.57167101,
       0.5694    , 0.58733422, 0.57299095, 0.57167101, 0.57167101]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.00512261, 0.00832893, 0.01304711,
       0.01378851, 0.01181619, 0.01192038, 0.01192038, 0.01192038,
       0.0004899 , 0.00832893, 0.01378851, 0.01192038, 0.01192038]), 'rank_test_jaccard': array([13, 13,  3,  1,  6,  4,  7,  8,  8,  8, 13,  1,  4,  8,  8],
      dtype=int32)}
[('accuracy', 0.6876677496821585), ('average-precision-score', 0.6756829527965686), ('f1', 0.7371299488764714), ('jaccard', 0.583694219544342), ('recall', 0.7692307692307693), ('roc_auc_score', 0.6745465095743876)]
[('accuracy', 0.6876677496821585), ('average-precision-score', 0.6756829527965686), ('f1', 0.7371299488764714), ('jaccard', 0.583694219544342), ('recall', 0.7692307692307693), ('roc_auc_score', 0.6745465095743876)]
[('accuracy', 0.6851250176578613), ('average-precision-score', 0.6676735830003019), ('f1', 0.7451114922813035), ('jaccard', 0.5937670858392564), ('recall', 0.8084367245657568), ('roc_auc_score', 0.6652875653002612)]
[('accuracy', 0.6851250176578613), ('average-precision-score', 0.6676735830003019), ('f1', 0.7451114922813035), ('jaccard', 0.5937670858392564), ('recall', 0.8084367245657568), ('roc_auc_score', 0.6652875653002612)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.6876677496821585), ('average-precision-score', 0.6756829527965686), ('f1', 0.7371299488764714), ('jaccard', 0.583694219544342), ('recall', 0.7692307692307693), ('roc_auc_score', 0.6745465095743876)]
