{'mean_fit_time': array([0.08138409, 0.08157568, 0.08297596, 0.08138604, 0.08217111,
       0.08158922, 0.08137016, 0.08138986, 0.08119564, 0.08158035,
       0.08097868, 0.08117342, 0.0813797 , 0.0817874 , 0.08198175,
       0.08098297, 0.08099442, 0.08178153, 0.0813889 , 0.0811789 ,
       0.08137302, 0.08097668, 0.08079581, 0.08118296, 0.08137746,
       0.08058515, 0.08078942, 0.08159022, 0.08117661, 0.14142985,
       0.14281435, 0.14082894, 0.14141655, 0.1406352 , 0.14062982,
       0.14102654, 0.14062262, 0.16754036, 0.18830619, 0.17413554,
       0.14920096, 0.14440918, 0.14796367, 0.14561706, 0.1511796 ,
       0.14561419, 0.1438221 , 0.1533699 , 0.15180225, 0.14919696,
       0.14960518, 0.14341283, 0.15118914, 0.15159378, 0.15619187,
       0.1512001 , 0.16155424, 0.14899383]), 'std_fit_time': array([0.00079878, 0.00039629, 0.00097801, 0.00080065, 0.00047751,
       0.00074875, 0.00120308, 0.00079298, 0.00118741, 0.0011636 ,
       0.00132236, 0.00080265, 0.00101808, 0.0012717 , 0.00074461,
       0.00074653, 0.00073062, 0.00063182, 0.00050146, 0.00047337,
       0.00048059, 0.00073956, 0.000635  , 0.00101693, 0.00134767,
       0.00074285, 0.00126164, 0.0011638 , 0.00079296, 0.00040331,
       0.0015761 , 0.00038922, 0.00039736, 0.00062706, 0.00063065,
       0.00101708, 0.0006306 , 0.03446783, 0.03142896, 0.01829908,
       0.00421852, 0.00228917, 0.00672233, 0.00649128, 0.0054919 ,
       0.0028908 , 0.0013117 , 0.01618328, 0.00949727, 0.00546128,
       0.00333938, 0.00231922, 0.01021449, 0.01077718, 0.0102069 ,
       0.00632421, 0.00748832, 0.00359302]), 'mean_score_time': array([1.15910072, 1.17686124, 1.20751152, 1.16587582, 1.16808872,
       1.16986585, 1.17627454, 1.16866283, 1.17345119, 1.1752605 ,
       1.17507467, 1.17686205, 1.19340725, 1.18602462, 1.1832366 ,
       1.18423524, 1.19120631, 1.19401064, 1.19719024, 1.19382915,
       1.19322548, 1.19660606, 1.19778085, 1.20278478, 1.20618172,
       1.20477118, 1.20557179, 1.20856142, 1.2109612 , 1.44871874,
       1.68570123, 1.69226766, 1.69367867, 1.69226632, 1.69626946,
       1.69804893, 1.70684042, 2.13589387, 2.59066129, 2.17917781,
       1.85563998, 1.83550897, 1.82574425, 1.83888488, 1.83630929,
       1.85543799, 1.83030124, 1.81357336, 1.85623302, 1.84606919,
       1.82791758, 1.86461062, 1.84750538, 1.85723047, 1.89830956,
       1.87059517, 1.88076682, 1.86423488]), 'std_score_time': array([0.00618518, 0.01833141, 0.05467383, 0.00141845, 0.00405286,
       0.00889622, 0.01082336, 0.00577081, 0.00349528, 0.00224352,
       0.00719174, 0.00551239, 0.01212761, 0.0050578 , 0.00463515,
       0.00407954, 0.00456981, 0.00280142, 0.00342541, 0.00168119,
       0.00271907, 0.00291937, 0.0038399 , 0.00818043, 0.00346796,
       0.003367  , 0.00231683, 0.00181673, 0.00277404, 0.00670675,
       0.0054336 , 0.00471187, 0.0072218 , 0.00098187, 0.00303931,
       0.00300844, 0.00420511, 0.34535678, 0.14431463, 0.26744036,
       0.02515523, 0.05422299, 0.03613036, 0.04855657, 0.01875556,
       0.0234406 , 0.02086826, 0.02773855, 0.02579804, 0.03331291,
       0.01574321, 0.03037239, 0.01983389, 0.01829353, 0.07690089,
       0.01337428, 0.02175073, 0.03049583]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105,
                   109, 113, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45,
                   49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97,
                   101, 105, 109, 113],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'ball_tree', 'n_neighbors': 105}, {'algorithm': 'ball_tree', 'n_neighbors': 109}, {'algorithm': 'ball_tree', 'n_neighbors': 113}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 105}, {'algorithm': 'kd_tree', 'n_neighbors': 109}, {'algorithm': 'kd_tree', 'n_neighbors': 113}], 'split0_test_accuracy': array([0.642, 0.672, 0.683, 0.684, 0.699, 0.698, 0.691, 0.684, 0.692,
       0.689, 0.681, 0.673, 0.675, 0.672, 0.676, 0.675, 0.668, 0.664,
       0.669, 0.673, 0.656, 0.667, 0.667, 0.667, 0.67 , 0.672, 0.677,
       0.67 , 0.671, 0.634, 0.677, 0.691, 0.691, 0.695, 0.693, 0.688,
       0.679, 0.695, 0.687, 0.683, 0.682, 0.675, 0.671, 0.669, 0.671,
       0.671, 0.681, 0.679, 0.671, 0.666, 0.665, 0.664, 0.669, 0.67 ,
       0.665, 0.673, 0.672, 0.665]), 'split1_test_accuracy': array([0.612, 0.668, 0.686, 0.692, 0.707, 0.704, 0.701, 0.701, 0.707,
       0.702, 0.698, 0.692, 0.704, 0.695, 0.689, 0.689, 0.69 , 0.687,
       0.688, 0.677, 0.683, 0.688, 0.689, 0.692, 0.682, 0.68 , 0.679,
       0.676, 0.686, 0.611, 0.662, 0.678, 0.694, 0.709, 0.71 , 0.704,
       0.709, 0.705, 0.696, 0.7  , 0.69 , 0.703, 0.699, 0.69 , 0.684,
       0.695, 0.689, 0.677, 0.678, 0.675, 0.68 , 0.686, 0.682, 0.68 ,
       0.677, 0.679, 0.687, 0.687]), 'split2_test_accuracy': array([0.634, 0.65 , 0.664, 0.685, 0.682, 0.694, 0.694, 0.691, 0.681,
       0.678, 0.677, 0.676, 0.677, 0.689, 0.671, 0.673, 0.668, 0.667,
       0.67 , 0.665, 0.666, 0.669, 0.66 , 0.663, 0.667, 0.672, 0.662,
       0.664, 0.663, 0.645, 0.648, 0.676, 0.677, 0.693, 0.696, 0.687,
       0.696, 0.691, 0.681, 0.685, 0.677, 0.681, 0.671, 0.679, 0.665,
       0.666, 0.669, 0.673, 0.668, 0.661, 0.661, 0.665, 0.662, 0.662,
       0.663, 0.666, 0.658, 0.667]), 'split3_test_accuracy': array([0.629, 0.638, 0.667, 0.673, 0.692, 0.694, 0.692, 0.694, 0.701,
       0.681, 0.696, 0.683, 0.69 , 0.687, 0.679, 0.675, 0.674, 0.684,
       0.68 , 0.677, 0.671, 0.673, 0.669, 0.663, 0.662, 0.662, 0.661,
       0.661, 0.66 , 0.635, 0.643, 0.672, 0.674, 0.683, 0.682, 0.705,
       0.697, 0.694, 0.687, 0.685, 0.697, 0.69 , 0.682, 0.687, 0.666,
       0.674, 0.673, 0.674, 0.666, 0.675, 0.665, 0.668, 0.667, 0.665,
       0.668, 0.665, 0.662, 0.664]), 'split4_test_accuracy': array([0.643, 0.654, 0.674, 0.686, 0.692, 0.687, 0.695, 0.691, 0.691,
       0.686, 0.692, 0.691, 0.692, 0.688, 0.689, 0.683, 0.679, 0.684,
       0.68 , 0.676, 0.674, 0.675, 0.673, 0.664, 0.669, 0.665, 0.663,
       0.666, 0.662, 0.635, 0.652, 0.676, 0.68 , 0.692, 0.686, 0.702,
       0.697, 0.689, 0.693, 0.69 , 0.694, 0.692, 0.676, 0.686, 0.679,
       0.688, 0.687, 0.678, 0.678, 0.677, 0.668, 0.67 , 0.663, 0.658,
       0.662, 0.666, 0.667, 0.661]), 'mean_test_accuracy': array([0.632 , 0.6564, 0.6748, 0.684 , 0.6944, 0.6954, 0.6946, 0.6922,
       0.6944, 0.6872, 0.6888, 0.683 , 0.6876, 0.6862, 0.6808, 0.679 ,
       0.6758, 0.6772, 0.6774, 0.6736, 0.67  , 0.6744, 0.6716, 0.6698,
       0.67  , 0.6702, 0.6684, 0.6674, 0.6684, 0.632 , 0.6564, 0.6786,
       0.6832, 0.6944, 0.6934, 0.6972, 0.6956, 0.6948, 0.6888, 0.6886,
       0.688 , 0.6882, 0.6798, 0.6822, 0.673 , 0.6788, 0.6798, 0.6762,
       0.6722, 0.6708, 0.6678, 0.6706, 0.6686, 0.667 , 0.667 , 0.6698,
       0.6692, 0.6688]), 'std_test_accuracy': array([0.01126055, 0.01235476, 0.00861162, 0.00616441, 0.00830903,
       0.00557136, 0.00349857, 0.00549181, 0.00893532, 0.00832827,
       0.00832827, 0.00766812, 0.01063203, 0.00762627, 0.00716659,
       0.0060663 , 0.00820731, 0.0096623 , 0.00708802, 0.00454313,
       0.00892188, 0.00736478, 0.00966644, 0.01119643, 0.00660303,
       0.00627375, 0.00788923, 0.0052    , 0.00956243, 0.01124278,
       0.01204326, 0.00649923, 0.00788416, 0.00838093, 0.00966644,
       0.00798499, 0.00958332, 0.00552811, 0.00523068, 0.00615142,
       0.00745654, 0.00962081, 0.01041921, 0.00752064, 0.0074027 ,
       0.01090688, 0.00775629, 0.00231517, 0.004996  , 0.00620967,
       0.00649307, 0.00798999, 0.00717217, 0.00758947, 0.0054037 ,
       0.00541849, 0.01006777, 0.00930376]), 'rank_test_accuracy': array([57, 55, 33, 19,  6,  3,  5, 10,  8, 17, 12, 21, 16, 18, 23, 26, 32,
       30, 29, 35, 42, 34, 38, 44, 42, 41, 49, 52, 49, 57, 55, 28, 20,  6,
        9,  1,  2,  4, 11, 13, 15, 14, 24, 22, 36, 27, 25, 31, 37, 39, 51,
       40, 48, 53, 53, 45, 46, 47], dtype=int32), 'split0_test_f1': array([0.69031142, 0.71772806, 0.7333894 , 0.74055829, 0.75307629,
       0.75407166, 0.74898457, 0.74308943, 0.75516693, 0.75337034,
       0.75019577, 0.74312647, 0.74708171, 0.74573643, 0.7496136 ,
       0.74942174, 0.74578867, 0.74311927, 0.74828897, 0.75170843,
       0.73860182, 0.74791824, 0.74829932, 0.74867925, 0.75037821,
       0.75151515, 0.75622642, 0.7518797 , 0.75207234, 0.68062827,
       0.72322194, 0.7409891 , 0.74609696, 0.75061325, 0.74815422,
       0.74634146, 0.73965937, 0.75502008, 0.75019952, 0.74980268,
       0.7507837 , 0.74589523, 0.7431694 , 0.74321179, 0.7463377 ,
       0.7471176 , 0.75592961, 0.75552171, 0.74904653, 0.7473525 ,
       0.7448591 , 0.74622356, 0.75018868, 0.74962064, 0.74601971,
       0.75432006, 0.75263952, 0.74755087]), 'split1_test_f1': array([0.66780822, 0.72287145, 0.74135091, 0.75      , 0.76003276,
       0.76090468, 0.75945294, 0.76213206, 0.77019608, 0.76645768,
       0.76369327, 0.76124031, 0.77195686, 0.76628352, 0.7634981 ,
       0.76313785, 0.76691729, 0.76269901, 0.76435045, 0.75696012,
       0.76075472, 0.76646707, 0.76773712, 0.76911544, 0.76304024,
       0.76083707, 0.76204596, 0.76070901, 0.76706231, 0.66609442,
       0.71644295, 0.73211314, 0.75040783, 0.76283619, 0.76688103,
       0.76167472, 0.76886418, 0.76753349, 0.76287051, 0.76377953,
       0.75743349, 0.77030162, 0.76828329, 0.76190476, 0.75729647,
       0.76628352, 0.76313785, 0.75659382, 0.75753012, 0.75582269,
       0.7593985 , 0.76461769, 0.76197605, 0.76154993, 0.75877521,
       0.76133829, 0.76728625, 0.76763177]), 'split2_test_f1': array([0.67950963, 0.69827586, 0.71906355, 0.74159147, 0.7406199 ,
       0.75202593, 0.75242718, 0.7502021 , 0.745004  , 0.7476489 ,
       0.74666667, 0.74805599, 0.75019335, 0.76021588, 0.7486631 ,
       0.75057208, 0.74461538, 0.74638233, 0.74924012, 0.7467876 ,
       0.74773414, 0.75168792, 0.74242424, 0.74680691, 0.75018755,
       0.75412294, 0.74624625, 0.74812594, 0.7471868 , 0.68777485,
       0.69655172, 0.72818792, 0.73459326, 0.74897792, 0.75404531,
       0.74614761, 0.75796178, 0.7529976 , 0.74862096, 0.75294118,
       0.74863813, 0.75290473, 0.74789272, 0.75250578, 0.74407945,
       0.74386503, 0.74867122, 0.75057208, 0.74810319, 0.74376417,
       0.74337623, 0.74563402, 0.74586466, 0.74624625, 0.74680691,
       0.74811463, 0.74362819, 0.74981217]), 'split3_test_f1': array([0.6782307 , 0.69322034, 0.72592593, 0.73777065, 0.75555556,
       0.75598086, 0.75555556, 0.75791139, 0.7628866 , 0.74862096,
       0.76212833, 0.75483372, 0.76006192, 0.75941583, 0.75589354,
       0.75133894, 0.75114504, 0.75877863, 0.75720789, 0.75548827,
       0.75094625, 0.75283447, 0.75168792, 0.74756554, 0.74509804,
       0.74700599, 0.74606742, 0.74606742, 0.74474474, 0.68507334,
       0.69617021, 0.73114754, 0.73878205, 0.74456084, 0.74641148,
       0.76343224, 0.75894988, 0.75752773, 0.75489428, 0.75332811,
       0.76456876, 0.75968992, 0.75386997, 0.75941583, 0.74386503,
       0.75      , 0.75095202, 0.75038285, 0.74658574, 0.75322703,
       0.74601971, 0.74886536, 0.74829932, 0.74830954, 0.74962293,
       0.74830954, 0.74813711, 0.74774775]), 'split4_test_f1': array([0.68929504, 0.70875421, 0.72696817, 0.74049587, 0.75      ,
       0.74778405, 0.75812847, 0.75650118, 0.758405  , 0.75353218,
       0.759375  , 0.76065066, 0.76234568, 0.76036866, 0.76168582,
       0.75745983, 0.75514874, 0.75951294, 0.75757576, 0.7560241 ,
       0.75562219, 0.75800447, 0.75687732, 0.75      , 0.75463306,
       0.75129918, 0.75018532, 0.75405007, 0.75147059, 0.68122271,
       0.7025641 , 0.72864322, 0.73640857, 0.74877651, 0.74799358,
       0.76311606, 0.76085241, 0.7541502 , 0.75692795, 0.7578125 ,
       0.76168224, 0.76012461, 0.75076923, 0.75808937, 0.75212355,
       0.76      , 0.76052028, 0.75457317, 0.75642965, 0.75768942,
       0.75149701, 0.7518797 , 0.74794316, 0.74246988, 0.74738416,
       0.75074627, 0.75241636, 0.74870274]), 'mean_test_f1': array([0.681031  , 0.70816998, 0.72933959, 0.74208326, 0.7518569 ,
       0.75415344, 0.75490974, 0.75396723, 0.75833172, 0.75392601,
       0.75641181, 0.75358143, 0.7583279 , 0.75840407, 0.75587083,
       0.75438609, 0.75272303, 0.75409843, 0.75533264, 0.7533937 ,
       0.75073182, 0.75538243, 0.75340518, 0.75243343, 0.75266742,
       0.75295607, 0.75215427, 0.75216643, 0.75250736, 0.68015872,
       0.70699019, 0.73221618, 0.74125773, 0.75115294, 0.75269712,
       0.75614242, 0.75725752, 0.75744582, 0.75470265, 0.7555328 ,
       0.75662127, 0.75778322, 0.75279692, 0.75502551, 0.74874044,
       0.75345323, 0.7558422 , 0.75352873, 0.75153904, 0.75157116,
       0.74903011, 0.75144407, 0.75085437, 0.74963925, 0.74972178,
       0.75256576, 0.75282148, 0.75228906]), 'std_test_f1': array([0.00823916, 0.01121799, 0.00753056, 0.00415597, 0.00650738,
       0.00433638, 0.00381284, 0.00665048, 0.00835655, 0.00670898,
       0.00675405, 0.0070716 , 0.00891679, 0.00679295, 0.00605135,
       0.00518686, 0.00804575, 0.00781372, 0.00594308, 0.00375516,
       0.00749057, 0.00641248, 0.00856808, 0.00841022, 0.00600241,
       0.00455405, 0.00616862, 0.00510156, 0.00776759, 0.00750088,
       0.01094027, 0.00462839, 0.00601998, 0.00617452, 0.00755343,
       0.00810351, 0.00959888, 0.00525927, 0.00507874, 0.00485009,
       0.00611953, 0.00813575, 0.00850683, 0.00666182, 0.0052138 ,
       0.00838421, 0.00548553, 0.00257278, 0.00452469, 0.00523444,
       0.00586541, 0.0069483 , 0.00572775, 0.00642721, 0.00468275,
       0.0049249 , 0.00794842, 0.00771323]), 'rank_test_f1': array([57, 55, 54, 51, 40, 19, 16, 21,  2, 22,  8, 23,  3,  1, 10, 18, 31,
       20, 14, 27, 46, 13, 26, 36, 33, 28, 39, 38, 35, 58, 56, 53, 52, 44,
       32,  9,  6,  5, 17, 12,  7,  4, 30, 15, 50, 25, 11, 24, 42, 41, 49,
       43, 45, 48, 47, 34, 29, 37], dtype=int32), 'split0_test_roc_auc': array([0.63251767, 0.71262727, 0.72581033, 0.74121571, 0.74549521,
       0.74679598, 0.75272489, 0.74608851, 0.74643715, 0.75450071,
       0.74811103, 0.74710181, 0.74474084, 0.74633521, 0.75056374,
       0.74591113, 0.74797646, 0.74595802, 0.74533822, 0.74589074,
       0.74356852, 0.74425153, 0.74516084, 0.74937306, 0.74561958,
       0.74598249, 0.745589  , 0.74564812, 0.74496512, 0.62576915,
       0.71767133, 0.7308809 , 0.74309551, 0.7479785 , 0.75313266,
       0.74729957, 0.74274483, 0.74772161, 0.75066772, 0.74877976,
       0.74599472, 0.74865743, 0.74454308, 0.74465521, 0.74818646,
       0.75040675, 0.74849636, 0.74516288, 0.74621084, 0.74491007,
       0.73834504, 0.74618026, 0.74587239, 0.74658191, 0.75041082,
       0.74572152, 0.74430046, 0.74449211]), 'split1_test_roc_auc': array([0.60024711, 0.70989932, 0.73084012, 0.74568074, 0.76321466,
       0.7617834 , 0.77538238, 0.76782853, 0.76853804, 0.77197142,
       0.77378394, 0.77241589, 0.76849522, 0.76667251, 0.76428097,
       0.76563883, 0.76094341, 0.76053156, 0.7578607 , 0.75415819,
       0.75742847, 0.75885157, 0.75544877, 0.75175033, 0.75149752,
       0.75109791, 0.7496218 , 0.75575867, 0.75829089, 0.59964973,
       0.71023369, 0.72662179, 0.74579696, 0.7638365 , 0.76761853,
       0.77349239, 0.77344957, 0.77021395, 0.76647882, 0.76526368,
       0.76346136, 0.76822202, 0.76506795, 0.76534931, 0.76579174,
       0.76141641, 0.76125331, 0.75711857, 0.75297567, 0.75028238,
       0.75064529, 0.75053927, 0.74673686, 0.74986646, 0.75375858,
       0.75084306, 0.74993374, 0.75286353]), 'split2_test_roc_auc': array([0.62633186, 0.69830451, 0.72369403, 0.7247848 , 0.74471638,
       0.73807184, 0.74971354, 0.74229629, 0.7458887 , 0.74854937,
       0.74361133, 0.74299561, 0.73896689, 0.74216173, 0.74302007,
       0.74008009, 0.73939912, 0.73488923, 0.73736029, 0.73584136,
       0.73210623, 0.73197167, 0.73208584, 0.72834256, 0.72759023,
       0.72421801, 0.72196103, 0.72485616, 0.72525373, 0.63824881,
       0.69807616, 0.72552286, 0.72331888, 0.74412512, 0.74261027,
       0.74935471, 0.7472486 , 0.74497531, 0.74731996, 0.74243493,
       0.74917122, 0.74004339, 0.7461721 , 0.74503444, 0.74213115,
       0.73906271, 0.74034921, 0.74030436, 0.73560894, 0.73182283,
       0.72941702, 0.73142119, 0.72638324, 0.72465839, 0.72478888,
       0.72335966, 0.72158384, 0.72720897]), 'split3_test_roc_auc': array([0.61972664, 0.67827213, 0.70607303, 0.72291922, 0.74115055,
       0.74857813, 0.75406161, 0.75168503, 0.75339045, 0.74652387,
       0.74805794, 0.74780906, 0.75039576, 0.7496736 , 0.7425561 ,
       0.74016728, 0.73849449, 0.73655243, 0.74101183, 0.73817421,
       0.73646267, 0.73681559, 0.73410649, 0.73407589, 0.73285394,
       0.73234598, 0.73223582, 0.73152183, 0.72958792, 0.6249898 ,
       0.68270094, 0.71592615, 0.72202366, 0.73842105, 0.74626683,
       0.75397389, 0.75543248, 0.75638107, 0.74765198, 0.75209302,
       0.74951244, 0.74760302, 0.7455406 , 0.74298858, 0.7396838 ,
       0.74184007, 0.73327417, 0.73974908, 0.73546512, 0.73638515,
       0.73468788, 0.73590983, 0.73291922, 0.73951652, 0.73850877,
       0.73380661, 0.73318645, 0.7295002 ]), 'split4_test_roc_auc': array([0.63457772, 0.69132191, 0.70957568, 0.72450836, 0.73344145,
       0.73339453, 0.74408201, 0.74026316, 0.7428417 , 0.73902285,
       0.74321093, 0.74285394, 0.74420645, 0.73921053, 0.73827213,
       0.73173399, 0.73477764, 0.73327009, 0.73362913, 0.73245002,
       0.73424317, 0.7350918 , 0.73669115, 0.73695634, 0.73458792,
       0.73481232, 0.73609751, 0.73288862, 0.73487964, 0.62698898,
       0.69630355, 0.71877193, 0.72495104, 0.73170135, 0.73565687,
       0.74057732, 0.73845573, 0.74229294, 0.74269278, 0.74545288,
       0.74411873, 0.74461444, 0.74073847, 0.73905345, 0.73370053,
       0.7324949 , 0.73354549, 0.73179111, 0.7321889 , 0.73424929,
       0.73500408, 0.7318931 , 0.73057936, 0.73261934, 0.72540188,
       0.72557528, 0.73097307, 0.72807018]), 'mean_test_roc_auc': array([0.6226802 , 0.69808503, 0.71919864, 0.73182177, 0.74560365,
       0.74572478, 0.75519289, 0.7496323 , 0.75141921, 0.75211365,
       0.75135503, 0.75063526, 0.74936103, 0.74881072, 0.7477386 ,
       0.74470626, 0.74431822, 0.74224027, 0.74304003, 0.74130291,
       0.74076181, 0.74139643, 0.74069862, 0.74009964, 0.73842984,
       0.73769134, 0.73710103, 0.73813468, 0.73859546, 0.62312929,
       0.70099713, 0.72354472, 0.73183721, 0.7452125 , 0.74905703,
       0.75293958, 0.75146624, 0.75231698, 0.75096225, 0.75080485,
       0.75045169, 0.74982806, 0.74841244, 0.7474162 , 0.74589874,
       0.74504417, 0.74338371, 0.7428252 , 0.74048989, 0.73952994,
       0.73761986, 0.73918873, 0.73649821, 0.73864852, 0.73857379,
       0.73586122, 0.73599551, 0.736427  ]), 'std_test_roc_auc': array([0.01235823, 0.01256498, 0.0096367 , 0.0096185 , 0.00978464,
       0.00977518, 0.01066266, 0.00989417, 0.00922953, 0.01109367,
       0.01140826, 0.01107955, 0.0102288 , 0.0096155 , 0.00916917,
       0.01140095, 0.00936926, 0.01015132, 0.00836507, 0.00780125,
       0.00918204, 0.00961657, 0.00861596, 0.00901255, 0.00878413,
       0.00966304, 0.0098256 , 0.01108717, 0.01184422, 0.01269029,
       0.01207191, 0.00544101, 0.01037218, 0.01081075, 0.01086324,
       0.01114427, 0.01234603, 0.01012242, 0.00816651, 0.00791855,
       0.006808  , 0.00967037, 0.00853855, 0.00921338, 0.01097799,
       0.01000336, 0.01052296, 0.00833467, 0.00783074, 0.0069532 ,
       0.00711215, 0.00777211, 0.00828082, 0.00918269, 0.01211792,
       0.01084428, 0.0100405 , 0.01037299]), 'rank_test_roc_auc': array([58, 56, 54, 52, 22, 21,  1, 13,  6,  4,  7, 10, 14, 16, 18, 25, 26,
       30, 28, 32, 33, 31, 34, 36, 42, 44, 46, 43, 40, 57, 55, 53, 51, 23,
       15,  2,  5,  3,  8,  9, 11, 12, 17, 19, 20, 24, 27, 29, 35, 37, 45,
       38, 47, 39, 41, 50, 49, 48], dtype=int32), 'split0_test_average_precision': array([0.64664542, 0.72427898, 0.74502555, 0.76562153, 0.76900512,
       0.77641229, 0.78016504, 0.77745064, 0.77604043, 0.78567517,
       0.78287443, 0.77993257, 0.78568715, 0.78542205, 0.78870314,
       0.7875069 , 0.79039547, 0.78943972, 0.78738419, 0.78933437,
       0.78536064, 0.78413745, 0.78578155, 0.7909325 , 0.78996012,
       0.79158243, 0.78899055, 0.78877999, 0.78578457, 0.64227742,
       0.72579941, 0.74790052, 0.76868545, 0.77278242, 0.78242522,
       0.7761579 , 0.77619078, 0.77715661, 0.78358536, 0.78461964,
       0.78356533, 0.78785568, 0.78504465, 0.78485654, 0.78816818,
       0.78845834, 0.7890778 , 0.78754593, 0.78632709, 0.78685487,
       0.78077304, 0.78630572, 0.78831767, 0.79007499, 0.79452234,
       0.78705404, 0.78795559, 0.78640821]), 'split1_test_average_precision': array([0.62526222, 0.72024232, 0.74438935, 0.76002327, 0.78133808,
       0.77416395, 0.79006041, 0.78701809, 0.78819632, 0.79728309,
       0.8000531 , 0.80039176, 0.79563629, 0.79229065, 0.79591788,
       0.7973117 , 0.79188405, 0.79176229, 0.79095364, 0.78647189,
       0.79079983, 0.7937992 , 0.79077861, 0.78845421, 0.78990367,
       0.78608544, 0.78621257, 0.79374703, 0.79755838, 0.62492022,
       0.72414326, 0.74518772, 0.76066868, 0.7838095 , 0.78236582,
       0.79330942, 0.78891914, 0.79098272, 0.79235534, 0.79282673,
       0.79279282, 0.79561681, 0.7933184 , 0.79619255, 0.79843836,
       0.79535388, 0.79186687, 0.79121992, 0.78666001, 0.78878653,
       0.78995113, 0.78948616, 0.78580936, 0.78634901, 0.79194132,
       0.78795931, 0.78735336, 0.79163791]), 'split2_test_average_precision': array([0.64273901, 0.71612901, 0.75569005, 0.75258693, 0.77158052,
       0.76431339, 0.77344489, 0.76473838, 0.77343208, 0.77841977,
       0.77227199, 0.77409948, 0.77462353, 0.77823806, 0.77758676,
       0.77512631, 0.7788489 , 0.77447407, 0.77613234, 0.77273841,
       0.76995656, 0.77249524, 0.77319649, 0.7702718 , 0.76824585,
       0.76450414, 0.7623419 , 0.76377149, 0.76605605, 0.6510346 ,
       0.71600608, 0.74919637, 0.75117763, 0.76819672, 0.7690779 ,
       0.77574107, 0.77126019, 0.77070172, 0.77683345, 0.7703206 ,
       0.77930662, 0.77406261, 0.78023096, 0.78070342, 0.77809374,
       0.77722601, 0.77754845, 0.776005  , 0.77284754, 0.76989362,
       0.76725556, 0.76971238, 0.76352351, 0.76349613, 0.76407479,
       0.76316043, 0.76308205, 0.76667655]), 'split3_test_average_precision': array([0.63905537, 0.69576184, 0.72688608, 0.74626982, 0.75431257,
       0.77042477, 0.78245871, 0.78283204, 0.78475286, 0.7815396 ,
       0.78410169, 0.78442966, 0.7855957 , 0.78865503, 0.78145188,
       0.78000266, 0.77793074, 0.7762314 , 0.7804946 , 0.77715764,
       0.77362322, 0.77260419, 0.7713011 , 0.77124782, 0.76947611,
       0.7698747 , 0.76943784, 0.77019629, 0.76780181, 0.64245164,
       0.6970596 , 0.73547828, 0.74335369, 0.75684874, 0.7694859 ,
       0.78161012, 0.7856238 , 0.78948643, 0.77809284, 0.78882801,
       0.78611752, 0.78413429, 0.78403776, 0.78095972, 0.78146148,
       0.77919046, 0.7714512 , 0.77526736, 0.77586022, 0.77522126,
       0.77269062, 0.77472722, 0.77116207, 0.77589292, 0.77470065,
       0.77182242, 0.774304  , 0.76915663]), 'split4_test_average_precision': array([0.6491568 , 0.70440574, 0.73015335, 0.73983098, 0.74935062,
       0.75287984, 0.76862524, 0.76684092, 0.77453243, 0.76912178,
       0.77521711, 0.77801795, 0.77672169, 0.77346619, 0.77180999,
       0.76520793, 0.76911486, 0.76709091, 0.76699738, 0.76615819,
       0.76522456, 0.76538458, 0.76575929, 0.76456954, 0.76002863,
       0.76040214, 0.76242538, 0.76108143, 0.76087646, 0.64407323,
       0.71134087, 0.73875271, 0.74351608, 0.7480904 , 0.75916922,
       0.76256641, 0.76662497, 0.77446316, 0.77106985, 0.77659938,
       0.77837473, 0.78011575, 0.77543869, 0.77503671, 0.77056056,
       0.76754445, 0.76529334, 0.7635132 , 0.76638314, 0.76706686,
       0.76374422, 0.76245268, 0.76179715, 0.75897307, 0.75430648,
       0.75571482, 0.75994601, 0.75881772]), 'mean_test_average_precision': array([0.64057176, 0.71216358, 0.74042888, 0.75286651, 0.76511738,
       0.76763885, 0.77895086, 0.77577601, 0.77939082, 0.78240788,
       0.78290366, 0.78337428, 0.78365287, 0.7836144 , 0.78309393,
       0.7810311 , 0.7816348 , 0.77979968, 0.78039243, 0.7783721 ,
       0.77699296, 0.77768413, 0.77736341, 0.77709517, 0.77552288,
       0.77448977, 0.77388165, 0.77551524, 0.77561545, 0.64095142,
       0.71486984, 0.74330312, 0.75348031, 0.76594556, 0.77250481,
       0.77787698, 0.77772377, 0.78055813, 0.78038737, 0.78263887,
       0.7840314 , 0.78435703, 0.78361409, 0.78354979, 0.78334446,
       0.78155463, 0.77904753, 0.77871028, 0.7776156 , 0.77756463,
       0.77488291, 0.77653683, 0.77412195, 0.77495722, 0.77590912,
       0.7731422 , 0.7745282 , 0.77453941]), 'std_test_average_precision': array([0.00839012, 0.01055438, 0.01057083, 0.00924585, 0.01170754,
       0.00844036, 0.00740453, 0.00872515, 0.00594347, 0.00922092,
       0.00967114, 0.00913527, 0.00749781, 0.00686796, 0.0084412 ,
       0.01089303, 0.00848559, 0.00936634, 0.0084618 , 0.00858104,
       0.00959176, 0.01005336, 0.0093766 , 0.01056542, 0.01220517,
       0.01221549, 0.01152814, 0.01328829, 0.01381721, 0.00863047,
       0.01035761, 0.005317  , 0.00989955, 0.01242972, 0.00888087,
       0.00994009, 0.00842684, 0.00817624, 0.00718569, 0.00817602,
       0.00520871, 0.00725309, 0.00591071, 0.0070545 , 0.00944074,
       0.00957802, 0.01013973, 0.00984564, 0.00786988, 0.00879521,
       0.00947415, 0.01011264, 0.01105534, 0.01221511, 0.01556708,
       0.01279201, 0.01173443, 0.01241932]), 'rank_test_average_precision': array([58, 56, 54, 52, 50, 48, 22, 35, 20, 12, 10,  7,  3,  4,  9, 15, 13,
       19, 17, 24, 32, 27, 30, 31, 37, 43, 45, 38, 36, 57, 55, 53, 51, 49,
       47, 25, 26, 16, 18, 11,  2,  1,  5,  6,  8, 14, 21, 23, 28, 29, 40,
       33, 44, 39, 34, 46, 42, 41], dtype=int32), 'split0_test_recall': array([0.70123023, 0.73286467, 0.76625659, 0.79261863, 0.80667838,
       0.81370826, 0.81019332, 0.80316344, 0.83479789, 0.83479789,
       0.84182777, 0.83128295, 0.84358524, 0.84534271, 0.85237258,
       0.85413005, 0.85588752, 0.85413005, 0.86467487, 0.86994728,
       0.85413005, 0.86818981, 0.86994728, 0.87170475, 0.87170475,
       0.87170475, 0.88049209, 0.87873462, 0.87697715, 0.68541301,
       0.74165202, 0.77680141, 0.79789104, 0.80667838, 0.80140598,
       0.80667838, 0.80140598, 0.82601054, 0.82601054, 0.83479789,
       0.84182777, 0.83831283, 0.83655536, 0.84182777, 0.85061511,
       0.85413005, 0.86818981, 0.87170475, 0.8629174 , 0.86818981,
       0.85940246, 0.86818981, 0.87346221, 0.86818981, 0.86467487,
       0.88224956, 0.87697715, 0.87170475]), 'split1_test_recall': array([0.68541301, 0.76098418, 0.79086116, 0.81195079, 0.81546573,
       0.82776801, 0.82952548, 0.84182777, 0.8629174 , 0.85940246,
       0.85764499, 0.8629174 , 0.88049209, 0.87873462, 0.88224956,
       0.88049209, 0.89630931, 0.88400703, 0.88927944, 0.88400703,
       0.8857645 , 0.89982425, 0.90333919, 0.90158172, 0.89982425,
       0.89455185, 0.90333919, 0.90509666, 0.9086116 , 0.68189807,
       0.75043937, 0.77328647, 0.80843585, 0.82249561, 0.83831283,
       0.83128295, 0.85061511, 0.85588752, 0.85940246, 0.85237258,
       0.85061511, 0.87521968, 0.87697715, 0.87170475, 0.86643234,
       0.87873462, 0.88049209, 0.88224956, 0.88400703, 0.88400703,
       0.88752197, 0.89630931, 0.89455185, 0.89806678, 0.89279438,
       0.89982425, 0.90685413, 0.9086116 ]), 'split2_test_recall': array([0.68189807, 0.71177504, 0.75571178, 0.7943761 , 0.79789104,
       0.81546573, 0.8172232 , 0.81546573, 0.81898067, 0.83831283,
       0.83655536, 0.84534271, 0.85237258, 0.86643234, 0.86115993,
       0.86467487, 0.85061511, 0.86115993, 0.86643234, 0.86818981,
       0.86994728, 0.88049209, 0.86115993, 0.87346221, 0.87873462,
       0.88400703, 0.87346221, 0.87697715, 0.87521968, 0.68717047,
       0.71001757, 0.76274165, 0.78558875, 0.80492091, 0.81898067,
       0.80843585, 0.83655536, 0.82776801, 0.83479789, 0.84358524,
       0.84534271, 0.85413005, 0.85764499, 0.85764499, 0.85588752,
       0.85237258, 0.86643234, 0.86467487, 0.86643234, 0.86467487,
       0.8629174 , 0.8629174 , 0.87170475, 0.87346221, 0.87346221,
       0.87170475, 0.87170475, 0.87697715]), 'split3_test_recall': array([0.68596491, 0.71754386, 0.77368421, 0.80701754, 0.83508772,
       0.83157895, 0.83508772, 0.84035088, 0.84385965, 0.83333333,
       0.85438596, 0.85614035, 0.86140351, 0.86666667, 0.87192982,
       0.86140351, 0.86315789, 0.87192982, 0.8754386 , 0.8754386 ,
       0.87017544, 0.87368421, 0.87894737, 0.8754386 , 0.86666667,
       0.8754386 , 0.87368421, 0.87368421, 0.87017544, 0.69649123,
       0.71754386, 0.78245614, 0.80877193, 0.81052632, 0.82105263,
       0.83508772, 0.83684211, 0.83859649, 0.84561404, 0.84385965,
       0.86315789, 0.85964912, 0.85438596, 0.86666667, 0.85087719,
       0.85789474, 0.86491228, 0.85964912, 0.86315789, 0.87017544,
       0.86315789, 0.86842105, 0.86842105, 0.87368421, 0.87192982,
       0.87368421, 0.88070175, 0.87368421]), 'split4_test_recall': array([0.69473684, 0.73859649, 0.76140351, 0.78596491, 0.81052632,
       0.81403509, 0.83859649, 0.84210526, 0.85087719, 0.84210526,
       0.85263158, 0.86140351, 0.86666667, 0.86842105, 0.87192982,
       0.86842105, 0.86842105, 0.8754386 , 0.87719298, 0.88070175,
       0.88421053, 0.89298246, 0.89298246, 0.88421053, 0.89298246,
       0.8877193 , 0.8877193 , 0.89824561, 0.89649123, 0.68421053,
       0.72105263, 0.76315789, 0.78421053, 0.80526316, 0.81754386,
       0.84210526, 0.84561404, 0.83684211, 0.83859649, 0.85087719,
       0.85789474, 0.85614035, 0.85614035, 0.86315789, 0.85438596,
       0.86666667, 0.87192982, 0.86842105, 0.87719298, 0.88596491,
       0.88070175, 0.87719298, 0.87719298, 0.86491228, 0.87719298,
       0.88245614, 0.8877193 , 0.88596491]), 'mean_test_recall': array([0.68984861, 0.73235285, 0.76958345, 0.79838559, 0.81312984,
       0.82051121, 0.82612524, 0.82858262, 0.84228656, 0.84159036,
       0.84860913, 0.85141738, 0.86090402, 0.86511948, 0.86792834,
       0.86582431, 0.86687818, 0.86933309, 0.87460364, 0.87565689,
       0.87284556, 0.88303456, 0.88127524, 0.88127956, 0.88198255,
       0.8826843 , 0.8837394 , 0.88654765, 0.88549502, 0.68703666,
       0.72814109, 0.77168871, 0.79697962, 0.80997688, 0.81945919,
       0.82471803, 0.83420652, 0.83702094, 0.84088428, 0.84509851,
       0.85176764, 0.85669041, 0.85634076, 0.86020041, 0.85563963,
       0.86195973, 0.87039127, 0.86933987, 0.87074153, 0.87460241,
       0.8707403 , 0.87460611, 0.87706657, 0.87566306, 0.87601085,
       0.88198378, 0.88479142, 0.88338852]), 'std_test_recall': array([0.00709091, 0.01733061, 0.0121652 , 0.00961387, 0.01239537,
       0.00760044, 0.0107749 , 0.01621712, 0.01484015, 0.00940845,
       0.00803093, 0.01180319, 0.01256882, 0.01087668, 0.01024611,
       0.00871214, 0.01592291, 0.01055725, 0.00881058, 0.00605938,
       0.01150531, 0.0117908 , 0.01524627, 0.01102427, 0.01257046,
       0.00825821, 0.01111093, 0.01264131, 0.01461587, 0.00502862,
       0.01530208, 0.00771304, 0.01062013, 0.00656784, 0.01172872,
       0.01444633, 0.01724942, 0.01063304, 0.01121427, 0.00626471,
       0.00785733, 0.01180408, 0.01282876, 0.01026638, 0.00576268,
       0.00972927, 0.00556655, 0.0075996 , 0.00842487, 0.00868135,
       0.01120796, 0.0117794 , 0.00918952, 0.01168003, 0.00932458,
       0.00993094, 0.01220151, 0.01352502]), 'rank_test_recall': array([57, 55, 54, 51, 49, 47, 45, 44, 39, 40, 37, 36, 30, 28, 25, 27, 26,
       24, 17, 15, 19,  6, 11, 10,  9,  7,  4,  1,  2, 58, 56, 53, 52, 50,
       48, 46, 43, 42, 41, 38, 35, 32, 33, 31, 34, 29, 22, 23, 20, 18, 21,
       16, 12, 14, 13,  8,  3,  5], dtype=int32), 'split0_test_jaccard': array([0.52708058, 0.55973154, 0.57901726, 0.58800522, 0.60394737,
       0.60522876, 0.5987013 , 0.5912031 , 0.60664112, 0.6043257 ,
       0.60025063, 0.59125   , 0.59627329, 0.59456119, 0.59950556,
       0.59926017, 0.59462759, 0.59124088, 0.59781288, 0.60218978,
       0.58554217, 0.59733978, 0.59782609, 0.59831122, 0.60048426,
       0.60194175, 0.60800971, 0.60240964, 0.602657  , 0.51587302,
       0.56644295, 0.5885486 , 0.59501966, 0.60078534, 0.59764089,
       0.59533074, 0.58687259, 0.60645161, 0.60025543, 0.59974747,
       0.60100376, 0.59476309, 0.59130435, 0.59135802, 0.59532595,
       0.59631902, 0.60762608, 0.60709914, 0.59878049, 0.59661836,
       0.5934466 , 0.59518072, 0.60024155, 0.59951456, 0.5949214 ,
       0.60554885, 0.60338573, 0.59687124]), 'split1_test_jaccard': array([0.50128535, 0.56601307, 0.58900524, 0.6       , 0.61294584,
       0.61408083, 0.61219196, 0.61568123, 0.62627551, 0.62134689,
       0.61772152, 0.61451815, 0.62860728, 0.62111801, 0.61746617,
       0.61699507, 0.62195122, 0.61642157, 0.61858191, 0.60895884,
       0.61388551, 0.62135922, 0.6230303 , 0.62484775, 0.61686747,
       0.61399276, 0.61556886, 0.61382598, 0.622142  , 0.4993565 ,
       0.55816993, 0.57742782, 0.60052219, 0.61660079, 0.62190352,
       0.61508453, 0.62451613, 0.62276215, 0.61664565, 0.61783439,
       0.60957179, 0.62641509, 0.62375   , 0.61538462, 0.60939431,
       0.62111801, 0.61699507, 0.60848485, 0.60969697, 0.60748792,
       0.61212121, 0.61893204, 0.61547763, 0.61492178, 0.61131167,
       0.61464586, 0.62243667, 0.62289157]), 'split2_test_jaccard': array([0.51458886, 0.53642384, 0.5613577 , 0.589309  , 0.5880829 ,
       0.6025974 , 0.60311284, 0.60025873, 0.59363057, 0.59699625,
       0.59574468, 0.59751553, 0.60024752, 0.61318408, 0.5982906 ,
       0.6007326 , 0.59313725, 0.59538275, 0.59902795, 0.59589867,
       0.59710495, 0.60216346, 0.59036145, 0.59592326, 0.6002401 ,
       0.60529483, 0.59520958, 0.59760479, 0.59640719, 0.52412869,
       0.53439153, 0.57255937, 0.58051948, 0.59869281, 0.60519481,
       0.59508409, 0.61025641, 0.60384615, 0.59823678, 0.60377358,
       0.59825871, 0.60372671, 0.59730722, 0.60321384, 0.59245742,
       0.59218559, 0.59830097, 0.6007326 , 0.59757576, 0.59205776,
       0.59156627, 0.59443099, 0.59472422, 0.59520958, 0.59592326,
       0.59759036, 0.59188544, 0.59975962]), 'split3_test_jaccard': array([0.51312336, 0.5304799 , 0.56976744, 0.58449809, 0.60714286,
       0.60769231, 0.60714286, 0.61019108, 0.61666667, 0.59823678,
       0.61567636, 0.60621118, 0.61298377, 0.61214374, 0.60757946,
       0.60171569, 0.60146699, 0.61131611, 0.60927961, 0.60705596,
       0.60121212, 0.60363636, 0.60216346, 0.59688995, 0.59375   ,
       0.59617682, 0.59498208, 0.59498208, 0.59330144, 0.52099738,
       0.53394256, 0.57622739, 0.58576874, 0.59306804, 0.59541985,
       0.61738003, 0.61153846, 0.60969388, 0.60628931, 0.60427136,
       0.61886792, 0.6125    , 0.60496894, 0.61214374, 0.59218559,
       0.6       , 0.60121951, 0.6004902 , 0.59564165, 0.60414129,
       0.5949214 , 0.59854897, 0.59782609, 0.59783914, 0.59951749,
       0.59783914, 0.59761905, 0.5971223 ]), 'split4_test_jaccard': array([0.52589641, 0.54889179, 0.57105263, 0.58792651, 0.6       ,
       0.5971686 , 0.61047254, 0.60836502, 0.61083123, 0.60453401,
       0.61209068, 0.61375   , 0.6159601 , 0.6133829 , 0.61509901,
       0.60960591, 0.60661765, 0.61226994, 0.6097561 , 0.60774818,
       0.60722892, 0.61031175, 0.60885167, 0.6       , 0.60595238,
       0.60166468, 0.60023725, 0.60520095, 0.60188457, 0.51655629,
       0.54150198, 0.57312253, 0.58279009, 0.59843546, 0.5974359 ,
       0.61696658, 0.61401274, 0.60532995, 0.6089172 , 0.61006289,
       0.61509434, 0.61306533, 0.60098522, 0.61042184, 0.60272277,
       0.61290323, 0.61358025, 0.60587515, 0.60827251, 0.60990338,
       0.60191847, 0.60240964, 0.59737157, 0.59041916, 0.59665871,
       0.60095579, 0.60309893, 0.59834123]), 'mean_test_jaccard': array([0.51639491, 0.54830803, 0.57404006, 0.58994776, 0.60242379,
       0.60535358, 0.6063243 , 0.60513983, 0.61080902, 0.60508792,
       0.60829677, 0.60464897, 0.61081439, 0.61087798, 0.60758816,
       0.60566189, 0.60356014, 0.60532625, 0.60689169, 0.60437029,
       0.60099473, 0.60696212, 0.60444659, 0.60319444, 0.60345884,
       0.60381417, 0.6028015 , 0.60280469, 0.60327844, 0.51538237,
       0.54688979, 0.57757714, 0.58892403, 0.60151649, 0.60351899,
       0.60796919, 0.60943927, 0.60961675, 0.60606887, 0.60713794,
       0.6085593 , 0.61009404, 0.60366315, 0.60650441, 0.59841721,
       0.60450517, 0.60754438, 0.60453639, 0.60199347, 0.60204174,
       0.59879479, 0.60190047, 0.60112821, 0.59958084, 0.59966651,
       0.603316  , 0.60368516, 0.60299719]), 'std_test_jaccard': array([0.00945226, 0.01344159, 0.00934614, 0.00527282, 0.00832875,
       0.00559   , 0.00491388, 0.00854512, 0.01082585, 0.00869086,
       0.00871749, 0.00908943, 0.01158338, 0.00876688, 0.00781999,
       0.00670595, 0.01039604, 0.0100446 , 0.00767895, 0.0048208 ,
       0.0095812 , 0.00830872, 0.01106521, 0.01091359, 0.00773924,
       0.00586944, 0.00794339, 0.00656657, 0.01004906, 0.00856123,
       0.01313342, 0.0057834 , 0.00761435, 0.00796132, 0.00977703,
       0.01044893, 0.01234956, 0.00684839, 0.00655999, 0.00627893,
       0.00791439, 0.01055059, 0.01100451, 0.00855859, 0.00667746,
       0.01082216, 0.007088  , 0.00331031, 0.00581301, 0.00670772,
       0.00752607, 0.00897234, 0.00738538, 0.00826349, 0.00602008,
       0.00635139, 0.010277  , 0.00999988]), 'rank_test_jaccard': array([57, 55, 54, 51, 40, 19, 16, 21,  3, 22,  8, 23,  2,  1, 10, 18, 31,
       20, 14, 27, 46, 13, 26, 36, 33, 28, 39, 38, 35, 58, 56, 53, 52, 44,
       32,  9,  6,  5, 17, 12,  7,  4, 30, 15, 50, 25, 11, 24, 42, 41, 49,
       43, 45, 48, 47, 34, 29, 37], dtype=int32)}
[('accuracy', 0.6936007910721853), ('average-precision-score', 0.6739169154059944), ('f1', 0.7517454503834268), ('jaccard', 0.6022373005684944), ('recall', 0.8148883374689826), ('roc_auc_score', 0.674088970308778)]
[('accuracy', 0.6838536516457127), ('average-precision-score', 0.6623073458482616), ('f1', 0.7514990006662225), ('jaccard', 0.6019210245464247), ('recall', 0.8397022332506203), ('roc_auc_score', 0.6587819136079274)]
[('accuracy', 0.6810283938409379), ('average-precision-score', 0.6593026774055396), ('f1', 0.7510474090407938), ('jaccard', 0.6013418079096046), ('recall', 0.8451612903225807), ('roc_auc_score', 0.6546239380442028)]
[('accuracy', 0.6810283938409379), ('average-precision-score', 0.6593026774055396), ('f1', 0.7510474090407938), ('jaccard', 0.6013418079096046), ('recall', 0.8451612903225807), ('roc_auc_score', 0.6546239380442028)]
[('accuracy', 0.6721288317558978), ('average-precision-score', 0.648146087801338), ('f1', 0.753163883866851), ('jaccard', 0.6040600477652678), ('recall', 0.8786600496277915), ('roc_auc_score', 0.6389036555124854)]
[('accuracy', 0.6947308941940952), ('average-precision-score', 0.6741882278608813), ('f1', 0.7535074711988138), ('jaccard', 0.6045021961932651), ('recall', 0.8196029776674938), ('roc_auc_score', 0.6746424202866823)]
