{'mean_fit_time': array([ 1.51896148,  1.32844925,  1.51734142,  1.32665648,  1.51494441,
        1.385323  ,  1.50178299,  1.38591428,  1.38072777,  1.38153563,
        1.35679598,  1.39245977,  1.31788688,  1.34561129,  1.31548619,
        1.33404999,  1.87300229,  1.21753693,  1.86681027,  1.21954308,
        4.61147175,  1.82292786,  4.60171437,  1.81472111, 27.80947685,
        1.96618276, 27.77979574,  1.96634684]), 'std_fit_time': array([0.01068355, 0.00910448, 0.0080927 , 0.00442962, 0.02629362,
       0.0057924 , 0.00991063, 0.01386567, 0.02782826, 0.00764966,
       0.00982123, 0.0269667 , 0.01919054, 0.01961891, 0.01051779,
       0.0055964 , 0.01729403, 0.00640631, 0.01064745, 0.00725454,
       0.11410497, 0.10202178, 0.11517483, 0.11181918, 2.08180778,
       0.0941022 , 2.19357095, 0.10524774]), 'mean_score_time': array([0.61594582, 1.48942122, 0.61713676, 1.48821921, 0.61815014,
       1.48680892, 0.61694613, 1.49739189, 0.5489224 , 1.50036554,
       0.54592552, 1.49921322, 0.50203738, 1.45251732, 0.49904752,
       1.4531024 , 0.49128151, 1.28118911, 0.49327736, 1.27818532,
       0.49029121, 1.18443513, 0.48988452, 1.18824596, 0.48947601,
       1.167067  , 0.5020402 , 1.17226214]), 'std_score_time': array([0.00204321, 0.00544098, 0.0011454 , 0.00711712, 0.00132244,
       0.00501568, 0.00233083, 0.01726378, 0.00355625, 0.00247425,
       0.00413136, 0.00670134, 0.0050798 , 0.00411963, 0.00305187,
       0.00869214, 0.00361095, 0.00640935, 0.0031932 , 0.00414779,
       0.00495095, 0.00587651, 0.0053361 , 0.00749975, 0.00359508,
       0.01080547, 0.01649117, 0.01441787]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.574, 0.569, 0.574, 0.569, 0.671,
       0.569, 0.671, 0.569, 0.677, 0.668, 0.677, 0.668, 0.676, 0.723,
       0.676, 0.723, 0.677, 0.729, 0.677, 0.729, 0.678, 0.731, 0.678,
       0.731]), 'split1_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.588, 0.569, 0.588, 0.569, 0.655,
       0.569, 0.655, 0.569, 0.665, 0.665, 0.665, 0.665, 0.658, 0.713,
       0.658, 0.713, 0.658, 0.709, 0.658, 0.709, 0.66 , 0.701, 0.66 ,
       0.701]), 'split2_test_accuracy': array([0.569, 0.569, 0.569, 0.569, 0.576, 0.569, 0.576, 0.569, 0.695,
       0.569, 0.695, 0.569, 0.698, 0.687, 0.698, 0.687, 0.699, 0.731,
       0.699, 0.731, 0.697, 0.72 , 0.697, 0.72 , 0.698, 0.708, 0.698,
       0.708]), 'split3_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.581, 0.57 , 0.581, 0.57 , 0.689,
       0.57 , 0.689, 0.57 , 0.697, 0.674, 0.697, 0.674, 0.696, 0.725,
       0.696, 0.725, 0.697, 0.708, 0.697, 0.708, 0.697, 0.707, 0.697,
       0.707]), 'split4_test_accuracy': array([0.57 , 0.57 , 0.57 , 0.57 , 0.583, 0.57 , 0.583, 0.57 , 0.69 ,
       0.57 , 0.69 , 0.57 , 0.684, 0.673, 0.684, 0.673, 0.683, 0.72 ,
       0.683, 0.72 , 0.678, 0.726, 0.678, 0.726, 0.678, 0.715, 0.678,
       0.715]), 'mean_test_accuracy': array([0.5694, 0.5694, 0.5694, 0.5694, 0.5804, 0.5694, 0.5804, 0.5694,
       0.68  , 0.5694, 0.68  , 0.5694, 0.6842, 0.6734, 0.6842, 0.6734,
       0.6824, 0.7224, 0.6824, 0.7224, 0.6814, 0.7184, 0.6814, 0.7184,
       0.6822, 0.7124, 0.6822, 0.7124]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.005004  ,
       0.0004899 , 0.005004  , 0.0004899 , 0.01491308, 0.0004899 ,
       0.01491308, 0.0004899 , 0.01244829, 0.00755248, 0.01244829,
       0.00755248, 0.01481351, 0.00591946, 0.01481351, 0.00591946,
       0.01459589, 0.00859302, 0.01459589, 0.00859302, 0.01411949,
       0.01030728, 0.01411949, 0.01030728]), 'rank_test_accuracy': array([21, 21, 21, 21, 19, 21, 19, 21, 15, 21, 15, 21,  7, 17,  7, 17,  9,
        1,  9,  1, 13,  3, 13,  3, 11,  5, 11,  5], dtype=int32), 'split0_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72229465,
       0.72530274, 0.72229465, 0.72530274, 0.72787428, 0.72530274,
       0.72787428, 0.72530274, 0.72650296, 0.74382716, 0.72650296,
       0.74382716, 0.72542373, 0.76624473, 0.72542373, 0.76624473,
       0.72510638, 0.76038904, 0.72510638, 0.76038904, 0.72572402,
       0.76257723, 0.72572402, 0.76257723]), 'split1_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.73246753,
       0.72530274, 0.73246753, 0.72530274, 0.71790679, 0.72530274,
       0.71790679, 0.72530274, 0.7229115 , 0.74446987, 0.7229115 ,
       0.74446987, 0.71452421, 0.75821398, 0.71452421, 0.75821398,
       0.715     , 0.74717637, 0.715     , 0.74717637, 0.71666667,
       0.73748903, 0.71666667, 0.73748903]), 'split2_test_f1': array([0.72530274, 0.72530274, 0.72530274, 0.72530274, 0.72715573,
       0.72530274, 0.72715573, 0.72530274, 0.74519632, 0.72530274,
       0.74519632, 0.72530274, 0.74188034, 0.76052028, 0.74188034,
       0.76052028, 0.74251497, 0.77451802, 0.74251497, 0.77451802,
       0.74168798, 0.75438596, 0.74168798, 0.75438596, 0.74232082,
       0.74113475, 0.74232082, 0.74113475]), 'split3_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.72950291,
       0.72611465, 0.72950291, 0.72611465, 0.74694874, 0.72611465,
       0.74694874, 0.72611465, 0.74771024, 0.75488722, 0.74771024,
       0.75488722, 0.74496644, 0.77328937, 0.74496644, 0.77328937,
       0.7443038 , 0.74652778, 0.7443038 , 0.74652778, 0.7443038 ,
       0.74365704, 0.7443038 , 0.74365704]), 'split4_test_f1': array([0.72611465, 0.72611465, 0.72611465, 0.72611465, 0.73079406,
       0.72611465, 0.73079406, 0.72611465, 0.74506579, 0.72611465,
       0.74506579, 0.72611465, 0.73265651, 0.74631497, 0.73265651,
       0.74631497, 0.73203719, 0.76627713, 0.73203719, 0.76627713,
       0.72804054, 0.76132404, 0.72804054, 0.76132404, 0.72804054,
       0.75065617, 0.72804054, 0.75065617]), 'mean_test_f1': array([0.7256275 , 0.7256275 , 0.7256275 , 0.7256275 , 0.72844298,
       0.7256275 , 0.72844298, 0.7256275 , 0.73659838, 0.7256275 ,
       0.73659838, 0.7256275 , 0.73433231, 0.7500039 , 0.73433231,
       0.7500039 , 0.73189331, 0.76770865, 0.73189331, 0.76770865,
       0.73082774, 0.75396064, 0.73082774, 0.75396064, 0.73141117,
       0.74710284, 0.73141117, 0.74710284]), 'std_test_f1': array([0.00039775, 0.00039775, 0.00039775, 0.00039775, 0.00353007,
       0.00039775, 0.00353007, 0.00039775, 0.01164678, 0.00039775,
       0.01164678, 0.00039775, 0.00927883, 0.00658524, 0.00927883,
       0.00658524, 0.01120079, 0.00586264, 0.01120079, 0.00586264,
       0.01086801, 0.00627692, 0.01086801, 0.00627692, 0.01045319,
       0.00885438, 0.01045319, 0.00885438]), 'rank_test_f1': array([21, 21, 21, 21, 19, 21, 19, 21,  9, 21,  9, 21, 11,  5, 11,  5, 13,
        1, 13,  1, 17,  3, 17,  3, 15,  7, 15,  7], dtype=int32), 'split0_test_roc_auc': array([0.69966033, 0.71233368, 0.69966033, 0.71233368, 0.6997582 ,
       0.71578338, 0.6997582 , 0.71578338, 0.72343714, 0.71562843,
       0.72343714, 0.71562843, 0.7306342 , 0.72846896, 0.7306342 ,
       0.72846896, 0.73189012, 0.77834276, 0.73189012, 0.77834276,
       0.73149051, 0.79562386, 0.73149051, 0.79562386, 0.73147419,
       0.79174193, 0.73147419, 0.79174193]), 'split1_test_roc_auc': array([0.69860014, 0.71248456, 0.69860014, 0.71248456, 0.69825762,
       0.71176281, 0.69825762, 0.71176281, 0.71147738, 0.71192184,
       0.71147738, 0.71192184, 0.71064146, 0.72426898, 0.71064146,
       0.72426898, 0.70695933, 0.76305563, 0.70695933, 0.76305563,
       0.70743642, 0.7695391 , 0.70743642, 0.7695391 , 0.70733856,
       0.75112441, 0.70733856, 0.75112441]), 'split2_test_roc_auc': array([0.72802858, 0.74410677, 0.72802858, 0.74410677, 0.72803673,
       0.74516288, 0.72803673, 0.74516288, 0.7422759 , 0.7456522 ,
       0.7422759 , 0.7456522 , 0.74256542, 0.75453741, 0.74256542,
       0.75453741, 0.7400128 , 0.79338931, 0.7400128 , 0.79338931,
       0.7399231 , 0.79287144, 0.7399231 , 0.79287144, 0.73975999,
       0.78020217, 0.73975999, 0.78020217]), 'split3_test_roc_auc': array([0.73605875, 0.7469033 , 0.73605875, 0.7469033 , 0.73613627,
       0.75186863, 0.73613627, 0.75186863, 0.75576091, 0.75201958,
       0.75576091, 0.75201958, 0.75923705, 0.7619747 , 0.75923705,
       0.7619747 , 0.75884537, 0.79575275, 0.75884537, 0.79575275,
       0.75828641, 0.77410445, 0.75828641, 0.77410445, 0.75842105,
       0.76047328, 0.75842105, 0.76047328]), 'split4_test_roc_auc': array([0.71982048, 0.73123215, 0.71982048, 0.73123215, 0.71988984,
       0.73128927, 0.71988984, 0.73128927, 0.73455732, 0.73134639,
       0.73455732, 0.73134639, 0.73685435, 0.74013464, 0.73685435,
       0.74013464, 0.73366381, 0.77933089, 0.73366381, 0.77933089,
       0.73341901, 0.78748266, 0.73341901, 0.78748266, 0.73348021,
       0.77566707, 0.73348021, 0.77566707]), 'mean_test_roc_auc': array([0.71643366, 0.72941209, 0.71643366, 0.72941209, 0.71641573,
       0.73117339, 0.71641573, 0.73117339, 0.73350173, 0.73131369,
       0.73350173, 0.73131369, 0.73598649, 0.74187694, 0.73598649,
       0.74187694, 0.73427429, 0.78197427, 0.73427429, 0.78197427,
       0.73411109, 0.7839243 , 0.73411109, 0.7839243 , 0.7340948 ,
       0.77184177, 0.7340948 , 0.77184177]), 'std_test_roc_auc': array([0.0150362 , 0.01485532, 0.0150362 , 0.01485532, 0.0151209 ,
       0.01573299, 0.0151209 , 0.01573299, 0.01523115, 0.01585181,
       0.01523115, 0.01585181, 0.01584703, 0.01454   , 0.01584703,
       0.01454   , 0.01666633, 0.01181727, 0.01666633, 0.01181727,
       0.01635304, 0.01032431, 0.01635304, 0.01032431, 0.01641343,
       0.01441525, 0.01641343, 0.01441525]), 'rank_test_roc_auc': array([25, 23, 25, 23, 27, 21, 27, 21, 17, 19, 17, 19,  9,  7,  9,  7, 11,
        3, 11,  3, 13,  1, 13,  1, 15,  5, 15,  5], dtype=int32), 'split0_test_average_precision': array([0.74468258, 0.75576684, 0.74468258, 0.75576684, 0.74471258,
       0.75974506, 0.74471258, 0.75974506, 0.75748669, 0.75915901,
       0.75748669, 0.75915901, 0.75909717, 0.76821843, 0.75909717,
       0.76821843, 0.75994079, 0.80564611, 0.75994079, 0.80564611,
       0.75948075, 0.81311506, 0.75948075, 0.81311506, 0.75917202,
       0.80806858, 0.75917202, 0.80806858]), 'split1_test_average_precision': array([0.74299974, 0.76182442, 0.74299974, 0.76182442, 0.74261545,
       0.75738066, 0.74261545, 0.75738066, 0.75398921, 0.75735617,
       0.75398921, 0.75735617, 0.74817608, 0.76836902, 0.74817608,
       0.76836902, 0.74061224, 0.78380161, 0.74061224, 0.78380161,
       0.74078532, 0.79369958, 0.74078532, 0.79369958, 0.74072794,
       0.78141461, 0.74072794, 0.78141461]), 'split2_test_average_precision': array([0.75583463, 0.77705485, 0.75583463, 0.77705485, 0.75573215,
       0.77835777, 0.75573215, 0.77835777, 0.770797  , 0.77924207,
       0.770797  , 0.77924207, 0.77051074, 0.78646007, 0.77051074,
       0.78646007, 0.76841346, 0.82224177, 0.76841346, 0.82224177,
       0.76815387, 0.82194509, 0.76815387, 0.82194509, 0.7680456 ,
       0.8136803 , 0.7680456 , 0.8136803 ]), 'split3_test_average_precision': array([0.77625685, 0.78818571, 0.77625685, 0.78818571, 0.77627208,
       0.79130676, 0.77627208, 0.79130676, 0.79260806, 0.7913434 ,
       0.79260806, 0.7913434 , 0.79856662, 0.80044707, 0.79856662,
       0.80044707, 0.79875447, 0.8248955 , 0.79875447, 0.8248955 ,
       0.79843486, 0.80699945, 0.79843486, 0.80699945, 0.79850349,
       0.79334959, 0.79850349, 0.79334959]), 'split4_test_average_precision': array([0.76523658, 0.77430863, 0.76523658, 0.77430863, 0.76528092,
       0.77456132, 0.76528092, 0.77456132, 0.77469108, 0.77475591,
       0.77469108, 0.77475591, 0.7752255 , 0.78068242, 0.7752255 ,
       0.78068242, 0.77180656, 0.80229253, 0.77180656, 0.80229253,
       0.77173277, 0.80557291, 0.77173277, 0.80557291, 0.77159873,
       0.79542919, 0.77159873, 0.79542919]), 'mean_test_average_precision': array([0.75700208, 0.77142809, 0.75700208, 0.77142809, 0.75692264,
       0.77227031, 0.75692264, 0.77227031, 0.76991441, 0.77237131,
       0.76991441, 0.77237131, 0.77031522, 0.7808354 , 0.77031522,
       0.7808354 , 0.7679055 , 0.8077755 , 0.7679055 , 0.8077755 ,
       0.76771751, 0.80826642, 0.76771751, 0.80826642, 0.76760956,
       0.79838846, 0.76760956, 0.79838846]), 'std_test_average_precision': array([0.01255191, 0.01147415, 0.01255191, 0.01147415, 0.01264484,
       0.01251619, 0.01264484, 0.01251619, 0.01375978, 0.01275032,
       0.01375978, 0.01275032, 0.01696041, 0.0120903 , 0.01696041,
       0.0120903 , 0.01884407, 0.01491115, 0.01884407, 0.01491115,
       0.01872461, 0.00929159, 0.01872461, 0.00929159, 0.01878485,
       0.01140004, 0.01878485, 0.01140004]), 'rank_test_average_precision': array([25, 13, 25, 13, 27, 11, 27, 11, 17,  9, 17,  9, 15,  7, 15,  7, 19,
        3, 19,  3, 21,  1, 21,  1, 23,  5, 23,  5], dtype=int32), 'split0_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.97363796,
       1.        , 0.97363796, 1.        , 0.77328647, 1.        ,
       0.77328647, 1.        , 0.75395431, 0.84710018, 0.75395431,
       0.84710018, 0.75219684, 0.79789104, 0.75219684, 0.79789104,
       0.7486819 , 0.75571178, 0.7486819 , 0.75571178, 0.7486819 ,
       0.75922671, 0.7486819 , 0.75922671]), 'split1_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99121265,
       1.        , 0.99121265, 1.        , 0.771529  , 1.        ,
       0.771529  , 1.        , 0.76801406, 0.85764499, 0.76801406,
       0.85764499, 0.75219684, 0.79086116, 0.75219684, 0.79086116,
       0.75395431, 0.75571178, 0.75395431, 0.75571178, 0.75571178,
       0.73813708, 0.75571178, 0.73813708]), 'split2_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99297012,
       1.        , 0.99297012, 1.        , 0.78383128, 1.        ,
       0.78383128, 1.        , 0.76274165, 0.87346221, 0.76274165,
       0.87346221, 0.76274165, 0.81195079, 0.76274165, 0.81195079,
       0.76449912, 0.75571178, 0.76449912, 0.75571178, 0.76449912,
       0.73462214, 0.76449912, 0.73462214]), 'split3_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99122807,
       1.        , 0.99122807, 1.        , 0.80526316, 1.        ,
       0.80526316, 1.        , 0.7877193 , 0.88070175, 0.7877193 ,
       0.88070175, 0.77894737, 0.82280702, 0.77894737, 0.82280702,
       0.77368421, 0.75438596, 0.77368421, 0.75438596, 0.77368421,
       0.74561404, 0.77368421, 0.74561404]), 'split4_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99298246,
       1.        , 0.99298246, 1.        , 0.79473684, 1.        ,
       0.79473684, 1.        , 0.75964912, 0.84385965, 0.75964912,
       0.84385965, 0.75964912, 0.80526316, 0.75964912, 0.80526316,
       0.75614035, 0.76666667, 0.75614035, 0.76666667, 0.75614035,
       0.75263158, 0.75614035, 0.75263158]), 'mean_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.98840625,
       1.        , 0.98840625, 1.        , 0.78572935, 1.        ,
       0.78572935, 1.        , 0.76641569, 0.86055376, 0.76641569,
       0.86055376, 0.76114636, 0.80575463, 0.76114636, 0.80575463,
       0.75939198, 0.75763759, 0.75939198, 0.75763759, 0.75974347,
       0.74604631, 0.75974347, 0.74604631]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.00742579,
       0.        , 0.00742579, 0.        , 0.01282796, 0.        ,
       0.01282796, 0.        , 0.01158421, 0.01442722, 0.01158421,
       0.01442722, 0.00981683, 0.01107312, 0.00981683, 0.01107312,
       0.00877722, 0.00454365, 0.00877722, 0.00454365, 0.00858552,
       0.00905917, 0.00858552, 0.00905917]), 'rank_test_recall': array([ 1,  1,  1,  1,  9,  1,  9,  1, 15,  1, 15,  1, 17, 11, 17, 11, 19,
       13, 19, 13, 23, 25, 23, 25, 21, 27, 21, 27], dtype=int32), 'split0_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.56530612,
       0.569     , 0.56530612, 0.569     , 0.57217165, 0.569     ,
       0.57217165, 0.569     , 0.57047872, 0.59213759, 0.57047872,
       0.59213759, 0.56914894, 0.62106703, 0.56914894, 0.62106703,
       0.56875834, 0.61340942, 0.56875834, 0.61340942, 0.56951872,
       0.61626248, 0.56951872, 0.61626248]), 'split1_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.57786885,
       0.569     , 0.57786885, 0.569     , 0.55994898, 0.569     ,
       0.55994898, 0.569     , 0.56606218, 0.59295261, 0.56606218,
       0.59295261, 0.55584416, 0.61058345, 0.55584416, 0.61058345,
       0.55642023, 0.5963939 , 0.55642023, 0.5963939 , 0.55844156,
       0.58414465, 0.55844156, 0.58414465]), 'split2_test_jaccard': array([0.569     , 0.569     , 0.569     , 0.569     , 0.57128413,
       0.569     , 0.57128413, 0.569     , 0.59387483, 0.569     ,
       0.59387483, 0.569     , 0.58967391, 0.61358025, 0.58967391,
       0.61358025, 0.59047619, 0.63201094, 0.59047619, 0.63201094,
       0.58943089, 0.6056338 , 0.58943089, 0.6056338 , 0.59023066,
       0.58873239, 0.59023066, 0.58873239]), 'split3_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.57418699,
       0.57      , 0.57418699, 0.57      , 0.5961039 , 0.57      ,
       0.5961039 , 0.57      , 0.59707447, 0.60628019, 0.59707447,
       0.60628019, 0.59358289, 0.63037634, 0.59358289, 0.63037634,
       0.59274194, 0.59556787, 0.59274194, 0.59556787, 0.59274194,
       0.59192201, 0.59274194, 0.59192201]), 'split4_test_jaccard': array([0.57      , 0.57      , 0.57      , 0.57      , 0.5757884 ,
       0.57      , 0.5757884 , 0.57      , 0.59370904, 0.57      ,
       0.59370904, 0.57      , 0.57810414, 0.59529703, 0.57810414,
       0.59529703, 0.57733333, 0.62110961, 0.57733333, 0.62110961,
       0.57237716, 0.61462729, 0.57237716, 0.61462729, 0.57237716,
       0.60084034, 0.57237716, 0.60084034]), 'mean_test_jaccard': array([0.5694    , 0.5694    , 0.5694    , 0.5694    , 0.5728869 ,
       0.5694    , 0.5728869 , 0.5694    , 0.58316168, 0.5694    ,
       0.58316168, 0.5694    , 0.58027868, 0.60004953, 0.58027868,
       0.60004953, 0.5772771 , 0.62302947, 0.5772771 , 0.62302947,
       0.57594571, 0.60512645, 0.57594571, 0.60512645, 0.57666201,
       0.59638037, 0.57666201, 0.59638037]), 'std_test_jaccard': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.00435812,
       0.0004899 , 0.00435812, 0.0004899 , 0.01451296, 0.0004899 ,
       0.01451296, 0.0004899 , 0.01160384, 0.00845521, 0.01160384,
       0.00845521, 0.0138963 , 0.00770823, 0.0138963 , 0.00770823,
       0.01348778, 0.00808399, 0.01348778, 0.00808399, 0.01299264,
       0.01134259, 0.01299264, 0.01134259]), 'rank_test_jaccard': array([21, 21, 21, 21, 19, 21, 19, 21,  9, 21,  9, 21, 11,  5, 11,  5, 13,
        1, 13,  1, 17,  3, 17,  3, 15,  7, 15,  7], dtype=int32)}
[('accuracy', 0.7267975702782878), ('average-precision-score', 0.7016436347059857), ('f1', 0.7751162790697674), ('jaccard', 0.6328080501234099), ('recall', 0.8270471464019851), ('roc_auc_score', 0.7106701786454004)]
[('accuracy', 0.7301878796440175), ('average-precision-score', 0.7122230658482915), ('f1', 0.7686531007751939), ('jaccard', 0.624237654928192), ('recall', 0.7873449131513648), ('roc_auc_score', 0.7209928895045116)]
[('accuracy', 0.7267975702782878), ('average-precision-score', 0.7016436347059857), ('f1', 0.7751162790697674), ('jaccard', 0.6328080501234099), ('recall', 0.8270471464019851), ('roc_auc_score', 0.7106701786454004)]
[('accuracy', 0.7267975702782878), ('average-precision-score', 0.7016436347059857), ('f1', 0.7751162790697674), ('jaccard', 0.6328080501234099), ('recall', 0.8270471464019851), ('roc_auc_score', 0.7106701786454004)]
[('accuracy', 0.5692894476620992), ('average-precision-score', 0.5692894476620992), ('f1', 0.7255378521919165), ('jaccard', 0.5692894476620992), ('recall', 1.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.7301878796440175), ('average-precision-score', 0.7122230658482915), ('f1', 0.7686531007751939), ('jaccard', 0.624237654928192), ('recall', 0.7873449131513648), ('roc_auc_score', 0.7209928895045116)]
