{'mean_fit_time': array([ 0.56290135,  0.61617217,  0.56049814,  0.61974802,  0.57348394,
        0.62513561,  0.57590079,  0.61933851,  0.59961085,  0.69115067,
        0.50226827,  0.68457789,  0.44540644,  0.72824702,  0.44301529,
        0.72945738,  0.5876224 ,  0.83437014,  0.58285513,  0.83836818,
       15.88546824,  1.04680967, 15.6477808 ,  1.02823529]), 'std_fit_time': array([6.73171804e-02, 2.08651867e-02, 1.80824482e-02, 3.12744492e-02,
       1.42101496e-02, 8.40268362e-03, 9.97222325e-03, 3.96036713e-03,
       6.46600686e-02, 1.99870178e-02, 1.61291920e-02, 5.08518184e-03,
       7.32260176e-03, 1.10370167e-02, 7.83507367e-03, 7.58002093e-03,
       7.89683324e-03, 1.28292748e-02, 1.43311772e-02, 1.53281751e-02,
       9.12436346e+00, 2.06969843e-02, 8.94157752e+00, 1.43719366e-02]), 'mean_score_time': array([0.20684056, 0.58744645, 0.21183734, 0.59042535, 0.20784211,
       0.59260907, 0.20843253, 0.5948173 , 0.21999192, 0.62454267,
       0.19826236, 0.61855245, 0.18052115, 0.62673311, 0.17871776,
       0.6301167 , 0.19907846, 0.62951531, 0.19706092, 0.62990818,
       0.26628208, 0.65264783, 0.26330214, 0.63491263]), 'std_score_time': array([0.00161324, 0.00279959, 0.00863416, 0.00201382, 0.00272275,
       0.00330321, 0.00109334, 0.0013463 , 0.01520465, 0.01778767,
       0.00247249, 0.00583953, 0.00296807, 0.00768197, 0.00347581,
       0.00423051, 0.00256155, 0.00320425, 0.0031445 , 0.00393872,
       0.0048454 , 0.01884973, 0.00340286, 0.00194413]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.839,
       0.779, 0.839, 0.779, 0.841, 0.813, 0.841, 0.813, 0.841, 0.838,
       0.841, 0.838, 0.841, 0.832, 0.841, 0.832]), 'split1_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.806,
       0.779, 0.806, 0.779, 0.809, 0.8  , 0.809, 0.8  , 0.808, 0.807,
       0.808, 0.807, 0.808, 0.808, 0.808, 0.808]), 'split2_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.83 ,
       0.779, 0.83 , 0.779, 0.83 , 0.812, 0.83 , 0.812, 0.83 , 0.832,
       0.83 , 0.832, 0.828, 0.821, 0.828, 0.821]), 'split3_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.813,
       0.779, 0.813, 0.779, 0.815, 0.808, 0.815, 0.808, 0.814, 0.815,
       0.814, 0.815, 0.813, 0.799, 0.813, 0.799]), 'split4_test_accuracy': array([0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.821,
       0.778, 0.821, 0.778, 0.826, 0.812, 0.826, 0.812, 0.826, 0.823,
       0.826, 0.823, 0.825, 0.816, 0.825, 0.816]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788,
       0.8218, 0.7788, 0.8218, 0.7788, 0.8242, 0.809 , 0.8242, 0.809 ,
       0.8238, 0.823 , 0.8238, 0.823 , 0.823 , 0.8152, 0.823 , 0.8152]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    , 0.01175415, 0.0004    ,
       0.01175415, 0.0004    , 0.01126765, 0.00481664, 0.01126765,
       0.00481664, 0.01170299, 0.01118928, 0.01170299, 0.01118928,
       0.01164474, 0.0112321 , 0.01164474, 0.0112321 ]), 'rank_test_accuracy': array([15, 15, 15, 15, 15, 15, 15, 15,  9, 15,  9, 15,  1, 13,  1, 13,  3,
        5,  3,  5,  5, 11,  5, 11], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.51651652, 0.        ,
       0.51651652, 0.        , 0.52818991, 0.32490975, 0.52818991,
       0.32490975, 0.52818991, 0.50306748, 0.52818991, 0.50306748,
       0.52818991, 0.52      , 0.52818991, 0.52      ]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.36601307, 0.        ,
       0.36601307, 0.        , 0.39747634, 0.29078014, 0.39747634,
       0.29078014, 0.39240506, 0.37942122, 0.39240506, 0.37942122,
       0.39240506, 0.38853503, 0.39240506, 0.38853503]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.47852761, 0.        ,
       0.47852761, 0.        , 0.50867052, 0.33333333, 0.50867052,
       0.33333333, 0.50867052, 0.48466258, 0.50867052, 0.48466258,
       0.50289017, 0.48710602, 0.50289017, 0.48710602]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.42461538, 0.        ,
       0.42461538, 0.        , 0.43768997, 0.32394366, 0.43768997,
       0.32394366, 0.44311377, 0.43076923, 0.44311377, 0.43076923,
       0.44179104, 0.41055718, 0.44179104, 0.41055718]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.43887147, 0.        ,
       0.43887147, 0.        , 0.47590361, 0.32857143, 0.47590361,
       0.32857143, 0.47590361, 0.45201238, 0.47590361, 0.45201238,
       0.47447447, 0.45238095, 0.47447447, 0.45238095]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.44490881, 0.        ,
       0.44490881, 0.        , 0.46958607, 0.32030766, 0.46958607,
       0.32030766, 0.46965658, 0.44998658, 0.46965658, 0.44998658,
       0.46795013, 0.45171584, 0.46795013, 0.45171584]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.0508541 , 0.        ,
       0.0508541 , 0.        , 0.04736896, 0.01512767, 0.04736896,
       0.01512767, 0.04828992, 0.04329639, 0.04828992, 0.04329639,
       0.04750486, 0.04816946, 0.04750486, 0.04816946]), 'rank_test_f1': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  3, 13,  3, 13,  1,
        9,  1,  9,  5,  7,  5,  7], dtype=int32), 'split0_test_roc_auc': array([0.79439936, 0.76817942, 0.79439936, 0.76817942, 0.79642075,
       0.77265783, 0.79642075, 0.77265783, 0.78345599, 0.77287275,
       0.78345599, 0.77287275, 0.77281467, 0.77312833, 0.77281467,
       0.77312833, 0.7531468 , 0.72915154, 0.7531468 , 0.72915154,
       0.65983771, 0.73221266, 0.65983771, 0.73221266]), 'split1_test_roc_auc': array([0.78155658, 0.76522285, 0.78155658, 0.76522285, 0.78272992,
       0.76618126, 0.78272992, 0.76618126, 0.77187367, 0.77309929,
       0.77187367, 0.77309929, 0.69295245, 0.76758694, 0.69295245,
       0.76758694, 0.62384772, 0.70546994, 0.62384772, 0.70546994,
       0.64723889, 0.68968221, 0.64723889, 0.68968221]), 'split2_test_roc_auc': array([0.78249177, 0.75376251, 0.78249177, 0.75376251, 0.7837348 ,
       0.75156687, 0.7837348 , 0.75156687, 0.77083975, 0.74588607,
       0.77083975, 0.74588607, 0.73610442, 0.74305148, 0.73610442,
       0.74305148, 0.75814799, 0.72646797, 0.75814799, 0.72646797,
       0.70174664, 0.70623087, 0.70174664, 0.70623087]), 'split3_test_roc_auc': array([0.73321174, 0.72711273, 0.73321174, 0.72711273, 0.73400171,
       0.73167247, 0.73400171, 0.73167247, 0.73341504, 0.74447458,
       0.73341504, 0.74447458, 0.6942768 , 0.74048409, 0.6942768 ,
       0.74048409, 0.64406159, 0.7053073 , 0.64406159, 0.7053073 ,
       0.57906354, 0.68211363, 0.57906354, 0.68211363]), 'split4_test_roc_auc': array([0.75780472, 0.75187591, 0.75780472, 0.75187591, 0.75903796,
       0.7498842 , 0.75903796, 0.7498842 , 0.74818199, 0.7634614 ,
       0.74818199, 0.7634614 , 0.70077468, 0.76378564, 0.70077468,
       0.76378564, 0.71347762, 0.73969985, 0.71347762, 0.73969985,
       0.68144237, 0.72845017, 0.68144237, 0.72845017]), 'mean_test_roc_auc': array([0.76989283, 0.75323068, 0.76989283, 0.75323068, 0.77118503,
       0.75439253, 0.77118503, 0.75439253, 0.76155329, 0.75995882,
       0.76155329, 0.75995882, 0.7193846 , 0.75760729, 0.7193846 ,
       0.75760729, 0.69853634, 0.72121932, 0.69853634, 0.72121932,
       0.65386583, 0.70773791, 0.65386583, 0.70773791]), 'std_test_roc_auc': array([0.02184935, 0.01450202, 0.02184935, 0.01450202, 0.02217103,
       0.01426258, 0.02217103, 0.01426258, 0.01812749, 0.01256593,
       0.01812749, 0.01256593, 0.0310152 , 0.01329469, 0.0310152 ,
       0.01329469, 0.05532627, 0.01366187, 0.05532627, 0.01366187,
       0.04178038, 0.02006437, 0.04178038, 0.02006437]), 'rank_test_roc_auc': array([ 3, 13,  3, 13,  1, 11,  1, 11,  5,  7,  5,  7, 17,  9, 17,  9, 21,
       15, 21, 15, 23, 19, 23, 19], dtype=int32), 'split0_test_average_precision': array([0.60855728, 0.58556637, 0.60855728, 0.58556637, 0.61301468,
       0.59503004, 0.61301468, 0.59503004, 0.57476378, 0.593135  ,
       0.57476378, 0.593135  , 0.57237308, 0.59342606, 0.57237308,
       0.59342606, 0.5700855 , 0.55320526, 0.5700855 , 0.55320526,
       0.47335132, 0.54527445, 0.47335132, 0.54527445]), 'split1_test_average_precision': array([0.54538801, 0.5249464 , 0.54538801, 0.5249464 , 0.54639942,
       0.52679368, 0.54639942, 0.52679368, 0.53398466, 0.53226218,
       0.53398466, 0.53226218, 0.46967167, 0.52809848, 0.46967167,
       0.52809848, 0.40619563, 0.4752881 , 0.40619563, 0.4752881 ,
       0.42694909, 0.45552321, 0.42694909, 0.45552321]), 'split2_test_average_precision': array([0.56426457, 0.54477049, 0.56426457, 0.54477049, 0.56164126,
       0.55093818, 0.56164126, 0.55093818, 0.5619715 , 0.54994901,
       0.5619715 , 0.54994901, 0.54092924, 0.55486503, 0.54092924,
       0.55486503, 0.51714872, 0.55597089, 0.51714872, 0.55597089,
       0.47454012, 0.51760309, 0.47454012, 0.51760309]), 'split3_test_average_precision': array([0.49880371, 0.49950714, 0.49880371, 0.49950714, 0.49848695,
       0.50069209, 0.49848695, 0.50069209, 0.50418558, 0.50755899,
       0.50418558, 0.50755899, 0.48131349, 0.50694706, 0.48131349,
       0.50694706, 0.45194472, 0.47588269, 0.45194472, 0.47588269,
       0.41775819, 0.44934893, 0.41775819, 0.44934893]), 'split4_test_average_precision': array([0.56346406, 0.53187524, 0.56346406, 0.53187524, 0.56437584,
       0.53906281, 0.56437584, 0.53906281, 0.55481102, 0.54549144,
       0.55481102, 0.54549144, 0.51298196, 0.54867793, 0.51298196,
       0.54867793, 0.51002269, 0.53862873, 0.51002269, 0.53862873,
       0.48619934, 0.52237314, 0.48619934, 0.52237314]), 'mean_test_average_precision': array([0.55609553, 0.53733313, 0.55609553, 0.53733313, 0.55678363,
       0.54250336, 0.55678363, 0.54250336, 0.54594331, 0.54567932,
       0.54594331, 0.54567932, 0.51545389, 0.54640291, 0.51545389,
       0.54640291, 0.49107945, 0.51979513, 0.49107945, 0.51979513,
       0.45575961, 0.49802456, 0.45575961, 0.49802456]), 'std_test_average_precision': array([0.03541262, 0.02826937, 0.03541262, 0.02826937, 0.03674099,
       0.03110309, 0.03674099, 0.03110309, 0.02470982, 0.02794096,
       0.02470982, 0.02794096, 0.03783246, 0.02891289, 0.03783246,
       0.02891289, 0.05659894, 0.03657542, 0.05659894, 0.03657542,
       0.02779535, 0.03843021, 0.02779535, 0.03843021]), 'rank_test_average_precision': array([ 3, 13,  3, 13,  1, 11,  1, 11,  7,  9,  7,  9, 17,  5, 17,  5, 21,
       15, 21, 15, 23, 19, 23, 19], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.38914027, 0.        ,
       0.38914027, 0.        , 0.40271493, 0.20361991, 0.40271493,
       0.20361991, 0.40271493, 0.37104072, 0.40271493, 0.37104072,
       0.40271493, 0.41176471, 0.40271493, 0.41176471]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.25339367, 0.        ,
       0.25339367, 0.        , 0.28506787, 0.18552036, 0.28506787,
       0.18552036, 0.28054299, 0.26696833, 0.28054299, 0.26696833,
       0.28054299, 0.2760181 , 0.28054299, 0.2760181 ]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.35294118, 0.        ,
       0.35294118, 0.        , 0.39819005, 0.21266968, 0.39819005,
       0.21266968, 0.39819005, 0.35746606, 0.39819005, 0.35746606,
       0.39366516, 0.38461538, 0.39366516, 0.38461538]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31221719, 0.        ,
       0.31221719, 0.        , 0.32579186, 0.2081448 , 0.32579186,
       0.2081448 , 0.33484163, 0.31674208, 0.33484163, 0.31674208,
       0.33484163, 0.31674208, 0.33484163, 0.31674208]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31531532, 0.        ,
       0.31531532, 0.        , 0.35585586, 0.20720721, 0.35585586,
       0.20720721, 0.35585586, 0.32882883, 0.35585586, 0.32882883,
       0.35585586, 0.34234234, 0.35585586, 0.34234234]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.32460152, 0.        ,
       0.32460152, 0.        , 0.35352411, 0.20343239, 0.35352411,
       0.20343239, 0.35442909, 0.3282092 , 0.35442909, 0.3282092 ,
       0.35352411, 0.34629652, 0.35352411, 0.34629652]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04533994, 0.        ,
       0.04533994, 0.        , 0.04444222, 0.00940914, 0.04444222,
       0.00940914, 0.04492528, 0.03625694, 0.04492528, 0.03625694,
       0.04407212, 0.04813019, 0.04407212, 0.04813019]), 'rank_test_recall': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  3, 13,  3, 13,  1,
        9,  1,  9,  3,  7,  3,  7], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.34817814, 0.        ,
       0.34817814, 0.        , 0.35887097, 0.19396552, 0.35887097,
       0.19396552, 0.35887097, 0.33606557, 0.35887097, 0.33606557,
       0.35887097, 0.35135135, 0.35887097, 0.35135135]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.224     , 0.        ,
       0.224     , 0.        , 0.2480315 , 0.17012448, 0.2480315 ,
       0.17012448, 0.24409449, 0.23412698, 0.24409449, 0.23412698,
       0.24409449, 0.24110672, 0.24409449, 0.24110672]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31451613, 0.        ,
       0.31451613, 0.        , 0.34108527, 0.2       , 0.34108527,
       0.2       , 0.34108527, 0.31983806, 0.34108527, 0.31983806,
       0.33590734, 0.3219697 , 0.33590734, 0.3219697 ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26953125, 0.        ,
       0.26953125, 0.        , 0.28015564, 0.19327731, 0.28015564,
       0.19327731, 0.28461538, 0.2745098 , 0.28461538, 0.2745098 ,
       0.2835249 , 0.25830258, 0.2835249 , 0.25830258]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.2811245 , 0.        ,
       0.2811245 , 0.        , 0.31225296, 0.1965812 , 0.31225296,
       0.1965812 , 0.31225296, 0.292     , 0.31225296, 0.292     ,
       0.31102362, 0.29230769, 0.31102362, 0.29230769]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.28747   , 0.        ,
       0.28747   , 0.        , 0.30807927, 0.1907897 , 0.30807927,
       0.1907897 , 0.30818382, 0.29130808, 0.30818382, 0.29130808,
       0.30668426, 0.29300761, 0.30668426, 0.29300761]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04197017, 0.        ,
       0.04197017, 0.        , 0.04017979, 0.01059902, 0.04017979,
       0.01059902, 0.04081951, 0.03569182, 0.04081951, 0.03569182,
       0.04012507, 0.04035202, 0.04012507, 0.04035202]), 'rank_test_jaccard': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  3, 13,  3, 13,  1,
        9,  1,  9,  5,  7,  5,  7], dtype=int32)}
[('accuracy', 0.81844), ('average-precision-score', 0.3723982946881097), ('f1', 0.4371977681339119), ('jaccard', 0.279752459536655), ('recall', 0.31880650994575044), ('roc_auc_score', 0.6395778826051299)]
[('accuracy', 0.7788), ('average-precision-score', 0.2212), ('f1', 0.0), ('jaccard', 0.0), ('recall', 0.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.81864), ('average-precision-score', 0.37483322430412647), ('f1', 0.4449069539666993), ('jaccard', 0.28609667768855296), ('recall', 0.32857142857142857), ('roc_auc_score', 0.6432019957443686)]
[('accuracy', 0.81864), ('average-precision-score', 0.37483322430412647), ('f1', 0.4449069539666993), ('jaccard', 0.28609667768855296), ('recall', 0.32857142857142857), ('roc_auc_score', 0.6432019957443686)]
[('accuracy', 0.81864), ('average-precision-score', 0.37483322430412647), ('f1', 0.4449069539666993), ('jaccard', 0.28609667768855296), ('recall', 0.32857142857142857), ('roc_auc_score', 0.6432019957443686)]
[('accuracy', 0.7788), ('average-precision-score', 0.2212), ('f1', 0.0), ('jaccard', 0.0), ('recall', 0.0), ('roc_auc_score', 0.5)]
