{'mean_fit_time': array([0.50485344, 0.58304324, 0.51563129, 0.56988215, 0.56052499,
       0.63151488, 0.6019206 , 0.63111763, 0.6797677 , 0.95372686,
       0.80445466, 0.90699921, 0.59250102, 0.83935347, 0.48051949,
       0.7506062 , 0.59221087, 0.79667296, 0.66623778, 0.81664195,
       3.49087605, 1.15392947, 3.31314673, 1.00194488]), 'std_fit_time': array([0.00738543, 0.0062032 , 0.01562291, 0.00373205, 0.03293528,
       0.03318071, 0.06399412, 0.03190104, 0.0565911 , 0.19265588,
       0.04778916, 0.0730096 , 0.05666586, 0.13236722, 0.01606055,
       0.03253365, 0.00995067, 0.01944013, 0.06822557, 0.02978648,
       1.98221768, 0.19123616, 1.72794269, 0.03115512]), 'mean_score_time': array([0.20047235, 0.57006707, 0.20025649, 0.57147641, 0.20244098,
       0.62629457, 0.22259202, 0.57645259, 0.19767237, 0.75276871,
       0.25113025, 0.71060991, 0.22857423, 0.70377817, 0.19247417,
       0.63330178, 0.20006547, 0.61874332, 0.21381378, 0.62690558,
       0.28244028, 0.66620698, 0.25692453, 0.6255228 ]), 'std_score_time': array([0.00404321, 0.00336908, 0.00098038, 0.00746245, 0.00260135,
       0.07301093, 0.01882485, 0.01121444, 0.00405781, 0.08005763,
       0.03580643, 0.02885592, 0.01165928, 0.07211992, 0.00671651,
       0.01382479, 0.00148399, 0.01335651, 0.01159958, 0.0109274 ,
       0.05209678, 0.09749656, 0.0076532 , 0.00996382]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.806,
       0.779, 0.806, 0.779, 0.808, 0.797, 0.808, 0.797, 0.811, 0.814,
       0.811, 0.814, 0.811, 0.821, 0.811, 0.821]), 'split1_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.812,
       0.779, 0.812, 0.779, 0.813, 0.803, 0.813, 0.803, 0.816, 0.815,
       0.816, 0.815, 0.816, 0.814, 0.816, 0.814]), 'split2_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.819,
       0.779, 0.819, 0.779, 0.82 , 0.808, 0.82 , 0.808, 0.824, 0.829,
       0.824, 0.829, 0.822, 0.815, 0.822, 0.815]), 'split3_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.817,
       0.779, 0.817, 0.779, 0.828, 0.803, 0.828, 0.803, 0.828, 0.829,
       0.828, 0.829, 0.826, 0.823, 0.826, 0.823]), 'split4_test_accuracy': array([0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.814,
       0.778, 0.814, 0.778, 0.815, 0.799, 0.815, 0.799, 0.818, 0.825,
       0.818, 0.825, 0.818, 0.819, 0.818, 0.819]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788,
       0.8136, 0.7788, 0.8136, 0.7788, 0.8168, 0.802 , 0.8168, 0.802 ,
       0.8194, 0.8224, 0.8194, 0.8224, 0.8186, 0.8184, 0.8186, 0.8184]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    , 0.00449889, 0.0004    ,
       0.00449889, 0.0004    , 0.00679412, 0.00379473, 0.00679412,
       0.00379473, 0.00598665, 0.00662118, 0.00598665, 0.00662118,
       0.0051225 , 0.00344093, 0.0051225 , 0.00344093]), 'rank_test_accuracy': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  9, 13,  9, 13,  3,
        1,  3,  1,  5,  7,  5,  7], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40123457, 0.        ,
       0.40123457, 0.        , 0.41818182, 0.26714801, 0.41818182,
       0.26714801, 0.42900302, 0.42944785, 0.42900302, 0.42944785,
       0.42900302, 0.47507331, 0.42900302, 0.47507331]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40127389, 0.        ,
       0.40127389, 0.        , 0.41009464, 0.28363636, 0.41009464,
       0.28363636, 0.425     , 0.41269841, 0.425     , 0.41269841,
       0.425     , 0.44642857, 0.425     , 0.44642857]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.45970149, 0.        ,
       0.45970149, 0.        , 0.46745562, 0.30434783, 0.46745562,
       0.30434783, 0.48235294, 0.48338369, 0.48235294, 0.48338369,
       0.47647059, 0.47592068, 0.47647059, 0.47592068]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.38383838, 0.        ,
       0.38383838, 0.        , 0.4625    , 0.27306273, 0.4625    ,
       0.27306273, 0.4625    , 0.46394984, 0.4625    , 0.46394984,
       0.46296296, 0.47164179, 0.46296296, 0.47164179]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.42592593, 0.        ,
       0.42592593, 0.        , 0.43425076, 0.27956989, 0.43425076,
       0.27956989, 0.44512195, 0.46808511, 0.44512195, 0.46808511,
       0.44512195, 0.49582173, 0.44512195, 0.49582173]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.41439485, 0.        ,
       0.41439485, 0.        , 0.43849657, 0.28155297, 0.43849657,
       0.28155297, 0.44879558, 0.45151298, 0.44879558, 0.45151298,
       0.4477117 , 0.47297722, 0.4477117 , 0.47297722]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02632378, 0.        ,
       0.02632378, 0.        , 0.02303118, 0.01270799, 0.02303118,
       0.01270799, 0.02137933, 0.02622401, 0.02137933, 0.02622401,
       0.01965817, 0.01575781, 0.01965817, 0.01575781]), 'rank_test_f1': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  9, 13,  9, 13,  5,
        3,  5,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_roc_auc': array([0.74337095, 0.7397464 , 0.74337095, 0.7397464 , 0.75046904,
       0.74552594, 0.75046904, 0.74552594, 0.75406456, 0.75273439,
       0.75406456, 0.75273439, 0.67561963, 0.75215934, 0.67561963,
       0.75215934, 0.66705778, 0.74071062, 0.66705778, 0.74071062,
       0.66583217, 0.740699  , 0.66583217, 0.740699  ]), 'split1_test_roc_auc': array([0.74792488, 0.69317898, 0.74792488, 0.69317898, 0.74528198,
       0.74354521, 0.74528198, 0.74354521, 0.74239511, 0.74282495,
       0.74239511, 0.74282495, 0.70068367, 0.74090811, 0.70068367,
       0.74090811, 0.69788974, 0.73120197, 0.69788974, 0.73120197,
       0.70452314, 0.71042467, 0.70452314, 0.71042467]), 'split2_test_roc_auc': array([0.77460371, 0.7693179 , 0.77460371, 0.7693179 , 0.77887883,
       0.78057493, 0.77887883, 0.78057493, 0.78196319, 0.78827131,
       0.78196319, 0.78827131, 0.71908526, 0.78744649, 0.71908526,
       0.78744649, 0.70771206, 0.76729651, 0.70771206, 0.76729651,
       0.67808828, 0.73989742, 0.67808828, 0.73989742]), 'split3_test_roc_auc': array([0.76177836, 0.72882045, 0.76177836, 0.72882045, 0.7560569 ,
       0.72147259, 0.7560569 , 0.72147259, 0.7652577 , 0.73922362,
       0.7652577 , 0.73922362, 0.704831  , 0.73877636, 0.704831  ,
       0.73877636, 0.67520722, 0.73349055, 0.67520722, 0.73349055,
       0.64328324, 0.723372  , 0.64328324, 0.723372  ]), 'split4_test_roc_auc': array([0.77421895, 0.76917599, 0.77421895, 0.76917599, 0.78520809,
       0.76680215, 0.78520809, 0.76680215, 0.78766298, 0.78464068,
       0.78766298, 0.78464068, 0.76321244, 0.78349429, 0.76321244,
       0.78349429, 0.70831886, 0.76886334, 0.70831886, 0.76886334,
       0.64007388, 0.7581    , 0.64007388, 0.7581    ]), 'mean_test_roc_auc': array([0.76037937, 0.74004794, 0.76037937, 0.74004794, 0.76317897,
       0.75158416, 0.76317897, 0.75158416, 0.76626871, 0.76153899,
       0.76626871, 0.76153899, 0.7126864 , 0.76055692, 0.7126864 ,
       0.76055692, 0.69123713, 0.7483126 , 0.69123713, 0.7483126 ,
       0.66636014, 0.73449862, 0.66636014, 0.73449862]), 'std_test_roc_auc': array([0.0129632 , 0.02838317, 0.0129632 , 0.02838317, 0.0159018 ,
       0.0203965 , 0.0159018 , 0.0203965 , 0.01687569, 0.02085194,
       0.01687569, 0.02085194, 0.02889133, 0.02088138, 0.02889133,
       0.02088138, 0.01702389, 0.01644979, 0.01702389, 0.01644979,
       0.02373922, 0.01629708, 0.02373922, 0.01629708]), 'rank_test_roc_auc': array([ 9, 15,  9, 15,  3, 11,  3, 11,  1,  5,  1,  5, 19,  7, 19,  7, 21,
       13, 21, 13, 23, 17, 23, 17], dtype=int32), 'split0_test_average_precision': array([0.49200365, 0.51062606, 0.49200365, 0.51062606, 0.50310298,
       0.51314084, 0.50310298, 0.51314084, 0.51196968, 0.51682471,
       0.51196968, 0.51682471, 0.44276583, 0.51895106, 0.44276583,
       0.51895106, 0.44318377, 0.5314998 , 0.44318377, 0.5314998 ,
       0.44304063, 0.52418718, 0.44304063, 0.52418718]), 'split1_test_average_precision': array([0.5264179 , 0.50001018, 0.5264179 , 0.50001018, 0.52421301,
       0.52389382, 0.52421301, 0.52389382, 0.51610884, 0.52397945,
       0.51610884, 0.52397945, 0.48382731, 0.52485898, 0.48382731,
       0.52485898, 0.46306385, 0.51220479, 0.46306385, 0.51220479,
       0.45346735, 0.46189775, 0.45346735, 0.46189775]), 'split2_test_average_precision': array([0.58162008, 0.5754308 , 0.58162008, 0.5754308 , 0.58396099,
       0.57914291, 0.58396099, 0.57914291, 0.56957532, 0.58199323,
       0.56957532, 0.58199323, 0.50546367, 0.58268147, 0.50546367,
       0.58268147, 0.51557692, 0.56114072, 0.51557692, 0.56114072,
       0.4676911 , 0.53159364, 0.4676911 , 0.53159364]), 'split3_test_average_precision': array([0.52504661, 0.49726871, 0.52504661, 0.49726871, 0.52703535,
       0.50185604, 0.52703535, 0.50185604, 0.55756917, 0.51079044,
       0.55756917, 0.51079044, 0.53249262, 0.51520651, 0.53249262,
       0.51520651, 0.49073486, 0.5416341 , 0.49073486, 0.5416341 ,
       0.49328867, 0.52354197, 0.49328867, 0.52354197]), 'split4_test_average_precision': array([0.55408703, 0.54433306, 0.55408703, 0.54433306, 0.5615127 ,
       0.54337515, 0.5615127 , 0.54337515, 0.55855048, 0.55086236,
       0.55855048, 0.55086236, 0.52938979, 0.55096676, 0.52938979,
       0.55096676, 0.50029569, 0.54223689, 0.50029569, 0.54223689,
       0.43448593, 0.54474943, 0.43448593, 0.54474943]), 'mean_test_average_precision': array([0.53583505, 0.52553376, 0.53583505, 0.52553376, 0.53996501,
       0.53228175, 0.53996501, 0.53228175, 0.5427547 , 0.53689004,
       0.5427547 , 0.53689004, 0.49878785, 0.53853296, 0.49878785,
       0.53853296, 0.48257102, 0.53774326, 0.48257102, 0.53774326,
       0.45839473, 0.51719399, 0.45839473, 0.51719399]), 'std_test_average_precision': array([0.03018499, 0.0300524 , 0.03018499, 0.0300524 , 0.02889311,
       0.0271348 , 0.02889311, 0.0271348 , 0.02385808, 0.02638186,
       0.02385808, 0.02638186, 0.0331039 , 0.02537023, 0.0331039 ,
       0.02537023, 0.02608481, 0.01596225, 0.02608481, 0.01596225,
       0.02066721, 0.02868284, 0.02066721, 0.02868284]), 'rank_test_average_precision': array([11, 15, 11, 15,  3, 13,  3, 13,  1,  9,  1,  9, 19,  5, 19,  5, 21,
        7, 21,  7, 23, 17, 23, 17], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.29411765, 0.        ,
       0.29411765, 0.        , 0.31221719, 0.16742081, 0.31221719,
       0.16742081, 0.32126697, 0.31674208, 0.32126697, 0.31674208,
       0.32126697, 0.36651584, 0.32126697, 0.36651584]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.28506787, 0.        ,
       0.28506787, 0.        , 0.29411765, 0.17647059, 0.29411765,
       0.17647059, 0.30769231, 0.29411765, 0.30769231, 0.29411765,
       0.30769231, 0.33936652, 0.30769231, 0.33936652]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.34841629, 0.        ,
       0.34841629, 0.        , 0.35746606, 0.19004525, 0.35746606,
       0.19004525, 0.37104072, 0.36199095, 0.37104072, 0.36199095,
       0.36651584, 0.3800905 , 0.36651584, 0.3800905 ]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.25791855, 0.        ,
       0.25791855, 0.        , 0.33484163, 0.16742081, 0.33484163,
       0.16742081, 0.33484163, 0.33484163, 0.33484163, 0.33484163,
       0.33936652, 0.35746606, 0.33936652, 0.35746606]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31081081, 0.        ,
       0.31081081, 0.        , 0.31981982, 0.17567568, 0.31981982,
       0.17567568, 0.32882883, 0.34684685, 0.32882883, 0.34684685,
       0.32882883, 0.4009009 , 0.32882883, 0.4009009 ]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.29926623, 0.        ,
       0.29926623, 0.        , 0.32369247, 0.17540663, 0.32369247,
       0.17540663, 0.33273409, 0.33090783, 0.33273409, 0.33090783,
       0.33273409, 0.36886796, 0.33273409, 0.36886796]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02995576, 0.        ,
       0.02995576, 0.        , 0.02138368, 0.008283  , 0.02138368,
       0.008283  , 0.02119281, 0.02362149, 0.02119281, 0.02362149,
       0.0197941 , 0.02077463, 0.0197941 , 0.02077463]), 'rank_test_recall': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  9, 13,  9, 13,  5,
        7,  5,  7,  3,  1,  3,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.25096525, 0.        ,
       0.25096525, 0.        , 0.26436782, 0.15416667, 0.26436782,
       0.15416667, 0.27307692, 0.2734375 , 0.27307692, 0.2734375 ,
       0.27307692, 0.31153846, 0.27307692, 0.31153846]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.25099602, 0.        ,
       0.25099602, 0.        , 0.25793651, 0.16525424, 0.25793651,
       0.16525424, 0.26984127, 0.26      , 0.26984127, 0.26      ,
       0.26984127, 0.28735632, 0.26984127, 0.28735632]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.29844961, 0.        ,
       0.29844961, 0.        , 0.30501931, 0.17948718, 0.30501931,
       0.17948718, 0.31782946, 0.3187251 , 0.31782946, 0.3187251 ,
       0.31274131, 0.31226766, 0.31274131, 0.31226766]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.2375    , 0.        ,
       0.2375    , 0.        , 0.30081301, 0.15811966, 0.30081301,
       0.15811966, 0.30081301, 0.30204082, 0.30081301, 0.30204082,
       0.30120482, 0.30859375, 0.30120482, 0.30859375]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.27058824, 0.        ,
       0.27058824, 0.        , 0.27734375, 0.1625    , 0.27734375,
       0.1625    , 0.28627451, 0.30555556, 0.28627451, 0.30555556,
       0.28627451, 0.32962963, 0.28627451, 0.32962963]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26169982, 0.        ,
       0.26169982, 0.        , 0.28109608, 0.16390555, 0.28109608,
       0.16390555, 0.28956703, 0.29195179, 0.28956703, 0.29195179,
       0.28862777, 0.30987716, 0.28862777, 0.30987716]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02118955, 0.        ,
       0.02118955, 0.        , 0.01892807, 0.00865915, 0.01892807,
       0.00865915, 0.01787236, 0.0217594 , 0.01787236, 0.0217594 ,
       0.01637037, 0.01347197, 0.01637037, 0.01347197]), 'rank_test_jaccard': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  9, 13,  9, 13,  5,
        3,  5,  3,  7,  1,  7,  1], dtype=int32)}
[('accuracy', 0.81904), ('average-precision-score', 0.37584321337332305), ('f1', 0.44599559147685525), ('jaccard', 0.28699763593380617), ('recall', 0.3292947558770344), ('roc_auc_score', 0.6437177426021021)]
[('accuracy', 0.81868), ('average-precision-score', 0.37198652435681323), ('f1', 0.43387036343199703), ('jaccard', 0.2770334928229665), ('recall', 0.31410488245931284), ('roc_auc_score', 0.6380488459548748)]
[('accuracy', 0.81544), ('average-precision-score', 0.3731313953374713), ('f1', 0.45653710247349816), ('jaccard', 0.2957875457875458), ('recall', 0.3504520795660036), ('roc_auc_score', 0.6489805338764789)]
[('accuracy', 0.81544), ('average-precision-score', 0.3731313953374713), ('f1', 0.45653710247349816), ('jaccard', 0.2957875457875458), ('recall', 0.3504520795660036), ('roc_auc_score', 0.6489805338764789)]
[('accuracy', 0.81544), ('average-precision-score', 0.3731313953374713), ('f1', 0.45653710247349816), ('jaccard', 0.2957875457875458), ('recall', 0.3504520795660036), ('roc_auc_score', 0.6489805338764789)]
[('accuracy', 0.81868), ('average-precision-score', 0.37198652435681323), ('f1', 0.43387036343199703), ('jaccard', 0.2770334928229665), ('recall', 0.31410488245931284), ('roc_auc_score', 0.6380488459548748)]
