{'mean_fit_time': array([0.51864357, 0.60359473, 0.57169213, 0.6195364 , 0.59143071,
       0.71948318, 0.57986336, 0.63630872, 0.63969326, 0.69553604,
       0.67813745, 0.72264986, 0.51603031, 0.72087631, 0.5126307 ,
       0.72846422, 0.6855402 , 0.89834709, 0.59799118, 0.80286293,
       3.79987168, 1.02008128, 3.70638857, 1.03703051]), 'std_fit_time': array([0.00473627, 0.02199835, 0.02392754, 0.01608206, 0.01364716,
       0.10752096, 0.03012526, 0.03586939, 0.04002304, 0.00949323,
       0.04109034, 0.01720494, 0.02521707, 0.02056258, 0.02871285,
       0.01646609, 0.10032676, 0.0576403 , 0.03605192, 0.00383397,
       3.52065321, 0.02516236, 3.46965513, 0.04201115]), 'mean_score_time': array([0.20623522, 0.5822289 , 0.20983791, 0.58605418, 0.20165491,
       0.59013925, 0.2263927 , 0.58243299, 0.19587636, 0.61895666,
       0.20964537, 0.6289331 , 0.18689055, 0.61975698, 0.18628244,
       0.62631249, 0.20228968, 0.64772754, 0.19627628, 0.61775355,
       0.26770473, 0.63848596, 0.25491199, 0.70247755]), 'std_score_time': array([0.00416778, 0.00830743, 0.01189941, 0.01200397, 0.00490068,
       0.01287177, 0.02737494, 0.00913908, 0.00608974, 0.00921147,
       0.01021571, 0.00899035, 0.00552181, 0.00659626, 0.00370019,
       0.01215961, 0.01416394, 0.03125846, 0.00346721, 0.00370793,
       0.01361897, 0.02025286, 0.00599208, 0.0822484 ]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.817,
       0.778, 0.817, 0.778, 0.815, 0.809, 0.815, 0.809, 0.815, 0.813,
       0.815, 0.813, 0.815, 0.817, 0.815, 0.817]), 'split1_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.816,
       0.779, 0.816, 0.779, 0.824, 0.804, 0.824, 0.804, 0.823, 0.814,
       0.823, 0.814, 0.822, 0.808, 0.822, 0.808]), 'split2_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.833,
       0.779, 0.833, 0.779, 0.84 , 0.811, 0.84 , 0.811, 0.84 , 0.844,
       0.84 , 0.844, 0.84 , 0.825, 0.84 , 0.825]), 'split3_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.815,
       0.779, 0.815, 0.779, 0.822, 0.807, 0.822, 0.807, 0.821, 0.824,
       0.821, 0.824, 0.821, 0.811, 0.821, 0.811]), 'split4_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.815,
       0.779, 0.815, 0.779, 0.815, 0.81 , 0.815, 0.81 , 0.815, 0.815,
       0.815, 0.815, 0.815, 0.82 , 0.815, 0.82 ]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788,
       0.8192, 0.7788, 0.8192, 0.7788, 0.8232, 0.8082, 0.8232, 0.8082,
       0.8228, 0.822 , 0.8228, 0.822 , 0.8226, 0.8162, 0.8226, 0.8162]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    , 0.00693974, 0.0004    ,
       0.00693974, 0.0004    , 0.00915205, 0.00248193, 0.00915205,
       0.00248193, 0.00917388, 0.01167904, 0.00917388, 0.01167904,
       0.00917824, 0.00611228, 0.00917824, 0.00611228]), 'rank_test_accuracy': array([15, 15, 15, 15, 15, 15, 15, 15,  9, 15,  9, 15,  1, 13,  1, 13,  3,
        7,  3,  7,  5, 11,  5, 11], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.42990654, 0.        ,
       0.42990654, 0.        , 0.43768997, 0.34812287, 0.43768997,
       0.34812287, 0.44108761, 0.44837758, 0.44108761, 0.44837758,
       0.44108761, 0.4815864 , 0.44108761, 0.4815864 ]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.43209877, 0.        ,
       0.43209877, 0.        , 0.47305389, 0.32876712, 0.47305389,
       0.32876712, 0.47477745, 0.45930233, 0.47477745, 0.45930233,
       0.47337278, 0.45762712, 0.47337278, 0.45762712]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.46984127, 0.        ,
       0.46984127, 0.        , 0.51219512, 0.33215548, 0.51219512,
       0.33215548, 0.51219512, 0.53571429, 0.51219512, 0.53571429,
       0.51219512, 0.48071217, 0.51219512, 0.48071217]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.3812709 , 0.        ,
       0.3812709 , 0.        , 0.44375   , 0.28252788, 0.44375   ,
       0.28252788, 0.44582043, 0.45679012, 0.44582043, 0.45679012,
       0.4423676 , 0.44247788, 0.4423676 , 0.44247788]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.41640379, 0.        ,
       0.41640379, 0.        , 0.41640379, 0.3115942 , 0.41640379,
       0.3115942 , 0.4200627 , 0.43076923, 0.4200627 , 0.43076923,
       0.4200627 , 0.46745562, 0.4200627 , 0.46745562]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.42590425, 0.        ,
       0.42590425, 0.        , 0.45661855, 0.32063351, 0.45661855,
       0.32063351, 0.45878866, 0.46619071, 0.45878866, 0.46619071,
       0.45781716, 0.46597184, 0.45781716, 0.46597184]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02852103, 0.        ,
       0.02852103, 0.        , 0.03316623, 0.0223084 , 0.03316623,
       0.0223084 , 0.03190327, 0.03616998, 0.03190327, 0.03616998,
       0.0320715 , 0.0147302 , 0.0320715 , 0.0147302 ]), 'rank_test_f1': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  9, 13,  9, 13,  5,
        1,  5,  1,  7,  3,  7,  3], dtype=int32), 'split0_test_roc_auc': array([0.77773339, 0.74643345, 0.77773339, 0.74643345, 0.78068621,
       0.76850437, 0.78068621, 0.76850437, 0.7815489 , 0.77388314,
       0.7815489 , 0.77388314, 0.73451215, 0.77303782, 0.73451215,
       0.77303782, 0.74936312, 0.75448713, 0.74936312, 0.75448713,
       0.68538526, 0.7294055 , 0.68538526, 0.7294055 ]), 'split1_test_roc_auc': array([0.75168304, 0.74572924, 0.75168304, 0.74572924, 0.75551089,
       0.75986733, 0.75551089, 0.75986733, 0.75823512, 0.76315499,
       0.75823512, 0.76315499, 0.7095708 , 0.76382879, 0.7095708 ,
       0.76382879, 0.72232645, 0.74931894, 0.72232645, 0.74931894,
       0.67040352, 0.7281118 , 0.67040352, 0.7281118 ]), 'split2_test_roc_auc': array([0.79907818, 0.77138866, 0.79907818, 0.77138866, 0.80264465,
       0.7925261 , 0.80264465, 0.7925261 , 0.8018024 , 0.79244477,
       0.8018024 , 0.79244477, 0.78401071, 0.79275844, 0.78401071,
       0.79275844, 0.73145464, 0.77341005, 0.73145464, 0.77341005,
       0.71218176, 0.74968198, 0.71218176, 0.74968198]), 'split3_test_roc_auc': array([0.75259498, 0.73137623, 0.75259498, 0.73137623, 0.75436079,
       0.74007168, 0.75436079, 0.74007168, 0.75113703, 0.7597105 ,
       0.75113703, 0.7597105 , 0.67836709, 0.76197004, 0.67836709,
       0.76197004, 0.71174902, 0.72830349, 0.71174902, 0.72830349,
       0.68226465, 0.72211735, 0.68226465, 0.72211735]), 'split4_test_roc_auc': array([0.76755209, 0.74723947, 0.76755209, 0.74723947, 0.77333744,
       0.758694  , 0.77333744, 0.758694  , 0.77926219, 0.762487  ,
       0.77926219, 0.762487  , 0.73820131, 0.7645142 , 0.73820131,
       0.7645142 , 0.70541767, 0.74848251, 0.70541767, 0.74848251,
       0.71970097, 0.72089173, 0.71970097, 0.72089173]), 'mean_test_roc_auc': array([0.76972834, 0.74843341, 0.76972834, 0.74843341, 0.773308  ,
       0.76393269, 0.773308  , 0.76393269, 0.77439713, 0.77033608,
       0.77439713, 0.77033608, 0.72893241, 0.77122186, 0.72893241,
       0.77122186, 0.72406218, 0.75080042, 0.72406218, 0.75080042,
       0.69398723, 0.73004167, 0.69398723, 0.73004167]), 'std_test_roc_auc': array([0.01760349, 0.01288898, 0.01760349, 0.01288898, 0.0178371 ,
       0.01703996, 0.0178371 , 0.01703996, 0.01804499, 0.01206197,
       0.01804499, 0.01206197, 0.03487804, 0.01142251, 0.03487804,
       0.01142251, 0.01547275, 0.01441157, 0.01547275, 0.01441157,
       0.01876082, 0.01035748, 0.01876082, 0.01035748]), 'rank_test_roc_auc': array([ 9, 15,  9, 15,  3, 11,  3, 11,  1,  7,  1,  7, 19,  5, 19,  5, 21,
       13, 21, 13, 23, 17, 23, 17], dtype=int32), 'split0_test_average_precision': array([0.57698861, 0.55200065, 0.57698861, 0.55200065, 0.57817198,
       0.55989918, 0.57817198, 0.55989918, 0.56866853, 0.56301633,
       0.56866853, 0.56301633, 0.52329361, 0.56770282, 0.52329361,
       0.56770282, 0.52879467, 0.56671229, 0.52879467, 0.56671229,
       0.4614872 , 0.51976502, 0.4614872 , 0.51976502]), 'split1_test_average_precision': array([0.53665748, 0.51875941, 0.53665748, 0.51875941, 0.53667954,
       0.52706139, 0.53667954, 0.52706139, 0.54552123, 0.52818596,
       0.54552123, 0.52818596, 0.48941433, 0.53350369, 0.48941433,
       0.53350369, 0.51406455, 0.5309712 , 0.51406455, 0.5309712 ,
       0.47018293, 0.48282652, 0.47018293, 0.48282652]), 'split2_test_average_precision': array([0.59771584, 0.5760016 , 0.59771584, 0.5760016 , 0.60031132,
       0.59337958, 0.60031132, 0.59337958, 0.59391955, 0.59229057,
       0.59391955, 0.59229057, 0.58198962, 0.5946471 , 0.58198962,
       0.5946471 , 0.54556853, 0.5934531 , 0.54556853, 0.5934531 ,
       0.54231544, 0.57907632, 0.54231544, 0.57907632]), 'split3_test_average_precision': array([0.54315151, 0.52682454, 0.54315151, 0.52682454, 0.54461645,
       0.52844525, 0.54461645, 0.52844525, 0.544955  , 0.54045384,
       0.544955  , 0.54045384, 0.50271341, 0.54892719, 0.50271341,
       0.54892719, 0.52130991, 0.55077949, 0.52130991, 0.55077949,
       0.48389543, 0.52498267, 0.48389543, 0.52498267]), 'split4_test_average_precision': array([0.56383346, 0.55134716, 0.56383346, 0.55134716, 0.56777675,
       0.55661683, 0.56777675, 0.55661683, 0.5605817 , 0.55884108,
       0.5605817 , 0.55884108, 0.50883906, 0.56058835, 0.50883906,
       0.56058835, 0.48386513, 0.52837943, 0.48386513, 0.52837943,
       0.48797254, 0.49355217, 0.48797254, 0.49355217]), 'mean_test_average_precision': array([0.56366938, 0.54498667, 0.56366938, 0.54498667, 0.56551121,
       0.55308045, 0.56551121, 0.55308045, 0.5627292 , 0.55655755,
       0.5627292 , 0.55655755, 0.52125   , 0.56107383, 0.52125   ,
       0.56107383, 0.51872056, 0.5540591 , 0.51872056, 0.5540591 ,
       0.48917071, 0.52004054, 0.48917071, 0.52004054]), 'std_test_average_precision': array([0.02230343, 0.0203436 , 0.02230343, 0.0203436 , 0.02299709,
       0.02435941, 0.02299709, 0.02435941, 0.01802643, 0.02185432,
       0.01802643, 0.02185432, 0.03226337, 0.02039116, 0.03226337,
       0.02039116, 0.02032528, 0.0241464 , 0.02032528, 0.0241464 ,
       0.02821538, 0.03345517, 0.02821538, 0.03345517]), 'rank_test_average_precision': array([ 3, 15,  3, 15,  1, 13,  1, 13,  5,  9,  5,  9, 17,  7, 17,  7, 21,
       11, 21, 11, 23, 19, 23, 19], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31081081, 0.        ,
       0.31081081, 0.        , 0.32432432, 0.22972973, 0.32432432,
       0.22972973, 0.32882883, 0.34234234, 0.32882883, 0.34234234,
       0.32882883, 0.38288288, 0.32882883, 0.38288288]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31674208, 0.        ,
       0.31674208, 0.        , 0.35746606, 0.21719457, 0.35746606,
       0.21719457, 0.36199095, 0.35746606, 0.36199095, 0.35746606,
       0.36199095, 0.36651584, 0.36199095, 0.36651584]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.33484163, 0.        ,
       0.33484163, 0.        , 0.3800905 , 0.21266968, 0.3800905 ,
       0.21266968, 0.3800905 , 0.40723982, 0.3800905 , 0.40723982,
       0.3800905 , 0.36651584, 0.3800905 , 0.36651584]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.25791855, 0.        ,
       0.25791855, 0.        , 0.32126697, 0.1719457 , 0.32126697,
       0.1719457 , 0.32579186, 0.33484163, 0.32579186, 0.33484163,
       0.32126697, 0.33936652, 0.32126697, 0.33936652]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.29864253, 0.        ,
       0.29864253, 0.        , 0.29864253, 0.19457014, 0.29864253,
       0.19457014, 0.30316742, 0.31674208, 0.30316742, 0.31674208,
       0.30316742, 0.35746606, 0.30316742, 0.35746606]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.30379112, 0.        ,
       0.30379112, 0.        , 0.33635808, 0.20522196, 0.33635808,
       0.20522196, 0.33997391, 0.35172639, 0.33997391, 0.35172639,
       0.33906893, 0.36254943, 0.33906893, 0.36254943]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02573689, 0.        ,
       0.02573689, 0.        , 0.02882043, 0.02010081, 0.02882043,
       0.02010081, 0.02747418, 0.03069769, 0.02747418, 0.03069769,
       0.02799599, 0.01420002, 0.02799599, 0.01420002]), 'rank_test_recall': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  9, 13,  9, 13,  5,
        3,  5,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.27380952, 0.        ,
       0.27380952, 0.        , 0.28015564, 0.2107438 , 0.28015564,
       0.2107438 , 0.28294574, 0.28897338, 0.28294574, 0.28897338,
       0.28294574, 0.31716418, 0.28294574, 0.31716418]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.27559055, 0.        ,
       0.27559055, 0.        , 0.30980392, 0.19672131, 0.30980392,
       0.19672131, 0.31128405, 0.29811321, 0.31128405, 0.29811321,
       0.31007752, 0.2967033 , 0.31007752, 0.2967033 ]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.30705394, 0.        ,
       0.30705394, 0.        , 0.3442623 , 0.19915254, 0.3442623 ,
       0.19915254, 0.3442623 , 0.36585366, 0.3442623 , 0.36585366,
       0.3442623 , 0.31640625, 0.3442623 , 0.31640625]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.23553719, 0.        ,
       0.23553719, 0.        , 0.28514056, 0.16450216, 0.28514056,
       0.16450216, 0.28685259, 0.296     , 0.28685259, 0.296     ,
       0.284     , 0.28409091, 0.284     , 0.28409091]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26294821, 0.        ,
       0.26294821, 0.        , 0.26294821, 0.18454936, 0.26294821,
       0.18454936, 0.26587302, 0.2745098 , 0.26587302, 0.2745098 ,
       0.26587302, 0.30501931, 0.26587302, 0.30501931]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.27098788, 0.        ,
       0.27098788, 0.        , 0.29646213, 0.19113384, 0.29646213,
       0.19113384, 0.29824354, 0.30469001, 0.29824354, 0.30469001,
       0.29743171, 0.30387679, 0.29743171, 0.30387679]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02302735, 0.        ,
       0.02302735, 0.        , 0.0282139 , 0.01570141, 0.0282139 ,
       0.01570141, 0.02720076, 0.03167845, 0.02720076, 0.03167845,
       0.02734676, 0.01247227, 0.02734676, 0.01247227]), 'rank_test_jaccard': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  9, 13,  9, 13,  5,
        1,  5,  1,  7,  3,  7,  3], dtype=int32)}
[('accuracy', 0.8188), ('average-precision-score', 0.3746554906954184), ('f1', 0.44321533923303835), ('jaccard', 0.2846991946944576), ('recall', 0.3260397830018083), ('roc_auc_score', 0.6423984225743504)]
[('accuracy', 0.7788), ('average-precision-score', 0.2212), ('f1', 0.0), ('jaccard', 0.0), ('recall', 0.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.81712), ('average-precision-score', 0.3744977204424549), ('f1', 0.4525862068965517), ('jaccard', 0.2924791086350975), ('recall', 0.34177215189873417), ('roc_auc_score', 0.6469518181168041)]
[('accuracy', 0.81712), ('average-precision-score', 0.3744977204424549), ('f1', 0.4525862068965517), ('jaccard', 0.2924791086350975), ('recall', 0.34177215189873417), ('roc_auc_score', 0.6469518181168041)]
[('accuracy', 0.81148), ('average-precision-score', 0.3672936691072129), ('f1', 0.455836508486318), ('jaccard', 0.2951996410946613), ('recall', 0.3569620253164557), ('roc_auc_score', 0.6487686346407652)]
[('accuracy', 0.81664), ('average-precision-score', 0.3648795763195262), ('f1', 0.42077331311599697), ('jaccard', 0.26644263082093134), ('recall', 0.3010849909584087), ('roc_auc_score', 0.6320781914216799)]
