{'mean_fit_time': array([8.57534409e-03, 1.42236710e-01, 8.23212004e-01, 8.63894606e-01,
       1.34512645e+01, 6.64744873e+00, 2.44528530e+01, 1.73308965e+01,
       2.49328538e+01, 1.72678496e+01, 1.97288990e-02, 4.66460228e-02,
       2.78003740e-01, 8.51775885e-01, 1.03312516e+00]), 'std_fit_time': array([1.01657090e-03, 4.32004110e-02, 2.45742861e-01, 2.00103284e-01,
       3.29338045e+00, 1.52575716e+00, 3.66841793e+00, 2.60124795e+00,
       3.63137145e+00, 2.66796065e+00, 7.27753051e-04, 5.63334084e-03,
       2.22745421e-02, 1.17400065e-01, 1.95531682e-01]), 'mean_score_time': array([0.00735278, 0.00677657, 0.00654006, 0.0063683 , 0.00687037,
       0.00682697, 0.00638418, 0.00703716, 0.00663261, 0.00664287,
       0.00599709, 0.00718646, 0.00736351, 0.00660219, 0.00610862]), 'std_score_time': array([0.00138279, 0.00076189, 0.00040608, 0.00029974, 0.00074431,
       0.00075375, 0.00041719, 0.00108069, 0.00057771, 0.0003754 ,
       0.00012769, 0.0009701 , 0.00134604, 0.00048523, 0.00024375]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.779, 0.779, 0.779, 0.794, 0.813, 0.815, 0.817, 0.817, 0.817,
       0.817, 0.779, 0.794, 0.815, 0.819, 0.819]), 'split1_test_accuracy': array([0.779, 0.779, 0.779, 0.797, 0.805, 0.805, 0.805, 0.805, 0.805,
       0.805, 0.779, 0.797, 0.805, 0.807, 0.807]), 'split2_test_accuracy': array([0.779, 0.779, 0.779, 0.804, 0.826, 0.825, 0.824, 0.824, 0.824,
       0.824, 0.779, 0.804, 0.825, 0.825, 0.825]), 'split3_test_accuracy': array([0.779, 0.779, 0.779, 0.805, 0.818, 0.819, 0.817, 0.817, 0.817,
       0.817, 0.779, 0.805, 0.819, 0.818, 0.818]), 'split4_test_accuracy': array([0.778, 0.778, 0.778, 0.811, 0.833, 0.832, 0.831, 0.831, 0.831,
       0.831, 0.778, 0.81 , 0.832, 0.831, 0.831]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7788, 0.8022, 0.819 , 0.8192, 0.8188, 0.8188,
       0.8188, 0.8188, 0.7788, 0.802 , 0.8192, 0.82  , 0.82  ]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.00604649, 0.00977753,
       0.00913017, 0.00863481, 0.00863481, 0.00863481, 0.00863481,
       0.0004    , 0.00576194, 0.00913017, 0.008     , 0.008     ]), 'rank_test_accuracy': array([12, 12, 12, 10,  5,  3,  6,  6,  6,  6, 12, 11,  3,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.28965517, 0.44837758,
       0.45103858, 0.46017699, 0.46017699, 0.46017699, 0.46017699,
       0.        , 0.28965517, 0.45103858, 0.46920821, 0.46920821]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.28268551, 0.35643564,
       0.35643564, 0.35643564, 0.35643564, 0.35643564, 0.35643564,
       0.        , 0.28268551, 0.35643564, 0.3713355 , 0.3713355 ]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.32876712, 0.47272727,
       0.47447447, 0.46987952, 0.46987952, 0.46987952, 0.46987952,
       0.        , 0.32876712, 0.47447447, 0.47447447, 0.47447447]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.33898305, 0.45833333,
       0.46290801, 0.45697329, 0.45697329, 0.45697329, 0.45697329,
       0.        , 0.33898305, 0.46290801, 0.46153846, 0.46153846]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.36363636, 0.50149254,
       0.49700599, 0.49249249, 0.49249249, 0.49249249, 0.49249249,
       0.        , 0.35810811, 0.49700599, 0.49249249, 0.49249249]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.32074544, 0.44747327,
       0.44837254, 0.44719159, 0.44719159, 0.44719159, 0.44719159,
       0.        , 0.31963979, 0.44837254, 0.45380983, 0.45380983]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.03050165, 0.04891309,
       0.0484093 , 0.04704861, 0.04704861, 0.04704861, 0.04704861,
       0.        , 0.02898958, 0.0484093 , 0.04247878, 0.04247878]), 'rank_test_f1': array([12, 12, 12, 10,  5,  3,  6,  6,  6,  6, 12, 11,  3,  1,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.72970336, 0.73703088, 0.75342561, 0.75611499,
       0.75599301, 0.75545862, 0.75545281, 0.75544119, 0.75544119,
       0.7296685 , 0.75336753, 0.75619631, 0.75362891, 0.75444792]), 'split1_test_roc_auc': array([0.5       , 0.71124948, 0.6856133 , 0.73058045, 0.73246824,
       0.7311555 , 0.72636342, 0.72632276, 0.72624725, 0.72624725,
       0.71124948, 0.73048751, 0.73102771, 0.72315127, 0.72298863]), 'split2_test_roc_auc': array([0.5       , 0.71289331, 0.72609913, 0.73957214, 0.73010996,
       0.72717081, 0.72503906, 0.72505649, 0.72503325, 0.72503325,
       0.71291074, 0.73960699, 0.72727537, 0.72162942, 0.72148421]), 'split3_test_roc_auc': array([0.5       , 0.7275019 , 0.72981372, 0.7482095 , 0.7490866 ,
       0.7425229 , 0.73648778, 0.73652844, 0.73596501, 0.73597663,
       0.72748448, 0.74817465, 0.74229056, 0.73177121, 0.73073147]), 'split4_test_roc_auc': array([0.5       , 0.76634475, 0.7674014 , 0.77633224, 0.77438685,
       0.77181616, 0.76921073, 0.76919336, 0.76915283, 0.76915283,
       0.76632159, 0.77629751, 0.77175247, 0.76498993, 0.76470043]), 'mean_test_roc_auc': array([0.5       , 0.72953856, 0.72919169, 0.74962399, 0.74843333,
       0.74573168, 0.74251192, 0.74251077, 0.74236791, 0.74237023,
       0.72952696, 0.74958684, 0.74570848, 0.73903415, 0.73887053]), 'std_test_roc_auc': array([0.        , 0.01985158, 0.02619336, 0.01544979, 0.01627053,
       0.01644969, 0.01722097, 0.01721597, 0.01726097, 0.01726011,
       0.01984037, 0.01545399, 0.01646372, 0.01728959, 0.0174963 ]), 'rank_test_roc_auc': array([15, 12, 14,  1,  3,  4,  6,  7,  9,  8, 13,  2,  5, 10, 11],
      dtype=int32), 'split0_test_average_precision': array([0.221     , 0.43954591, 0.46963596, 0.48233065, 0.50492694,
       0.50585785, 0.50639693, 0.50608198, 0.50623478, 0.50623478,
       0.43950708, 0.48174213, 0.50566494, 0.51400188, 0.51656599]), 'split1_test_average_precision': array([0.221     , 0.46857964, 0.45895447, 0.48534593, 0.49624458,
       0.49007589, 0.48466162, 0.48465162, 0.48471635, 0.48471635,
       0.46857841, 0.48533472, 0.49271171, 0.49134519, 0.4946966 ]), 'split2_test_average_precision': array([0.221     , 0.46163739, 0.48685774, 0.50734413, 0.51657219,
       0.5149963 , 0.51543496, 0.51544393, 0.51547813, 0.51547813,
       0.46158025, 0.50726501, 0.51506628, 0.50916736, 0.50927534]), 'split3_test_average_precision': array([0.221     , 0.46466059, 0.47803792, 0.50436219, 0.52250493,
       0.52226171, 0.52023105, 0.52047076, 0.51985699, 0.51986389,
       0.46464901, 0.50433106, 0.52218311, 0.51033435, 0.50879228]), 'split4_test_average_precision': array([0.222     , 0.52868804, 0.54481206, 0.55664   , 0.55931844,
       0.55163845, 0.54119484, 0.54116806, 0.5410476 , 0.5410476 ,
       0.5286666 , 0.55663932, 0.55017   , 0.53288891, 0.53317599]), 'mean_test_average_precision': array([0.2212    , 0.47262231, 0.48765963, 0.50720458, 0.51991341,
       0.51696604, 0.51358388, 0.51356327, 0.51346677, 0.51346815,
       0.47259627, 0.50706245, 0.51715921, 0.51154754, 0.51250124]), 'std_test_average_precision': array([0.0004    , 0.029792  , 0.03002819, 0.02664009, 0.02170458,
       0.02039888, 0.01842892, 0.01846688, 0.01835468, 0.01835516,
       0.02979742, 0.02675287, 0.01923086, 0.01324198, 0.01253104]), 'rank_test_average_precision': array([15, 13, 12, 10,  1,  3,  4,  5,  7,  6, 14, 11,  2,  9,  8],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.19004525, 0.3438914 ,
       0.3438914 , 0.35294118, 0.35294118, 0.35294118, 0.35294118,
       0.        , 0.19004525, 0.3438914 , 0.36199095, 0.36199095]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.18099548, 0.24434389,
       0.24434389, 0.24434389, 0.24434389, 0.24434389, 0.24434389,
       0.        , 0.18099548, 0.24434389, 0.25791855, 0.25791855]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.21719457, 0.35294118,
       0.35746606, 0.35294118, 0.35294118, 0.35294118, 0.35294118,
       0.        , 0.21719457, 0.35746606, 0.35746606, 0.35746606]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.22624434, 0.34841629,
       0.35294118, 0.34841629, 0.34841629, 0.34841629, 0.34841629,
       0.        , 0.22624434, 0.35294118, 0.35294118, 0.35294118]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.24324324, 0.37837838,
       0.37387387, 0.36936937, 0.36936937, 0.36936937, 0.36936937,
       0.        , 0.23873874, 0.37387387, 0.36936937, 0.36936937]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.21154458, 0.33359423,
       0.33450328, 0.33360238, 0.33360238, 0.33360238, 0.33360238,
       0.        , 0.21064368, 0.33450328, 0.33993722, 0.33993722]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.02301426, 0.04619799,
       0.04611755, 0.04519687, 0.04519687, 0.04519687, 0.04519687,
       0.        , 0.02181256, 0.04611755, 0.04136676, 0.04136676]), 'rank_test_recall': array([12, 12, 12, 10,  9,  3,  5,  5,  5,  5, 12, 11,  3,  1,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.16935484, 0.28897338,
       0.29118774, 0.29885057, 0.29885057, 0.29885057, 0.29885057,
       0.        , 0.16935484, 0.29118774, 0.30651341, 0.30651341]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.16460905, 0.21686747,
       0.21686747, 0.21686747, 0.21686747, 0.21686747, 0.21686747,
       0.        , 0.16460905, 0.21686747, 0.228     , 0.228     ]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.19672131, 0.30952381,
       0.31102362, 0.30708661, 0.30708661, 0.30708661, 0.30708661,
       0.        , 0.19672131, 0.31102362, 0.31102362, 0.31102362]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.20408163, 0.2972973 ,
       0.3011583 , 0.29615385, 0.29615385, 0.29615385, 0.29615385,
       0.        , 0.20408163, 0.3011583 , 0.3       , 0.3       ]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.22222222, 0.33466135,
       0.33067729, 0.32669323, 0.32669323, 0.32669323, 0.32669323,
       0.        , 0.218107  , 0.33067729, 0.32669323, 0.32669323]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.19139781, 0.28946466,
       0.29018288, 0.28913035, 0.28913035, 0.28913035, 0.28913035,
       0.        , 0.19057477, 0.29018288, 0.29444605, 0.29444605]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.02164668, 0.0394387 ,
       0.03891209, 0.03768059, 0.03768059, 0.03768059, 0.03768059,
       0.        , 0.02050728, 0.03891209, 0.03436929, 0.03436929]), 'rank_test_jaccard': array([12, 12, 12, 10,  5,  3,  6,  6,  6,  6, 12, 11,  3,  1,  1],
      dtype=int32)}
[('accuracy', 0.82032), ('average-precision-score', 0.38261270822932403), ('f1', 0.46190704360325835), ('jaccard', 0.3003115264797508), ('recall', 0.34864376130198915), ('roc_auc_score', 0.6514662052529463)]
[('accuracy', 0.82052), ('average-precision-score', 0.3829228132201143), ('f1', 0.4617968094038623), ('jaccard', 0.3002183406113537), ('recall', 0.34810126582278483), ('roc_auc_score', 0.651400401786585)]
[('accuracy', 0.82032), ('average-precision-score', 0.38261270822932403), ('f1', 0.46190704360325835), ('jaccard', 0.3003115264797508), ('recall', 0.34864376130198915), ('roc_auc_score', 0.6514662052529463)]
[('accuracy', 0.82032), ('average-precision-score', 0.38261270822932403), ('f1', 0.46190704360325835), ('jaccard', 0.3003115264797508), ('recall', 0.34864376130198915), ('roc_auc_score', 0.6514662052529463)]
[('accuracy', 0.82032), ('average-precision-score', 0.38261270822932403), ('f1', 0.46190704360325835), ('jaccard', 0.3003115264797508), ('recall', 0.34864376130198915), ('roc_auc_score', 0.6514662052529463)]
[('accuracy', 0.80948), ('average-precision-score', 0.3377307650541327), ('f1', 0.36195579370395176), ('jaccard', 0.22096826954530585), ('recall', 0.24430379746835443), ('roc_auc_score', 0.6071544667875928)]
