{'mean_fit_time': array([0.05246534, 0.05425591, 0.05203567, 0.056639  , 0.05385265,
       0.05385799, 0.05246687, 0.05266948, 0.05247579, 0.05166502,
       0.05346169, 0.05246267, 0.05248384, 0.0522584 , 0.05347071,
       0.05266614, 0.05306473, 0.05226488, 0.05265598, 0.05266337,
       0.05286164, 0.05225582, 0.05286884, 0.09892669, 0.0981257 ,
       0.09792609, 0.10251021, 0.0991148 , 0.10412087, 0.09834213,
       0.09894428, 0.10091996, 0.09812121, 0.098914  , 0.10032892,
       0.09794526, 0.09594994, 0.10193462, 0.09794192, 0.10094223,
       0.09894218, 0.09793673, 0.09913926, 0.09714022, 0.0985302 ,
       0.09814353]), 'std_fit_time': array([0.00099514, 0.00482815, 0.00099594, 0.00450395, 0.0030171 ,
       0.00294864, 0.00102995, 0.00181977, 0.00100162, 0.00040079,
       0.00149658, 0.00101541, 0.00163636, 0.00101135, 0.00134557,
       0.00146267, 0.00145831, 0.00100209, 0.00096898, 0.00075798,
       0.00178815, 0.00049359, 0.00090132, 0.00116638, 0.00183426,
       0.00117568, 0.00661286, 0.00326642, 0.00975671, 0.00103972,
       0.00160209, 0.00753679, 0.00214166, 0.00134592, 0.00576711,
       0.00117798, 0.00076525, 0.00798759, 0.00172041, 0.00494329,
       0.00291446, 0.0024776 , 0.00135623, 0.0010171 , 0.00099654,
       0.00204786]), 'mean_score_time': array([0.90677795, 0.92452707, 0.94667873, 1.05598202, 1.23560371,
       0.97819381, 0.98953552, 0.9755847 , 0.97060914, 0.96202521,
       0.99274917, 0.99951587, 0.99133496, 0.99055285, 0.99291425,
       0.9957407 , 1.00512333, 1.0116909 , 1.02725797, 1.02126465,
       1.01187048, 0.98915138, 1.01886549, 0.95605645, 1.13019009,
       1.14214983, 1.26732626, 1.22636318, 1.25684161, 1.26064115,
       1.27258286, 1.2941678 , 1.34043202, 1.32688932, 1.31628346,
       1.33344245, 1.33422694, 1.3533679 , 1.32126594, 1.3513721 ,
       1.31388183, 1.33183327, 1.35597949, 1.34899445, 1.36875739,
       1.361555  ]), 'std_score_time': array([0.01982392, 0.01273856, 0.03365551, 0.05477287, 0.19508619,
       0.03925386, 0.01193   , 0.02586761, 0.01290148, 0.00611455,
       0.01206317, 0.01641836, 0.01207331, 0.01859988, 0.02605266,
       0.01175026, 0.01830897, 0.00832209, 0.02386334, 0.00939606,
       0.01349406, 0.00461148, 0.01612356, 0.01802518, 0.02721228,
       0.0174359 , 0.09188273, 0.04837609, 0.01507571, 0.01441422,
       0.0212377 , 0.03130893, 0.08952412, 0.07507595, 0.02259542,
       0.02742269, 0.06206701, 0.02689202, 0.01741303, 0.02753594,
       0.01028095, 0.02104035, 0.01957358, 0.02394446, 0.02113013,
       0.01442136]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 1, 5, 9, 13, 17,
                   21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73,
                   77, 81, 85, 89],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}], 'split0_test_accuracy': array([0.734, 0.785, 0.801, 0.806, 0.805, 0.806, 0.805, 0.806, 0.806,
       0.805, 0.805, 0.803, 0.805, 0.804, 0.803, 0.802, 0.803, 0.802,
       0.8  , 0.802, 0.802, 0.802, 0.801, 0.734, 0.785, 0.801, 0.806,
       0.805, 0.806, 0.805, 0.806, 0.806, 0.805, 0.805, 0.803, 0.805,
       0.804, 0.803, 0.802, 0.803, 0.802, 0.8  , 0.802, 0.802, 0.802,
       0.801]), 'split1_test_accuracy': array([0.711, 0.782, 0.784, 0.792, 0.792, 0.787, 0.786, 0.789, 0.789,
       0.789, 0.787, 0.788, 0.787, 0.788, 0.787, 0.791, 0.789, 0.791,
       0.789, 0.789, 0.79 , 0.788, 0.788, 0.711, 0.782, 0.784, 0.792,
       0.792, 0.787, 0.786, 0.789, 0.789, 0.789, 0.787, 0.788, 0.787,
       0.788, 0.787, 0.791, 0.789, 0.791, 0.789, 0.789, 0.79 , 0.788,
       0.788]), 'split2_test_accuracy': array([0.737, 0.799, 0.815, 0.813, 0.813, 0.815, 0.817, 0.815, 0.811,
       0.813, 0.816, 0.817, 0.815, 0.814, 0.814, 0.813, 0.813, 0.811,
       0.81 , 0.811, 0.809, 0.81 , 0.812, 0.737, 0.799, 0.815, 0.813,
       0.813, 0.815, 0.817, 0.815, 0.811, 0.813, 0.816, 0.817, 0.815,
       0.814, 0.814, 0.813, 0.813, 0.811, 0.81 , 0.811, 0.809, 0.81 ,
       0.812]), 'split3_test_accuracy': array([0.721, 0.791, 0.804, 0.808, 0.808, 0.815, 0.813, 0.812, 0.811,
       0.812, 0.81 , 0.81 , 0.811, 0.812, 0.807, 0.807, 0.806, 0.803,
       0.802, 0.802, 0.8  , 0.798, 0.799, 0.721, 0.791, 0.804, 0.808,
       0.808, 0.815, 0.813, 0.812, 0.811, 0.812, 0.81 , 0.81 , 0.811,
       0.812, 0.807, 0.807, 0.806, 0.803, 0.802, 0.802, 0.8  , 0.798,
       0.799]), 'split4_test_accuracy': array([0.715, 0.793, 0.808, 0.809, 0.81 , 0.81 , 0.809, 0.809, 0.804,
       0.804, 0.803, 0.805, 0.805, 0.807, 0.806, 0.806, 0.805, 0.805,
       0.805, 0.807, 0.805, 0.803, 0.802, 0.715, 0.793, 0.808, 0.809,
       0.81 , 0.81 , 0.809, 0.809, 0.804, 0.804, 0.803, 0.805, 0.805,
       0.807, 0.806, 0.806, 0.805, 0.805, 0.805, 0.807, 0.805, 0.803,
       0.802]), 'mean_test_accuracy': array([0.7236, 0.79  , 0.8024, 0.8056, 0.8056, 0.8066, 0.806 , 0.8062,
       0.8042, 0.8046, 0.8042, 0.8046, 0.8046, 0.805 , 0.8034, 0.8038,
       0.8032, 0.8024, 0.8012, 0.8022, 0.8012, 0.8002, 0.8004, 0.7236,
       0.79  , 0.8024, 0.8056, 0.8056, 0.8066, 0.806 , 0.8062, 0.8042,
       0.8046, 0.8042, 0.8046, 0.8046, 0.805 , 0.8034, 0.8038, 0.8032,
       0.8024, 0.8012, 0.8022, 0.8012, 0.8002, 0.8004]), 'std_test_accuracy': array([0.0102684 , 0.006     , 0.01032666, 0.00717217, 0.00728286,
       0.01036533, 0.01077033, 0.00910824, 0.00808455, 0.00859302,
       0.00970361, 0.00960417, 0.00958332, 0.00920869, 0.00895768,
       0.00730479, 0.00785875, 0.00649923, 0.0069685 , 0.0074135 ,
       0.00636867, 0.00722219, 0.00765768, 0.0102684 , 0.006     ,
       0.01032666, 0.00717217, 0.00728286, 0.01036533, 0.01077033,
       0.00910824, 0.00808455, 0.00859302, 0.00970361, 0.00960417,
       0.00958332, 0.00920869, 0.00895768, 0.00730479, 0.00785875,
       0.00649923, 0.0069685 , 0.0074135 , 0.00636867, 0.00722219,
       0.00765768]), 'rank_test_accuracy': array([45, 43, 29,  7,  7,  1,  5,  3, 19, 13, 19, 13, 17, 11, 25, 23, 27,
       29, 35, 33, 35, 41, 39, 45, 43, 29,  7,  7,  1,  5,  3, 19, 13, 19,
       13, 17, 11, 25, 23, 27, 29, 35, 33, 35, 41, 39], dtype=int32), 'split0_test_f1': array([0.34803922, 0.33846154, 0.33887043, 0.33103448, 0.31578947,
       0.31205674, 0.30107527, 0.29710145, 0.28676471, 0.28571429,
       0.2804428 , 0.26765799, 0.27509294, 0.27407407, 0.26765799,
       0.26666667, 0.26217228, 0.2556391 , 0.23664122, 0.24427481,
       0.24427481, 0.24427481, 0.23754789, 0.34803922, 0.33846154,
       0.33887043, 0.33103448, 0.31578947, 0.31205674, 0.30107527,
       0.29710145, 0.28676471, 0.28571429, 0.2804428 , 0.26765799,
       0.27509294, 0.27407407, 0.26765799, 0.26666667, 0.26217228,
       0.2556391 , 0.23664122, 0.24427481, 0.24427481, 0.24427481,
       0.23754789]), 'split1_test_f1': array([0.33256351, 0.31012658, 0.28947368, 0.2972973 , 0.28275862,
       0.25783972, 0.24647887, 0.26480836, 0.25441696, 0.25441696,
       0.24734982, 0.24822695, 0.24734982, 0.24285714, 0.24199288,
       0.24548736, 0.23826715, 0.24548736, 0.23272727, 0.23272727,
       0.23357664, 0.22058824, 0.22058824, 0.33256351, 0.31012658,
       0.28947368, 0.2972973 , 0.28275862, 0.25783972, 0.24647887,
       0.26480836, 0.25441696, 0.25441696, 0.24734982, 0.24822695,
       0.24734982, 0.24285714, 0.24199288, 0.24548736, 0.23826715,
       0.24548736, 0.23272727, 0.23272727, 0.23357664, 0.22058824,
       0.22058824]), 'split2_test_f1': array([0.40898876, 0.4305949 , 0.43425076, 0.39087948, 0.37873754,
       0.38943894, 0.38383838, 0.37288136, 0.34602076, 0.34843206,
       0.35211268, 0.35789474, 0.34628975, 0.33571429, 0.33571429,
       0.33451957, 0.33451957, 0.32258065, 0.31654676, 0.32258065,
       0.31046931, 0.31654676, 0.31386861, 0.40898876, 0.4305949 ,
       0.43425076, 0.39087948, 0.37873754, 0.38943894, 0.38383838,
       0.37288136, 0.34602076, 0.34843206, 0.35211268, 0.35789474,
       0.34628975, 0.33571429, 0.33571429, 0.33451957, 0.33451957,
       0.32258065, 0.31654676, 0.32258065, 0.31046931, 0.31654676,
       0.31386861]), 'split3_test_f1': array([0.34352941, 0.3761194 , 0.3875    , 0.39622642, 0.39622642,
       0.40514469, 0.39482201, 0.38157895, 0.37623762, 0.37333333,
       0.35810811, 0.35810811, 0.35494881, 0.35616438, 0.32752613,
       0.32752613, 0.32638889, 0.30877193, 0.3028169 , 0.3028169 ,
       0.29078014, 0.27857143, 0.27956989, 0.34352941, 0.3761194 ,
       0.3875    , 0.39622642, 0.39622642, 0.40514469, 0.39482201,
       0.38157895, 0.37623762, 0.37333333, 0.35810811, 0.35810811,
       0.35494881, 0.35616438, 0.32752613, 0.32752613, 0.32638889,
       0.30877193, 0.3028169 , 0.3028169 , 0.29078014, 0.27857143,
       0.27956989]), 'split4_test_f1': array([0.36525612, 0.41690141, 0.40740741, 0.38585209, 0.375     ,
       0.375     , 0.3654485 , 0.35254237, 0.34228188, 0.34228188,
       0.33670034, 0.34343434, 0.33447099, 0.34129693, 0.33561644,
       0.33103448, 0.31578947, 0.32525952, 0.32055749, 0.32280702,
       0.31578947, 0.30388693, 0.29787234, 0.36525612, 0.41690141,
       0.40740741, 0.38585209, 0.375     , 0.375     , 0.3654485 ,
       0.35254237, 0.34228188, 0.34228188, 0.33670034, 0.34343434,
       0.33447099, 0.34129693, 0.33561644, 0.33103448, 0.31578947,
       0.32525952, 0.32055749, 0.32280702, 0.31578947, 0.30388693,
       0.29787234]), 'mean_test_f1': array([0.35967541, 0.37444077, 0.37150046, 0.36025795, 0.34970241,
       0.34789602, 0.33833261, 0.3337825 , 0.32114439, 0.3208357 ,
       0.31494275, 0.31506443, 0.31163046, 0.31002136, 0.30170155,
       0.30104684, 0.29542747, 0.29154771, 0.28185793, 0.28504133,
       0.27897808, 0.27277363, 0.26988939, 0.35967541, 0.37444077,
       0.37150046, 0.36025795, 0.34970241, 0.34789602, 0.33833261,
       0.3337825 , 0.32114439, 0.3208357 , 0.31494275, 0.31506443,
       0.31163046, 0.31002136, 0.30170155, 0.30104684, 0.29542747,
       0.29154771, 0.28185793, 0.28504133, 0.27897808, 0.27277363,
       0.26988939]), 'std_test_f1': array([0.02681082, 0.04558471, 0.05152864, 0.03925436, 0.04307911,
       0.05501353, 0.05625356, 0.04531685, 0.04412574, 0.04386904,
       0.04353687, 0.04734272, 0.04258269, 0.0437509 , 0.03923795,
       0.037389  , 0.03814347, 0.03407987, 0.03898364, 0.03885895,
       0.03391658, 0.03592558, 0.03546126, 0.02681082, 0.04558471,
       0.05152864, 0.03925436, 0.04307911, 0.05501353, 0.05625356,
       0.04531685, 0.04412574, 0.04386904, 0.04353687, 0.04734272,
       0.04258269, 0.0437509 , 0.03923795, 0.037389  , 0.03814347,
       0.03407987, 0.03898364, 0.03885895, 0.03391658, 0.03592558,
       0.03546126]), 'rank_test_f1': array([ 7,  1,  3,  5,  9, 11, 13, 15, 17, 19, 23, 21, 25, 27, 29, 31, 33,
       35, 39, 37, 41, 43, 45,  7,  1,  3,  5,  9, 11, 13, 15, 17, 19, 23,
       21, 25, 27, 29, 31, 33, 35, 39, 37, 41, 43, 45], dtype=int32), 'split0_test_roc_auc': array([0.58617906, 0.66960775, 0.67887825, 0.68468973, 0.69620525,
       0.70392486, 0.70430823, 0.71467074, 0.7161316 , 0.71938441,
       0.72088012, 0.71902137, 0.71909979, 0.7233081 , 0.7275019 ,
       0.72807986, 0.72632566, 0.72638085, 0.72727246, 0.73091154,
       0.73145755, 0.7330491 , 0.73403946, 0.58617906, 0.66960775,
       0.67900023, 0.68468973, 0.69620525, 0.70467998, 0.70430823,
       0.71467074, 0.7161316 , 0.71938441, 0.72088012, 0.71902137,
       0.71900975, 0.72322969, 0.7275019 , 0.72807986, 0.72632566,
       0.72638085, 0.72727246, 0.73091154, 0.73145755, 0.7330491 ,
       0.73396976]), 'split1_test_roc_auc': array([0.57303713, 0.64586226, 0.66611679, 0.66548365, 0.67768458,
       0.69047218, 0.68736459, 0.6831098 , 0.68700155, 0.68975192,
       0.69166875, 0.68974901, 0.68902875, 0.68597924, 0.68050755,
       0.67502716, 0.68330148, 0.67983957, 0.68071376, 0.68101871,
       0.68285713, 0.68092287, 0.6831766 , 0.57303713, 0.64586226,
       0.66611679, 0.66548365, 0.67768458, 0.69047218, 0.68736459,
       0.6831098 , 0.68700155, 0.68992908, 0.69166875, 0.68965317,
       0.68902875, 0.68593277, 0.68050755, 0.67495164, 0.68330148,
       0.67983957, 0.68071376, 0.68101871, 0.68285713, 0.68092287,
       0.6831766 ]), 'split2_test_roc_auc': array([0.6205165 , 0.71887325, 0.73536963, 0.76178126, 0.76310852,
       0.76522575, 0.76615222, 0.76864701, 0.77131024, 0.77483896,
       0.77605586, 0.77372371, 0.77718272, 0.77726985, 0.78172213,
       0.78171632, 0.77597454, 0.774868  , 0.77178074, 0.77204793,
       0.77032859, 0.77152226, 0.77285533, 0.6205165 , 0.71887325,
       0.73536963, 0.76178126, 0.76310852, 0.76522575, 0.76615222,
       0.76864701, 0.77131024, 0.77483896, 0.77605586, 0.77372371,
       0.77718272, 0.77726985, 0.78172213, 0.78171632, 0.77599487,
       0.774868  , 0.77178074, 0.77204793, 0.77032859, 0.77152226,
       0.77285533]), 'split3_test_roc_auc': array([0.58107621, 0.70377384, 0.72424619, 0.72300896, 0.72490837,
       0.73821584, 0.74535749, 0.74849703, 0.75003921, 0.75284766,
       0.75255142, 0.75053003, 0.74395762, 0.74132052, 0.73866019,
       0.73979867, 0.74114046, 0.74153544, 0.74288303, 0.74653954,
       0.74620264, 0.74801492, 0.74707393, 0.58107621, 0.70377384,
       0.7244582 , 0.72300896, 0.72505649, 0.73821584, 0.74535749,
       0.74849703, 0.75003921, 0.75284766, 0.75255142, 0.75053003,
       0.74395762, 0.74139894, 0.73862244, 0.73979867, 0.74107947,
       0.74153544, 0.74288303, 0.74653954, 0.74612132, 0.74801492,
       0.74707393]), 'split4_test_roc_auc': array([0.59149702, 0.70178791, 0.70791357, 0.72083652, 0.72480257,
       0.72304824, 0.71504088, 0.71580514, 0.71978855, 0.72109127,
       0.72188159, 0.71727576, 0.71913141, 0.717765  , 0.71471085,
       0.71170303, 0.71385975, 0.7184511 , 0.71506404, 0.71450242,
       0.71458637, 0.71893745, 0.71958012, 0.59149702, 0.70178791,
       0.70810174, 0.72083652, 0.72480257, 0.72304824, 0.71504088,
       0.71580514, 0.71978855, 0.72115496, 0.72185264, 0.71720918,
       0.71913141, 0.717765  , 0.7147427 , 0.71170303, 0.71385975,
       0.7184511 , 0.71506404, 0.71450242, 0.71458637, 0.71893745,
       0.71958012]), 'mean_test_roc_auc': array([0.59046119, 0.687981  , 0.70250488, 0.71116003, 0.71734186,
       0.72417737, 0.72364468, 0.72614594, 0.72885423, 0.73158284,
       0.73260755, 0.73005998, 0.72968006, 0.72912854, 0.72862053,
       0.72726501, 0.72812038, 0.72821499, 0.72754281, 0.72900403,
       0.72908646, 0.73048932, 0.73134509, 0.59046119, 0.687981  ,
       0.70260932, 0.71116003, 0.71737148, 0.7243284 , 0.72364468,
       0.72614594, 0.72885423, 0.73163101, 0.73260176, 0.73002749,
       0.72966205, 0.72911925, 0.72861934, 0.7272499 , 0.72811225,
       0.72821499, 0.72754281, 0.72900403, 0.72907019, 0.73048932,
       0.73133115]), 'std_test_roc_auc': array([0.01621362, 0.02647996, 0.02632239, 0.03341721, 0.02907562,
       0.0261898 , 0.02843416, 0.02965344, 0.02914452, 0.02943462,
       0.02903129, 0.02910603, 0.02944859, 0.02997032, 0.03295501,
       0.03491037, 0.03057732, 0.03096067, 0.03013659, 0.03058365,
       0.02948526, 0.03029086, 0.02978716, 0.01621362, 0.02647996,
       0.0263434 , 0.03341721, 0.02908339, 0.0260745 , 0.02843416,
       0.02965344, 0.02914452, 0.02937976, 0.02903343, 0.02913844,
       0.02945508, 0.02999316, 0.03295003, 0.03493298, 0.0305785 ,
       0.03096067, 0.03013659, 0.03058365, 0.02947584, 0.03029086,
       0.02978591]), 'rank_test_roc_auc': array([45, 43, 42, 39, 38, 34, 35, 31, 19,  4,  1,  9, 11, 13, 21, 29, 25,
       23, 27, 17, 15,  7,  5, 45, 43, 41, 39, 37, 33, 35, 31, 19,  3,  2,
       10, 12, 14, 22, 30, 26, 23, 27, 17, 16,  7,  6], dtype=int32), 'split0_test_average_precision': array([0.27197837, 0.38781249, 0.4187091 , 0.43872802, 0.44488358,
       0.4622257 , 0.46270736, 0.47183024, 0.46753315, 0.46430245,
       0.46683931, 0.46602806, 0.46809054, 0.47060534, 0.47385047,
       0.4717553 , 0.47616957, 0.4763629 , 0.47328169, 0.47951021,
       0.48105045, 0.47850136, 0.48377381, 0.27197837, 0.38781249,
       0.41909823, 0.43872802, 0.44488358, 0.46244425, 0.46270736,
       0.47183024, 0.46753315, 0.46430245, 0.46683931, 0.46602806,
       0.468011  , 0.4705687 , 0.47385047, 0.4717553 , 0.47616957,
       0.4763629 , 0.47328169, 0.47951021, 0.48105045, 0.47850136,
       0.48369304]), 'split1_test_average_precision': array([0.25964629, 0.3481539 , 0.3876315 , 0.38689384, 0.38793281,
       0.40236195, 0.39624982, 0.3964534 , 0.40151936, 0.40274587,
       0.40837628, 0.40280636, 0.40836299, 0.40791739, 0.40151243,
       0.39792782, 0.40265836, 0.40382471, 0.40379865, 0.40760864,
       0.4104993 , 0.41370579, 0.41757861, 0.25964629, 0.3481539 ,
       0.3876315 , 0.38689384, 0.38793281, 0.40236195, 0.39624982,
       0.3964534 , 0.40151936, 0.40291314, 0.40837628, 0.40276786,
       0.40836299, 0.40782432, 0.40151243, 0.39780203, 0.40265836,
       0.40382471, 0.40379865, 0.40760864, 0.4104993 , 0.41370579,
       0.41757861]), 'split2_test_average_precision': array([0.29727941, 0.43978482, 0.46663693, 0.49586   , 0.50507795,
       0.51575547, 0.52145418, 0.52664499, 0.53476137, 0.53395913,
       0.53300801, 0.532969  , 0.53645524, 0.53488985, 0.5503717 ,
       0.54854045, 0.54320554, 0.54180131, 0.53392933, 0.53882436,
       0.53566719, 0.54330141, 0.54583954, 0.29727941, 0.43978482,
       0.46663693, 0.49586   , 0.50507795, 0.51575547, 0.52145418,
       0.52664499, 0.53476137, 0.53395913, 0.53300801, 0.532969  ,
       0.53645524, 0.53488985, 0.5503717 , 0.54854045, 0.54326068,
       0.54180131, 0.53392933, 0.53882436, 0.53566719, 0.54330141,
       0.54583954]), 'split3_test_average_precision': array([0.26620158, 0.38925448, 0.43210576, 0.4492616 , 0.45282761,
       0.46794696, 0.47990446, 0.48148122, 0.47997034, 0.48555229,
       0.48742385, 0.48650977, 0.48488798, 0.48395292, 0.4837985 ,
       0.48053115, 0.4818225 , 0.47934422, 0.48292405, 0.48708365,
       0.47892995, 0.47968997, 0.47677202, 0.26620158, 0.38925448,
       0.43228227, 0.4492616 , 0.45298091, 0.46794696, 0.47990446,
       0.48148122, 0.47997034, 0.48555229, 0.48742385, 0.48650977,
       0.48488798, 0.48399588, 0.48362171, 0.48053115, 0.48169377,
       0.47934422, 0.48292405, 0.48708365, 0.47885152, 0.47968997,
       0.47677202]), 'split4_test_average_precision': array([0.27342858, 0.42605252, 0.45854313, 0.47723389, 0.45876399,
       0.46602927, 0.46928507, 0.47288363, 0.4761579 , 0.47957929,
       0.47554304, 0.47466104, 0.47741824, 0.4730324 , 0.47615377,
       0.46671473, 0.47237835, 0.47430383, 0.47014545, 0.46663171,
       0.46157275, 0.45860609, 0.46156711, 0.27342858, 0.42605252,
       0.45860115, 0.47723389, 0.45876399, 0.46602927, 0.46928507,
       0.47288363, 0.4761579 , 0.47966714, 0.47552031, 0.47460954,
       0.47741824, 0.4730324 , 0.47621626, 0.46671473, 0.47237835,
       0.47430383, 0.47014545, 0.46663171, 0.46157275, 0.45860609,
       0.46156711]), 'mean_test_average_precision': array([0.27370685, 0.39821164, 0.43272528, 0.44959547, 0.44989719,
       0.46286387, 0.46592018, 0.46985869, 0.47198842, 0.47322781,
       0.4742381 , 0.47259485, 0.475043  , 0.47407958, 0.47713737,
       0.47309389, 0.47524686, 0.47512739, 0.47281583, 0.47593171,
       0.47354393, 0.47476092, 0.47710622, 0.27370685, 0.39821164,
       0.43285002, 0.44959547, 0.44992785, 0.46290758, 0.46592018,
       0.46985869, 0.47198842, 0.47327883, 0.47423355, 0.47257685,
       0.47502709, 0.47406223, 0.47711451, 0.47306873, 0.47523215,
       0.47512739, 0.47281583, 0.47593171, 0.47352824, 0.47476092,
       0.47709006]), 'std_test_average_precision': array([0.01274958, 0.03224157, 0.02844942, 0.03729342, 0.03740814,
       0.03603961, 0.04038611, 0.04185962, 0.04244355, 0.04225611,
       0.04005494, 0.04184851, 0.0409111 , 0.04046227, 0.0471986 ,
       0.04783288, 0.04458652, 0.04370233, 0.04149158, 0.04206469,
       0.04015617, 0.0417727 , 0.04136143, 0.01274958, 0.03224157,
       0.0284212 , 0.03729342, 0.03741059, 0.03603895, 0.04038611,
       0.04185962, 0.04244355, 0.04220297, 0.04005479, 0.04186084,
       0.04091381, 0.04049544, 0.04719342, 0.04787242, 0.04459957,
       0.04370233, 0.04149158, 0.04206469, 0.04015408, 0.0417727 ,
       0.04135884]), 'rank_test_average_precision': array([45, 43, 42, 39, 38, 36, 33, 31, 29, 22, 15, 27, 11, 17,  1, 23,  7,
        9, 25,  5, 19, 13,  3, 45, 43, 41, 39, 37, 35, 33, 31, 29, 21, 16,
       28, 12, 18,  2, 24,  8,  9, 25,  5, 20, 13,  4], dtype=int32), 'split0_test_recall': array([0.32126697, 0.24886878, 0.23076923, 0.21719457, 0.20361991,
       0.19909502, 0.19004525, 0.18552036, 0.17647059, 0.17647059,
       0.1719457 , 0.16289593, 0.16742081, 0.16742081, 0.16289593,
       0.16289593, 0.15837104, 0.15384615, 0.14027149, 0.14479638,
       0.14479638, 0.14479638, 0.14027149, 0.32126697, 0.24886878,
       0.23076923, 0.21719457, 0.20361991, 0.19909502, 0.19004525,
       0.18552036, 0.17647059, 0.17647059, 0.1719457 , 0.16289593,
       0.16742081, 0.16742081, 0.16289593, 0.16289593, 0.15837104,
       0.15384615, 0.14027149, 0.14479638, 0.14479638, 0.14479638,
       0.14027149]), 'split1_test_recall': array([0.32579186, 0.22171946, 0.19909502, 0.19909502, 0.18552036,
       0.16742081, 0.15837104, 0.1719457 , 0.16289593, 0.16289593,
       0.15837104, 0.15837104, 0.15837104, 0.15384615, 0.15384615,
       0.15384615, 0.14932127, 0.15384615, 0.14479638, 0.14479638,
       0.14479638, 0.13574661, 0.13574661, 0.32579186, 0.22171946,
       0.19909502, 0.19909502, 0.18552036, 0.16742081, 0.15837104,
       0.1719457 , 0.16289593, 0.16289593, 0.15837104, 0.15837104,
       0.15837104, 0.15384615, 0.15384615, 0.15384615, 0.14932127,
       0.15384615, 0.14479638, 0.14479638, 0.14479638, 0.13574661,
       0.13574661]), 'split2_test_recall': array([0.41176471, 0.3438914 , 0.32126697, 0.27149321, 0.25791855,
       0.26696833, 0.25791855, 0.24886878, 0.22624434, 0.22624434,
       0.22624434, 0.23076923, 0.22171946, 0.21266968, 0.21266968,
       0.21266968, 0.21266968, 0.20361991, 0.19909502, 0.20361991,
       0.19457014, 0.19909502, 0.19457014, 0.41176471, 0.3438914 ,
       0.32126697, 0.27149321, 0.25791855, 0.26696833, 0.25791855,
       0.24886878, 0.22624434, 0.22624434, 0.22624434, 0.23076923,
       0.22171946, 0.21266968, 0.21266968, 0.21266968, 0.21266968,
       0.20361991, 0.19909502, 0.20361991, 0.19457014, 0.19909502,
       0.19457014]), 'split3_test_recall': array([0.33031674, 0.28506787, 0.28054299, 0.28506787, 0.28506787,
       0.28506787, 0.2760181 , 0.26244344, 0.25791855, 0.25339367,
       0.239819  , 0.239819  , 0.23529412, 0.23529412, 0.21266968,
       0.21266968, 0.21266968, 0.19909502, 0.19457014, 0.19457014,
       0.18552036, 0.17647059, 0.17647059, 0.33031674, 0.28506787,
       0.28054299, 0.28506787, 0.28506787, 0.28506787, 0.2760181 ,
       0.26244344, 0.25791855, 0.25339367, 0.239819  , 0.239819  ,
       0.23529412, 0.23529412, 0.21266968, 0.21266968, 0.21266968,
       0.19909502, 0.19457014, 0.19457014, 0.18552036, 0.17647059,
       0.17647059]), 'split4_test_recall': array([0.36936937, 0.33333333, 0.2972973 , 0.27027027, 0.25675676,
       0.25675676, 0.24774775, 0.23423423, 0.22972973, 0.22972973,
       0.22522523, 0.22972973, 0.22072072, 0.22522523, 0.22072072,
       0.21621622, 0.2027027 , 0.21171171, 0.20720721, 0.20720721,
       0.2027027 , 0.19369369, 0.18918919, 0.36936937, 0.33333333,
       0.2972973 , 0.27027027, 0.25675676, 0.25675676, 0.24774775,
       0.23423423, 0.22972973, 0.22972973, 0.22522523, 0.22972973,
       0.22072072, 0.22522523, 0.22072072, 0.21621622, 0.2027027 ,
       0.21171171, 0.20720721, 0.20720721, 0.2027027 , 0.19369369,
       0.18918919]), 'mean_test_recall': array([0.35170193, 0.28657617, 0.2657943 , 0.24862419, 0.23777669,
       0.23506176, 0.22602014, 0.2206025 , 0.21065183, 0.20974685,
       0.20432106, 0.20431699, 0.20070523, 0.1988912 , 0.19256043,
       0.19165953, 0.18714688, 0.18442379, 0.17718805, 0.178998  ,
       0.17447719, 0.16996046, 0.1672496 , 0.35170193, 0.28657617,
       0.2657943 , 0.24862419, 0.23777669, 0.23506176, 0.22602014,
       0.2206025 , 0.21065183, 0.20974685, 0.20432106, 0.20431699,
       0.20070523, 0.1988912 , 0.19256043, 0.19165953, 0.18714688,
       0.18442379, 0.17718805, 0.178998  , 0.17447719, 0.16996046,
       0.1672496 ]), 'std_test_recall': array([0.03456767, 0.04712066, 0.04463794, 0.03394303, 0.03714782,
       0.04440319, 0.04440718, 0.03559132, 0.03546891, 0.03428949,
       0.03267197, 0.03586825, 0.03142816, 0.03233556, 0.0282154 ,
       0.02736085, 0.02758129, 0.0252917 , 0.02861907, 0.02822761,
       0.0248365 , 0.02552759, 0.02462942, 0.03456767, 0.04712066,
       0.04463794, 0.03394303, 0.03714782, 0.04440319, 0.04440718,
       0.03559132, 0.03546891, 0.03428949, 0.03267197, 0.03586825,
       0.03142816, 0.03233556, 0.0282154 , 0.02736085, 0.02758129,
       0.0252917 , 0.02861907, 0.02822761, 0.0248365 , 0.02552759,
       0.02462942]), 'rank_test_recall': array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33,
       35, 39, 37, 41, 43, 45,  1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21,
       23, 25, 27, 29, 31, 33, 35, 39, 37, 41, 43, 45], dtype=int32), 'split0_test_jaccard': array([0.21068249, 0.2037037 , 0.204     , 0.19834711, 0.1875    ,
       0.18487395, 0.17721519, 0.17446809, 0.16738197, 0.16666667,
       0.16309013, 0.15450644, 0.15948276, 0.15879828, 0.15450644,
       0.15384615, 0.15086207, 0.14655172, 0.13419913, 0.13913043,
       0.13913043, 0.13913043, 0.13478261, 0.21068249, 0.2037037 ,
       0.204     , 0.19834711, 0.1875    , 0.18487395, 0.17721519,
       0.17446809, 0.16738197, 0.16666667, 0.16309013, 0.15450644,
       0.15948276, 0.15879828, 0.15450644, 0.15384615, 0.15086207,
       0.14655172, 0.13419913, 0.13913043, 0.13913043, 0.13913043,
       0.13478261]), 'split1_test_jaccard': array([0.19944598, 0.1835206 , 0.16923077, 0.17460317, 0.16465863,
       0.148     , 0.14056225, 0.15261044, 0.14574899, 0.14574899,
       0.14112903, 0.1417004 , 0.14112903, 0.13821138, 0.13765182,
       0.1399177 , 0.1352459 , 0.1399177 , 0.13168724, 0.13168724,
       0.1322314 , 0.12396694, 0.12396694, 0.19944598, 0.1835206 ,
       0.16923077, 0.17460317, 0.16465863, 0.148     , 0.14056225,
       0.15261044, 0.14574899, 0.14574899, 0.14112903, 0.1417004 ,
       0.14112903, 0.13821138, 0.13765182, 0.1399177 , 0.1352459 ,
       0.1399177 , 0.13168724, 0.13168724, 0.1322314 , 0.12396694,
       0.12396694]), 'split2_test_jaccard': array([0.25706215, 0.27436823, 0.27734375, 0.24291498, 0.23360656,
       0.24180328, 0.2375    , 0.22916667, 0.20920502, 0.21097046,
       0.21367521, 0.21794872, 0.20940171, 0.20171674, 0.20171674,
       0.2008547 , 0.2008547 , 0.19230769, 0.18803419, 0.19230769,
       0.18376068, 0.18803419, 0.18614719, 0.25706215, 0.27436823,
       0.27734375, 0.24291498, 0.23360656, 0.24180328, 0.2375    ,
       0.22916667, 0.20920502, 0.21097046, 0.21367521, 0.21794872,
       0.20940171, 0.20171674, 0.20171674, 0.2008547 , 0.2008547 ,
       0.19230769, 0.18803419, 0.19230769, 0.18376068, 0.18803419,
       0.18614719]), 'split3_test_jaccard': array([0.20738636, 0.23161765, 0.24031008, 0.24705882, 0.24705882,
       0.25403226, 0.24596774, 0.23577236, 0.23170732, 0.2295082 ,
       0.218107  , 0.218107  , 0.21576763, 0.21666667, 0.19583333,
       0.19583333, 0.19502075, 0.18257261, 0.17842324, 0.17842324,
       0.17012448, 0.16182573, 0.1625    , 0.20738636, 0.23161765,
       0.24031008, 0.24705882, 0.24705882, 0.25403226, 0.24596774,
       0.23577236, 0.23170732, 0.2295082 , 0.218107  , 0.218107  ,
       0.21576763, 0.21666667, 0.19583333, 0.19583333, 0.19502075,
       0.18257261, 0.17842324, 0.17842324, 0.17012448, 0.16182573,
       0.1625    ]), 'split4_test_jaccard': array([0.22343324, 0.2633452 , 0.25581395, 0.23904382, 0.23076923,
       0.23076923, 0.22357724, 0.21399177, 0.20647773, 0.20647773,
       0.20242915, 0.20731707, 0.20081967, 0.20576132, 0.20164609,
       0.19834711, 0.1875    , 0.19421488, 0.19087137, 0.19246862,
       0.1875    , 0.17916667, 0.175     , 0.22343324, 0.2633452 ,
       0.25581395, 0.23904382, 0.23076923, 0.23076923, 0.22357724,
       0.21399177, 0.20647773, 0.20647773, 0.20242915, 0.20731707,
       0.20081967, 0.20576132, 0.20164609, 0.19834711, 0.1875    ,
       0.19421488, 0.19087137, 0.19246862, 0.1875    , 0.17916667,
       0.175     ]), 'mean_test_jaccard': array([0.21960205, 0.23131108, 0.22933971, 0.22039358, 0.21271865,
       0.21189574, 0.20496448, 0.20120186, 0.19210421, 0.19187441,
       0.1876861 , 0.18791593, 0.18532016, 0.18423088, 0.17827088,
       0.1777598 , 0.17389668, 0.17111292, 0.16464303, 0.16680345,
       0.1625494 , 0.15842479, 0.15647935, 0.21960205, 0.23131108,
       0.22933971, 0.22039358, 0.21271865, 0.21189574, 0.20496448,
       0.20120186, 0.19210421, 0.19187441, 0.1876861 , 0.18791593,
       0.18532016, 0.18423088, 0.17827088, 0.1777598 , 0.17389668,
       0.17111292, 0.16464303, 0.16680345, 0.1625494 , 0.15842479,
       0.15647935]), 'std_test_jaccard': array([0.0202632 , 0.03442759, 0.03842085, 0.02880586, 0.03126378,
       0.03959545, 0.04000983, 0.03230032, 0.03107229, 0.03084543,
       0.03030097, 0.03299073, 0.02955548, 0.03028533, 0.02690429,
       0.02564274, 0.02600957, 0.02319758, 0.02622167, 0.02624169,
       0.02279237, 0.02399218, 0.02361037, 0.0202632 , 0.03442759,
       0.03842085, 0.02880586, 0.03126378, 0.03959545, 0.04000983,
       0.03230032, 0.03107229, 0.03084543, 0.03030097, 0.03299073,
       0.02955548, 0.03028533, 0.02690429, 0.02564274, 0.02600957,
       0.02319758, 0.02622167, 0.02624169, 0.02279237, 0.02399218,
       0.02361037]), 'rank_test_jaccard': array([ 7,  1,  3,  5,  9, 11, 13, 15, 17, 19, 23, 21, 25, 27, 29, 31, 33,
       35, 39, 37, 41, 43, 45,  7,  1,  3,  5,  9, 11, 13, 15, 17, 19, 23,
       21, 25, 27, 29, 31, 33, 35, 39, 37, 41, 43, 45], dtype=int32)}
[('accuracy', 0.80596), ('average-precision-score', 0.330835651387304), ('f1', 0.3599419448476052), ('jaccard', 0.21946902654867256), ('recall', 0.24665461121157323), ('roc_auc_score', 0.605736139709536)]
[('accuracy', 0.80128), ('average-precision-score', 0.31255536567631736), ('f1', 0.3153252480705623), ('jaccard', 0.18717277486910994), ('recall', 0.20687160940325497), ('roc_auc_score', 0.5884897338233532)]
[('accuracy', 0.79116), ('average-precision-score', 0.3246506836827505), ('f1', 0.40105540897097625), ('jaccard', 0.2508250825082508), ('recall', 0.31609403254972873), ('roc_auc_score', 0.6210927276256605)]
[('accuracy', 0.79116), ('average-precision-score', 0.3246506836827505), ('f1', 0.40105540897097625), ('jaccard', 0.2508250825082508), ('recall', 0.31609403254972873), ('roc_auc_score', 0.6210927276256605)]
[('accuracy', 0.72676), ('average-precision-score', 0.2803565280422761), ('f1', 0.3762213496484339), ('jaccard', 0.23169497244404455), ('recall', 0.37251356238698013), ('roc_auc_score', 0.5999445058981638)]
[('accuracy', 0.8026), ('average-precision-score', 0.3176679519176643), ('f1', 0.3281143635125936), ('jaccard', 0.1962540716612378), ('recall', 0.2179023508137432), ('roc_auc_score', 0.5932860495722543)]
