{'mean_fit_time': array([0.05446701, 0.05325456, 0.05045629, 0.05126486, 0.0504652 ,
       0.05066519, 0.05065823, 0.05086188, 0.05106363, 0.05105324,
       0.05067005, 0.05067225, 0.05085092, 0.05086832, 0.05084567,
       0.05105906, 0.0508647 , 0.05086403, 0.05047426, 0.05046611,
       0.05086627, 0.05085859, 0.05106306, 0.09615216, 0.09554391,
       0.09575372, 0.09514251, 0.09552784, 0.09534702, 0.09554648,
       0.09574242, 0.09572568, 0.0951458 , 0.09595008, 0.09614081,
       0.09616113, 0.09555345, 0.09594941, 0.09633794, 0.09633317,
       0.09593382, 0.09533587, 0.0977344 , 0.09793754, 0.09773784,
       0.11689606]), 'std_fit_time': array([2.32345776e-03, 2.54210535e-03, 7.93387064e-04, 1.33518170e-03,
       4.87137774e-04, 4.00568059e-04, 3.96399579e-04, 6.27442337e-04,
       3.75852371e-04, 4.04230904e-04, 4.02399163e-04, 7.50435503e-04,
       1.71750099e-05, 6.62340373e-06, 2.33247956e-05, 1.92757585e-03,
       8.79244276e-07, 2.78041453e-07, 4.77799984e-04, 4.88170792e-04,
       4.95910645e-06, 1.08205980e-03, 4.00546278e-04, 1.02064352e-03,
       3.99494313e-04, 1.90534486e-05, 4.90761109e-04, 3.91370307e-04,
       4.91628906e-04, 4.01926264e-04, 1.22872340e-06, 6.16378026e-04,
       4.88540452e-04, 3.96877110e-04, 7.97713727e-04, 8.05069383e-04,
       7.37481233e-04, 7.44477565e-04, 1.18832591e-03, 4.81927184e-04,
       7.49017724e-04, 4.99732226e-04, 1.76031132e-03, 9.77388890e-04,
       1.10898048e-03, 3.41216462e-02]), 'mean_score_time': array([1.05259309, 0.9626121 , 0.8954073 , 0.90758157, 0.90677686,
       0.91036577, 0.91375942, 0.91894813, 0.92450962, 0.92175579,
       0.92971625, 0.93429341, 0.93850379, 0.94406643, 0.93889928,
       0.95345564, 0.94726796, 0.94527431, 0.95365205, 0.95604429,
       0.95644155, 0.95784178, 0.95624571, 0.90635977, 1.06933284,
       1.1158082 , 1.14853263, 1.16171169, 1.17404361, 1.19161329,
       1.20179005, 1.21257706, 1.22273102, 1.23030515, 1.23429289,
       1.24447479, 1.25304375, 1.26163216, 1.30889711, 1.27560043,
       1.27599959, 1.27958369, 1.34884243, 1.31229315, 1.31908126,
       1.58220487]), 'std_score_time': array([0.0698565 , 0.06973142, 0.00423896, 0.00669326, 0.00341646,
       0.00223066, 0.00399985, 0.00205097, 0.00560265, 0.00299345,
       0.00304703, 0.00291549, 0.01174486, 0.01264715, 0.00256856,
       0.01806951, 0.00477717, 0.00415697, 0.00265881, 0.00843105,
       0.00139709, 0.00264308, 0.00347795, 0.02040489, 0.01396643,
       0.01563355, 0.01492428, 0.01259242, 0.01229035, 0.0174583 ,
       0.01519738, 0.01177446, 0.00944139, 0.0087197 , 0.01261496,
       0.00979728, 0.00889887, 0.01139469, 0.04728609, 0.01515427,
       0.00996106, 0.00904031, 0.0700844 , 0.01130092, 0.01003017,
       0.25811585]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 1, 5, 9, 13, 17,
                   21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73,
                   77, 81, 85, 89],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}], 'split0_test_accuracy': array([0.749, 0.795, 0.807, 0.814, 0.812, 0.812, 0.81 , 0.807, 0.806,
       0.805, 0.805, 0.806, 0.805, 0.804, 0.803, 0.804, 0.803, 0.803,
       0.804, 0.803, 0.802, 0.802, 0.802, 0.749, 0.795, 0.807, 0.814,
       0.812, 0.812, 0.81 , 0.807, 0.806, 0.805, 0.805, 0.806, 0.805,
       0.804, 0.803, 0.804, 0.803, 0.803, 0.804, 0.803, 0.802, 0.802,
       0.802]), 'split1_test_accuracy': array([0.737, 0.8  , 0.813, 0.808, 0.817, 0.816, 0.818, 0.815, 0.815,
       0.817, 0.818, 0.817, 0.814, 0.815, 0.812, 0.812, 0.812, 0.809,
       0.81 , 0.811, 0.811, 0.81 , 0.811, 0.737, 0.8  , 0.813, 0.808,
       0.817, 0.816, 0.818, 0.815, 0.815, 0.817, 0.818, 0.817, 0.814,
       0.815, 0.812, 0.812, 0.812, 0.809, 0.81 , 0.811, 0.811, 0.81 ,
       0.811]), 'split2_test_accuracy': array([0.729, 0.782, 0.791, 0.788, 0.789, 0.792, 0.791, 0.792, 0.79 ,
       0.788, 0.79 , 0.793, 0.793, 0.792, 0.792, 0.79 , 0.789, 0.789,
       0.789, 0.788, 0.789, 0.789, 0.79 , 0.729, 0.782, 0.791, 0.788,
       0.789, 0.792, 0.791, 0.792, 0.79 , 0.788, 0.79 , 0.793, 0.793,
       0.792, 0.792, 0.79 , 0.789, 0.789, 0.789, 0.788, 0.789, 0.789,
       0.79 ]), 'split3_test_accuracy': array([0.739, 0.804, 0.812, 0.819, 0.814, 0.814, 0.811, 0.814, 0.811,
       0.814, 0.813, 0.813, 0.812, 0.812, 0.813, 0.814, 0.813, 0.813,
       0.813, 0.814, 0.815, 0.814, 0.812, 0.739, 0.804, 0.812, 0.819,
       0.814, 0.814, 0.811, 0.814, 0.811, 0.814, 0.813, 0.813, 0.812,
       0.812, 0.813, 0.814, 0.813, 0.813, 0.813, 0.814, 0.815, 0.814,
       0.812]), 'split4_test_accuracy': array([0.722, 0.779, 0.79 , 0.792, 0.788, 0.789, 0.79 , 0.789, 0.793,
       0.793, 0.794, 0.791, 0.792, 0.793, 0.793, 0.795, 0.794, 0.791,
       0.789, 0.793, 0.794, 0.791, 0.793, 0.722, 0.779, 0.79 , 0.792,
       0.788, 0.789, 0.79 , 0.789, 0.793, 0.793, 0.794, 0.791, 0.792,
       0.793, 0.793, 0.795, 0.794, 0.791, 0.789, 0.793, 0.794, 0.791,
       0.793]), 'mean_test_accuracy': array([0.7352, 0.792 , 0.8026, 0.8042, 0.804 , 0.8046, 0.804 , 0.8034,
       0.803 , 0.8034, 0.804 , 0.804 , 0.8032, 0.8032, 0.8026, 0.803 ,
       0.8022, 0.801 , 0.801 , 0.8018, 0.8022, 0.8012, 0.8016, 0.7352,
       0.792 , 0.8026, 0.8042, 0.804 , 0.8046, 0.804 , 0.8034, 0.803 ,
       0.8034, 0.804 , 0.804 , 0.8032, 0.8032, 0.8026, 0.803 , 0.8022,
       0.801 , 0.801 , 0.8018, 0.8022, 0.8012, 0.8016]), 'std_test_accuracy': array([0.00917388, 0.00985901, 0.01009158, 0.0121721 , 0.01275931,
       0.01162067, 0.01136662, 0.01092886, 0.00985901, 0.01135958,
       0.01071448, 0.01043072, 0.00923905, 0.00945304, 0.00895768,
       0.00933809, 0.0095373 , 0.00954987, 0.01021763, 0.01002796,
       0.00982649, 0.00994786, 0.00900222, 0.00917388, 0.00985901,
       0.01009158, 0.0121721 , 0.01275931, 0.01162067, 0.01136662,
       0.01092886, 0.00985901, 0.01135958, 0.01071448, 0.01043072,
       0.00923905, 0.00945304, 0.00895768, 0.00933809, 0.0095373 ,
       0.00954987, 0.01021763, 0.01002796, 0.00982649, 0.00994786,
       0.00900222]), 'rank_test_accuracy': array([45, 43, 25,  3,  5,  1,  9, 15, 23, 13,  9,  5, 17, 17, 25, 21, 29,
       39, 41, 33, 31, 37, 35, 45, 43, 25,  3,  5,  1,  9, 15, 23, 13,  9,
        5, 17, 17, 25, 21, 29, 39, 41, 33, 31, 37, 35], dtype=int32), 'split0_test_f1': array([0.41491841, 0.3880597 , 0.39116719, 0.39215686, 0.36912752,
       0.36912752, 0.36241611, 0.34576271, 0.33561644, 0.33447099,
       0.33447099, 0.34013605, 0.32989691, 0.32413793, 0.3183391 ,
       0.31944444, 0.3183391 , 0.31358885, 0.31944444, 0.31358885,
       0.30769231, 0.30769231, 0.30769231, 0.41491841, 0.3880597 ,
       0.39116719, 0.39215686, 0.36912752, 0.36912752, 0.36241611,
       0.34576271, 0.33561644, 0.33447099, 0.33447099, 0.34013605,
       0.32989691, 0.32413793, 0.3183391 , 0.31944444, 0.3183391 ,
       0.31358885, 0.31944444, 0.31358885, 0.30769231, 0.30769231,
       0.30769231]), 'split1_test_f1': array([0.38407494, 0.4047619 , 0.4137931 , 0.38461538, 0.3960396 ,
       0.39473684, 0.39735099, 0.38943894, 0.3812709 , 0.38383838,
       0.38513514, 0.37966102, 0.3630137 , 0.37288136, 0.36054422,
       0.36054422, 0.36054422, 0.34812287, 0.34931507, 0.35051546,
       0.35051546, 0.34027778, 0.34146341, 0.38407494, 0.4047619 ,
       0.4137931 , 0.38461538, 0.3960396 , 0.39473684, 0.39735099,
       0.38943894, 0.3812709 , 0.38383838, 0.38513514, 0.37966102,
       0.3630137 , 0.37288136, 0.36054422, 0.36054422, 0.36054422,
       0.34812287, 0.34931507, 0.35051546, 0.35051546, 0.34027778,
       0.34146341]), 'split2_test_f1': array([0.38268793, 0.35882353, 0.34890966, 0.31168831, 0.30363036,
       0.32026144, 0.31023102, 0.30666667, 0.29054054, 0.27891156,
       0.28571429, 0.29351536, 0.28865979, 0.28275862, 0.28275862,
       0.27083333, 0.26480836, 0.26480836, 0.26480836, 0.25352113,
       0.25964912, 0.25964912, 0.25531915, 0.38268793, 0.35882353,
       0.34890966, 0.31168831, 0.30363036, 0.32026144, 0.31023102,
       0.30666667, 0.29054054, 0.27891156, 0.28571429, 0.29351536,
       0.28865979, 0.28275862, 0.28275862, 0.27083333, 0.26480836,
       0.26480836, 0.26480836, 0.25352113, 0.25964912, 0.25964912,
       0.25531915]), 'split3_test_f1': array([0.39160839, 0.41666667, 0.40127389, 0.39464883, 0.38      ,
       0.3630137 , 0.34602076, 0.3630137 , 0.35051546, 0.3630137 ,
       0.36177474, 0.36177474, 0.34722222, 0.34722222, 0.35294118,
       0.35416667, 0.34843206, 0.35294118, 0.34843206, 0.34965035,
       0.35087719, 0.34507042, 0.33333333, 0.39160839, 0.41666667,
       0.40127389, 0.39464883, 0.38      , 0.3630137 , 0.34602076,
       0.3630137 , 0.35051546, 0.3630137 , 0.36177474, 0.36177474,
       0.34722222, 0.34722222, 0.35294118, 0.35416667, 0.34843206,
       0.35294118, 0.34843206, 0.34965035, 0.35087719, 0.34507042,
       0.33333333]), 'split4_test_f1': array([0.35046729, 0.32      , 0.31818182, 0.29251701, 0.25874126,
       0.25964912, 0.25531915, 0.26480836, 0.26855124, 0.26855124,
       0.27464789, 0.26666667, 0.26760563, 0.26855124, 0.26855124,
       0.27046263, 0.26950355, 0.25089606, 0.23826715, 0.24727273,
       0.24264706, 0.22878229, 0.2247191 , 0.35046729, 0.32      ,
       0.31818182, 0.29251701, 0.25874126, 0.25964912, 0.25531915,
       0.26480836, 0.26855124, 0.26855124, 0.27464789, 0.26666667,
       0.26760563, 0.26855124, 0.26855124, 0.27046263, 0.26950355,
       0.25089606, 0.23826715, 0.24727273, 0.24264706, 0.22878229,
       0.2247191 ]), 'mean_test_f1': array([0.38475139, 0.37766236, 0.37466513, 0.35512528, 0.34150775,
       0.34135772, 0.33426761, 0.33393808, 0.32529892, 0.32575717,
       0.32834861, 0.32835077, 0.31927965, 0.31911027, 0.31662687,
       0.31509026, 0.31232546, 0.30607146, 0.30405342, 0.3029097 ,
       0.30227623, 0.29629438, 0.29250546, 0.38475139, 0.37766236,
       0.37466513, 0.35512528, 0.34150775, 0.34135772, 0.33426761,
       0.33393808, 0.32529892, 0.32575717, 0.32834861, 0.32835077,
       0.31927965, 0.31911027, 0.31662687, 0.31509026, 0.31232546,
       0.30607146, 0.30405342, 0.3029097 , 0.30227623, 0.29629438,
       0.29250546]), 'std_test_f1': array([0.02067454, 0.03476687, 0.03567927, 0.04383989, 0.05196771,
       0.0473515 , 0.04841612, 0.04379088, 0.04075201, 0.045397  ,
       0.04261679, 0.04220718, 0.03581609, 0.03894752, 0.03662982,
       0.03889033, 0.03938652, 0.04187737, 0.04499549, 0.04494384,
       0.04492465, 0.04548475, 0.04532604, 0.02067454, 0.03476687,
       0.03567927, 0.04383989, 0.05196771, 0.0473515 , 0.04841612,
       0.04379088, 0.04075201, 0.045397  , 0.04261679, 0.04220718,
       0.03581609, 0.03894752, 0.03662982, 0.03889033, 0.03938652,
       0.04187737, 0.04499549, 0.04494384, 0.04492465, 0.04548475,
       0.04532604]), 'rank_test_f1': array([ 1,  3,  5,  7,  9, 11, 13, 15, 23, 21, 19, 17, 25, 27, 29, 31, 33,
       35, 37, 39, 41, 43, 45,  1,  3,  5,  7,  9, 11, 13, 15, 23, 21, 19,
       17, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45], dtype=int32), 'split0_test_roc_auc': array([0.62497749, 0.67535534, 0.69994308, 0.71793807, 0.7262153 ,
       0.73265992, 0.73996712, 0.73829135, 0.74136409, 0.74386759,
       0.7366388 , 0.73892448, 0.73389425, 0.73498626, 0.73465517,
       0.73335115, 0.731626  , 0.72959299, 0.72964237, 0.72995893,
       0.72875656, 0.72941874, 0.7289889 , 0.62497749, 0.67535534,
       0.69994308, 0.71793807, 0.72612236, 0.73265992, 0.74006587,
       0.73836395, 0.74136409, 0.74386759, 0.73672013, 0.73900871,
       0.73394072, 0.73498626, 0.73465517, 0.73335115, 0.73152725,
       0.72959299, 0.72968593, 0.72995893, 0.72881755, 0.72941874,
       0.72903537]), 'split1_test_roc_auc': array([0.60593115, 0.69274914, 0.70770915, 0.71749371, 0.72480382,
       0.72579418, 0.73403946, 0.73435894, 0.73486719, 0.74690548,
       0.74537492, 0.74609228, 0.74660343, 0.74616198, 0.74372528,
       0.74311247, 0.7431299 , 0.74025174, 0.73800092, 0.74176778,
       0.7373126 , 0.73815485, 0.73610442, 0.60593115, 0.69274914,
       0.70770915, 0.71760988, 0.72480382, 0.72579418, 0.73403946,
       0.7344054 , 0.73496303, 0.74690548, 0.74542429, 0.74609228,
       0.74660343, 0.74616198, 0.74372528, 0.74307472, 0.74308343,
       0.74025174, 0.73801544, 0.74176778, 0.7373126 , 0.7381258 ,
       0.73610442]), 'split2_test_roc_auc': array([0.60403755, 0.66487085, 0.68916234, 0.70219971, 0.70910321,
       0.71170546, 0.72220157, 0.7165411 , 0.7138343 , 0.71405503,
       0.72024989, 0.71709582, 0.71448487, 0.71583536, 0.71824883,
       0.71957028, 0.72379893, 0.72308738, 0.72305834, 0.72850098,
       0.72799273, 0.72732474, 0.72749609, 0.60403755, 0.66487085,
       0.68916234, 0.70122387, 0.70910321, 0.71216724, 0.72279695,
       0.71644526, 0.71368328, 0.7139679 , 0.72024989, 0.71709582,
       0.71448487, 0.7158615 , 0.71824883, 0.71946282, 0.72384249,
       0.72314837, 0.72305834, 0.72843128, 0.72787075, 0.72739444,
       0.72749609]), 'split3_test_roc_auc': array([0.61045603, 0.69304829, 0.71747629, 0.72470216, 0.72836448,
       0.73534059, 0.74146574, 0.73627867, 0.74594706, 0.74324026,
       0.74145122, 0.74392277, 0.7377192 , 0.73657491, 0.73895933,
       0.73726323, 0.7341295 , 0.73493689, 0.73270639, 0.73450415,
       0.73439669, 0.73179445, 0.73502111, 0.61045603, 0.69304829,
       0.71747629, 0.72470216, 0.72836448, 0.73534059, 0.74156739,
       0.73627867, 0.74594706, 0.74324026, 0.74145122, 0.74392277,
       0.7377889 , 0.73657491, 0.73877346, 0.73726323, 0.7341295 ,
       0.73493689, 0.73270639, 0.73450415, 0.73451286, 0.73176831,
       0.73502111]), 'split4_test_roc_auc': array([0.58472869, 0.63394822, 0.65014533, 0.65359318, 0.65341659,
       0.66024862, 0.66753225, 0.67719841, 0.68236006, 0.68958579,
       0.69757   , 0.70007411, 0.6960299 , 0.69764816, 0.69807082,
       0.69961382, 0.69879455, 0.70029991, 0.70538051, 0.70592476,
       0.71147433, 0.71138459, 0.71026425, 0.58472869, 0.63394822,
       0.65014533, 0.65359318, 0.65341659, 0.66024862, 0.66753225,
       0.67712893, 0.68294194, 0.68948737, 0.69746289, 0.69997279,
       0.6960299 , 0.69758737, 0.69807082, 0.69961382, 0.69890456,
       0.70029991, 0.70526761, 0.70617082, 0.71147433, 0.71138459,
       0.71026425]), 'mean_test_roc_auc': array([0.60602618, 0.67199437, 0.69288724, 0.70318537, 0.70838068,
       0.71314975, 0.72104123, 0.72053369, 0.72367454, 0.72753083,
       0.72825696, 0.72922189, 0.72574633, 0.72624134, 0.72673189,
       0.72658219, 0.72629577, 0.72563378, 0.7257577 , 0.72813132,
       0.72798658, 0.72761547, 0.72757495, 0.60602618, 0.67199437,
       0.69288724, 0.70301343, 0.70836209, 0.71324211, 0.72120038,
       0.72052444, 0.72377988, 0.72749372, 0.72826168, 0.72921847,
       0.72576956, 0.7262344 , 0.72669471, 0.72655315, 0.72629745,
       0.72564598, 0.72574674, 0.72816659, 0.72799762, 0.72761837,
       0.72758425]), 'std_test_roc_auc': array([0.01293308, 0.02183382, 0.02330168, 0.02586774, 0.02831508,
       0.02768963, 0.02760022, 0.02301419, 0.02340076, 0.02240748,
       0.01756799, 0.01784097, 0.01819145, 0.01735478, 0.0167002 ,
       0.01555386, 0.01507128, 0.01388666, 0.01127642, 0.01202642,
       0.00895892, 0.0088918 , 0.00927214, 0.01293308, 0.02183382,
       0.02330168, 0.02589118, 0.02830339, 0.02768543, 0.02763469,
       0.02306051, 0.02321779, 0.0224513 , 0.01762282, 0.01788328,
       0.0182048 , 0.0173717 , 0.01667312, 0.01555558, 0.01501238,
       0.01388445, 0.0113234 , 0.01193527, 0.00897691, 0.00888206,
       0.00927358]), 'rank_test_roc_auc': array([45, 43, 41, 39, 37, 36, 32, 33, 30, 13,  4,  1, 26, 21, 15, 17, 20,
       28, 24,  6,  8, 10, 12, 45, 43, 41, 40, 38, 35, 31, 34, 29, 14,  3,
        2, 23, 22, 16, 18, 19, 27, 25,  5,  7,  9, 11], dtype=int32), 'split0_test_average_precision': array([0.30431552, 0.39199435, 0.44108715, 0.4672177 , 0.48866111,
       0.48951149, 0.50407729, 0.50127771, 0.50201599, 0.50876991,
       0.4989394 , 0.50160233, 0.49860868, 0.49732075, 0.50089431,
       0.49794935, 0.49884023, 0.49401758, 0.49147343, 0.493264  ,
       0.49124112, 0.49226208, 0.48946675, 0.30431552, 0.39199435,
       0.44108715, 0.4672177 , 0.48833824, 0.48951149, 0.50411104,
       0.50140169, 0.50201599, 0.50876991, 0.4991071 , 0.50186246,
       0.49871526, 0.49732075, 0.50089431, 0.49794935, 0.49870836,
       0.49401758, 0.49150707, 0.493264  , 0.49146726, 0.49226208,
       0.48960329]), 'split1_test_average_precision': array([0.28669582, 0.41009979, 0.45345664, 0.47533978, 0.48754485,
       0.48915682, 0.48885048, 0.49049876, 0.49482524, 0.50545935,
       0.51201895, 0.51656551, 0.5121576 , 0.51271802, 0.51005057,
       0.50753985, 0.51285992, 0.50794327, 0.50684133, 0.50782668,
       0.50303292, 0.50271416, 0.50783181, 0.28669582, 0.41009979,
       0.45345664, 0.47552877, 0.48754485, 0.48915682, 0.48885048,
       0.49072708, 0.4948937 , 0.50545935, 0.51206323, 0.51656551,
       0.5121576 , 0.51271802, 0.51005057, 0.50745497, 0.51278483,
       0.50794327, 0.50682666, 0.50782668, 0.50303292, 0.50263947,
       0.50783181]), 'split2_test_average_precision': array([0.28345689, 0.37416644, 0.40409122, 0.41214283, 0.41999104,
       0.42240284, 0.43752222, 0.4314752 , 0.43378433, 0.42845796,
       0.43162352, 0.43288597, 0.43220641, 0.43041959, 0.43094354,
       0.42756011, 0.43181073, 0.43169858, 0.43242535, 0.4380477 ,
       0.43994133, 0.44147674, 0.44122962, 0.28345689, 0.37416644,
       0.40409122, 0.41185228, 0.41999104, 0.42243605, 0.43785044,
       0.43138695, 0.4336435 , 0.42835221, 0.43162352, 0.43288597,
       0.43220641, 0.43047002, 0.43094354, 0.42731529, 0.43194068,
       0.43172242, 0.43242535, 0.43800508, 0.43978345, 0.44153123,
       0.44122962]), 'split3_test_average_precision': array([0.29049809, 0.42149389, 0.46904246, 0.50554926, 0.50948982,
       0.51620095, 0.50935275, 0.50984579, 0.5175392 , 0.51679588,
       0.51580328, 0.51929456, 0.50932935, 0.51030232, 0.51377845,
       0.51055703, 0.51220126, 0.50670137, 0.50906027, 0.51198174,
       0.50628956, 0.50932041, 0.51289958, 0.29049809, 0.42149389,
       0.46904246, 0.50554926, 0.50948982, 0.51620095, 0.50951189,
       0.50984579, 0.5175392 , 0.51679588, 0.51580328, 0.51929456,
       0.509426  , 0.51030232, 0.51341752, 0.51055703, 0.51220126,
       0.50670137, 0.50906027, 0.51198174, 0.50647389, 0.50899279,
       0.51289958]), 'split4_test_average_precision': array([0.26999921, 0.35177754, 0.37558983, 0.40182461, 0.40279932,
       0.40316852, 0.41135676, 0.42326499, 0.42863567, 0.43010805,
       0.43409775, 0.43994219, 0.43982509, 0.43846475, 0.43731557,
       0.43907716, 0.43564514, 0.43845192, 0.43994348, 0.43965265,
       0.44052957, 0.44245411, 0.44276108, 0.26999921, 0.35177754,
       0.37558983, 0.40182461, 0.40279932, 0.40316852, 0.41135676,
       0.42309619, 0.42876511, 0.43004905, 0.43404007, 0.4399069 ,
       0.43982509, 0.43835119, 0.43731557, 0.43907716, 0.43593504,
       0.43845192, 0.43976824, 0.4396541 , 0.44052957, 0.44245411,
       0.44276108]), 'mean_test_average_precision': array([0.28699311, 0.3899064 , 0.42865346, 0.45241484, 0.46169723,
       0.46408812, 0.4702319 , 0.47127249, 0.47536009, 0.47791823,
       0.47849658, 0.48205811, 0.47842543, 0.47784509, 0.47859649,
       0.4765367 , 0.47827146, 0.47576255, 0.47594877, 0.47815455,
       0.4762069 , 0.4776455 , 0.47883777, 0.28699311, 0.3899064 ,
       0.42865346, 0.45239453, 0.46163265, 0.46409477, 0.47033612,
       0.47129154, 0.4753715 , 0.47788528, 0.47852744, 0.48210308,
       0.47846607, 0.47783246, 0.4785243 , 0.47647076, 0.47831403,
       0.47576731, 0.47591752, 0.47814632, 0.47625742, 0.47757593,
       0.47886507]), 'std_test_average_precision': array([0.01107914, 0.02494577, 0.03411779, 0.03936788, 0.04216077,
       0.04344973, 0.03888138, 0.03645931, 0.03682451, 0.03988469,
       0.03768763, 0.03781783, 0.03500417, 0.03591346, 0.03660393,
       0.03571835, 0.03673219, 0.03364453, 0.03311316, 0.0326924 ,
       0.02979494, 0.0296378 , 0.03107969, 0.01107914, 0.02494577,
       0.03411779, 0.03944955, 0.04211965, 0.04344336, 0.03886426,
       0.03656763, 0.03683081, 0.03992507, 0.03772735, 0.03785271,
       0.03503355, 0.03592508, 0.03653477, 0.03577085, 0.03660321,
       0.03363829, 0.03315174, 0.03270252, 0.02989358, 0.02954199,
       0.03108908]), 'rank_test_average_precision': array([45, 43, 41, 39, 37, 36, 34, 32, 30, 15,  8,  2, 10, 17,  5, 21, 12,
       28, 25, 13, 24, 19,  4, 45, 43, 41, 40, 38, 35, 33, 31, 29, 16,  6,
        1,  9, 18,  7, 22, 11, 27, 26, 14, 23, 20,  3], dtype=int32), 'split0_test_recall': array([0.40271493, 0.29411765, 0.28054299, 0.27149321, 0.24886878,
       0.24886878, 0.24434389, 0.23076923, 0.22171946, 0.22171946,
       0.22171946, 0.22624434, 0.21719457, 0.21266968, 0.2081448 ,
       0.2081448 , 0.2081448 , 0.20361991, 0.2081448 , 0.20361991,
       0.19909502, 0.19909502, 0.19909502, 0.40271493, 0.29411765,
       0.28054299, 0.27149321, 0.24886878, 0.24886878, 0.24434389,
       0.23076923, 0.22171946, 0.22171946, 0.22171946, 0.22624434,
       0.21719457, 0.21266968, 0.2081448 , 0.2081448 , 0.2081448 ,
       0.20361991, 0.2081448 , 0.20361991, 0.19909502, 0.19909502,
       0.19909502]), 'split1_test_recall': array([0.37104072, 0.30769231, 0.29864253, 0.27149321, 0.27149321,
       0.27149321, 0.27149321, 0.26696833, 0.25791855, 0.25791855,
       0.25791855, 0.25339367, 0.239819  , 0.24886878, 0.239819  ,
       0.239819  , 0.239819  , 0.23076923, 0.23076923, 0.23076923,
       0.23076923, 0.22171946, 0.22171946, 0.37104072, 0.30769231,
       0.29864253, 0.27149321, 0.27149321, 0.27149321, 0.27149321,
       0.26696833, 0.25791855, 0.25791855, 0.25791855, 0.25339367,
       0.239819  , 0.24886878, 0.239819  , 0.239819  , 0.239819  ,
       0.23076923, 0.23076923, 0.23076923, 0.23076923, 0.22171946,
       0.22171946]), 'split2_test_recall': array([0.3800905 , 0.2760181 , 0.25339367, 0.21719457, 0.2081448 ,
       0.22171946, 0.21266968, 0.2081448 , 0.19457014, 0.18552036,
       0.19004525, 0.19457014, 0.19004525, 0.18552036, 0.18552036,
       0.17647059, 0.1719457 , 0.1719457 , 0.1719457 , 0.16289593,
       0.16742081, 0.16742081, 0.16289593, 0.3800905 , 0.2760181 ,
       0.25339367, 0.21719457, 0.2081448 , 0.22171946, 0.21266968,
       0.2081448 , 0.19457014, 0.18552036, 0.19004525, 0.19457014,
       0.19004525, 0.18552036, 0.18552036, 0.17647059, 0.1719457 ,
       0.1719457 , 0.1719457 , 0.16289593, 0.16742081, 0.16742081,
       0.16289593]), 'split3_test_recall': array([0.3800905 , 0.31674208, 0.28506787, 0.26696833, 0.25791855,
       0.239819  , 0.22624434, 0.239819  , 0.23076923, 0.239819  ,
       0.239819  , 0.239819  , 0.22624434, 0.22624434, 0.23076923,
       0.23076923, 0.22624434, 0.23076923, 0.22624434, 0.22624434,
       0.22624434, 0.22171946, 0.21266968, 0.3800905 , 0.31674208,
       0.28506787, 0.26696833, 0.25791855, 0.239819  , 0.22624434,
       0.239819  , 0.23076923, 0.239819  , 0.239819  , 0.239819  ,
       0.22624434, 0.22624434, 0.23076923, 0.23076923, 0.22624434,
       0.23076923, 0.22624434, 0.22624434, 0.22624434, 0.22171946,
       0.21266968]), 'split4_test_recall': array([0.33783784, 0.23423423, 0.22072072, 0.19369369, 0.16666667,
       0.16666667, 0.16216216, 0.17117117, 0.17117117, 0.17117117,
       0.17567568, 0.17117117, 0.17117117, 0.17117117, 0.17117117,
       0.17117117, 0.17117117, 0.15765766, 0.14864865, 0.15315315,
       0.14864865, 0.13963964, 0.13513514, 0.33783784, 0.23423423,
       0.22072072, 0.19369369, 0.16666667, 0.16666667, 0.16216216,
       0.17117117, 0.17117117, 0.17117117, 0.17567568, 0.17117117,
       0.17117117, 0.17117117, 0.17117117, 0.17117117, 0.17117117,
       0.15765766, 0.14864865, 0.15315315, 0.14864865, 0.13963964,
       0.13513514]), 'mean_test_recall': array([0.3743549 , 0.28576087, 0.26767356, 0.2441686 , 0.2306184 ,
       0.22971342, 0.22338266, 0.22337451, 0.21522971, 0.21522971,
       0.21703559, 0.21703966, 0.20889487, 0.20889487, 0.20708491,
       0.20527496, 0.203465  , 0.19895235, 0.19715054, 0.19533651,
       0.19443561, 0.18991888, 0.18630305, 0.3743549 , 0.28576087,
       0.26767356, 0.2441686 , 0.2306184 , 0.22971342, 0.22338266,
       0.22337451, 0.21522971, 0.21522971, 0.21703559, 0.21703966,
       0.20889487, 0.20889487, 0.20708491, 0.20527496, 0.203465  ,
       0.19895235, 0.19715054, 0.19533651, 0.19443561, 0.18991888,
       0.18630305]), 'std_test_recall': array([0.0210455 , 0.02919101, 0.02769746, 0.03252203, 0.03832496,
       0.03536495, 0.03640029, 0.03219521, 0.02991289, 0.03253579,
       0.03050102, 0.03011324, 0.02491817, 0.02786615, 0.02603236,
       0.02772813, 0.02792408, 0.02993668, 0.03189124, 0.03197253,
       0.03218659, 0.03206531, 0.03249371, 0.0210455 , 0.02919101,
       0.02769746, 0.03252203, 0.03832496, 0.03536495, 0.03640029,
       0.03219521, 0.02991289, 0.03253579, 0.03050102, 0.03011324,
       0.02491817, 0.02786615, 0.02603236, 0.02772813, 0.02792408,
       0.02993668, 0.03189124, 0.03197253, 0.03218659, 0.03206531,
       0.03249371]), 'rank_test_recall': array([ 1,  3,  5,  7,  9, 11, 13, 15, 21, 21, 19, 17, 25, 25, 29, 31, 33,
       35, 37, 39, 41, 43, 45,  1,  3,  5,  7,  9, 11, 13, 15, 21, 21, 19,
       17, 25, 25, 29, 31, 33, 35, 37, 39, 41, 43, 45], dtype=int32), 'split0_test_jaccard': array([0.26176471, 0.24074074, 0.24313725, 0.24390244, 0.22633745,
       0.22633745, 0.22131148, 0.20901639, 0.20164609, 0.20081967,
       0.20081967, 0.20491803, 0.19753086, 0.19341564, 0.18930041,
       0.19008264, 0.18930041, 0.18595041, 0.19008264, 0.18595041,
       0.18181818, 0.18181818, 0.18181818, 0.26176471, 0.24074074,
       0.24313725, 0.24390244, 0.22633745, 0.22633745, 0.22131148,
       0.20901639, 0.20164609, 0.20081967, 0.20081967, 0.20491803,
       0.19753086, 0.19341564, 0.18930041, 0.19008264, 0.18930041,
       0.18595041, 0.19008264, 0.18595041, 0.18181818, 0.18181818,
       0.18181818]), 'split1_test_jaccard': array([0.23768116, 0.25373134, 0.26086957, 0.23809524, 0.24691358,
       0.24590164, 0.24793388, 0.24180328, 0.23553719, 0.2375    ,
       0.23849372, 0.23430962, 0.22175732, 0.22916667, 0.21991701,
       0.21991701, 0.21991701, 0.2107438 , 0.21161826, 0.2125    ,
       0.2125    , 0.20502092, 0.20588235, 0.23768116, 0.25373134,
       0.26086957, 0.23809524, 0.24691358, 0.24590164, 0.24793388,
       0.24180328, 0.23553719, 0.2375    , 0.23849372, 0.23430962,
       0.22175732, 0.22916667, 0.21991701, 0.21991701, 0.21991701,
       0.2107438 , 0.21161826, 0.2125    , 0.2125    , 0.20502092,
       0.20588235]), 'split2_test_jaccard': array([0.23661972, 0.21863799, 0.21132075, 0.18461538, 0.17898833,
       0.19066148, 0.18359375, 0.18110236, 0.16996047, 0.16205534,
       0.16666667, 0.172     , 0.1686747 , 0.16465863, 0.16465863,
       0.15662651, 0.15261044, 0.15261044, 0.15261044, 0.14516129,
       0.14919355, 0.14919355, 0.14634146, 0.23661972, 0.21863799,
       0.21132075, 0.18461538, 0.17898833, 0.19066148, 0.18359375,
       0.18110236, 0.16996047, 0.16205534, 0.16666667, 0.172     ,
       0.1686747 , 0.16465863, 0.16465863, 0.15662651, 0.15261044,
       0.15261044, 0.15261044, 0.14516129, 0.14919355, 0.14919355,
       0.14634146]), 'split3_test_jaccard': array([0.24347826, 0.26315789, 0.25099602, 0.24583333, 0.2345679 ,
       0.22175732, 0.20920502, 0.22175732, 0.2125    , 0.22175732,
       0.22083333, 0.22083333, 0.21008403, 0.21008403, 0.21428571,
       0.21518987, 0.21097046, 0.21428571, 0.21097046, 0.21186441,
       0.21276596, 0.20851064, 0.2       , 0.24347826, 0.26315789,
       0.25099602, 0.24583333, 0.2345679 , 0.22175732, 0.20920502,
       0.22175732, 0.2125    , 0.22175732, 0.22083333, 0.22083333,
       0.21008403, 0.21008403, 0.21428571, 0.21518987, 0.21097046,
       0.21428571, 0.21097046, 0.21186441, 0.21276596, 0.20851064,
       0.2       ]), 'split4_test_jaccard': array([0.21246459, 0.19047619, 0.18918919, 0.17131474, 0.14859438,
       0.14919355, 0.14634146, 0.15261044, 0.15510204, 0.15510204,
       0.15918367, 0.15384615, 0.15447154, 0.15510204, 0.15510204,
       0.1563786 , 0.1557377 , 0.14344262, 0.1352459 , 0.14107884,
       0.13807531, 0.12916667, 0.12658228, 0.21246459, 0.19047619,
       0.18918919, 0.17131474, 0.14859438, 0.14919355, 0.14634146,
       0.15261044, 0.15510204, 0.15510204, 0.15918367, 0.15384615,
       0.15447154, 0.15510204, 0.15510204, 0.1563786 , 0.1557377 ,
       0.14344262, 0.1352459 , 0.14107884, 0.13807531, 0.12916667,
       0.12658228]), 'mean_test_jaccard': array([0.23840169, 0.23334883, 0.23110256, 0.21675223, 0.20708033,
       0.20677029, 0.20167712, 0.20125796, 0.19494916, 0.19544687,
       0.19719941, 0.19718143, 0.19050369, 0.1904854 , 0.18865276,
       0.18763893, 0.18570721, 0.1814066 , 0.18010554, 0.17931099,
       0.1788706 , 0.17474199, 0.17212486, 0.23840169, 0.23334883,
       0.23110256, 0.21675223, 0.20708033, 0.20677029, 0.20167712,
       0.20125796, 0.19494916, 0.19544687, 0.19719941, 0.19718143,
       0.19050369, 0.1904854 , 0.18865276, 0.18763893, 0.18570721,
       0.1814066 , 0.18010554, 0.17931099, 0.1788706 , 0.17474199,
       0.17212486]), 'std_test_jaccard': array([0.01579892, 0.02612715, 0.02673839, 0.03204906, 0.03720983,
       0.03380332, 0.03455693, 0.03129591, 0.02902584, 0.03234895,
       0.03051011, 0.03003272, 0.02523641, 0.02759687, 0.02583134,
       0.02737108, 0.02762253, 0.02909583, 0.03102775, 0.03109089,
       0.03109181, 0.03110319, 0.03082033, 0.01579892, 0.02612715,
       0.02673839, 0.03204906, 0.03720983, 0.03380332, 0.03455693,
       0.03129591, 0.02902584, 0.03234895, 0.03051011, 0.03003272,
       0.02523641, 0.02759687, 0.02583134, 0.02737108, 0.02762253,
       0.02909583, 0.03102775, 0.03109089, 0.03109181, 0.03110319,
       0.03082033]), 'rank_test_jaccard': array([ 1,  3,  5,  7,  9, 11, 13, 15, 23, 21, 17, 19, 25, 27, 29, 31, 33,
       35, 37, 39, 41, 43, 45,  1,  3,  5,  7,  9, 11, 13, 15, 23, 21, 17,
       19, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45], dtype=int32)}
[('accuracy', 0.80512), ('average-precision-score', 0.3275739333464055), ('f1', 0.3522999202339803), ('jaccard', 0.21381313538809102), ('recall', 0.23960216998191683), ('roc_auc_score', 0.6026721687094998)]
[('accuracy', 0.801), ('average-precision-score', 0.3132033691059275), ('f1', 0.3204480262259254), ('jaccard', 0.19079375406636304), ('recall', 0.21211573236889691), ('roc_auc_score', 0.5901872960765902)]
[('accuracy', 0.732), ('average-precision-score', 0.28423004311199784), ('f1', 0.38169066076042824), ('jaccard', 0.23585766423357665), ('recall', 0.3739602169981917), ('roc_auc_score', 0.6038265389048483)]
[('accuracy', 0.732), ('average-precision-score', 0.28423004311199784), ('f1', 0.38169066076042824), ('jaccard', 0.23585766423357665), ('recall', 0.3739602169981917), ('roc_auc_score', 0.6038265389048483)]
[('accuracy', 0.732), ('average-precision-score', 0.28423004311199784), ('f1', 0.38169066076042824), ('jaccard', 0.23585766423357665), ('recall', 0.3739602169981917), ('roc_auc_score', 0.6038265389048483)]
[('accuracy', 0.801), ('average-precision-score', 0.3132033691059275), ('f1', 0.3204480262259254), ('jaccard', 0.19079375406636304), ('recall', 0.21211573236889691), ('roc_auc_score', 0.5901872960765902)]
