{'mean_fit_time': array([7.78503418e-03, 2.88448524e-01, 1.53271117e+00, 1.26342378e+00,
       9.98862405e+00, 7.29787822e+00, 2.42798877e+01, 1.67240283e+01,
       2.47612199e+01, 1.78461684e+01, 2.03622341e-02, 5.17274380e-02,
       2.79184294e-01, 9.38552856e-01, 1.13023586e+00]), 'std_fit_time': array([7.30034285e-04, 1.22520806e-01, 6.58197556e-01, 4.68537890e-01,
       2.91613504e+00, 2.29396520e+00, 9.13816665e-01, 6.73207091e-01,
       8.01397662e-01, 7.88207533e-01, 1.50070481e-03, 1.26299209e-02,
       1.86069278e-02, 1.97221042e-01, 1.90746615e-01]), 'mean_score_time': array([0.00604353, 0.00653582, 0.0068615 , 0.00617747, 0.00645695,
       0.00658035, 0.00661402, 0.00712562, 0.00613332, 0.00651178,
       0.00601926, 0.0065259 , 0.00620832, 0.00628076, 0.00600429]), 'std_score_time': array([3.15757253e-04, 3.82856097e-04, 6.77265723e-04, 2.96306909e-04,
       3.16887356e-04, 3.04752369e-04, 4.95157504e-04, 1.12809799e-03,
       4.25341151e-04, 3.86762457e-04, 6.29395654e-04, 4.54503150e-04,
       3.99954642e-04, 3.81362501e-04, 3.11307111e-05]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.779, 0.779, 0.79 , 0.803, 0.818, 0.822, 0.825, 0.825, 0.825,
       0.825, 0.779, 0.803, 0.823, 0.822, 0.822]), 'split1_test_accuracy': array([0.779, 0.779, 0.781, 0.806, 0.835, 0.835, 0.835, 0.835, 0.835,
       0.835, 0.779, 0.806, 0.834, 0.832, 0.832]), 'split2_test_accuracy': array([0.779, 0.779, 0.783, 0.815, 0.832, 0.829, 0.83 , 0.83 , 0.83 ,
       0.83 , 0.779, 0.815, 0.828, 0.829, 0.829]), 'split3_test_accuracy': array([0.779, 0.779, 0.798, 0.807, 0.807, 0.807, 0.808, 0.808, 0.808,
       0.808, 0.779, 0.807, 0.807, 0.81 , 0.81 ]), 'split4_test_accuracy': array([0.778, 0.778, 0.779, 0.817, 0.826, 0.825, 0.827, 0.827, 0.827,
       0.827, 0.778, 0.817, 0.825, 0.825, 0.825]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7862, 0.8096, 0.8236, 0.8236, 0.825 , 0.825 ,
       0.825 , 0.825 , 0.7788, 0.8096, 0.8234, 0.8236, 0.8236]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0069685 , 0.00542586, 0.01013114,
       0.0093723 , 0.0091433 , 0.0091433 , 0.0091433 , 0.0091433 ,
       0.0004    , 0.00542586, 0.00900222, 0.00760526, 0.00760526]), 'rank_test_accuracy': array([13, 13, 12, 10,  5,  5,  1,  1,  1,  1, 13, 10,  9,  5,  5],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.1322314 , 0.34983498, 0.47093023,
       0.48255814, 0.48680352, 0.48680352, 0.48680352, 0.48680352,
       0.        , 0.34983498, 0.48396501, 0.48255814, 0.48255814]), 'split1_test_f1': array([0.        , 0.        , 0.01793722, 0.2919708 , 0.48598131,
       0.49230769, 0.49541284, 0.49541284, 0.49541284, 0.49541284,
       0.        , 0.2919708 , 0.49079755, 0.48466258, 0.48466258]), 'split2_test_f1': array([0.        , 0.        , 0.09205021, 0.36860068, 0.50877193,
       0.50434783, 0.50581395, 0.50581395, 0.50581395, 0.50581395,
       0.        , 0.36860068, 0.5       , 0.50720461, 0.50720461]), 'split3_test_f1': array([0.        , 0.        , 0.2109375 , 0.3630363 , 0.43067847,
       0.42042042, 0.42168675, 0.42168675, 0.42168675, 0.42168675,
       0.        , 0.3630363 , 0.42042042, 0.43113772, 0.43113772]), 'split4_test_f1': array([0.        , 0.        , 0.01777778, 0.42271293, 0.51933702,
       0.51523546, 0.52341598, 0.52341598, 0.52341598, 0.52341598,
       0.        , 0.42271293, 0.51523546, 0.51253482, 0.51253482]), 'mean_test_f1': array([0.        , 0.        , 0.09418682, 0.35923114, 0.48313979,
       0.48297391, 0.48662661, 0.48662661, 0.48662661, 0.48662661,
       0.        , 0.35923114, 0.48208369, 0.48361957, 0.48361957]), 'std_test_f1': array([0.        , 0.        , 0.07312321, 0.04181972, 0.03123006,
       0.03315986, 0.03468725, 0.03468725, 0.03468725, 0.03468725,
       0.        , 0.04181972, 0.03256336, 0.02880592, 0.02880592]), 'rank_test_f1': array([13, 13, 12, 10,  7,  8,  1,  1,  1,  1, 13, 10,  9,  5,  5],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.72986019, 0.73953438, 0.75657967, 0.75008568,
       0.74754152, 0.74529359, 0.74526455, 0.74521227, 0.74521227,
       0.72988923, 0.75664357, 0.74645531, 0.74230798, 0.74193042]), 'split1_test_roc_auc': array([0.5       , 0.75006244, 0.73877636, 0.77837929, 0.77773454,
       0.77492318, 0.77382536, 0.7737847 , 0.77377308, 0.77377889,
       0.75004502, 0.77839671, 0.77476635, 0.77008463, 0.7696548 ]), 'split2_test_roc_auc': array([0.5       , 0.75097439, 0.75455538, 0.76718615, 0.76535064,
       0.76710483, 0.76439803, 0.76432252, 0.76422377, 0.76421796,
       0.7509802 , 0.76716291, 0.76549004, 0.76130205, 0.76108133]), 'split3_test_roc_auc': array([0.5       , 0.71028526, 0.69579284, 0.71859153, 0.7196487 ,
       0.72123444, 0.71608223, 0.71626229, 0.71601252, 0.71601833,
       0.71027945, 0.71857411, 0.72124606, 0.71544328, 0.71509477]), 'split4_test_roc_auc': array([0.5       , 0.78624447, 0.75976748, 0.78054726, 0.77266148,
       0.77262674, 0.77148614, 0.77148614, 0.77149772, 0.77149772,
       0.78622131, 0.78055884, 0.77260358, 0.77032817, 0.77027027]), 'mean_test_roc_auc': array([0.5       , 0.74548535, 0.73768529, 0.76025678, 0.7570962 ,
       0.75668614, 0.75421707, 0.75422404, 0.75414387, 0.75414504,
       0.74548304, 0.76026723, 0.75611227, 0.75189322, 0.75160632]), 'std_test_roc_auc': array([0.        , 0.02528073, 0.02250249, 0.02252847, 0.02091802,
       0.02017765, 0.02154183, 0.021466  , 0.0215492 , 0.02154766,
       0.02527092, 0.02253631, 0.02008378, 0.02087954, 0.02093123]), 'rank_test_roc_auc': array([15, 12, 14,  2,  3,  4,  7,  6,  9,  8, 13,  1,  5, 10, 11],
      dtype=int32), 'split0_test_average_precision': array([0.221     , 0.47258147, 0.50955077, 0.5264044 , 0.53274862,
       0.52532162, 0.52762541, 0.52782601, 0.5275916 , 0.5275916 ,
       0.47267218, 0.52629468, 0.53120025, 0.53184596, 0.53252181]), 'split1_test_average_precision': array([0.221     , 0.53167456, 0.55418165, 0.56995698, 0.58794495,
       0.58415315, 0.58274102, 0.58285627, 0.58261259, 0.582724  ,
       0.53171111, 0.57054039, 0.58394406, 0.57766853, 0.57870404]), 'split2_test_average_precision': array([0.221     , 0.50799351, 0.5027534 , 0.54558163, 0.56060579,
       0.56113974, 0.55987773, 0.55980221, 0.55968751, 0.55968411,
       0.5079183 , 0.54527408, 0.56175267, 0.54468256, 0.53844253]), 'split3_test_average_precision': array([0.221     , 0.47070878, 0.46716843, 0.48921866, 0.50586566,
       0.50673145, 0.50100385, 0.50121116, 0.50127343, 0.50127615,
       0.47066377, 0.48922072, 0.50686334, 0.50255295, 0.50547959]), 'split4_test_average_precision': array([0.222     , 0.57007655, 0.52450917, 0.57887994, 0.59370468,
       0.59352288, 0.586643  , 0.58645467, 0.58647403, 0.58647403,
       0.57005341, 0.57840749, 0.59160425, 0.56814169, 0.56593859]), 'mean_test_average_precision': array([0.2212    , 0.51060697, 0.51163269, 0.54200832, 0.55617394,
       0.55417377, 0.5515782 , 0.55163006, 0.55152783, 0.55154998,
       0.51060375, 0.54194747, 0.55507291, 0.54497834, 0.54421731]), 'std_test_average_precision': array([0.0004    , 0.03748362, 0.0284129 , 0.03219827, 0.03321826,
       0.03340317, 0.03286653, 0.03275152, 0.03271858, 0.03273877,
       0.03747266, 0.0321965 , 0.03195862, 0.02674939, 0.02581431]), 'rank_test_average_precision': array([15, 13, 12, 10,  1,  3,  5,  4,  7,  6, 14, 11,  2,  8,  9],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.07239819, 0.239819  , 0.36651584,
       0.37556561, 0.37556561, 0.37556561, 0.37556561, 0.37556561,
       0.        , 0.239819  , 0.37556561, 0.37556561, 0.37556561]), 'split1_test_recall': array([0.        , 0.        , 0.00904977, 0.18099548, 0.35294118,
       0.36199095, 0.36651584, 0.36651584, 0.36651584, 0.36651584,
       0.        , 0.18099548, 0.36199095, 0.35746606, 0.35746606]), 'split2_test_recall': array([0.        , 0.        , 0.04977376, 0.24434389, 0.39366516,
       0.39366516, 0.39366516, 0.39366516, 0.39366516, 0.39366516,
       0.        , 0.24434389, 0.38914027, 0.39819005, 0.39819005]), 'split3_test_recall': array([0.        , 0.        , 0.12217195, 0.24886878, 0.33031674,
       0.31674208, 0.31674208, 0.31674208, 0.31674208, 0.31674208,
       0.        , 0.24886878, 0.31674208, 0.32579186, 0.32579186]), 'split4_test_recall': array([0.        , 0.        , 0.00900901, 0.3018018 , 0.42342342,
       0.41891892, 0.42792793, 0.42792793, 0.42792793, 0.42792793,
       0.        , 0.3018018 , 0.41891892, 0.41441441, 0.41441441]), 'mean_test_recall': array([0.        , 0.        , 0.05248053, 0.24316579, 0.37337247,
       0.37337654, 0.37608332, 0.37608332, 0.37608332, 0.37608332,
       0.        , 0.24316579, 0.37247157, 0.3742856 , 0.3742856 ]), 'std_test_recall': array([0.        , 0.        , 0.04251338, 0.03833652, 0.03235781,
       0.03413978, 0.03635979, 0.03635979, 0.03635979, 0.03635979,
       0.        , 0.03833652, 0.03364638, 0.03104166, 0.03104166]), 'rank_test_recall': array([13, 13, 12, 10,  8,  7,  1,  1,  1,  1, 13, 10,  9,  5,  5],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.07079646, 0.212     , 0.30798479,
       0.31800766, 0.32170543, 0.32170543, 0.32170543, 0.32170543,
       0.        , 0.212     , 0.31923077, 0.31800766, 0.31800766]), 'split1_test_jaccard': array([0.        , 0.        , 0.00904977, 0.17094017, 0.32098765,
       0.32653061, 0.32926829, 0.32926829, 0.32926829, 0.32926829,
       0.        , 0.17094017, 0.32520325, 0.31983806, 0.31983806]), 'split2_test_jaccard': array([0.        , 0.        , 0.04824561, 0.22594142, 0.34117647,
       0.3372093 , 0.3385214 , 0.3385214 , 0.3385214 , 0.3385214 ,
       0.        , 0.22594142, 0.33333333, 0.33976834, 0.33976834]), 'split3_test_jaccard': array([0.        , 0.        , 0.11790393, 0.22177419, 0.27443609,
       0.2661597 , 0.26717557, 0.26717557, 0.26717557, 0.26717557,
       0.        , 0.22177419, 0.2661597 , 0.27480916, 0.27480916]), 'split4_test_jaccard': array([0.        , 0.        , 0.00896861, 0.268     , 0.35074627,
       0.34701493, 0.35447761, 0.35447761, 0.35447761, 0.35447761,
       0.        , 0.268     , 0.34701493, 0.34456929, 0.34456929]), 'mean_test_jaccard': array([0.        , 0.        , 0.05099288, 0.21973116, 0.31906625,
       0.31898444, 0.32222966, 0.32222966, 0.32222966, 0.32222966,
       0.        , 0.21973116, 0.3181884 , 0.3193985 , 0.3193985 ]), 'std_test_jaccard': array([0.        , 0.        , 0.04099288, 0.03102565, 0.02687314,
       0.02816454, 0.02961797, 0.02961797, 0.02961797, 0.02961797,
       0.        , 0.03102565, 0.02763193, 0.02465293, 0.02465293]), 'rank_test_jaccard': array([13, 13, 12, 10,  7,  8,  1,  1,  1,  1, 13, 10,  9,  5,  5],
      dtype=int32)}
[('accuracy', 0.81688), ('average-precision-score', 0.3734911105345833), ('f1', 0.45055208833413346), ('jaccard', 0.29078233927188224), ('recall', 0.3394213381555154), ('roc_auc_score', 0.6459561749842806)]
[('accuracy', 0.81672), ('average-precision-score', 0.37280672704771933), ('f1', 0.4491464294301515), ('jaccard', 0.2896124031007752), ('recall', 0.3377938517179023), ('roc_auc_score', 0.6452708344362497)]
[('accuracy', 0.81692), ('average-precision-score', 0.37365221404557225), ('f1', 0.45086982603479303), ('jaccard', 0.2910470879801735), ('recall', 0.3397830018083183), ('roc_auc_score', 0.6461113262765269)]
[('accuracy', 0.81692), ('average-precision-score', 0.37365221404557225), ('f1', 0.45086982603479303), ('jaccard', 0.2910470879801735), ('recall', 0.3397830018083183), ('roc_auc_score', 0.6461113262765269)]
[('accuracy', 0.81688), ('average-precision-score', 0.3734911105345833), ('f1', 0.45055208833413346), ('jaccard', 0.29078233927188224), ('recall', 0.3394213381555154), ('roc_auc_score', 0.6459561749842806)]
[('accuracy', 0.80784), ('average-precision-score', 0.3352709129871424), ('f1', 0.3647183284845279), ('jaccard', 0.2230308911531619), ('recall', 0.24936708860759493), ('roc_auc_score', 0.6079141555005104)]
