{'mean_fit_time': array([0.07704439, 0.05704684, 0.05664721, 0.05225992, 0.05165482,
       0.05086241, 0.05025649, 0.06302819, 0.05784941, 0.05086303,
       0.05326114, 0.05345092, 0.05107026, 0.05265884, 0.05066605,
       0.05105414, 0.05106306, 0.05166135, 0.0506608 , 0.05506001,
       0.0508635 , 0.05086479, 0.05067253, 0.09733915, 0.09654608,
       0.09973321, 0.09535108, 0.09534454, 0.09574313, 0.09516134,
       0.09534197, 0.09554424, 0.09854598, 0.09554482, 0.09592371,
       0.09613962, 0.0953445 , 0.09594479, 0.09593735, 0.09592972,
       0.09534955, 0.09535723, 0.09575062, 0.09634399, 0.09573193,
       0.09573708]), 'std_fit_time': array([2.42062533e-02, 6.39415336e-03, 8.70368038e-03, 1.35292973e-03,
       7.56659035e-04, 6.30828070e-04, 4.95237848e-04, 5.70557904e-03,
       6.34512531e-03, 6.30904107e-04, 5.29845958e-03, 3.76636617e-03,
       3.95729350e-04, 4.10660658e-03, 3.99938831e-04, 4.03822593e-04,
       3.98755170e-04, 3.98922052e-04, 4.04334444e-04, 7.40706214e-03,
       6.30826420e-04, 6.30453087e-04, 3.82304232e-04, 1.62067525e-03,
       1.17185123e-03, 7.50671483e-03, 4.93221064e-04, 7.97867780e-04,
       6.41712743e-04, 4.89866270e-04, 4.73173717e-04, 7.46774361e-04,
       4.79313822e-03, 7.55839075e-04, 7.26039144e-04, 1.35545770e-03,
       4.88585916e-04, 3.98571623e-04, 9.88375055e-04, 9.86801597e-04,
       7.88764160e-04, 4.79747175e-04, 6.31779443e-04, 4.84933192e-04,
       1.07447897e-03, 1.95384571e-05]), 'mean_score_time': array([1.14685564, 0.97000127, 1.08829269, 0.93182645, 0.93110838,
       0.91655021, 0.94190254, 1.43123574, 1.12719345, 0.9341032 ,
       1.02265263, 0.94008389, 0.94466839, 0.94088593, 0.94488201,
       0.94307971, 0.94826584, 0.94907303, 0.95184956, 1.07152939,
       0.95823946, 0.96302571, 0.98257442, 0.99537935, 1.06993642,
       1.32805047, 1.1387507 , 1.15670867, 1.17226725, 1.18757234,
       1.19501605, 1.20478191, 1.28330326, 1.27365932, 1.23731251,
       1.23788495, 1.25285244, 1.2564404 , 1.27080746, 1.26741695,
       1.27060852, 1.28112526, 1.28436065, 1.2875587 , 1.29395037,
       1.29474792]), 'std_score_time': array([0.08683937, 0.07499787, 0.2051115 , 0.04459826, 0.0193698 ,
       0.00438681, 0.04391594, 0.15724704, 0.2291256 , 0.0032081 ,
       0.09104982, 0.00643819, 0.00401888, 0.00272132, 0.00954878,
       0.00472283, 0.00387012, 0.00482761, 0.00438445, 0.12979826,
       0.0029179 , 0.00348395, 0.04647002, 0.14277328, 0.01943559,
       0.21950951, 0.01708658, 0.01533905, 0.01277859, 0.01596591,
       0.01272242, 0.01195329, 0.03618622, 0.04980859, 0.01370583,
       0.01119484, 0.01005513, 0.00653576, 0.01224301, 0.01092498,
       0.00992263, 0.01101747, 0.01345325, 0.00900924, 0.00809174,
       0.00933169]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 1, 5, 9, 13, 17,
                   21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73,
                   77, 81, 85, 89],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}], 'split0_test_accuracy': array([0.732, 0.793, 0.791, 0.799, 0.796, 0.802, 0.802, 0.799, 0.797,
       0.798, 0.799, 0.797, 0.8  , 0.795, 0.797, 0.797, 0.797, 0.798,
       0.803, 0.801, 0.803, 0.802, 0.801, 0.732, 0.793, 0.791, 0.799,
       0.796, 0.802, 0.802, 0.799, 0.797, 0.798, 0.799, 0.797, 0.8  ,
       0.795, 0.797, 0.797, 0.797, 0.798, 0.803, 0.801, 0.803, 0.802,
       0.801]), 'split1_test_accuracy': array([0.719, 0.778, 0.785, 0.789, 0.784, 0.782, 0.783, 0.79 , 0.789,
       0.789, 0.786, 0.792, 0.792, 0.789, 0.787, 0.791, 0.789, 0.789,
       0.792, 0.791, 0.792, 0.789, 0.789, 0.719, 0.778, 0.785, 0.789,
       0.784, 0.782, 0.783, 0.79 , 0.789, 0.789, 0.786, 0.792, 0.792,
       0.789, 0.787, 0.791, 0.789, 0.789, 0.792, 0.791, 0.792, 0.789,
       0.789]), 'split2_test_accuracy': array([0.731, 0.785, 0.801, 0.806, 0.805, 0.797, 0.797, 0.795, 0.798,
       0.801, 0.799, 0.799, 0.799, 0.797, 0.796, 0.795, 0.795, 0.797,
       0.795, 0.796, 0.796, 0.799, 0.8  , 0.731, 0.785, 0.801, 0.806,
       0.805, 0.797, 0.797, 0.795, 0.798, 0.801, 0.799, 0.799, 0.799,
       0.797, 0.796, 0.795, 0.795, 0.797, 0.795, 0.796, 0.796, 0.799,
       0.8  ]), 'split3_test_accuracy': array([0.721, 0.779, 0.784, 0.797, 0.798, 0.8  , 0.804, 0.809, 0.807,
       0.806, 0.805, 0.803, 0.802, 0.8  , 0.802, 0.8  , 0.798, 0.798,
       0.799, 0.797, 0.796, 0.797, 0.796, 0.721, 0.779, 0.784, 0.797,
       0.798, 0.8  , 0.804, 0.809, 0.807, 0.806, 0.805, 0.803, 0.802,
       0.8  , 0.802, 0.8  , 0.798, 0.798, 0.799, 0.797, 0.796, 0.797,
       0.796]), 'split4_test_accuracy': array([0.73 , 0.79 , 0.797, 0.801, 0.804, 0.806, 0.803, 0.803, 0.803,
       0.807, 0.806, 0.806, 0.801, 0.801, 0.802, 0.801, 0.803, 0.8  ,
       0.8  , 0.8  , 0.799, 0.798, 0.798, 0.73 , 0.79 , 0.797, 0.801,
       0.804, 0.806, 0.803, 0.803, 0.803, 0.807, 0.806, 0.806, 0.801,
       0.801, 0.802, 0.801, 0.803, 0.8  , 0.8  , 0.8  , 0.799, 0.798,
       0.798]), 'mean_test_accuracy': array([0.7266, 0.785 , 0.7916, 0.7984, 0.7974, 0.7974, 0.7978, 0.7992,
       0.7988, 0.8002, 0.799 , 0.7994, 0.7988, 0.7964, 0.7968, 0.7968,
       0.7964, 0.7964, 0.7978, 0.797 , 0.7972, 0.797 , 0.7968, 0.7266,
       0.785 , 0.7916, 0.7984, 0.7974, 0.7974, 0.7978, 0.7992, 0.7988,
       0.8002, 0.799 , 0.7994, 0.7988, 0.7964, 0.7968, 0.7968, 0.7964,
       0.7964, 0.7978, 0.797 , 0.7972, 0.797 , 0.7968]), 'std_test_accuracy': array([0.0054626 , 0.00589915, 0.00662118, 0.00557136, 0.00752596,
       0.0082365 , 0.00778203, 0.0065238 , 0.00607947, 0.00649307,
       0.00712741, 0.00484149, 0.00354401, 0.00427083, 0.00549181,
       0.0036    , 0.00454313, 0.00382623, 0.00386782, 0.00352136,
       0.00365513, 0.0043359 , 0.00426146, 0.0054626 , 0.00589915,
       0.00662118, 0.00557136, 0.00752596, 0.0082365 , 0.00778203,
       0.0065238 , 0.00607947, 0.00649307, 0.00712741, 0.00484149,
       0.00354401, 0.00427083, 0.00549181, 0.0036    , 0.00454313,
       0.00382623, 0.00386782, 0.00352136, 0.00365513, 0.0043359 ,
       0.00426146]), 'rank_test_accuracy': array([45, 43, 41, 13, 19, 19, 15,  5,  9,  1,  7,  3,  9, 35, 29, 29, 35,
       35, 15, 25, 23, 25, 29, 45, 43, 41, 13, 19, 19, 15,  5,  9,  1,  7,
        3,  9, 35, 29, 29, 35, 35, 15, 25, 23, 25, 29], dtype=int32), 'split0_test_f1': array([0.37383178, 0.4359673 , 0.3761194 , 0.38153846, 0.35443038,
       0.36538462, 0.35294118, 0.35369775, 0.34304207, 0.34415584,
       0.34098361, 0.330033  , 0.32885906, 0.3003413 , 0.31186441,
       0.30716724, 0.30716724, 0.30344828, 0.31358885, 0.31141869,
       0.30388693, 0.3028169 , 0.29681979, 0.37383178, 0.4359673 ,
       0.3761194 , 0.38153846, 0.35443038, 0.36538462, 0.35294118,
       0.35369775, 0.34304207, 0.34415584, 0.34098361, 0.330033  ,
       0.32885906, 0.3003413 , 0.31186441, 0.30716724, 0.30716724,
       0.30344828, 0.31358885, 0.31141869, 0.30388693, 0.3028169 ,
       0.29681979]), 'split1_test_f1': array([0.35990888, 0.34319527, 0.30420712, 0.30363036, 0.27027027,
       0.25342466, 0.25429553, 0.27586207, 0.26989619, 0.26989619,
       0.25694444, 0.27272727, 0.27777778, 0.26989619, 0.25783972,
       0.2614841 , 0.25441696, 0.25441696, 0.25714286, 0.25622776,
       0.26241135, 0.2437276 , 0.23272727, 0.35990888, 0.34319527,
       0.30420712, 0.30363036, 0.27027027, 0.25342466, 0.25429553,
       0.27586207, 0.26989619, 0.26989619, 0.25694444, 0.27272727,
       0.27777778, 0.26989619, 0.25783972, 0.2614841 , 0.25441696,
       0.25441696, 0.25714286, 0.25622776, 0.26241135, 0.2437276 ,
       0.23272727]), 'split2_test_f1': array([0.37002342, 0.38746439, 0.37223975, 0.35761589, 0.35643564,
       0.31649832, 0.30716724, 0.30508475, 0.32214765, 0.32542373,
       0.31399317, 0.31399317, 0.30927835, 0.30716724, 0.29655172,
       0.29553265, 0.29065744, 0.29757785, 0.28070175, 0.28671329,
       0.28169014, 0.29965157, 0.29577465, 0.37002342, 0.38746439,
       0.37223975, 0.35761589, 0.35643564, 0.31649832, 0.30716724,
       0.30508475, 0.32214765, 0.32542373, 0.31399317, 0.31399317,
       0.30927835, 0.30716724, 0.29655172, 0.29553265, 0.29065744,
       0.29757785, 0.28070175, 0.28671329, 0.28169014, 0.29965157,
       0.29577465]), 'split3_test_f1': array([0.34042553, 0.34421365, 0.3164557 , 0.3255814 , 0.32214765,
       0.32432432, 0.33783784, 0.35690236, 0.34576271, 0.34013605,
       0.32989691, 0.31358885, 0.3028169 , 0.29577465, 0.3028169 ,
       0.29078014, 0.27857143, 0.27857143, 0.28469751, 0.27240143,
       0.26618705, 0.26714801, 0.26618705, 0.34042553, 0.34421365,
       0.3164557 , 0.3255814 , 0.32214765, 0.32432432, 0.33783784,
       0.35690236, 0.34576271, 0.34013605, 0.32989691, 0.31358885,
       0.3028169 , 0.29577465, 0.3028169 , 0.29078014, 0.27857143,
       0.27857143, 0.28469751, 0.27240143, 0.26618705, 0.26714801,
       0.26618705]), 'split4_test_f1': array([0.35406699, 0.35582822, 0.3255814 , 0.32542373, 0.32413793,
       0.31690141, 0.30388693, 0.29893238, 0.30388693, 0.31316726,
       0.30215827, 0.2919708 , 0.27106227, 0.27106227, 0.26119403,
       0.25468165, 0.26217228, 0.2481203 , 0.2481203 , 0.24242424,
       0.23574144, 0.23484848, 0.23484848, 0.35406699, 0.35582822,
       0.3255814 , 0.32542373, 0.32413793, 0.31690141, 0.30388693,
       0.29893238, 0.30388693, 0.31316726, 0.30215827, 0.2919708 ,
       0.27106227, 0.27106227, 0.26119403, 0.25468165, 0.26217228,
       0.2481203 , 0.2481203 , 0.24242424, 0.23574144, 0.23484848,
       0.23484848]), 'mean_test_f1': array([0.35965132, 0.37333377, 0.33892067, 0.33875797, 0.32548438,
       0.31530666, 0.31122574, 0.31809586, 0.31694711, 0.31855582,
       0.30879528, 0.30446262, 0.29795887, 0.28884833, 0.28605336,
       0.28192915, 0.27859707, 0.27642696, 0.27685025, 0.27383708,
       0.26998338, 0.26963851, 0.26527145, 0.35965132, 0.37333377,
       0.33892067, 0.33875797, 0.32548438, 0.31530666, 0.31122574,
       0.31809586, 0.31694711, 0.31855582, 0.30879528, 0.30446262,
       0.29795887, 0.28884833, 0.28605336, 0.28192915, 0.27859707,
       0.27642696, 0.27685025, 0.27383708, 0.26998338, 0.26963851,
       0.26527145]), 'std_test_f1': array([0.01191258, 0.03517212, 0.02960253, 0.0274633 , 0.03116856,
       0.03583983, 0.03394042, 0.03191758, 0.0280096 , 0.02670218,
       0.02912368, 0.01995566, 0.02115304, 0.01543484, 0.02223258,
       0.02030164, 0.01905864, 0.02221629, 0.02297794, 0.02398787,
       0.02249781, 0.02789091, 0.02796877, 0.01191258, 0.03517212,
       0.02960253, 0.0274633 , 0.03116856, 0.03583983, 0.03394042,
       0.03191758, 0.0280096 , 0.02670218, 0.02912368, 0.01995566,
       0.02115304, 0.01543484, 0.02223258, 0.02030164, 0.01905864,
       0.02221629, 0.02297794, 0.02398787, 0.02249781, 0.02789091,
       0.02796877]), 'rank_test_f1': array([ 3,  1,  5,  7,  9, 17, 19, 13, 15, 11, 21, 23, 25, 27, 29, 31, 33,
       37, 35, 39, 41, 43, 45,  3,  1,  5,  7,  9, 17, 19, 13, 15, 11, 21,
       23, 25, 27, 29, 31, 33, 37, 35, 39, 41, 43, 45], dtype=int32), 'split0_test_roc_auc': array([0.59948071, 0.69450334, 0.70898123, 0.71648302, 0.71246638,
       0.71516157, 0.72190533, 0.7305485 , 0.72844289, 0.7239848 ,
       0.72126929, 0.71851893, 0.71503087, 0.71324764, 0.70729093,
       0.70722704, 0.71195232, 0.70980024, 0.70989028, 0.71400566,
       0.71352355, 0.71253318, 0.71481596, 0.59948071, 0.69450334,
       0.70898123, 0.71631167, 0.71229213, 0.71501345, 0.72146969,
       0.73050204, 0.72844289, 0.7239848 , 0.72126929, 0.71845213,
       0.71517609, 0.71324764, 0.70729093, 0.70722704, 0.71189714,
       0.70980024, 0.70989028, 0.71400566, 0.71352355, 0.71275972,
       0.71476368]), 'split1_test_roc_auc': array([0.58951609, 0.64377407, 0.67614821, 0.69432908, 0.6885263 ,
       0.69025145, 0.69257198, 0.69175007, 0.69327773, 0.70159852,
       0.70104961, 0.7040178 , 0.71046823, 0.71274229, 0.71584698,
       0.71181001, 0.70488618, 0.70502559, 0.7050343 , 0.70449991,
       0.70347469, 0.70823483, 0.71085741, 0.58951609, 0.64377407,
       0.67614821, 0.69432908, 0.6885263 , 0.69025145, 0.6923803 ,
       0.69175007, 0.69327773, 0.70159852, 0.70104961, 0.70370994,
       0.71046823, 0.71274229, 0.71584698, 0.71181001, 0.70488618,
       0.70502559, 0.7050343 , 0.70444182, 0.70347469, 0.70823483,
       0.71085741]), 'split2_test_roc_auc': array([0.59721827, 0.69411707, 0.72347365, 0.72622982, 0.73591854,
       0.73459418, 0.73766402, 0.74276977, 0.74696066, 0.74355102,
       0.74239511, 0.74575538, 0.74493056, 0.74514257, 0.7430631 ,
       0.74333901, 0.74033306, 0.7380532 , 0.73377517, 0.73572686,
       0.73999326, 0.73899419, 0.73857887, 0.59721827, 0.69411707,
       0.72347365, 0.72622982, 0.73591854, 0.73459418, 0.73766402,
       0.74276977, 0.74707683, 0.74355102, 0.74192171, 0.74575538,
       0.74493056, 0.74514257, 0.7430631 , 0.74333901, 0.74033306,
       0.7380532 , 0.73377517, 0.73572686, 0.74004554, 0.73899419,
       0.73864567]), 'split3_test_roc_auc': array([0.57945562, 0.65609988, 0.67402808, 0.68658043, 0.69549951,
       0.69903113, 0.703344  , 0.71205397, 0.71843761, 0.71929147,
       0.7180252 , 0.71555074, 0.71469688, 0.72002625, 0.72462665,
       0.72619207, 0.72771101, 0.72779814, 0.72517266, 0.72621821,
       0.72673517, 0.72755708, 0.72823669, 0.57945562, 0.65609988,
       0.67402808, 0.68658043, 0.69566215, 0.69903113, 0.70332948,
       0.71205397, 0.71843761, 0.71922757, 0.7180252 , 0.71555074,
       0.71469688, 0.72002625, 0.72462665, 0.72619207, 0.72771101,
       0.72787075, 0.72517266, 0.72621821, 0.72673517, 0.72767035,
       0.72823669]), 'split4_test_roc_auc': array([0.5882605 , 0.65057088, 0.67319472, 0.68504655, 0.69807372,
       0.70248848, 0.70934077, 0.70650664, 0.71266993, 0.70582343,
       0.71216043, 0.71603963, 0.71641307, 0.72581   , 0.72767144,
       0.7289452 , 0.72743695, 0.73011475, 0.73045925, 0.73304442,
       0.73339471, 0.73621436, 0.73376815, 0.5882605 , 0.65057088,
       0.67319472, 0.68504655, 0.69800713, 0.70227715, 0.70934077,
       0.70663401, 0.71266993, 0.70582343, 0.71216043, 0.7161091 ,
       0.7163407 , 0.72581   , 0.72767144, 0.7289452 , 0.72743695,
       0.73011475, 0.73088481, 0.73304442, 0.73339471, 0.73621436,
       0.73376815]), 'mean_test_roc_auc': array([0.59078624, 0.66781305, 0.69116518, 0.70173378, 0.70609689,
       0.70830536, 0.71296522, 0.71672579, 0.71995776, 0.71884985,
       0.71897993, 0.71997649, 0.72030792, 0.72339375, 0.72369982,
       0.72350267, 0.72246391, 0.72215838, 0.72086633, 0.72269901,
       0.72342428, 0.72470673, 0.72525141, 0.59078624, 0.66781305,
       0.69116518, 0.70169951, 0.70608125, 0.70823347, 0.71283685,
       0.71674197, 0.719981  , 0.71883707, 0.71888525, 0.71991546,
       0.72032249, 0.72339375, 0.72369982, 0.72350267, 0.72245287,
       0.72217291, 0.72095144, 0.72268739, 0.72343473, 0.72477469,
       0.72525432]), 'std_test_roc_auc': array([0.00711815, 0.0219847 , 0.02099226, 0.01661634, 0.0168244 ,
       0.01538766, 0.01556628, 0.01799666, 0.01771102, 0.01485938,
       0.01358253, 0.0138307 , 0.01247072, 0.0118877 , 0.01202072,
       0.01289921, 0.01257808, 0.01260168, 0.01138713, 0.01179762,
       0.01327338, 0.01236285, 0.01072524, 0.00711815, 0.0219847 ,
       0.02099226, 0.01658603, 0.0167974 , 0.01539071, 0.01556918,
       0.01797514, 0.01774647, 0.01485903, 0.01341965, 0.01389964,
       0.01246315, 0.0118877 , 0.01202072, 0.01289921, 0.01258731,
       0.01260821, 0.01145987, 0.01181555, 0.01328644, 0.01232373,
       0.01075205]), 'rank_test_roc_auc': array([45, 43, 41, 39, 37, 35, 33, 32, 25, 29, 27, 24, 22, 11,  5,  7, 15,
       18, 20, 13, 10,  4,  2, 45, 43, 41, 40, 38, 36, 34, 31, 23, 30, 28,
       26, 21, 11,  5,  7, 16, 17, 19, 14,  9,  3,  1], dtype=int32), 'split0_test_average_precision': array([0.28089988, 0.39620608, 0.42350598, 0.44342207, 0.44846498,
       0.46082846, 0.45746968, 0.4604148 , 0.46099571, 0.45926694,
       0.46058578, 0.46208482, 0.46149044, 0.46457029, 0.46524315,
       0.46356869, 0.46433351, 0.45985937, 0.46314804, 0.46173721,
       0.46732671, 0.47099577, 0.47013184, 0.28089988, 0.39620608,
       0.42350598, 0.44327271, 0.44835846, 0.46072234, 0.45707431,
       0.46029989, 0.46099571, 0.45926694, 0.46058578, 0.46201565,
       0.4616219 , 0.46457029, 0.46524315, 0.46356869, 0.46426407,
       0.45985937, 0.46314804, 0.46173721, 0.46732671, 0.47114843,
       0.47011793]), 'split1_test_average_precision': array([0.27154045, 0.3403253 , 0.38272521, 0.40552165, 0.40507731,
       0.40723743, 0.40732157, 0.4128352 , 0.4075122 , 0.4156445 ,
       0.41803968, 0.42788836, 0.43495347, 0.43466051, 0.44275916,
       0.4396092 , 0.44052737, 0.43438389, 0.43420717, 0.43023724,
       0.43293257, 0.43595634, 0.43704835, 0.27154045, 0.3403253 ,
       0.38272521, 0.40552165, 0.40507731, 0.40723743, 0.40690252,
       0.4128352 , 0.4075122 , 0.4156445 , 0.41803968, 0.4276106 ,
       0.43495347, 0.43466051, 0.44275916, 0.4396092 , 0.44052737,
       0.43438389, 0.43420717, 0.43021137, 0.43293257, 0.43595634,
       0.43704835]), 'split2_test_average_precision': array([0.2790865 , 0.39381418, 0.43500053, 0.45466477, 0.46320552,
       0.46351912, 0.46599833, 0.47860074, 0.4789942 , 0.47478461,
       0.47619847, 0.47391215, 0.47507031, 0.47190773, 0.47004819,
       0.47115653, 0.46795126, 0.4644138 , 0.4598273 , 0.46199227,
       0.46553686, 0.46817549, 0.46873992, 0.2790865 , 0.39381418,
       0.43500053, 0.45466477, 0.46320552, 0.46351912, 0.46599833,
       0.47860074, 0.47908936, 0.47478461, 0.47599674, 0.47391215,
       0.47507031, 0.47190773, 0.47004819, 0.47115653, 0.46795126,
       0.4644138 , 0.4598273 , 0.46199227, 0.46556426, 0.46817549,
       0.46880402]), 'split3_test_average_precision': array([0.26512383, 0.35837189, 0.38993745, 0.41327162, 0.42564746,
       0.43267739, 0.44896696, 0.45253601, 0.45952978, 0.45610644,
       0.45790823, 0.45627077, 0.45324069, 0.45958126, 0.45966166,
       0.45744357, 0.46233736, 0.4613718 , 0.46210661, 0.46520401,
       0.46261681, 0.45979595, 0.46016916, 0.26512383, 0.35837189,
       0.38993745, 0.41327162, 0.42570325, 0.43267739, 0.44893109,
       0.45253601, 0.45952978, 0.45598436, 0.45790823, 0.45627077,
       0.45324069, 0.45958126, 0.45966166, 0.45744357, 0.46233736,
       0.46142352, 0.46210661, 0.46520401, 0.46261681, 0.45986445,
       0.46016916]), 'split4_test_average_precision': array([0.27385034, 0.36480324, 0.41325207, 0.43301574, 0.44847835,
       0.46736365, 0.47965473, 0.48236892, 0.48925682, 0.48924464,
       0.49532939, 0.49602881, 0.49635516, 0.50272312, 0.50559363,
       0.5076904 , 0.50720912, 0.50769687, 0.50877821, 0.50980163,
       0.509483  , 0.50642302, 0.50483727, 0.27385034, 0.36480324,
       0.41325207, 0.43301574, 0.44815334, 0.46695254, 0.47965473,
       0.48249434, 0.48925682, 0.48924464, 0.49532939, 0.49607981,
       0.49630816, 0.50272312, 0.50559363, 0.5076904 , 0.50720912,
       0.50769687, 0.50895209, 0.50980163, 0.509483  , 0.50642302,
       0.50483727]), 'mean_test_average_precision': array([0.2741002 , 0.37070414, 0.40888425, 0.42997917, 0.43817472,
       0.44632521, 0.45188226, 0.45735113, 0.45925774, 0.45900943,
       0.46161231, 0.46323698, 0.46422201, 0.46668858, 0.46866116,
       0.46789368, 0.46847172, 0.46554515, 0.46561347, 0.46579447,
       0.46757919, 0.46826932, 0.46818531, 0.2741002 , 0.37070414,
       0.40888425, 0.4299493 , 0.43809958, 0.44622176, 0.4517122 ,
       0.45735324, 0.45927677, 0.45898501, 0.46157196, 0.4631778 ,
       0.4642389 , 0.46668858, 0.46866116, 0.46789368, 0.46845784,
       0.46555549, 0.46564824, 0.4657893 , 0.46758467, 0.46831355,
       0.46819535]), 'std_test_average_precision': array([0.00562652, 0.02142056, 0.01978994, 0.01831188, 0.02044977,
       0.02307686, 0.02447835, 0.02486634, 0.0281786 , 0.02470642,
       0.02554582, 0.02230984, 0.02066361, 0.02193867, 0.02063743,
       0.0224604 , 0.02161712, 0.02365932, 0.02408903, 0.02542524,
       0.02443431, 0.02271156, 0.02182307, 0.00562652, 0.02142056,
       0.01978994, 0.01829003, 0.02039985, 0.02298895, 0.02461411,
       0.02488886, 0.02819196, 0.02470933, 0.0255229 , 0.02241362,
       0.02064559, 0.02193867, 0.02063743, 0.0224604 , 0.02161979,
       0.0236575 , 0.02415137, 0.02543247, 0.02443385, 0.02271019,
       0.02182316]), 'rank_test_average_precision': array([45, 43, 41, 39, 37, 35, 33, 32, 28, 29, 25, 23, 22, 13,  1,  9,  3,
       20, 18, 15, 12,  6,  8, 45, 43, 41, 40, 38, 36, 34, 31, 27, 30, 26,
       24, 21, 13,  1,  9,  4, 19, 17, 16, 11,  5,  7], dtype=int32), 'split0_test_recall': array([0.36199095, 0.36199095, 0.28506787, 0.28054299, 0.25339367,
       0.25791855, 0.24434389, 0.24886878, 0.239819  , 0.239819  ,
       0.23529412, 0.22624434, 0.22171946, 0.19909502, 0.2081448 ,
       0.20361991, 0.20361991, 0.19909502, 0.20361991, 0.20361991,
       0.19457014, 0.19457014, 0.19004525, 0.36199095, 0.36199095,
       0.28506787, 0.28054299, 0.25339367, 0.25791855, 0.24434389,
       0.24886878, 0.239819  , 0.239819  , 0.23529412, 0.22624434,
       0.22171946, 0.19909502, 0.2081448 , 0.20361991, 0.20361991,
       0.19909502, 0.20361991, 0.20361991, 0.19457014, 0.19457014,
       0.19004525]), 'split1_test_recall': array([0.35746606, 0.26244344, 0.21266968, 0.2081448 , 0.18099548,
       0.16742081, 0.16742081, 0.18099548, 0.17647059, 0.17647059,
       0.16742081, 0.17647059, 0.18099548, 0.17647059, 0.16742081,
       0.16742081, 0.16289593, 0.16289593, 0.16289593, 0.16289593,
       0.16742081, 0.15384615, 0.14479638, 0.35746606, 0.26244344,
       0.21266968, 0.2081448 , 0.18099548, 0.16742081, 0.16742081,
       0.18099548, 0.17647059, 0.17647059, 0.16742081, 0.17647059,
       0.18099548, 0.17647059, 0.16742081, 0.16742081, 0.16289593,
       0.16289593, 0.16289593, 0.16289593, 0.16742081, 0.15384615,
       0.14479638]), 'split2_test_recall': array([0.35746606, 0.30769231, 0.26696833, 0.24434389, 0.24434389,
       0.21266968, 0.20361991, 0.20361991, 0.21719457, 0.21719457,
       0.2081448 , 0.2081448 , 0.20361991, 0.20361991, 0.19457014,
       0.19457014, 0.19004525, 0.19457014, 0.18099548, 0.18552036,
       0.18099548, 0.19457014, 0.19004525, 0.35746606, 0.30769231,
       0.26696833, 0.24434389, 0.24434389, 0.21266968, 0.20361991,
       0.20361991, 0.21719457, 0.21719457, 0.2081448 , 0.2081448 ,
       0.20361991, 0.20361991, 0.19457014, 0.19457014, 0.19004525,
       0.19457014, 0.18099548, 0.18552036, 0.18099548, 0.19457014,
       0.19004525]), 'split3_test_recall': array([0.32579186, 0.26244344, 0.22624434, 0.22171946, 0.21719457,
       0.21719457, 0.22624434, 0.239819  , 0.23076923, 0.22624434,
       0.21719457, 0.20361991, 0.19457014, 0.19004525, 0.19457014,
       0.18552036, 0.17647059, 0.17647059, 0.18099548, 0.1719457 ,
       0.16742081, 0.16742081, 0.16742081, 0.32579186, 0.26244344,
       0.22624434, 0.22171946, 0.21719457, 0.21719457, 0.22624434,
       0.239819  , 0.23076923, 0.22624434, 0.21719457, 0.20361991,
       0.19457014, 0.19004525, 0.19457014, 0.18552036, 0.17647059,
       0.17647059, 0.18099548, 0.1719457 , 0.16742081, 0.16742081,
       0.16742081]), 'split4_test_recall': array([0.33333333, 0.26126126, 0.22072072, 0.21621622, 0.21171171,
       0.2027027 , 0.19369369, 0.18918919, 0.19369369, 0.1981982 ,
       0.18918919, 0.18018018, 0.16666667, 0.16666667, 0.15765766,
       0.15315315, 0.15765766, 0.14864865, 0.14864865, 0.14414414,
       0.13963964, 0.13963964, 0.13963964, 0.33333333, 0.26126126,
       0.22072072, 0.21621622, 0.21171171, 0.2027027 , 0.19369369,
       0.18918919, 0.19369369, 0.1981982 , 0.18918919, 0.18018018,
       0.16666667, 0.16666667, 0.15765766, 0.15315315, 0.15765766,
       0.14864865, 0.14864865, 0.14414414, 0.13963964, 0.13963964,
       0.13963964]), 'mean_test_recall': array([0.34720965, 0.29116628, 0.24233419, 0.23419347, 0.22152786,
       0.21158126, 0.20706453, 0.21249847, 0.21158942, 0.21158534,
       0.2034487 , 0.19893196, 0.19351433, 0.18717949, 0.18447271,
       0.18085687, 0.17813787, 0.17633606, 0.17543109, 0.17362521,
       0.17000938, 0.17000938, 0.16638947, 0.34720965, 0.29116628,
       0.24233419, 0.23419347, 0.22152786, 0.21158126, 0.20706453,
       0.21249847, 0.21158942, 0.21158534, 0.2034487 , 0.19893196,
       0.19351433, 0.18717949, 0.18447271, 0.18085687, 0.17813787,
       0.17633606, 0.17543109, 0.17362521, 0.17000938, 0.17000938,
       0.16638947]), 'std_test_recall': array([0.01469795, 0.0395817 , 0.02842188, 0.02610986, 0.02566714,
       0.02901314, 0.02653256, 0.02714333, 0.02345115, 0.02216191,
       0.02335155, 0.01848763, 0.01884826, 0.01382705, 0.01883666,
       0.01830837, 0.01700386, 0.01896154, 0.01860626, 0.02014075,
       0.01821893, 0.02189399, 0.02145726, 0.01469795, 0.0395817 ,
       0.02842188, 0.02610986, 0.02566714, 0.02901314, 0.02653256,
       0.02714333, 0.02345115, 0.02216191, 0.02335155, 0.01848763,
       0.01884826, 0.01382705, 0.01883666, 0.01830837, 0.01700386,
       0.01896154, 0.01860626, 0.02014075, 0.01821893, 0.02189399,
       0.02145726]), 'rank_test_recall': array([ 1,  3,  5,  7,  9, 17, 19, 11, 13, 15, 21, 23, 25, 27, 29, 31, 33,
       35, 37, 39, 41, 41, 45,  1,  3,  5,  7,  9, 17, 19, 11, 13, 15, 21,
       23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 41, 45], dtype=int32), 'split0_test_jaccard': array([0.22988506, 0.27874564, 0.23161765, 0.23574144, 0.21538462,
       0.22352941, 0.21428571, 0.21484375, 0.20703125, 0.20784314,
       0.2055336 , 0.19762846, 0.19678715, 0.17670683, 0.18473896,
       0.18145161, 0.18145161, 0.17886179, 0.18595041, 0.18442623,
       0.17916667, 0.17842324, 0.17427386, 0.22988506, 0.27874564,
       0.23161765, 0.23574144, 0.21538462, 0.22352941, 0.21428571,
       0.21484375, 0.20703125, 0.20784314, 0.2055336 , 0.19762846,
       0.19678715, 0.17670683, 0.18473896, 0.18145161, 0.18145161,
       0.17886179, 0.18595041, 0.18442623, 0.17916667, 0.17842324,
       0.17427386]), 'split1_test_jaccard': array([0.21944444, 0.20714286, 0.17938931, 0.17898833, 0.15625   ,
       0.14509804, 0.14566929, 0.16      , 0.156     , 0.156     ,
       0.14741036, 0.15789474, 0.16129032, 0.156     , 0.148     ,
       0.1504065 , 0.14574899, 0.14574899, 0.14754098, 0.14693878,
       0.15102041, 0.13877551, 0.13168724, 0.21944444, 0.20714286,
       0.17938931, 0.17898833, 0.15625   , 0.14509804, 0.14566929,
       0.16      , 0.156     , 0.156     , 0.14741036, 0.15789474,
       0.16129032, 0.156     , 0.148     , 0.1504065 , 0.14574899,
       0.14574899, 0.14754098, 0.14693878, 0.15102041, 0.13877551,
       0.13168724]), 'split2_test_jaccard': array([0.22701149, 0.24028269, 0.22868217, 0.21774194, 0.21686747,
       0.188     , 0.18145161, 0.18      , 0.192     , 0.19433198,
       0.18623482, 0.18623482, 0.18292683, 0.18145161, 0.17408907,
       0.1733871 , 0.17004049, 0.17479675, 0.16326531, 0.16734694,
       0.16393443, 0.17622951, 0.17355372, 0.22701149, 0.24028269,
       0.22868217, 0.21774194, 0.21686747, 0.188     , 0.18145161,
       0.18      , 0.192     , 0.19433198, 0.18623482, 0.18623482,
       0.18292683, 0.18145161, 0.17408907, 0.1733871 , 0.17004049,
       0.17479675, 0.16326531, 0.16734694, 0.16393443, 0.17622951,
       0.17355372]), 'split3_test_jaccard': array([0.20512821, 0.2078853 , 0.18796992, 0.19444444, 0.192     ,
       0.19354839, 0.20325203, 0.21721311, 0.20901639, 0.20491803,
       0.19753086, 0.18595041, 0.17842324, 0.17355372, 0.17842324,
       0.17012448, 0.16182573, 0.16182573, 0.1659751 , 0.15767635,
       0.15352697, 0.15416667, 0.15352697, 0.20512821, 0.2078853 ,
       0.18796992, 0.19444444, 0.192     , 0.19354839, 0.20325203,
       0.21721311, 0.20901639, 0.20491803, 0.19753086, 0.18595041,
       0.17842324, 0.17355372, 0.17842324, 0.17012448, 0.16182573,
       0.16182573, 0.1659751 , 0.15767635, 0.15352697, 0.15416667,
       0.15352697]), 'split4_test_jaccard': array([0.21511628, 0.21641791, 0.19444444, 0.19433198, 0.19341564,
       0.18828452, 0.17916667, 0.17573222, 0.17916667, 0.18565401,
       0.1779661 , 0.17094017, 0.15677966, 0.15677966, 0.15021459,
       0.14592275, 0.15086207, 0.1416309 , 0.1416309 , 0.13793103,
       0.13362069, 0.13304721, 0.13304721, 0.21511628, 0.21641791,
       0.19444444, 0.19433198, 0.19341564, 0.18828452, 0.17916667,
       0.17573222, 0.17916667, 0.18565401, 0.1779661 , 0.17094017,
       0.15677966, 0.15677966, 0.15021459, 0.14592275, 0.15086207,
       0.1416309 , 0.1416309 , 0.13793103, 0.13362069, 0.13304721,
       0.13304721]), 'mean_test_jaccard': array([0.2193171 , 0.23009488, 0.2044207 , 0.20424963, 0.19478354,
       0.18769207, 0.18476506, 0.18955782, 0.18864286, 0.18974943,
       0.18293515, 0.17972972, 0.17524144, 0.16889836, 0.16709317,
       0.16425849, 0.16198578, 0.16057283, 0.16087254, 0.15886387,
       0.15625383, 0.15612843, 0.1532178 , 0.2193171 , 0.23009488,
       0.2044207 , 0.20424963, 0.19478354, 0.18769207, 0.18476506,
       0.18955782, 0.18864286, 0.18974943, 0.18293515, 0.17972972,
       0.17524144, 0.16889836, 0.16709317, 0.16425849, 0.16198578,
       0.16057283, 0.16087254, 0.15886387, 0.15625383, 0.15612843,
       0.1532178 ]), 'std_test_jaccard': array([0.00883033, 0.02712124, 0.02156394, 0.02003203, 0.02193881,
       0.02503321, 0.02359677, 0.022629  , 0.01959509, 0.01862399,
       0.02010629, 0.01382317, 0.01462106, 0.01052102, 0.01508723,
       0.01372167, 0.01289335, 0.01494603, 0.01554755, 0.0161691 ,
       0.01504043, 0.01864847, 0.0185872 , 0.00883033, 0.02712124,
       0.02156394, 0.02003203, 0.02193881, 0.02503321, 0.02359677,
       0.022629  , 0.01959509, 0.01862399, 0.02010629, 0.01382317,
       0.01462106, 0.01052102, 0.01508723, 0.01372167, 0.01289335,
       0.01494603, 0.01554755, 0.0161691 , 0.01504043, 0.01864847,
       0.0185872 ]), 'rank_test_jaccard': array([ 3,  1,  5,  7,  9, 17, 19, 13, 15, 11, 21, 23, 25, 27, 29, 31, 33,
       37, 35, 39, 41, 43, 45,  3,  1,  5,  7,  9, 17, 19, 13, 15, 11, 21,
       23, 25, 27, 29, 31, 33, 37, 35, 39, 41, 43, 45], dtype=int32)}
[('accuracy', 0.8024), ('average-precision-score', 0.31573151102410535), ('f1', 0.3208688479516084), ('jaccard', 0.19109218929097757), ('recall', 0.21103074141048825), ('roc_auc_score', 0.5906977024977453)]
[('accuracy', 0.80144), ('average-precision-score', 0.3113861291455257), ('f1', 0.3084424630816383), ('jaccard', 0.18234228298468128), ('recall', 0.20018083182640145), ('roc_auc_score', 0.5861972469352861)]
[('accuracy', 0.79168), ('average-precision-score', 0.31849472360704545), ('f1', 0.3819131260384524), ('jaccard', 0.2360275781135397), ('recall', 0.29095840867992767), ('roc_auc_score', 0.6124283568823368)]
[('accuracy', 0.79168), ('average-precision-score', 0.31849472360704545), ('f1', 0.3819131260384524), ('jaccard', 0.2360275781135397), ('recall', 0.29095840867992767), ('roc_auc_score', 0.6124283568823368)]
[('accuracy', 0.7324), ('average-precision-score', 0.28349233088505676), ('f1', 0.3795214245965498), ('jaccard', 0.2342032967032967), ('recall', 0.36998191681735987), ('roc_auc_score', 0.6026591659073959)]
[('accuracy', 0.7994), ('average-precision-score', 0.30249991947352073), ('f1', 0.28264912029752537), ('jaccard', 0.16458437447942695), ('recall', 0.1786618444846293), ('roc_auc_score', 0.5771840295869475)]
