{'mean_fit_time': array([ 0.53117123,  0.60618558,  0.51542792,  0.59120989,  0.53377857,
        0.59599471,  0.53118229,  0.5902226 ,  0.63291297,  0.78091612,
        0.67086554,  0.74184146,  0.53158207,  0.83818831,  0.47153521,
        0.74939842,  0.59720759,  0.88167644,  0.60397558,  0.85073247,
       12.86859865,  1.0693356 , 13.08829494,  1.13197718]), 'std_fit_time': array([1.11064536e-02, 1.35376691e-02, 1.39194255e-02, 3.10953566e-02,
       7.57053624e-03, 4.74818473e-03, 7.83020393e-03, 3.19512521e-03,
       4.46137434e-02, 1.04150367e-01, 6.64495709e-02, 5.12327937e-02,
       4.65078096e-02, 8.66720483e-02, 1.64640708e-02, 9.77489456e-03,
       2.25157031e-02, 2.51763818e-02, 2.30102494e-02, 7.02039894e-03,
       8.83555341e+00, 6.42745036e-02, 9.04376900e+00, 5.76783669e-02]), 'mean_score_time': array([0.20585613, 0.57885695, 0.19885507, 0.57306132, 0.19986258,
       0.57068486, 0.20066833, 0.57028999, 0.20405998, 0.64787655,
       0.20647254, 0.66219473, 0.20285397, 0.68333182, 0.18630915,
       0.64488783, 0.20543718, 0.65002255, 0.20207391, 0.63509517,
       0.27027416, 0.64368515, 0.27128425, 0.66985846]), 'std_score_time': array([0.00354978, 0.00837255, 0.0020316 , 0.0060938 , 0.00103569,
       0.00221669, 0.00172049, 0.00483397, 0.00307529, 0.02299328,
       0.00439946, 0.05267699, 0.01954549, 0.02555536, 0.00203965,
       0.00135318, 0.00455458, 0.01462327, 0.00256437, 0.00961532,
       0.00786384, 0.01516522, 0.01066321, 0.03034944]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.805,
       0.778, 0.805, 0.778, 0.802, 0.792, 0.802, 0.792, 0.802, 0.805,
       0.802, 0.805, 0.802, 0.805, 0.802, 0.805]), 'split1_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.817,
       0.779, 0.817, 0.779, 0.819, 0.804, 0.819, 0.804, 0.818, 0.819,
       0.818, 0.819, 0.819, 0.814, 0.819, 0.814]), 'split2_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.809,
       0.779, 0.809, 0.779, 0.812, 0.795, 0.812, 0.795, 0.812, 0.811,
       0.812, 0.811, 0.812, 0.806, 0.812, 0.806]), 'split3_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.832,
       0.779, 0.832, 0.779, 0.833, 0.801, 0.833, 0.801, 0.834, 0.831,
       0.834, 0.831, 0.833, 0.827, 0.833, 0.827]), 'split4_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.833,
       0.779, 0.833, 0.779, 0.835, 0.799, 0.835, 0.799, 0.836, 0.828,
       0.836, 0.828, 0.837, 0.823, 0.837, 0.823]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788,
       0.8192, 0.7788, 0.8192, 0.7788, 0.8202, 0.7982, 0.8202, 0.7982,
       0.8204, 0.8188, 0.8204, 0.8188, 0.8206, 0.815 , 0.8206, 0.815 ]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    , 0.01153083, 0.0004    ,
       0.01153083, 0.0004    , 0.01251239, 0.00426146, 0.01251239,
       0.00426146, 0.01298615, 0.00984683, 0.01298615, 0.00984683,
       0.01300154, 0.00883176, 0.01300154, 0.00883176]), 'rank_test_accuracy': array([15, 15, 15, 15, 15, 15, 15, 15,  7, 15,  7, 15,  5, 13,  5, 13,  3,
        9,  3,  9,  1, 11,  1, 11], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.41441441, 0.        ,
       0.41441441, 0.        , 0.41420118, 0.26760563, 0.41420118,
       0.26760563, 0.41764706, 0.41791045, 0.41764706, 0.41791045,
       0.41764706, 0.44126074, 0.41764706, 0.44126074]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.44036697, 0.        ,
       0.44036697, 0.        , 0.45970149, 0.30496454, 0.45970149,
       0.30496454, 0.45833333, 0.45970149, 0.45833333, 0.45970149,
       0.46290801, 0.46551724, 0.46290801, 0.46551724]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.38585209, 0.        ,
       0.38585209, 0.        , 0.40127389, 0.23791822, 0.40127389,
       0.23791822, 0.40127389, 0.39228296, 0.40127389, 0.39228296,
       0.40127389, 0.40490798, 0.40127389, 0.40490798]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.48466258, 0.        ,
       0.48466258, 0.        , 0.49546828, 0.24334601, 0.49546828,
       0.24334601, 0.5       , 0.48632219, 0.5       , 0.48632219,
       0.4984985 , 0.49562682, 0.4984985 , 0.49562682]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.48615385, 0.        ,
       0.48615385, 0.        , 0.50151057, 0.26909091, 0.50151057,
       0.26909091, 0.5060241 , 0.47878788, 0.5060241 , 0.47878788,
       0.51051051, 0.47477745, 0.51051051, 0.47477745]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.44228998, 0.        ,
       0.44228998, 0.        , 0.45443108, 0.26458506, 0.45443108,
       0.26458506, 0.45665567, 0.44700099, 0.45665567, 0.44700099,
       0.45816759, 0.45641805, 0.45816759, 0.45641805]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03920576, 0.        ,
       0.03920576, 0.        , 0.04092051, 0.02375772, 0.04092051,
       0.02375772, 0.04220806, 0.03621654, 0.04220806, 0.03621654,
       0.04305262, 0.03111341, 0.04305262, 0.03111341]), 'rank_test_f1': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  7, 13,  7, 13,  3,
        9,  3,  9,  1,  5,  1,  5], dtype=int32), 'split0_test_roc_auc': array([0.74403066, 0.73466847, 0.74403066, 0.73466847, 0.74501494,
       0.75265175, 0.74501494, 0.75265175, 0.73514903, 0.75467241,
       0.73514903, 0.75467241, 0.68731328, 0.75592881, 0.68731328,
       0.75592881, 0.65193149, 0.72631372, 0.65193149, 0.72631372,
       0.65915144, 0.71403344, 0.65915144, 0.71403344]), 'split1_test_roc_auc': array([0.76672727, 0.73610442, 0.76672727, 0.73610442, 0.7666808 ,
       0.74708264, 0.7666808 , 0.74708264, 0.76549585, 0.75038772,
       0.76549585, 0.75038772, 0.67154781, 0.74843604, 0.67154781,
       0.74843604, 0.70424433, 0.71679668, 0.70424433, 0.71679668,
       0.64265592, 0.69999245, 0.64265592, 0.69999245]), 'split2_test_roc_auc': array([0.73220686, 0.69550822, 0.73220686, 0.69550822, 0.72818151,
       0.7161984 , 0.72818151, 0.7161984 , 0.73188738, 0.72853583,
       0.73188738, 0.72853583, 0.70845556, 0.7294594 , 0.70845556,
       0.7294594 , 0.630667  , 0.71953253, 0.630667  , 0.71953253,
       0.60322725, 0.72203602, 0.60322725, 0.72203602]), 'split3_test_roc_auc': array([0.78166695, 0.78590721, 0.78166695, 0.78590721, 0.7844086 ,
       0.77264622, 0.7844086 , 0.77264622, 0.78327593, 0.7848849 ,
       0.78327593, 0.7848849 , 0.68794545, 0.78379289, 0.68794545,
       0.78379289, 0.69017594, 0.77196661, 0.69017594, 0.77196661,
       0.67892471, 0.77464437, 0.67892471, 0.77464437]), 'split4_test_roc_auc': array([0.73795735, 0.73116712, 0.73795735, 0.73116712, 0.74799459,
       0.75154363, 0.74799459, 0.75154363, 0.7410359 , 0.7662742 ,
       0.7410359 , 0.7662742 , 0.70127034, 0.76958509, 0.70127034,
       0.76958509, 0.70857754, 0.76575143, 0.70857754, 0.76575143,
       0.65258279, 0.75342561, 0.65258279, 0.75342561]), 'mean_test_roc_auc': array([0.75251782, 0.73667109, 0.75251782, 0.73667109, 0.75445609,
       0.74802453, 0.75445609, 0.74802453, 0.75136882, 0.75695101,
       0.75136882, 0.75695101, 0.69130649, 0.75744044, 0.69130649,
       0.75744044, 0.67711926, 0.74007219, 0.67711926, 0.74007219,
       0.64730842, 0.73282638, 0.64730842, 0.73282638]), 'std_test_roc_auc': array([0.01869842, 0.02882084, 0.01869842, 0.02882084, 0.01932789,
       0.01818688, 0.01932789, 0.01818688, 0.01983438, 0.01856295,
       0.01983438, 0.01856295, 0.0127359 , 0.01848376, 0.0127359 ,
       0.01848376, 0.0306206 , 0.02378907, 0.0306206 , 0.02378907,
       0.02502983, 0.0272791 , 0.02502983, 0.0272791 ]), 'rank_test_roc_auc': array([ 7, 15,  7, 15,  5, 11,  5, 11,  9,  3,  9,  3, 19,  1, 19,  1, 21,
       13, 21, 13, 23, 17, 23, 17], dtype=int32), 'split0_test_average_precision': array([0.47292431, 0.47023108, 0.47292431, 0.47023108, 0.47522257,
       0.4821523 , 0.47522257, 0.4821523 , 0.47382287, 0.4840379 ,
       0.47382287, 0.4840379 , 0.44726947, 0.48428264, 0.44726947,
       0.48428264, 0.40553791, 0.48533046, 0.40553791, 0.48533046,
       0.42298256, 0.48513517, 0.42298256, 0.48513517]), 'split1_test_average_precision': array([0.51580873, 0.50053642, 0.51580873, 0.50053642, 0.51981145,
       0.5103454 , 0.51981145, 0.5103454 , 0.50194631, 0.51495307,
       0.50194631, 0.51495307, 0.45210143, 0.51631768, 0.45210143,
       0.51631768, 0.48375168, 0.50154601, 0.48375168, 0.50154601,
       0.43554338, 0.46895803, 0.43554338, 0.46895803]), 'split2_test_average_precision': array([0.51054893, 0.49278788, 0.51054893, 0.49278788, 0.50929171,
       0.50497813, 0.50929171, 0.50497813, 0.49826524, 0.50907748,
       0.49826524, 0.50907748, 0.46580373, 0.50932453, 0.46580373,
       0.50932453, 0.40604494, 0.48760695, 0.40604494, 0.48760695,
       0.40257989, 0.48516286, 0.40257989, 0.48516286]), 'split3_test_average_precision': array([0.59685295, 0.59245693, 0.59685295, 0.59245693, 0.59599003,
       0.58586112, 0.59599003, 0.58586112, 0.57859355, 0.59039552,
       0.57859355, 0.59039552, 0.50371603, 0.58990135, 0.50371603,
       0.58990135, 0.52484331, 0.57578005, 0.52484331, 0.57578005,
       0.48750525, 0.56901762, 0.48750525, 0.56901762]), 'split4_test_average_precision': array([0.54080284, 0.51290424, 0.54080284, 0.51290424, 0.54362358,
       0.52778235, 0.54362358, 0.52778235, 0.55444119, 0.5337141 ,
       0.55444119, 0.5337141 , 0.51073755, 0.53733308, 0.51073755,
       0.53733308, 0.51245719, 0.56608644, 0.51245719, 0.56608644,
       0.46055466, 0.5452108 , 0.46055466, 0.5452108 ]), 'mean_test_average_precision': array([0.52738755, 0.51378331, 0.52738755, 0.51378331, 0.52878787,
       0.52222386, 0.52878787, 0.52222386, 0.52141383, 0.52643561,
       0.52141383, 0.52643561, 0.47592564, 0.52743186, 0.47592564,
       0.52743186, 0.46652701, 0.52326998, 0.46652701, 0.52326998,
       0.44183315, 0.51069689, 0.44183315, 0.51069689]), 'std_test_average_precision': array([0.0409616 , 0.04172145, 0.0409616 , 0.04172145, 0.04016503,
       0.03499954, 0.04016503, 0.03499954, 0.03883315, 0.03570593,
       0.03883315, 0.03570593, 0.02636436, 0.03553513, 0.02636436,
       0.03553513, 0.05135136, 0.03943031, 0.05135136, 0.03943031,
       0.0295708 , 0.03908974, 0.0295708 , 0.03908974]), 'rank_test_average_precision': array([ 5, 15,  5, 15,  1, 11,  1, 11, 13,  7, 13,  7, 19,  3, 19,  3, 21,
        9, 21,  9, 23, 17, 23, 17], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31081081, 0.        ,
       0.31081081, 0.        , 0.31531532, 0.17117117, 0.31531532,
       0.17117117, 0.31981982, 0.31531532, 0.31981982, 0.31531532,
       0.31981982, 0.34684685, 0.31981982, 0.34684685]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.32579186, 0.        ,
       0.32579186, 0.        , 0.34841629, 0.19457014, 0.34841629,
       0.19457014, 0.34841629, 0.34841629, 0.34841629, 0.34841629,
       0.35294118, 0.36651584, 0.35294118, 0.36651584]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.27149321, 0.        ,
       0.27149321, 0.        , 0.28506787, 0.14479638, 0.28506787,
       0.14479638, 0.28506787, 0.2760181 , 0.28506787, 0.2760181 ,
       0.28506787, 0.29864253, 0.28506787, 0.29864253]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.35746606, 0.        ,
       0.35746606, 0.        , 0.37104072, 0.14479638, 0.37104072,
       0.14479638, 0.37556561, 0.36199095, 0.37556561, 0.36199095,
       0.37556561, 0.38461538, 0.37556561, 0.38461538]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.35746606, 0.        ,
       0.35746606, 0.        , 0.37556561, 0.16742081, 0.37556561,
       0.16742081, 0.3800905 , 0.35746606, 0.3800905 , 0.35746606,
       0.38461538, 0.36199095, 0.38461538, 0.36199095]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.3246056 , 0.        ,
       0.3246056 , 0.        , 0.33908116, 0.16455098, 0.33908116,
       0.16455098, 0.34179202, 0.33184134, 0.34179202, 0.33184134,
       0.34360197, 0.35172231, 0.34360197, 0.35172231]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03216286, 0.        ,
       0.03216286, 0.        , 0.03441489, 0.01862096, 0.03441489,
       0.01862096, 0.03564187, 0.03234099, 0.03564187, 0.03234099,
       0.03683158, 0.02914612, 0.03683158, 0.02914612]), 'rank_test_recall': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  7, 13,  7, 13,  5,
        9,  5,  9,  3,  1,  3,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26136364, 0.        ,
       0.26136364, 0.        , 0.26119403, 0.15447154, 0.26119403,
       0.15447154, 0.26394052, 0.26415094, 0.26394052, 0.26415094,
       0.26394052, 0.28308824, 0.26394052, 0.28308824]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.28235294, 0.        ,
       0.28235294, 0.        , 0.29844961, 0.17991632, 0.29844961,
       0.17991632, 0.2972973 , 0.29844961, 0.2972973 , 0.29844961,
       0.3011583 , 0.30337079, 0.3011583 , 0.30337079]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.23904382, 0.        ,
       0.23904382, 0.        , 0.25099602, 0.1350211 , 0.25099602,
       0.1350211 , 0.25099602, 0.244     , 0.25099602, 0.244     ,
       0.25099602, 0.25384615, 0.25099602, 0.25384615]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31983806, 0.        ,
       0.31983806, 0.        , 0.32931727, 0.13852814, 0.32931727,
       0.13852814, 0.33333333, 0.32128514, 0.33333333, 0.32128514,
       0.332     , 0.32945736, 0.332     , 0.32945736]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.32113821, 0.        ,
       0.32113821, 0.        , 0.33467742, 0.15546218, 0.33467742,
       0.15546218, 0.33870968, 0.31474104, 0.33870968, 0.31474104,
       0.34274194, 0.31128405, 0.34274194, 0.31128405]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.28474733, 0.        ,
       0.28474733, 0.        , 0.29492687, 0.15267986, 0.29492687,
       0.15267986, 0.29685537, 0.28852535, 0.29685537, 0.28852535,
       0.29816735, 0.29620932, 0.29816735, 0.29620932]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03223971, 0.        ,
       0.03223971, 0.        , 0.03418491, 0.01590521, 0.03418491,
       0.01590521, 0.03540929, 0.02978448, 0.03540929, 0.02978448,
       0.03615826, 0.02588732, 0.03615826, 0.02588732]), 'rank_test_jaccard': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  7, 13,  7, 13,  3,
        9,  3,  9,  1,  5,  1,  5], dtype=int32)}
[('accuracy', 0.81848), ('average-precision-score', 0.3737038586729726), ('f1', 0.44182041820418205), ('jaccard', 0.2835491000947269), ('recall', 0.32477396021699817), ('roc_auc_score', 0.6417398306477903)]
[('accuracy', 0.7788), ('average-precision-score', 0.2212), ('f1', 0.0), ('jaccard', 0.0), ('recall', 0.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.81848), ('average-precision-score', 0.3737038586729726), ('f1', 0.44182041820418205), ('jaccard', 0.2835491000947269), ('recall', 0.32477396021699817), ('roc_auc_score', 0.6417398306477903)]
[('accuracy', 0.81848), ('average-precision-score', 0.3737038586729726), ('f1', 0.44182041820418205), ('jaccard', 0.2835491000947269), ('recall', 0.32477396021699817), ('roc_auc_score', 0.6417398306477903)]
[('accuracy', 0.81352), ('average-precision-score', 0.3651095812471846), ('f1', 0.4404704752760442), ('jaccard', 0.28243804832999847), ('recall', 0.3318264014466546), ('roc_auc_score', 0.6410801241953354)]
[('accuracy', 0.80892), ('average-precision-score', 0.33044049241722484), ('f1', 0.32916725179047884), ('jaccard', 0.19700790048747688), ('recall', 0.21193490054249547), ('roc_auc_score', 0.5952073064602564)]
