{'mean_fit_time': array([9.38024521e-03, 6.50345802e-02, 3.53448772e-01, 4.76533651e-01,
       9.51297779e+00, 4.00849853e+00, 2.41777996e+01, 1.65345447e+01,
       2.50123752e+01, 1.73058981e+01, 1.93902969e-02, 4.28136826e-02,
       2.67396832e-01, 9.90492249e-01, 1.08810019e+00]), 'std_fit_time': array([3.36866307e-03, 2.97607057e-03, 5.32185616e-02, 5.45652203e-02,
       1.36119150e+00, 5.24980282e-01, 1.74187318e+00, 1.47550969e+00,
       1.63914203e+00, 9.21435455e-01, 1.64114673e-04, 3.71073663e-03,
       9.17377949e-03, 1.42891199e-01, 8.49313377e-02]), 'mean_score_time': array([0.00615106, 0.00658026, 0.00679059, 0.00626445, 0.00632715,
       0.00610313, 0.00631242, 0.00696502, 0.00689774, 0.00625348,
       0.00626349, 0.00654178, 0.00597844, 0.00587559, 0.00579114]), 'std_score_time': array([3.33327101e-04, 5.05725892e-04, 1.16377117e-03, 3.75316737e-04,
       3.65145476e-04, 2.14327222e-04, 4.32814122e-04, 6.24273554e-04,
       5.23459952e-04, 4.12986210e-04, 4.61648707e-04, 8.33277012e-04,
       1.35480505e-05, 1.68866075e-04, 6.02158894e-04]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.778, 0.778, 0.778, 0.809, 0.812, 0.811, 0.811, 0.811, 0.811,
       0.811, 0.778, 0.809, 0.811, 0.812, 0.812]), 'split1_test_accuracy': array([0.779, 0.779, 0.779, 0.796, 0.805, 0.804, 0.803, 0.803, 0.803,
       0.803, 0.779, 0.796, 0.804, 0.805, 0.804]), 'split2_test_accuracy': array([0.779, 0.779, 0.779, 0.8  , 0.829, 0.829, 0.829, 0.829, 0.829,
       0.829, 0.779, 0.8  , 0.829, 0.829, 0.828]), 'split3_test_accuracy': array([0.779, 0.779, 0.779, 0.8  , 0.819, 0.819, 0.821, 0.821, 0.821,
       0.821, 0.779, 0.8  , 0.819, 0.821, 0.821]), 'split4_test_accuracy': array([0.779, 0.779, 0.779, 0.795, 0.817, 0.815, 0.815, 0.815, 0.815,
       0.815, 0.779, 0.795, 0.815, 0.816, 0.816]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7788, 0.8   , 0.8164, 0.8156, 0.8158, 0.8158,
       0.8158, 0.8158, 0.7788, 0.8   , 0.8156, 0.8166, 0.8162]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.00493964, 0.00793977,
       0.00833307, 0.00881816, 0.00881816, 0.00881816, 0.00881816,
       0.0004    , 0.00493964, 0.00833307, 0.00811419, 0.00810925]), 'rank_test_accuracy': array([12, 12, 12, 10,  2,  8,  4,  4,  4,  4, 12, 10,  8,  1,  3],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.36963696, 0.44378698,
       0.44247788, 0.44247788, 0.44247788, 0.44247788, 0.44247788,
       0.        , 0.36963696, 0.44247788, 0.44378698, 0.44378698]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.32      , 0.42477876,
       0.42011834, 0.41887906, 0.41887906, 0.41887906, 0.41887906,
       0.        , 0.32      , 0.42011834, 0.42815249, 0.42352941]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.30555556, 0.50145773,
       0.49853372, 0.49853372, 0.49853372, 0.49853372, 0.49853372,
       0.        , 0.30555556, 0.49853372, 0.49853372, 0.49707602]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.31972789, 0.44648318,
       0.44307692, 0.45259939, 0.45259939, 0.45259939, 0.45259939,
       0.        , 0.31972789, 0.44307692, 0.45259939, 0.45259939]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.29553265, 0.44036697,
       0.43425076, 0.43425076, 0.43425076, 0.43425076, 0.43425076,
       0.        , 0.29553265, 0.43425076, 0.43902439, 0.43902439]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.32209061, 0.45137472,
       0.44769153, 0.44934816, 0.44934816, 0.44934816, 0.44934816,
       0.        , 0.32209061, 0.44769153, 0.4524194 , 0.45120324]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.02549252, 0.02614698,
       0.02673702, 0.02695659, 0.02695659, 0.02695659, 0.02695659,
       0.        , 0.02549252, 0.02673702, 0.02436962, 0.02480092]), 'rank_test_f1': array([12, 12, 12, 10,  2,  8,  4,  4,  4,  4, 12, 10,  8,  1,  3],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.75084532, 0.72667269, 0.75911902, 0.75745154,
       0.756502  , 0.75436555, 0.75437713, 0.75435976, 0.75435976,
       0.75084532, 0.75915376, 0.756392  , 0.75465504, 0.75521087]), 'split1_test_roc_auc': array([0.5       , 0.70656196, 0.7228318 , 0.75603948, 0.75296093,
       0.75458733, 0.75407037, 0.75415749, 0.75398324, 0.75398324,
       0.70656777, 0.75596396, 0.75474416, 0.75345466, 0.75347789]), 'split2_test_roc_auc': array([0.5       , 0.73116131, 0.73202969, 0.76467684, 0.75914126,
       0.76055274, 0.75599301, 0.75593492, 0.75580713, 0.75580713,
       0.73116131, 0.76466522, 0.76050628, 0.75472674, 0.75418654]), 'split3_test_roc_auc': array([0.5       , 0.73251471, 0.74885716, 0.78124292, 0.78735936,
       0.78624992, 0.78519276, 0.78517533, 0.78525665, 0.78525084,
       0.73254375, 0.78124292, 0.78630801, 0.78530893, 0.78545995]), 'split4_test_roc_auc': array([0.5       , 0.73304329, 0.73198322, 0.74487538, 0.75444211,
       0.7512532 , 0.74973716, 0.74963261, 0.74974878, 0.74974878,
       0.73304329, 0.74487538, 0.75095696, 0.75182825, 0.75193281]), 'mean_test_roc_auc': array([0.5       , 0.73082532, 0.73247491, 0.76119073, 0.76227104,
       0.76182904, 0.75987177, 0.7598555 , 0.75983111, 0.75982995,
       0.73083229, 0.76118025, 0.76178148, 0.75999472, 0.76005361]), 'std_test_roc_auc': array([0.        , 0.01412372, 0.00889352, 0.01192696, 0.0127312 ,
       0.01257518, 0.01282874, 0.01283318, 0.01287196, 0.01286967,
       0.01412242, 0.01193165, 0.01264055, 0.01270068, 0.0127479 ]), 'rank_test_roc_auc': array([15, 14, 12,  4,  1,  2,  8,  9, 10, 11, 13,  5,  3,  7,  6],
      dtype=int32), 'split0_test_average_precision': array([0.222     , 0.51907059, 0.50610611, 0.5212767 , 0.52327259,
       0.52284974, 0.52338727, 0.5236559 , 0.52319618, 0.52319618,
       0.51907146, 0.52143073, 0.5230504 , 0.5223354 , 0.52300995]), 'split1_test_average_precision': array([0.221     , 0.43293271, 0.44625904, 0.49502079, 0.49410755,
       0.49726287, 0.49390731, 0.49409117, 0.493941  , 0.493941  ,
       0.43293615, 0.49491976, 0.49727809, 0.49309207, 0.50022469]), 'split2_test_average_precision': array([0.221     , 0.46130194, 0.47211438, 0.50889365, 0.53040054,
       0.52864215, 0.52356145, 0.52434311, 0.52417668, 0.52417668,
       0.46129827, 0.50881967, 0.52905195, 0.51924605, 0.51526774]), 'split3_test_average_precision': array([0.221     , 0.47244596, 0.52497524, 0.5292598 , 0.56855078,
       0.56990347, 0.57432586, 0.57406097, 0.57421265, 0.57421078,
       0.4724597 , 0.5292593 , 0.56997782, 0.57120273, 0.57321564]), 'split4_test_average_precision': array([0.221     , 0.44908722, 0.47848383, 0.47853692, 0.52000142,
       0.52406138, 0.53104986, 0.53062772, 0.53141457, 0.53141457,
       0.44909441, 0.47850964, 0.52402848, 0.53594887, 0.53844373]), 'mean_test_average_precision': array([0.2212    , 0.46696769, 0.48558772, 0.50659757, 0.52726658,
       0.52854392, 0.52924635, 0.52935578, 0.52938821, 0.52938784,
       0.466972  , 0.50658782, 0.52867735, 0.52836502, 0.53003235]), 'std_test_average_precision': array([0.0004    , 0.02917162, 0.02739022, 0.01819751, 0.02401026,
       0.02341642, 0.02588787, 0.02569584, 0.02582767, 0.02582702,
       0.0291709 , 0.0182418 , 0.02343099, 0.02551971, 0.02486505]), 'rank_test_average_precision': array([15, 14, 12, 10,  9,  7,  5,  4,  2,  3, 13, 11,  6,  8,  1],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.25225225, 0.33783784,
       0.33783784, 0.33783784, 0.33783784, 0.33783784, 0.33783784,
       0.        , 0.25225225, 0.33783784, 0.33783784, 0.33783784]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.21719457, 0.32579186,
       0.32126697, 0.32126697, 0.32126697, 0.32126697, 0.32126697,
       0.        , 0.21719457, 0.32126697, 0.33031674, 0.32579186]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.19909502, 0.38914027,
       0.38461538, 0.38461538, 0.38461538, 0.38461538, 0.38461538,
       0.        , 0.19909502, 0.38461538, 0.38461538, 0.38461538]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.21266968, 0.33031674,
       0.32579186, 0.33484163, 0.33484163, 0.33484163, 0.33484163,
       0.        , 0.21266968, 0.32579186, 0.33484163, 0.33484163]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.19457014, 0.32579186,
       0.32126697, 0.32126697, 0.32126697, 0.32126697, 0.32126697,
       0.        , 0.19457014, 0.32126697, 0.32579186, 0.32579186]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.21515633, 0.34177571,
       0.3381558 , 0.33996576, 0.33996576, 0.33996576, 0.33996576,
       0.        , 0.21515633, 0.3381558 , 0.34268069, 0.34177571]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.02033815, 0.0240881 ,
       0.02400803, 0.02333951, 0.02333951, 0.02333951, 0.02333951,
       0.        , 0.02033815, 0.02400803, 0.02136129, 0.02195356]), 'rank_test_recall': array([12, 12, 12, 10,  2,  8,  4,  4,  4,  4, 12, 10,  8,  1,  2],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.22672065, 0.2851711 ,
       0.28409091, 0.28409091, 0.28409091, 0.28409091, 0.28409091,
       0.        , 0.22672065, 0.28409091, 0.2851711 , 0.2851711 ]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.19047619, 0.26966292,
       0.2659176 , 0.26492537, 0.26492537, 0.26492537, 0.26492537,
       0.        , 0.19047619, 0.2659176 , 0.27238806, 0.26865672]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.18032787, 0.33463035,
       0.33203125, 0.33203125, 0.33203125, 0.33203125, 0.33203125,
       0.        , 0.18032787, 0.33203125, 0.33203125, 0.3307393 ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.1902834 , 0.28740157,
       0.28458498, 0.29249012, 0.29249012, 0.29249012, 0.29249012,
       0.        , 0.1902834 , 0.28458498, 0.29249012, 0.29249012]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.1733871 , 0.28235294,
       0.27734375, 0.27734375, 0.27734375, 0.27734375, 0.27734375,
       0.        , 0.1733871 , 0.27734375, 0.28125   , 0.28125   ]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.19223904, 0.29184378,
       0.2887937 , 0.29017628, 0.29017628, 0.29017628, 0.29017628,
       0.        , 0.19223904, 0.2887937 , 0.29266611, 0.29166145]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.01840209, 0.02225765,
       0.02264391, 0.02278818, 0.02278818, 0.02278818, 0.02278818,
       0.        , 0.01840209, 0.02264391, 0.02072364, 0.02101193]), 'rank_test_jaccard': array([12, 12, 12, 10,  2,  8,  4,  4,  4,  4, 12, 10,  8,  1,  3],
      dtype=int32)}
[('accuracy', 0.81876), ('average-precision-score', 0.37645044204597156), ('f1', 0.44992108777467527), ('jaccard', 0.29025689223057644), ('recall', 0.3350813743218807), ('roc_auc_score', 0.6456095109924761)]
[('accuracy', 0.81848), ('average-precision-score', 0.3758588454747402), ('f1', 0.4495390587093644), ('jaccard', 0.28993897668596463), ('recall', 0.3350813743218807), ('roc_auc_score', 0.6454297472533903)]
[('accuracy', 0.81876), ('average-precision-score', 0.37645044204597156), ('f1', 0.44992108777467527), ('jaccard', 0.29025689223057644), ('recall', 0.3350813743218807), ('roc_auc_score', 0.6456095109924761)]
[('accuracy', 0.81876), ('average-precision-score', 0.37645044204597156), ('f1', 0.44992108777467527), ('jaccard', 0.29025689223057644), ('recall', 0.3350813743218807), ('roc_auc_score', 0.6456095109924761)]
[('accuracy', 0.81876), ('average-precision-score', 0.37645044204597156), ('f1', 0.44992108777467527), ('jaccard', 0.29025689223057644), ('recall', 0.3350813743218807), ('roc_auc_score', 0.6456095109924761)]
[('accuracy', 0.81992), ('average-precision-score', 0.3798677108599853), ('f1', 0.45483167837248734), ('jaccard', 0.29435736677115987), ('recall', 0.33960216998191683), ('roc_auc_score', 0.6479726309591145)]
