{'mean_fit_time': array([0.05166206, 0.05206332, 0.0522532 , 0.05167031, 0.05306482,
       0.05087042, 0.05086341, 0.05126433, 0.05106592, 0.05106978,
       0.05106306, 0.05045481, 0.05066433, 0.05066423, 0.05046434,
       0.050664  , 0.05067034, 0.05126295, 0.05086336, 0.05086346,
       0.05065503, 0.05065489, 0.05105309, 0.09553704, 0.09574313,
       0.09672174, 0.09634223, 0.09773822, 0.09593649, 0.09534187,
       0.09595637, 0.09516096, 0.09594283, 0.0965415 , 0.09833603,
       0.09574347, 0.09813647, 0.09575253, 0.09534655, 0.09534497,
       0.10271816, 0.09853992, 0.09952679, 0.09752946, 0.09892392,
       0.09974198]), 'std_fit_time': array([3.98804079e-04, 2.47502682e-03, 1.48123178e-03, 3.81112110e-04,
       3.92181762e-03, 6.31106219e-04, 6.31280221e-04, 4.91011273e-04,
       7.42215134e-04, 4.12321160e-04, 3.98874297e-04, 8.05008325e-04,
       3.98945905e-04, 3.98898164e-04, 4.88480335e-04, 3.99017362e-04,
       4.02124564e-04, 4.87859029e-04, 1.90734863e-07, 9.53674316e-08,
       3.95858842e-04, 3.93560488e-04, 3.77632734e-04, 7.44996932e-04,
       6.30751289e-04, 1.53106807e-03, 1.35255013e-03, 4.03852984e-03,
       1.93330182e-03, 4.87540226e-04, 4.01994381e-04, 4.94072814e-04,
       3.98230649e-04, 1.16317009e-03, 5.22207457e-03, 4.86280395e-07,
       4.35130969e-03, 6.30829977e-04, 4.86561575e-04, 4.89064595e-04,
       3.61784578e-03, 3.65556504e-03, 4.65614786e-03, 1.59530268e-03,
       1.91665873e-03, 4.03428297e-03]), 'mean_score_time': array([0.88224258, 0.95644655, 0.91415744, 0.93150191, 0.94986372,
       0.92989955, 0.9213377 , 0.96482863, 0.92850699, 0.92891092,
       0.93431258, 0.93511095, 0.93908148, 0.94148383, 0.94487514,
       0.94866486, 0.94626575, 0.96242728, 0.95604563, 0.9596446 ,
       0.95864768, 0.96183119, 0.96622763, 0.9067842 , 1.07373981,
       1.11543741, 1.14912896, 1.1710618 , 1.19162803, 1.19260659,
       1.20716801, 1.2173327 , 1.23130088, 1.24247952, 1.24029651,
       1.25025816, 1.26820188, 1.26361375, 1.26901364, 1.30091629,
       1.43957558, 1.35537491, 1.36437011, 1.34780688, 1.43097806,
       1.37849741]), 'std_score_time': array([0.01095439, 0.10727332, 0.01233772, 0.01013415, 0.03461177,
       0.00916525, 0.00556173, 0.03695477, 0.00575169, 0.00162265,
       0.00194445, 0.00320122, 0.00349164, 0.00188268, 0.00205372,
       0.00212972, 0.00545112, 0.00991749, 0.00135289, 0.00756995,
       0.00646628, 0.00596862, 0.00365073, 0.01762221, 0.01344091,
       0.01124819, 0.01014099, 0.01170772, 0.01056751, 0.01324243,
       0.00990814, 0.00894149, 0.01064049, 0.01568474, 0.00955622,
       0.00802509, 0.01629954, 0.0105204 , 0.00880945, 0.03245786,
       0.10726282, 0.04533997, 0.04170139, 0.02054364, 0.05704188,
       0.02313426]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 1, 5, 9, 13, 17,
                   21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73,
                   77, 81, 85, 89],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}], 'split0_test_accuracy': array([0.733, 0.778, 0.778, 0.795, 0.791, 0.793, 0.79 , 0.791, 0.791,
       0.793, 0.794, 0.8  , 0.793, 0.793, 0.794, 0.796, 0.797, 0.799,
       0.8  , 0.799, 0.797, 0.796, 0.796, 0.733, 0.778, 0.778, 0.795,
       0.791, 0.793, 0.79 , 0.791, 0.791, 0.793, 0.794, 0.8  , 0.793,
       0.793, 0.794, 0.796, 0.797, 0.799, 0.8  , 0.799, 0.797, 0.796,
       0.796]), 'split1_test_accuracy': array([0.73 , 0.794, 0.794, 0.803, 0.799, 0.804, 0.805, 0.805, 0.803,
       0.802, 0.802, 0.8  , 0.8  , 0.799, 0.8  , 0.798, 0.799, 0.798,
       0.796, 0.796, 0.794, 0.795, 0.796, 0.73 , 0.794, 0.794, 0.803,
       0.799, 0.804, 0.805, 0.805, 0.803, 0.802, 0.802, 0.8  , 0.8  ,
       0.799, 0.8  , 0.798, 0.799, 0.798, 0.796, 0.796, 0.794, 0.795,
       0.796]), 'split2_test_accuracy': array([0.75 , 0.801, 0.806, 0.807, 0.805, 0.802, 0.801, 0.804, 0.8  ,
       0.801, 0.8  , 0.801, 0.801, 0.798, 0.799, 0.804, 0.799, 0.798,
       0.8  , 0.803, 0.801, 0.802, 0.802, 0.75 , 0.801, 0.806, 0.807,
       0.805, 0.802, 0.801, 0.804, 0.8  , 0.801, 0.8  , 0.801, 0.801,
       0.798, 0.799, 0.804, 0.799, 0.798, 0.8  , 0.803, 0.801, 0.802,
       0.802]), 'split3_test_accuracy': array([0.739, 0.816, 0.813, 0.814, 0.819, 0.817, 0.811, 0.812, 0.815,
       0.811, 0.812, 0.808, 0.809, 0.811, 0.81 , 0.81 , 0.807, 0.805,
       0.806, 0.806, 0.806, 0.804, 0.802, 0.739, 0.816, 0.813, 0.814,
       0.819, 0.817, 0.811, 0.812, 0.815, 0.811, 0.812, 0.808, 0.809,
       0.811, 0.81 , 0.81 , 0.807, 0.805, 0.806, 0.806, 0.806, 0.804,
       0.802]), 'split4_test_accuracy': array([0.726, 0.791, 0.798, 0.799, 0.797, 0.802, 0.802, 0.802, 0.8  ,
       0.8  , 0.798, 0.798, 0.796, 0.797, 0.801, 0.801, 0.798, 0.797,
       0.795, 0.794, 0.793, 0.793, 0.793, 0.726, 0.791, 0.798, 0.799,
       0.797, 0.802, 0.802, 0.802, 0.8  , 0.8  , 0.798, 0.798, 0.796,
       0.797, 0.801, 0.801, 0.798, 0.797, 0.795, 0.794, 0.793, 0.793,
       0.793]), 'mean_test_accuracy': array([0.7356, 0.796 , 0.7978, 0.8036, 0.8022, 0.8036, 0.8018, 0.8028,
       0.8018, 0.8014, 0.8012, 0.8014, 0.7998, 0.7996, 0.8008, 0.8018,
       0.8   , 0.7994, 0.7994, 0.7996, 0.7982, 0.798 , 0.7978, 0.7356,
       0.796 , 0.7978, 0.8036, 0.8022, 0.8036, 0.8018, 0.8028, 0.8018,
       0.8014, 0.8012, 0.8014, 0.7998, 0.7996, 0.8008, 0.8018, 0.8   ,
       0.7994, 0.7994, 0.7996, 0.7982, 0.798 , 0.7978]), 'std_test_accuracy': array([0.00835703, 0.01247397, 0.01187266, 0.00656049, 0.0095163 ,
       0.00770973, 0.00685274, 0.00679412, 0.00773046, 0.00574804,
       0.00601332, 0.00344093, 0.00541849, 0.0060531 , 0.0051923 ,
       0.00491528, 0.00357771, 0.00287054, 0.00387814, 0.00440908,
       0.00479166, 0.00424264, 0.0036    , 0.00835703, 0.01247397,
       0.01187266, 0.00656049, 0.0095163 , 0.00770973, 0.00685274,
       0.00679412, 0.00773046, 0.00574804, 0.00601332, 0.00344093,
       0.00541849, 0.0060531 , 0.0051923 , 0.00491528, 0.00357771,
       0.00287054, 0.00387814, 0.00440908, 0.00479166, 0.00424264,
       0.0036    ]), 'rank_test_accuracy': array([45, 43, 41,  1,  7,  1,  9,  5,  9, 15, 19, 15, 25, 27, 21,  9, 23,
       31, 33, 27, 35, 37, 39, 45, 43, 41,  1,  7,  1,  9,  5,  9, 15, 19,
       15, 25, 27, 21,  9, 23, 31, 33, 27, 35, 37, 39], dtype=int32), 'split0_test_f1': array([0.3862069 , 0.36206897, 0.32317073, 0.36137072, 0.32797428,
       0.3257329 , 0.30921053, 0.30564784, 0.29152542, 0.29830508,
       0.30405405, 0.32432432, 0.31229236, 0.30769231, 0.30872483,
       0.30612245, 0.3024055 , 0.30927835, 0.30555556, 0.29965157,
       0.29268293, 0.28169014, 0.28169014, 0.3862069 , 0.36206897,
       0.32317073, 0.36137072, 0.32797428, 0.3257329 , 0.30921053,
       0.30564784, 0.29152542, 0.29830508, 0.30405405, 0.32432432,
       0.31229236, 0.30769231, 0.30872483, 0.30612245, 0.3024055 ,
       0.30927835, 0.30555556, 0.29965157, 0.29268293, 0.28169014,
       0.28169014]), 'split1_test_f1': array([0.375     , 0.37951807, 0.30872483, 0.3183391 , 0.29965157,
       0.30985915, 0.30107527, 0.29602888, 0.27838828, 0.27737226,
       0.27737226, 0.26470588, 0.25373134, 0.25830258, 0.26470588,
       0.25185185, 0.25830258, 0.24626866, 0.22727273, 0.23308271,
       0.23134328, 0.23220974, 0.23880597, 0.375     , 0.37951807,
       0.30872483, 0.3183391 , 0.29965157, 0.30985915, 0.30107527,
       0.29602888, 0.27838828, 0.27737226, 0.27737226, 0.26470588,
       0.25373134, 0.25830258, 0.26470588, 0.25185185, 0.25830258,
       0.24626866, 0.22727273, 0.23308271, 0.23134328, 0.23220974,
       0.23880597]), 'split2_test_f1': array([0.42396313, 0.41642229, 0.39751553, 0.38338658, 0.36065574,
       0.33557047, 0.33444816, 0.32876712, 0.29577465, 0.30662021,
       0.3006993 , 0.29681979, 0.29181495, 0.28873239, 0.28975265,
       0.3       , 0.27436823, 0.26811594, 0.27536232, 0.28880866,
       0.27636364, 0.27205882, 0.27205882, 0.42396313, 0.41642229,
       0.39751553, 0.38338658, 0.36065574, 0.33557047, 0.33444816,
       0.32876712, 0.29577465, 0.30662021, 0.3006993 , 0.29681979,
       0.29181495, 0.28873239, 0.28975265, 0.3       , 0.27436823,
       0.26811594, 0.27536232, 0.28880866, 0.27636364, 0.27205882,
       0.27205882]), 'split3_test_f1': array([0.41870824, 0.47428571, 0.42105263, 0.40384615, 0.41423948,
       0.39202658, 0.36363636, 0.36054422, 0.37288136, 0.35051546,
       0.35172414, 0.33333333, 0.33910035, 0.33684211, 0.33098592,
       0.33098592, 0.32280702, 0.31578947, 0.31205674, 0.31205674,
       0.31205674, 0.3       , 0.29285714, 0.41870824, 0.47428571,
       0.42105263, 0.40384615, 0.41423948, 0.39202658, 0.36363636,
       0.36054422, 0.37288136, 0.35051546, 0.35172414, 0.33333333,
       0.33910035, 0.33684211, 0.33098592, 0.33098592, 0.32280702,
       0.31578947, 0.31205674, 0.31205674, 0.31205674, 0.3       ,
       0.29285714]), 'split4_test_f1': array([0.3507109 , 0.37237237, 0.3566879 , 0.31864407, 0.3024055 ,
       0.32191781, 0.31724138, 0.3125    , 0.3006993 , 0.29577465,
       0.28873239, 0.27857143, 0.26618705, 0.26714801, 0.28158845,
       0.28158845, 0.26277372, 0.25641026, 0.24354244, 0.23703704,
       0.23048327, 0.23048327, 0.23048327, 0.3507109 , 0.37237237,
       0.3566879 , 0.31864407, 0.3024055 , 0.32191781, 0.31724138,
       0.3125    , 0.3006993 , 0.29577465, 0.28873239, 0.27857143,
       0.26618705, 0.26714801, 0.28158845, 0.28158845, 0.26277372,
       0.25641026, 0.24354244, 0.23703704, 0.23048327, 0.23048327,
       0.23048327]), 'mean_test_f1': array([0.39091783, 0.40093348, 0.36143032, 0.35711732, 0.34098531,
       0.33702138, 0.32512234, 0.32069761, 0.3078538 , 0.30571753,
       0.30451643, 0.29955095, 0.29262521, 0.29174348, 0.29515155,
       0.29410973, 0.28413141, 0.27917254, 0.27275795, 0.27412734,
       0.26858597, 0.26328839, 0.26317907, 0.39091783, 0.40093348,
       0.36143032, 0.35711732, 0.34098531, 0.33702138, 0.32512234,
       0.32069761, 0.3078538 , 0.30571753, 0.30451643, 0.29955095,
       0.29262521, 0.29174348, 0.29515155, 0.29410973, 0.28413141,
       0.27917254, 0.27275795, 0.27412734, 0.26858597, 0.26328839,
       0.26317907]), 'std_test_f1': array([0.02740973, 0.04100064, 0.04271093, 0.03428029, 0.0427066 ,
       0.02870892, 0.02219846, 0.0226058 , 0.03334819, 0.0243513 ,
       0.02541375, 0.02614096, 0.03085158, 0.02835683, 0.02284023,
       0.02638698, 0.02469147, 0.0281787 , 0.0333146 , 0.03275979,
       0.03277101, 0.02758748, 0.02435307, 0.02740973, 0.04100064,
       0.04271093, 0.03428029, 0.0427066 , 0.02870892, 0.02219846,
       0.0226058 , 0.03334819, 0.0243513 , 0.02541375, 0.02614096,
       0.03085158, 0.02835683, 0.02284023, 0.02638698, 0.02469147,
       0.0281787 , 0.0333146 , 0.03275979, 0.03277101, 0.02758748,
       0.02435307]), 'rank_test_f1': array([ 3,  1,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 29, 31, 25, 27, 33,
       35, 39, 37, 41, 43, 45,  3,  1,  5,  7,  9, 11, 13, 15, 17, 19, 21,
       23, 29, 31, 25, 27, 33, 35, 39, 37, 41, 43, 45], dtype=int32), 'split0_test_roc_auc': array([0.60660494, 0.66880616, 0.69195627, 0.69466598, 0.7030042 ,
       0.71088354, 0.70812156, 0.71351193, 0.71770573, 0.71829239,
       0.73029002, 0.73232593, 0.72881464, 0.72529464, 0.72139708,
       0.72327616, 0.72603233, 0.72794335, 0.72703431, 0.72832672,
       0.72668289, 0.73339471, 0.73826521, 0.60660494, 0.66880616,
       0.69195627, 0.69451205, 0.7030042 , 0.71084288, 0.70812156,
       0.71351193, 0.71770573, 0.71882388, 0.73029002, 0.73232593,
       0.72881464, 0.72529464, 0.72139708, 0.72327616, 0.72603233,
       0.72794335, 0.72703431, 0.72832672, 0.72668289, 0.73329596,
       0.73826521]), 'split1_test_roc_auc': array([0.59981761, 0.65065724, 0.66128114, 0.66970649, 0.67449567,
       0.68994069, 0.6977939 , 0.70844975, 0.7176912 , 0.71623035,
       0.72130414, 0.7238483 , 0.73026969, 0.72748738, 0.7268223 ,
       0.7245918 , 0.72478929, 0.72612817, 0.72705464, 0.7252685 ,
       0.72655801, 0.72705174, 0.72647088, 0.59981761, 0.6504917 ,
       0.66128114, 0.66970649, 0.67449567, 0.68994069, 0.69778809,
       0.70844975, 0.7176912 , 0.71623035, 0.72130414, 0.72336619,
       0.73046138, 0.72748738, 0.72676712, 0.7245918 , 0.72509134,
       0.72612817, 0.72705464, 0.7252685 , 0.72655801, 0.72705174,
       0.72645345]), 'split2_test_roc_auc': array([0.63048113, 0.70081436, 0.71188262, 0.72265754, 0.73409755,
       0.72370599, 0.72444368, 0.71690995, 0.72057226, 0.72095853,
       0.71863219, 0.72204474, 0.72885821, 0.73045557, 0.73198322,
       0.73620026, 0.73746653, 0.73909003, 0.74007749, 0.74005425,
       0.73821003, 0.73365029, 0.73277319, 0.63048113, 0.70081436,
       0.71188262, 0.7218821 , 0.73409755, 0.72380183, 0.72444368,
       0.71690995, 0.72057226, 0.72095853, 0.71863219, 0.72204474,
       0.72885821, 0.73045557, 0.73198322, 0.73633385, 0.73746653,
       0.73901452, 0.7400891 , 0.7400891 , 0.73823326, 0.73365029,
       0.73277319]), 'split3_test_roc_auc': array([0.62666198, 0.72284342, 0.73273253, 0.72358401, 0.72279985,
       0.73309557, 0.7328487 , 0.73990904, 0.74374851, 0.74700713,
       0.75298126, 0.75554575, 0.75594654, 0.75373637, 0.75655353,
       0.7595072 , 0.75919934, 0.75583037, 0.75367829, 0.75286218,
       0.75383221, 0.75417202, 0.75530759, 0.62666198, 0.72173688,
       0.73273253, 0.72358401, 0.72279985, 0.73309557, 0.7328487 ,
       0.7399526 , 0.74374851, 0.74700713, 0.75298126, 0.75554575,
       0.75594654, 0.75373637, 0.75655353, 0.75963208, 0.75919934,
       0.75583037, 0.75331815, 0.75289994, 0.7538903 , 0.75417202,
       0.75530759]), 'split4_test_roc_auc': array([0.5856898 , 0.64503578, 0.67848375, 0.68103129, 0.69562461,
       0.70751117, 0.71538537, 0.71868559, 0.71503219, 0.71387422,
       0.71471375, 0.71876375, 0.72343616, 0.72505732, 0.72495021,
       0.72827648, 0.72748616, 0.72187869, 0.72179184, 0.72201475,
       0.72204081, 0.72360986, 0.72349985, 0.5856898 , 0.64503578,
       0.67848375, 0.68103129, 0.69562461, 0.70757776, 0.71538537,
       0.71868559, 0.71503219, 0.71387422, 0.71471375, 0.71864216,
       0.72343616, 0.72505732, 0.72485178, 0.72827648, 0.72748616,
       0.72178895, 0.72179184, 0.72201475, 0.72204081, 0.72360986,
       0.72343327]), 'mean_test_roc_auc': array([0.60985109, 0.67763139, 0.69526726, 0.69832906, 0.70600438,
       0.71302739, 0.71571864, 0.71949325, 0.72294998, 0.72327252,
       0.72758427, 0.73050569, 0.73346505, 0.73240626, 0.73234127,
       0.73437038, 0.73499473, 0.73417412, 0.73392731, 0.73370528,
       0.73346479, 0.73437572, 0.73526334, 0.60985109, 0.67737698,
       0.69526726, 0.69814319, 0.70600438, 0.71305175, 0.71571748,
       0.71950196, 0.72294998, 0.72337882, 0.72758427, 0.73038495,
       0.73350338, 0.73240626, 0.73231055, 0.73442207, 0.73505514,
       0.73414107, 0.73385761, 0.7337198 , 0.73348105, 0.73435597,
       0.73524654]), 'std_test_roc_auc': array([0.0167522 , 0.02983133, 0.02500969, 0.02173279, 0.0208847 ,
       0.01472946, 0.01223674, 0.01078763, 0.01054591, 0.01209469,
       0.01369349, 0.01329736, 0.0114809 , 0.01084026, 0.01257954,
       0.0133495 , 0.01290602, 0.01223026, 0.01157534, 0.01134965,
       0.01150265, 0.01061062, 0.01124874, 0.0167522 , 0.02952742,
       0.02500969, 0.0215658 , 0.0208847 , 0.01473963, 0.01223844,
       0.01080413, 0.01054591, 0.01205272, 0.01369349, 0.01336823,
       0.01147048, 0.01084026, 0.012596  , 0.01340025, 0.01285873,
       0.0122423 , 0.01145395, 0.0113663 , 0.01152513, 0.01061252,
       0.01126541]), 'rank_test_roc_auc': array([45, 43, 41, 39, 37, 36, 33, 32, 29, 28, 25, 23, 17, 19, 21,  7,  4,
        9, 11, 14, 18,  6,  1, 45, 44, 41, 40, 37, 35, 34, 31, 29, 27, 25,
       24, 15, 19, 22,  5,  3, 10, 12, 13, 16,  8,  2], dtype=int32), 'split0_test_average_precision': array([0.2861944 , 0.37385046, 0.41519881, 0.43005228, 0.42747218,
       0.42975059, 0.42536794, 0.43554718, 0.44491416, 0.44227869,
       0.46049336, 0.46742254, 0.46268135, 0.46342862, 0.45820189,
       0.46466374, 0.46199033, 0.463706  , 0.46116526, 0.46428918,
       0.46336813, 0.46715673, 0.47489935, 0.2861944 , 0.37385046,
       0.41519881, 0.42985758, 0.42747218, 0.42962233, 0.42536794,
       0.43554718, 0.44491416, 0.44242399, 0.46049336, 0.46742254,
       0.46268135, 0.46342862, 0.45820189, 0.46466374, 0.46199033,
       0.463706  , 0.46116526, 0.46428918, 0.46336813, 0.46708721,
       0.47489935]), 'split1_test_average_precision': array([0.28070039, 0.3747703 , 0.39495343, 0.42488988, 0.42174867,
       0.44299132, 0.45791054, 0.46296606, 0.4614271 , 0.4647747 ,
       0.46990776, 0.47150371, 0.47515109, 0.47531971, 0.47520198,
       0.46870838, 0.47231037, 0.47444714, 0.47154799, 0.47344318,
       0.4732315 , 0.47308126, 0.47168192, 0.28070039, 0.37315164,
       0.39495343, 0.42488988, 0.42174867, 0.44299132, 0.45793816,
       0.46296606, 0.4614271 , 0.4647747 , 0.46990776, 0.47136905,
       0.47529004, 0.47531971, 0.47517724, 0.46870838, 0.47238262,
       0.47444714, 0.47154799, 0.47344318, 0.4732315 , 0.47308126,
       0.47163169]), 'split2_test_average_precision': array([0.30880583, 0.42129275, 0.43556444, 0.45391827, 0.46926381,
       0.46578236, 0.47247827, 0.46517644, 0.46075205, 0.46107328,
       0.46107101, 0.47158191, 0.47842751, 0.48069248, 0.48643545,
       0.49413061, 0.499061  , 0.49740609, 0.49972742, 0.49930486,
       0.49534484, 0.49214076, 0.49152469, 0.30880583, 0.42129275,
       0.43556444, 0.45330338, 0.46926381, 0.46580966, 0.47247827,
       0.46517644, 0.46075205, 0.46107328, 0.46107101, 0.47158191,
       0.47842751, 0.48069248, 0.48643545, 0.49420731, 0.499061  ,
       0.4973662 , 0.49972881, 0.49934113, 0.49535404, 0.49214076,
       0.49152469]), 'split3_test_average_precision': array([0.30235921, 0.44694112, 0.48184449, 0.50252423, 0.50549407,
       0.50874647, 0.50640225, 0.51460074, 0.51737619, 0.52021661,
       0.5246804 , 0.51972012, 0.51972852, 0.51630893, 0.51919199,
       0.51918289, 0.52036174, 0.52191806, 0.51679868, 0.51421499,
       0.51869761, 0.51585498, 0.51820324, 0.30235921, 0.44577526,
       0.48184449, 0.50252423, 0.50549407, 0.50874647, 0.50640225,
       0.5147546 , 0.51737619, 0.52021661, 0.5246804 , 0.51972012,
       0.51972852, 0.51630893, 0.51919199, 0.51929627, 0.52036174,
       0.52191806, 0.51662383, 0.5142251 , 0.518745  , 0.51585498,
       0.51820324]), 'split4_test_average_precision': array([0.27133333, 0.36245491, 0.40630196, 0.4164642 , 0.43050572,
       0.44411274, 0.45915615, 0.46746086, 0.46852311, 0.46016224,
       0.46758467, 0.47289864, 0.47488506, 0.47300865, 0.47563182,
       0.47901615, 0.47611369, 0.47646668, 0.47159362, 0.4725065 ,
       0.47134441, 0.4722162 , 0.47252892, 0.27133333, 0.36245491,
       0.40630196, 0.4164642 , 0.43050572, 0.4442619 , 0.45915615,
       0.46746086, 0.46852311, 0.46016224, 0.46758467, 0.47284171,
       0.47488506, 0.47300865, 0.47558511, 0.47901615, 0.47611369,
       0.47627482, 0.47159362, 0.4725065 , 0.47134441, 0.4722162 ,
       0.47251207]), 'mean_test_average_precision': array([0.28987863, 0.39586191, 0.42677263, 0.44556977, 0.45089689,
       0.4582767 , 0.46426303, 0.46915026, 0.47059852, 0.4697011 ,
       0.47674744, 0.48062539, 0.48217471, 0.48175168, 0.48293263,
       0.48514035, 0.48596743, 0.4867888 , 0.48416659, 0.48475174,
       0.4843973 , 0.48408998, 0.48576762, 0.28987863, 0.39530501,
       0.42677263, 0.44540786, 0.45089689, 0.45828634, 0.46426855,
       0.46918103, 0.47059852, 0.46973016, 0.47674744, 0.48058707,
       0.4822025 , 0.48175168, 0.48291834, 0.48517837, 0.48598188,
       0.48674245, 0.4841319 , 0.48476102, 0.48440862, 0.48407608,
       0.48575421]), 'std_test_average_precision': array([0.01382567, 0.03256133, 0.03057996, 0.03107762, 0.03203851,
       0.0277544 , 0.02616282, 0.02550217, 0.02463011, 0.02643295,
       0.0242415 , 0.01963367, 0.0195284 , 0.01815968, 0.02025678,
       0.01983192, 0.02103769, 0.02068077, 0.02075265, 0.01884899,
       0.02016749, 0.01801524, 0.01775952, 0.01382567, 0.03241237,
       0.03057996, 0.03106494, 0.03203851, 0.02776715, 0.02616148,
       0.02555703, 0.02463011, 0.02640285, 0.0242415 , 0.01965073,
       0.01951848, 0.01815968, 0.02026204, 0.01987781, 0.02102833,
       0.02069595, 0.02069792, 0.01885775, 0.02018461, 0.01802832,
       0.01777001]), 'rank_test_average_precision': array([45, 43, 41, 39, 37, 36, 34, 32, 27, 30, 25, 23, 20, 21, 17,  8,  4,
        1, 13, 10, 12, 15,  5, 45, 44, 41, 40, 37, 35, 33, 31, 27, 29, 25,
       24, 19, 21, 18,  7,  3,  2, 14,  9, 11, 16,  6], dtype=int32), 'split0_test_recall': array([0.3800905 , 0.28506787, 0.239819  , 0.26244344, 0.23076923,
       0.22624434, 0.21266968, 0.2081448 , 0.19457014, 0.19909502,
       0.20361991, 0.21719457, 0.21266968, 0.2081448 , 0.2081448 ,
       0.20361991, 0.19909502, 0.20361991, 0.19909502, 0.19457014,
       0.19004525, 0.18099548, 0.18099548, 0.3800905 , 0.28506787,
       0.239819  , 0.26244344, 0.23076923, 0.22624434, 0.21266968,
       0.2081448 , 0.19457014, 0.19909502, 0.20361991, 0.21719457,
       0.21266968, 0.2081448 , 0.2081448 , 0.20361991, 0.19909502,
       0.20361991, 0.19909502, 0.19457014, 0.19004525, 0.18099548,
       0.18099548]), 'split1_test_recall': array([0.36651584, 0.28506787, 0.2081448 , 0.2081448 , 0.19457014,
       0.19909502, 0.19004525, 0.18552036, 0.1719457 , 0.1719457 ,
       0.1719457 , 0.16289593, 0.15384615, 0.15837104, 0.16289593,
       0.15384615, 0.15837104, 0.14932127, 0.13574661, 0.14027149,
       0.14027149, 0.14027149, 0.14479638, 0.36651584, 0.28506787,
       0.2081448 , 0.2081448 , 0.19457014, 0.19909502, 0.19004525,
       0.18552036, 0.1719457 , 0.1719457 , 0.1719457 , 0.16289593,
       0.15384615, 0.15837104, 0.16289593, 0.15384615, 0.15837104,
       0.14932127, 0.13574661, 0.14027149, 0.14027149, 0.14027149,
       0.14479638]), 'split2_test_recall': array([0.41628959, 0.32126697, 0.28959276, 0.27149321, 0.24886878,
       0.22624434, 0.22624434, 0.21719457, 0.19004525, 0.19909502,
       0.19457014, 0.19004525, 0.18552036, 0.18552036, 0.18552036,
       0.19004525, 0.1719457 , 0.16742081, 0.1719457 , 0.18099548,
       0.1719457 , 0.16742081, 0.16742081, 0.41628959, 0.32126697,
       0.28959276, 0.27149321, 0.24886878, 0.22624434, 0.22624434,
       0.21719457, 0.19004525, 0.19909502, 0.19457014, 0.19004525,
       0.18552036, 0.18552036, 0.18552036, 0.19004525, 0.1719457 ,
       0.16742081, 0.1719457 , 0.18099548, 0.1719457 , 0.16742081,
       0.16742081]), 'split3_test_recall': array([0.42533937, 0.37556561, 0.30769231, 0.28506787, 0.28959276,
       0.26696833, 0.24434389, 0.239819  , 0.24886878, 0.23076923,
       0.23076923, 0.21719457, 0.22171946, 0.21719457, 0.21266968,
       0.21266968, 0.2081448 , 0.20361991, 0.19909502, 0.19909502,
       0.19909502, 0.19004525, 0.18552036, 0.42533937, 0.37556561,
       0.30769231, 0.28506787, 0.28959276, 0.26696833, 0.24434389,
       0.239819  , 0.24886878, 0.23076923, 0.23076923, 0.21719457,
       0.22171946, 0.21719457, 0.21266968, 0.21266968, 0.2081448 ,
       0.20361991, 0.19909502, 0.19909502, 0.19909502, 0.19004525,
       0.18552036]), 'split4_test_recall': array([0.33333333, 0.27927928, 0.25225225, 0.21171171, 0.1981982 ,
       0.21171171, 0.20720721, 0.2027027 , 0.19369369, 0.18918919,
       0.18468468, 0.17567568, 0.16666667, 0.16666667, 0.17567568,
       0.17567568, 0.16216216, 0.15765766, 0.14864865, 0.14414414,
       0.13963964, 0.13963964, 0.13963964, 0.33333333, 0.27927928,
       0.25225225, 0.21171171, 0.1981982 , 0.21171171, 0.20720721,
       0.2027027 , 0.19369369, 0.18918919, 0.18468468, 0.17567568,
       0.16666667, 0.16666667, 0.17567568, 0.17567568, 0.16216216,
       0.15765766, 0.14864865, 0.14414414, 0.13963964, 0.13963964,
       0.13963964]), 'mean_test_recall': array([0.38431373, 0.30924952, 0.25950022, 0.24777221, 0.23239982,
       0.22605275, 0.21610207, 0.21067629, 0.19982471, 0.19801883,
       0.19711793, 0.1926012 , 0.18808446, 0.18717949, 0.18898129,
       0.18717133, 0.17994374, 0.17632791, 0.1709062 , 0.17181525,
       0.16819942, 0.16367453, 0.16367453, 0.38431373, 0.30924952,
       0.25950022, 0.24777221, 0.23239982, 0.22605275, 0.21610207,
       0.21067629, 0.19982471, 0.19801883, 0.19711793, 0.1926012 ,
       0.18808446, 0.18717949, 0.18898129, 0.18717133, 0.17994374,
       0.17632791, 0.1709062 , 0.17181525, 0.16819942, 0.16367453,
       0.16367453]), 'std_test_recall': array([0.03358321, 0.03635921, 0.03551141, 0.03174772, 0.03505925,
       0.02283218, 0.01827744, 0.01785829, 0.02585884, 0.01914511,
       0.01984643, 0.02184068, 0.02597423, 0.02277676, 0.0189623 ,
       0.02084082, 0.02003799, 0.02300861, 0.02577555, 0.02492768,
       0.02466351, 0.02066322, 0.01857606, 0.03358321, 0.03635921,
       0.03551141, 0.03174772, 0.03505925, 0.02283218, 0.01827744,
       0.01785829, 0.02585884, 0.01914511, 0.01984643, 0.02184068,
       0.02597423, 0.02277676, 0.0189623 , 0.02084082, 0.02003799,
       0.02300861, 0.02577555, 0.02492768, 0.02466351, 0.02066322,
       0.01857606]), 'rank_test_recall': array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 27, 29, 25, 31, 33,
       35, 39, 37, 41, 45, 43,  1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21,
       23, 27, 29, 25, 31, 33, 35, 39, 37, 41, 45, 43], dtype=int32), 'split0_test_jaccard': array([0.23931624, 0.22105263, 0.19272727, 0.22053232, 0.19615385,
       0.19455253, 0.18287938, 0.18039216, 0.17063492, 0.1752988 ,
       0.17928287, 0.19354839, 0.18503937, 0.18181818, 0.18253968,
       0.18072289, 0.17813765, 0.18292683, 0.18032787, 0.17622951,
       0.17142857, 0.16393443, 0.16393443, 0.23931624, 0.22105263,
       0.19272727, 0.22053232, 0.19615385, 0.19455253, 0.18287938,
       0.18039216, 0.17063492, 0.1752988 , 0.17928287, 0.19354839,
       0.18503937, 0.18181818, 0.18253968, 0.18072289, 0.17813765,
       0.18292683, 0.18032787, 0.17622951, 0.17142857, 0.16393443,
       0.16393443]), 'split1_test_jaccard': array([0.23076923, 0.23420074, 0.18253968, 0.18930041, 0.17622951,
       0.18333333, 0.17721519, 0.17372881, 0.16170213, 0.16101695,
       0.16101695, 0.15254237, 0.14529915, 0.14830508, 0.15254237,
       0.1440678 , 0.14830508, 0.14042553, 0.12820513, 0.13191489,
       0.13080169, 0.13135593, 0.13559322, 0.23076923, 0.23420074,
       0.18253968, 0.18930041, 0.17622951, 0.18333333, 0.17721519,
       0.17372881, 0.16170213, 0.16101695, 0.16101695, 0.15254237,
       0.14529915, 0.14830508, 0.15254237, 0.1440678 , 0.14830508,
       0.14042553, 0.12820513, 0.13191489, 0.13080169, 0.13135593,
       0.13559322]), 'split2_test_jaccard': array([0.26900585, 0.26296296, 0.24806202, 0.23715415, 0.22      ,
       0.2016129 , 0.20080321, 0.19672131, 0.17355372, 0.18106996,
       0.17695473, 0.17427386, 0.17083333, 0.16872428, 0.16942149,
       0.17647059, 0.15899582, 0.15481172, 0.15966387, 0.16877637,
       0.16033755, 0.15744681, 0.15744681, 0.26900585, 0.26296296,
       0.24806202, 0.23715415, 0.22      , 0.2016129 , 0.20080321,
       0.19672131, 0.17355372, 0.18106996, 0.17695473, 0.17427386,
       0.17083333, 0.16872428, 0.16942149, 0.17647059, 0.15899582,
       0.15481172, 0.15966387, 0.16877637, 0.16033755, 0.15744681,
       0.15744681]), 'split3_test_jaccard': array([0.26478873, 0.31086142, 0.26666667, 0.25301205, 0.26122449,
       0.24380165, 0.22222222, 0.21991701, 0.22916667, 0.2125    ,
       0.21338912, 0.2       , 0.20416667, 0.20253165, 0.19831224,
       0.19831224, 0.19246862, 0.1875    , 0.18487395, 0.18487395,
       0.18487395, 0.17647059, 0.17154812, 0.26478873, 0.31086142,
       0.26666667, 0.25301205, 0.26122449, 0.24380165, 0.22222222,
       0.21991701, 0.22916667, 0.2125    , 0.21338912, 0.2       ,
       0.20416667, 0.20253165, 0.19831224, 0.19831224, 0.19246862,
       0.1875    , 0.18487395, 0.18487395, 0.18487395, 0.17647059,
       0.17154812]), 'split4_test_jaccard': array([0.21264368, 0.22878229, 0.21705426, 0.18951613, 0.17813765,
       0.19183673, 0.18852459, 0.18518519, 0.17695473, 0.17355372,
       0.16872428, 0.16182573, 0.15352697, 0.15416667, 0.16386555,
       0.16386555, 0.1512605 , 0.14705882, 0.13865546, 0.13445378,
       0.1302521 , 0.1302521 , 0.1302521 , 0.21264368, 0.22878229,
       0.21705426, 0.18951613, 0.17813765, 0.19183673, 0.18852459,
       0.18518519, 0.17695473, 0.17355372, 0.16872428, 0.16182573,
       0.15352697, 0.15416667, 0.16386555, 0.16386555, 0.1512605 ,
       0.14705882, 0.13865546, 0.13445378, 0.1302521 , 0.1302521 ,
       0.1302521 ]), 'mean_test_jaccard': array([0.24330475, 0.25157201, 0.22140998, 0.21790301, 0.2063491 ,
       0.20302743, 0.19432892, 0.1911889 , 0.18240243, 0.18068789,
       0.17987359, 0.17643807, 0.1717731 , 0.17110917, 0.17333627,
       0.17268781, 0.16583354, 0.16254458, 0.15834525, 0.1592497 ,
       0.15553877, 0.15189197, 0.15175493, 0.24330475, 0.25157201,
       0.22140998, 0.21790301, 0.2063491 , 0.20302743, 0.19432892,
       0.1911889 , 0.18240243, 0.18068789, 0.17987359, 0.17643807,
       0.1717731 , 0.17110917, 0.17333627, 0.17268781, 0.16583354,
       0.16254458, 0.15834525, 0.1592497 , 0.15553877, 0.15189197,
       0.15175493]), 'std_test_jaccard': array([0.02114359, 0.03285591, 0.03197208, 0.02543261, 0.03163755,
       0.02121062, 0.01598509, 0.01620729, 0.02392425, 0.01719907,
       0.01795572, 0.01809495, 0.02126035, 0.01956945, 0.01578549,
       0.01806887, 0.01689493, 0.01911579, 0.02229287, 0.02189841,
       0.02185134, 0.01827566, 0.01610019, 0.02114359, 0.03285591,
       0.03197208, 0.02543261, 0.03163755, 0.02121062, 0.01598509,
       0.01620729, 0.02392425, 0.01719907, 0.01795572, 0.01809495,
       0.02126035, 0.01956945, 0.01578549, 0.01806887, 0.01689493,
       0.01911579, 0.02229287, 0.02189841, 0.02185134, 0.01827566,
       0.01610019]), 'rank_test_jaccard': array([ 3,  1,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 29, 31, 25, 27, 33,
       35, 39, 37, 41, 43, 45,  3,  1,  5,  7,  9, 11, 13, 15, 17, 19, 21,
       23, 29, 31, 25, 27, 33, 35, 39, 37, 41, 43, 45], dtype=int32)}
[('accuracy', 0.80556), ('average-precision-score', 0.3336586601600682), ('f1', 0.3738245523637769), ('jaccard', 0.22987959442332065), ('recall', 0.2623869801084991), ('roc_auc_score', 0.6111113123449531)]
[('accuracy', 0.80168), ('average-precision-score', 0.311367004816214), ('f1', 0.3061852784774699), ('jaccard', 0.1807666886979511), ('recall', 0.19783001808318265), ('roc_auc_score', 0.5855097702126236)]
[('accuracy', 0.79176), ('average-precision-score', 0.3235914546448547), ('f1', 0.3964757709251101), ('jaccard', 0.24725274725274726), ('recall', 0.3092224231464738), ('roc_auc_score', 0.6190179912342538)]
[('accuracy', 0.79176), ('average-precision-score', 0.3235914546448547), ('f1', 0.3964757709251101), ('jaccard', 0.24725274725274726), ('recall', 0.3092224231464738), ('roc_auc_score', 0.6190179912342538)]
[('accuracy', 0.72844), ('average-precision-score', 0.28492732681780775), ('f1', 0.3862218605912667), ('jaccard', 0.23932773109243696), ('recall', 0.38625678119349005), ('roc_auc_score', 0.6059429771401451)]
[('accuracy', 0.80064), ('average-precision-score', 0.30655928531804066), ('f1', 0.29164297896532126), ('jaccard', 0.17071547420965058), ('recall', 0.18553345388788428), ('roc_auc_score', 0.5804400705494891)]
