{'mean_fit_time': array([0.50106654, 0.60359907, 0.55174026, 0.58643332, 0.5305871 ,
       0.59840369, 0.53496499, 0.60818744, 0.5503335 , 0.70929098,
       0.55391226, 0.90884228, 0.48792415, 0.77531233, 0.48509398,
       0.76655045, 0.63049703, 0.87607193, 0.6408947 , 0.88683772,
       5.94470572, 1.22192283, 5.92456074, 1.14913998]), 'std_fit_time': array([0.00816315, 0.03610121, 0.08317318, 0.00950535, 0.02261134,
       0.0062233 , 0.0200332 , 0.0134996 , 0.01870613, 0.00559765,
       0.01652514, 0.38657902, 0.01352016, 0.01607229, 0.01075209,
       0.0100247 , 0.01176583, 0.01740623, 0.01083441, 0.02182578,
       3.91371119, 0.10805037, 3.8126712 , 0.04636864]), 'mean_score_time': array([0.19805017, 0.63434081, 0.20363979, 0.57666502, 0.20524869,
       0.57115569, 0.20904412, 0.57265139, 0.20564237, 0.63291826,
       0.20625558, 0.74007292, 0.19346452, 0.6574728 , 0.19268527,
       0.64448833, 0.20586724, 0.66121273, 0.21023111, 0.65983634,
       0.26928339, 0.66341372, 0.27468257, 0.67640281]), 'std_score_time': array([0.00078701, 0.11236886, 0.00425388, 0.00585557, 0.00343671,
       0.00130347, 0.00587695, 0.00270499, 0.00363986, 0.00598404,
       0.00229613, 0.17018385, 0.004032  , 0.0135797 , 0.00270582,
       0.00766409, 0.00602326, 0.00565965, 0.00579914, 0.00984271,
       0.00725132, 0.01481341, 0.00556564, 0.01505753]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.821,
       0.779, 0.821, 0.779, 0.827, 0.797, 0.827, 0.797, 0.829, 0.828,
       0.829, 0.828, 0.828, 0.819, 0.828, 0.819]), 'split1_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.818,
       0.779, 0.818, 0.779, 0.822, 0.793, 0.822, 0.793, 0.824, 0.82 ,
       0.824, 0.82 , 0.824, 0.818, 0.824, 0.818]), 'split2_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.803,
       0.779, 0.803, 0.779, 0.804, 0.789, 0.804, 0.789, 0.807, 0.801,
       0.807, 0.801, 0.806, 0.799, 0.806, 0.799]), 'split3_test_accuracy': array([0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.779, 0.804,
       0.779, 0.804, 0.779, 0.806, 0.787, 0.806, 0.787, 0.81 , 0.8  ,
       0.81 , 0.8  , 0.811, 0.798, 0.811, 0.798]), 'split4_test_accuracy': array([0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.778, 0.818,
       0.778, 0.818, 0.778, 0.819, 0.797, 0.819, 0.797, 0.819, 0.816,
       0.819, 0.816, 0.819, 0.816, 0.819, 0.816]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788, 0.7788,
       0.8128, 0.7788, 0.8128, 0.7788, 0.8156, 0.7926, 0.8156, 0.7926,
       0.8178, 0.813 , 0.8178, 0.813 , 0.8176, 0.81  , 0.8176, 0.81  ]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    , 0.00767854, 0.0004    ,
       0.00767854, 0.0004    , 0.00904655, 0.00407922, 0.00904655,
       0.00407922, 0.0082801 , 0.01091788, 0.0082801 , 0.01091788,
       0.00811419, 0.00944458, 0.00811419, 0.00944458]), 'rank_test_accuracy': array([15, 15, 15, 15, 15, 15, 15, 15,  9, 15,  9, 15,  5, 13,  5, 13,  1,
        7,  1,  7,  3, 11,  3, 11], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.42811502, 0.        ,
       0.42811502, 0.        , 0.45768025, 0.19123506, 0.45768025,
       0.19123506, 0.47384615, 0.4591195 , 0.47384615, 0.4591195 ,
       0.4691358 , 0.44648318, 0.4691358 , 0.44648318]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.42405063, 0.        ,
       0.42405063, 0.        , 0.44720497, 0.1752988 , 0.44720497,
       0.1752988 , 0.4601227 , 0.43037975, 0.4601227 , 0.43037975,
       0.4601227 , 0.44848485, 0.4601227 , 0.44848485]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.39009288, 0.        ,
       0.39009288, 0.        , 0.40963855, 0.20377358, 0.40963855,
       0.20377358, 0.4238806 , 0.38769231, 0.4238806 , 0.38769231,
       0.42261905, 0.40356083, 0.42261905, 0.40356083]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.40243902, 0.        ,
       0.40243902, 0.        , 0.4260355 , 0.20817844, 0.4260355 ,
       0.20817844, 0.45086705, 0.41520468, 0.45086705, 0.41520468,
       0.45533141, 0.42937853, 0.45533141, 0.42937853]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.44848485, 0.        ,
       0.44848485, 0.        , 0.45645646, 0.19123506, 0.45645646,
       0.19123506, 0.45970149, 0.43902439, 0.45970149, 0.43902439,
       0.45970149, 0.47126437, 0.45970149, 0.47126437]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.41863648, 0.        ,
       0.41863648, 0.        , 0.43940315, 0.19394419, 0.43940315,
       0.19394419, 0.4536836 , 0.42628412, 0.4536836 , 0.42628412,
       0.45338209, 0.43983435, 0.45338209, 0.43983435]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02043123, 0.        ,
       0.02043123, 0.        , 0.01871022, 0.0115027 , 0.01871022,
       0.0115027 , 0.0166154 , 0.02395551, 0.0166154 , 0.02395551,
       0.0160232 , 0.02250323, 0.0160232 , 0.02250323]), 'rank_test_f1': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  7, 13,  7, 13,  1,
        9,  1,  9,  3,  5,  3,  5], dtype=int32), 'split0_test_roc_auc': array([0.71895167, 0.72550956, 0.71895167, 0.72550956, 0.73665042,
       0.74226151, 0.73665042, 0.74226151, 0.7155885 , 0.74470693,
       0.7155885 , 0.74470693, 0.67738544, 0.74324316, 0.67738544,
       0.74324316, 0.69679773, 0.73524474, 0.69679773, 0.73524474,
       0.65753751, 0.72315127, 0.65753751, 0.72315127]), 'split1_test_roc_auc': array([0.73208488, 0.73027841, 0.73208488, 0.73027841, 0.72405741,
       0.74089069, 0.72405741, 0.74089069, 0.72665385, 0.75018442,
       0.72665385, 0.75018442, 0.708624  , 0.75002759, 0.708624  ,
       0.75002759, 0.67063006, 0.74054217, 0.67063006, 0.74054217,
       0.66598319, 0.71999721, 0.66598319, 0.71999721]), 'split2_test_roc_auc': array([0.72123444, 0.72525979, 0.72123444, 0.72525979, 0.71905622,
       0.73145174, 0.71905622, 0.73145174, 0.72679326, 0.72439431,
       0.72679326, 0.72439431, 0.66647692, 0.72268078, 0.66647692,
       0.72268078, 0.61860838, 0.69741925, 0.61860838, 0.69741925,
       0.66086002, 0.6873704 , 0.66086002, 0.6873704 ]), 'split3_test_roc_auc': array([0.7247254 , 0.73167247, 0.7247254 , 0.73167247, 0.72964527,
       0.72713015, 0.72964527, 0.72713015, 0.71083708, 0.73369385,
       0.71083708, 0.73369385, 0.68662109, 0.73204421, 0.68662109,
       0.73204421, 0.68017937, 0.69759931, 0.68017937, 0.69759931,
       0.65992484, 0.69803496, 0.65992484, 0.69803496]), 'split4_test_roc_auc': array([0.7157125 , 0.71827161, 0.7157125 , 0.71827161, 0.70369856,
       0.73698441, 0.70369856, 0.73698441, 0.71537669, 0.75352602,
       0.71537669, 0.75352602, 0.66282221, 0.74887677, 0.66282221,
       0.74887677, 0.73487691, 0.72656847, 0.73487691, 0.72656847,
       0.7004215 , 0.71243544, 0.7004215 , 0.71243544]), 'mean_test_roc_auc': array([0.72254178, 0.72619837, 0.72254178, 0.72619837, 0.72262158,
       0.7357437 , 0.72262158, 0.7357437 , 0.71904987, 0.74130111,
       0.71904987, 0.74130111, 0.68038593, 0.7393745 , 0.68038593,
       0.7393745 , 0.68021849, 0.71947479, 0.68021849, 0.71947479,
       0.66894541, 0.70819786, 0.66894541, 0.70819786]), 'std_test_roc_auc': array([0.00560493, 0.00470747, 0.00560493, 0.00470747, 0.0111265 ,
       0.00571186, 0.0111265 , 0.00571186, 0.00649159, 0.01080436,
       0.00649159, 0.01080436, 0.01641471, 0.01049916, 0.01641471,
       0.01049916, 0.03781576, 0.0184815 , 0.03781576, 0.0184815 ,
       0.01597751, 0.01354883, 0.01597751, 0.01354883]), 'rank_test_roc_auc': array([11,  7, 11,  7,  9,  5,  9,  5, 15,  1, 15,  1, 19,  3, 19,  3, 21,
       13, 21, 13, 23, 17, 23, 17], dtype=int32), 'split0_test_average_precision': array([0.52899487, 0.52418087, 0.52899487, 0.52418087, 0.53387304,
       0.53326578, 0.53387304, 0.53326578, 0.52470447, 0.53840712,
       0.52470447, 0.53840712, 0.50252027, 0.53755288, 0.50252027,
       0.53755288, 0.50918973, 0.55005667, 0.50918973, 0.55005667,
       0.48181781, 0.53922111, 0.48181781, 0.53922111]), 'split1_test_average_precision': array([0.5478414 , 0.54214932, 0.5478414 , 0.54214932, 0.53928392,
       0.54621596, 0.53928392, 0.54621596, 0.5439538 , 0.54891994,
       0.5439538 , 0.54891994, 0.51611582, 0.54882739, 0.51611582,
       0.54882739, 0.47246106, 0.53434457, 0.47246106, 0.53434457,
       0.48181747, 0.50743358, 0.48181747, 0.50743358]), 'split2_test_average_precision': array([0.47319541, 0.45875081, 0.47319541, 0.45875081, 0.47485353,
       0.46206979, 0.47485353, 0.46206979, 0.48058864, 0.45864722,
       0.48058864, 0.45864722, 0.44370182, 0.45744886, 0.44370182,
       0.45744886, 0.40207968, 0.45282961, 0.40207968, 0.45282961,
       0.44232653, 0.44215606, 0.44232653, 0.44215606]), 'split3_test_average_precision': array([0.45880419, 0.45298338, 0.45880419, 0.45298338, 0.46078132,
       0.45576122, 0.46078132, 0.45576122, 0.46427503, 0.45978734,
       0.46427503, 0.45978734, 0.44282102, 0.46120743, 0.44282102,
       0.46120743, 0.42688308, 0.45921024, 0.42688308, 0.45921024,
       0.43042408, 0.4326907 , 0.43042408, 0.4326907 ]), 'split4_test_average_precision': array([0.51577274, 0.5128583 , 0.51577274, 0.5128583 , 0.51312367,
       0.52604413, 0.51312367, 0.52604413, 0.51842281, 0.53510774,
       0.51842281, 0.53510774, 0.44852475, 0.53262772, 0.44852475,
       0.53262772, 0.50561156, 0.50877537, 0.50561156, 0.50877537,
       0.47566027, 0.49477557, 0.47566027, 0.49477557]), 'mean_test_average_precision': array([0.50492172, 0.49818454, 0.50492172, 0.49818454, 0.5043831 ,
       0.50467138, 0.5043831 , 0.50467138, 0.50638895, 0.50817387,
       0.50638895, 0.50817387, 0.47073674, 0.50753285, 0.47073674,
       0.50753285, 0.46324502, 0.50104329, 0.46324502, 0.50104329,
       0.46240923, 0.4832554 , 0.46240923, 0.4832554 ]), 'std_test_average_precision': array([0.03368307, 0.03583907, 0.03368307, 0.03583907, 0.03142366,
       0.03796705, 0.03142366, 0.03796705, 0.02943001, 0.04023399,
       0.02943001, 0.04023399, 0.03185279, 0.03972567, 0.03185279,
       0.03972567, 0.04255388, 0.03910405, 0.04255388, 0.03910405,
       0.02170404, 0.0402378 , 0.02170404, 0.0402378 ]), 'rank_test_average_precision': array([ 7, 15,  7, 15, 11,  9, 11,  9,  5,  1,  5,  1, 19,  3, 19,  3, 21,
       13, 21, 13, 23, 17, 23, 17], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.30316742, 0.        ,
       0.30316742, 0.        , 0.33031674, 0.10859729, 0.33031674,
       0.10859729, 0.34841629, 0.33031674, 0.34841629, 0.33031674,
       0.3438914 , 0.33031674, 0.3438914 , 0.33031674]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.30316742, 0.        ,
       0.30316742, 0.        , 0.32579186, 0.09954751, 0.32579186,
       0.09954751, 0.33936652, 0.30769231, 0.33936652, 0.30769231,
       0.33936652, 0.33484163, 0.33936652, 0.33484163]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.28506787, 0.        ,
       0.28506787, 0.        , 0.30769231, 0.12217195, 0.30769231,
       0.12217195, 0.32126697, 0.28506787, 0.32126697, 0.28506787,
       0.32126697, 0.30769231, 0.32126697, 0.30769231]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.29864253, 0.        ,
       0.29864253, 0.        , 0.32579186, 0.12669683, 0.32579186,
       0.12669683, 0.35294118, 0.32126697, 0.35294118, 0.32126697,
       0.35746606, 0.3438914 , 0.35746606, 0.3438914 ]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.33333333, 0.        ,
       0.33333333, 0.        , 0.34234234, 0.10810811, 0.34234234,
       0.10810811, 0.34684685, 0.32432432, 0.34684685, 0.32432432,
       0.34684685, 0.36936937, 0.34684685, 0.36936937]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.30467572, 0.        ,
       0.30467572, 0.        , 0.32638702, 0.11302434, 0.32638702,
       0.11302434, 0.34176756, 0.31373364, 0.34176756, 0.31373364,
       0.34176756, 0.33722229, 0.34176756, 0.33722229]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.01579035, 0.        ,
       0.01579035, 0.        , 0.01113747, 0.00996001, 0.01113747,
       0.00996001, 0.01114355, 0.01613776, 0.01114355, 0.01613776,
       0.01185573, 0.02001642, 0.01185573, 0.02001642]), 'rank_test_recall': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  7, 13,  7, 13,  1,
        9,  1,  9,  1,  5,  1,  5], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.27235772, 0.        ,
       0.27235772, 0.        , 0.29674797, 0.10572687, 0.29674797,
       0.10572687, 0.31048387, 0.29795918, 0.31048387, 0.29795918,
       0.30645161, 0.28740157, 0.30645161, 0.28740157]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26907631, 0.        ,
       0.26907631, 0.        , 0.288     , 0.09606987, 0.288     ,
       0.09606987, 0.29880478, 0.27419355, 0.29880478, 0.27419355,
       0.29880478, 0.2890625 , 0.29880478, 0.2890625 ]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.24230769, 0.        ,
       0.24230769, 0.        , 0.25757576, 0.11344538, 0.25757576,
       0.11344538, 0.26893939, 0.24045802, 0.26893939, 0.24045802,
       0.26792453, 0.2527881 , 0.26792453, 0.2527881 ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.2519084 , 0.        ,
       0.2519084 , 0.        , 0.27067669, 0.11618257, 0.27067669,
       0.11618257, 0.29104478, 0.26199262, 0.29104478, 0.26199262,
       0.29477612, 0.27338129, 0.29477612, 0.27338129]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.2890625 , 0.        ,
       0.2890625 , 0.        , 0.29571984, 0.10572687, 0.29571984,
       0.10572687, 0.29844961, 0.28125   , 0.29844961, 0.28125   ,
       0.29844961, 0.30827068, 0.29844961, 0.30827068]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26494252, 0.        ,
       0.26494252, 0.        , 0.28174405, 0.10743031, 0.28174405,
       0.10743031, 0.29354449, 0.27117067, 0.29354449, 0.27117067,
       0.29328133, 0.28218083, 0.29328133, 0.28218083]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.01634669, 0.        ,
       0.01634669, 0.        , 0.015272  , 0.0070377 , 0.015272  ,
       0.0070377 , 0.01378646, 0.01926582, 0.01378646, 0.01926582,
       0.01323539, 0.01842095, 0.01323539, 0.01842095]), 'rank_test_jaccard': array([15, 15, 15, 15, 15, 15, 15, 15, 11, 15, 11, 15,  7, 13,  7, 13,  1,
        9,  1,  9,  3,  5,  3,  5], dtype=int32)}
[('accuracy', 0.81972), ('average-precision-score', 0.3770275250076592), ('f1', 0.4458379441780401), ('jaccard', 0.2868670886075949), ('recall', 0.3278481012658228), ('roc_auc_score', 0.6436364286503742)]
[('accuracy', 0.7788), ('average-precision-score', 0.2212), ('f1', 0.0), ('jaccard', 0.0), ('recall', 0.0), ('roc_auc_score', 0.5)]
[('accuracy', 0.81972), ('average-precision-score', 0.3770275250076592), ('f1', 0.4458379441780401), ('jaccard', 0.2868670886075949), ('recall', 0.3278481012658228), ('roc_auc_score', 0.6436364286503742)]
[('accuracy', 0.81972), ('average-precision-score', 0.3770275250076592), ('f1', 0.4458379441780401), ('jaccard', 0.2868670886075949), ('recall', 0.3278481012658228), ('roc_auc_score', 0.6436364286503742)]
[('accuracy', 0.81972), ('average-precision-score', 0.3770275250076592), ('f1', 0.4458379441780401), ('jaccard', 0.2868670886075949), ('recall', 0.3278481012658228), ('roc_auc_score', 0.6436364286503742)]
[('accuracy', 0.7788), ('average-precision-score', 0.2212), ('f1', 0.0), ('jaccard', 0.0), ('recall', 0.0), ('roc_auc_score', 0.5)]
