{'mean_fit_time': array([7.77282715e-03, 6.00158691e-02, 2.81045914e-01, 4.24676943e-01,
       4.94158611e+00, 3.19845457e+00, 2.19052509e+01, 1.50557736e+01,
       2.27821898e+01, 1.56096658e+01, 1.86059952e-02, 4.42367077e-02,
       2.58265257e-01, 7.23263407e-01, 9.01941299e-01]), 'std_fit_time': array([7.55335444e-04, 1.17257465e-02, 3.38697405e-02, 3.61151116e-02,
       7.00127369e-01, 1.84094752e-01, 3.48789197e+00, 2.57125327e+00,
       3.41302504e+00, 2.40556734e+00, 3.60483385e-04, 1.99965069e-03,
       2.71558457e-02, 1.41950944e-01, 1.66380158e-01]), 'mean_score_time': array([0.0063272 , 0.00683012, 0.00698524, 0.00651889, 0.00711508,
       0.00679827, 0.00627279, 0.00678802, 0.00629563, 0.00636339,
       0.00655637, 0.0067873 , 0.00659361, 0.00608654, 0.00602055]), 'std_score_time': array([0.00039175, 0.00042772, 0.00064541, 0.00075679, 0.00045234,
       0.00066535, 0.00038615, 0.00040171, 0.00025006, 0.00037353,
       0.00055666, 0.00116   , 0.00078974, 0.0002907 , 0.00087353]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.779, 0.779, 0.779, 0.789, 0.807, 0.808, 0.809, 0.809, 0.808,
       0.808, 0.779, 0.789, 0.808, 0.807, 0.807]), 'split1_test_accuracy': array([0.779, 0.779, 0.779, 0.799, 0.813, 0.812, 0.808, 0.808, 0.808,
       0.808, 0.779, 0.799, 0.812, 0.808, 0.808]), 'split2_test_accuracy': array([0.779, 0.779, 0.779, 0.81 , 0.821, 0.824, 0.823, 0.823, 0.822,
       0.822, 0.779, 0.81 , 0.824, 0.823, 0.823]), 'split3_test_accuracy': array([0.779, 0.779, 0.779, 0.789, 0.795, 0.795, 0.796, 0.796, 0.796,
       0.796, 0.779, 0.789, 0.795, 0.796, 0.796]), 'split4_test_accuracy': array([0.778, 0.778, 0.778, 0.805, 0.816, 0.815, 0.814, 0.814, 0.814,
       0.814, 0.778, 0.805, 0.815, 0.814, 0.814]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7788, 0.7984, 0.8104, 0.8108, 0.81  , 0.81  ,
       0.8096, 0.8096, 0.7788, 0.7984, 0.8108, 0.8096, 0.8096]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.00842852, 0.00893532,
       0.00949526, 0.00878635, 0.00878635, 0.00852291, 0.00852291,
       0.0004    , 0.00842852, 0.00949526, 0.00886792, 0.00886792]), 'rank_test_accuracy': array([12, 12, 12, 10,  3,  1,  4,  4,  6,  6, 12, 10,  1,  6,  6],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.2437276 , 0.41691843,
       0.41818182, 0.42642643, 0.42642643, 0.42168675, 0.42168675,
       0.        , 0.2437276 , 0.41818182, 0.41691843, 0.41691843]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.31399317, 0.44510386,
       0.4502924 , 0.44186047, 0.44186047, 0.44186047, 0.44186047,
       0.        , 0.31399317, 0.4502924 , 0.44186047, 0.44186047]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.33098592, 0.4719764 ,
       0.48538012, 0.48695652, 0.48695652, 0.48554913, 0.48554913,
       0.        , 0.33098592, 0.48538012, 0.48991354, 0.48991354]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.26989619, 0.38438438,
       0.3880597 , 0.39285714, 0.39285714, 0.39285714, 0.39285714,
       0.        , 0.26989619, 0.3880597 , 0.39285714, 0.39285714]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.31578947, 0.43558282,
       0.43768997, 0.43636364, 0.43636364, 0.43636364, 0.43636364,
       0.        , 0.31578947, 0.43768997, 0.43636364, 0.43636364]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.29487847, 0.43079318,
       0.4359208 , 0.43689284, 0.43689284, 0.43566342, 0.43566342,
       0.        , 0.29487847, 0.4359208 , 0.43558264, 0.43558264]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.03270142, 0.02922355,
       0.03243841, 0.03026555, 0.03026555, 0.03018345, 0.03018345,
       0.        , 0.03270142, 0.03243841, 0.03214246, 0.03214246]), 'rank_test_f1': array([12, 12, 12, 10,  9,  3,  1,  1,  5,  5, 12, 10,  3,  7,  7],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.70547866, 0.71769411, 0.73263379, 0.74301373,
       0.74099234, 0.73457966, 0.73458547, 0.73447511, 0.73448092,
       0.70547866, 0.73258732, 0.7408297 , 0.73093187, 0.73044976]), 'split1_test_roc_auc': array([0.5       , 0.71221371, 0.71002678, 0.74189557, 0.74076871,
       0.7406932 , 0.7391365 , 0.73918877, 0.73910164, 0.73910164,
       0.7122079 , 0.74186072, 0.74076871, 0.73390877, 0.7311555 ]), 'split2_test_roc_auc': array([0.5       , 0.75682944, 0.75607723, 0.77381955, 0.76721519,
       0.76648331, 0.76230113, 0.76250443, 0.76217334, 0.76217915,
       0.75683525, 0.77380212, 0.76651235, 0.75879855, 0.75791565]), 'split3_test_roc_auc': array([0.5       , 0.67266887, 0.67793726, 0.71452553, 0.71461846,
       0.71486242, 0.71395628, 0.71393305, 0.71389239, 0.7138982 ,
       0.67266887, 0.71448487, 0.71495536, 0.71392143, 0.71370652]), 'split4_test_roc_auc': array([0.5       , 0.7721925 , 0.75049793, 0.78221473, 0.78132889,
       0.77837027, 0.76695848, 0.766999  , 0.76681373, 0.76681373,
       0.77218092, 0.78223789, 0.77832395, 0.76691795, 0.76664003]), 'mean_test_roc_auc': array([0.5       , 0.72387664, 0.72244666, 0.74901783, 0.74938899,
       0.74828031, 0.74338641, 0.74344215, 0.74329124, 0.74329473,
       0.72387432, 0.74899458, 0.74827801, 0.74089571, 0.73997349]), 'std_test_roc_auc': array([0.        , 0.03610278, 0.02855106, 0.02540095, 0.02307325,
       0.02219995, 0.01936575, 0.01941965, 0.01933603, 0.01933487,
       0.03610112, 0.0254226 , 0.02216987, 0.01935653, 0.01944962]), 'rank_test_roc_auc': array([15, 12, 14,  2,  1,  4,  7,  6,  9,  8, 13,  3,  5, 10, 11],
      dtype=int32), 'split0_test_average_precision': array([0.221     , 0.43920171, 0.46873112, 0.47601876, 0.49926393,
       0.49760459, 0.48704348, 0.48727407, 0.48686951, 0.48694276,
       0.43920171, 0.47592807, 0.49744751, 0.48556737, 0.48537609]), 'split1_test_average_precision': array([0.221     , 0.45921326, 0.4633192 , 0.49523627, 0.50926148,
       0.50906839, 0.49796869, 0.49886268, 0.49757282, 0.49757282,
       0.45920204, 0.49515974, 0.50924628, 0.49185181, 0.49097949]), 'split2_test_average_precision': array([0.221     , 0.53413202, 0.52164815, 0.55291392, 0.5582739 ,
       0.55790716, 0.5510308 , 0.55102607, 0.55075336, 0.55075516,
       0.53432343, 0.55285192, 0.55810649, 0.55061332, 0.55189172]), 'split3_test_average_precision': array([0.221     , 0.37996702, 0.41278658, 0.42815663, 0.44066779,
       0.44019856, 0.43710727, 0.43710392, 0.43704371, 0.4370459 ,
       0.37996878, 0.42815633, 0.44013279, 0.4366221 , 0.4352078 ]), 'split4_test_average_precision': array([0.222     , 0.54085675, 0.5144167 , 0.55042282, 0.53750751,
       0.52869583, 0.51264758, 0.51266501, 0.51101217, 0.51101217,
       0.54084819, 0.55040457, 0.52818304, 0.51117729, 0.51100756]), 'mean_test_average_precision': array([0.2212    , 0.47067415, 0.47618035, 0.50054968, 0.50899492,
       0.5066949 , 0.49715956, 0.49738635, 0.49665032, 0.49666576,
       0.47070883, 0.50050013, 0.50662322, 0.49516638, 0.49489253]), 'std_test_average_precision': array([0.0004    , 0.06050149, 0.0394183 , 0.04711708, 0.04001186,
       0.03903016, 0.03701691, 0.03701099, 0.03683169, 0.03682763,
       0.06053959, 0.04711071, 0.0390574 , 0.03704395, 0.037886  ]), 'rank_test_average_precision': array([15, 14, 12,  4,  1,  2,  7,  6,  9,  8, 13,  5,  3, 10, 11],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.15384615, 0.31221719,
       0.31221719, 0.32126697, 0.32126697, 0.31674208, 0.31674208,
       0.        , 0.15384615, 0.31221719, 0.31221719, 0.31221719]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.2081448 , 0.33936652,
       0.34841629, 0.3438914 , 0.3438914 , 0.3438914 , 0.3438914 ,
       0.        , 0.2081448 , 0.34841629, 0.3438914 , 0.3438914 ]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.21266968, 0.36199095,
       0.37556561, 0.3800905 , 0.3800905 , 0.3800905 , 0.3800905 ,
       0.        , 0.21266968, 0.37556561, 0.38461538, 0.38461538]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.17647059, 0.28959276,
       0.29411765, 0.29864253, 0.29864253, 0.29864253, 0.29864253,
       0.        , 0.17647059, 0.29411765, 0.29864253, 0.29864253]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.2027027 , 0.31981982,
       0.32432432, 0.32432432, 0.32432432, 0.32432432, 0.32432432,
       0.        , 0.2027027 , 0.32432432, 0.32432432, 0.32432432]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.19076678, 0.32459745,
       0.33092821, 0.33364315, 0.33364315, 0.33273817, 0.33273817,
       0.        , 0.19076678, 0.33092821, 0.33273817, 0.33273817]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.02232359, 0.02456756,
       0.02845017, 0.02730361, 0.02730361, 0.02776983, 0.02776983,
       0.        , 0.02232359, 0.02845017, 0.02990002, 0.02990002]), 'rank_test_recall': array([12, 12, 12, 10,  9,  7,  1,  1,  5,  5, 12, 10,  7,  3,  3],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.13877551, 0.26335878,
       0.26436782, 0.27099237, 0.27099237, 0.26717557, 0.26717557,
       0.        , 0.13877551, 0.26436782, 0.26335878, 0.26335878]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.18623482, 0.28625954,
       0.29056604, 0.28358209, 0.28358209, 0.28358209, 0.28358209,
       0.        , 0.18623482, 0.29056604, 0.28358209, 0.28358209]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.19831224, 0.30888031,
       0.32046332, 0.32183908, 0.32183908, 0.32061069, 0.32061069,
       0.        , 0.19831224, 0.32046332, 0.32442748, 0.32442748]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.156     , 0.23791822,
       0.24074074, 0.24444444, 0.24444444, 0.24444444, 0.24444444,
       0.        , 0.156     , 0.24074074, 0.24444444, 0.24444444]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.1875    , 0.27843137,
       0.28015564, 0.27906977, 0.27906977, 0.27906977, 0.27906977,
       0.        , 0.1875    , 0.28015564, 0.27906977, 0.27906977]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.17336451, 0.27496964,
       0.27925871, 0.27998555, 0.27998555, 0.27897651, 0.27897651,
       0.        , 0.17336451, 0.27925871, 0.27897651, 0.27897651]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.02229696, 0.02365163,
       0.02657763, 0.02493808, 0.02493808, 0.02484492, 0.02484492,
       0.        , 0.02229696, 0.02657763, 0.02654576, 0.02654576]), 'rank_test_jaccard': array([12, 12, 12, 10,  9,  3,  1,  1,  5,  5, 12, 10,  3,  5,  5],
      dtype=int32)}
[('accuracy', 0.8216), ('average-precision-score', 0.38501956339043997), ('f1', 0.46252108941913717), ('jaccard', 0.3008308512306004), ('recall', 0.34701627486437614), ('roc_auc_score', 0.6517053639344993)]
[('accuracy', 0.82164), ('average-precision-score', 0.3849591861453589), ('f1', 0.4620581493545663), ('jaccard', 0.30043928459366176), ('recall', 0.3462929475587703), ('roc_auc_score', 0.6514721029524719)]
[('accuracy', 0.82176), ('average-precision-score', 0.3855886659614052), ('f1', 0.4635203467372984), ('jaccard', 0.30167685315781223), ('recall', 0.34810126582278483), ('roc_auc_score', 0.6521964983453935)]
[('accuracy', 0.82176), ('average-precision-score', 0.3855886659614052), ('f1', 0.4635203467372984), ('jaccard', 0.30167685315781223), ('recall', 0.34810126582278483), ('roc_auc_score', 0.6521964983453935)]
[('accuracy', 0.82172), ('average-precision-score', 0.38550174170286666), ('f1', 0.46346454797159026), ('jaccard', 0.30162958320275773), ('recall', 0.34810126582278483), ('roc_auc_score', 0.6521708178112384)]
[('accuracy', 0.8216), ('average-precision-score', 0.38483528263660405), ('f1', 0.46187258687258687), ('jaccard', 0.30028239723878253), ('recall', 0.3461121157323689), ('roc_auc_score', 0.6513816870392711)]
