{'mean_fit_time': array([7.99150467e-03, 9.67290878e-02, 5.79235744e-01, 6.36320019e-01,
       9.68335061e+00, 5.18177352e+00, 2.37006813e+01, 1.63086203e+01,
       2.41349054e+01, 1.63596647e+01, 2.11312771e-02, 4.57206726e-02,
       2.58503675e-01, 8.90544462e-01, 1.01631274e+00]), 'std_fit_time': array([1.75916079e-05, 1.26573012e-02, 5.13676903e-02, 4.28421692e-02,
       1.77946317e+00, 2.64421572e-01, 3.88506925e+00, 2.80919810e+00,
       3.79400363e+00, 2.66165814e+00, 4.19685456e-04, 5.32115345e-03,
       2.76293487e-02, 7.09764140e-02, 1.00686645e-01]), 'mean_score_time': array([0.00638752, 0.00678158, 0.00635328, 0.00615306, 0.00636272,
       0.00665345, 0.00699344, 0.00658522, 0.00727348, 0.00650339,
       0.00585237, 0.00637827, 0.00620809, 0.0059648 , 0.00600791]), 'std_score_time': array([0.00037971, 0.0007549 , 0.00054032, 0.000255  , 0.00053071,
       0.00060416, 0.00065609, 0.00046819, 0.00057119, 0.00031137,
       0.00015359, 0.00048332, 0.00039714, 0.00039926, 0.00022533]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.779, 0.779, 0.779, 0.804, 0.821, 0.819, 0.82 , 0.82 , 0.82 ,
       0.82 , 0.779, 0.804, 0.819, 0.818, 0.818]), 'split1_test_accuracy': array([0.779, 0.779, 0.779, 0.804, 0.818, 0.816, 0.818, 0.818, 0.818,
       0.818, 0.779, 0.804, 0.817, 0.818, 0.818]), 'split2_test_accuracy': array([0.779, 0.779, 0.779, 0.812, 0.84 , 0.84 , 0.841, 0.841, 0.841,
       0.841, 0.779, 0.812, 0.84 , 0.842, 0.842]), 'split3_test_accuracy': array([0.779, 0.779, 0.779, 0.788, 0.792, 0.792, 0.793, 0.793, 0.792,
       0.792, 0.779, 0.788, 0.793, 0.79 , 0.791]), 'split4_test_accuracy': array([0.778, 0.778, 0.778, 0.796, 0.82 , 0.82 , 0.819, 0.819, 0.819,
       0.819, 0.778, 0.795, 0.82 , 0.82 , 0.82 ]), 'mean_test_accuracy': array([0.7788, 0.7788, 0.7788, 0.8008, 0.8182, 0.8174, 0.8182, 0.8182,
       0.818 , 0.818 , 0.7788, 0.8006, 0.8178, 0.8176, 0.8178]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.00815843, 0.01531535,
       0.01527874, 0.01522367, 0.01522367, 0.01555635, 0.01555635,
       0.0004    , 0.00828493, 0.01493185, 0.01651181, 0.016179  ]), 'rank_test_accuracy': array([12, 12, 12, 10,  1,  9,  1,  1,  4,  4, 12, 11,  6,  8,  7],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.33333333, 0.42811502,
       0.42172524, 0.41935484, 0.41935484, 0.41935484, 0.41935484,
       0.        , 0.33333333, 0.42172524, 0.41290323, 0.41290323]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.32413793, 0.44171779,
       0.43209877, 0.43478261, 0.43478261, 0.43478261, 0.43478261,
       0.        , 0.32413793, 0.43343653, 0.43478261, 0.43478261]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.35616438, 0.51807229,
       0.51515152, 0.52252252, 0.52252252, 0.52252252, 0.52252252,
       0.        , 0.35616438, 0.51515152, 0.52409639, 0.52409639]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.25874126, 0.36196319,
       0.35802469, 0.35913313, 0.35913313, 0.35802469, 0.35802469,
       0.        , 0.25874126, 0.35913313, 0.35582822, 0.35692308]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.28169014, 0.46428571,
       0.46745562, 0.4660767 , 0.4660767 , 0.4660767 , 0.4660767 ,
       0.        , 0.27561837, 0.46745562, 0.46745562, 0.46745562]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.31081341, 0.4428308 ,
       0.43889117, 0.44037396, 0.44037396, 0.44015227, 0.44015227,
       0.        , 0.30959906, 0.43938041, 0.43901321, 0.43923218]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.03549951, 0.05075226,
       0.05198415, 0.0538185 , 0.0538185 , 0.05415393, 0.05415393,
       0.        , 0.0365629 , 0.05160647, 0.05597765, 0.05565303]), 'rank_test_f1': array([12, 12, 12, 10,  1,  9,  2,  2,  4,  4, 12, 11,  6,  8,  7],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.71811523, 0.71907074, 0.76385783, 0.76212687,
       0.76041915, 0.75932713, 0.75927486, 0.75929809, 0.75929809,
       0.71812104, 0.7638404 , 0.76031459, 0.75531921, 0.75267631]), 'split1_test_roc_auc': array([0.5       , 0.75794469, 0.72645926, 0.76522865, 0.75256594,
       0.75469188, 0.75345466, 0.7534198 , 0.75338495, 0.75338495,
       0.7579505 , 0.76532159, 0.75461056, 0.74897043, 0.74856964]), 'split2_test_roc_auc': array([0.5       , 0.71759827, 0.73793121, 0.75475578, 0.76894034,
       0.76961994, 0.7653274 , 0.76540291, 0.76528674, 0.76528674,
       0.71760988, 0.75480225, 0.7693179 , 0.76285294, 0.76288199]), 'split3_test_roc_auc': array([0.5       , 0.72738573, 0.69631562, 0.73173055, 0.72470797,
       0.72451048, 0.72099629, 0.72099629, 0.72086269, 0.72086269,
       0.72739735, 0.73166085, 0.72451048, 0.71706388, 0.71749952]), 'split4_test_roc_auc': array([0.5       , 0.71235728, 0.70008279, 0.7552485 , 0.7670019 ,
       0.76618553, 0.76459911, 0.76469175, 0.76447752, 0.76447752,
       0.71235728, 0.75520218, 0.76616237, 0.762949  , 0.76263056]), 'mean_test_roc_auc': array([0.5       , 0.72668024, 0.71597193, 0.75416426, 0.75506861,
       0.7550854 , 0.75274092, 0.75275712, 0.752662  , 0.752662  ,
       0.72668721, 0.75416545, 0.75498318, 0.74943109, 0.7488516 ]), 'std_test_roc_auc': array([0.        , 0.01636431, 0.01575203, 0.01200985, 0.01620296,
       0.01611146, 0.0164356 , 0.01645613, 0.01646054, 0.01646054,
       0.01636473, 0.01204991, 0.01604747, 0.01700235, 0.01663954]), 'rank_test_roc_auc': array([15, 13, 14,  5,  2,  1,  7,  6,  8,  8, 12,  4,  3, 10, 11],
      dtype=int32), 'split0_test_average_precision': array([0.221     , 0.4561913 , 0.50257235, 0.51965436, 0.54350054,
       0.54403585, 0.5453283 , 0.54503771, 0.54527405, 0.54527405,
       0.45619908, 0.51967951, 0.54372977, 0.53938999, 0.53707436]), 'split1_test_average_precision': array([0.221     , 0.49391438, 0.50757351, 0.51643214, 0.52578185,
       0.52989306, 0.52496429, 0.52503316, 0.52472904, 0.52472904,
       0.49391994, 0.51659953, 0.52865638, 0.5225148 , 0.51961609]), 'split2_test_average_precision': array([0.221     , 0.46858055, 0.50642576, 0.53709403, 0.58526303,
       0.58961029, 0.59027599, 0.59034407, 0.59030523, 0.59030523,
       0.4685976 , 0.53705716, 0.58991909, 0.58948209, 0.58950451]), 'split3_test_average_precision': array([0.221     , 0.4333978 , 0.40896556, 0.44682569, 0.44207972,
       0.44241912, 0.44310931, 0.44308663, 0.44312238, 0.44312238,
       0.43340235, 0.4467024 , 0.4425012 , 0.44895055, 0.44868072]), 'split4_test_average_precision': array([0.222     , 0.44810946, 0.46637175, 0.51346156, 0.54846729,
       0.54960992, 0.55025701, 0.55060259, 0.55025966, 0.55025966,
       0.44815534, 0.51326437, 0.54943433, 0.54461343, 0.54464568]), 'mean_test_average_precision': array([0.2212    , 0.4600387 , 0.47838179, 0.50669356, 0.52901848,
       0.53111365, 0.53078698, 0.53082083, 0.53073807, 0.53073807,
       0.46005486, 0.5066606 , 0.53084815, 0.52899017, 0.52790427]), 'std_test_average_precision': array([0.0004    , 0.02043219, 0.03791216, 0.03103862, 0.04758205,
       0.0485781 , 0.04868419, 0.04871805, 0.04868932, 0.04868932,
       0.02042863, 0.03108318, 0.04860194, 0.04573792, 0.04583453]), 'rank_test_average_precision': array([15, 14, 12, 10,  7,  1,  4,  3,  5,  5, 13, 11,  2,  8,  9],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.22171946, 0.30316742,
       0.29864253, 0.29411765, 0.29411765, 0.29411765, 0.29411765,
       0.        , 0.22171946, 0.29864253, 0.28959276, 0.28959276]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.21266968, 0.32579186,
       0.31674208, 0.31674208, 0.31674208, 0.31674208, 0.31674208,
       0.        , 0.21266968, 0.31674208, 0.31674208, 0.31674208]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.23529412, 0.38914027,
       0.38461538, 0.39366516, 0.39366516, 0.39366516, 0.39366516,
       0.        , 0.23529412, 0.38461538, 0.39366516, 0.39366516]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.16742081, 0.26696833,
       0.26244344, 0.26244344, 0.26244344, 0.26244344, 0.26244344,
       0.        , 0.16742081, 0.26244344, 0.26244344, 0.26244344]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.18018018, 0.35135135,
       0.35585586, 0.35585586, 0.35585586, 0.35585586, 0.35585586,
       0.        , 0.17567568, 0.35585586, 0.35585586, 0.35585586]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.20345685, 0.32728384,
       0.32365986, 0.32456484, 0.32456484, 0.32456484, 0.32456484,
       0.        , 0.20255595, 0.32365986, 0.32365986, 0.32365986]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.02558285, 0.04153854,
       0.042833  , 0.04604623, 0.04604623, 0.04604623, 0.04604623,
       0.        , 0.02645125, 0.042833  , 0.0466759 , 0.0466759 ]), 'rank_test_recall': array([12, 12, 12, 10,  1,  6,  2,  2,  2,  2, 12, 11,  6,  6,  6],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.2       , 0.27235772,
       0.26720648, 0.26530612, 0.26530612, 0.26530612, 0.26530612,
       0.        , 0.2       , 0.26720648, 0.2601626 , 0.2601626 ]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.19341564, 0.28346457,
       0.27559055, 0.27777778, 0.27777778, 0.27777778, 0.27777778,
       0.        , 0.19341564, 0.27667984, 0.27777778, 0.27777778]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.21666667, 0.3495935 ,
       0.34693878, 0.35365854, 0.35365854, 0.35365854, 0.35365854,
       0.        , 0.21666667, 0.34693878, 0.35510204, 0.35510204]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.14859438, 0.22097378,
       0.21804511, 0.21886792, 0.21886792, 0.21804511, 0.21804511,
       0.        , 0.14859438, 0.21886792, 0.21641791, 0.21722846]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.16393443, 0.30232558,
       0.30501931, 0.30384615, 0.30384615, 0.30384615, 0.30384615,
       0.        , 0.15983607, 0.30501931, 0.30501931, 0.30501931]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.18452222, 0.28574303,
       0.28256004, 0.2838913 , 0.2838913 , 0.28372674, 0.28372674,
       0.        , 0.18370255, 0.28294246, 0.28289593, 0.28305804]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.02476525, 0.04178822,
       0.04265096, 0.04444432, 0.04444432, 0.04468564, 0.04468564,
       0.        , 0.0254903 , 0.04236816, 0.04618548, 0.04595269]), 'rank_test_jaccard': array([12, 12, 12, 10,  1,  9,  2,  2,  4,  4, 12, 11,  7,  8,  6],
      dtype=int32)}
[('accuracy', 0.82108), ('average-precision-score', 0.38475899545265846), ('f1', 0.4647600813689123), ('jaccard', 0.30272798129384254), ('recall', 0.3511754068716094), ('roc_auc_score', 0.652860430708532)]
[('accuracy', 0.82076), ('average-precision-score', 0.3840402224365509), ('f1', 0.4641874925266053), ('jaccard', 0.30224229212083464), ('recall', 0.350994575045208), ('roc_auc_score', 0.6525902510562455)]
[('accuracy', 0.82104), ('average-precision-score', 0.3846736917060345), ('f1', 0.464704474754726), ('jaccard', 0.30268079800498754), ('recall', 0.3511754068716094), ('roc_auc_score', 0.6528347501743769)]
[('accuracy', 0.82104), ('average-precision-score', 0.3846736917060345), ('f1', 0.464704474754726), ('jaccard', 0.30268079800498754), ('recall', 0.3511754068716094), ('roc_auc_score', 0.6528347501743769)]
[('accuracy', 0.82108), ('average-precision-score', 0.38475899545265846), ('f1', 0.4647600813689123), ('jaccard', 0.30272798129384254), ('recall', 0.3511754068716094), ('roc_auc_score', 0.652860430708532)]
[('accuracy', 0.82064), ('average-precision-score', 0.3837096381320174), ('f1', 0.46376464960535757), ('jaccard', 0.30188385489646585), ('recall', 0.35063291139240504), ('roc_auc_score', 0.652383738695689)]
