{'mean_fit_time': array([0.05346012, 0.06083694, 0.05963516, 0.06621094, 0.05086102,
       0.05106516, 0.05106554, 0.05067129, 0.05087094, 0.05047202,
       0.05464869, 0.05126748, 0.05125666, 0.0600307 , 0.05066409,
       0.05106316, 0.05046411, 0.05126266, 0.05764661, 0.05167241,
       0.05084682, 0.05167251, 0.05405593, 0.09572115, 0.09793801,
       0.09534807, 0.0951551 , 0.09532623, 0.09992499, 0.09654183,
       0.09554415, 0.09613175, 0.1063168 , 0.09534421, 0.09773922,
       0.09774146, 0.09535999, 0.0993341 , 0.09971824, 0.09614921,
       0.09554687, 0.10710902, 0.09973207, 0.09652534, 0.09674397,
       0.09735274]), 'std_fit_time': array([0.0013456 , 0.00748894, 0.0059018 , 0.01165323, 0.00062684,
       0.00039879, 0.00040336, 0.00040101, 0.00063043, 0.00049433,
       0.00579678, 0.00048482, 0.00048141, 0.00835555, 0.00039895,
       0.00074633, 0.00048936, 0.00048829, 0.01310177, 0.00115557,
       0.00061657, 0.00115514, 0.00589711, 0.00064225, 0.00490255,
       0.00079093, 0.00049956, 0.00049284, 0.00890872, 0.00116296,
       0.00039866, 0.00101107, 0.00900935, 0.00049039, 0.00403882,
       0.00450967, 0.00050106, 0.0077319 , 0.00947243, 0.00135095,
       0.00040119, 0.01240801, 0.00608443, 0.00097395, 0.00063317,
       0.00100741]), 'mean_score_time': array([0.99833703, 1.11462593, 1.25107479, 1.1683002 , 0.91655254,
       0.93967981, 0.94468317, 0.94126134, 0.97020011, 0.93051295,
       1.15730319, 0.9795857 , 1.00492082, 1.21117115, 0.9432796 ,
       0.96661615, 0.94588032, 0.98875833, 1.11263218, 0.95604315,
       0.95983963, 1.00731153, 1.04599714, 0.9419116 , 1.06955004,
       1.10862508, 1.13716145, 1.15293818, 1.3296546 , 1.23149881,
       1.19282165, 1.22553267, 1.33661914, 1.24407454, 1.36295671,
       1.28895431, 1.23808489, 1.29254527, 1.35777183, 1.29293785,
       1.55384078, 1.48763404, 1.32785192, 1.29357076, 1.30571809,
       1.38788667]), 'std_score_time': array([0.07587524, 0.13333271, 0.17052717, 0.17744975, 0.00542701,
       0.03981984, 0.04312437, 0.03729068, 0.05409662, 0.00531696,
       0.14972754, 0.07994105, 0.13834404, 0.20450853, 0.00452264,
       0.04156207, 0.00258697, 0.05015554, 0.14726859, 0.00565355,
       0.00193842, 0.0405466 , 0.14827949, 0.06124187, 0.00416229,
       0.00749826, 0.00591928, 0.00693729, 0.15971114, 0.0591667 ,
       0.00792368, 0.03405497, 0.07351207, 0.03186739, 0.18561888,
       0.053832  , 0.00452618, 0.0311843 , 0.09418702, 0.06227588,
       0.22711415, 0.21920132, 0.05100856, 0.00714774, 0.00880797,
       0.08757447]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 1, 5, 9, 13, 17,
                   21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73,
                   77, 81, 85, 89],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}], 'split0_test_accuracy': array([0.746, 0.801, 0.806, 0.814, 0.818, 0.814, 0.812, 0.815, 0.815,
       0.813, 0.813, 0.809, 0.809, 0.81 , 0.81 , 0.808, 0.807, 0.807,
       0.806, 0.806, 0.807, 0.808, 0.805, 0.746, 0.801, 0.806, 0.814,
       0.818, 0.814, 0.812, 0.815, 0.815, 0.813, 0.813, 0.809, 0.809,
       0.81 , 0.81 , 0.808, 0.807, 0.807, 0.806, 0.806, 0.807, 0.808,
       0.805]), 'split1_test_accuracy': array([0.732, 0.794, 0.8  , 0.796, 0.799, 0.807, 0.806, 0.802, 0.801,
       0.799, 0.802, 0.801, 0.799, 0.8  , 0.803, 0.799, 0.799, 0.801,
       0.8  , 0.801, 0.8  , 0.801, 0.8  , 0.732, 0.794, 0.8  , 0.796,
       0.799, 0.807, 0.806, 0.802, 0.801, 0.799, 0.802, 0.801, 0.799,
       0.8  , 0.803, 0.799, 0.799, 0.801, 0.8  , 0.801, 0.8  , 0.801,
       0.8  ]), 'split2_test_accuracy': array([0.741, 0.81 , 0.82 , 0.824, 0.82 , 0.821, 0.822, 0.821, 0.817,
       0.82 , 0.819, 0.819, 0.82 , 0.819, 0.82 , 0.818, 0.817, 0.818,
       0.82 , 0.82 , 0.82 , 0.82 , 0.818, 0.74 , 0.81 , 0.82 , 0.824,
       0.82 , 0.821, 0.822, 0.821, 0.817, 0.82 , 0.819, 0.819, 0.82 ,
       0.819, 0.82 , 0.818, 0.817, 0.818, 0.82 , 0.82 , 0.82 , 0.82 ,
       0.818]), 'split3_test_accuracy': array([0.731, 0.796, 0.796, 0.798, 0.804, 0.799, 0.803, 0.801, 0.798,
       0.799, 0.803, 0.801, 0.802, 0.803, 0.801, 0.801, 0.802, 0.803,
       0.801, 0.799, 0.802, 0.802, 0.8  , 0.731, 0.796, 0.796, 0.798,
       0.804, 0.799, 0.803, 0.801, 0.798, 0.799, 0.803, 0.801, 0.802,
       0.803, 0.801, 0.801, 0.802, 0.803, 0.801, 0.799, 0.802, 0.802,
       0.8  ]), 'split4_test_accuracy': array([0.755, 0.788, 0.809, 0.806, 0.81 , 0.808, 0.81 , 0.807, 0.802,
       0.803, 0.803, 0.808, 0.803, 0.804, 0.804, 0.806, 0.807, 0.809,
       0.807, 0.806, 0.805, 0.806, 0.806, 0.755, 0.788, 0.809, 0.806,
       0.81 , 0.808, 0.81 , 0.807, 0.802, 0.803, 0.803, 0.808, 0.803,
       0.804, 0.804, 0.806, 0.807, 0.809, 0.807, 0.806, 0.805, 0.806,
       0.806]), 'mean_test_accuracy': array([0.741 , 0.7978, 0.8062, 0.8076, 0.8102, 0.8098, 0.8106, 0.8092,
       0.8066, 0.8068, 0.808 , 0.8076, 0.8066, 0.8072, 0.8076, 0.8064,
       0.8064, 0.8076, 0.8068, 0.8064, 0.8068, 0.8074, 0.8058, 0.7408,
       0.7978, 0.8062, 0.8076, 0.8102, 0.8098, 0.8106, 0.8092, 0.8066,
       0.8068, 0.808 , 0.8076, 0.8066, 0.8072, 0.8076, 0.8064, 0.8064,
       0.8076, 0.8068, 0.8064, 0.8068, 0.8074, 0.8058]), 'std_test_accuracy': array([0.0089666 , 0.00738647, 0.00825591, 0.0103846 , 0.00800999,
       0.00735935, 0.00649923, 0.00770454, 0.00781281, 0.00835225,
       0.00681175, 0.00662118, 0.0074458 , 0.00673498, 0.00688767,
       0.00665132, 0.00611882, 0.00591946, 0.00713863, 0.00733757,
       0.00702567, 0.0068    , 0.00658483, 0.00897552, 0.00738647,
       0.00825591, 0.0103846 , 0.00800999, 0.00735935, 0.00649923,
       0.00770454, 0.00781281, 0.00835225, 0.00681175, 0.00662118,
       0.0074458 , 0.00673498, 0.00688767, 0.00665132, 0.00611882,
       0.00591946, 0.00713863, 0.00733757, 0.00702567, 0.0068    ,
       0.00658483]), 'rank_test_accuracy': array([45, 43, 39, 11,  3,  5,  1,  7, 31, 25,  9, 11, 29, 21, 11, 33, 33,
       11, 23, 33, 25, 19, 41, 46, 43, 39, 11,  3,  5,  1,  7, 31, 25,  9,
       11, 29, 21, 11, 33, 33, 11, 23, 33, 25, 19, 41], dtype=int32), 'split0_test_f1': array([0.43049327, 0.40949555, 0.39751553, 0.3961039 , 0.38926174,
       0.37583893, 0.35616438, 0.35986159, 0.35986159, 0.34385965,
       0.34385965, 0.3202847 , 0.32508834, 0.33098592, 0.32142857,
       0.31428571, 0.30824373, 0.30824373, 0.30714286, 0.30215827,
       0.30824373, 0.31428571, 0.29602888, 0.43049327, 0.40949555,
       0.39751553, 0.3961039 , 0.38926174, 0.37583893, 0.35616438,
       0.35986159, 0.35986159, 0.34385965, 0.34385965, 0.3202847 ,
       0.32508834, 0.33098592, 0.32142857, 0.31428571, 0.30824373,
       0.30824373, 0.30714286, 0.30215827, 0.30824373, 0.31428571,
       0.29602888]), 'split1_test_f1': array([0.3853211 , 0.39766082, 0.38650307, 0.35443038, 0.34951456,
       0.35016835, 0.34899329, 0.32653061, 0.32081911, 0.29965157,
       0.3125    , 0.29681979, 0.28975265, 0.29078014, 0.30388693,
       0.28469751, 0.28469751, 0.29181495, 0.28057554, 0.28673835,
       0.28057554, 0.27636364, 0.27536232, 0.3853211 , 0.39766082,
       0.38650307, 0.35443038, 0.34951456, 0.35016835, 0.34899329,
       0.32653061, 0.32081911, 0.29965157, 0.3125    , 0.29681979,
       0.28975265, 0.29078014, 0.30388693, 0.28469751, 0.28469751,
       0.29181495, 0.28057554, 0.28673835, 0.28057554, 0.27636364,
       0.27536232]), 'split2_test_f1': array([0.3962704 , 0.44117647, 0.41558442, 0.40939597, 0.39189189,
       0.3890785 , 0.3862069 , 0.37630662, 0.35789474, 0.37062937,
       0.36042403, 0.36042403, 0.36170213, 0.36042403, 0.36619718,
       0.35      , 0.34408602, 0.34532374, 0.35251799, 0.35251799,
       0.35251799, 0.35251799, 0.34057971, 0.39534884, 0.44117647,
       0.41558442, 0.40939597, 0.39189189, 0.3890785 , 0.3862069 ,
       0.37630662, 0.35789474, 0.37062937, 0.36042403, 0.36042403,
       0.36170213, 0.36042403, 0.36619718, 0.35      , 0.34408602,
       0.34532374, 0.35251799, 0.35251799, 0.35251799, 0.35251799,
       0.34057971]), 'split3_test_f1': array([0.39002268, 0.37037037, 0.35849057, 0.33986928, 0.34228188,
       0.33222591, 0.32764505, 0.30662021, 0.29370629, 0.30449827,
       0.30388693, 0.29681979, 0.30769231, 0.29893238, 0.29681979,
       0.28673835, 0.29787234, 0.29893238, 0.29181495, 0.27956989,
       0.28776978, 0.28776978, 0.28057554, 0.39002268, 0.37037037,
       0.35849057, 0.33986928, 0.34228188, 0.33222591, 0.32764505,
       0.30662021, 0.29370629, 0.30449827, 0.30388693, 0.29681979,
       0.30769231, 0.29893238, 0.29681979, 0.28673835, 0.29787234,
       0.29893238, 0.29181495, 0.27956989, 0.28776978, 0.28776978,
       0.28057554]), 'split4_test_f1': array([0.4469526 , 0.41758242, 0.42642643, 0.38993711, 0.39873418,
       0.38461538, 0.37908497, 0.37540453, 0.35714286, 0.35409836,
       0.35409836, 0.36842105, 0.34551495, 0.34666667, 0.34666667,
       0.34459459, 0.34576271, 0.34812287, 0.33676976, 0.32638889,
       0.32055749, 0.32167832, 0.32167832, 0.4469526 , 0.41758242,
       0.42642643, 0.38993711, 0.39873418, 0.38461538, 0.37908497,
       0.37540453, 0.35714286, 0.35409836, 0.35409836, 0.36842105,
       0.34551495, 0.34666667, 0.34666667, 0.34459459, 0.34576271,
       0.34812287, 0.33676976, 0.32638889, 0.32055749, 0.32167832,
       0.32167832]), 'mean_test_f1': array([0.40981201, 0.40725713, 0.396904  , 0.37794733, 0.37433685,
       0.36638541, 0.35961892, 0.34894471, 0.33788492, 0.33454744,
       0.33495379, 0.32855387, 0.32595007, 0.32555783, 0.32699983,
       0.31606323, 0.31613246, 0.31848753, 0.31376422, 0.30947468,
       0.30993291, 0.31052309, 0.30284495, 0.4096277 , 0.40725713,
       0.396904  , 0.37794733, 0.37433685, 0.36638541, 0.35961892,
       0.34894471, 0.33788492, 0.33454744, 0.33495379, 0.32855387,
       0.32595007, 0.32555783, 0.32699983, 0.31606323, 0.31613246,
       0.31848753, 0.31376422, 0.30947468, 0.30993291, 0.31052309,
       0.30284495]), 'std_test_f1': array([0.02442104, 0.02330179, 0.02368407, 0.02632648, 0.02353648,
       0.02175565, 0.02113298, 0.02779111, 0.02644703, 0.02789816,
       0.02264458, 0.03061889, 0.02571123, 0.02686671, 0.02607411,
       0.02761398, 0.02467052, 0.02365249, 0.02704888, 0.02684617,
       0.02562141, 0.02678339, 0.02480439, 0.0245258 , 0.02330179,
       0.02368407, 0.02632648, 0.02353648, 0.02175565, 0.02113298,
       0.02779111, 0.02644703, 0.02789816, 0.02264458, 0.03061889,
       0.02571123, 0.02686671, 0.02607411, 0.02761398, 0.02467052,
       0.02365249, 0.02704888, 0.02684617, 0.02562141, 0.02678339,
       0.02480439]), 'rank_test_f1': array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 21, 19, 23, 27, 29, 25, 35, 33,
       31, 37, 43, 41, 39, 45,  2,  3,  5,  7,  9, 11, 13, 15, 17, 21, 19,
       23, 27, 29, 25, 35, 33, 31, 37, 43, 41, 39, 45], dtype=int32), 'split0_test_roc_auc': array([0.63439611, 0.68571205, 0.69823535, 0.71077028, 0.7074042 ,
       0.71415668, 0.71448487, 0.72253847, 0.73252342, 0.74019656,
       0.73514309, 0.73707154, 0.7348091 , 0.73599696, 0.73482072,
       0.73689438, 0.73590983, 0.74129729, 0.74471274, 0.74743115,
       0.747527  , 0.74478244, 0.74171551, 0.63439611, 0.68571205,
       0.69823535, 0.71077028, 0.70731417, 0.71420896, 0.71448487,
       0.7223584 , 0.73252342, 0.74019656, 0.73514309, 0.73698151,
       0.7347423 , 0.73599696, 0.73484976, 0.73689438, 0.73590983,
       0.74129729, 0.74471274, 0.74749214, 0.74748634, 0.74475921,
       0.74170389]), 'split1_test_roc_auc': array([0.60596309, 0.69926057, 0.70500816, 0.71133371, 0.7152516 ,
       0.70859496, 0.70941397, 0.71562335, 0.72104857, 0.72460051,
       0.72393253, 0.72497226, 0.72293636, 0.72689781, 0.72680487,
       0.71966903, 0.72093239, 0.72428685, 0.72552118, 0.72600619,
       0.72482124, 0.7225617 , 0.72363919, 0.60596309, 0.69926057,
       0.70500816, 0.71060183, 0.71510929, 0.70859496, 0.70941397,
       0.71562335, 0.72104857, 0.72460051, 0.72393253, 0.72481253,
       0.72293636, 0.72689781, 0.72680487, 0.71966903, 0.7209353 ,
       0.72428685, 0.7254689 , 0.72600619, 0.72486771, 0.72259946,
       0.72353754]), 'split2_test_roc_auc': array([0.61336032, 0.68522412, 0.70363443, 0.71136275, 0.73835815,
       0.74166323, 0.74177359, 0.73819841, 0.73926719, 0.7390697 ,
       0.74243287, 0.7425897 , 0.74872066, 0.7501699 , 0.74653663,
       0.74700422, 0.74782904, 0.74790746, 0.74893267, 0.74667894,
       0.74752409, 0.74478244, 0.74556079, 0.61271848, 0.68555812,
       0.70344565, 0.71136275, 0.73848013, 0.74152092, 0.74192171,
       0.73819841, 0.73926719, 0.7390697 , 0.74243287, 0.74265069,
       0.74900818, 0.7501699 , 0.74653663, 0.74707102, 0.74782904,
       0.74790746, 0.74893267, 0.74667894, 0.74752409, 0.74478244,
       0.74555208]), 'split3_test_roc_auc': array([0.60856243, 0.69334743, 0.70649516, 0.72239325, 0.71953253,
       0.7183621 , 0.72257913, 0.72936065, 0.72774586, 0.72155972,
       0.72517266, 0.73012448, 0.72948553, 0.72980501, 0.72912831,
       0.73269478, 0.73412369, 0.73374032, 0.73623801, 0.73135299,
       0.72908474, 0.73041781, 0.73296488, 0.60856243, 0.69334743,
       0.70581846, 0.72239325, 0.71953833, 0.7183621 , 0.72232355,
       0.7294652 , 0.72762969, 0.72153358, 0.72458018, 0.73012448,
       0.72948553, 0.72947101, 0.72913992, 0.73275577, 0.73412369,
       0.73374032, 0.73623801, 0.73135299, 0.72913702, 0.73041781,
       0.73289227]), 'split4_test_roc_auc': array([0.6445668 , 0.70773119, 0.72926075, 0.73313706, 0.73745629,
       0.73763577, 0.73651833, 0.74652319, 0.74867412, 0.75170511,
       0.75167037, 0.75270097, 0.7534797 , 0.7529123 , 0.7541658 ,
       0.75512691, 0.75851687, 0.75921744, 0.76251476, 0.76123521,
       0.76034646, 0.76264793, 0.76255529, 0.6445668 , 0.70773119,
       0.72926075, 0.73313706, 0.73745629, 0.73759235, 0.73639674,
       0.74652319, 0.74867412, 0.75170511, 0.75120429, 0.75270097,
       0.7534797 , 0.7529123 , 0.7541658 , 0.75510954, 0.75847924,
       0.75921744, 0.76246845, 0.76123521, 0.76034646, 0.76264793,
       0.76255529]), 'mean_test_roc_auc': array([0.62136975, 0.69425507, 0.70852677, 0.71779941, 0.72360055,
       0.72408255, 0.72495398, 0.73044881, 0.73385183, 0.73542632,
       0.7356703 , 0.73749179, 0.73788627, 0.73915639, 0.73829127,
       0.73827786, 0.73946236, 0.74128987, 0.74358387, 0.7425409 ,
       0.74186071, 0.74103846, 0.74128713, 0.62124138, 0.69432187,
       0.70835368, 0.71765303, 0.72357964, 0.72405586, 0.72490817,
       0.73043371, 0.7338286 , 0.73542109, 0.73545859, 0.73745403,
       0.73793042, 0.73908959, 0.7382994 , 0.73829995, 0.73945542,
       0.74128987, 0.74356415, 0.7425531 , 0.74187232, 0.74104137,
       0.74124821]), 'std_test_roc_auc': array([0.01531883, 0.00850912, 0.0107355 , 0.00882033, 0.01231539,
       0.01314444, 0.01243678, 0.01097264, 0.00950787, 0.01104997,
       0.01048798, 0.00967988, 0.01152459, 0.01056623, 0.01046832,
       0.0121607 , 0.01278716, 0.01192719, 0.01239746, 0.01256249,
       0.01311086, 0.01377819, 0.01304984, 0.01538794, 0.00843899,
       0.01078142, 0.00893179, 0.01238734, 0.01308957, 0.0124647 ,
       0.01099689, 0.00952289, 0.01105653, 0.01046764, 0.00972859,
       0.01158274, 0.01062602, 0.01046437, 0.01215993, 0.01277511,
       0.01192719, 0.01239857, 0.01256726, 0.01308509, 0.01376681,
       0.01308596]), 'rank_test_roc_auc': array([45, 44, 41, 39, 37, 35, 33, 31, 29, 27, 25, 23, 22, 15, 19, 20, 13,
        7,  1,  4,  6, 12,  9, 46, 43, 42, 40, 38, 36, 34, 32, 30, 28, 26,
       24, 21, 16, 18, 17, 14,  7,  2,  3,  5, 11, 10], dtype=int32), 'split0_test_average_precision': array([0.31033937, 0.41190404, 0.44798495, 0.48438303, 0.50021213,
       0.50265403, 0.50514743, 0.50586051, 0.51103474, 0.5127826 ,
       0.50744451, 0.50650144, 0.50933915, 0.50910447, 0.51180451,
       0.51317405, 0.51375496, 0.51726798, 0.52102441, 0.52272192,
       0.5262686 , 0.52429476, 0.5234324 , 0.31033937, 0.41190404,
       0.44798495, 0.48438303, 0.50007936, 0.50296341, 0.50514743,
       0.50535824, 0.51103474, 0.5127826 , 0.50744451, 0.50646558,
       0.50929709, 0.50910447, 0.51189001, 0.51317405, 0.51375496,
       0.51726798, 0.52102441, 0.52274307, 0.52619629, 0.52428689,
       0.52338331]), 'split1_test_average_precision': array([0.28550047, 0.41306874, 0.43608032, 0.45652385, 0.46225775,
       0.46186461, 0.46218871, 0.4692929 , 0.47269131, 0.47065142,
       0.46929781, 0.46475012, 0.46288785, 0.46958793, 0.46767352,
       0.45465358, 0.46003406, 0.45959093, 0.46105416, 0.46161929,
       0.46403564, 0.46229863, 0.46251812, 0.28550047, 0.41306874,
       0.43608032, 0.4559856 , 0.46218547, 0.46186461, 0.46218871,
       0.4692929 , 0.47269131, 0.47065142, 0.46929781, 0.46465598,
       0.46288785, 0.46958793, 0.46767352, 0.45465358, 0.46004852,
       0.45959093, 0.46100408, 0.46161929, 0.46404351, 0.4624459 ,
       0.4623782 ]), 'split2_test_average_precision': array([0.29317456, 0.43357295, 0.47845209, 0.50113289, 0.51170535,
       0.51727532, 0.51763283, 0.51656962, 0.52036741, 0.52383865,
       0.52443643, 0.5267578 , 0.53388466, 0.53618454, 0.53258677,
       0.53423516, 0.53738392, 0.53710523, 0.54003989, 0.53813787,
       0.53888356, 0.53910412, 0.54434273, 0.29242252, 0.43370565,
       0.47820723, 0.50113289, 0.51174982, 0.51705637, 0.5177571 ,
       0.51656962, 0.52036741, 0.52383865, 0.52443643, 0.52687632,
       0.53415215, 0.53618454, 0.53258677, 0.53427014, 0.53738392,
       0.53710523, 0.54003989, 0.53813787, 0.53888356, 0.53910412,
       0.54435426]), 'split3_test_average_precision': array([0.28711847, 0.41323778, 0.43652318, 0.44604343, 0.44010641,
       0.43701126, 0.44014034, 0.45143544, 0.45359417, 0.44920221,
       0.45301831, 0.459106  , 0.46709668, 0.46837895, 0.46891563,
       0.47266445, 0.47452963, 0.47462002, 0.47539677, 0.47196896,
       0.47260789, 0.47408322, 0.47342416, 0.28711847, 0.41323778,
       0.43576279, 0.44604343, 0.44027294, 0.43701126, 0.43974206,
       0.45153735, 0.45354087, 0.44943351, 0.45281983, 0.459106  ,
       0.46709668, 0.46819023, 0.46893083, 0.47269556, 0.47452963,
       0.47462002, 0.47539677, 0.47196896, 0.4726563 , 0.47408322,
       0.47336557]), 'split4_test_average_precision': array([0.32276764, 0.42316315, 0.4816117 , 0.48845075, 0.4974983 ,
       0.50882603, 0.508944  , 0.51633458, 0.51370714, 0.52028193,
       0.52324344, 0.52607095, 0.52123444, 0.52264313, 0.52354858,
       0.52382993, 0.52538903, 0.52530544, 0.53011365, 0.52379841,
       0.52370778, 0.52956345, 0.52812504, 0.32276764, 0.42316315,
       0.4816117 , 0.48845075, 0.4974983 , 0.50852084, 0.50879074,
       0.51633458, 0.51370714, 0.52028193, 0.52309964, 0.52607095,
       0.52123444, 0.52264313, 0.52354858, 0.5237208 , 0.52535424,
       0.52530544, 0.53002282, 0.52379841, 0.52370778, 0.52956345,
       0.52812504]), 'mean_test_average_precision': array([0.2997801 , 0.41898933, 0.45613045, 0.47530679, 0.48235599,
       0.48552625, 0.48681066, 0.49189861, 0.49427895, 0.49535136,
       0.4954881 , 0.49663726, 0.49888856, 0.5011798 , 0.5009058 ,
       0.49971144, 0.50221832, 0.50277792, 0.50552578, 0.50364929,
       0.50510069, 0.50586884, 0.50636849, 0.2996297 , 0.41901587,
       0.4559294 , 0.47519914, 0.48235718, 0.4854833 , 0.48672521,
       0.49181854, 0.49426829, 0.49539762, 0.49541964, 0.49663497,
       0.49893364, 0.50114206, 0.50092594, 0.49970283, 0.50221425,
       0.50277792, 0.50549759, 0.50365352, 0.50509749, 0.50589672,
       0.50632127]), 'std_test_average_precision': array([0.01447607, 0.00834791, 0.02000176, 0.02064593, 0.02682716,
       0.03084744, 0.03020095, 0.02664206, 0.02630626, 0.02992236,
       0.02912365, 0.02931306, 0.02877518, 0.02765049, 0.02743325,
       0.03071345, 0.02984215, 0.0301788 , 0.03137348, 0.03075509,
       0.03058662, 0.03135035, 0.03229474, 0.01454765, 0.00839431,
       0.02009813, 0.02074475, 0.02677774, 0.03079131, 0.03032722,
       0.0265592 , 0.02632275, 0.02985107, 0.02915424, 0.02935553,
       0.02883734, 0.02769533, 0.02743652, 0.03069874, 0.02983267,
       0.0301788 , 0.03137346, 0.03075771, 0.03056423, 0.03130852,
       0.03234222]), 'rank_test_average_precision': array([45, 44, 41, 39, 38, 35, 33, 31, 29, 28, 25, 23, 22, 15, 18, 19, 13,
       11,  5, 10,  7,  4,  1, 46, 43, 42, 40, 37, 36, 34, 32, 30, 27, 26,
       24, 21, 16, 17, 20, 14, 11,  6,  9,  8,  3,  2], dtype=int32), 'split0_test_recall': array([0.43438914, 0.31221719, 0.28959276, 0.2760181 , 0.26244344,
       0.25339367, 0.23529412, 0.23529412, 0.23529412, 0.22171946,
       0.22171946, 0.20361991, 0.2081448 , 0.21266968, 0.20361991,
       0.19909502, 0.19457014, 0.19457014, 0.19457014, 0.19004525,
       0.19457014, 0.19909502, 0.18552036, 0.43438914, 0.31221719,
       0.28959276, 0.2760181 , 0.26244344, 0.25339367, 0.23529412,
       0.23529412, 0.23529412, 0.22171946, 0.22171946, 0.20361991,
       0.2081448 , 0.21266968, 0.20361991, 0.19909502, 0.19457014,
       0.19457014, 0.19457014, 0.19004525, 0.19457014, 0.19909502,
       0.18552036]), 'split1_test_recall': array([0.3800905 , 0.30769231, 0.28506787, 0.25339367, 0.24434389,
       0.23529412, 0.23529412, 0.21719457, 0.21266968, 0.19457014,
       0.20361991, 0.19004525, 0.18552036, 0.18552036, 0.19457014,
       0.18099548, 0.18099548, 0.18552036, 0.17647059, 0.18099548,
       0.17647059, 0.1719457 , 0.1719457 , 0.3800905 , 0.30769231,
       0.28506787, 0.25339367, 0.24434389, 0.23529412, 0.23529412,
       0.21719457, 0.21266968, 0.19457014, 0.20361991, 0.19004525,
       0.18552036, 0.18552036, 0.19457014, 0.18099548, 0.18099548,
       0.18552036, 0.17647059, 0.18099548, 0.17647059, 0.1719457 ,
       0.1719457 ]), 'split2_test_recall': array([0.38461538, 0.33936652, 0.28959276, 0.2760181 , 0.26244344,
       0.25791855, 0.25339367, 0.24434389, 0.23076923, 0.239819  ,
       0.23076923, 0.23076923, 0.23076923, 0.23076923, 0.23529412,
       0.22171946, 0.21719457, 0.21719457, 0.22171946, 0.22171946,
       0.22171946, 0.22171946, 0.21266968, 0.38461538, 0.33936652,
       0.28959276, 0.2760181 , 0.26244344, 0.25791855, 0.25339367,
       0.24434389, 0.23076923, 0.239819  , 0.23076923, 0.23076923,
       0.23076923, 0.23076923, 0.23529412, 0.22171946, 0.21719457,
       0.21719457, 0.22171946, 0.22171946, 0.22171946, 0.22171946,
       0.21266968]), 'split3_test_recall': array([0.38914027, 0.27149321, 0.25791855, 0.23529412, 0.23076923,
       0.22624434, 0.21719457, 0.19909502, 0.19004525, 0.19909502,
       0.19457014, 0.19004525, 0.19909502, 0.19004525, 0.19004525,
       0.18099548, 0.19004525, 0.19004525, 0.18552036, 0.17647059,
       0.18099548, 0.18099548, 0.17647059, 0.38914027, 0.27149321,
       0.25791855, 0.23529412, 0.23076923, 0.22624434, 0.21719457,
       0.19909502, 0.19004525, 0.19909502, 0.19457014, 0.19004525,
       0.19909502, 0.19004525, 0.19004525, 0.18099548, 0.19004525,
       0.19004525, 0.18552036, 0.17647059, 0.18099548, 0.18099548,
       0.17647059]), 'split4_test_recall': array([0.44594595, 0.34234234, 0.31981982, 0.27927928, 0.28378378,
       0.27027027, 0.26126126, 0.26126126, 0.24774775, 0.24324324,
       0.24324324, 0.25225225, 0.23423423, 0.23423423, 0.23423423,
       0.22972973, 0.22972973, 0.22972973, 0.22072072, 0.21171171,
       0.20720721, 0.20720721, 0.20720721, 0.44594595, 0.34234234,
       0.31981982, 0.27927928, 0.28378378, 0.27027027, 0.26126126,
       0.26126126, 0.24774775, 0.24324324, 0.24324324, 0.25225225,
       0.23423423, 0.23423423, 0.23423423, 0.22972973, 0.22972973,
       0.22972973, 0.22072072, 0.21171171, 0.20720721, 0.20720721,
       0.20720721]), 'mean_test_recall': array([0.40683625, 0.31462231, 0.28839835, 0.26400065, 0.25675676,
       0.24862419, 0.24048755, 0.23143777, 0.22330521, 0.21968937,
       0.2187844 , 0.21334638, 0.21155273, 0.21064775, 0.21155273,
       0.20250703, 0.20250703, 0.20341201, 0.19980025, 0.1961885 ,
       0.19619257, 0.19619257, 0.19076271, 0.40683625, 0.31462231,
       0.28839835, 0.26400065, 0.25675676, 0.24862419, 0.24048755,
       0.23143777, 0.22330521, 0.21968937, 0.2187844 , 0.21334638,
       0.21155273, 0.21064775, 0.21155273, 0.20250703, 0.20250703,
       0.20341201, 0.19980025, 0.1961885 , 0.19619257, 0.19619257,
       0.19076271]), 'std_test_recall': array([0.0276079 , 0.02566945, 0.01964827, 0.01708126, 0.01802536,
       0.01585077, 0.01545717, 0.02153974, 0.02008095, 0.02009583,
       0.01770185, 0.02448556, 0.01859149, 0.02010539, 0.01945258,
       0.02023526, 0.01809882, 0.01708532, 0.01840467, 0.01760775,
       0.01670619, 0.01788983, 0.01634726, 0.0276079 , 0.02566945,
       0.01964827, 0.01708126, 0.01802536, 0.01585077, 0.01545717,
       0.02153974, 0.02008095, 0.02009583, 0.01770185, 0.02448556,
       0.01859149, 0.02010539, 0.01945258, 0.02023526, 0.01809882,
       0.01708532, 0.01840467, 0.01760775, 0.01670619, 0.01788983,
       0.01634726]), 'rank_test_recall': array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 29, 25, 33, 33,
       31, 37, 43, 39, 39, 45,  1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21,
       23, 25, 29, 25, 33, 33, 31, 37, 43, 39, 39, 45], dtype=int32), 'split0_test_jaccard': array([0.27428571, 0.25746269, 0.24806202, 0.24696356, 0.24166667,
       0.23140496, 0.21666667, 0.21940928, 0.21940928, 0.20762712,
       0.20762712, 0.19067797, 0.19409283, 0.19831224, 0.19148936,
       0.18644068, 0.18220339, 0.18220339, 0.1814346 , 0.1779661 ,
       0.18220339, 0.18644068, 0.17372881, 0.27428571, 0.25746269,
       0.24806202, 0.24696356, 0.24166667, 0.23140496, 0.21666667,
       0.21940928, 0.21940928, 0.20762712, 0.20762712, 0.19067797,
       0.19409283, 0.19831224, 0.19148936, 0.18644068, 0.18220339,
       0.18220339, 0.1814346 , 0.1779661 , 0.18220339, 0.18644068,
       0.17372881]), 'split1_test_jaccard': array([0.23863636, 0.24817518, 0.23954373, 0.21538462, 0.21176471,
       0.2122449 , 0.21138211, 0.19512195, 0.19105691, 0.17622951,
       0.18518519, 0.17427386, 0.16942149, 0.17012448, 0.17916667,
       0.1659751 , 0.1659751 , 0.17083333, 0.16317992, 0.16736402,
       0.16317992, 0.16033755, 0.15966387, 0.23863636, 0.24817518,
       0.23954373, 0.21538462, 0.21176471, 0.2122449 , 0.21138211,
       0.19512195, 0.19105691, 0.17622951, 0.18518519, 0.17427386,
       0.16942149, 0.17012448, 0.17916667, 0.1659751 , 0.1659751 ,
       0.17083333, 0.16317992, 0.16736402, 0.16317992, 0.16033755,
       0.15966387]), 'split2_test_jaccard': array([0.24709302, 0.28301887, 0.26229508, 0.25738397, 0.24369748,
       0.24152542, 0.23931624, 0.23175966, 0.21794872, 0.22746781,
       0.21982759, 0.21982759, 0.22077922, 0.21982759, 0.22413793,
       0.21212121, 0.20779221, 0.20869565, 0.2139738 , 0.2139738 ,
       0.2139738 , 0.2139738 , 0.20524017, 0.24637681, 0.28301887,
       0.26229508, 0.25738397, 0.24369748, 0.24152542, 0.23931624,
       0.23175966, 0.21794872, 0.22746781, 0.21982759, 0.21982759,
       0.22077922, 0.21982759, 0.22413793, 0.21212121, 0.20779221,
       0.20869565, 0.2139738 , 0.2139738 , 0.2139738 , 0.2139738 ,
       0.20524017]), 'split3_test_jaccard': array([0.24225352, 0.22727273, 0.2183908 , 0.20472441, 0.20647773,
       0.19920319, 0.19591837, 0.18106996, 0.17213115, 0.17959184,
       0.17916667, 0.17427386, 0.18181818, 0.17573222, 0.17427386,
       0.16736402, 0.175     , 0.17573222, 0.17083333, 0.1625    ,
       0.16806723, 0.16806723, 0.16317992, 0.24225352, 0.22727273,
       0.2183908 , 0.20472441, 0.20647773, 0.19920319, 0.19591837,
       0.18106996, 0.17213115, 0.17959184, 0.17916667, 0.17427386,
       0.18181818, 0.17573222, 0.17427386, 0.16736402, 0.175     ,
       0.17573222, 0.17083333, 0.1625    , 0.16806723, 0.16806723,
       0.16317992]), 'split4_test_jaccard': array([0.2877907 , 0.26388889, 0.27099237, 0.2421875 , 0.24901186,
       0.23809524, 0.23387097, 0.2310757 , 0.2173913 , 0.21513944,
       0.21513944, 0.22580645, 0.20883534, 0.20967742, 0.20967742,
       0.20816327, 0.20901639, 0.2107438 , 0.20247934, 0.19502075,
       0.19087137, 0.19166667, 0.19166667, 0.2877907 , 0.26388889,
       0.27099237, 0.2421875 , 0.24901186, 0.23809524, 0.23387097,
       0.2310757 , 0.2173913 , 0.21513944, 0.21513944, 0.22580645,
       0.20883534, 0.20967742, 0.20967742, 0.20816327, 0.20901639,
       0.2107438 , 0.20247934, 0.19502075, 0.19087137, 0.19166667,
       0.19166667]), 'mean_test_jaccard': array([0.25801186, 0.25596367, 0.2478568 , 0.23332881, 0.23052369,
       0.22449474, 0.21943087, 0.21168731, 0.20358747, 0.20121114,
       0.2013892 , 0.19697194, 0.19498941, 0.19473479, 0.19574905,
       0.18801286, 0.18799742, 0.18964168, 0.1863802 , 0.18336493,
       0.18365914, 0.18409718, 0.17869589, 0.25786862, 0.25596367,
       0.2478568 , 0.23332881, 0.23052369, 0.22449474, 0.21943087,
       0.21168731, 0.20358747, 0.20121114, 0.2013892 , 0.19697194,
       0.19498941, 0.19473479, 0.19574905, 0.18801286, 0.18799742,
       0.18964168, 0.1863802 , 0.18336493, 0.18365914, 0.18409718,
       0.17869589]), 'std_test_jaccard': array([0.01946573, 0.01833505, 0.01833637, 0.01991602, 0.01771798,
       0.01620179, 0.01567932, 0.02024979, 0.0189401 , 0.0200801 ,
       0.01627493, 0.0220174 , 0.01835662, 0.01914416, 0.0187309 ,
       0.01950262, 0.017442  , 0.01679827, 0.01910501, 0.01893823,
       0.01808657, 0.01885142, 0.01732325, 0.01954801, 0.01833505,
       0.01833637, 0.01991602, 0.01771798, 0.01620179, 0.01567932,
       0.02024979, 0.0189401 , 0.0200801 , 0.01627493, 0.0220174 ,
       0.01835662, 0.01914416, 0.0187309 , 0.01950262, 0.017442  ,
       0.01679827, 0.01910501, 0.01893823, 0.01808657, 0.01885142,
       0.01732325]), 'rank_test_jaccard': array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 21, 19, 23, 27, 29, 25, 33, 35,
       31, 37, 43, 41, 39, 45,  2,  3,  5,  7,  9, 11, 13, 15, 17, 21, 19,
       23, 27, 29, 25, 33, 35, 31, 37, 43, 41, 39, 45], dtype=int32)}
[('accuracy', 0.80292), ('average-precision-score', 0.32384646995862587), ('f1', 0.3519663290806261), ('jaccard', 0.21356743814844373), ('recall', 0.24195298372513563), ('roc_auc_score', 0.6021012992585616)]
[('accuracy', 0.799), ('average-precision-score', 0.3042364034282181), ('f1', 0.2949347551564473), ('jaccard', 0.1729756418696511), ('recall', 0.19005424954792044), ('roc_auc_score', 0.5810055531252699)]
[('accuracy', 0.72856), ('average-precision-score', 0.2838199733969833), ('f1', 0.383427221515537), ('jaccard', 0.23718525179856115), ('recall', 0.38155515370705245), ('roc_auc_score', 0.6043368988874246)]
[('accuracy', 0.72856), ('average-precision-score', 0.2838199733969833), ('f1', 0.383427221515537), ('jaccard', 0.23718525179856115), ('recall', 0.38155515370705245), ('roc_auc_score', 0.6043368988874246)]
[('accuracy', 0.72856), ('average-precision-score', 0.2838199733969833), ('f1', 0.383427221515537), ('jaccard', 0.23718525179856115), ('recall', 0.38155515370705245), ('roc_auc_score', 0.6043368988874246)]
[('accuracy', 0.80008), ('average-precision-score', 0.30817314876417046), ('f1', 0.3046744574290484), ('jaccard', 0.17971442639094043), ('recall', 0.1980108499095841), ('roc_auc_score', 0.5845472842254649)]
