{'mean_fit_time': array([0.0089685 , 0.00877566, 0.00917525, 0.00837731, 0.01555753,
       0.01654673, 0.01536775, 0.01615729]), 'std_fit_time': array([1.49787599e-05, 3.97784245e-04, 9.77388902e-04, 4.89103544e-04,
       7.98225759e-04, 2.72286571e-03, 7.93772243e-04, 2.47551509e-03]), 'mean_score_time': array([0.15040569, 0.17513266, 0.18171449, 0.18570428, 0.06801977,
       0.09257083, 0.10390401, 0.1130981 ]), 'std_score_time': array([0.00248874, 0.00371071, 0.00341983, 0.00317985, 0.00159676,
       0.00221752, 0.00431857, 0.00101621]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.769, 0.785, 0.771, 0.764, 0.769, 0.785, 0.771, 0.764]), 'split1_test_accuracy': array([0.8  , 0.809, 0.781, 0.78 , 0.8  , 0.809, 0.781, 0.78 ]), 'split2_test_accuracy': array([0.771, 0.773, 0.776, 0.772, 0.771, 0.773, 0.776, 0.772]), 'split3_test_accuracy': array([0.789, 0.8  , 0.799, 0.8  , 0.789, 0.8  , 0.799, 0.8  ]), 'split4_test_accuracy': array([0.785, 0.792, 0.802, 0.776, 0.785, 0.792, 0.802, 0.776]), 'mean_test_accuracy': array([0.7828, 0.7918, 0.7858, 0.7784, 0.7828, 0.7918, 0.7858, 0.7784]), 'std_test_accuracy': array([0.01156547, 0.01235152, 0.01244829, 0.01202664, 0.01156547,
       0.01235152, 0.01244829, 0.01202664]), 'rank_test_accuracy': array([5, 1, 3, 7, 5, 1, 3, 7], dtype=int32), 'split0_test_f1': array([0.74074074, 0.75428571, 0.73768614, 0.72494172, 0.74074074,
       0.75428571, 0.73768614, 0.72494172]), 'split1_test_f1': array([0.78213508, 0.78515186, 0.74740484, 0.74770642, 0.78213508,
       0.78515186, 0.74740484, 0.74770642]), 'split2_test_f1': array([0.74751929, 0.74057143, 0.7370892 , 0.72985782, 0.74751929,
       0.74057143, 0.7370892 , 0.72985782]), 'split3_test_f1': array([0.76736494, 0.77375566, 0.76600698, 0.76851852, 0.76736494,
       0.77375566, 0.76600698, 0.76851852]), 'split4_test_f1': array([0.75258918, 0.75529412, 0.76705882, 0.7326969 , 0.75258918,
       0.75529412, 0.76705882, 0.7326969 ]), 'mean_test_f1': array([0.75806985, 0.76181175, 0.7510492 , 0.74074428, 0.75806985,
       0.76181175, 0.7510492 , 0.74074428]), 'std_test_f1': array([0.01488075, 0.01573334, 0.01316645, 0.01582957, 0.01488075,
       0.01573334, 0.01316645, 0.01582957]), 'rank_test_f1': array([3, 1, 5, 7, 3, 1, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.7659485 , 0.84947391, 0.84768658, 0.84323038, 0.7659485 ,
       0.84947391, 0.84768658, 0.84323038]), 'split1_test_roc_auc': array([0.79995877, 0.87929216, 0.87121815, 0.86398086, 0.79995877,
       0.87929216, 0.87121815, 0.86398086]), 'split2_test_roc_auc': array([0.76952009, 0.858324  , 0.8572953 , 0.85196787, 0.76952009,
       0.858324  , 0.8572953 , 0.85196787]), 'split3_test_roc_auc': array([0.78770933, 0.87929013, 0.87896475, 0.87252778, 0.78770933,
       0.87929013, 0.87896475, 0.87252778]), 'split4_test_roc_auc': array([0.77975052, 0.86364537, 0.86821087, 0.85813605, 0.77975052,
       0.86364537, 0.86821087, 0.85813605]), 'mean_test_roc_auc': array([0.78057744, 0.86600511, 0.86467513, 0.85796859, 0.78057744,
       0.86600511, 0.86467513, 0.85796859]), 'std_test_roc_auc': array([0.01235682, 0.01175488, 0.01097797, 0.01001368, 0.01235682,
       0.01175488, 0.01097797, 0.01001368]), 'rank_test_roc_auc': array([7, 1, 3, 5, 7, 1, 3, 5], dtype=int32), 'split0_test_average_precision': array([0.66671412, 0.7909013 , 0.80122678, 0.80180171, 0.66671412,
       0.7909013 , 0.80122678, 0.80180171]), 'split1_test_average_precision': array([0.70202578, 0.82635215, 0.82685337, 0.82556684, 0.70202578,
       0.82635215, 0.82685337, 0.82556684]), 'split2_test_average_precision': array([0.66884012, 0.79937094, 0.81044977, 0.81039619, 0.66884012,
       0.79937094, 0.81044977, 0.81039619]), 'split3_test_average_precision': array([0.68990694, 0.82323484, 0.83776846, 0.83548588, 0.68990694,
       0.82323484, 0.83776846, 0.83548588]), 'split4_test_average_precision': array([0.68902195, 0.81744751, 0.82207556, 0.81937514, 0.68902195,
       0.81744751, 0.82207556, 0.81937514]), 'mean_test_average_precision': array([0.68330178, 0.81146135, 0.81967479, 0.81852515, 0.68330178,
       0.81146135, 0.81967479, 0.81852515]), 'std_test_average_precision': array([0.01349983, 0.01389301, 0.01272876, 0.01169382, 0.01349983,
       0.01389301, 0.01272876, 0.01169382]), 'rank_test_average_precision': array([7, 5, 1, 3, 7, 5, 1, 3], dtype=int32), 'split0_test_recall': array([0.73660714, 0.73660714, 0.71875   , 0.69419643, 0.73660714,
       0.73660714, 0.71875   , 0.69419643]), 'split1_test_recall': array([0.79955457, 0.77728285, 0.72160356, 0.72605791, 0.79955457,
       0.77728285, 0.72160356, 0.72605791]), 'split2_test_recall': array([0.75501114, 0.72160356, 0.69933185, 0.68596882, 0.75501114,
       0.72160356, 0.69933185, 0.68596882]), 'split3_test_recall': array([0.77505568, 0.76169265, 0.73273942, 0.73942094, 0.77505568,
       0.76169265, 0.73273942, 0.73942094]), 'split4_test_recall': array([0.72828508, 0.71492205, 0.72605791, 0.68374165, 0.72828508,
       0.71492205, 0.72605791, 0.68374165]), 'mean_test_recall': array([0.75890272, 0.74242165, 0.71969655, 0.70587715, 0.75890272,
       0.74242165, 0.71969655, 0.70587715]), 'std_test_recall': array([0.02593518, 0.02370698, 0.01122352, 0.02260624, 0.02593518,
       0.02370698, 0.01122352, 0.02260624]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.58823529, 0.60550459, 0.58439201, 0.56855576, 0.58823529,
       0.60550459, 0.58439201, 0.56855576]), 'split1_test_jaccard': array([0.64221825, 0.6462963 , 0.59668508, 0.5970696 , 0.64221825,
       0.6462963 , 0.59668508, 0.5970696 ]), 'split2_test_jaccard': array([0.59683099, 0.58802178, 0.58364312, 0.57462687, 0.59683099,
       0.58802178, 0.58364312, 0.57462687]), 'split3_test_jaccard': array([0.62254025, 0.63099631, 0.62075472, 0.62406015, 0.62254025,
       0.63099631, 0.62075472, 0.62406015]), 'split4_test_jaccard': array([0.60332103, 0.60680529, 0.6221374 , 0.57815443, 0.60332103,
       0.60680529, 0.6221374 , 0.57815443]), 'mean_test_jaccard': array([0.61062916, 0.61552485, 0.60152247, 0.58849336, 0.61062916,
       0.61552485, 0.60152247, 0.58849336]), 'std_test_jaccard': array([0.01941663, 0.0205869 , 0.01691969, 0.02017538, 0.01941663,
       0.0205869 , 0.01691969, 0.02017538]), 'rank_test_jaccard': array([3, 1, 5, 7, 3, 1, 5, 7], dtype=int32)}
[('accuracy', 0.7953907815631263), ('average-precision-score', 0.6995033734452283), ('f1', 0.7694218608852755), ('jaccard', 0.6252523398788769), ('recall', 0.7606608617995089), ('roc_auc_score', 0.7921646428612159)]
[('accuracy', 0.7870741482965932), ('average-precision-score', 0.6901505614072426), ('f1', 0.7579450962524206), ('jaccard', 0.6102347762289069), ('recall', 0.7427997320830543), ('roc_auc_score', 0.7829614003080242)]
[('accuracy', 0.7953907815631263), ('average-precision-score', 0.6995033734452283), ('f1', 0.7694218608852755), ('jaccard', 0.6252523398788769), ('recall', 0.7606608617995089), ('roc_auc_score', 0.7921646428612159)]
[('accuracy', 0.7953907815631263), ('average-precision-score', 0.6995033734452283), ('f1', 0.7694218608852755), ('jaccard', 0.6252523398788769), ('recall', 0.7606608617995089), ('roc_auc_score', 0.7921646428612159)]
[('accuracy', 0.7941883767535071), ('average-precision-score', 0.6967690211610739), ('f1', 0.7710144927536232), ('jaccard', 0.6273584905660378), ('recall', 0.7720473319937486), ('roc_auc_score', 0.7921316463640803)]
[('accuracy', 0.7953907815631263), ('average-precision-score', 0.6995033734452283), ('f1', 0.7694218608852755), ('jaccard', 0.6252523398788769), ('recall', 0.7606608617995089), ('roc_auc_score', 0.7921646428612159)]
