{'mean_fit_time': array([0.0025887 , 0.03830018, 0.5439393 , 0.30737982, 2.10241275,
       0.97242298, 2.32100501, 1.47205873, 2.342522  , 1.72142792,
       0.00990291, 0.01234565, 0.03040433, 0.15463581, 0.33445606]), 'std_fit_time': array([4.94703474e-04, 1.27230704e-02, 3.69634714e-01, 1.47433399e-01,
       1.16980686e+00, 4.12822115e-01, 1.33803208e+00, 5.01260190e-01,
       1.37053583e+00, 1.00012607e+00, 1.04322321e-03, 4.51220766e-04,
       1.24145675e-03, 3.59327712e-02, 4.44221625e-02]), 'mean_score_time': array([0.00581779, 0.00617504, 0.00643873, 0.00629549, 0.00640597,
       0.00623393, 0.0066925 , 0.00662146, 0.00617213, 0.0065136 ,
       0.00568924, 0.00540118, 0.00505362, 0.0056179 , 0.00558472]), 'std_score_time': array([0.0002296 , 0.00042874, 0.00048493, 0.00036528, 0.00047596,
       0.00028973, 0.00040075, 0.00035953, 0.00043025, 0.00044344,
       0.00035989, 0.00078992, 0.00012137, 0.00051938, 0.00048862]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.552, 0.552, 0.56 , 0.576, 0.577, 0.579, 0.577, 0.577, 0.577,
       0.577, 0.552, 0.576, 0.574, 0.599, 0.619]), 'split1_test_accuracy': array([0.551, 0.551, 0.561, 0.577, 0.581, 0.583, 0.585, 0.585, 0.585,
       0.585, 0.551, 0.578, 0.589, 0.631, 0.644]), 'split2_test_accuracy': array([0.551, 0.551, 0.559, 0.578, 0.599, 0.592, 0.651, 0.637, 0.652,
       0.652, 0.551, 0.578, 0.592, 0.638, 0.665]), 'split3_test_accuracy': array([0.551, 0.551, 0.561, 0.561, 0.582, 0.582, 0.583, 0.583, 0.583,
       0.583, 0.551, 0.561, 0.583, 0.631, 0.646]), 'split4_test_accuracy': array([0.551, 0.551, 0.559, 0.568, 0.597, 0.597, 0.596, 0.596, 0.596,
       0.596, 0.551, 0.569, 0.597, 0.623, 0.64 ]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.56  , 0.572 , 0.5872, 0.5866, 0.5984, 0.5956,
       0.5986, 0.5986, 0.5512, 0.5724, 0.587 , 0.6244, 0.6428]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.00089443, 0.00654217, 0.00899778,
       0.00677052, 0.02700815, 0.02159259, 0.02739781, 0.02739781,
       0.0004    , 0.0065909 , 0.00792465, 0.01355876, 0.01468877]), 'rank_test_accuracy': array([13, 13, 12, 11,  7,  9,  5,  6,  3,  3, 13, 10,  8,  2,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.05172414, 0.32484076, 0.4244898 ,
       0.42876526, 0.4291498 , 0.4291498 , 0.4291498 , 0.4291498 ,
       0.        , 0.32484076, 0.41803279, 0.47854356, 0.52434457]), 'split1_test_f1': array([0.        , 0.        , 0.04357298, 0.36390977, 0.45654994,
       0.46054334, 0.46451613, 0.46451613, 0.46451613, 0.46451613,
       0.        , 0.36826347, 0.46553966, 0.52873563, 0.56265356]), 'split2_test_f1': array([0.        , 0.        , 0.03501094, 0.32154341, 0.44536653,
       0.43956044, 0.53404539, 0.5047749 , 0.53723404, 0.53723404,
       0.        , 0.32154341, 0.43956044, 0.51212938, 0.56774194]), 'split3_test_f1': array([0.        , 0.        , 0.06794055, 0.32977099, 0.44854881,
       0.45      , 0.45059289, 0.45059289, 0.45059289, 0.45059289,
       0.        , 0.32977099, 0.44768212, 0.52993631, 0.56188119]), 'split4_test_f1': array([0.        , 0.        , 0.05567452, 0.35714286, 0.48399488,
       0.48267009, 0.48205128, 0.48205128, 0.48205128, 0.48205128,
       0.        , 0.35958395, 0.47865459, 0.51228978, 0.55334988]), 'mean_test_f1': array([0.        , 0.        , 0.05078463, 0.33944156, 0.45178999,
       0.45230783, 0.4720711 , 0.466217  , 0.47270883, 0.47270883,
       0.        , 0.34080052, 0.44989392, 0.51232693, 0.55399423]), 'std_test_f1': array([0.        , 0.        , 0.01113496, 0.01754467, 0.01927111,
       0.01850278, 0.03549943, 0.02591686, 0.03661805, 0.03661805,
       0.        , 0.01925737, 0.02097031, 0.01855097, 0.01552872]), 'rank_test_f1': array([13, 13, 12, 11,  8,  7,  5,  6,  3,  3, 13, 10,  9,  2,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.59741363, 0.59807073, 0.60206392, 0.59563843,
       0.59503591, 0.59482563, 0.59484181, 0.59482968, 0.59482968,
       0.59741363, 0.60177277, 0.59539176, 0.6279398 , 0.65766126]), 'split1_test_roc_auc': array([0.5       , 0.60959826, 0.60770052, 0.60644142, 0.61099277,
       0.61106553, 0.61107361, 0.61108574, 0.61106148, 0.61106553,
       0.60950125, 0.6066799 , 0.61296529, 0.65680136, 0.68152256]), 'split2_test_roc_auc': array([0.5       , 0.59825626, 0.62092814, 0.6173873 , 0.62998638,
       0.62516825, 0.6816317 , 0.66144568, 0.68224205, 0.68181763,
       0.5982603 , 0.61737921, 0.62517633, 0.66691458, 0.69534234]), 'split3_test_roc_auc': array([0.5       , 0.56570156, 0.54643309, 0.57483256, 0.59315114,
       0.59305818, 0.59356748, 0.5935796 , 0.5935796 , 0.5935796 ,
       0.5657339 , 0.57560459, 0.59671219, 0.64217317, 0.67016843]), 'split4_test_roc_auc': array([0.5       , 0.57610176, 0.60038642, 0.60347859, 0.61603321,
       0.616494  , 0.6167527 , 0.61674057, 0.6167527 , 0.61674461,
       0.5762109 , 0.60400406, 0.61733879, 0.64524109, 0.6732889 ]), 'mean_test_roc_auc': array([0.5       , 0.58941429, 0.59470378, 0.60084076, 0.60916039,
       0.60816437, 0.61957022, 0.61553868, 0.6196931 , 0.61960741,
       0.58942399, 0.60108811, 0.60951687, 0.647814  , 0.6755967 ]), 'std_test_roc_auc': array([0.        , 0.01605665, 0.02541779, 0.0140715 , 0.0135901 ,
       0.01238939, 0.03231159, 0.02465477, 0.0325442 , 0.03238102,
       0.01600511, 0.01382063, 0.01167708, 0.01325917, 0.01250182]), 'rank_test_roc_auc': array([15, 14, 12, 11,  8,  9,  5,  6,  3,  4, 13, 10,  7,  2,  1],
      dtype=int32), 'split0_test_average_precision': array([0.448     , 0.52626941, 0.55013844, 0.53883789, 0.54033327,
       0.54043865, 0.54072735, 0.54073685, 0.54071903, 0.54071357,
       0.5263224 , 0.53885251, 0.54497636, 0.58133532, 0.57017081]), 'split1_test_average_precision': array([0.449     , 0.54186962, 0.56333015, 0.56106046, 0.56564896,
       0.56642395, 0.56665112, 0.56666622, 0.56665185, 0.56665321,
       0.54325198, 0.56114932, 0.57108882, 0.62010304, 0.6200458 ]), 'split2_test_average_precision': array([0.449     , 0.53572109, 0.58523713, 0.56900504, 0.59525452,
       0.58735722, 0.64491505, 0.63686148, 0.64520662, 0.64503537,
       0.53572745, 0.56902094, 0.5873974 , 0.64074717, 0.64571277]), 'split3_test_average_precision': array([0.449     , 0.50741679, 0.50729929, 0.530649  , 0.56348587,
       0.56408312, 0.56514314, 0.56516176, 0.56515729, 0.56516271,
       0.50732417, 0.53172738, 0.57199471, 0.62913254, 0.62588363]), 'split4_test_average_precision': array([0.449     , 0.51365856, 0.55459703, 0.55042727, 0.56484718,
       0.56585154, 0.56621392, 0.56621169, 0.56622133, 0.56621701,
       0.51374786, 0.55117342, 0.57149176, 0.61724768, 0.59934955]), 'mean_test_average_precision': array([0.4488    , 0.52498709, 0.55212041, 0.54999593, 0.56591396,
       0.5648309 , 0.57673012, 0.5751276 , 0.57679122, 0.57675637,
       0.52527477, 0.55038471, 0.56938981, 0.61771315, 0.61223251]), 'std_test_average_precision': array([0.0004    , 0.01295325, 0.02546123, 0.01401971, 0.01744904,
       0.01487653, 0.03547342, 0.03238581, 0.03558581, 0.0355209 ,
       0.01333139, 0.01374697, 0.01367026, 0.01995116, 0.02570403]), 'rank_test_average_precision': array([15, 14, 10, 12,  8,  9,  5,  6,  3,  4, 13, 11,  7,  1,  2],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.02678571, 0.22767857, 0.34821429,
       0.35267857, 0.35491071, 0.35491071, 0.35491071, 0.35491071,
       0.        , 0.22767857, 0.34151786, 0.41071429, 0.46875   ]), 'split1_test_recall': array([0.        , 0.        , 0.02227171, 0.26948775, 0.39198218,
       0.39643653, 0.40089087, 0.40089087, 0.40089087, 0.40089087,
       0.        , 0.27394209, 0.3986637 , 0.4610245 , 0.51002227]), 'split2_test_recall': array([0.        , 0.        , 0.01781737, 0.22271715, 0.35857461,
       0.35634744, 0.4454343 , 0.41202673, 0.44988864, 0.44988864,
       0.        , 0.22271715, 0.35634744, 0.42316258, 0.48997773]), 'split3_test_recall': array([0.        , 0.        , 0.03563474, 0.24053452, 0.37861915,
       0.38084633, 0.38084633, 0.38084633, 0.38084633, 0.38084633,
       0.        , 0.24053452, 0.37639198, 0.46325167, 0.50556793]), 'split4_test_recall': array([0.        , 0.        , 0.02895323, 0.26726058, 0.42093541,
       0.41870824, 0.41870824, 0.41870824, 0.41870824, 0.41870824,
       0.        , 0.26948775, 0.41202673, 0.44097996, 0.49665924]), 'mean_test_recall': array([0.        , 0.        , 0.02629255, 0.24553571, 0.37966513,
       0.38100342, 0.40015809, 0.39347657, 0.40104896, 0.40104896,
       0.        , 0.24687202, 0.37698954, 0.4398266 , 0.49419543]), 'std_test_recall': array([0.        , 0.        , 0.00604309, 0.01954608, 0.02565153,
       0.02477932, 0.03103176, 0.02316275, 0.03235452, 0.03235452,
       0.        , 0.02114838, 0.02600795, 0.02061374, 0.01449932]), 'rank_test_recall': array([13, 13, 12, 11,  8,  7,  5,  6,  3,  3, 13, 10,  9,  2,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.02654867, 0.19391635, 0.26943005,
       0.27288428, 0.27319588, 0.27319588, 0.27319588, 0.27319588,
       0.        , 0.19391635, 0.2642487 , 0.31452991, 0.35532995]), 'split1_test_jaccard': array([0.        , 0.        , 0.02227171, 0.22242647, 0.29579832,
       0.29915966, 0.30252101, 0.30252101, 0.30252101, 0.30252101,
       0.        , 0.22568807, 0.30338983, 0.359375  , 0.39145299]), 'split2_test_jaccard': array([0.        , 0.        , 0.01781737, 0.19157088, 0.28647687,
       0.28169014, 0.36429872, 0.33759124, 0.36727273, 0.36727273,
       0.        , 0.19157088, 0.28169014, 0.3442029 , 0.3963964 ]), 'split3_test_jaccard': array([0.        , 0.        , 0.03516484, 0.19744059, 0.28911565,
       0.29032258, 0.29081633, 0.29081633, 0.29081633, 0.29081633,
       0.        , 0.19744059, 0.2883959 , 0.36048527, 0.39070568]), 'split4_test_jaccard': array([0.        , 0.        , 0.02863436, 0.2173913 , 0.31925676,
       0.31810491, 0.31756757, 0.31756757, 0.31756757, 0.31756757,
       0.        , 0.2192029 , 0.31462585, 0.34434783, 0.38250429]), 'mean_test_jaccard': array([0.        , 0.        , 0.02608739, 0.20454912, 0.29201553,
       0.29243232, 0.3096799 , 0.3043384 , 0.3102747 , 0.3102747 ,
       0.        , 0.20556376, 0.29047009, 0.34458818, 0.38327786]), 'std_test_jaccard': array([0.        , 0.        , 0.00586605, 0.01277923, 0.01615911,
       0.01553261, 0.03093089, 0.02207609, 0.03198609, 0.03198609,
       0.        , 0.01406032, 0.01743199, 0.01658356, 0.01466823]), 'rank_test_jaccard': array([13, 13, 12, 11,  8,  7,  5,  6,  3,  3, 13, 10,  9,  2,  1],
      dtype=int32)}
[('accuracy', 0.6404809619238477), ('average-precision-score', 0.5361879411827865), ('f1', 0.5475409836065575), ('jaccard', 0.37697516930022573), ('recall', 0.4847064076802858), ('roc_auc_score', 0.6260107206552674)]
[('accuracy', 0.6259519038076152), ('average-precision-score', 0.5226500804970241), ('f1', 0.5127267980681373), ('jaccard', 0.34474284711251535), ('recall', 0.4384907345389596), ('roc_auc_score', 0.6085382231138717)]
[('accuracy', 0.6404809619238477), ('average-precision-score', 0.5361879411827865), ('f1', 0.5475409836065575), ('jaccard', 0.37697516930022573), ('recall', 0.4847064076802858), ('roc_auc_score', 0.6260107206552674)]
[('accuracy', 0.6404809619238477), ('average-precision-score', 0.5361879411827865), ('f1', 0.5475409836065575), ('jaccard', 0.37697516930022573), ('recall', 0.4847064076802858), ('roc_auc_score', 0.6260107206552674)]
[('accuracy', 0.6404809619238477), ('average-precision-score', 0.5361879411827865), ('f1', 0.5475409836065575), ('jaccard', 0.37697516930022573), ('recall', 0.4847064076802858), ('roc_auc_score', 0.6260107206552674)]
[('accuracy', 0.6404809619238477), ('average-precision-score', 0.5361879411827865), ('f1', 0.5475409836065575), ('jaccard', 0.37697516930022573), ('recall', 0.4847064076802858), ('roc_auc_score', 0.6260107206552674)]
