{'mean_fit_time': array([0.00857649, 0.00857038, 0.00896707, 0.00817976, 0.01455421,
       0.01475987, 0.01535835, 0.01535845]), 'std_fit_time': array([0.00048869, 0.00048386, 0.00063103, 0.00039917, 0.00048326,
       0.00039892, 0.00135296, 0.00048852]), 'mean_score_time': array([0.15897584, 0.17734437, 0.19348259, 0.19150395, 0.08277035,
       0.11509299, 0.13324418, 0.13783245]), 'std_score_time': array([0.00257035, 0.00447657, 0.00442961, 0.00372551, 0.01059308,
       0.01224069, 0.01511977, 0.01366548]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.783, 0.8  , 0.775, 0.782, 0.783, 0.8  , 0.775, 0.782]), 'split1_test_accuracy': array([0.761, 0.774, 0.779, 0.76 , 0.761, 0.774, 0.779, 0.76 ]), 'split2_test_accuracy': array([0.793, 0.814, 0.809, 0.809, 0.793, 0.814, 0.809, 0.809]), 'split3_test_accuracy': array([0.787, 0.794, 0.789, 0.768, 0.787, 0.794, 0.789, 0.768]), 'split4_test_accuracy': array([0.782, 0.791, 0.78 , 0.782, 0.782, 0.791, 0.78 , 0.782]), 'mean_test_accuracy': array([0.7812, 0.7946, 0.7864, 0.7802, 0.7812, 0.7946, 0.7864, 0.7802]), 'std_test_accuracy': array([0.0108148 , 0.01298615, 0.0121918 , 0.01669012, 0.0108148 ,
       0.01298615, 0.0121918 , 0.01669012]), 'rank_test_accuracy': array([5, 1, 3, 7, 5, 1, 3, 7], dtype=int32), 'split0_test_f1': array([0.75480226, 0.7706422 , 0.73498233, 0.74352941, 0.75480226,
       0.7706422 , 0.73498233, 0.74352941]), 'split1_test_f1': array([0.73414905, 0.7454955 , 0.7456847 , 0.7235023 , 0.73414905,
       0.7454955 , 0.7456847 , 0.7235023 ]), 'split2_test_f1': array([0.77227723, 0.7862069 , 0.7812142 , 0.78071183, 0.77227723,
       0.7862069 , 0.7812142 , 0.78071183]), 'split3_test_f1': array([0.76464088, 0.76537585, 0.75606936, 0.73455378, 0.76464088,
       0.76537585, 0.75606936, 0.73455378]), 'split4_test_f1': array([0.75615213, 0.76490439, 0.75056689, 0.75      , 0.75615213,
       0.76490439, 0.75056689, 0.75      ]), 'mean_test_f1': array([0.75640431, 0.76652497, 0.7537035 , 0.74645946, 0.75640431,
       0.76652497, 0.7537035 , 0.74645946]), 'std_test_f1': array([0.01278841, 0.01304236, 0.01540817, 0.01930348, 0.01278841,
       0.01304236, 0.01540817, 0.01930348]), 'rank_test_f1': array([3, 1, 5, 7, 3, 1, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.77937866, 0.87147685, 0.86934668, 0.86320276, 0.77937866,
       0.87147685, 0.86934668, 0.86320276]), 'split1_test_roc_auc': array([0.75859037, 0.85030457, 0.85409399, 0.84808548, 0.75859037,
       0.85030457, 0.85409399, 0.84808548]), 'split2_test_roc_auc': array([0.79195753, 0.8758362 , 0.8730775 , 0.86548248, 0.79195753,
       0.8758362 , 0.8730775 , 0.86548248]), 'split3_test_roc_auc': array([0.78548216, 0.8712222 , 0.87289358, 0.86500754, 0.78548216,
       0.8712222 , 0.87289358, 0.86500754]), 'split4_test_roc_auc': array([0.77940606, 0.87305698, 0.87083293, 0.8653294 , 0.77940606,
       0.87305698, 0.87083293, 0.8653294 ]), 'mean_test_roc_auc': array([0.77896295, 0.86837936, 0.86804894, 0.86142153, 0.77896295,
       0.86837936, 0.86804894, 0.86142153]), 'std_test_roc_auc': array([0.01119616, 0.00918541, 0.00711241, 0.00671782, 0.01119616,
       0.00918541, 0.00711241, 0.00671782]), 'rank_test_roc_auc': array([7, 1, 3, 5, 7, 1, 3, 5], dtype=int32), 'split0_test_average_precision': array([0.68484941, 0.8242679 , 0.83070159, 0.82873272, 0.68484941,
       0.8242679 , 0.83070159, 0.82873272]), 'split1_test_average_precision': array([0.6579755 , 0.79311314, 0.81137364, 0.8088522 , 0.6579755 ,
       0.79311314, 0.81137364, 0.8088522 ]), 'split2_test_average_precision': array([0.69449947, 0.82640304, 0.83286155, 0.82795959, 0.69449947,
       0.82640304, 0.83286155, 0.82795959]), 'split3_test_average_precision': array([0.68771066, 0.81589363, 0.82871139, 0.82765237, 0.68771066,
       0.81589363, 0.82871139, 0.82765237]), 'split4_test_average_precision': array([0.6817689 , 0.81866423, 0.8289065 , 0.82865285, 0.6817689 ,
       0.81866423, 0.8289065 , 0.82865285]), 'mean_test_average_precision': array([0.68136079, 0.81566839, 0.82651093, 0.82436995, 0.68136079,
       0.81566839, 0.82651093, 0.82436995]), 'std_test_average_precision': array([0.01242702, 0.01189075, 0.00771505, 0.00776965, 0.01242702,
       0.01189075, 0.00771505, 0.00776965]), 'rank_test_average_precision': array([7, 5, 1, 3, 7, 5, 1, 3], dtype=int32), 'split0_test_recall': array([0.74387528, 0.74832962, 0.69487751, 0.70378619, 0.74387528,
       0.74832962, 0.69487751, 0.70378619]), 'split1_test_recall': array([0.73496659, 0.73719376, 0.72160356, 0.69933185, 0.73496659,
       0.73719376, 0.72160356, 0.69933185]), 'split2_test_recall': array([0.78173719, 0.76169265, 0.75946548, 0.75723831, 0.78173719,
       0.76169265, 0.75946548, 0.75723831]), 'split3_test_recall': array([0.77060134, 0.74832962, 0.72828508, 0.71492205, 0.77060134,
       0.74832962, 0.72828508, 0.71492205]), 'split4_test_recall': array([0.75446429, 0.75892857, 0.73883929, 0.72991071, 0.75446429,
       0.75892857, 0.73883929, 0.72991071]), 'mean_test_recall': array([0.75712894, 0.75089485, 0.72861418, 0.72103782, 0.75712894,
       0.75089485, 0.72861418, 0.72103782]), 'std_test_recall': array([0.01709387, 0.00874087, 0.02118384, 0.02095411, 0.01709387,
       0.00874087, 0.02118384, 0.02095411]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.6061706 , 0.62686567, 0.58100559, 0.5917603 , 0.6061706 ,
       0.62686567, 0.58100559, 0.5917603 ]), 'split1_test_jaccard': array([0.57996485, 0.59425494, 0.59449541, 0.566787  , 0.57996485,
       0.59425494, 0.59449541, 0.566787  ]), 'split2_test_jaccard': array([0.62903226, 0.64772727, 0.64097744, 0.64030132, 0.62903226,
       0.64772727, 0.64097744, 0.64030132]), 'split3_test_jaccard': array([0.61896243, 0.6199262 , 0.60780669, 0.58047016, 0.61896243,
       0.6199262 , 0.60780669, 0.58047016]), 'split4_test_jaccard': array([0.60791367, 0.61930783, 0.60072595, 0.6       , 0.60791367,
       0.61930783, 0.60072595, 0.6       ]), 'mean_test_jaccard': array([0.60840876, 0.62161638, 0.60500222, 0.59586376, 0.60840876,
       0.62161638, 0.60500222, 0.59586376]), 'std_test_jaccard': array([0.01643788, 0.01712407, 0.02003297, 0.02486389, 0.01643788,
       0.01712407, 0.02003297, 0.02486389]), 'rank_test_jaccard': array([3, 1, 5, 7, 3, 1, 5, 7], dtype=int32)}
[('accuracy', 0.8039078156312626), ('average-precision-score', 0.7098162733349953), ('f1', 0.7795922964297781), ('jaccard', 0.638796603912883), ('recall', 0.7727171243581157), ('roc_auc_score', 0.8010104436551531)]
[('accuracy', 0.7905811623246493), ('average-precision-score', 0.6946093472387824), ('f1', 0.7615788272872461), ('jaccard', 0.6149594694178334), ('recall', 0.7452556374190668), ('roc_auc_score', 0.7863707745357468)]
[('accuracy', 0.8039078156312626), ('average-precision-score', 0.7098162733349953), ('f1', 0.7795922964297781), ('jaccard', 0.638796603912883), ('recall', 0.7727171243581157), ('roc_auc_score', 0.8010104436551531)]
[('accuracy', 0.8039078156312626), ('average-precision-score', 0.7098162733349953), ('f1', 0.7795922964297781), ('jaccard', 0.638796603912883), ('recall', 0.7727171243581157), ('roc_auc_score', 0.8010104436551531)]
[('accuracy', 0.7949899799599198), ('average-precision-score', 0.6976380001022484), ('f1', 0.7721603563474387), ('jaccard', 0.628877199346998), ('recall', 0.7740567090868498), ('roc_auc_score', 0.7930454423456427)]
[('accuracy', 0.8039078156312626), ('average-precision-score', 0.7098162733349953), ('f1', 0.7795922964297781), ('jaccard', 0.638796603912883), ('recall', 0.7727171243581157), ('roc_auc_score', 0.8010104436551531)]
