{'mean_fit_time': array([0.00877633, 0.00896678, 0.0089817 , 0.00877714, 0.01495905,
       0.01535106, 0.01535826, 0.01557665]), 'std_fit_time': array([7.46837217e-04, 6.30787520e-04, 1.25816355e-05, 3.77291688e-04,
       2.12393355e-06, 4.94814748e-04, 4.87896658e-04, 4.89000153e-04]), 'mean_score_time': array([0.15659089, 0.17892199, 0.18749294, 0.19508662, 0.06343036,
       0.09374833, 0.10212736, 0.11706896]), 'std_score_time': array([0.00430996, 0.00299818, 0.00459225, 0.00590405, 0.00101751,
       0.00089977, 0.00257081, 0.00387482]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.786, 0.786, 0.773, 0.783, 0.786, 0.786, 0.773, 0.783]), 'split1_test_accuracy': array([0.794, 0.784, 0.783, 0.781, 0.794, 0.784, 0.783, 0.781]), 'split2_test_accuracy': array([0.79 , 0.788, 0.789, 0.786, 0.79 , 0.788, 0.789, 0.786]), 'split3_test_accuracy': array([0.78 , 0.783, 0.785, 0.768, 0.78 , 0.783, 0.785, 0.768]), 'split4_test_accuracy': array([0.79 , 0.796, 0.786, 0.774, 0.79 , 0.796, 0.786, 0.774]), 'mean_test_accuracy': array([0.788 , 0.7874, 0.7832, 0.7784, 0.788 , 0.7874, 0.7832, 0.7784]), 'std_test_accuracy': array([0.00473286, 0.00463033, 0.00545527, 0.00652993, 0.00473286,
       0.00463033, 0.00545527, 0.00652993]), 'rank_test_accuracy': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_f1': array([0.76274945, 0.75458716, 0.73512252, 0.74619883, 0.76274945,
       0.75458716, 0.73512252, 0.74619883]), 'split1_test_f1': array([0.77312775, 0.76211454, 0.76127613, 0.75960483, 0.77312775,
       0.76211454, 0.76127613, 0.75960483]), 'split2_test_f1': array([0.76769912, 0.75743707, 0.75719217, 0.75116279, 0.76769912,
       0.75743707, 0.75719217, 0.75116279]), 'split3_test_f1': array([0.75770925, 0.75480226, 0.75029036, 0.72705882, 0.75770925,
       0.75480226, 0.75029036, 0.72705882]), 'split4_test_f1': array([0.76244344, 0.77232143, 0.75288684, 0.74141876, 0.76244344,
       0.77232143, 0.75288684, 0.74141876]), 'mean_test_f1': array([0.7647458 , 0.76025249, 0.7513536 , 0.74508881, 0.7647458 ,
       0.76025249, 0.7513536 , 0.74508881]), 'std_test_f1': array([0.00524935, 0.00661595, 0.0089384 , 0.01083873, 0.00524935,
       0.00661595, 0.0089384 , 0.01083873]), 'rank_test_f1': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.78416243, 0.85459319, 0.85570879, 0.85331994, 0.78416243,
       0.85459319, 0.85570879, 0.85331994]), 'split1_test_roc_auc': array([0.79286497, 0.8715011 , 0.86422136, 0.86451037, 0.79286497,
       0.8715011 , 0.86422136, 0.86451037]), 'split2_test_roc_auc': array([0.78841062, 0.86369387, 0.87638996, 0.86831394, 0.78841062,
       0.86369387, 0.87638996, 0.86831394]), 'split3_test_roc_auc': array([0.77871778, 0.86452249, 0.86890812, 0.85394646, 0.77871778,
       0.86452249, 0.86890812, 0.85394646]), 'split4_test_roc_auc': array([0.78644216, 0.86870795, 0.86196097, 0.84956692, 0.78644216,
       0.86870795, 0.86196097, 0.84956692]), 'mean_test_roc_auc': array([0.78611959, 0.86460372, 0.86543784, 0.85793152, 0.78611959,
       0.86460372, 0.86543784, 0.85793152]), 'std_test_roc_auc': array([0.00467911, 0.00575263, 0.0069313 , 0.00718596, 0.00467911,
       0.00575263, 0.0069313 , 0.00718596]), 'rank_test_roc_auc': array([7, 3, 1, 5, 7, 3, 1, 5], dtype=int32), 'split0_test_average_precision': array([0.68679816, 0.79150077, 0.805211  , 0.80555915, 0.68679816,
       0.79150077, 0.805211  , 0.80555915]), 'split1_test_average_precision': array([0.69579903, 0.81731438, 0.81553017, 0.82001111, 0.69579903,
       0.81731438, 0.81553017, 0.82001111]), 'split2_test_average_precision': array([0.69138789, 0.81536594, 0.83827502, 0.83116718, 0.69138789,
       0.81536594, 0.83827502, 0.83116718]), 'split3_test_average_precision': array([0.67919295, 0.8098624 , 0.82797276, 0.81204809, 0.67919295,
       0.8098624 , 0.82797276, 0.81204809]), 'split4_test_average_precision': array([0.69242714, 0.82340155, 0.82326801, 0.81395241, 0.69242714,
       0.82340155, 0.82326801, 0.81395241]), 'mean_test_average_precision': array([0.68912104, 0.81148901, 0.82205139, 0.81654759, 0.68912104,
       0.81148901, 0.82205139, 0.81654759]), 'std_test_average_precision': array([0.00573807, 0.01089082, 0.01118816, 0.00864239, 0.00573807,
       0.01089082, 0.01118816, 0.00864239]), 'rank_test_average_precision': array([7, 5, 1, 3, 7, 5, 1, 3], dtype=int32), 'split0_test_recall': array([0.76614699, 0.73273942, 0.70155902, 0.71046771, 0.76614699,
       0.73273942, 0.70155902, 0.71046771]), 'split1_test_recall': array([0.78173719, 0.77060134, 0.77060134, 0.77060134, 0.78173719,
       0.77060134, 0.77060134, 0.77060134]), 'split2_test_recall': array([0.77282851, 0.73719376, 0.73273942, 0.71937639, 0.77282851,
       0.73719376, 0.73273942, 0.71937639]), 'split3_test_recall': array([0.76614699, 0.74387528, 0.71937639, 0.68819599, 0.76614699,
       0.74387528, 0.71937639, 0.68819599]), 'split4_test_recall': array([0.75223214, 0.77232143, 0.72767857, 0.72321429, 0.75223214,
       0.77232143, 0.72767857, 0.72321429]), 'mean_test_recall': array([0.76781837, 0.75134625, 0.73039095, 0.72237114, 0.76781837,
       0.75134625, 0.73039095, 0.72237114]), 'std_test_recall': array([0.00966802, 0.01681094, 0.02272597, 0.02700172, 0.00966802,
       0.01681094, 0.02272597, 0.02700172]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.61648746, 0.60589319, 0.58118081, 0.59514925, 0.61648746,
       0.60589319, 0.58118081, 0.59514925]), 'split1_test_jaccard': array([0.63016158, 0.61565836, 0.61456483, 0.61238938, 0.63016158,
       0.61565836, 0.61456483, 0.61238938]), 'split2_test_jaccard': array([0.62298025, 0.60957643, 0.60925926, 0.60148976, 0.62298025,
       0.60957643, 0.60925926, 0.60148976]), 'split3_test_jaccard': array([0.60992908, 0.6061706 , 0.60037175, 0.57116451, 0.60992908,
       0.6061706 , 0.60037175, 0.57116451]), 'split4_test_jaccard': array([0.61608775, 0.62909091, 0.6037037 , 0.58909091, 0.61608775,
       0.62909091, 0.6037037 , 0.58909091]), 'mean_test_jaccard': array([0.61912922, 0.6132779 , 0.60181607, 0.59385676, 0.61912922,
       0.6132779 , 0.60181607, 0.59385676]), 'std_test_jaccard': array([0.0068908 , 0.00865409, 0.01139645, 0.01371891, 0.0068908 ,
       0.00865409, 0.01139645, 0.01371891]), 'rank_test_jaccard': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32)}
[('accuracy', 0.7917835671342686), ('average-precision-score', 0.6947599766614975), ('f1', 0.7660963529941468), ('jaccard', 0.6208721036307243), ('recall', 0.759767805313686), ('roc_auc_score', 0.7888095525386827)]
[('accuracy', 0.7880761523046093), ('average-precision-score', 0.6927749249346616), ('f1', 0.755745467144012), ('jaccard', 0.6073881566734731), ('recall', 0.7305202054029918), ('roc_auc_score', 0.7827296536922248)]
[('accuracy', 0.7917835671342686), ('average-precision-score', 0.6947599766614975), ('f1', 0.7660963529941468), ('jaccard', 0.6208721036307243), ('recall', 0.759767805313686), ('roc_auc_score', 0.7888095525386827)]
[('accuracy', 0.7917835671342686), ('average-precision-score', 0.6947599766614975), ('f1', 0.7660963529941468), ('jaccard', 0.6208721036307243), ('recall', 0.759767805313686), ('roc_auc_score', 0.7888095525386827)]
[('accuracy', 0.7917835671342686), ('average-precision-score', 0.6947599766614975), ('f1', 0.7660963529941468), ('jaccard', 0.6208721036307243), ('recall', 0.759767805313686), ('roc_auc_score', 0.7888095525386827)]
[('accuracy', 0.7880761523046093), ('average-precision-score', 0.6927749249346616), ('f1', 0.755745467144012), ('jaccard', 0.6073881566734731), ('recall', 0.7305202054029918), ('roc_auc_score', 0.7827296536922248)]
