{'mean_fit_time': array([0.44740839, 0.60644417, 0.44540906, 0.59781179, 0.43885212,
       0.61315703, 0.43343606, 0.60777111, 0.43663683, 0.59801745,
       0.43743024, 0.60240502, 0.46435652, 0.58743243, 0.45998087,
       0.58959885, 0.58502073, 0.53218627, 0.58664618, 0.52680254,
       1.19261026, 0.57229228, 1.19141693, 0.57046885, 4.15490842,
       1.00550451, 4.15827656, 1.00352678]), 'std_fit_time': array([0.00544783, 0.01360229, 0.01262457, 0.01786026, 0.0134414 ,
       0.0083141 , 0.00785491, 0.01110832, 0.00589728, 0.00300309,
       0.00886776, 0.00701015, 0.0148617 , 0.00636794, 0.01334146,
       0.00729443, 0.01730359, 0.01404613, 0.02066408, 0.00734243,
       0.03959475, 0.01148643, 0.04598841, 0.00889656, 0.11531347,
       0.02238771, 0.11730475, 0.01736697]), 'mean_score_time': array([0.1635622 , 0.78332944, 0.16257305, 0.78668098, 0.16253996,
       0.78490658, 0.16316481, 0.78430805, 0.16236248, 0.78528538,
       0.16296463, 0.7843051 , 0.16017299, 0.75776772, 0.15977545,
       0.7581903 , 0.15958891, 0.66022668, 0.15876756, 0.66360908,
       0.15599136, 0.55908442, 0.15598025, 0.5607017 , 0.15218916,
       0.4649642 , 0.15239291, 0.46395125]), 'std_score_time': array([1.07746106e-03, 4.79406475e-03, 8.89029275e-04, 4.76147548e-03,
       2.15148165e-05, 3.70813358e-03, 1.01728962e-03, 2.23198370e-03,
       1.15881286e-03, 3.69639047e-03, 1.01714900e-03, 1.01771790e-03,
       1.62001248e-03, 4.38379287e-03, 1.32364556e-03, 4.60951117e-03,
       1.66064325e-03, 4.31594731e-03, 7.54668549e-04, 8.17485716e-03,
       1.01224768e-03, 5.26848784e-03, 7.96373697e-04, 4.82044115e-03,
       1.01555276e-03, 7.25176648e-03, 7.46429370e-04, 3.46306189e-03]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.568,
       0.552, 0.568, 0.552, 0.582, 0.643, 0.582, 0.643, 0.589, 0.715,
       0.589, 0.715, 0.614, 0.769, 0.614, 0.769, 0.628, 0.806, 0.628,
       0.806]), 'split1_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.563,
       0.551, 0.563, 0.551, 0.601, 0.636, 0.601, 0.636, 0.608, 0.709,
       0.608, 0.709, 0.619, 0.763, 0.619, 0.763, 0.637, 0.816, 0.637,
       0.816]), 'split2_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.554,
       0.551, 0.554, 0.551, 0.589, 0.616, 0.589, 0.616, 0.597, 0.694,
       0.597, 0.694, 0.618, 0.76 , 0.618, 0.76 , 0.642, 0.796, 0.642,
       0.796]), 'split3_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.561,
       0.551, 0.561, 0.551, 0.608, 0.638, 0.608, 0.638, 0.611, 0.707,
       0.611, 0.707, 0.627, 0.772, 0.627, 0.772, 0.623, 0.812, 0.623,
       0.812]), 'split4_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.581,
       0.551, 0.581, 0.551, 0.594, 0.622, 0.594, 0.622, 0.592, 0.7  ,
       0.592, 0.7  , 0.621, 0.761, 0.621, 0.761, 0.621, 0.798, 0.621,
       0.798]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.5512, 0.5512, 0.5512, 0.5512, 0.5512, 0.5512,
       0.5654, 0.5512, 0.5654, 0.5512, 0.5948, 0.631 , 0.5948, 0.631 ,
       0.5994, 0.705 , 0.5994, 0.705 , 0.6198, 0.765 , 0.6198, 0.765 ,
       0.6302, 0.8056, 0.6302, 0.8056]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    , 0.00900222, 0.0004    ,
       0.00900222, 0.0004    , 0.00906422, 0.01023719, 0.00906422,
       0.01023719, 0.00868562, 0.00729383, 0.00868562, 0.00729383,
       0.00426146, 0.00469042, 0.00426146, 0.00469042, 0.00808455,
       0.00773563, 0.00808455, 0.00773563]), 'rank_test_accuracy': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 15,  7, 15,  7, 13,
        5, 13,  5, 11,  3, 11,  3,  9,  1,  9,  1], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.11836735, 0.        ,
       0.11836735, 0.        , 0.3427673 , 0.43601896, 0.3427673 ,
       0.43601896, 0.35275591, 0.63414634, 0.35275591, 0.63414634,
       0.36721311, 0.72135103, 0.36721311, 0.72135103, 0.43806647,
       0.774942  , 0.43806647, 0.774942  ]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.07610994, 0.        ,
       0.07610994, 0.        , 0.34266886, 0.42586751, 0.34266886,
       0.42586751, 0.35947712, 0.62158648, 0.35947712, 0.62158648,
       0.37438424, 0.70848708, 0.37438424, 0.70848708, 0.47314949,
       0.78654292, 0.47314949, 0.78654292]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05907173, 0.        ,
       0.05907173, 0.        , 0.39647577, 0.41818182, 0.39647577,
       0.41818182, 0.40995608, 0.58196721, 0.40995608, 0.58196721,
       0.39937107, 0.69387755, 0.39937107, 0.69387755, 0.48414986,
       0.75421687, 0.48414986, 0.75421687]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.07966457, 0.        ,
       0.07966457, 0.        , 0.35947712, 0.42539683, 0.35947712,
       0.42539683, 0.37156704, 0.61997406, 0.37156704, 0.61997406,
       0.38952537, 0.72330097, 0.38952537, 0.72330097, 0.43815201,
       0.78290993, 0.43815201, 0.78290993]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.17681729, 0.        ,
       0.17681729, 0.        , 0.34304207, 0.41486068, 0.34304207,
       0.41486068, 0.34405145, 0.61340206, 0.34405145, 0.61340206,
       0.38373984, 0.70674847, 0.38373984, 0.70674847, 0.42488619,
       0.76235294, 0.42488619, 0.76235294]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.10200617, 0.        ,
       0.10200617, 0.        , 0.35688623, 0.42406516, 0.35688623,
       0.42406516, 0.36756152, 0.61421523, 0.36756152, 0.61421523,
       0.38284673, 0.71075302, 0.38284673, 0.71075302, 0.4516808 ,
       0.77219293, 0.4516808 , 0.77219293]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04213673, 0.        ,
       0.04213673, 0.        , 0.02081914, 0.00731097, 0.02081914,
       0.00731097, 0.02302446, 0.01746622, 0.02302446, 0.01746622,
       0.01126481, 0.01073053, 0.01126481, 0.01073053, 0.02280997,
       0.01223354, 0.02280997, 0.01223354]), 'rank_test_f1': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 15,  9, 15,  9, 13,
        5, 13,  5, 11,  3, 11,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_roc_auc': array([0.61461164, 0.67604814, 0.61461164, 0.67604814, 0.61526672,
       0.69510223, 0.61526672, 0.69510223, 0.6157358 , 0.69529633,
       0.6157358 , 0.69529633, 0.61897888, 0.72408773, 0.61897888,
       0.72408773, 0.61785472, 0.79862189, 0.61785472, 0.79862189,
       0.6194156 , 0.85297376, 0.6194156 , 0.85297376, 0.65446267,
       0.89780668, 0.65446267, 0.89780668]), 'split1_test_roc_auc': array([0.62013589, 0.66224197, 0.62013589, 0.66224197, 0.62061286,
       0.68744013, 0.62061286, 0.68744013, 0.62080687, 0.68874571,
       0.62080687, 0.68874571, 0.62166783, 0.71541114, 0.62166783,
       0.71541114, 0.6222701 , 0.793637  , 0.6222701 , 0.793637  ,
       0.62680124, 0.85395252, 0.62680124, 0.85395252, 0.65028557,
       0.89615156, 0.65028557, 0.89615156]), 'split2_test_roc_auc': array([0.58970731, 0.64161537, 0.58970731, 0.64161537, 0.5889757 ,
       0.65736321, 0.5889757 , 0.65736321, 0.58902017, 0.65642141,
       0.58902017, 0.65642141, 0.58646559, 0.68090817, 0.58646559,
       0.68090817, 0.58736292, 0.77788916, 0.58736292, 0.77788916,
       0.60808653, 0.84157575, 0.60808653, 0.84157575, 0.64507536,
       0.88749752, 0.64507536, 0.88749752]), 'split3_test_roc_auc': array([0.62583923, 0.66444488, 0.62583923, 0.66444488, 0.62663956,
       0.68711676, 0.62663956, 0.68711676, 0.62638087, 0.68610221,
       0.62638087, 0.68610221, 0.62964685, 0.71847906, 0.62964685,
       0.71847906, 0.6281432 , 0.79354403, 0.6281432 , 0.79354403,
       0.63823621, 0.85687493, 0.63823621, 0.85687493, 0.67416198,
       0.90207317, 0.67416198, 0.90207317]), 'split4_test_roc_auc': array([0.58695468, 0.62432346, 0.58695468, 0.62432346, 0.58812687,
       0.64511983, 0.58812687, 0.64511983, 0.58787626, 0.64634861,
       0.58787626, 0.64634861, 0.58845832, 0.68360422, 0.58845832,
       0.68360422, 0.58653026, 0.77210094, 0.58653026, 0.77210094,
       0.59460224, 0.83287321, 0.59460224, 0.83287321, 0.6383696 ,
       0.87615956, 0.6383696 , 0.87615956]), 'mean_test_roc_auc': array([0.60744975, 0.65373476, 0.60744975, 0.65373476, 0.60792434,
       0.67442843, 0.60792434, 0.67442843, 0.60796399, 0.67458285,
       0.60796399, 0.67458285, 0.60904349, 0.70449806, 0.60904349,
       0.70449806, 0.60843224, 0.7871586 , 0.60843224, 0.7871586 ,
       0.61742836, 0.84765004, 0.61742836, 0.84765004, 0.65247104,
       0.8919377 , 0.65247104, 0.8919377 ]), 'std_test_roc_auc': array([0.01603275, 0.01842211, 0.01603275, 0.01842211, 0.01622442,
       0.01953417, 0.01622442, 0.01953417, 0.01629053, 0.01943883,
       0.01629053, 0.01943883, 0.01797829, 0.01839214, 0.01797829,
       0.01839214, 0.01784603, 0.01026456, 0.01784603, 0.01026456,
       0.01505369, 0.00903785, 0.01505369, 0.00903785, 0.01210609,
       0.00920428, 0.01210609, 0.00920428]), 'rank_test_roc_auc': array([27, 13, 27, 13, 25, 11, 25, 11, 23,  9, 23,  9, 19,  7, 19,  7, 21,
        5, 21,  5, 17,  3, 17,  3, 15,  1, 15,  1], dtype=int32), 'split0_test_average_precision': array([0.55344174, 0.6377159 , 0.55344174, 0.6377159 , 0.55433515,
       0.64836002, 0.55433515, 0.64836002, 0.55503892, 0.64831019,
       0.55503892, 0.64831019, 0.57929844, 0.68774713, 0.57929844,
       0.68774713, 0.58929761, 0.75987863, 0.58929761, 0.75987863,
       0.62208433, 0.82761132, 0.62208433, 0.82761132, 0.63798002,
       0.8795801 , 0.63798002, 0.8795801 ]), 'split1_test_average_precision': array([0.5742131 , 0.63221433, 0.5742131 , 0.63221433, 0.57513343,
       0.64506716, 0.57513343, 0.64506716, 0.57506892, 0.64607797,
       0.57506892, 0.64607797, 0.59077832, 0.68617702, 0.59077832,
       0.68617702, 0.59770938, 0.76052874, 0.59770938, 0.76052874,
       0.61648931, 0.82553015, 0.61648931, 0.82553015, 0.62495311,
       0.87898274, 0.62495311, 0.87898274]), 'split2_test_average_precision': array([0.53519707, 0.61156868, 0.53519707, 0.61156868, 0.53610311,
       0.62178741, 0.53610311, 0.62178741, 0.53776299, 0.62135179,
       0.53776299, 0.62135179, 0.54559164, 0.65692718, 0.54559164,
       0.65692718, 0.55717143, 0.74991255, 0.55717143, 0.74991255,
       0.59579731, 0.82385195, 0.59579731, 0.82385195, 0.63329802,
       0.86887552, 0.63329802, 0.86887552]), 'split3_test_average_precision': array([0.55949043, 0.6130411 , 0.55949043, 0.6130411 , 0.56026033,
       0.62715449, 0.56026033, 0.62715449, 0.56036691, 0.62715714,
       0.56036691, 0.62715714, 0.59084617, 0.67603722, 0.59084617,
       0.67603722, 0.6036197 , 0.77097071, 0.6036197 , 0.77097071,
       0.6364504 , 0.84606492, 0.6364504 , 0.84606492, 0.64556651,
       0.8904619 , 0.64556651, 0.8904619 ]), 'split4_test_average_precision': array([0.5411448 , 0.56235821, 0.5411448 , 0.56235821, 0.5430626 ,
       0.57305529, 0.5430626 , 0.57305529, 0.54389667, 0.57422491,
       0.54389667, 0.57422491, 0.56053954, 0.63686327, 0.56053954,
       0.63686327, 0.57685489, 0.74606815, 0.57685489, 0.74606815,
       0.60461168, 0.81580388, 0.60461168, 0.81580388, 0.6146658 ,
       0.85776344, 0.6146658 , 0.85776344]), 'mean_test_average_precision': array([0.55269743, 0.61137965, 0.55269743, 0.61137965, 0.55377893,
       0.62308487, 0.55377893, 0.62308487, 0.55442688, 0.6234244 ,
       0.55442688, 0.6234244 , 0.57341082, 0.66875036, 0.57341082,
       0.66875036, 0.5849306 , 0.75747176, 0.5849306 , 0.75747176,
       0.6150866 , 0.82777245, 0.6150866 , 0.82777245, 0.63129269,
       0.87513274, 0.63129269, 0.87513274]), 'std_test_average_precision': array([0.01377932, 0.02658413, 0.01377932, 0.02658413, 0.01360593,
       0.02699355, 0.01360593, 0.02699355, 0.01304088, 0.02672566,
       0.01304088, 0.02672566, 0.01777562, 0.01936098, 0.01777562,
       0.01936098, 0.01653747, 0.00876976, 0.01653747, 0.00876976,
       0.0140652 , 0.00998284, 0.0140652 , 0.00998284, 0.0106689 ,
       0.01104925, 0.0106689 , 0.01104925]), 'rank_test_average_precision': array([27, 17, 27, 17, 25, 13, 25, 13, 23, 11, 23, 11, 21,  7, 21,  7, 19,
        5, 19,  5, 15,  3, 15,  3,  9,  1,  9,  1], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.06473214, 0.        ,
       0.06473214, 0.        , 0.24330357, 0.30803571, 0.24330357,
       0.30803571, 0.25      , 0.55133929, 0.25      , 0.55133929,
       0.25      , 0.66741071, 0.25      , 0.66741071, 0.32366071,
       0.74553571, 0.32366071, 0.74553571]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04008909, 0.        ,
       0.04008909, 0.        , 0.23162584, 0.30066815, 0.23162584,
       0.30066815, 0.24498886, 0.53229399, 0.24498886, 0.53229399,
       0.25389755, 0.64142539, 0.25389755, 0.64142539, 0.36302895,
       0.75501114, 0.36302895, 0.75501114]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.0311804 , 0.        ,
       0.0311804 , 0.        , 0.30066815, 0.30734967, 0.30066815,
       0.30734967, 0.31180401, 0.47438753, 0.31180401, 0.47438753,
       0.28285078, 0.60579065, 0.28285078, 0.60579065, 0.37416481,
       0.69710468, 0.37416481, 0.69710468]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04231626, 0.        ,
       0.04231626, 0.        , 0.24498886, 0.29844098, 0.24498886,
       0.29844098, 0.25612472, 0.53229399, 0.25612472, 0.53229399,
       0.26503341, 0.6636971 , 0.26503341, 0.6636971 , 0.32739421,
       0.75501114, 0.32739421, 0.75501114]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.10022272, 0.        ,
       0.10022272, 0.        , 0.23608018, 0.29844098, 0.23608018,
       0.29844098, 0.23830735, 0.53006682, 0.23830735, 0.53006682,
       0.26280624, 0.64142539, 0.26280624, 0.64142539, 0.31180401,
       0.72160356, 0.31180401, 0.72160356]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05570812, 0.        ,
       0.05570812, 0.        , 0.25133332, 0.3025871 , 0.25133332,
       0.3025871 , 0.26024499, 0.52407632, 0.26024499, 0.52407632,
       0.26291759, 0.64394985, 0.26291759, 0.64394985, 0.34001054,
       0.73485325, 0.34001054, 0.73485325]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02485111, 0.        ,
       0.02485111, 0.        , 0.02513841, 0.00425282, 0.02513841,
       0.00425282, 0.02643588, 0.02601227, 0.02643588, 0.02601227,
       0.01140216, 0.02195102, 0.01140216, 0.02195102, 0.02415971,
       0.02248246, 0.02415971, 0.02248246]), 'rank_test_recall': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 15,  9, 15,  9, 13,
        5, 13,  5, 11,  3, 11,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.06290672, 0.        ,
       0.06290672, 0.        , 0.20683112, 0.27878788, 0.20683112,
       0.27878788, 0.21414914, 0.46428571, 0.21414914, 0.46428571,
       0.2248996 , 0.56415094, 0.2248996 , 0.56415094, 0.28046422,
       0.63257576, 0.28046422, 0.63257576]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03956044, 0.        ,
       0.03956044, 0.        , 0.20675944, 0.27054108, 0.20675944,
       0.27054108, 0.21912351, 0.4509434 , 0.21912351, 0.4509434 ,
       0.23030303, 0.54857143, 0.23030303, 0.54857143, 0.30988593,
       0.64818356, 0.30988593, 0.64818356]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03043478, 0.        ,
       0.03043478, 0.        , 0.24725275, 0.26436782, 0.24725275,
       0.26436782, 0.25782689, 0.41040462, 0.25782689, 0.41040462,
       0.24950884, 0.53125   , 0.24950884, 0.53125   , 0.31939163,
       0.60541586, 0.31939163, 0.60541586]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04148472, 0.        ,
       0.04148472, 0.        , 0.21912351, 0.27016129, 0.21912351,
       0.27016129, 0.2281746 , 0.44924812, 0.2281746 , 0.44924812,
       0.24186992, 0.56653992, 0.24186992, 0.56653992, 0.28053435,
       0.64326376, 0.28053435, 0.64326376]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.09698276, 0.        ,
       0.09698276, 0.        , 0.20703125, 0.26171875, 0.20703125,
       0.26171875, 0.20776699, 0.44237918, 0.20776699, 0.44237918,
       0.23742455, 0.54648956, 0.23742455, 0.54648956, 0.26974952,
       0.61596958, 0.26974952, 0.61596958]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05427388, 0.        ,
       0.05427388, 0.        , 0.21739961, 0.26911536, 0.21739961,
       0.26911536, 0.22540823, 0.44345221, 0.22540823, 0.44345221,
       0.23680119, 0.55140037, 0.23680119, 0.55140037, 0.29200513,
       0.6290817 , 0.29200513, 0.6290817 ]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02386179, 0.        ,
       0.02386179, 0.        , 0.01566263, 0.00589802, 0.01566263,
       0.00589802, 0.01752769, 0.01798355, 0.01752769, 0.01798355,
       0.00861904, 0.01288363, 0.00861904, 0.01288363, 0.01913022,
       0.01618777, 0.01913022, 0.01618777]), 'rank_test_jaccard': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 15,  9, 15,  9, 13,
        5, 13,  5, 11,  3, 11,  3,  7,  1,  7,  1], dtype=int32)}
[('accuracy', 0.8152304609218437), ('average-precision-score', 0.7293992747992263), ('f1', 0.784327485380117), ('jaccard', 0.6451799114873966), ('recall', 0.748604599240902), ('roc_auc_score', 0.809041437958935)]
[('accuracy', 0.8152304609218437), ('average-precision-score', 0.7293992747992263), ('f1', 0.784327485380117), ('jaccard', 0.6451799114873966), ('recall', 0.748604599240902), ('roc_auc_score', 0.809041437958935)]
[('accuracy', 0.8152304609218437), ('average-precision-score', 0.7293992747992263), ('f1', 0.784327485380117), ('jaccard', 0.6451799114873966), ('recall', 0.748604599240902), ('roc_auc_score', 0.809041437958935)]
[('accuracy', 0.8152304609218437), ('average-precision-score', 0.7293992747992263), ('f1', 0.784327485380117), ('jaccard', 0.6451799114873966), ('recall', 0.748604599240902), ('roc_auc_score', 0.809041437958935)]
[('accuracy', 0.8152304609218437), ('average-precision-score', 0.7293992747992263), ('f1', 0.784327485380117), ('jaccard', 0.6451799114873966), ('recall', 0.748604599240902), ('roc_auc_score', 0.809041437958935)]
[('accuracy', 0.8152304609218437), ('average-precision-score', 0.7293992747992263), ('f1', 0.784327485380117), ('jaccard', 0.6451799114873966), ('recall', 0.748604599240902), ('roc_auc_score', 0.809041437958935)]
