{'mean_fit_time': array([0.4705513 , 0.59141984, 0.46815166, 0.58742948, 0.48350768,
       0.60479288, 0.48888955, 0.60339894, 0.52260437, 0.61316671,
       0.5240026 , 0.61097527, 0.51362977, 0.61136312, 0.51961079,
       0.60978823, 0.637291  , 0.59421325, 0.63869481, 0.58582716,
       1.21814642, 0.59700389, 1.21215205, 0.59142857, 4.34039159,
       0.77991614, 4.3465744 , 0.78251195]), 'std_fit_time': array([0.00318812, 0.00710383, 0.00699646, 0.00561281, 0.03135663,
       0.00901787, 0.02937508, 0.01082578, 0.01274116, 0.00690303,
       0.01180488, 0.0046211 , 0.00802703, 0.01094537, 0.00764594,
       0.00709709, 0.02837272, 0.01496342, 0.03141609, 0.01290655,
       0.03868605, 0.00799361, 0.02967124, 0.01002235, 0.20069429,
       0.02753728, 0.19596227, 0.02776617]), 'mean_score_time': array([0.16355386, 0.78270707, 0.16495647, 0.78390541, 0.16456013,
       0.78269887, 0.16596169, 0.78449879, 0.16496096, 0.78568492,
       0.16516209, 0.78468714, 0.16177702, 0.77512999, 0.16196656,
       0.78309612, 0.16116948, 0.74440269, 0.16236601, 0.74661179,
       0.15877547, 0.69654536, 0.15917583, 0.69294777, 0.15539241,
       0.6400866 , 0.15538511, 0.64048462]), 'std_score_time': array([0.00109261, 0.00239339, 0.00337378, 0.0036236 , 0.00126143,
       0.00145263, 0.00048464, 0.00499478, 0.00120252, 0.00254203,
       0.00175342, 0.00262596, 0.00132238, 0.00229283, 0.00101409,
       0.00943585, 0.00079761, 0.00993828, 0.00364298, 0.00925067,
       0.00116325, 0.01540262, 0.00101776, 0.0119249 , 0.00170591,
       0.01664101, 0.00116301, 0.01737345]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.552,
       0.551, 0.552, 0.551, 0.584, 0.586, 0.584, 0.586, 0.593, 0.629,
       0.593, 0.629, 0.606, 0.656, 0.606, 0.656, 0.626, 0.7  , 0.626,
       0.7  ]), 'split1_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.556,
       0.551, 0.556, 0.551, 0.586, 0.582, 0.586, 0.582, 0.583, 0.6  ,
       0.583, 0.6  , 0.617, 0.629, 0.617, 0.629, 0.644, 0.682, 0.644,
       0.682]), 'split2_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.549,
       0.551, 0.549, 0.551, 0.581, 0.598, 0.581, 0.598, 0.596, 0.638,
       0.596, 0.638, 0.617, 0.674, 0.617, 0.674, 0.637, 0.733, 0.637,
       0.733]), 'split3_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.563,
       0.551, 0.563, 0.551, 0.575, 0.558, 0.575, 0.558, 0.57 , 0.581,
       0.57 , 0.581, 0.586, 0.609, 0.586, 0.609, 0.599, 0.659, 0.599,
       0.659]), 'split4_test_accuracy': array([0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.56 ,
       0.552, 0.56 , 0.552, 0.6  , 0.582, 0.6  , 0.582, 0.615, 0.613,
       0.615, 0.613, 0.625, 0.65 , 0.625, 0.65 , 0.655, 0.686, 0.655,
       0.686]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.5512, 0.5512, 0.5512, 0.5512, 0.5512, 0.5512,
       0.556 , 0.5512, 0.556 , 0.5512, 0.5852, 0.5812, 0.5852, 0.5812,
       0.5914, 0.6122, 0.5914, 0.6122, 0.6102, 0.6436, 0.6102, 0.6436,
       0.6322, 0.692 , 0.6322, 0.692 ]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    , 0.00509902, 0.0004    ,
       0.00509902, 0.0004    , 0.0082801 , 0.01299846, 0.0082801 ,
       0.01299846, 0.01489429, 0.02035092, 0.01489429, 0.02035092,
       0.01352627, 0.02249089, 0.01352627, 0.02249089, 0.01909345,
       0.02437212, 0.01909345, 0.02437212]), 'rank_test_accuracy': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        7, 11,  7,  9,  3,  9,  3,  5,  1,  5,  1], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05882353, 0.        ,
       0.05882353, 0.        , 0.23529412, 0.20992366, 0.23529412,
       0.20992366, 0.2970639 , 0.34567901, 0.2970639 , 0.34567901,
       0.33892617, 0.46749226, 0.33892617, 0.46749226, 0.43161094,
       0.59128065, 0.43161094, 0.59128065]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03896104, 0.        ,
       0.03896104, 0.        , 0.27368421, 0.19615385, 0.27368421,
       0.19615385, 0.31527094, 0.31506849, 0.31527094, 0.31506849,
       0.34529915, 0.42121685, 0.34529915, 0.42121685, 0.42765273,
       0.56910569, 0.42765273, 0.56910569]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.00441501, 0.        ,
       0.00441501, 0.        , 0.27383016, 0.26642336, 0.27383016,
       0.26642336, 0.33333333, 0.41233766, 0.33333333, 0.41233766,
       0.37723577, 0.52199413, 0.37723577, 0.52199413, 0.44410413,
       0.6435247 , 0.44410413, 0.6435247 ]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.11717172, 0.        ,
       0.11717172, 0.        , 0.2582897 , 0.15648855, 0.2582897 ,
       0.15648855, 0.26369863, 0.27383016, 0.26369863, 0.27383016,
       0.27874564, 0.36628849, 0.27874564, 0.36628849, 0.3584    ,
       0.51768034, 0.3584    , 0.51768034]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.07563025, 0.        ,
       0.07563025, 0.        , 0.27536232, 0.20532319, 0.27536232,
       0.20532319, 0.34856176, 0.3407155 , 0.34856176, 0.3407155 ,
       0.39418417, 0.46646341, 0.39418417, 0.46646341, 0.47004608,
       0.58244681, 0.47004608, 0.58244681]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05900031, 0.        ,
       0.05900031, 0.        , 0.2632921 , 0.20686252, 0.2632921 ,
       0.20686252, 0.31158571, 0.33752617, 0.31158571, 0.33752617,
       0.34687818, 0.44869103, 0.34687818, 0.44869103, 0.42636278,
       0.58080764, 0.42636278, 0.58080764]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03752766, 0.        ,
       0.03752766, 0.        , 0.01532089, 0.03524612, 0.01532089,
       0.03524612, 0.02952227, 0.04524363, 0.02952227, 0.04524363,
       0.03966664, 0.05213003, 0.03966664, 0.05213003, 0.03707056,
       0.0404173 , 0.03707056, 0.0404173 ]), 'rank_test_f1': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        9, 11,  9,  7,  3,  7,  3,  5,  1,  5,  1], dtype=int32), 'split0_test_roc_auc': array([0.60980036, 0.60401618, 0.60980036, 0.60401618, 0.60968719,
       0.62329274, 0.60968719, 0.62329274, 0.61002268, 0.62461045,
       0.61002268, 0.62461045, 0.61297742, 0.64280373, 0.61297742,
       0.64280373, 0.61287637, 0.70613058, 0.61287637, 0.70613058,
       0.61299763, 0.76340244, 0.61299763, 0.76340244, 0.65110207,
       0.81464355, 0.65110207, 0.81464355]), 'split1_test_roc_auc': array([0.59997413, 0.59900808, 0.59997413, 0.59900808, 0.59987712,
       0.60982057, 0.59987712, 0.60982057, 0.59997817, 0.61149398,
       0.59997817, 0.61149398, 0.59724574, 0.61634849, 0.59724574,
       0.61634849, 0.5959442 , 0.65079487, 0.5959442 , 0.65079487,
       0.61108978, 0.71366093, 0.61108978, 0.71366093, 0.66201561,
       0.76200793, 0.66201561, 0.76200793]), 'split2_test_roc_auc': array([0.60939212, 0.6208473 , 0.60939212, 0.6208473 , 0.60843011,
       0.63659918, 0.60843011, 0.63659918, 0.60870092, 0.63911738,
       0.60870092, 0.63911738, 0.59595633, 0.65185389, 0.59595633,
       0.65185389, 0.59150603, 0.68733908, 0.59150603, 0.68733908,
       0.59676474, 0.75699578, 0.59676474, 0.75699578, 0.64304221,
       0.82745282, 0.64304221, 0.82745282]), 'split3_test_roc_auc': array([0.5575932 , 0.55319545, 0.5575932 , 0.55319545, 0.55742748,
       0.56005481, 0.55742748, 0.56005481, 0.55885028, 0.56201116,
       0.55885028, 0.56201116, 0.56113808, 0.57212438, 0.56113808,
       0.57212438, 0.56087535, 0.6173873 , 0.56087535, 0.6173873 ,
       0.5583814 , 0.68486938, 0.5583814 , 0.68486938, 0.6015667 ,
       0.74372572, 0.6015667 , 0.74372572]), 'split4_test_roc_auc': array([0.59686368, 0.58099201, 0.59686368, 0.58099201, 0.59649165,
       0.59198289, 0.59649165, 0.59198289, 0.59630564, 0.59453448,
       0.59630564, 0.59453448, 0.60897871, 0.60241573, 0.60897871,
       0.60241573, 0.61378672, 0.64787542, 0.61378672, 0.64787542,
       0.61817417, 0.70171374, 0.61817417, 0.70171374, 0.66725301,
       0.75028711, 0.66725301, 0.75028711]), 'mean_test_roc_auc': array([0.5947247 , 0.5916118 , 0.5947247 , 0.5916118 , 0.59438271,
       0.60435004, 0.59438271, 0.60435004, 0.59477154, 0.60635349,
       0.59477154, 0.60635349, 0.59525926, 0.61710924, 0.59525926,
       0.61710924, 0.59499773, 0.66190545, 0.59499773, 0.66190545,
       0.59948154, 0.72412845, 0.59948154, 0.72412845, 0.64499592,
       0.77962343, 0.64499592, 0.77962343]), 'std_test_roc_auc': array([0.01925247, 0.02302991, 0.01925247, 0.02302991, 0.01914096,
       0.02662245, 0.01914096, 0.02662245, 0.01868916, 0.02660505,
       0.01868916, 0.02660505, 0.01828028, 0.02866187, 0.01828028,
       0.02866187, 0.01923589, 0.03132055, 0.01923589, 0.03132055,
       0.02174145, 0.03090622, 0.02174145, 0.03090622, 0.02329054,
       0.03456481, 0.02329054, 0.03456481]), 'rank_test_roc_auc': array([23, 27, 23, 27, 25, 13, 25, 13, 21, 11, 21, 11, 17,  9, 17,  9, 19,
        5, 19,  5, 15,  3, 15,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_average_precision': array([0.54263021, 0.56374355, 0.54263021, 0.56374355, 0.54238517,
       0.57255425, 0.54238517, 0.57255425, 0.54270919, 0.5727313 ,
       0.54270919, 0.5727313 , 0.55554982, 0.5971528 , 0.55554982,
       0.5971528 , 0.56785957, 0.67712999, 0.56785957, 0.67712999,
       0.60282396, 0.72625377, 0.60282396, 0.72625377, 0.6135866 ,
       0.76901796, 0.6135866 , 0.76901796]), 'split1_test_average_precision': array([0.5476653 , 0.56259713, 0.5476653 , 0.56259713, 0.54893002,
       0.56555504, 0.54893002, 0.56555504, 0.54887857, 0.56597202,
       0.54887857, 0.56597202, 0.56045943, 0.57064679, 0.56045943,
       0.57064679, 0.56887641, 0.61302327, 0.56887641, 0.61302327,
       0.60966369, 0.67440692, 0.60966369, 0.67440692, 0.65508218,
       0.7331054 , 0.65508218, 0.7331054 ]), 'split2_test_average_precision': array([0.54862012, 0.58883316, 0.54862012, 0.58883316, 0.54931515,
       0.59492782, 0.54931515, 0.59492782, 0.54893663, 0.59595053,
       0.54893663, 0.59595053, 0.55532524, 0.61118743, 0.55532524,
       0.61118743, 0.56631256, 0.67538271, 0.56631256, 0.67538271,
       0.59309093, 0.73582267, 0.59309093, 0.73582267, 0.61870764,
       0.80103128, 0.61870764, 0.80103128]), 'split3_test_average_precision': array([0.49700413, 0.51218937, 0.49700413, 0.51218937, 0.49757378,
       0.51374631, 0.49757378, 0.51374631, 0.49987239, 0.51430641,
       0.49987239, 0.51430641, 0.51921916, 0.52725323, 0.51921916,
       0.52725323, 0.5290812 , 0.57875454, 0.5290812 , 0.57875454,
       0.55404224, 0.64270977, 0.55404224, 0.64270977, 0.57878648,
       0.70586149, 0.57878648, 0.70586149]), 'split4_test_average_precision': array([0.54354374, 0.54889676, 0.54354374, 0.54889676, 0.54470838,
       0.5540688 , 0.54470838, 0.5540688 , 0.54353159, 0.55588089,
       0.54353159, 0.55588089, 0.56728439, 0.56337018, 0.56728439,
       0.56337018, 0.58176475, 0.61754273, 0.58176475, 0.61754273,
       0.61014755, 0.68005063, 0.61014755, 0.68005063, 0.64955735,
       0.72806236, 0.64955735, 0.72806236]), 'mean_test_average_precision': array([0.5358927 , 0.55525199, 0.5358927 , 0.55525199, 0.5365825 ,
       0.56017044, 0.5365825 , 0.56017044, 0.53678567, 0.56096823,
       0.53678567, 0.56096823, 0.55156761, 0.57392209, 0.55156761,
       0.57392209, 0.5627789 , 0.63236665, 0.5627789 , 0.63236665,
       0.59395367, 0.69184875, 0.59395367, 0.69184875, 0.62314405,
       0.7474157 , 0.62314405, 0.7474157 ]), 'std_test_average_precision': array([0.01957976, 0.02509395, 0.01957976, 0.02509395, 0.01967721,
       0.02676885, 0.01967721, 0.02676885, 0.01863905, 0.02679692,
       0.01863905, 0.02679692, 0.01674802, 0.02908066, 0.01674802,
       0.02908066, 0.01772838, 0.03826829, 0.01772838, 0.03826829,
       0.02088729, 0.03457011, 0.02088729, 0.03457011, 0.02755477,
       0.03360767, 0.02755477, 0.03360767]), 'rank_test_average_precision': array([27, 19, 27, 19, 25, 17, 25, 17, 23, 15, 23, 15, 21, 11, 21, 11, 13,
        5, 13,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.0311804 , 0.        ,
       0.0311804 , 0.        , 0.14253898, 0.12249443, 0.14253898,
       0.12249443, 0.19153675, 0.21826281, 0.19153675, 0.21826281,
       0.22494432, 0.3363029 , 0.22494432, 0.3363029 , 0.31625835,
       0.48329621, 0.31625835, 0.48329621]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02004454, 0.        ,
       0.02004454, 0.        , 0.17371938, 0.11358575, 0.17371938,
       0.11358575, 0.21380846, 0.20489978, 0.21380846, 0.20489978,
       0.22494432, 0.30066815, 0.22494432, 0.30066815, 0.29621381,
       0.46770601, 0.29621381, 0.46770601]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.00222717, 0.        ,
       0.00222717, 0.        , 0.17594655, 0.16258352, 0.17594655,
       0.16258352, 0.22494432, 0.28285078, 0.22494432, 0.28285078,
       0.25835189, 0.39643653, 0.25835189, 0.39643653, 0.32293987,
       0.53674833, 0.32293987, 0.53674833]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.06458797, 0.        ,
       0.06458797, 0.        , 0.16481069, 0.09131403, 0.16481069,
       0.09131403, 0.1714922 , 0.17594655, 0.1714922 , 0.17594655,
       0.17817372, 0.25167038, 0.17817372, 0.25167038, 0.24944321,
       0.40757238, 0.24944321, 0.40757238]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04017857, 0.        ,
       0.04017857, 0.        , 0.16964286, 0.12053571, 0.16964286,
       0.12053571, 0.22991071, 0.22321429, 0.22991071, 0.22321429,
       0.27232143, 0.34151786, 0.27232143, 0.34151786, 0.34151786,
       0.48883929, 0.34151786, 0.48883929]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03164373, 0.        ,
       0.03164373, 0.        , 0.16533169, 0.12210269, 0.16533169,
       0.12210269, 0.20633849, 0.22103484, 0.20633849, 0.22103484,
       0.23174714, 0.32531916, 0.23174714, 0.32531916, 0.30527462,
       0.47683245, 0.30527462, 0.47683245]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02077622, 0.        ,
       0.02077622, 0.        , 0.01201161, 0.02307287, 0.01201161,
       0.02307287, 0.0218677 , 0.03500554, 0.0218677 , 0.03500554,
       0.03260906, 0.04790101, 0.03260906, 0.04790101, 0.03145003,
       0.04160795, 0.03145003, 0.04160795]), 'rank_test_recall': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        9, 11,  9,  7,  3,  7,  3,  5,  1,  5,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03030303, 0.        ,
       0.03030303, 0.        , 0.13333333, 0.11727079, 0.13333333,
       0.11727079, 0.17444219, 0.20895522, 0.17444219, 0.20895522,
       0.2040404 , 0.30505051, 0.2040404 , 0.30505051, 0.2751938 ,
       0.41972921, 0.2751938 , 0.41972921]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.01986755, 0.        ,
       0.01986755, 0.        , 0.15853659, 0.108742  , 0.15853659,
       0.108742  , 0.1871345 , 0.18699187, 0.1871345 , 0.18699187,
       0.20867769, 0.26679842, 0.20867769, 0.26679842, 0.27198364,
       0.39772727, 0.27198364, 0.39772727]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.00221239, 0.        ,
       0.00221239, 0.        , 0.15863454, 0.15368421, 0.15863454,
       0.15368421, 0.2       , 0.2597137 , 0.2       , 0.2597137 ,
       0.23246493, 0.3531746 , 0.23246493, 0.3531746 , 0.28543307,
       0.47440945, 0.28543307, 0.47440945]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.06223176, 0.        ,
       0.06223176, 0.        , 0.14829659, 0.08488613, 0.14829659,
       0.08488613, 0.15187377, 0.15863454, 0.15187377, 0.15863454,
       0.16194332, 0.22420635, 0.16194332, 0.22420635, 0.21832359,
       0.34923664, 0.21832359, 0.34923664]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03930131, 0.        ,
       0.03930131, 0.        , 0.15966387, 0.11440678, 0.15966387,
       0.11440678, 0.21106557, 0.20533881, 0.21106557, 0.20533881,
       0.24547284, 0.30417495, 0.24547284, 0.30417495, 0.30722892,
       0.4108818 , 0.30722892, 0.4108818 ]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03078321, 0.        ,
       0.03078321, 0.        , 0.15169298, 0.11579798, 0.15169298,
       0.11579798, 0.18490321, 0.20392683, 0.18490321, 0.20392683,
       0.21051984, 0.29068097, 0.21051984, 0.29068097, 0.2716326 ,
       0.41039687, 0.2716326 , 0.41039687]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.01998621, 0.        ,
       0.01998621, 0.        , 0.01007142, 0.02211244, 0.01007142,
       0.02211244, 0.02058027, 0.03309876, 0.02058027, 0.03309876,
       0.0286648 , 0.04308892, 0.0286648 , 0.04308892, 0.02936735,
       0.0402145 , 0.02936735, 0.0402145 ]), 'rank_test_jaccard': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        9, 11,  9,  7,  3,  7,  3,  5,  1,  5,  1], dtype=int32)}
[('accuracy', 0.7008016032064128), ('average-precision-score', 0.6022117602095853), ('f1', 0.5838907469342253), ('jaccard', 0.4123204093682346), ('recall', 0.46773833444965396), ('roc_auc_score', 0.6791518431019401)]
[('accuracy', 0.7008016032064128), ('average-precision-score', 0.6022117602095853), ('f1', 0.5838907469342253), ('jaccard', 0.4123204093682346), ('recall', 0.46773833444965396), ('roc_auc_score', 0.6791518431019401)]
[('accuracy', 0.7008016032064128), ('average-precision-score', 0.6022117602095853), ('f1', 0.5838907469342253), ('jaccard', 0.4123204093682346), ('recall', 0.46773833444965396), ('roc_auc_score', 0.6791518431019401)]
[('accuracy', 0.7008016032064128), ('average-precision-score', 0.6022117602095853), ('f1', 0.5838907469342253), ('jaccard', 0.4123204093682346), ('recall', 0.46773833444965396), ('roc_auc_score', 0.6791518431019401)]
[('accuracy', 0.7008016032064128), ('average-precision-score', 0.6022117602095853), ('f1', 0.5838907469342253), ('jaccard', 0.4123204093682346), ('recall', 0.46773833444965396), ('roc_auc_score', 0.6791518431019401)]
[('accuracy', 0.7008016032064128), ('average-precision-score', 0.6022117602095853), ('f1', 0.5838907469342253), ('jaccard', 0.4123204093682346), ('recall', 0.46773833444965396), ('roc_auc_score', 0.6791518431019401)]
