{'mean_fit_time': array([0.46456394, 0.6065702 , 0.46275744, 0.59461379, 0.45398898,
       0.6143693 , 0.47273641, 0.61335206, 0.51702652, 0.61895428,
       0.51362858, 0.61935778, 0.53137846, 0.59899564, 0.52798238,
       0.59819784, 0.63730364, 0.5690865 , 0.62910509, 0.5672864 ,
       1.26702042, 0.577632  , 1.26183581, 0.58243899, 4.65297527,
       0.86290035, 4.6452065 , 0.85809813]), 'std_fit_time': array([0.00742099, 0.01674143, 0.00469017, 0.00986849, 0.01228007,
       0.01200843, 0.0115439 , 0.00890666, 0.04339179, 0.00888412,
       0.03975041, 0.00921018, 0.02887135, 0.00623606, 0.02609411,
       0.00257777, 0.02543224, 0.02195128, 0.02498806, 0.02400024,
       0.05173705, 0.01155408, 0.04596217, 0.00693918, 0.30841073,
       0.07153685, 0.31548818, 0.07084015]), 'mean_score_time': array([0.16375656, 0.79169397, 0.16338053, 0.7882863 , 0.16236815,
       0.7922668 , 0.16934738, 0.79927254, 0.16534963, 0.79487987,
       0.16634631, 0.7946785 , 0.16195846, 0.77414117, 0.16316347,
       0.77712564, 0.16156445, 0.72067733, 0.16018558, 0.72726169,
       0.15738215, 0.64389448, 0.15777569, 0.64827809, 0.15836525,
       0.57425275, 0.15397434, 0.57147818]), 'std_score_time': array([0.00040301, 0.00931557, 0.00220917, 0.0057141 , 0.00037793,
       0.00666341, 0.00395944, 0.00443921, 0.00172064, 0.00630037,
       0.0014703 , 0.00615748, 0.00102101, 0.0058925 , 0.00135221,
       0.00628347, 0.00090305, 0.02986689, 0.00183438, 0.03587012,
       0.00247099, 0.04475536, 0.00171967, 0.04526305, 0.00533676,
       0.05214054, 0.00048457, 0.05588716]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.566,
       0.552, 0.566, 0.552, 0.611, 0.595, 0.611, 0.595, 0.614, 0.634,
       0.614, 0.634, 0.633, 0.668, 0.633, 0.668, 0.641, 0.728, 0.641,
       0.728]), 'split1_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.581,
       0.551, 0.581, 0.551, 0.594, 0.643, 0.594, 0.643, 0.598, 0.71 ,
       0.598, 0.71 , 0.617, 0.771, 0.617, 0.771, 0.633, 0.828, 0.633,
       0.828]), 'split2_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.568,
       0.551, 0.568, 0.551, 0.586, 0.58 , 0.586, 0.58 , 0.596, 0.636,
       0.596, 0.636, 0.6  , 0.679, 0.6  , 0.679, 0.623, 0.736, 0.623,
       0.736]), 'split3_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.565,
       0.551, 0.565, 0.551, 0.589, 0.586, 0.589, 0.586, 0.596, 0.625,
       0.596, 0.625, 0.613, 0.662, 0.613, 0.662, 0.627, 0.704, 0.627,
       0.704]), 'split4_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.575,
       0.551, 0.575, 0.551, 0.598, 0.591, 0.598, 0.591, 0.604, 0.633,
       0.604, 0.633, 0.62 , 0.665, 0.62 , 0.665, 0.622, 0.738, 0.622,
       0.738]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.5512, 0.5512, 0.5512, 0.5512, 0.5512, 0.5512,
       0.571 , 0.5512, 0.571 , 0.5512, 0.5956, 0.599 , 0.5956, 0.599 ,
       0.6016, 0.6476, 0.6016, 0.6476, 0.6166, 0.689 , 0.6166, 0.689 ,
       0.6292, 0.7468, 0.6292, 0.7468]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    , 0.00609918, 0.0004    ,
       0.00609918, 0.0004    , 0.00873155, 0.02256546, 0.00873155,
       0.02256546, 0.00685857, 0.03142356, 0.00685857, 0.03142356,
       0.01066958, 0.04140048, 0.01066958, 0.04140048, 0.00705408,
       0.04236225, 0.00705408, 0.04236225]), 'rank_test_accuracy': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 15, 13, 15, 13, 11,
        5, 11,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.07659574, 0.        ,
       0.07659574, 0.        , 0.33955857, 0.27027027, 0.33955857,
       0.27027027, 0.36092715, 0.41157556, 0.36092715, 0.41157556,
       0.39538715, 0.52298851, 0.39538715, 0.52298851, 0.46337818,
       0.64021164, 0.46337818, 0.64021164]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.19885277, 0.        ,
       0.19885277, 0.        , 0.35350318, 0.46795827, 0.35350318,
       0.46795827, 0.35987261, 0.62337662, 0.35987261, 0.62337662,
       0.38325282, 0.72899408, 0.38325282, 0.72899408, 0.46888567,
       0.80138568, 0.46888567, 0.80138568]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15294118, 0.        ,
       0.15294118, 0.        , 0.31683168, 0.24731183, 0.31683168,
       0.24731183, 0.34627832, 0.42222222, 0.34627832, 0.42222222,
       0.34640523, 0.55478502, 0.34640523, 0.55478502, 0.42792109,
       0.65714286, 0.42792109, 0.65714286]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.14201183, 0.        ,
       0.14201183, 0.        , 0.33170732, 0.26595745, 0.33170732,
       0.26595745, 0.35463259, 0.41314554, 0.35463259, 0.41314554,
       0.37277147, 0.54076087, 0.37277147, 0.54076087, 0.4287902 ,
       0.62148338, 0.4287902 , 0.62148338]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.18111753, 0.        ,
       0.18111753, 0.        , 0.3516129 , 0.31260504, 0.3516129 ,
       0.31260504, 0.37142857, 0.43100775, 0.37142857, 0.43100775,
       0.40625   , 0.54172367, 0.40625   , 0.54172367, 0.46306818,
       0.66835443, 0.46306818, 0.66835443]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15030381, 0.        ,
       0.15030381, 0.        , 0.33864273, 0.31282057, 0.33864273,
       0.31282057, 0.35862785, 0.46026554, 0.35862785, 0.46026554,
       0.38081333, 0.57785043, 0.38081333, 0.57785043, 0.45040866,
       0.6777156 , 0.45040866, 0.6777156 ]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04198828, 0.        ,
       0.04198828, 0.        , 0.01351828, 0.08045599, 0.01351828,
       0.08045599, 0.00823611, 0.08185297, 0.00823611, 0.08185297,
       0.02056191, 0.07624569, 0.02056191, 0.07624569, 0.01812689,
       0.0638338 , 0.01812689, 0.0638338 ]), 'rank_test_f1': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        5, 11,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_roc_auc': array([0.64331409, 0.63269928, 0.64331409, 0.63269928, 0.64303102,
       0.65003073, 0.64303102, 0.65003073, 0.64295015, 0.6508597 ,
       0.64295015, 0.6508597 , 0.63694924, 0.6654859 , 0.63694924,
       0.6654859 , 0.63295807, 0.70881858, 0.63295807, 0.70881858,
       0.6309726 , 0.7585525 , 0.6309726 , 0.7585525 , 0.65565557,
       0.826831  , 0.65565557, 0.826831  ]), 'split1_test_roc_auc': array([0.59072995, 0.65320798, 0.59072995, 0.65320798, 0.59163133,
       0.67203182, 0.59163133, 0.67203182, 0.59629586, 0.6728281 ,
       0.59629586, 0.6728281 , 0.60041471, 0.72405305, 0.60041471,
       0.72405305, 0.59778334, 0.81445357, 0.59778334, 0.81445357,
       0.60707602, 0.86687901, 0.60707602, 0.86687901, 0.65267038,
       0.90891637, 0.65267038, 0.90891637]), 'split2_test_roc_auc': array([0.60651822, 0.61010756, 0.60651822, 0.61010756, 0.60671628,
       0.62577456, 0.60671628, 0.62577456, 0.60915768, 0.62708418,
       0.60915768, 0.62708418, 0.61094426, 0.64769866, 0.61094426,
       0.64769866, 0.6091981 , 0.70494222, 0.6091981 , 0.70494222,
       0.6157826 , 0.76424723, 0.6157826 , 0.76424723, 0.6498369 ,
       0.83736393, 0.6498369 , 0.83736393]), 'split3_test_roc_auc': array([0.60411724, 0.59961843, 0.60411724, 0.59961843, 0.60407682,
       0.61229835, 0.60407682, 0.61229835, 0.60641716, 0.61300975,
       0.60641716, 0.61300975, 0.61062898, 0.63222972, 0.61062898,
       0.63222972, 0.61329674, 0.67904478, 0.61329674, 0.67904478,
       0.62774304, 0.73316384, 0.62774304, 0.73316384, 0.66722986,
       0.79021338, 0.66722986, 0.79021338]), 'split4_test_roc_auc': array([0.60013177, 0.59060465, 0.60013177, 0.59060465, 0.59988521,
       0.60508733, 0.59988521, 0.60508733, 0.60104932, 0.60673244,
       0.60104932, 0.60673244, 0.60243574, 0.62708418, 0.60243574,
       0.62708418, 0.60496202, 0.68522508, 0.60496202, 0.68522508,
       0.61651421, 0.74822049, 0.61651421, 0.74822049, 0.64773908,
       0.82200009, 0.64773908, 0.82200009]), 'mean_test_roc_auc': array([0.60896225, 0.61724758, 0.60896225, 0.61724758, 0.60906813,
       0.63304456, 0.60906813, 0.63304456, 0.61117403, 0.63410284,
       0.61117403, 0.63410284, 0.61227459, 0.6593103 , 0.61227459,
       0.6593103 , 0.61163965, 0.71849685, 0.61163965, 0.71849685,
       0.61961769, 0.77421261, 0.61961769, 0.77421261, 0.65462636,
       0.83706495, 0.65462636, 0.83706495]), 'std_test_roc_auc': array([0.01799939, 0.02281893, 0.01799939, 0.02281893, 0.01773297,
       0.02479275, 0.01773297, 0.02479275, 0.01649415, 0.02459169,
       0.01649415, 0.02459169, 0.01304435, 0.03503276, 0.01304435,
       0.03503276, 0.01183022, 0.04929212, 0.01183022, 0.04929212,
       0.00867857, 0.04752305, 0.00867857, 0.04752305, 0.00684261,
       0.03921599, 0.00684261, 0.03921599]), 'rank_test_roc_auc': array([27, 17, 27, 17, 25, 13, 25, 13, 23, 11, 23, 11, 19,  7, 19,  7, 21,
        5, 21,  5, 15,  3, 15,  3,  9,  1,  9,  1], dtype=int32), 'split0_test_average_precision': array([0.58874009, 0.58623259, 0.58874009, 0.58623259, 0.59132958,
       0.59417533, 0.59132958, 0.59417533, 0.59210944, 0.59478658,
       0.59210944, 0.59478658, 0.61105979, 0.61438742, 0.61105979,
       0.61438742, 0.61981051, 0.67939748, 0.61981051, 0.67939748,
       0.63486073, 0.72580841, 0.63486073, 0.72580841, 0.63362132,
       0.79742644, 0.63362132, 0.79742644]), 'split1_test_average_precision': array([0.53555187, 0.60741625, 0.53555187, 0.60741625, 0.53629685,
       0.61683694, 0.53629685, 0.61683694, 0.54269599, 0.61721126,
       0.54269599, 0.61721126, 0.55290637, 0.67845391, 0.55290637,
       0.67845391, 0.56185141, 0.7819985 , 0.56185141, 0.7819985 ,
       0.60161576, 0.83867087, 0.60161576, 0.83867087, 0.62983574,
       0.89033423, 0.62983574, 0.89033423]), 'split2_test_average_precision': array([0.53266559, 0.55288533, 0.53266559, 0.55288533, 0.53263232,
       0.55829807, 0.53263232, 0.55829807, 0.53712343, 0.5587853 ,
       0.53712343, 0.5587853 , 0.56218513, 0.58993961, 0.56218513,
       0.58993961, 0.57317775, 0.67398788, 0.57317775, 0.67398788,
       0.60021992, 0.73472657, 0.60021992, 0.73472657, 0.62453614,
       0.81244156, 0.62453614, 0.81244156]), 'split3_test_average_precision': array([0.53461522, 0.54774699, 0.53461522, 0.54774699, 0.53463104,
       0.55621021, 0.53463104, 0.55621021, 0.53864311, 0.55672904,
       0.53864311, 0.55672904, 0.56325855, 0.57726327, 0.56325855,
       0.57726327, 0.57501985, 0.65084959, 0.57501985, 0.65084959,
       0.61117678, 0.70240299, 0.61117678, 0.70240299, 0.63263028,
       0.7666749 , 0.63263028, 0.7666749 ]), 'split4_test_average_precision': array([0.53262513, 0.56084505, 0.53262513, 0.56084505, 0.53234931,
       0.56708961, 0.53234931, 0.56708961, 0.53583055, 0.56787022,
       0.53583055, 0.56787022, 0.55871104, 0.59064113, 0.55871104,
       0.59064113, 0.57292056, 0.66838734, 0.57292056, 0.66838734,
       0.61357952, 0.72900135, 0.61357952, 0.72900135, 0.63427351,
       0.79974928, 0.63427351, 0.79974928]), 'mean_test_average_precision': array([0.54483958, 0.57102525, 0.54483958, 0.57102525, 0.54544782,
       0.57852203, 0.54544782, 0.57852203, 0.5492805 , 0.57907648,
       0.5492805 , 0.57907648, 0.56962417, 0.61013707, 0.56962417,
       0.61013707, 0.58055601, 0.69092416, 0.58055601, 0.69092416,
       0.61229054, 0.74612204, 0.61229054, 0.74612204, 0.6309794 ,
       0.81332528, 0.6309794 , 0.81332528]), 'std_test_average_precision': array([0.02197932, 0.02249506, 0.02197932, 0.02249506, 0.02298559,
       0.02345457, 0.02298559, 0.02345457, 0.02153844, 0.02339995,
       0.02153844, 0.02339995, 0.02103023, 0.03620489, 0.02103023,
       0.03620489, 0.02017011, 0.04653626, 0.02017011, 0.04653626,
       0.01242551, 0.04756524, 0.01242551, 0.04756524, 0.00356033,
       0.04133884, 0.00356033, 0.04133884]), 'rank_test_average_precision': array([27, 19, 27, 19, 25, 17, 25, 17, 23, 15, 23, 15, 21, 11, 21, 11, 13,
        5, 13,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04017857, 0.        ,
       0.04017857, 0.        , 0.22321429, 0.16741071, 0.22321429,
       0.16741071, 0.24330357, 0.28571429, 0.24330357, 0.28571429,
       0.26785714, 0.40625   , 0.26785714, 0.40625   , 0.34598214,
       0.54017857, 0.34598214, 0.54017857]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.11581292, 0.        ,
       0.11581292, 0.        , 0.24721604, 0.34966592, 0.24721604,
       0.34966592, 0.25167038, 0.53452116, 0.25167038, 0.53452116,
       0.26503341, 0.68596882, 0.26503341, 0.68596882, 0.36080178,
       0.77282851, 0.36080178, 0.77282851]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.08685969, 0.        ,
       0.08685969, 0.        , 0.21380846, 0.15367483, 0.21380846,
       0.15367483, 0.23830735, 0.29621381, 0.23830735, 0.29621381,
       0.23608018, 0.4454343 , 0.23608018, 0.4454343 , 0.31403118,
       0.56347439, 0.31403118, 0.56347439]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.08017817, 0.        ,
       0.08017817, 0.        , 0.22717149, 0.16703786, 0.22717149,
       0.16703786, 0.24721604, 0.29398664, 0.24721604, 0.29398664,
       0.25612472, 0.44320713, 0.25612472, 0.44320713, 0.31180401,
       0.54120267, 0.31180401, 0.54120267]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.10467706, 0.        ,
       0.10467706, 0.        , 0.24276169, 0.20712695, 0.24276169,
       0.20712695, 0.26057906, 0.30957684, 0.26057906, 0.30957684,
       0.28953229, 0.44097996, 0.28953229, 0.44097996, 0.36302895,
       0.58797327, 0.36302895, 0.58797327]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.08554128, 0.        ,
       0.08554128, 0.        , 0.23083439, 0.20898326, 0.23083439,
       0.20898326, 0.24821528, 0.34400255, 0.24821528, 0.34400255,
       0.26292555, 0.48436804, 0.26292555, 0.48436804, 0.33912961,
       0.60113148, 0.33912961, 0.60113148]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02596469, 0.        ,
       0.02596469, 0.        , 0.01242565, 0.07258343, 0.01242565,
       0.07258343, 0.00759067, 0.09556709, 0.00759067, 0.09556709,
       0.01734132, 0.1018213 , 0.01734132, 0.1018213 , 0.02220107,
       0.08761025, 0.02220107, 0.08761025]), 'rank_test_recall': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        5, 11,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03982301, 0.        ,
       0.03982301, 0.        , 0.20449898, 0.15625   , 0.20449898,
       0.15625   , 0.22020202, 0.25910931, 0.22020202, 0.25910931,
       0.24640657, 0.3540856 , 0.24640657, 0.3540856 , 0.30155642,
       0.47081712, 0.30155642, 0.47081712]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1104034 , 0.        ,
       0.1104034 , 0.        , 0.21470019, 0.30544747, 0.21470019,
       0.30544747, 0.21941748, 0.45283019, 0.21941748, 0.45283019,
       0.23705179, 0.5735568 , 0.23705179, 0.5735568 , 0.30623819,
       0.66859345, 0.30623819, 0.66859345]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.08280255, 0.        ,
       0.08280255, 0.        , 0.18823529, 0.14110429, 0.18823529,
       0.14110429, 0.20939335, 0.26760563, 0.20939335, 0.26760563,
       0.20948617, 0.38387716, 0.20948617, 0.38387716, 0.27220077,
       0.4893617 , 0.27220077, 0.4893617 ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.07643312, 0.        ,
       0.07643312, 0.        , 0.19883041, 0.15337423, 0.19883041,
       0.15337423, 0.21553398, 0.26035503, 0.21553398, 0.26035503,
       0.22908367, 0.37057728, 0.22908367, 0.37057728, 0.27290448,
       0.45083488, 0.27290448, 0.45083488]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.09957627, 0.        ,
       0.09957627, 0.        , 0.21330724, 0.18525896, 0.21330724,
       0.18525896, 0.22807018, 0.27470356, 0.22807018, 0.27470356,
       0.25490196, 0.37148218, 0.25490196, 0.37148218, 0.3012939 ,
       0.50190114, 0.3012939 , 0.50190114]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.08180767, 0.        ,
       0.08180767, 0.        , 0.20391442, 0.18828699, 0.20391442,
       0.18828699, 0.2185234 , 0.30292074, 0.2185234 , 0.30292074,
       0.23538603, 0.4107158 , 0.23538603, 0.4107158 , 0.29083875,
       0.51630166, 0.29083875, 0.51630166]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02419102, 0.        ,
       0.02419102, 0.        , 0.00976301, 0.06034438, 0.00976301,
       0.06034438, 0.00611641, 0.07516314, 0.00611641, 0.07516314,
       0.01559244, 0.08196934, 0.01559244, 0.08196934, 0.01503551,
       0.07807774, 0.01503551, 0.07807774]), 'rank_test_jaccard': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        5, 11,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32)}
[('accuracy', 0.743687374749499), ('average-precision-score', 0.6455161155789867), ('f1', 0.680649188514357), ('jaccard', 0.5158970476911431), ('recall', 0.6086179950881894), ('roc_auc_score', 0.7311404827286067)]
[('accuracy', 0.743687374749499), ('average-precision-score', 0.6455161155789867), ('f1', 0.680649188514357), ('jaccard', 0.5158970476911431), ('recall', 0.6086179950881894), ('roc_auc_score', 0.7311404827286067)]
[('accuracy', 0.743687374749499), ('average-precision-score', 0.6455161155789867), ('f1', 0.680649188514357), ('jaccard', 0.5158970476911431), ('recall', 0.6086179950881894), ('roc_auc_score', 0.7311404827286067)]
[('accuracy', 0.743687374749499), ('average-precision-score', 0.6455161155789867), ('f1', 0.680649188514357), ('jaccard', 0.5158970476911431), ('recall', 0.6086179950881894), ('roc_auc_score', 0.7311404827286067)]
[('accuracy', 0.743687374749499), ('average-precision-score', 0.6455161155789867), ('f1', 0.680649188514357), ('jaccard', 0.5158970476911431), ('recall', 0.6086179950881894), ('roc_auc_score', 0.7311404827286067)]
[('accuracy', 0.743687374749499), ('average-precision-score', 0.6455161155789867), ('f1', 0.680649188514357), ('jaccard', 0.5158970476911431), ('recall', 0.6086179950881894), ('roc_auc_score', 0.7311404827286067)]
