{'mean_fit_time': array([0.45638905, 0.5930295 , 0.45039988, 0.58921275, 0.46575494,
       0.60855675, 0.46056495, 0.6081892 , 0.49526372, 0.6079958 ,
       0.49290009, 0.60418477, 0.50546536, 0.60238328, 0.50364337,
       0.59422026, 0.69854269, 0.57007236, 0.69693079, 0.56946177,
       1.17127843, 0.57089233, 1.17706051, 0.57287154, 4.21154294,
       0.80524259, 4.21195331, 0.81242938]), 'std_fit_time': array([0.00974738, 0.00471779, 0.01174805, 0.00610712, 0.0316203 ,
       0.00905406, 0.02857366, 0.0089685 , 0.0281298 , 0.00891165,
       0.0290829 , 0.00465154, 0.03313427, 0.00964805, 0.03125344,
       0.01386809, 0.02829419, 0.01867279, 0.02194194, 0.01776823,
       0.03721751, 0.01057383, 0.04106887, 0.00550786, 0.10872861,
       0.10205217, 0.117412  , 0.09780999]), 'mean_score_time': array([0.16314836, 0.78329825, 0.16276584, 0.78490462, 0.16357207,
       0.78531432, 0.16356072, 0.78629246, 0.16456308, 0.78348508,
       0.16393518, 0.78490243, 0.16196008, 0.77373557, 0.16117249,
       0.77432213, 0.16017275, 0.72386665, 0.16037183, 0.72547665,
       0.15757899, 0.66420641, 0.15837011, 0.66700792, 0.15358982,
       0.59461541, 0.1535789 , 0.59959617]), 'std_score_time': array([0.00135292, 0.00134694, 0.00097656, 0.0030852 , 0.00217669,
       0.00405985, 0.00088816, 0.00663917, 0.00109237, 0.00185168,
       0.00163223, 0.00218618, 0.00205722, 0.00958249, 0.00207582,
       0.00788545, 0.00079863, 0.02991032, 0.00074605, 0.0303145 ,
       0.00089154, 0.0514642 , 0.00146936, 0.05345666, 0.00063068,
       0.06464055, 0.00088513, 0.06008177]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.567,
       0.551, 0.567, 0.551, 0.593, 0.59 , 0.593, 0.59 , 0.604, 0.621,
       0.604, 0.621, 0.621, 0.654, 0.621, 0.654, 0.619, 0.699, 0.619,
       0.699]), 'split1_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.566,
       0.551, 0.566, 0.551, 0.594, 0.585, 0.594, 0.585, 0.601, 0.619,
       0.601, 0.619, 0.621, 0.644, 0.621, 0.644, 0.639, 0.695, 0.639,
       0.695]), 'split2_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.55 , 0.551, 0.55 , 0.551, 0.558,
       0.551, 0.558, 0.551, 0.573, 0.62 , 0.573, 0.62 , 0.586, 0.725,
       0.586, 0.725, 0.6  , 0.775, 0.6  , 0.775, 0.614, 0.827, 0.614,
       0.827]), 'split3_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.563,
       0.551, 0.563, 0.551, 0.584, 0.595, 0.584, 0.595, 0.594, 0.622,
       0.594, 0.622, 0.606, 0.668, 0.606, 0.668, 0.617, 0.723, 0.617,
       0.723]), 'split4_test_accuracy': array([0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.562,
       0.552, 0.562, 0.552, 0.586, 0.573, 0.586, 0.573, 0.585, 0.609,
       0.585, 0.609, 0.602, 0.652, 0.602, 0.652, 0.627, 0.704, 0.627,
       0.704]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.5512, 0.5512, 0.551 , 0.5512, 0.551 , 0.5512,
       0.5632, 0.5512, 0.5632, 0.5512, 0.586 , 0.5926, 0.586 , 0.5926,
       0.594 , 0.6392, 0.594 , 0.6392, 0.61  , 0.6786, 0.61  , 0.6786,
       0.6232, 0.7296, 0.6232, 0.7296]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.00063246,
       0.0004    , 0.00063246, 0.0004    , 0.00318748, 0.0004    ,
       0.00318748, 0.0004    , 0.00756307, 0.01552546, 0.00756307,
       0.01552546, 0.00766812, 0.04314812, 0.00766812, 0.04314812,
       0.00918695, 0.04881639, 0.00918695, 0.04881639, 0.00899778,
       0.04963708, 0.00899778, 0.04963708]), 'rank_test_accuracy': array([19, 19, 19, 19, 27, 19, 27, 19, 17, 19, 17, 19, 15, 13, 15, 13, 11,
        5, 11,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.08842105, 0.        ,
       0.08842105, 0.        , 0.28721541, 0.25454545, 0.28721541,
       0.25454545, 0.32191781, 0.34991424, 0.32191781, 0.34991424,
       0.34315425, 0.5       , 0.34315425, 0.5       , 0.41294299,
       0.59597315, 0.41294299, 0.59597315]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.10330579, 0.        ,
       0.10330579, 0.        , 0.35555556, 0.28076256, 0.35555556,
       0.28076256, 0.38139535, 0.41112828, 0.38139535, 0.41112828,
       0.38969404, 0.5136612 , 0.38969404, 0.5136612 , 0.46199702,
       0.60947503, 0.46199702, 0.60947503]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.10887097, 0.        ,
       0.10887097, 0.        , 0.28475712, 0.40809969, 0.28475712,
       0.40809969, 0.3030303 , 0.65667915, 0.3030303 , 0.65667915,
       0.33110368, 0.73684211, 0.33110368, 0.73684211, 0.42559524,
       0.8027366 , 0.42559524, 0.8027366 ]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05615551, 0.        ,
       0.05615551, 0.        , 0.32247557, 0.29319372, 0.32247557,
       0.29319372, 0.3514377 , 0.38834951, 0.3514377 , 0.38834951,
       0.35197368, 0.53501401, 0.35197368, 0.53501401, 0.45980254,
       0.62718708, 0.45980254, 0.62718708]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.13438735, 0.        ,
       0.13438735, 0.        , 0.33865815, 0.26506024, 0.33865815,
       0.26506024, 0.3525741 , 0.38034865, 0.3525741 , 0.38034865,
       0.36012862, 0.49855908, 0.36012862, 0.49855908, 0.44903988,
       0.61154856, 0.44903988, 0.61154856]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.09822813, 0.        ,
       0.09822813, 0.        , 0.31773236, 0.30033233, 0.31773236,
       0.30033233, 0.34207105, 0.43728397, 0.34207105, 0.43728397,
       0.35521085, 0.55681528, 0.35521085, 0.55681528, 0.44187553,
       0.64938408, 0.44187553, 0.64938408]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02574034, 0.        ,
       0.02574034, 0.        , 0.02796294, 0.05547666, 0.02796294,
       0.05547666, 0.02711008, 0.11143433, 0.02711008, 0.11143433,
       0.01974979, 0.09096042, 0.01974979, 0.09096042, 0.01938927,
       0.07731324, 0.01938927, 0.07731324]), 'rank_test_f1': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        7, 11,  7,  9,  3,  9,  3,  5,  1,  5,  1], dtype=int32), 'split0_test_roc_auc': array([0.62518038, 0.614764  , 0.62518038, 0.614764  , 0.62538652,
       0.62960238, 0.62538652, 0.62960238, 0.62544715, 0.63177701,
       0.62544715, 0.63177701, 0.62991362, 0.63807857, 0.62991362,
       0.63807857, 0.62803407, 0.67370523, 0.62803407, 0.67370523,
       0.63456602, 0.72577092, 0.63456602, 0.72577092, 0.68049588,
       0.78293364, 0.68049588, 0.78293364]), 'split1_test_roc_auc': array([0.59862004, 0.58756907, 0.59862004, 0.58756907, 0.59894745,
       0.60045918, 0.59894745, 0.60045918, 0.59917785, 0.60117462,
       0.59917785, 0.60117462, 0.60186985, 0.6091981 , 0.60186985,
       0.6091981 , 0.60023686, 0.66036645, 0.60023686, 0.66036645,
       0.60734684, 0.7155809 , 0.60734684, 0.7155809 , 0.65420232,
       0.77860056, 0.65420232, 0.77860056]), 'split2_test_roc_auc': array([0.57805003, 0.6466356 , 0.57805003, 0.6466356 , 0.57851487,
       0.6710981 , 0.57851487, 0.6710981 , 0.58269839, 0.672626  ,
       0.58269839, 0.672626  , 0.59079059, 0.72275555, 0.59079059,
       0.72275555, 0.59099673, 0.80881491, 0.59099673, 0.80881491,
       0.59891107, 0.86276016, 0.59891107, 0.86276016, 0.63469133,
       0.90223485, 0.63469133, 0.90223485]), 'split3_test_roc_auc': array([0.62027332, 0.62422645, 0.62027332, 0.62422645, 0.62115853,
       0.6409646 , 0.62115853, 0.6409646 , 0.62138893, 0.63990154,
       0.62138893, 0.63990154, 0.61106148, 0.64301796, 0.61106148,
       0.64301796, 0.60633228, 0.68765436, 0.60633228, 0.68765436,
       0.6159362 , 0.73796175, 0.6159362 , 0.73796175, 0.6423591 ,
       0.79649473, 0.6423591 , 0.79649473]), 'split4_test_roc_auc': array([0.60628154, 0.6158935 , 0.60628154, 0.6158935 , 0.60647968,
       0.62567126, 0.60647968, 0.62567126, 0.60615619, 0.62563891,
       0.60615619, 0.62563891, 0.60199114, 0.63512147, 0.60199114,
       0.63512147, 0.60256535, 0.6745843 , 0.60256535, 0.6745843 ,
       0.6180569 , 0.73641709, 0.6180569 , 0.73641709, 0.66604797,
       0.80198628, 0.66604797, 0.80198628]), 'mean_test_roc_auc': array([0.60568106, 0.61781773, 0.60568106, 0.61781773, 0.60609741,
       0.6335591 , 0.60609741, 0.6335591 , 0.6069737 , 0.63422362,
       0.6069737 , 0.63422362, 0.60712534, 0.64963433, 0.60712534,
       0.64963433, 0.60563306, 0.70102505, 0.60563306, 0.70102505,
       0.61496341, 0.75569816, 0.61496341, 0.75569816, 0.65555932,
       0.81245001, 0.65555932, 0.81245001]), 'std_test_roc_auc': array([0.01677409, 0.0189713 , 0.01677409, 0.0189713 , 0.01679864,
       0.02296735, 0.01679864, 0.02296735, 0.01549065, 0.02314693,
       0.01549065, 0.02314693, 0.01308131, 0.03839202, 0.01308131,
       0.03839202, 0.01228858, 0.05458212, 0.01228858, 0.05458212,
       0.0119203 , 0.05413621, 0.0119203 , 0.05413621, 0.01639149,
       0.04569985, 0.01639149, 0.04569985]), 'rank_test_roc_auc': array([25, 15, 25, 15, 23, 13, 23, 13, 21, 11, 21, 11, 19,  9, 19,  9, 27,
        5, 27,  5, 17,  3, 17,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_average_precision': array([0.56325801, 0.56853702, 0.56325801, 0.56853702, 0.56178852,
       0.57762344, 0.56178852, 0.57762344, 0.5618478 , 0.57864734,
       0.5618478 , 0.57864734, 0.5841888 , 0.58575339, 0.5841888 ,
       0.58575339, 0.5969253 , 0.64094957, 0.5969253 , 0.64094957,
       0.62231978, 0.69063849, 0.62231978, 0.69063849, 0.63621495,
       0.75017512, 0.63621495, 0.75017512]), 'split1_test_average_precision': array([0.54402198, 0.55456758, 0.54402198, 0.55456758, 0.54444755,
       0.56284692, 0.54444755, 0.56284692, 0.54491758, 0.56377613,
       0.54491758, 0.56377613, 0.56449371, 0.57372096, 0.56449371,
       0.57372096, 0.58093661, 0.63079824, 0.58093661, 0.63079824,
       0.61269757, 0.68422208, 0.61269757, 0.68422208, 0.64321657,
       0.74877295, 0.64321657, 0.74877295]), 'split2_test_average_precision': array([0.51568865, 0.57843934, 0.51568865, 0.57843934, 0.51648002,
       0.59094726, 0.51648002, 0.59094726, 0.52112753, 0.59220479,
       0.52112753, 0.59220479, 0.53895534, 0.65425758, 0.53895534,
       0.65425758, 0.55036261, 0.77898984, 0.55036261, 0.77898984,
       0.5842093 , 0.84486225, 0.5842093 , 0.84486225, 0.6005725 ,
       0.88354696, 0.6005725 , 0.88354696]), 'split3_test_average_precision': array([0.57803229, 0.59674445, 0.57803229, 0.59674445, 0.57702378,
       0.6058913 , 0.57702378, 0.6058913 , 0.57672944, 0.60577945,
       0.57672944, 0.60577945, 0.58461437, 0.61054702, 0.58461437,
       0.61054702, 0.58821501, 0.66416805, 0.58821501, 0.66416805,
       0.60957713, 0.71303263, 0.60957713, 0.71303263, 0.61328945,
       0.77192254, 0.61328945, 0.77192254]), 'split4_test_average_precision': array([0.53154558, 0.55765369, 0.53154558, 0.55765369, 0.53549385,
       0.56282214, 0.53549385, 0.56282214, 0.53904261, 0.56138168,
       0.53904261, 0.56138168, 0.54748834, 0.57856573, 0.54748834,
       0.57856573, 0.55851481, 0.63377648, 0.55851481, 0.63377648,
       0.60224307, 0.70324769, 0.60224307, 0.70324769, 0.63486886,
       0.7779873 , 0.63486886, 0.7779873 ]), 'mean_test_average_precision': array([0.5465093 , 0.57118842, 0.5465093 , 0.57118842, 0.54704674,
       0.58002621, 0.54704674, 0.58002621, 0.54873299, 0.58035788,
       0.54873299, 0.58035788, 0.56394811, 0.60056894, 0.56394811,
       0.60056894, 0.57499087, 0.66973644, 0.57499087, 0.66973644,
       0.60620937, 0.72720063, 0.60620937, 0.72720063, 0.62563247,
       0.78648097, 0.62563247, 0.78648097]), 'std_test_average_precision': array([0.02215504, 0.01531116, 0.02215504, 0.01531116, 0.0209308 ,
       0.01664424, 0.0209308 , 0.01664424, 0.01911189, 0.01687947,
       0.01911189, 0.01687947, 0.01861526, 0.02968666, 0.01861526,
       0.02968666, 0.01771644, 0.05586645, 0.01771644, 0.05586645,
       0.01274926, 0.05967023, 0.01274926, 0.05967023, 0.01604277,
       0.04989169, 0.01604277, 0.04989169]), 'rank_test_average_precision': array([27, 19, 27, 19, 25, 15, 25, 15, 23, 13, 23, 13, 21, 11, 21, 11, 17,
        5, 17,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.0467706 , 0.        ,
       0.0467706 , 0.        , 0.18262806, 0.155902  , 0.18262806,
       0.155902  , 0.20935412, 0.22717149, 0.20935412, 0.22717149,
       0.22048998, 0.38530067, 0.22048998, 0.38530067, 0.29844098,
       0.49443207, 0.29844098, 0.49443207]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05567929, 0.        ,
       0.05567929, 0.        , 0.24944321, 0.18040089, 0.24944321,
       0.18040089, 0.27394209, 0.29621381, 0.27394209, 0.29621381,
       0.26948775, 0.41870824, 0.26948775, 0.41870824, 0.34521158,
       0.53006682, 0.34521158, 0.53006682]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.06013363, 0.        ,
       0.06013363, 0.        , 0.18930958, 0.29175947, 0.18930958,
       0.29175947, 0.20044543, 0.5857461 , 0.20044543, 0.5857461 ,
       0.22048998, 0.70155902, 0.22048998, 0.70155902, 0.31848552,
       0.78396437, 0.31848552, 0.78396437]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02895323, 0.        ,
       0.02895323, 0.        , 0.22048998, 0.18708241, 0.22048998,
       0.18708241, 0.24498886, 0.26726058, 0.24498886, 0.26726058,
       0.23830735, 0.42538976, 0.23830735, 0.42538976, 0.36302895,
       0.51893096, 0.36302895, 0.51893096]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.07589286, 0.        ,
       0.07589286, 0.        , 0.23660714, 0.171875  , 0.23660714,
       0.171875  , 0.25223214, 0.26785714, 0.25223214, 0.26785714,
       0.25      , 0.38616071, 0.25      , 0.38616071, 0.33928571,
       0.52008929, 0.33928571, 0.52008929]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05348592, 0.        ,
       0.05348592, 0.        , 0.21569559, 0.19740395, 0.21569559,
       0.19740395, 0.23619253, 0.32884983, 0.23619253, 0.32884983,
       0.23975501, 0.46342368, 0.23975501, 0.46342368, 0.33289055,
       0.5694967 , 0.33289055, 0.5694967 ]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.01547916, 0.        ,
       0.01547916, 0.        , 0.02603407, 0.04831716, 0.02603407,
       0.04831716, 0.0274147 , 0.13031702, 0.0274147 , 0.13031702,
       0.01861921, 0.12018923, 0.01861921, 0.12018923, 0.02233968,
       0.1078738 , 0.02233968, 0.1078738 ]), 'rank_test_recall': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        7, 11,  7,  9,  3,  9,  3,  5,  1,  5,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04625551, 0.        ,
       0.04625551, 0.        , 0.16768916, 0.14583333, 0.16768916,
       0.14583333, 0.19183673, 0.21205821, 0.19183673, 0.21205821,
       0.20711297, 0.33333333, 0.20711297, 0.33333333, 0.26019417,
       0.42447419, 0.26019417, 0.42447419]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05446623, 0.        ,
       0.05446623, 0.        , 0.21621622, 0.16330645, 0.21621622,
       0.16330645, 0.23563218, 0.25875486, 0.23563218, 0.25875486,
       0.242     , 0.34558824, 0.242     , 0.34558824, 0.3003876 ,
       0.43830571, 0.3003876 , 0.43830571]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.0575693 , 0.        ,
       0.0575693 , 0.        , 0.16601562, 0.25636008, 0.16601562,
       0.25636008, 0.17857143, 0.48884758, 0.17857143, 0.48884758,
       0.19839679, 0.58333333, 0.19839679, 0.58333333, 0.27032136,
       0.67047619, 0.27032136, 0.67047619]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02888889, 0.        ,
       0.02888889, 0.        , 0.19223301, 0.17177914, 0.19223301,
       0.17177914, 0.21317829, 0.24096386, 0.21317829, 0.24096386,
       0.21357285, 0.36520076, 0.21357285, 0.36520076, 0.2985348 ,
       0.45686275, 0.2985348 , 0.45686275]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.0720339 , 0.        ,
       0.0720339 , 0.        , 0.20384615, 0.15277778, 0.20384615,
       0.15277778, 0.21401515, 0.23483366, 0.21401515, 0.23483366,
       0.21960784, 0.33205374, 0.21960784, 0.33205374, 0.28952381,
       0.44045369, 0.28952381, 0.44045369]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05184276, 0.        ,
       0.05184276, 0.        , 0.18920003, 0.17801136, 0.18920003,
       0.17801136, 0.20664676, 0.28709163, 0.20664676, 0.28709163,
       0.21613809, 0.39190188, 0.21613809, 0.39190188, 0.28379235,
       0.4861145 , 0.28379235, 0.4861145 ]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.01418066, 0.        ,
       0.01418066, 0.        , 0.01976773, 0.04016405, 0.01976773,
       0.04016405, 0.01972141, 0.10197756, 0.01972141, 0.10197756,
       0.01472185, 0.09645308, 0.01472185, 0.09645308, 0.01589926,
       0.09275238, 0.01589926, 0.09275238]), 'rank_test_jaccard': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        5, 11,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32)}
[('accuracy', 0.7186372745490982), ('average-precision-score', 0.6178722850540994), ('f1', 0.6381443298969073), ('jaccard', 0.46858440575321725), ('recall', 0.5528019647242688), ('roc_auc_score', 0.7032324675466463)]
[('accuracy', 0.7186372745490982), ('average-precision-score', 0.6178722850540994), ('f1', 0.6381443298969073), ('jaccard', 0.46858440575321725), ('recall', 0.5528019647242688), ('roc_auc_score', 0.7032324675466463)]
[('accuracy', 0.7186372745490982), ('average-precision-score', 0.6178722850540994), ('f1', 0.6381443298969073), ('jaccard', 0.46858440575321725), ('recall', 0.5528019647242688), ('roc_auc_score', 0.7032324675466463)]
[('accuracy', 0.7186372745490982), ('average-precision-score', 0.6178722850540994), ('f1', 0.6381443298969073), ('jaccard', 0.46858440575321725), ('recall', 0.5528019647242688), ('roc_auc_score', 0.7032324675466463)]
[('accuracy', 0.7186372745490982), ('average-precision-score', 0.6178722850540994), ('f1', 0.6381443298969073), ('jaccard', 0.46858440575321725), ('recall', 0.5528019647242688), ('roc_auc_score', 0.7032324675466463)]
[('accuracy', 0.7186372745490982), ('average-precision-score', 0.6178722850540994), ('f1', 0.6381443298969073), ('jaccard', 0.46858440575321725), ('recall', 0.5528019647242688), ('roc_auc_score', 0.7032324675466463)]
