{'mean_fit_time': array([2.20546722e-03, 3.37103367e-02, 7.65357018e-01, 3.07771015e-01,
       1.73875570e+00, 1.00812964e+00, 2.40378842e+00, 1.52154303e+00,
       2.41556616e+00, 1.77045937e+00, 9.72952843e-03, 1.24314785e-02,
       2.98139095e-02, 1.28853703e-01, 2.69700050e-01]), 'std_fit_time': array([4.14849659e-04, 1.09039123e-02, 4.88535275e-01, 1.47673399e-01,
       2.35128262e-01, 4.31822257e-01, 1.36362185e+00, 5.25608304e-01,
       1.40403701e+00, 1.04259922e+00, 7.23884660e-04, 4.63092788e-04,
       3.06654206e-03, 1.63831086e-02, 4.73099105e-02]), 'mean_score_time': array([0.00600553, 0.00600667, 0.00605454, 0.0065383 , 0.00616803,
       0.00632944, 0.00615244, 0.00669265, 0.00651655, 0.00639071,
       0.00600595, 0.00540943, 0.00559831, 0.00518646, 0.0057898 ]), 'std_score_time': array([0.00024838, 0.00040822, 0.00048229, 0.00046352, 0.00040088,
       0.00040405, 0.00022474, 0.00012904, 0.00080058, 0.0004467 ,
       0.00053173, 0.00048722, 0.00048654, 0.00039868, 0.00075499]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.551, 0.551, 0.574, 0.585, 0.571, 0.572, 0.572, 0.572, 0.572,
       0.572, 0.551, 0.584, 0.577, 0.624, 0.658]), 'split1_test_accuracy': array([0.551, 0.551, 0.566, 0.579, 0.573, 0.572, 0.571, 0.57 , 0.57 ,
       0.57 , 0.551, 0.58 , 0.572, 0.612, 0.645]), 'split2_test_accuracy': array([0.551, 0.551, 0.564, 0.584, 0.598, 0.594, 0.622, 0.615, 0.623,
       0.622, 0.551, 0.584, 0.594, 0.62 , 0.647]), 'split3_test_accuracy': array([0.551, 0.551, 0.558, 0.569, 0.584, 0.587, 0.586, 0.586, 0.586,
       0.586, 0.551, 0.572, 0.584, 0.62 , 0.642]), 'split4_test_accuracy': array([0.552, 0.552, 0.56 , 0.587, 0.588, 0.59 , 0.591, 0.592, 0.591,
       0.591, 0.552, 0.586, 0.594, 0.619, 0.634]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.5644, 0.5808, 0.5828, 0.583 , 0.5884, 0.587 ,
       0.5884, 0.5882, 0.5512, 0.5812, 0.5842, 0.619 , 0.6452]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.00557136, 0.0064622 , 0.00994786,
       0.00925203, 0.01851054, 0.01627268, 0.0190641 , 0.01870187,
       0.0004    , 0.004996  , 0.00886341, 0.00389872, 0.00778203]), 'rank_test_accuracy': array([13, 13, 12, 11,  9,  8,  4,  6,  3,  5, 13, 10,  7,  2,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.11618257, 0.4028777 , 0.44067797,
       0.44415584, 0.44702842, 0.44702842, 0.44702842, 0.44702842,
       0.        , 0.40229885, 0.44705882, 0.51421189, 0.57356608]), 'split1_test_f1': array([0.        , 0.        , 0.09583333, 0.37257824, 0.42375169,
       0.42473118, 0.42416107, 0.42359249, 0.42359249, 0.42359249,
       0.        , 0.37313433, 0.42162162, 0.48677249, 0.54428755]), 'split2_test_f1': array([0.        , 0.        , 0.06837607, 0.38461538, 0.4668435 ,
       0.46437995, 0.51908397, 0.4993498 , 0.52217997, 0.52030457,
       0.        , 0.38461538, 0.46437995, 0.50904393, 0.55146125]), 'split3_test_f1': array([0.        , 0.        , 0.07142857, 0.35382309, 0.44533333,
       0.44859813, 0.448     , 0.448     , 0.448     , 0.448     ,
       0.        , 0.35928144, 0.44235925, 0.50649351, 0.55583127]), 'split4_test_f1': array([0.        , 0.        , 0.08333333, 0.38814815, 0.44021739,
       0.44293478, 0.44654939, 0.44715447, 0.44654939, 0.44654939,
       0.        , 0.38757396, 0.44836957, 0.49669749, 0.53787879]), 'mean_test_f1': array([0.        , 0.        , 0.08703078, 0.38040851, 0.44336478,
       0.44495998, 0.45696457, 0.45302504, 0.45747006, 0.45709498,
       0.        , 0.38138079, 0.44475784, 0.50264386, 0.55260499]), 'std_test_f1': array([0.        , 0.        , 0.01750663, 0.0164351 , 0.01383419,
       0.01268325, 0.03231859, 0.02493164, 0.0336245 , 0.03290329,
       0.        , 0.01444139, 0.01374339, 0.00976586, 0.01214187]), 'rank_test_f1': array([13, 13, 12, 11,  9,  7,  5,  6,  3,  4, 13, 10,  8,  2,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.60252871, 0.60236905, 0.60480034, 0.60273081,
       0.60261763, 0.60247212, 0.60247616, 0.6024802 , 0.60248425,
       0.60253679, 0.60484076, 0.60402831, 0.64905274, 0.6786042 ]), 'split1_test_roc_auc': array([0.5       , 0.61890711, 0.6066415 , 0.6109281 , 0.6040081 ,
       0.60345434, 0.60317948, 0.60317948, 0.6031714 , 0.6031714 ,
       0.61890307, 0.61083109, 0.60489331, 0.65271889, 0.67867291]), 'split2_test_roc_auc': array([0.5       , 0.62463066, 0.60459016, 0.62142531, 0.62559671,
       0.6232119 , 0.66703988, 0.64732679, 0.667436  , 0.66727432,
       0.62462257, 0.62142935, 0.62322806, 0.65273101, 0.68578693]), 'split3_test_roc_auc': array([0.5       , 0.5968092 , 0.58775298, 0.60678903, 0.61151824,
       0.61116658, 0.61127571, 0.61127975, 0.6112838 , 0.6112838 ,
       0.59686579, 0.60689008, 0.6127834 , 0.63881018, 0.66396792]), 'split4_test_roc_auc': array([0.5       , 0.58778953, 0.59914839, 0.60265835, 0.60343475,
       0.6034024 , 0.60343879, 0.60344284, 0.60342666, 0.60342262,
       0.58793511, 0.60258152, 0.60198305, 0.62737367, 0.66498043]), 'mean_test_roc_auc': array([0.5       , 0.60613304, 0.60010041, 0.60932023, 0.60945772,
       0.60877057, 0.6174812 , 0.613541  , 0.61755961, 0.61752728,
       0.60617267, 0.60931456, 0.60938323, 0.6441373 , 0.67440248]), 'std_test_roc_auc': array([0.        , 0.01372405, 0.00665516, 0.0066383 , 0.00867108,
       0.00786423, 0.02498628, 0.0171951 , 0.02514434, 0.02508017,
       0.01367412, 0.00663769, 0.00783375, 0.00980872, 0.00852234]), 'rank_test_roc_auc': array([15, 13, 14,  9,  7, 11,  5,  6,  3,  4, 12, 10,  8,  2,  1],
      dtype=int32), 'split0_test_average_precision': array([0.449     , 0.52809191, 0.58549648, 0.55616751, 0.57034978,
       0.5705588 , 0.57084679, 0.57083554, 0.57084871, 0.57085048,
       0.52811612, 0.55657999, 0.57773204, 0.63816385, 0.63093986]), 'split1_test_average_precision': array([0.449     , 0.56283781, 0.56332097, 0.56398099, 0.56305461,
       0.56286669, 0.56253869, 0.56258215, 0.56259227, 0.56259251,
       0.56299187, 0.56392518, 0.56852007, 0.63889901, 0.63375901]), 'split2_test_average_precision': array([0.449     , 0.56447344, 0.56225471, 0.57388491, 0.60672472,
       0.59025436, 0.63434883, 0.63493983, 0.63435231, 0.63454914,
       0.56446817, 0.57392   , 0.59018908, 0.63610635, 0.62248825]), 'split3_test_average_precision': array([0.449     , 0.52826325, 0.53631651, 0.54193401, 0.56247786,
       0.56306526, 0.56376126, 0.56376526, 0.56376961, 0.56376961,
       0.52815611, 0.54183576, 0.57137684, 0.63632554, 0.61479464]), 'split4_test_average_precision': array([0.448     , 0.52145413, 0.55596611, 0.5376075 , 0.55417863,
       0.55422004, 0.55445671, 0.55446013, 0.55445431, 0.55445035,
       0.52154906, 0.53778626, 0.5607582 , 0.60435493, 0.60705575]), 'mean_test_average_precision': array([0.4488    , 0.54102411, 0.56067096, 0.55471498, 0.57135712,
       0.56819303, 0.57719046, 0.57731658, 0.57720344, 0.57724242,
       0.54105626, 0.55480944, 0.57371525, 0.63076994, 0.6218075 ]), 'std_test_average_precision': array([0.0004    , 0.01864819, 0.01575508, 0.01350166, 0.01841062,
       0.01218366, 0.0290488 , 0.02927662, 0.02904429, 0.02912227,
       0.01867448, 0.0134874 , 0.0098779 , 0.01325025, 0.00993475]), 'rank_test_average_precision': array([15, 14, 10, 12,  8,  9,  6,  3,  5,  4, 13, 11,  7,  1,  2],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.0623608 , 0.31180401, 0.37639198,
       0.38084633, 0.38530067, 0.38530067, 0.38530067, 0.38530067,
       0.        , 0.31180401, 0.38084633, 0.44320713, 0.51224944]), 'split1_test_recall': array([0.        , 0.        , 0.05122494, 0.27839644, 0.34966592,
       0.3518931 , 0.3518931 , 0.3518931 , 0.3518931 , 0.3518931 ,
       0.        , 0.27839644, 0.34743875, 0.40979955, 0.47216036]), 'split2_test_recall': array([0.        , 0.        , 0.03563474, 0.28953229, 0.39198218,
       0.39198218, 0.45434298, 0.42761693, 0.45879733, 0.45657016,
       0.        , 0.28953229, 0.39198218, 0.43875278, 0.48329621]), 'split3_test_recall': array([0.        , 0.        , 0.03786192, 0.26280624, 0.37193764,
       0.37416481, 0.37416481, 0.37416481, 0.37416481, 0.37416481,
       0.        , 0.26726058, 0.3674833 , 0.43429844, 0.49888641]), 'split4_test_recall': array([0.        , 0.        , 0.04464286, 0.29241071, 0.36160714,
       0.36383929, 0.36830357, 0.36830357, 0.36830357, 0.36830357,
       0.        , 0.29241071, 0.36830357, 0.41964286, 0.47544643]), 'mean_test_recall': array([0.        , 0.        , 0.04634505, 0.28698994, 0.37031697,
       0.37254514, 0.38680103, 0.38145581, 0.38769189, 0.38724646,
       0.        , 0.28788081, 0.37121083, 0.42914015, 0.48840777]), 'std_test_recall': array([0.        , 0.        , 0.00969422, 0.01618818, 0.0142214 ,
       0.01379587, 0.03545296, 0.02547833, 0.03715412, 0.03630257,
       0.        , 0.01490446, 0.01491141, 0.01249918, 0.01507535]), 'rank_test_recall': array([13, 13, 12, 11,  9,  7,  5,  6,  3,  4, 13, 10,  8,  2,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.06167401, 0.25225225, 0.2826087 ,
       0.28547579, 0.28785358, 0.28785358, 0.28785358, 0.28785358,
       0.        , 0.25179856, 0.28787879, 0.34608696, 0.4020979 ]), 'split1_test_jaccard': array([0.        , 0.        , 0.05032823, 0.22893773, 0.26883562,
       0.26962457, 0.26916525, 0.26870748, 0.26870748, 0.26870748,
       0.        , 0.2293578 , 0.26712329, 0.32167832, 0.37389771]), 'split2_test_jaccard': array([0.        , 0.        , 0.03539823, 0.23809524, 0.30449827,
       0.3024055 , 0.35051546, 0.33275563, 0.35334477, 0.3516295 ,
       0.        , 0.23809524, 0.3024055 , 0.34142114, 0.38070175]), 'split3_test_jaccard': array([0.        , 0.        , 0.03703704, 0.21493625, 0.2864494 ,
       0.28915663, 0.28865979, 0.28865979, 0.28865979, 0.28865979,
       0.        , 0.2189781 , 0.28399312, 0.33913043, 0.38487973]), 'split4_test_jaccard': array([0.        , 0.        , 0.04347826, 0.24080882, 0.28222997,
       0.28446771, 0.28745645, 0.28795812, 0.28745645, 0.28745645,
       0.        , 0.24036697, 0.28896673, 0.33040422, 0.36787565]), 'mean_test_jaccard': array([0.        , 0.        , 0.04558315, 0.23500606, 0.28492439,
       0.28622604, 0.29673011, 0.29318692, 0.29720441, 0.29686136,
       0.        , 0.23571933, 0.28607348, 0.33574421, 0.38189055]), 'std_test_jaccard': array([0.        , 0.        , 0.00961905, 0.01249214, 0.0114624 ,
       0.01048453, 0.02786614, 0.02117171, 0.02904922, 0.02838679,
       0.        , 0.01101385, 0.01132963, 0.00868368, 0.01165323]), 'rank_test_jaccard': array([13, 13, 12, 11,  9,  7,  5,  6,  3,  4, 13, 10,  8,  2,  1],
      dtype=int32)}
[('accuracy', 0.6383767535070141), ('average-precision-score', 0.5345126775708398), ('f1', 0.5502803738317757), ('jaccard', 0.37957710159876223), ('recall', 0.49296718017414604), ('roc_auc_score', 0.6248693381328828)]
[('accuracy', 0.6221442885771543), ('average-precision-score', 0.5197723449313805), ('f1', 0.5166004358415587), ('jaccard', 0.3482544071897684), ('recall', 0.44987720473319937), ('roc_auc_score', 0.6061420199270433)]
[('accuracy', 0.6383767535070141), ('average-precision-score', 0.5345126775708398), ('f1', 0.5502803738317757), ('jaccard', 0.37957710159876223), ('recall', 0.49296718017414604), ('roc_auc_score', 0.6248693381328828)]
[('accuracy', 0.6383767535070141), ('average-precision-score', 0.5345126775708398), ('f1', 0.5502803738317757), ('jaccard', 0.37957710159876223), ('recall', 0.49296718017414604), ('roc_auc_score', 0.6248693381328828)]
[('accuracy', 0.6383767535070141), ('average-precision-score', 0.5345126775708398), ('f1', 0.5502803738317757), ('jaccard', 0.37957710159876223), ('recall', 0.49296718017414604), ('roc_auc_score', 0.6248693381328828)]
[('accuracy', 0.6383767535070141), ('average-precision-score', 0.5345126775708398), ('f1', 0.5502803738317757), ('jaccard', 0.37957710159876223), ('recall', 0.49296718017414604), ('roc_auc_score', 0.6248693381328828)]
