{'mean_fit_time': array([2.98695564e-03, 1.41733646e-02, 1.85729027e-02, 1.37590885e-02,
       2.81274190e+00, 1.52193260e-01, 5.21337223e+00, 2.56192784e+00,
       5.19771767e+00, 3.79208660e+00, 1.03634834e-02, 1.18131161e-02,
       2.86154270e-02, 1.24723244e-01, 2.92953157e-01]), 'std_fit_time': array([3.06745308e-05, 1.16874820e-03, 1.50331197e-03, 1.58217814e-03,
       6.81845772e-01, 5.80187410e-03, 1.19792036e-01, 6.72082914e-02,
       1.33578374e-02, 1.43223317e-02, 5.85715535e-04, 7.62696457e-04,
       1.24920429e-03, 1.67729035e-02, 4.88084530e-02]), 'mean_score_time': array([0.00613866, 0.00636334, 0.00634665, 0.00672207, 0.00647063,
       0.00659828, 0.00624747, 0.00677867, 0.00623059, 0.00682597,
       0.00528255, 0.00578389, 0.0053997 , 0.0051918 , 0.00519872]), 'std_score_time': array([0.00042845, 0.00050982, 0.0005034 , 0.00043864, 0.00078149,
       0.00095642, 0.00037956, 0.00067449, 0.00037719, 0.0002794 ,
       0.00039852, 0.00039898, 0.00048691, 0.00039606, 0.00041316]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.552, 0.552, 0.555, 0.579, 0.594, 0.583, 0.609, 0.594, 0.613,
       0.612, 0.552, 0.58 , 0.583, 0.595, 0.605]), 'split1_test_accuracy': array([0.551, 0.551, 0.558, 0.575, 0.604, 0.606, 0.654, 0.627, 0.657,
       0.656, 0.551, 0.575, 0.606, 0.64 , 0.663]), 'split2_test_accuracy': array([0.551, 0.551, 0.561, 0.558, 0.576, 0.56 , 0.623, 0.596, 0.622,
       0.623, 0.551, 0.558, 0.56 , 0.597, 0.636]), 'split3_test_accuracy': array([0.551, 0.551, 0.563, 0.562, 0.591, 0.576, 0.632, 0.61 , 0.635,
       0.634, 0.551, 0.562, 0.576, 0.617, 0.653]), 'split4_test_accuracy': array([0.551, 0.551, 0.561, 0.561, 0.599, 0.588, 0.646, 0.628, 0.649,
       0.648, 0.551, 0.561, 0.588, 0.631, 0.662]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.5596, 0.567 , 0.5928, 0.5826, 0.6328, 0.611 ,
       0.6352, 0.6346, 0.5512, 0.5672, 0.5826, 0.616 , 0.6438]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0028    , 0.0083666 , 0.00949526,
       0.01504128, 0.01604244, 0.01456022, 0.01632667, 0.01601999,
       0.0004    , 0.00865794, 0.01504128, 0.01791089, 0.02168317]), 'rank_test_accuracy': array([13, 13, 12, 11,  7,  8,  4,  6,  2,  3, 13, 10,  8,  5,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.04710921, 0.37257824, 0.44535519,
       0.43419267, 0.4967825 , 0.46296296, 0.50320924, 0.50128535,
       0.        , 0.37313433, 0.43419267, 0.47196871, 0.50314465]), 'split1_test_f1': array([0.        , 0.        , 0.03070175, 0.34715822, 0.45303867,
       0.46756757, 0.55754476, 0.50985545, 0.55969191, 0.55897436,
       0.        , 0.34715822, 0.46756757, 0.52631579, 0.57927591]), 'split2_test_f1': array([0.        , 0.        , 0.04772234, 0.32      , 0.43315508,
       0.41489362, 0.52459016, 0.46981627, 0.52392947, 0.52459016,
       0.        , 0.32      , 0.41489362, 0.47594278, 0.5483871 ]), 'split3_test_f1': array([0.        , 0.        , 0.06823028, 0.32615385, 0.41820768,
       0.40782123, 0.51193634, 0.46866485, 0.51783355, 0.51587302,
       0.        , 0.32615385, 0.40782123, 0.4831309 , 0.54993515]), 'split4_test_f1': array([0.        , 0.        , 0.06396588, 0.34379671, 0.45293315,
       0.44021739, 0.5390625 , 0.51052632, 0.54356307, 0.54166667,
       0.        , 0.34379671, 0.44021739, 0.5151117 , 0.57106599]), 'mean_test_f1': array([0.        , 0.        , 0.05154589, 0.3419374 , 0.44053796,
       0.4329385 , 0.52598325, 0.48436517, 0.52964545, 0.52847791,
       0.        , 0.34204862, 0.4329385 , 0.49449398, 0.55036176]), 'std_test_f1': array([0.        , 0.        , 0.01342689, 0.01843879, 0.01331362,
       0.02102485, 0.02106721, 0.02121502, 0.01983712, 0.02008686,
       0.        , 0.01862402, 0.02102485, 0.0219926 , 0.02645082]), 'rank_test_f1': array([13, 13, 12, 11,  7,  8,  4,  6,  2,  3, 13, 10,  8,  5,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.60911216, 0.60221152, 0.60549706, 0.6027554 ,
       0.59539984, 0.63428038, 0.62042249, 0.63457961, 0.63434912,
       0.6091162 , 0.60549706, 0.59540389, 0.62335824, 0.64578076]), 'split1_test_roc_auc': array([0.5       , 0.60601296, 0.5927914 , 0.62308659, 0.63788051,
       0.63692658, 0.68993003, 0.67057668, 0.69041508, 0.69004321,
       0.60600892, 0.62308659, 0.63694679, 0.67697525, 0.70680156]), 'split2_test_roc_auc': array([0.5       , 0.59603717, 0.58056015, 0.58444456, 0.59684962,
       0.58763778, 0.64922251, 0.62772687, 0.64961459, 0.64919422,
       0.59603717, 0.58444052, 0.58762566, 0.63364848, 0.66495014]), 'split3_test_roc_auc': array([0.5       , 0.58182127, 0.58013573, 0.59155049, 0.60163946,
       0.59585932, 0.65225001, 0.6334868 , 0.6524602 , 0.65230256,
       0.58182531, 0.59153028, 0.59584315, 0.63881827, 0.66800189]), 'split4_test_roc_auc': array([0.5       , 0.57558438, 0.58242758, 0.59077037, 0.60359177,
       0.5988949 , 0.66748047, 0.64225805, 0.66807465, 0.66756535,
       0.5755763 , 0.59076633, 0.5988949 , 0.64765015, 0.68467536]), 'mean_test_roc_auc': array([0.5       , 0.59371359, 0.58762528, 0.59906982, 0.60854335,
       0.60294369, 0.65863268, 0.63889418, 0.65902883, 0.65869089,
       0.59371278, 0.59906416, 0.60294288, 0.64409008, 0.67404194]), 'std_test_roc_auc': array([0.        , 0.01314447, 0.00863102, 0.01383788, 0.01485324,
       0.01739309, 0.01886866, 0.01737958, 0.01895501, 0.01889573,
       0.01314616, 0.01384141, 0.01740409, 0.01822491, 0.0205139 ]), 'rank_test_roc_auc': array([15, 12, 14, 10,  7,  8,  4,  6,  2,  3, 13, 11,  9,  5,  1],
      dtype=int32), 'split0_test_average_precision': array([0.448     , 0.54660213, 0.54470755, 0.54939849, 0.57541358,
       0.55295685, 0.60314217, 0.60631989, 0.60323531, 0.60343589,
       0.54660338, 0.54939849, 0.55297367, 0.60633749, 0.59398025]), 'split1_test_average_precision': array([0.449     , 0.53442379, 0.55481108, 0.58122255, 0.62182244,
       0.61067117, 0.66410857, 0.65988959, 0.66413499, 0.66424151,
       0.5344225 , 0.58122255, 0.61068523, 0.66408753, 0.65671504]), 'split2_test_average_precision': array([0.449     , 0.52153428, 0.54061207, 0.52641647, 0.56519596,
       0.53980206, 0.600706  , 0.59850145, 0.60142131, 0.6012435 ,
       0.52153428, 0.5264102 , 0.53982251, 0.59995035, 0.59505947]), 'split3_test_average_precision': array([0.449     , 0.50628621, 0.52889519, 0.53596287, 0.57843933,
       0.56113346, 0.63064333, 0.62609069, 0.6307833 , 0.63077123,
       0.50629052, 0.53595498, 0.56107659, 0.62828094, 0.624107  ]), 'split4_test_average_precision': array([0.449     , 0.50290625, 0.53456055, 0.5248692 , 0.57391663,
       0.5565468 , 0.64256278, 0.63316051, 0.64284577, 0.64270767,
       0.50290165, 0.52477181, 0.55654408, 0.63603822, 0.63861824]), 'mean_test_average_precision': array([0.4488    , 0.52235053, 0.54071729, 0.54357392, 0.58295759,
       0.56422207, 0.62823257, 0.62479243, 0.62848414, 0.62847996,
       0.52235047, 0.54355161, 0.56422042, 0.6269389 , 0.621696  ]), 'std_test_average_precision': array([0.0004    , 0.01655725, 0.00885704, 0.0207534 , 0.01992495,
       0.02428666, 0.02402288, 0.02161468, 0.02388483, 0.0238981 ,
       0.01655767, 0.02077259, 0.02428801, 0.02287977, 0.02447928]), 'rank_test_average_precision': array([15, 13, 12, 10,  7,  8,  3,  5,  1,  2, 14, 11,  9,  4,  6],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.02455357, 0.27901786, 0.36383929,
       0.35714286, 0.43080357, 0.390625  , 0.4375    , 0.43526786,
       0.        , 0.27901786, 0.35714286, 0.40401786, 0.44642857]), 'split1_test_recall': array([0.        , 0.        , 0.0155902 , 0.25167038, 0.36525612,
       0.38530067, 0.48552339, 0.43207127, 0.48552339, 0.48552339,
       0.        , 0.25167038, 0.38530067, 0.4454343 , 0.51670379]), 'split2_test_recall': array([0.        , 0.        , 0.02449889, 0.23162584, 0.36080178,
       0.34743875, 0.46325167, 0.3986637 , 0.46325167, 0.46325167,
       0.        , 0.23162584, 0.34743875, 0.40757238, 0.4922049 ]), 'split3_test_recall': array([0.        , 0.        , 0.03563474, 0.23608018, 0.32739421,
       0.32516704, 0.4298441 , 0.3830735 , 0.43652561, 0.43429844,
       0.        , 0.23608018, 0.32516704, 0.3986637 , 0.47216036]), 'split4_test_recall': array([0.        , 0.        , 0.03340757, 0.25612472, 0.36971047,
       0.36080178, 0.4610245 , 0.43207127, 0.46547884, 0.46325167,
       0.        , 0.25612472, 0.36080178, 0.43652561, 0.50111359]), 'mean_test_recall': array([0.        , 0.        , 0.02673699, 0.25090379, 0.35740037,
       0.35517022, 0.45408944, 0.40730095, 0.4576559 , 0.4563186 ,
       0.        , 0.25090379, 0.35517022, 0.41844277, 0.48572224]), 'std_test_recall': array([0.        , 0.        , 0.00717905, 0.01679063, 0.01527515,
       0.01951111, 0.02121416, 0.02081728, 0.01855725, 0.01937563,
       0.        , 0.01679063, 0.01951111, 0.01883076, 0.02435854]), 'rank_test_recall': array([13, 13, 12, 10,  7,  8,  4,  6,  2,  3, 13, 10,  8,  5,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.02412281, 0.22893773, 0.28646749,
       0.27729636, 0.33047945, 0.30120482, 0.33619211, 0.33447684,
       0.        , 0.2293578 , 0.27729636, 0.30887372, 0.33613445]), 'split1_test_jaccard': array([0.        , 0.        , 0.0155902 , 0.21003717, 0.29285714,
       0.30511464, 0.38652482, 0.34215168, 0.3885918 , 0.38790036,
       0.        , 0.21003717, 0.30511464, 0.35714286, 0.40773286]), 'split2_test_jaccard': array([0.        , 0.        , 0.02444444, 0.19047619, 0.27645051,
       0.26174497, 0.35555556, 0.30703259, 0.35494881, 0.35555556,
       0.        , 0.19047619, 0.26174497, 0.31228669, 0.37777778]), 'split3_test_jaccard': array([0.        , 0.        , 0.03532009, 0.19485294, 0.26438849,
       0.25614035, 0.34402852, 0.30604982, 0.34937611, 0.34759358,
       0.        , 0.19485294, 0.25614035, 0.31850534, 0.37924866]), 'split4_test_jaccard': array([0.        , 0.        , 0.03303965, 0.20758123, 0.29276896,
       0.28222997, 0.36898396, 0.34275618, 0.37321429, 0.37142857,
       0.        , 0.20758123, 0.28222997, 0.34690265, 0.39964476]), 'mean_test_jaccard': array([0.        , 0.        , 0.02650344, 0.20637705, 0.28258652,
       0.27650526, 0.35711446, 0.31983902, 0.36046462, 0.35939098,
       0.        , 0.20646107, 0.27650526, 0.32874225, 0.3801077 ]), 'std_test_jaccard': array([0.        , 0.        , 0.00706344, 0.01348683, 0.01089081,
       0.01723073, 0.01943682, 0.01857111, 0.01841861, 0.01861339,
       0.        , 0.01362768, 0.01723073, 0.0195281 , 0.02483811]), 'rank_test_jaccard': array([13, 13, 12, 11,  7,  8,  4,  6,  2,  3, 13, 10,  8,  5,  1],
      dtype=int32)}
[('accuracy', 0.6432865731462926), ('average-precision-score', 0.5388026435685238), ('f1', 0.5533249686323714), ('jaccard', 0.38248048568950566), ('recall', 0.49229738780977894), ('roc_auc_score', 0.6292608553300849)]
[('accuracy', 0.5944889779559118), ('average-precision-score', 0.49499015799366375), ('f1', 0.4420239900730732), ('jaccard', 0.283716814159292), ('recall', 0.35789238669345835), ('roc_auc_score', 0.5725109997455657)]
[('accuracy', 0.6432865731462926), ('average-precision-score', 0.5388026435685238), ('f1', 0.5533249686323714), ('jaccard', 0.38248048568950566), ('recall', 0.49229738780977894), ('roc_auc_score', 0.6292608553300849)]
[('accuracy', 0.6432865731462926), ('average-precision-score', 0.5388026435685238), ('f1', 0.5533249686323714), ('jaccard', 0.38248048568950566), ('recall', 0.49229738780977894), ('roc_auc_score', 0.6292608553300849)]
[('accuracy', 0.6432865731462926), ('average-precision-score', 0.5388026435685238), ('f1', 0.5533249686323714), ('jaccard', 0.38248048568950566), ('recall', 0.49229738780977894), ('roc_auc_score', 0.6292608553300849)]
[('accuracy', 0.6432865731462926), ('average-precision-score', 0.5388026435685238), ('f1', 0.5533249686323714), ('jaccard', 0.38248048568950566), ('recall', 0.49229738780977894), ('roc_auc_score', 0.6292608553300849)]
