{'mean_fit_time': array([0.00798435, 0.04647579, 0.51784134, 0.29143152, 2.06367283,
       0.9273231 , 2.28271217, 1.40106225, 2.25980873, 1.61927309,
       0.02180605, 0.01258864, 0.0267096 , 0.11068215, 0.31788068]), 'std_fit_time': array([1.14926928e-02, 1.73272815e-02, 2.51633213e-01, 1.39305473e-01,
       1.20187978e+00, 3.89382616e-01, 1.49174688e+00, 5.93564118e-01,
       1.40208076e+00, 1.05662122e+00, 2.55447063e-02, 3.53576910e-04,
       1.21561336e-03, 2.22273646e-02, 4.45090230e-02]), 'mean_score_time': array([0.00869718, 0.00845437, 0.00728416, 0.00681324, 0.00699582,
       0.00677719, 0.0062345 , 0.00671778, 0.00629439, 0.00630722,
       0.00659881, 0.00579114, 0.00559144, 0.00519133, 0.00590034]), 'std_score_time': array([0.00471935, 0.00153074, 0.00121273, 0.00057865, 0.00074282,
       0.00080914, 0.00024478, 0.00072589, 0.00040679, 0.00051714,
       0.00175529, 0.00040251, 0.00049415, 0.00041032, 0.00080385]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.551, 0.551, 0.566, 0.584, 0.583, 0.583, 0.581, 0.581, 0.581,
       0.581, 0.551, 0.584, 0.587, 0.619, 0.651]), 'split1_test_accuracy': array([0.551, 0.551, 0.558, 0.575, 0.587, 0.589, 0.59 , 0.59 , 0.59 ,
       0.59 , 0.551, 0.577, 0.596, 0.612, 0.639]), 'split2_test_accuracy': array([0.551, 0.551, 0.56 , 0.572, 0.591, 0.592, 0.593, 0.593, 0.593,
       0.593, 0.551, 0.569, 0.584, 0.6  , 0.634]), 'split3_test_accuracy': array([0.551, 0.551, 0.578, 0.568, 0.566, 0.567, 0.569, 0.569, 0.569,
       0.569, 0.551, 0.567, 0.569, 0.608, 0.63 ]), 'split4_test_accuracy': array([0.552, 0.552, 0.566, 0.594, 0.601, 0.596, 0.618, 0.604, 0.619,
       0.619, 0.552, 0.594, 0.596, 0.611, 0.633]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.5656, 0.5786, 0.5856, 0.5854, 0.5902, 0.5874,
       0.5904, 0.5904, 0.5512, 0.5782, 0.5864, 0.61  , 0.6374]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.00697424, 0.00932952, 0.01148216,
       0.01013114, 0.01621604, 0.01177455, 0.01656019, 0.01656019,
       0.0004    , 0.00994786, 0.00993177, 0.00616441, 0.00739189]), 'rank_test_accuracy': array([13, 13, 12, 10,  8,  9,  5,  6,  3,  3, 13, 11,  7,  2,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.07659574, 0.38278932, 0.45203679,
       0.45347313, 0.45371578, 0.45371578, 0.45371578, 0.45371578,
       0.        , 0.38461538, 0.45442536, 0.50711514, 0.55878635]), 'split1_test_f1': array([0.        , 0.        , 0.05957447, 0.34715822, 0.44414536,
       0.44683715, 0.44892473, 0.44892473, 0.44892473, 0.44892473,
       0.        , 0.35222052, 0.45257453, 0.49081365, 0.54361568]), 'split2_test_f1': array([0.        , 0.        , 0.07563025, 0.35735736, 0.45970938,
       0.46031746, 0.46235139, 0.46235139, 0.46235139, 0.46235139,
       0.        , 0.3518797 , 0.44827586, 0.46666667, 0.53904282]), 'split3_test_f1': array([0.        , 0.        , 0.15936255, 0.38636364, 0.44642857,
       0.4498094 , 0.4523507 , 0.4523507 , 0.4523507 , 0.4523507 ,
       0.        , 0.38406828, 0.45095541, 0.50253807, 0.55205811]), 'split4_test_f1': array([0.        , 0.        , 0.08823529, 0.39583333, 0.4743083 ,
       0.47258486, 0.54196643, 0.51470588, 0.54261705, 0.54261705,
       0.        , 0.39583333, 0.47258486, 0.52269939, 0.56361474]), 'mean_test_f1': array([0.        , 0.        , 0.09187966, 0.37390037, 0.45532568,
       0.4566044 , 0.4718618 , 0.4664097 , 0.47199193, 0.47199193,
       0.        , 0.37372344, 0.4557632 , 0.49796658, 0.55142354]), 'std_test_f1': array([0.        , 0.        , 0.03495279, 0.01846194, 0.01090442,
       0.00917102, 0.03533038, 0.02454998, 0.03558859, 0.03558859,
       0.        , 0.01818803, 0.00864986, 0.01869308, 0.00913766]), 'rank_test_f1': array([13, 13, 12, 10,  9,  7,  5,  6,  3,  3, 13, 11,  8,  2,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.60676074, 0.61734081, 0.61414557, 0.61528947,
       0.6149944 , 0.61484889, 0.61487314, 0.61486506, 0.61485697,
       0.60681733, 0.61428704, 0.61600087, 0.6628604 , 0.69294945]), 'split1_test_roc_auc': array([0.5       , 0.59255292, 0.59555415, 0.60339371, 0.61449723,
       0.61454978, 0.61487718, 0.61488122, 0.61488122, 0.61487718,
       0.59278736, 0.60384642, 0.61653442, 0.64888702, 0.67268663]), 'split2_test_roc_auc': array([0.5       , 0.60662331, 0.6084968 , 0.60814716, 0.61031775,
       0.60961847, 0.6094002 , 0.60937999, 0.60938403, 0.60938807,
       0.60677691, 0.60847861, 0.60962655, 0.63758544, 0.66519671]), 'split3_test_roc_auc': array([0.5       , 0.58909292, 0.59097248, 0.59286416, 0.59471946,
       0.59431121, 0.59423846, 0.59423846, 0.59423846, 0.59423846,
       0.58917376, 0.59298138, 0.59579869, 0.64222572, 0.66627593]), 'split4_test_roc_auc': array([0.5       , 0.61413852, 0.58525411, 0.6142194 , 0.62696526,
       0.62031735, 0.65348004, 0.6424649 , 0.65368223, 0.65354878,
       0.61413852, 0.61421535, 0.6203214 , 0.64613661, 0.66379561]), 'mean_test_roc_auc': array([0.5       , 0.60183368, 0.59952367, 0.606554  , 0.61235783,
       0.61075824, 0.61736895, 0.61516754, 0.6174102 , 0.61738189,
       0.60193878, 0.60676176, 0.61165639, 0.64753904, 0.67218087]), 'std_test_roc_auc': array([0.        , 0.00945606, 0.01175132, 0.00795396, 0.01040983,
       0.00889383, 0.01957085, 0.01560024, 0.01964628, 0.019597  ,
       0.00940995, 0.00791873, 0.00864105, 0.00855375, 0.01082173]), 'rank_test_roc_auc': array([15, 13, 14, 11,  7,  9,  5,  6,  3,  4, 12, 10,  8,  2,  1],
      dtype=int32), 'split0_test_average_precision': array([0.449     , 0.53233696, 0.57897363, 0.56349934, 0.57553006,
       0.57539508, 0.57555024, 0.57556703, 0.57556284, 0.57554932,
       0.53250052, 0.56403489, 0.5834319 , 0.64366653, 0.63918342]), 'split1_test_average_precision': array([0.449     , 0.52097899, 0.53902607, 0.54042846, 0.56637313,
       0.5673928 , 0.56818329, 0.56818432, 0.56819163, 0.56818466,
       0.52113223, 0.54129988, 0.57546799, 0.62808746, 0.61640343]), 'split2_test_average_precision': array([0.449     , 0.5156949 , 0.53995776, 0.53675967, 0.54731487,
       0.54743   , 0.54769848, 0.54770307, 0.54770742, 0.54770681,
       0.51572457, 0.53724372, 0.55365803, 0.60587895, 0.60660507]), 'split3_test_average_precision': array([0.449     , 0.51647729, 0.55338187, 0.53404666, 0.54158616,
       0.54146348, 0.54123328, 0.54125112, 0.54125189, 0.54125139,
       0.51641512, 0.53425426, 0.5496212 , 0.62428347, 0.63312688]), 'split4_test_average_precision': array([0.448     , 0.57462112, 0.54784641, 0.58465784, 0.61983699,
       0.60543669, 0.62350295, 0.63380088, 0.62341626, 0.62374865,
       0.57462602, 0.58465074, 0.60546218, 0.6327709 , 0.61036174]), 'mean_test_average_precision': array([0.4488    , 0.53202185, 0.55183715, 0.55187839, 0.57012824,
       0.56742361, 0.57123365, 0.57330128, 0.57122601, 0.57128816,
       0.53207969, 0.5522967 , 0.57352826, 0.62693746, 0.62113611]), 'std_test_average_precision': array([0.0004    , 0.02211309, 0.01455984, 0.01942774, 0.0277465 ,
       0.02272537, 0.02903083, 0.03278414, 0.02899452, 0.02911419,
       0.02210467, 0.01927496, 0.02043523, 0.01237512, 0.01279938]), 'rank_test_average_precision': array([15, 14, 12, 11,  8,  9,  6,  4,  7,  5, 13, 10,  3,  1,  2],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.04008909, 0.28730512, 0.3830735 ,
       0.38530067, 0.38752784, 0.38752784, 0.38752784, 0.38752784,
       0.        , 0.28953229, 0.3830735 , 0.43652561, 0.4922049 ]), 'split1_test_recall': array([0.        , 0.        , 0.0311804 , 0.25167038, 0.3674833 ,
       0.36971047, 0.37193764, 0.37193764, 0.37193764, 0.37193764,
       0.        , 0.25612472, 0.37193764, 0.41648107, 0.47884187]), 'split2_test_recall': array([0.        , 0.        , 0.04008909, 0.26503341, 0.38752784,
       0.38752784, 0.38975501, 0.38975501, 0.38975501, 0.38975501,
       0.        , 0.26057906, 0.37639198, 0.38975501, 0.4766147 ]), 'split3_test_recall': array([0.        , 0.        , 0.08908686, 0.30289532, 0.38975501,
       0.39420935, 0.39643653, 0.39643653, 0.39643653, 0.39643653,
       0.        , 0.30066815, 0.39420935, 0.44097996, 0.5077951 ]), 'split4_test_recall': array([0.        , 0.        , 0.046875  , 0.296875  , 0.40178571,
       0.40401786, 0.50446429, 0.46875   , 0.50446429, 0.50446429,
       0.        , 0.296875  , 0.40401786, 0.47544643, 0.52901786]), 'mean_test_recall': array([0.        , 0.        , 0.04946409, 0.28075585, 0.38592507,
       0.38815324, 0.41002426, 0.4028814 , 0.41002426, 0.41002426,
       0.        , 0.28075585, 0.38592607, 0.43183762, 0.49689489]), 'std_test_recall': array([0.        , 0.        , 0.02042911, 0.01942182, 0.01110881,
       0.0112874 , 0.04789795, 0.03389914, 0.04789795, 0.04789795,
       0.        , 0.01869304, 0.01175277, 0.02833393, 0.01954427]), 'rank_test_recall': array([13, 13, 12, 10,  9,  7,  3,  6,  3,  3, 13, 10,  8,  2,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.03982301, 0.23669725, 0.29202037,
       0.29322034, 0.29342327, 0.29342327, 0.29342327, 0.29342327,
       0.        , 0.23809524, 0.29401709, 0.33968804, 0.3877193 ]), 'split1_test_jaccard': array([0.        , 0.        , 0.03070175, 0.21003717, 0.28546713,
       0.28769497, 0.28942808, 0.28942808, 0.28942808, 0.28942808,
       0.        , 0.21375465, 0.29246935, 0.32521739, 0.37326389]), 'split2_test_jaccard': array([0.        , 0.        , 0.03930131, 0.21755027, 0.29845626,
       0.29896907, 0.30068729, 0.30068729, 0.30068729, 0.30068729,
       0.        , 0.21350365, 0.28888889, 0.30434783, 0.36896552]), 'split3_test_jaccard': array([0.        , 0.        , 0.08658009, 0.23943662, 0.28735632,
       0.29016393, 0.29228243, 0.29228243, 0.29228243, 0.29228243,
       0.        , 0.23767606, 0.29111842, 0.33559322, 0.3812709 ]), 'split4_test_jaccard': array([0.        , 0.        , 0.04615385, 0.24675325, 0.31088083,
       0.30940171, 0.37171053, 0.34653465, 0.3723229 , 0.3723229 ,
       0.        , 0.24675325, 0.30940171, 0.3538206 , 0.39238411]), 'mean_test_jaccard': array([0.        , 0.        , 0.048512  , 0.23009491, 0.29483618,
       0.29589001, 0.30950632, 0.30447114, 0.30962879, 0.30962879,
       0.        , 0.22995657, 0.29517909, 0.33173342, 0.38072074]), 'std_test_jaccard': array([0.        , 0.        , 0.01965849, 0.0139143 , 0.00918904,
       0.0077346 , 0.03132284, 0.02135683, 0.03156608, 0.03156608,
       0.        , 0.01371975, 0.00730796, 0.016483  , 0.00870754]), 'rank_test_jaccard': array([13, 13, 12, 10,  9,  7,  5,  6,  3,  3, 13, 11,  8,  2,  1],
      dtype=int32)}
[('accuracy', 0.6369739478957915), ('average-precision-score', 0.5333861018046029), ('f1', 0.5511089084376162), ('jaccard', 0.38036599965794426), ('recall', 0.4965394061174369), ('roc_auc_score', 0.6239286741548827)]
[('accuracy', 0.6273547094188376), ('average-precision-score', 0.524316495134823), ('f1', 0.5246069282883804), ('jaccard', 0.3555709582394732), ('recall', 0.4581379772270596), ('roc_auc_score', 0.6116357946487961)]
[('accuracy', 0.6369739478957915), ('average-precision-score', 0.5333861018046029), ('f1', 0.5511089084376162), ('jaccard', 0.38036599965794426), ('recall', 0.4965394061174369), ('roc_auc_score', 0.6239286741548827)]
[('accuracy', 0.6369739478957915), ('average-precision-score', 0.5333861018046029), ('f1', 0.5511089084376162), ('jaccard', 0.38036599965794426), ('recall', 0.4965394061174369), ('roc_auc_score', 0.6239286741548827)]
[('accuracy', 0.6369739478957915), ('average-precision-score', 0.5333861018046029), ('f1', 0.5511089084376162), ('jaccard', 0.38036599965794426), ('recall', 0.4965394061174369), ('roc_auc_score', 0.6239286741548827)]
[('accuracy', 0.6369739478957915), ('average-precision-score', 0.5333861018046029), ('f1', 0.5511089084376162), ('jaccard', 0.38036599965794426), ('recall', 0.4965394061174369), ('roc_auc_score', 0.6239286741548827)]
