{'mean_fit_time': array([0.44820251, 0.58358936, 0.44340844, 0.58304801, 0.44939823,
       0.59800715, 0.44480577, 0.59999914, 0.47792864, 0.60179763,
       0.48310928, 0.60040054, 0.5022666 , 0.58942451, 0.50406356,
       0.58862619, 0.67102184, 0.56787281, 0.6714047 , 0.56808028,
       1.22114248, 0.57604361, 1.21794729, 0.57585583, 4.2630053 ,
       0.84893384, 4.2765624 , 0.84635348]), 'std_fit_time': array([0.01755515, 0.00431893, 0.00692784, 0.00587509, 0.00990526,
       0.00163806, 0.01200422, 0.00617523, 0.03345168, 0.00695065,
       0.02711256, 0.00696107, 0.03531739, 0.00896949, 0.03205167,
       0.00922901, 0.06032066, 0.0231266 , 0.06956006, 0.02405602,
       0.11361405, 0.00828121, 0.10997483, 0.00532159, 0.27926083,
       0.10949443, 0.28125765, 0.11103615]), 'mean_score_time': array([0.16376176, 0.78470292, 0.16356435, 0.79407086, 0.16436114,
       0.79148531, 0.16396651, 0.78309784, 0.16415548, 0.78349972,
       0.16475902, 0.78788748, 0.16176476, 0.77372508, 0.16116767,
       0.77373209, 0.15995708, 0.72307663, 0.1629652 , 0.72387218,
       0.15618486, 0.65824566, 0.15677156, 0.65923166, 0.15358963,
       0.59441504, 0.15439329, 0.5935915 ]), 'std_score_time': array([0.0004158 , 0.00202521, 0.00109175, 0.01790372, 0.00039895,
       0.01354949, 0.00102461, 0.00131742, 0.00174083, 0.00118423,
       0.00159692, 0.00710171, 0.00193658, 0.01433063, 0.00149406,
       0.01116663, 0.00078673, 0.03903141, 0.00482893, 0.03961008,
       0.00046661, 0.05351639, 0.00097067, 0.05550692, 0.00063105,
       0.06982972, 0.00074879, 0.07003092]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.552, 0.565,
       0.552, 0.565, 0.552, 0.595, 0.586, 0.595, 0.586, 0.597, 0.626,
       0.597, 0.626, 0.624, 0.672, 0.624, 0.672, 0.626, 0.708, 0.626,
       0.708]), 'split1_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.55 , 0.551, 0.55 , 0.551, 0.564,
       0.551, 0.564, 0.551, 0.591, 0.638, 0.591, 0.638, 0.606, 0.709,
       0.606, 0.709, 0.621, 0.763, 0.621, 0.763, 0.615, 0.795, 0.615,
       0.795]), 'split2_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.565,
       0.551, 0.565, 0.551, 0.598, 0.585, 0.598, 0.585, 0.601, 0.617,
       0.601, 0.617, 0.612, 0.658, 0.612, 0.658, 0.622, 0.708, 0.622,
       0.708]), 'split3_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.565,
       0.551, 0.565, 0.551, 0.576, 0.57 , 0.576, 0.57 , 0.584, 0.614,
       0.584, 0.614, 0.604, 0.655, 0.604, 0.655, 0.624, 0.7  , 0.624,
       0.7  ]), 'split4_test_accuracy': array([0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.551, 0.564,
       0.551, 0.564, 0.551, 0.605, 0.578, 0.605, 0.578, 0.6  , 0.606,
       0.6  , 0.606, 0.607, 0.64 , 0.607, 0.64 , 0.622, 0.692, 0.622,
       0.692]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.5512, 0.5512, 0.551 , 0.5512, 0.551 , 0.5512,
       0.5646, 0.5512, 0.5646, 0.5512, 0.593 , 0.5914, 0.593 , 0.5914,
       0.5976, 0.6344, 0.5976, 0.6344, 0.6136, 0.6776, 0.6136, 0.6776,
       0.6218, 0.7206, 0.6218, 0.7206]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.00063246,
       0.0004    , 0.00063246, 0.0004    , 0.0004899 , 0.0004    ,
       0.0004899 , 0.0004    , 0.00965401, 0.02399667, 0.00965401,
       0.02399667, 0.00739189, 0.03784495, 0.00739189, 0.03784495,
       0.00776144, 0.04389351, 0.00776144, 0.04389351, 0.00370945,
       0.03767015, 0.00370945, 0.03767015]), 'rank_test_accuracy': array([19, 19, 19, 19, 27, 19, 27, 19, 17, 19, 17, 19, 13, 15, 13, 15, 11,
        5, 11,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.10309278, 0.        ,
       0.10309278, 0.        , 0.36420722, 0.28125   , 0.36420722,
       0.28125   , 0.37129485, 0.415625  , 0.37129485, 0.415625  ,
       0.37748344, 0.55191257, 0.37748344, 0.55191257, 0.43333333,
       0.62273902, 0.43333333, 0.62273902]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.07234043, 0.        ,
       0.07234043, 0.        , 0.33060556, 0.47536232, 0.33060556,
       0.47536232, 0.37060703, 0.63396226, 0.37060703, 0.63396226,
       0.35871404, 0.7201889 , 0.35871404, 0.7201889 , 0.38985737,
       0.76888388, 0.38985737, 0.76888388]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.07643312, 0.        ,
       0.07643312, 0.        , 0.32094595, 0.21550095, 0.32094595,
       0.21550095, 0.33388982, 0.36272879, 0.33388982, 0.36272879,
       0.33333333, 0.48802395, 0.33333333, 0.48802395, 0.409375  ,
       0.6127321 , 0.409375  , 0.6127321 ]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.11042945, 0.        ,
       0.11042945, 0.        , 0.32911392, 0.22661871, 0.32911392,
       0.22661871, 0.35603715, 0.37741935, 0.35603715, 0.37741935,
       0.35294118, 0.50643777, 0.35294118, 0.50643777, 0.40506329,
       0.60526316, 0.40506329, 0.60526316]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.07234043, 0.        ,
       0.07234043, 0.        , 0.40956652, 0.2437276 , 0.40956652,
       0.2437276 , 0.39759036, 0.39570552, 0.39759036, 0.39570552,
       0.38110236, 0.48863636, 0.38110236, 0.48863636, 0.42553191,
       0.59580052, 0.42553191, 0.59580052]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.08692724, 0.        ,
       0.08692724, 0.        , 0.35088783, 0.28849191, 0.35088783,
       0.28849191, 0.36588384, 0.43708819, 0.36588384, 0.43708819,
       0.36071487, 0.55103991, 0.36071487, 0.55103991, 0.41263218,
       0.64108373, 0.41263218, 0.64108373]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.01642775, 0.        ,
       0.01642775, 0.        , 0.03287122, 0.096055  , 0.03287122,
       0.096055  , 0.02086847, 0.10002228, 0.02086847, 0.10002228,
       0.017384  , 0.0877117 , 0.017384  , 0.0877117 , 0.01537225,
       0.06450876, 0.01537225, 0.06450876]), 'rank_test_f1': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15,  9,
        5,  9,  5, 11,  3, 11,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_roc_auc': array([0.59026025, 0.57828271, 0.59026025, 0.57828271, 0.59016725,
       0.59624903, 0.59016725, 0.59624903, 0.59389557, 0.59729231,
       0.59389557, 0.59729231, 0.60290906, 0.610022  , 0.60290906,
       0.610022  , 0.60350349, 0.67926291, 0.60350349, 0.67926291,
       0.60867543, 0.74628381, 0.60867543, 0.74628381, 0.63301873,
       0.80199841, 0.63301873, 0.80199841]), 'split1_test_roc_auc': array([0.62950537, 0.64386679, 0.62950537, 0.64386679, 0.62956196,
       0.66154673, 0.62956196, 0.66154673, 0.62989745, 0.66178521,
       0.62989745, 0.66178521, 0.62864442, 0.70366897, 0.62864442,
       0.70366897, 0.62904862, 0.78625217, 0.62904862, 0.78625217,
       0.64169217, 0.84383526, 0.64169217, 0.84383526, 0.66964297,
       0.87963169, 0.66964297, 0.87963169]), 'split2_test_roc_auc': array([0.61538244, 0.63564121, 0.61538244, 0.63564121, 0.61500249,
       0.64980052, 0.61500249, 0.64980052, 0.61478017, 0.6501926 ,
       0.61478017, 0.6501926 , 0.62001867, 0.65475608, 0.62001867,
       0.65475608, 0.61653442, 0.69213699, 0.61653442, 0.69213699,
       0.62563713, 0.73859231, 0.62563713, 0.73859231, 0.65488139,
       0.79952223, 0.65488139, 0.79952223]), 'split3_test_roc_auc': array([0.59979628, 0.59591187, 0.59979628, 0.59591187, 0.60115845,
       0.61366861, 0.60115845, 0.61366861, 0.60462249, 0.61579877,
       0.60462249, 0.61579877, 0.61661527, 0.62867271, 0.61661527,
       0.62867271, 0.61678099, 0.68703188, 0.61678099, 0.68703188,
       0.6175894 , 0.74140558, 0.6175894 , 0.74140558, 0.65978844,
       0.80043169, 0.65978844, 0.80043169]), 'split4_test_roc_auc': array([0.60048747, 0.61623127, 0.60048747, 0.61623127, 0.60104528,
       0.62261367, 0.60104528, 0.62261367, 0.6032684 , 0.62247624,
       0.6032684 , 0.62247624, 0.60451336, 0.62885056, 0.60451336,
       0.62885056, 0.60378579, 0.66556049, 0.60378579, 0.66556049,
       0.61198307, 0.71419044, 0.61198307, 0.71419044, 0.64641328,
       0.77493846, 0.64641328, 0.77493846]), 'mean_test_roc_auc': array([0.60708636, 0.61398677, 0.60708636, 0.61398677, 0.60738709,
       0.62877571, 0.60738709, 0.62877571, 0.60929282, 0.62950903,
       0.60929282, 0.62950903, 0.61454016, 0.64519406, 0.61454016,
       0.64519406, 0.61393066, 0.70204889, 0.61393066, 0.70204889,
       0.62111544, 0.75686148, 0.62111544, 0.75686148, 0.65274896,
       0.8113045 , 0.65274896, 0.8113045 ]), 'std_test_roc_auc': array([0.01379308, 0.02436494, 0.01379308, 0.02436494, 0.01360336,
       0.02383343, 0.01360336, 0.02383343, 0.01224616, 0.02343037,
       0.01224616, 0.02343037, 0.00968576, 0.03252041, 0.00968576,
       0.03252041, 0.00954045, 0.04304545, 0.00954045, 0.04304545,
       0.01178503, 0.04487715, 0.01178503, 0.04487715, 0.01240106,
       0.0355942 , 0.01240106, 0.0355942 ]), 'rank_test_roc_auc': array([27, 19, 27, 19, 25, 13, 25, 13, 23, 11, 23, 11, 17,  9, 17,  9, 21,
        5, 21,  5, 15,  3, 15,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_average_precision': array([0.53802726, 0.55361129, 0.53802726, 0.55361129, 0.53734432,
       0.56402936, 0.53734432, 0.56402936, 0.5410979 , 0.56494257,
       0.5410979 , 0.56494257, 0.56260537, 0.57526428, 0.56260537,
       0.57526428, 0.57499204, 0.65460602, 0.57499204, 0.65460602,
       0.60577587, 0.71817021, 0.60577587, 0.71817021, 0.62793773,
       0.76874176, 0.62793773, 0.76874176]), 'split1_test_average_precision': array([0.56657402, 0.59242724, 0.56657402, 0.59242724, 0.56687463,
       0.60373286, 0.56687463, 0.60373286, 0.56751176, 0.60381772,
       0.56751176, 0.60381772, 0.58039242, 0.65037284, 0.58039242,
       0.65037284, 0.58867645, 0.74172751, 0.58867645, 0.74172751,
       0.62144244, 0.81199281, 0.62144244, 0.81199281, 0.62361324,
       0.85778163, 0.62361324, 0.85778163]), 'split2_test_average_precision': array([0.56243368, 0.58572144, 0.56243368, 0.58572144, 0.56276815,
       0.59527186, 0.56276815, 0.59527186, 0.56291452, 0.59532971,
       0.56291452, 0.59532971, 0.57298753, 0.59940623, 0.57298753,
       0.59940623, 0.57732208, 0.65710216, 0.57732208, 0.65710216,
       0.5998116 , 0.70981925, 0.5998116 , 0.70981925, 0.61265924,
       0.77096085, 0.61265924, 0.77096085]), 'split3_test_average_precision': array([0.53505176, 0.53755053, 0.53505176, 0.53755053, 0.53772268,
       0.54778613, 0.53772268, 0.54778613, 0.54034765, 0.54831954,
       0.54034765, 0.54831954, 0.57013235, 0.56146388, 0.57013235,
       0.56146388, 0.58714668, 0.64273392, 0.58714668, 0.64273392,
       0.61156042, 0.70536578, 0.61156042, 0.70536578, 0.63937885,
       0.76691481, 0.63937885, 0.76691481]), 'split4_test_average_precision': array([0.54879435, 0.57037118, 0.54879435, 0.57037118, 0.54694026,
       0.57768998, 0.54694026, 0.57768998, 0.55013406, 0.57828767,
       0.55013406, 0.57828767, 0.56563926, 0.58751389, 0.56563926,
       0.58751389, 0.57386887, 0.64039971, 0.57386887, 0.64039971,
       0.595253  , 0.685578  , 0.595253  , 0.685578  , 0.62069572,
       0.74842934, 0.62069572, 0.74842934]), 'mean_test_average_precision': array([0.55017621, 0.56793634, 0.55017621, 0.56793634, 0.55033001,
       0.57770204, 0.55033001, 0.57770204, 0.55240118, 0.57813944,
       0.55240118, 0.57813944, 0.57035139, 0.59480422, 0.57035139,
       0.59480422, 0.58040122, 0.66731386, 0.58040122, 0.66731386,
       0.60676867, 0.72618521, 0.60676867, 0.72618521, 0.62485696,
       0.78256568, 0.62485696, 0.78256568]), 'std_test_average_precision': array([0.01262846, 0.02025116, 0.01262846, 0.02025116, 0.01238947,
       0.02033817, 0.01238947, 0.02033817, 0.01110902, 0.02009122,
       0.01110902, 0.02009122, 0.00616481, 0.03051421, 0.00616481,
       0.03051421, 0.00625128, 0.03776693, 0.00625128, 0.03776693,
       0.00916818, 0.04422086, 0.00916818, 0.04422086, 0.00880935,
       0.03845374, 0.00880935, 0.03845374]), 'rank_test_average_precision': array([27, 21, 27, 21, 25, 17, 25, 17, 23, 15, 23, 15, 19, 11, 19, 11, 13,
        5, 13,  5,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05580357, 0.        ,
       0.05580357, 0.        , 0.25892857, 0.18080357, 0.25892857,
       0.18080357, 0.265625  , 0.296875  , 0.265625  , 0.296875  ,
       0.25446429, 0.45089286, 0.25446429, 0.45089286, 0.31919643,
       0.53794643, 0.31919643, 0.53794643]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03786192, 0.        ,
       0.03786192, 0.        , 0.22494432, 0.36525612, 0.22494432,
       0.36525612, 0.25835189, 0.56124722, 0.25835189, 0.56124722,
       0.23608018, 0.67928731, 0.23608018, 0.67928731, 0.27394209,
       0.75946548, 0.27394209, 0.75946548]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04008909, 0.        ,
       0.04008909, 0.        , 0.21158129, 0.12694878, 0.21158129,
       0.12694878, 0.22271715, 0.24276169, 0.22271715, 0.24276169,
       0.21603563, 0.36302895, 0.21603563, 0.36302895, 0.29175947,
       0.51447661, 0.29175947, 0.51447661]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.06013363, 0.        ,
       0.06013363, 0.        , 0.23162584, 0.1403118 , 0.23162584,
       0.1403118 , 0.25612472, 0.26057906, 0.25612472, 0.26057906,
       0.24053452, 0.39420935, 0.24053452, 0.39420935, 0.28507795,
       0.51224944, 0.28507795, 0.51224944]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03786192, 0.        ,
       0.03786192, 0.        , 0.30512249, 0.15144766, 0.30512249,
       0.15144766, 0.29398664, 0.28730512, 0.29398664, 0.28730512,
       0.26948775, 0.3830735 , 0.26948775, 0.3830735 , 0.31180401,
       0.50556793, 0.31180401, 0.50556793]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04635002, 0.        ,
       0.04635002, 0.        , 0.2464405 , 0.19295359, 0.2464405 ,
       0.19295359, 0.25936108, 0.32975362, 0.25936108, 0.32975362,
       0.24332047, 0.45409839, 0.24332047, 0.45409839, 0.29635599,
       0.56594118, 0.29635599, 0.56594118]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.00961928, 0.        ,
       0.00961928, 0.        , 0.03315495, 0.08796172, 0.03315495,
       0.08796172, 0.02277031, 0.11732423, 0.02277031, 0.11732423,
       0.01796417, 0.1163144 , 0.01796417, 0.1163144 , 0.016799  ,
       0.0973773 , 0.016799  , 0.0973773 ]), 'rank_test_recall': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 11, 15, 11, 15,  9,
        5,  9,  5, 13,  3, 13,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05434783, 0.        ,
       0.05434783, 0.        , 0.22264875, 0.16363636, 0.22264875,
       0.16363636, 0.22796935, 0.26232742, 0.22796935, 0.26232742,
       0.23265306, 0.38113208, 0.23265306, 0.38113208, 0.27659574,
       0.4521576 , 0.27659574, 0.4521576 ]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03752759, 0.        ,
       0.03752759, 0.        , 0.19803922, 0.31178707, 0.19803922,
       0.31178707, 0.22745098, 0.4640884 , 0.22745098, 0.4640884 ,
       0.2185567 , 0.56273063, 0.2185567 , 0.56273063, 0.24212598,
       0.62454212, 0.24212598, 0.62454212]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.0397351 , 0.        ,
       0.0397351 , 0.        , 0.19114688, 0.12076271, 0.19114688,
       0.12076271, 0.2004008 , 0.22154472, 0.2004008 , 0.22154472,
       0.2       , 0.32277228, 0.2       , 0.32277228, 0.25736739,
       0.4416826 , 0.25736739, 0.4416826 ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05844156, 0.        ,
       0.05844156, 0.        , 0.1969697 , 0.12778905, 0.1969697 ,
       0.12778905, 0.2165725 , 0.23260437, 0.2165725 , 0.23260437,
       0.21428571, 0.33908046, 0.21428571, 0.33908046, 0.25396825,
       0.43396226, 0.25396825, 0.43396226]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03752759, 0.        ,
       0.03752759, 0.        , 0.2575188 , 0.13877551, 0.2575188 ,
       0.13877551, 0.2481203 , 0.24665392, 0.2481203 , 0.24665392,
       0.23540856, 0.32330827, 0.23540856, 0.32330827, 0.27027027,
       0.42429907, 0.27027027, 0.42429907]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04551593, 0.        ,
       0.04551593, 0.        , 0.21326467, 0.17255014, 0.21326467,
       0.17255014, 0.22410279, 0.28544376, 0.22410279, 0.28544376,
       0.22018081, 0.38580474, 0.22018081, 0.38580474, 0.26006553,
       0.47532873, 0.26006553, 0.47532873]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.00901243, 0.        ,
       0.00901243, 0.        , 0.02462936, 0.07112327, 0.02462936,
       0.07112327, 0.01563004, 0.09036372, 0.01563004, 0.09036372,
       0.01290036, 0.09097985, 0.01290036, 0.09097985, 0.01219564,
       0.0751649 , 0.01219564, 0.0751649 ]), 'rank_test_jaccard': array([19, 19, 19, 19, 19, 19, 19, 19, 17, 19, 17, 19, 13, 15, 13, 15,  9,
        5,  9,  5, 11,  3, 11,  3,  7,  1,  7,  1], dtype=int32)}
[('accuracy', 0.724248496993988), ('average-precision-score', 0.6236615756200541), ('f1', 0.64969450101833), ('jaccard', 0.48114630467571645), ('recall', 0.5697700379549007), ('roc_auc_score', 0.7098986528621986)]
[('accuracy', 0.724248496993988), ('average-precision-score', 0.6236615756200541), ('f1', 0.64969450101833), ('jaccard', 0.48114630467571645), ('recall', 0.5697700379549007), ('roc_auc_score', 0.7098986528621986)]
[('accuracy', 0.724248496993988), ('average-precision-score', 0.6236615756200541), ('f1', 0.64969450101833), ('jaccard', 0.48114630467571645), ('recall', 0.5697700379549007), ('roc_auc_score', 0.7098986528621986)]
[('accuracy', 0.724248496993988), ('average-precision-score', 0.6236615756200541), ('f1', 0.64969450101833), ('jaccard', 0.48114630467571645), ('recall', 0.5697700379549007), ('roc_auc_score', 0.7098986528621986)]
[('accuracy', 0.724248496993988), ('average-precision-score', 0.6236615756200541), ('f1', 0.64969450101833), ('jaccard', 0.48114630467571645), ('recall', 0.5697700379549007), ('roc_auc_score', 0.7098986528621986)]
[('accuracy', 0.724248496993988), ('average-precision-score', 0.6236615756200541), ('f1', 0.64969450101833), ('jaccard', 0.48114630467571645), ('recall', 0.5697700379549007), ('roc_auc_score', 0.7098986528621986)]
