{'mean_fit_time': array([0.00917497, 0.00897756, 0.00936899, 0.00897498, 0.01476655,
       0.01456046, 0.014569  , 0.01456089]), 'std_fit_time': array([9.77301313e-04, 6.48323204e-06, 1.35566101e-03, 1.05982355e-06,
       7.39575210e-04, 4.91269637e-04, 4.79733834e-04, 4.88869943e-04]), 'mean_score_time': array([0.15658846, 0.17991123, 0.1865068 , 0.19667559, 0.0843874 ,
       0.11149931, 0.12645435, 0.14022541]), 'std_score_time': array([0.00403604, 0.0061128 , 0.00441713, 0.00703589, 0.01154146,
       0.01237964, 0.01341399, 0.01493506]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.776, 0.785, 0.781, 0.779, 0.776, 0.785, 0.781, 0.779]), 'split1_test_accuracy': array([0.783, 0.776, 0.781, 0.759, 0.783, 0.776, 0.781, 0.759]), 'split2_test_accuracy': array([0.79 , 0.77 , 0.77 , 0.772, 0.79 , 0.77 , 0.77 , 0.772]), 'split3_test_accuracy': array([0.781, 0.775, 0.767, 0.764, 0.781, 0.775, 0.767, 0.764]), 'split4_test_accuracy': array([0.78 , 0.788, 0.79 , 0.788, 0.78 , 0.788, 0.79 , 0.788]), 'mean_test_accuracy': array([0.782 , 0.7788, 0.7778, 0.7724, 0.782 , 0.7788, 0.7778, 0.7724]), 'std_test_accuracy': array([0.00460435, 0.00667533, 0.00832827, 0.01036533, 0.00460435,
       0.00667533, 0.00832827, 0.01036533]), 'rank_test_accuracy': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_f1': array([0.75438596, 0.75540387, 0.74914089, 0.74091442, 0.75438596,
       0.75540387, 0.74914089, 0.74091442]), 'split1_test_f1': array([0.75312856, 0.74193548, 0.7426557 , 0.71546635, 0.75312856,
       0.74193548, 0.7426557 , 0.71546635]), 'split2_test_f1': array([0.76404494, 0.74215247, 0.74272931, 0.73853211, 0.76404494,
       0.74215247, 0.74272931, 0.73853211]), 'split3_test_f1': array([0.76117775, 0.74518686, 0.73063584, 0.72494172, 0.76117775,
       0.74518686, 0.73063584, 0.72494172]), 'split4_test_f1': array([0.75446429, 0.75963719, 0.75917431, 0.75462963, 0.75446429,
       0.75963719, 0.75917431, 0.75462963]), 'mean_test_f1': array([0.7574403 , 0.74886317, 0.74486721, 0.73489685, 0.7574403 ,
       0.74886317, 0.74486721, 0.73489685]), 'std_test_f1': array([0.00434434, 0.00728563, 0.00932685, 0.01353113, 0.00434434,
       0.00728563, 0.00932685, 0.01353113]), 'rank_test_f1': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.77508802, 0.85636361, 0.86265102, 0.85643232, 0.77508802,
       0.85636361, 0.86265102, 0.85643232]), 'split1_test_roc_auc': array([0.77876022, 0.85018331, 0.8594962 , 0.85210935, 0.77876022,
       0.85018331, 0.8594962 , 0.85210935]), 'split2_test_roc_auc': array([0.78696761, 0.85176981, 0.85070271, 0.84865541, 0.78696761,
       0.85176981, 0.85070271, 0.84865541]), 'split3_test_roc_auc': array([0.78065594, 0.85398082, 0.84957296, 0.84672331, 0.78065594,
       0.85398082, 0.84957296, 0.84672331]), 'split4_test_roc_auc': array([0.77759446, 0.86624127, 0.87973319, 0.87496967, 0.77759446,
       0.86624127, 0.87973319, 0.87496967]), 'mean_test_roc_auc': array([0.77981325, 0.85570776, 0.86043122, 0.85577801, 0.77981325,
       0.85570776, 0.86043122, 0.85577801]), 'std_test_roc_auc': array([0.00400636, 0.00566382, 0.01087119, 0.01014816, 0.00400636,
       0.00566382, 0.01087119, 0.01014816]), 'rank_test_roc_auc': array([7, 5, 1, 3, 7, 5, 1, 3], dtype=int32), 'split0_test_average_precision': array([0.67423232, 0.79207755, 0.80475989, 0.80974727, 0.67423232,
       0.79207755, 0.80475989, 0.80974727]), 'split1_test_average_precision': array([0.68546776, 0.78777806, 0.81305532, 0.80558994, 0.68546776,
       0.78777806, 0.81305532, 0.80558994]), 'split2_test_average_precision': array([0.69281185, 0.79667408, 0.80352238, 0.80341946, 0.69281185,
       0.79667408, 0.80352238, 0.80341946]), 'split3_test_average_precision': array([0.67964042, 0.78529098, 0.79894621, 0.80796868, 0.67964042,
       0.78529098, 0.79894621, 0.80796868]), 'split4_test_average_precision': array([0.67921636, 0.81575036, 0.83646254, 0.83616415, 0.67921636,
       0.81575036, 0.83646254, 0.83616415]), 'mean_test_average_precision': array([0.68227374, 0.79551421, 0.81134927, 0.8125779 , 0.68227374,
       0.79551421, 0.81134927, 0.8125779 ]), 'std_test_average_precision': array([0.00635924, 0.01083531, 0.01335742, 0.01198563, 0.00635924,
       0.01083531, 0.01335742, 0.01198563]), 'rank_test_average_precision': array([7, 5, 3, 1, 7, 5, 3, 1], dtype=int32), 'split0_test_recall': array([0.76614699, 0.73942094, 0.72828508, 0.70378619, 0.76614699,
       0.73942094, 0.72828508, 0.70378619]), 'split1_test_recall': array([0.73719376, 0.71714922, 0.70378619, 0.67483296, 0.73719376,
       0.71714922, 0.70378619, 0.67483296]), 'split2_test_recall': array([0.75723831, 0.73719376, 0.73942094, 0.71714922, 0.75723831,
       0.73719376, 0.73942094, 0.71714922]), 'split3_test_recall': array([0.77728285, 0.73273942, 0.70378619, 0.69265033, 0.77728285,
       0.73273942, 0.70378619, 0.69265033]), 'split4_test_recall': array([0.75446429, 0.74776786, 0.73883929, 0.72767857, 0.75446429,
       0.74776786, 0.73883929, 0.72767857]), 'mean_test_recall': array([0.75846524, 0.73485424, 0.72282354, 0.70321946, 0.75846524,
       0.73485424, 0.72282354, 0.70321946]), 'std_test_recall': array([0.01328985, 0.0101097 , 0.01604149, 0.01849382, 0.01328985,
       0.0101097 , 0.01604149, 0.01849382]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.6056338 , 0.60694698, 0.5989011 , 0.58845438, 0.6056338 ,
       0.60694698, 0.5989011 , 0.58845438]), 'split1_test_jaccard': array([0.6040146 , 0.58974359, 0.59065421, 0.55698529, 0.6040146 ,
       0.58974359, 0.59065421, 0.55698529]), 'split2_test_jaccard': array([0.61818182, 0.59001783, 0.59074733, 0.58545455, 0.61818182,
       0.59001783, 0.59074733, 0.58545455]), 'split3_test_jaccard': array([0.61443662, 0.59386282, 0.57559199, 0.56855576, 0.61443662,
       0.59386282, 0.57559199, 0.56855576]), 'split4_test_jaccard': array([0.60573477, 0.61243144, 0.61182994, 0.60594796, 0.60573477,
       0.61243144, 0.61182994, 0.60594796]), 'mean_test_jaccard': array([0.60960032, 0.59860053, 0.59354491, 0.58107959, 0.60960032,
       0.59860053, 0.59354491, 0.58107959]), 'std_test_jaccard': array([0.00563752, 0.00933286, 0.01184501, 0.01690766, 0.00563752,
       0.00933286, 0.01184501, 0.01690766]), 'rank_test_jaccard': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32)}
[('accuracy', 0.7998997995991984), ('average-precision-score', 0.7028805846954691), ('f1', 0.7793126312299702), ('jaccard', 0.6384211479268513), ('recall', 0.787229292252735), ('roc_auc_score', 0.7987228082787033)]
[('accuracy', 0.7860721442885772), ('average-precision-score', 0.690145529517046), ('f1', 0.7537769576750086), ('jaccard', 0.6048491578752545), ('recall', 0.7296271489171691), ('roc_auc_score', 0.7808288444095026)]
[('accuracy', 0.7998997995991984), ('average-precision-score', 0.7028805846954691), ('f1', 0.7793126312299702), ('jaccard', 0.6384211479268513), ('recall', 0.787229292252735), ('roc_auc_score', 0.7987228082787033)]
[('accuracy', 0.7998997995991984), ('average-precision-score', 0.7028805846954691), ('f1', 0.7793126312299702), ('jaccard', 0.6384211479268513), ('recall', 0.787229292252735), ('roc_auc_score', 0.7987228082787033)]
[('accuracy', 0.7998997995991984), ('average-precision-score', 0.7028805846954691), ('f1', 0.7793126312299702), ('jaccard', 0.6384211479268513), ('recall', 0.787229292252735), ('roc_auc_score', 0.7987228082787033)]
[('accuracy', 0.7920841683366734), ('average-precision-score', 0.6963386849367507), ('f1', 0.7635866469180812), ('jaccard', 0.6175820125322521), ('recall', 0.7481580709979906), ('roc_auc_score', 0.7880037764551852)]
