{'mean_fit_time': array([2.19492912e-03, 1.19661331e-02, 1.73427105e-02, 1.29594803e-02,
       2.04534202e+00, 1.47006369e-01, 4.98486495e+00, 2.50153313e+00,
       5.10893421e+00, 3.75380888e+00, 1.03388786e-02, 1.12052917e-02,
       3.27203751e-02, 1.15940046e-01, 2.60077238e-01]), 'std_fit_time': array([0.00040088, 0.0006303 , 0.00080771, 0.00088521, 0.0867925 ,
       0.00350517, 0.10043219, 0.05427258, 0.10077653, 0.08435422,
       0.00052556, 0.00058512, 0.00495716, 0.02001403, 0.02403909]), 'mean_score_time': array([0.00638328, 0.00596714, 0.00598984, 0.00609708, 0.00649838,
       0.00650306, 0.00619092, 0.0062428 , 0.00610113, 0.00641842,
       0.00520053, 0.00540113, 0.00579553, 0.00525565, 0.00596147]), 'std_score_time': array([4.88538939e-04, 8.84949902e-05, 1.49512593e-05, 1.46193405e-04,
       3.04372684e-04, 4.45397644e-04, 3.77529616e-04, 4.67219039e-04,
       2.66160874e-04, 4.38351563e-04, 4.03135139e-04, 4.85002393e-04,
       7.43045605e-04, 5.40400067e-04, 8.13620859e-05]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.552, 0.552, 0.579, 0.569, 0.576, 0.577, 0.616, 0.61 , 0.616,
       0.614, 0.552, 0.569, 0.577, 0.611, 0.627]), 'split1_test_accuracy': array([0.551, 0.551, 0.582, 0.588, 0.592, 0.592, 0.625, 0.615, 0.625,
       0.624, 0.551, 0.588, 0.592, 0.617, 0.633]), 'split2_test_accuracy': array([0.551, 0.551, 0.57 , 0.595, 0.61 , 0.607, 0.644, 0.626, 0.645,
       0.645, 0.551, 0.595, 0.607, 0.631, 0.65 ]), 'split3_test_accuracy': array([0.551, 0.551, 0.569, 0.575, 0.57 , 0.568, 0.603, 0.598, 0.604,
       0.603, 0.551, 0.575, 0.568, 0.594, 0.606]), 'split4_test_accuracy': array([0.551, 0.551, 0.574, 0.601, 0.616, 0.617, 0.638, 0.637, 0.64 ,
       0.64 , 0.551, 0.601, 0.617, 0.641, 0.647]), 'mean_test_accuracy': array([0.5512, 0.5512, 0.5748, 0.5856, 0.5928, 0.5922, 0.6252, 0.6172,
       0.626 , 0.6252, 0.5512, 0.5856, 0.5922, 0.6188, 0.6326]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.00503587, 0.01199333, 0.01809309,
       0.01817031, 0.0147973 , 0.01337759, 0.01511291, 0.01568949,
       0.0004    , 0.01199333, 0.01817031, 0.016253  , 0.01580633]), 'rank_test_accuracy': array([13, 13, 12, 10,  7,  8,  3,  6,  2,  4, 13, 10,  8,  5,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.18882466, 0.37263464, 0.44210526,
       0.44415243, 0.51392405, 0.4895288 , 0.5163728 , 0.51262626,
       0.        , 0.37263464, 0.44415243, 0.49546044, 0.54007398]), 'split1_test_f1': array([0.        , 0.        , 0.16064257, 0.39589443, 0.45308311,
       0.45454545, 0.50722733, 0.4873502 , 0.508519  , 0.50656168,
       0.        , 0.39589443, 0.45454545, 0.49271523, 0.53128991]), 'split2_test_f1': array([0.        , 0.        , 0.13654618, 0.38729198, 0.47154472,
       0.46530612, 0.52659574, 0.49322493, 0.52729694, 0.52729694,
       0.        , 0.38729198, 0.46530612, 0.50336474, 0.54427083]), 'split3_test_f1': array([0.        , 0.        , 0.15984405, 0.39198856, 0.44155844,
       0.43455497, 0.48774194, 0.4765625 , 0.48969072, 0.48774194,
       0.        , 0.39198856, 0.43455497, 0.47409326, 0.50252525]), 'split4_test_f1': array([0.        , 0.        , 0.11983471, 0.4       , 0.47540984,
       0.47891156, 0.54975124, 0.5316129 , 0.55445545, 0.55334988,
       0.        , 0.4       , 0.47891156, 0.53915276, 0.57003654]), 'mean_test_f1': array([0.        , 0.        , 0.15313844, 0.38956192, 0.45674027,
       0.45549411, 0.51704806, 0.49565587, 0.51926698, 0.51751534,
       0.        , 0.38956192, 0.45549411, 0.50095729, 0.5376393 ]), 'std_test_f1': array([0.        , 0.        , 0.02349138, 0.00945122, 0.0143232 ,
       0.01557327, 0.02061898, 0.01881435, 0.02145394, 0.02195511,
       0.        , 0.00945122, 0.01557327, 0.02137528, 0.02178439]), 'rank_test_f1': array([13, 13, 12, 10,  7,  8,  4,  6,  2,  3, 13, 10,  8,  5,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.58814942, 0.58810494, 0.58738111, 0.59248431,
       0.59259753, 0.63125566, 0.61492301, 0.63134462, 0.63111817,
       0.58814942, 0.58737707, 0.59260158, 0.61886565, 0.64322108]), 'split1_test_roc_auc': array([0.5       , 0.6076985 , 0.61277127, 0.62059669, 0.61288445,
       0.6127834 , 0.64367681, 0.62847465, 0.64395976, 0.64363639,
       0.60769041, 0.62059265, 0.61275915, 0.63216505, 0.65807057]), 'split2_test_roc_auc': array([0.5       , 0.6088141 , 0.6255482 , 0.62374141, 0.62250454,
       0.62206395, 0.67707226, 0.65539473, 0.67767453, 0.67729053,
       0.6088141 , 0.62374141, 0.62207204, 0.66058472, 0.68988153]), 'split3_test_roc_auc': array([0.5       , 0.58870084, 0.5836604 , 0.58434351, 0.5909846 ,
       0.59135647, 0.62564117, 0.60684966, 0.62597666, 0.62567351,
       0.58870084, 0.58433947, 0.59136456, 0.61138889, 0.63976815]), 'split4_test_roc_auc': array([0.5       , 0.62914967, 0.64885468, 0.64260971, 0.64369298,
       0.64284415, 0.66725815, 0.65528963, 0.6677917 , 0.66758152,
       0.62914563, 0.64260971, 0.64283202, 0.65871325, 0.6806616 ]), 'mean_test_roc_auc': array([0.5       , 0.60450251, 0.6117879 , 0.61173449, 0.61251018,
       0.6123291 , 0.64898081, 0.63218634, 0.64934945, 0.64906002,
       0.60450008, 0.61173206, 0.61232587, 0.63634351, 0.66232058]), 'std_test_roc_auc': array([0.        , 0.01518817, 0.02415077, 0.02244699, 0.01968136,
       0.01926306, 0.02005115, 0.02013026, 0.02020859, 0.0201904 ,
       0.01518652, 0.02244853, 0.01925734, 0.02016785, 0.01993723]), 'rank_test_roc_auc': array([15, 13, 10, 11,  7,  8,  4,  6,  2,  3, 14, 12,  9,  5,  1],
      dtype=int32), 'split0_test_average_precision': array([0.448     , 0.51515972, 0.5450471 , 0.53663714, 0.56264245,
       0.56263344, 0.61202749, 0.6078878 , 0.61223176, 0.61225886,
       0.51515972, 0.53663472, 0.5627378 , 0.6098263 , 0.61043924]), 'split1_test_average_precision': array([0.449     , 0.5513317 , 0.59358252, 0.58613867, 0.60716983,
       0.60651652, 0.64598519, 0.64752591, 0.64580564, 0.64596002,
       0.55132525, 0.58613903, 0.60644678, 0.64799009, 0.63131933]), 'split2_test_average_precision': array([0.449     , 0.53831348, 0.57397732, 0.5637084 , 0.59162147,
       0.5928813 , 0.64493172, 0.63602424, 0.64512463, 0.64488918,
       0.53831387, 0.56371026, 0.59288821, 0.63876797, 0.64028215]), 'split3_test_average_precision': array([0.449     , 0.53336225, 0.54392071, 0.53711824, 0.55915067,
       0.55643899, 0.59939591, 0.59553824, 0.59932373, 0.59930053,
       0.53336225, 0.53712224, 0.55645535, 0.5964049 , 0.58465664]), 'split4_test_average_precision': array([0.449     , 0.57853494, 0.61044808, 0.59854887, 0.61673227,
       0.61416999, 0.64219877, 0.64454681, 0.64231744, 0.64269431,
       0.57853725, 0.59854887, 0.61416228, 0.64458713, 0.62996115]), 'mean_test_average_precision': array([0.4488    , 0.54334042, 0.57339515, 0.56443026, 0.58746334,
       0.58652805, 0.62890782, 0.6263046 , 0.62896064, 0.62902058,
       0.54333967, 0.56443102, 0.58653809, 0.62751528, 0.6193317 ]), 'std_test_average_precision': array([0.0004    , 0.02107843, 0.02627982, 0.02511677, 0.02315163,
       0.0231529 , 0.01939562, 0.02080068, 0.01939915, 0.01944204,
       0.02107869, 0.02511648, 0.02311364, 0.02058176, 0.0198849 ]), 'rank_test_average_precision': array([15, 13, 10, 12,  7,  9,  3,  5,  2,  1, 14, 11,  8,  4,  6],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.109375  , 0.28571429, 0.375     ,
       0.37723214, 0.453125  , 0.41741071, 0.45758929, 0.453125  ,
       0.        , 0.28571429, 0.37723214, 0.42633929, 0.48883929]), 'split1_test_recall': array([0.        , 0.        , 0.08908686, 0.30066815, 0.37639198,
       0.37861915, 0.4298441 , 0.40757238, 0.43207127, 0.4298441 ,
       0.        , 0.30066815, 0.37861915, 0.4142539 , 0.46325167]), 'split2_test_recall': array([0.        , 0.        , 0.07572383, 0.28507795, 0.38752784,
       0.38084633, 0.44097996, 0.40534521, 0.44097996, 0.44097996,
       0.        , 0.28507795, 0.38084633, 0.41648107, 0.46547884]), 'split3_test_recall': array([0.        , 0.        , 0.09131403, 0.30512249, 0.37861915,
       0.36971047, 0.42093541, 0.40757238, 0.42316258, 0.42093541,
       0.        , 0.30512249, 0.36971047, 0.40757238, 0.44320713]), 'split4_test_recall': array([0.        , 0.        , 0.06458797, 0.29621381, 0.38752784,
       0.39198218, 0.4922049 , 0.45879733, 0.49888641, 0.49665924,
       0.        , 0.29621381, 0.39198218, 0.46770601, 0.52115813]), 'mean_test_recall': array([0.        , 0.        , 0.08601754, 0.29455934, 0.38101336,
       0.37967805, 0.44741787, 0.4193396 , 0.4505379 , 0.44830874,
       0.        , 0.29455934, 0.37967805, 0.42647053, 0.47638701]), 'std_test_recall': array([0.        , 0.        , 0.01515408, 0.00799708, 0.00544292,
       0.00720018, 0.02485982, 0.02016636, 0.02671733, 0.0264761 ,
       0.        , 0.00799708, 0.00720018, 0.02147816, 0.02665311]), 'rank_test_recall': array([13, 13, 12, 10,  7,  8,  4,  6,  2,  3, 13, 10,  8,  5,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.10425532, 0.22898032, 0.28378378,
       0.28547297, 0.34582624, 0.32409012, 0.34804754, 0.34465195,
       0.        , 0.22898032, 0.28547297, 0.32931034, 0.36993243]), 'split1_test_jaccard': array([0.        , 0.        , 0.08733624, 0.24680073, 0.29289428,
       0.29411765, 0.33978873, 0.3221831 , 0.34094903, 0.33919156,
       0.        , 0.24680073, 0.29411765, 0.32688928, 0.36173913]), 'split2_test_jaccard': array([0.        , 0.        , 0.07327586, 0.24015009, 0.30851064,
       0.30319149, 0.35740072, 0.32733813, 0.35804702, 0.35804702,
       0.        , 0.24015009, 0.30319149, 0.33633094, 0.37388193]), 'split3_test_jaccard': array([0.        , 0.        , 0.08686441, 0.24377224, 0.28333333,
       0.27759197, 0.3225256 , 0.31282051, 0.32423208, 0.3225256 ,
       0.        , 0.24377224, 0.27759197, 0.3106961 , 0.33558179]), 'split4_test_jaccard': array([0.        , 0.        , 0.06373626, 0.25      , 0.31182796,
       0.31484794, 0.37907376, 0.36203866, 0.38356164, 0.38250429,
       0.        , 0.25      , 0.31484794, 0.36906854, 0.39863714]), 'mean_test_jaccard': array([0.        , 0.        , 0.08309362, 0.24194068, 0.29607   ,
       0.29504441, 0.34892301, 0.32969411, 0.35096746, 0.34938408,
       0.        , 0.24194068, 0.29504441, 0.33445904, 0.36795448]), 'std_test_jaccard': array([0.        , 0.        , 0.01379226, 0.00725403, 0.01205273,
       0.01308139, 0.01881907, 0.01687755, 0.01967829, 0.02009803,
       0.        , 0.00725403, 0.01308139, 0.01923439, 0.0203327 ]), 'rank_test_jaccard': array([13, 13, 12, 10,  7,  8,  4,  6,  2,  3, 13, 10,  8,  5,  1],
      dtype=int32)}
[('accuracy', 0.6387775551102205), ('average-precision-score', 0.5344827477103573), ('f1', 0.5404716379859783), ('jaccard', 0.3703056768558952), ('recall', 0.473319937486046), ('roc_auc_score', 0.6234078327677457)]
[('accuracy', 0.5830661322645291), ('average-precision-score', 0.4878123035119256), ('f1', 0.4496759687871974), ('jaccard', 0.2900528919979526), ('recall', 0.3795490064746595), ('roc_auc_score', 0.5641609784236594)]
[('accuracy', 0.6387775551102205), ('average-precision-score', 0.5344827477103573), ('f1', 0.5404716379859783), ('jaccard', 0.3703056768558952), ('recall', 0.473319937486046), ('roc_auc_score', 0.6234078327677457)]
[('accuracy', 0.6387775551102205), ('average-precision-score', 0.5344827477103573), ('f1', 0.5404716379859783), ('jaccard', 0.3703056768558952), ('recall', 0.473319937486046), ('roc_auc_score', 0.6234078327677457)]
[('accuracy', 0.6387775551102205), ('average-precision-score', 0.5344827477103573), ('f1', 0.5404716379859783), ('jaccard', 0.3703056768558952), ('recall', 0.473319937486046), ('roc_auc_score', 0.6234078327677457)]
[('accuracy', 0.6387775551102205), ('average-precision-score', 0.5344827477103573), ('f1', 0.5404716379859783), ('jaccard', 0.3703056768558952), ('recall', 0.473319937486046), ('roc_auc_score', 0.6234078327677457)]
