{'mean_fit_time': array([0.00877194, 0.0089848 , 0.00857711, 0.00857587, 0.01535878,
       0.01555805, 0.01535869, 0.01495891]), 'std_fit_time': array([3.96633951e-04, 1.63743408e-05, 4.89006863e-04, 4.88286545e-04,
       4.88733514e-04, 4.88752863e-04, 4.88616574e-04, 9.09747316e-07]), 'mean_score_time': array([0.15398898, 0.17253013, 0.1851048 , 0.18949418, 0.06642303,
       0.09415522, 0.10352654, 0.1156918 ]), 'std_score_time': array([0.00301034, 0.00467475, 0.0015058 , 0.00572595, 0.00079738,
       0.00183776, 0.00095788, 0.00273217]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.796, 0.793, 0.799, 0.781, 0.796, 0.793, 0.799, 0.781]), 'split1_test_accuracy': array([0.795, 0.799, 0.799, 0.793, 0.795, 0.799, 0.799, 0.793]), 'split2_test_accuracy': array([0.776, 0.768, 0.771, 0.752, 0.776, 0.768, 0.771, 0.752]), 'split3_test_accuracy': array([0.781, 0.785, 0.781, 0.784, 0.781, 0.785, 0.781, 0.784]), 'split4_test_accuracy': array([0.789, 0.791, 0.786, 0.765, 0.789, 0.791, 0.786, 0.765]), 'mean_test_accuracy': array([0.7874, 0.7872, 0.7872, 0.775 , 0.7874, 0.7872, 0.7872, 0.775 ]), 'std_test_accuracy': array([0.00781281, 0.01059056, 0.01077775, 0.01462874, 0.00781281,
       0.01059056, 0.01077775, 0.01462874]), 'rank_test_accuracy': array([1, 3, 3, 7, 1, 3, 3, 7], dtype=int32), 'split0_test_f1': array([0.77181208, 0.76342857, 0.76763006, 0.74623407, 0.77181208,
       0.76342857, 0.76763006, 0.74623407]), 'split1_test_f1': array([0.77196885, 0.77541899, 0.77288136, 0.76396807, 0.77196885,
       0.77541899, 0.77288136, 0.76396807]), 'split2_test_f1': array([0.75862069, 0.74279379, 0.7424072 , 0.72134831, 0.75862069,
       0.74279379, 0.7424072 , 0.72134831]), 'split3_test_f1': array([0.75254237, 0.75484607, 0.74914089, 0.75229358, 0.75254237,
       0.75484607, 0.74914089, 0.75229358]), 'split4_test_f1': array([0.75995449, 0.76168757, 0.75345622, 0.72578763, 0.75995449,
       0.76168757, 0.75345622, 0.72578763]), 'mean_test_f1': array([0.7629797 , 0.759635  , 0.75710315, 0.74192633, 0.7629797 ,
       0.759635  , 0.75710315, 0.74192633]), 'std_test_f1': array([0.00769294, 0.01071727, 0.0114231 , 0.01609837, 0.00769294,
       0.01071727, 0.0114231 , 0.01609837]), 'rank_test_f1': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.79344298, 0.87264904, 0.87368785, 0.86472257, 0.79344298,
       0.87264904, 0.87368785, 0.86472257]), 'split1_test_roc_auc': array([0.79294783, 0.87222867, 0.87518947, 0.869569  , 0.79294783,
       0.87222867, 0.87518947, 0.869569  ]), 'split2_test_roc_auc': array([0.77673717, 0.84749332, 0.85104831, 0.84254787, 0.77673717,
       0.84749332, 0.85104831, 0.84254787]), 'split3_test_roc_auc': array([0.77735763, 0.86713568, 0.85927793, 0.85922942, 0.77735763,
       0.86713568, 0.85927793, 0.85922942]), 'split4_test_roc_auc': array([0.78490554, 0.86181135, 0.85820434, 0.85677286, 0.78490554,
       0.86181135, 0.85820434, 0.85677286]), 'mean_test_roc_auc': array([0.78507823, 0.86426361, 0.86348158, 0.85856834, 0.78507823,
       0.86426361, 0.86348158, 0.85856834]), 'std_test_roc_auc': array([0.00722648, 0.00926566, 0.0093952 , 0.00915648, 0.00722648,
       0.00926566, 0.0093952 , 0.00915648]), 'rank_test_roc_auc': array([7, 1, 3, 5, 7, 1, 3, 5], dtype=int32), 'split0_test_average_precision': array([0.69970581, 0.81865371, 0.82490191, 0.82263136, 0.69970581,
       0.81865371, 0.82490191, 0.82263136]), 'split1_test_average_precision': array([0.69793665, 0.82069508, 0.83769687, 0.83414196, 0.69793665,
       0.82069508, 0.83769687, 0.83414196]), 'split2_test_average_precision': array([0.67310742, 0.78239523, 0.80413153, 0.8027979 , 0.67310742,
       0.78239523, 0.80413153, 0.8027979 ]), 'split3_test_average_precision': array([0.68244225, 0.82187331, 0.81947952, 0.82119445, 0.68244225,
       0.82187331, 0.81947952, 0.82119445]), 'split4_test_average_precision': array([0.69174693, 0.79074864, 0.79563936, 0.79252213, 0.69174693,
       0.79074864, 0.79563936, 0.79252213]), 'mean_test_average_precision': array([0.68898781, 0.8068732 , 0.81636984, 0.81465756, 0.68898781,
       0.8068732 , 0.81636984, 0.81465756]), 'std_test_average_precision': array([0.00997598, 0.01681666, 0.01494548, 0.01494378, 0.00997598,
       0.01681666, 0.01494548, 0.01494378]), 'rank_test_average_precision': array([7, 5, 1, 3, 7, 5, 1, 3], dtype=int32), 'split0_test_recall': array([0.76837416, 0.74387528, 0.73942094, 0.71714922, 0.76837416,
       0.74387528, 0.73942094, 0.71714922]), 'split1_test_recall': array([0.77282851, 0.77282851, 0.76169265, 0.74610245, 0.77282851,
       0.77282851, 0.76169265, 0.74610245]), 'split2_test_recall': array([0.78396437, 0.74610245, 0.73496659, 0.71492205, 0.78396437,
       0.74610245, 0.73496659, 0.71492205]), 'split3_test_recall': array([0.74164811, 0.73719376, 0.72828508, 0.73051225, 0.74164811,
       0.73719376, 0.72828508, 0.73051225]), 'split4_test_recall': array([0.74553571, 0.74553571, 0.72991071, 0.69419643, 0.74553571,
       0.74553571, 0.72991071, 0.69419643]), 'mean_test_recall': array([0.76247017, 0.74910714, 0.73885519, 0.72057648, 0.76247017,
       0.74910714, 0.73885519, 0.72057648]), 'std_test_recall': array([0.01627567, 0.01227833, 0.01207246, 0.01726222, 0.01627567,
       0.01227833, 0.01207246, 0.01726222]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.6284153 , 0.61737523, 0.62288931, 0.59519409, 0.6284153 ,
       0.61737523, 0.62288931, 0.59519409]), 'split1_test_jaccard': array([0.62862319, 0.63321168, 0.62983425, 0.61808118, 0.62862319,
       0.63321168, 0.62983425, 0.61808118]), 'split2_test_jaccard': array([0.61111111, 0.59082892, 0.59033989, 0.56414763, 0.61111111,
       0.59082892, 0.59033989, 0.56414763]), 'split3_test_jaccard': array([0.60326087, 0.60622711, 0.5989011 , 0.60294118, 0.60326087,
       0.60622711, 0.5989011 , 0.60294118]), 'split4_test_jaccard': array([0.61284404, 0.61510129, 0.60443623, 0.56959707, 0.61284404,
       0.61510129, 0.60443623, 0.56959707]), 'mean_test_jaccard': array([0.6168509 , 0.61254885, 0.60928016, 0.58999223, 0.6168509 ,
       0.61254885, 0.60928016, 0.58999223]), 'std_test_jaccard': array([0.01005993, 0.01391748, 0.01481622, 0.02033534, 0.01005993,
       0.01391748, 0.01481622, 0.02033534]), 'rank_test_jaccard': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32)}
[('accuracy', 0.7939879759519038), ('average-precision-score', 0.6962127434652133), ('f1', 0.7715555555555556), ('jaccard', 0.6280752532561505), ('recall', 0.7751730296941282), ('roc_auc_score', 0.7922402141744591)]
[('accuracy', 0.7941883767535071), ('average-precision-score', 0.6987918157056354), ('f1', 0.7663253697383391), ('jaccard', 0.6211729988933973), ('recall', 0.7519535610627373), ('roc_auc_score', 0.7902650917475111)]
[('accuracy', 0.7939879759519038), ('average-precision-score', 0.6962127434652133), ('f1', 0.7715555555555556), ('jaccard', 0.6280752532561505), ('recall', 0.7751730296941282), ('roc_auc_score', 0.7922402141744591)]
[('accuracy', 0.7939879759519038), ('average-precision-score', 0.6962127434652133), ('f1', 0.7715555555555556), ('jaccard', 0.6280752532561505), ('recall', 0.7751730296941282), ('roc_auc_score', 0.7922402141744591)]
[('accuracy', 0.7939879759519038), ('average-precision-score', 0.6962127434652133), ('f1', 0.7715555555555556), ('jaccard', 0.6280752532561505), ('recall', 0.7751730296941282), ('roc_auc_score', 0.7922402141744591)]
[('accuracy', 0.8027054108216433), ('average-precision-score', 0.7085877502582485), ('f1', 0.7776899627413346), ('jaccard', 0.6362460742656567), ('recall', 0.768921634293369), ('roc_auc_score', 0.7995671614477207)]
