{'mean_fit_time': array([0.00897789, 0.00916262, 0.00917478, 0.00917487, 0.01674581,
       0.01576524, 0.01575799, 0.01575809]), 'std_fit_time': array([7.67100432e-06, 4.05254568e-04, 3.98778930e-04, 3.98492941e-04,
       7.32476883e-04, 4.00885010e-04, 3.99090921e-04, 3.97594286e-04]), 'mean_score_time': array([0.21981106, 0.23957834, 0.2513289 , 0.25173664, 0.16955557,
       0.25910039, 0.29162045, 0.31036615]), 'std_score_time': array([0.00443626, 0.00316681, 0.00126158, 0.00411041, 0.00304282,
       0.0024701 , 0.00479956, 0.00255902]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.87 , 0.878, 0.869, 0.863, 0.87 , 0.878, 0.869, 0.863]), 'split1_test_accuracy': array([0.869, 0.849, 0.847, 0.849, 0.869, 0.849, 0.847, 0.849]), 'split2_test_accuracy': array([0.872, 0.874, 0.865, 0.849, 0.872, 0.874, 0.865, 0.849]), 'split3_test_accuracy': array([0.874, 0.87 , 0.869, 0.856, 0.874, 0.87 , 0.869, 0.856]), 'split4_test_accuracy': array([0.881, 0.873, 0.872, 0.849, 0.881, 0.873, 0.872, 0.849]), 'mean_test_accuracy': array([0.8732, 0.8688, 0.8644, 0.8532, 0.8732, 0.8688, 0.8644, 0.8532]), 'std_test_accuracy': array([0.00426146, 0.01022546, 0.00897998, 0.0056    , 0.00426146,
       0.01022546, 0.00897998, 0.0056    ]), 'rank_test_accuracy': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_f1': array([0.84705882, 0.85441527, 0.84386174, 0.83313033, 0.84705882,
       0.85441527, 0.84386174, 0.83313033]), 'split1_test_f1': array([0.84348865, 0.81916168, 0.81544029, 0.8169697 , 0.84348865,
       0.81916168, 0.81544029, 0.8169697 ]), 'split2_test_f1': array([0.847981  , 0.85141509, 0.83636364, 0.81426814, 0.847981  ,
       0.85141509, 0.83636364, 0.81426814]), 'split3_test_f1': array([0.85      , 0.8463357 , 0.84197829, 0.82733813, 0.85      ,
       0.8463357 , 0.84197829, 0.82733813]), 'split4_test_f1': array([0.85883749, 0.84934757, 0.84578313, 0.81741233, 0.85883749,
       0.84934757, 0.84578313, 0.81741233]), 'mean_test_f1': array([0.84947319, 0.84413506, 0.83668542, 0.82182373, 0.84947319,
       0.84413506, 0.83668542, 0.82182373]), 'std_test_f1': array([0.00513494, 0.01276217, 0.01107918, 0.00718828, 0.00513494,
       0.01276217, 0.01107918, 0.00718828]), 'rank_test_f1': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.8741826 , 0.93977645, 0.94019451, 0.93327468, 0.8741826 ,
       0.93977645, 0.94019451, 0.93327468]), 'split1_test_roc_auc': array([0.87049285, 0.92469093, 0.92563936, 0.92346586, 0.87049285,
       0.92469093, 0.92563936, 0.92346586]), 'split2_test_roc_auc': array([0.87463186, 0.93837876, 0.93153588, 0.92882161, 0.87463186,
       0.93837876, 0.93153588, 0.92882161]), 'split3_test_roc_auc': array([0.8763041 , 0.93772359, 0.94013004, 0.93567073, 0.8763041 ,
       0.93772359, 0.94013004, 0.93567073]), 'split4_test_roc_auc': array([0.88380488, 0.93576859, 0.93537996, 0.92568301, 0.88380488,
       0.93576859, 0.93537996, 0.92568301]), 'mean_test_roc_auc': array([0.87588326, 0.93526766, 0.93457595, 0.92938318, 0.87588326,
       0.93526766, 0.93457595, 0.92938318]), 'std_test_roc_auc': array([0.0043919 , 0.00544349, 0.00551665, 0.00455408, 0.0043919 ,
       0.00544349, 0.00551665, 0.00455408]), 'rank_test_roc_auc': array([7, 1, 3, 5, 7, 1, 3, 5], dtype=int32), 'split0_test_average_precision': array([0.7616162 , 0.88596591, 0.89057306, 0.88197884, 0.7616162 ,
       0.88596591, 0.89057306, 0.88197884]), 'split1_test_average_precision': array([0.76158077, 0.860642  , 0.8772273 , 0.87471279, 0.76158077,
       0.860642  , 0.8772273 , 0.87471279]), 'split2_test_average_precision': array([0.76553935, 0.87675953, 0.87675098, 0.88202983, 0.76553935,
       0.87675953, 0.87675098, 0.88202983]), 'split3_test_average_precision': array([0.76882948, 0.87879155, 0.89295365, 0.89030052, 0.76882948,
       0.87879155, 0.89295365, 0.89030052]), 'split4_test_average_precision': array([0.78002549, 0.87771181, 0.88913394, 0.88181402, 0.78002549,
       0.87771181, 0.88913394, 0.88181402]), 'mean_test_average_precision': array([0.76751826, 0.87597416, 0.88532779, 0.8821672 , 0.76751826,
       0.87597416, 0.88532779, 0.8821672 ]), 'std_test_average_precision': array([0.00681402, 0.00832447, 0.00691857, 0.00493758, 0.00681402,
       0.00832447, 0.00691857, 0.00493758]), 'rank_test_average_precision': array([7, 5, 1, 3, 7, 5, 1, 3], dtype=int32), 'split0_test_recall': array([0.89552239, 0.89054726, 0.88059701, 0.85074627, 0.89552239,
       0.89054726, 0.88059701, 0.85074627]), 'split1_test_recall': array([0.87810945, 0.85074627, 0.84079602, 0.83830846, 0.87810945,
       0.85074627, 0.84079602, 0.83830846]), 'split2_test_recall': array([0.8880597 , 0.89800995, 0.85820896, 0.82338308, 0.8880597 ,
       0.89800995, 0.85820896, 0.82338308]), 'split3_test_recall': array([0.8880597 , 0.89054726, 0.8681592 , 0.85820896, 0.8880597 ,
       0.89054726, 0.8681592 , 0.85820896]), 'split4_test_recall': array([0.89826303, 0.88833747, 0.87096774, 0.83870968, 0.89826303,
       0.88833747, 0.87096774, 0.83870968]), 'mean_test_recall': array([0.88960285, 0.88363764, 0.86374579, 0.84187129, 0.88960285,
       0.88363764, 0.86374579, 0.84187129]), 'std_test_recall': array([0.0070271 , 0.0167689 , 0.01351257, 0.01191795, 0.0070271 ,
       0.0167689 , 0.01351257, 0.01191795]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.73469388, 0.74583333, 0.72989691, 0.71398747, 0.73469388,
       0.74583333, 0.72989691, 0.71398747]), 'split1_test_jaccard': array([0.72933884, 0.69371197, 0.68839104, 0.69057377, 0.72933884,
       0.69371197, 0.68839104, 0.69057377]), 'split2_test_jaccard': array([0.73608247, 0.7412731 , 0.71875   , 0.68672199, 0.73608247,
       0.7412731 , 0.71875   , 0.68672199]), 'split3_test_jaccard': array([0.73913043, 0.73360656, 0.72708333, 0.70552147, 0.73913043,
       0.73360656, 0.72708333, 0.70552147]), 'split4_test_jaccard': array([0.75259875, 0.73814433, 0.73277662, 0.69120654, 0.75259875,
       0.73814433, 0.73277662, 0.69120654]), 'mean_test_jaccard': array([0.73836888, 0.73051386, 0.71937958, 0.69760225, 0.73836888,
       0.73051386, 0.71937958, 0.69760225]), 'std_test_jaccard': array([0.00778902, 0.01882878, 0.01618721, 0.01039109, 0.00778902,
       0.01882878, 0.01618721, 0.01039109]), 'rank_test_jaccard': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32)}
[('accuracy', 0.895120079366565), ('average-precision-score', 0.8630727847198895), ('f1', 0.9004813413616101), ('jaccard', 0.8189777720341174), ('recall', 0.9008813703887981), ('roc_auc_score', 0.8947950454870627)]
[('accuracy', 0.8774497875446905), ('average-precision-score', 0.8441256899022358), ('f1', 0.8829450573027481), ('jaccard', 0.7904222286244759), ('recall', 0.8775321629113654), ('roc_auc_score', 0.8774451401861553)]
[('accuracy', 0.895120079366565), ('average-precision-score', 0.8630727847198895), ('f1', 0.9004813413616101), ('jaccard', 0.8189777720341174), ('recall', 0.9008813703887981), ('roc_auc_score', 0.8947950454870627)]
[('accuracy', 0.895120079366565), ('average-precision-score', 0.8630727847198895), ('f1', 0.9004813413616101), ('jaccard', 0.8189777720341174), ('recall', 0.9008813703887981), ('roc_auc_score', 0.8947950454870627)]
[('accuracy', 0.895120079366565), ('average-precision-score', 0.8630727847198895), ('f1', 0.9004813413616101), ('jaccard', 0.8189777720341174), ('recall', 0.9008813703887981), ('roc_auc_score', 0.8947950454870627)]
[('accuracy', 0.8868652078692698), ('average-precision-score', 0.8520737795295611), ('f1', 0.8929962467247362), ('jaccard', 0.8066786079836233), ('recall', 0.8962968228019049), ('roc_auc_score', 0.8863331058838474)]
