{'mean_fit_time': array([ 0.39615693,  0.57844739,  0.39175315,  0.56448822,  0.37101688,
        0.57046843,  0.36941118,  0.56908493,  0.35106158,  0.57546101,
        0.3520577 ,  0.57927012,  0.43046064,  0.46377201,  0.42348413,
        0.46356764,  0.82299433,  0.37061248,  0.85351853,  0.35443892,
        3.07548609,  0.42444196,  3.17072263,  0.41407657, 19.32464509,
        0.60939851, 20.11484389,  0.6323133 ]), 'std_fit_time': array([0.00390443, 0.01138126, 0.00562178, 0.01552825, 0.00315589,
       0.0016685 , 0.00560233, 0.00391091, 0.00325186, 0.00190281,
       0.00388847, 0.00296358, 0.01926297, 0.00407554, 0.01865605,
       0.00501921, 0.01830964, 0.01696657, 0.03254338, 0.00382046,
       0.07886689, 0.00678466, 0.08293264, 0.00438642, 0.37073081,
       0.01766677, 0.9865314 , 0.01679187]), 'mean_score_time': array([0.15137987, 0.72127905, 0.15079694, 0.70831676, 0.1434113 ,
       0.71090012, 0.14382286, 0.71268263, 0.12946334, 0.71309266,
       0.13005352, 0.720856  , 0.12765722, 0.56807008, 0.1278513 ,
       0.56348133, 0.1268682 , 0.418082  , 0.12846308, 0.40133514,
       0.12705402, 0.30121164, 0.12825966, 0.30121245, 0.12706051,
       0.26247115, 0.13125272, 0.26749468]), 'std_score_time': array([0.00316868, 0.01157629, 0.00247475, 0.00270465, 0.00115316,
       0.00395117, 0.00148929, 0.00928932, 0.00073637, 0.00393885,
       0.00079769, 0.00624058, 0.0012646 , 0.00583179, 0.00074528,
       0.0025936 , 0.0011559 , 0.00866881, 0.00158898, 0.0026461 ,
       0.00119381, 0.00362911, 0.00099276, 0.00404695, 0.00048883,
       0.00652815, 0.00455458, 0.00421802]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.718, 0.598, 0.718, 0.598, 0.729,
       0.604, 0.729, 0.604, 0.724, 0.838, 0.724, 0.838, 0.724, 0.895,
       0.724, 0.895, 0.724, 0.915, 0.724, 0.915, 0.724, 0.903, 0.724,
       0.903]), 'split1_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.696, 0.598, 0.696, 0.598, 0.709,
       0.607, 0.709, 0.607, 0.716, 0.828, 0.716, 0.828, 0.715, 0.9  ,
       0.715, 0.9  , 0.716, 0.916, 0.716, 0.916, 0.716, 0.906, 0.716,
       0.906]), 'split2_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.708, 0.598, 0.708, 0.598, 0.714,
       0.615, 0.714, 0.615, 0.712, 0.827, 0.712, 0.827, 0.711, 0.908,
       0.711, 0.908, 0.711, 0.932, 0.711, 0.932, 0.71 , 0.918, 0.71 ,
       0.918]), 'split3_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.702, 0.598, 0.702, 0.598, 0.712,
       0.609, 0.712, 0.609, 0.721, 0.825, 0.721, 0.825, 0.719, 0.899,
       0.719, 0.899, 0.719, 0.929, 0.719, 0.929, 0.718, 0.919, 0.718,
       0.919]), 'split4_test_accuracy': array([0.597, 0.597, 0.597, 0.597, 0.716, 0.597, 0.716, 0.597, 0.714,
       0.604, 0.714, 0.604, 0.712, 0.813, 0.712, 0.813, 0.711, 0.892,
       0.711, 0.892, 0.711, 0.906, 0.711, 0.906, 0.711, 0.901, 0.711,
       0.901]), 'mean_test_accuracy': array([0.5978, 0.5978, 0.5978, 0.5978, 0.708 , 0.5978, 0.708 , 0.5978,
       0.7156, 0.6078, 0.7156, 0.6078, 0.717 , 0.8262, 0.717 , 0.8262,
       0.716 , 0.8988, 0.716 , 0.8988, 0.7162, 0.9196, 0.7162, 0.9196,
       0.7158, 0.9094, 0.7158, 0.9094]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.00829458,
       0.0004    , 0.00829458, 0.0004    , 0.0069455 , 0.0040694 ,
       0.0069455 , 0.0040694 , 0.00481664, 0.00798499, 0.00481664,
       0.00798499, 0.00497996, 0.00541849, 0.00497996, 0.00541849,
       0.0049558 , 0.00960417, 0.0049558 , 0.00960417, 0.00507543,
       0.00760526, 0.00507543, 0.00760526]), 'rank_test_accuracy': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21,  9,  7,  9,  7, 13,
        5, 13,  5, 11,  1, 11,  1, 15,  3, 15,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.54952077,
       0.        , 0.54952077, 0.        , 0.62203626, 0.03883495,
       0.62203626, 0.03883495, 0.62191781, 0.78167116, 0.62191781,
       0.78167116, 0.62191781, 0.86891386, 0.62191781, 0.86891386,
       0.62191781, 0.8962149 , 0.62191781, 0.8962149 , 0.62191781,
       0.87980173, 0.62191781, 0.87980173]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.52050473,
       0.        , 0.52050473, 0.        , 0.59751037, 0.04842615,
       0.59751037, 0.04842615, 0.61413043, 0.769437  , 0.61413043,
       0.769437  , 0.61329715, 0.87562189, 0.61329715, 0.87562189,
       0.61621622, 0.89756098, 0.61621622, 0.89756098, 0.61621622,
       0.88536585, 0.61621622, 0.88536585]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.52903226,
       0.        , 0.52903226, 0.        , 0.5867052 , 0.08114558,
       0.5867052 , 0.08114558, 0.58857143, 0.76071923, 0.58857143,
       0.76071923, 0.58536585, 0.8835443 , 0.58536585, 0.8835443 ,
       0.58536585, 0.915     , 0.58536585, 0.915     , 0.58452722,
       0.89646465, 0.58452722, 0.89646465]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.50498339,
       0.        , 0.50498339, 0.        , 0.57142857, 0.05326877,
       0.57142857, 0.05326877, 0.59030837, 0.75795297, 0.59030837,
       0.75795297, 0.58978102, 0.87198986, 0.58978102, 0.87198986,
       0.58978102, 0.91158157, 0.58978102, 0.91158157, 0.58892128,
       0.89785624, 0.58892128, 0.89785624]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.55205047,
       0.        , 0.55205047, 0.        , 0.59490085, 0.03414634,
       0.59490085, 0.03414634, 0.59663866, 0.74831763, 0.59663866,
       0.74831763, 0.59693166, 0.86533666, 0.59693166, 0.86533666,
       0.59693166, 0.88423645, 0.59693166, 0.88423645, 0.59693166,
       0.87970838, 0.59693166, 0.87970838]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.53121832,
       0.        , 0.53121832, 0.        , 0.59451625, 0.05116436,
       0.59451625, 0.05116436, 0.60231334, 0.7636196 , 0.60231334,
       0.7636196 , 0.6014587 , 0.87308131, 0.6014587 , 0.87308131,
       0.60204251, 0.90091878, 0.60204251, 0.90091878, 0.60170284,
       0.88783937, 0.60170284, 0.88783937]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.01775832,
       0.        , 0.01775832, 0.        , 0.01649556, 0.01644644,
       0.01649556, 0.01644644, 0.01333522, 0.01126387, 0.01333522,
       0.01126387, 0.01396113, 0.00623646, 0.01396113, 0.00623646,
       0.01449481, 0.0111685 , 0.01449481, 0.0111685 , 0.01483521,
       0.0078939 , 0.01483521, 0.0078939 ]), 'rank_test_f1': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21,  9,  7,  9,  7, 15,
        5, 15,  5, 11,  1, 11,  1, 13,  3, 13,  3], dtype=int32), 'split0_test_roc_auc': array([0.74905156, 0.8332543 , 0.74905156, 0.8332543 , 0.74958818,
       0.83505965, 0.74958818, 0.83505965, 0.74845671, 0.83473519,
       0.74845671, 0.83473519, 0.74720461, 0.88525183, 0.74720461,
       0.88525183, 0.74709646, 0.95032779, 0.74709646, 0.95032779,
       0.74709646, 0.96700444, 0.74709646, 0.96700444, 0.74704238,
       0.96173813, 0.74704238, 0.96173813]), 'split1_test_roc_auc': array([0.74099819, 0.83870364, 0.74099819, 0.83870364, 0.74382269,
       0.84034676, 0.74382269, 0.84034676, 0.74918468, 0.84035924,
       0.74918468, 0.84035924, 0.74967554, 0.89173697, 0.74967554,
       0.89173697, 0.74967554, 0.95326461, 0.74967554, 0.95326461,
       0.74948834, 0.96806103, 0.74948834, 0.96806103, 0.7494925 ,
       0.96155094, 0.7494925 , 0.96155094]), 'split2_test_roc_auc': array([0.73940498, 0.83778848, 0.73940498, 0.83778848, 0.74432603,
       0.8398559 , 0.74432603, 0.8398559 , 0.75412652, 0.83995574,
       0.75412652, 0.83995574, 0.75681792, 0.89723623, 0.75681792,
       0.89723623, 0.75705087, 0.96175061, 0.75705087, 0.96175061,
       0.75711326, 0.97527413, 0.75711326, 0.97527413, 0.75714654,
       0.96745786, 0.75714654, 0.96745786]), 'split3_test_roc_auc': array([0.72987071, 0.81919832, 0.72987071, 0.81919832, 0.73810712,
       0.82236809, 0.73810712, 0.82236809, 0.7500416 , 0.82234313,
       0.7500416 , 0.82234313, 0.75252084, 0.88060117, 0.75252084,
       0.88060117, 0.75320305, 0.95390522, 0.75320305, 0.95390522,
       0.75322801, 0.97103945, 0.75322801, 0.97103945, 0.75313649,
       0.96246194, 0.75313649, 0.96246194]), 'split4_test_roc_auc': array([0.74858162, 0.83638208, 0.74858162, 0.83638208, 0.74881438,
       0.83891334, 0.74881438, 0.83891334, 0.74718921, 0.83878865,
       0.74718921, 0.83878865, 0.7452731 , 0.88307127, 0.7452731 ,
       0.88307127, 0.74541026, 0.94658154, 0.74541026, 0.94658154,
       0.74539363, 0.9638432 , 0.74539363, 0.9638432 , 0.74537285,
       0.95644891, 0.74537285, 0.95644891]), 'mean_test_roc_auc': array([0.74158141, 0.83306536, 0.74158141, 0.83306536, 0.74493168,
       0.83530875, 0.74493168, 0.83530875, 0.74979975, 0.83523639,
       0.74979975, 0.83523639, 0.7502984 , 0.88757949, 0.7502984 ,
       0.88757949, 0.75048723, 0.95316596, 0.75048723, 0.95316596,
       0.75046394, 0.96904445, 0.75046394, 0.96904445, 0.75043815,
       0.96193156, 0.75043815, 0.96193156]), 'std_test_roc_auc': array([0.00702885, 0.00717536, 0.00702885, 0.00717536, 0.0041214 ,
       0.00673163, 0.0041214 , 0.00673163, 0.00235697, 0.00674717,
       0.00235697, 0.00674717, 0.00406587, 0.00608237, 0.00406587,
       0.00608237, 0.00420449, 0.00501323, 0.00420449, 0.00501323,
       0.00423918, 0.00387223, 0.00423918, 0.00387223, 0.00425127,
       0.00349465, 0.00425127, 0.00349465]), 'rank_test_roc_auc': array([27, 13, 27, 13, 25,  9, 25,  9, 23, 11, 23, 11, 21,  7, 21,  7, 15,
        5, 15,  5, 17,  1, 17,  1, 19,  3, 19,  3], dtype=int32), 'split0_test_average_precision': array([0.70018085, 0.7929592 , 0.70018085, 0.7929592 , 0.69922809,
       0.79340689, 0.69922809, 0.79340689, 0.68591798, 0.79319928,
       0.68591798, 0.79319928, 0.68111808, 0.84334434, 0.68111808,
       0.84334434, 0.6808497 , 0.92826286, 0.6808497 , 0.92826286,
       0.68075811, 0.94731893, 0.68075811, 0.94731893, 0.68070381,
       0.93096176, 0.68070381, 0.93096176]), 'split1_test_average_precision': array([0.68857344, 0.78862568, 0.68857344, 0.78862568, 0.69039434,
       0.78964777, 0.69039434, 0.78964777, 0.69236038, 0.78947337,
       0.69236038, 0.78947337, 0.69116899, 0.85059996, 0.69116899,
       0.85059996, 0.69104975, 0.92789005, 0.69104975, 0.92789005,
       0.69070944, 0.95135805, 0.69070944, 0.95135805, 0.69074004,
       0.94336177, 0.69074004, 0.94336177]), 'split2_test_average_precision': array([0.68998573, 0.80880136, 0.68998573, 0.80880136, 0.69340969,
       0.81021993, 0.69340969, 0.81021993, 0.69715615, 0.81031605,
       0.69715615, 0.81031605, 0.69781345, 0.86363534, 0.69781345,
       0.86363534, 0.69759296, 0.9434397 , 0.69759296, 0.9434397 ,
       0.69727873, 0.96256599, 0.69727873, 0.96256599, 0.69757465,
       0.95694166, 0.69757465, 0.95694166]), 'split3_test_average_precision': array([0.68711999, 0.79180998, 0.68711999, 0.79180998, 0.6964391 ,
       0.79414205, 0.6964391 , 0.79414205, 0.70298492, 0.79429531,
       0.70298492, 0.79429531, 0.70213839, 0.84959385, 0.70213839,
       0.84959385, 0.70252929, 0.93492095, 0.70252929, 0.93492095,
       0.70252678, 0.96609018, 0.70252678, 0.96609018, 0.70254863,
       0.95591765, 0.70254863, 0.95591765]), 'split4_test_average_precision': array([0.70139049, 0.79615936, 0.70139049, 0.79615936, 0.69978305,
       0.79803892, 0.69978305, 0.79803892, 0.68589706, 0.79789939,
       0.68589706, 0.79789939, 0.67967677, 0.84770789, 0.67967677,
       0.84770789, 0.67964596, 0.92062251, 0.67964596, 0.92062251,
       0.67964789, 0.94148662, 0.67964789, 0.94148662, 0.67953655,
       0.92704204, 0.67953655, 0.92704204]), 'mean_test_average_precision': array([0.6934501 , 0.79567112, 0.6934501 , 0.79567112, 0.69585086,
       0.79709111, 0.69585086, 0.79709111, 0.6928633 , 0.79703668,
       0.6928633 , 0.79703668, 0.69038314, 0.85097627, 0.69038314,
       0.85097627, 0.69033353, 0.93102721, 0.69033353, 0.93102721,
       0.69018419, 0.95376395, 0.69018419, 0.95376395, 0.69022074,
       0.94284498, 0.69022074, 0.94284498]), 'std_test_average_precision': array([0.00606971, 0.00699347, 0.00606971, 0.00699347, 0.00354815,
       0.00708432, 0.00354815, 0.00708432, 0.00660143, 0.00716283,
       0.00660143, 0.00716283, 0.00888235, 0.00680049, 0.00888235,
       0.00680049, 0.00901239, 0.00768078, 0.00901239, 0.00768078,
       0.00897566, 0.00924631, 0.00897566, 0.00924631, 0.00906698,
       0.01233549, 0.00906698, 0.01233549]), 'rank_test_average_precision': array([17, 13, 17, 13, 15,  9, 15,  9, 19, 11, 19, 11, 21,  7, 21,  7, 23,
        5, 23,  5, 27,  1, 27,  1, 25,  3, 25,  3], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.4278607 ,
       0.        , 0.4278607 , 0.        , 0.55472637, 0.0199005 ,
       0.55472637, 0.0199005 , 0.56467662, 0.72139303, 0.56467662,
       0.72139303, 0.56467662, 0.86567164, 0.56467662, 0.86567164,
       0.56467662, 0.91293532, 0.56467662, 0.91293532, 0.56467662,
       0.88308458, 0.56467662, 0.88308458]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.41044776,
       0.        , 0.41044776, 0.        , 0.53731343, 0.02487562,
       0.53731343, 0.02487562, 0.56218905, 0.71393035, 0.56218905,
       0.71393035, 0.56218905, 0.87562189, 0.56218905, 0.87562189,
       0.56716418, 0.91542289, 0.56716418, 0.91542289, 0.56716418,
       0.90298507, 0.56716418, 0.90298507]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.4079602 ,
       0.        , 0.4079602 , 0.        , 0.50497512, 0.04228856,
       0.50497512, 0.04228856, 0.51243781, 0.6840796 , 0.51243781,
       0.6840796 , 0.50746269, 0.8681592 , 0.50746269, 0.8681592 ,
       0.50746269, 0.91044776, 0.50746269, 0.91044776, 0.50746269,
       0.88308458, 0.50746269, 0.88308458]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.37810945,
       0.        , 0.37810945, 0.        , 0.47761194, 0.02736318,
       0.47761194, 0.02736318, 0.5       , 0.68159204, 0.5       ,
       0.68159204, 0.50248756, 0.85572139, 0.50248756, 0.85572139,
       0.50248756, 0.91044776, 0.50248756, 0.91044776, 0.50248756,
       0.88557214, 0.50248756, 0.88557214]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.43424318,
       0.        , 0.43424318, 0.        , 0.52109181, 0.01736973,
       0.52109181, 0.01736973, 0.52853598, 0.6898263 , 0.52853598,
       0.6898263 , 0.53101737, 0.86104218, 0.53101737, 0.86104218,
       0.53101737, 0.89081886, 0.53101737, 0.89081886, 0.53101737,
       0.89826303, 0.53101737, 0.89826303]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.41172426,
       0.        , 0.41172426, 0.        , 0.51914374, 0.02635952,
       0.51914374, 0.02635952, 0.53356789, 0.69816427, 0.53356789,
       0.69816427, 0.53356666, 0.86524326, 0.53356666, 0.86524326,
       0.53456168, 0.90801452, 0.53456168, 0.90801452, 0.53456168,
       0.89059788, 0.53456168, 0.89059788]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01956139,
       0.        , 0.01956139, 0.        , 0.02655446, 0.00871182,
       0.02655446, 0.00871182, 0.02602125, 0.01631369, 0.02602125,
       0.01631369, 0.02623318, 0.00670399, 0.02623318, 0.00670399,
       0.02736969, 0.00879352, 0.02736969, 0.00879352, 0.02736969,
       0.00837084, 0.02736969, 0.00837084]), 'rank_test_recall': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 13,  7, 13,  7, 15,
        5, 15,  5,  9,  1,  9,  1,  9,  3,  9,  3], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.37885463,
       0.        , 0.37885463, 0.        , 0.451417  , 0.01980198,
       0.451417  , 0.01980198, 0.45129225, 0.64159292, 0.45129225,
       0.64159292, 0.45129225, 0.76821192, 0.45129225, 0.76821192,
       0.45129225, 0.8119469 , 0.45129225, 0.8119469 , 0.45129225,
       0.78539823, 0.45129225, 0.78539823]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.35181237,
       0.        , 0.35181237, 0.        , 0.4260355 , 0.0248139 ,
       0.4260355 , 0.0248139 , 0.44313725, 0.62527233, 0.44313725,
       0.62527233, 0.44227006, 0.77876106, 0.44227006, 0.77876106,
       0.4453125 , 0.81415929, 0.4453125 , 0.81415929, 0.4453125 ,
       0.79431072, 0.4453125 , 0.79431072]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.35964912,
       0.        , 0.35964912, 0.        , 0.41513292, 0.04228856,
       0.41513292, 0.04228856, 0.41700405, 0.61383929, 0.41700405,
       0.61383929, 0.4137931 , 0.79138322, 0.4137931 , 0.79138322,
       0.4137931 , 0.84331797, 0.4137931 , 0.84331797, 0.41295547,
       0.81235698, 0.41295547, 0.81235698]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.33777778,
       0.        , 0.33777778, 0.        , 0.4       , 0.02736318,
       0.4       , 0.02736318, 0.41875   , 0.61024499, 0.41875   ,
       0.61024499, 0.41821946, 0.77303371, 0.41821946, 0.77303371,
       0.41821946, 0.8375286 , 0.41821946, 0.8375286 , 0.41735537,
       0.81464531, 0.41735537, 0.81464531]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.38126362,
       0.        , 0.38126362, 0.        , 0.4233871 , 0.01736973,
       0.4233871 , 0.01736973, 0.4251497 , 0.59784946, 0.4251497 ,
       0.59784946, 0.42544732, 0.76263736, 0.42544732, 0.76263736,
       0.42544732, 0.79249448, 0.42544732, 0.79249448, 0.42544732,
       0.78524946, 0.42544732, 0.78524946]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.3618715 ,
       0.        , 0.3618715 , 0.        , 0.42319451, 0.02632747,
       0.42319451, 0.02632747, 0.43106665, 0.6177598 , 0.43106665,
       0.6177598 , 0.43020444, 0.77480545, 0.43020444, 0.77480545,
       0.43081293, 0.81988945, 0.43081293, 0.81988945, 0.43047258,
       0.79839214, 0.43047258, 0.79839214]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01643845,
       0.        , 0.01643845, 0.        , 0.01677851, 0.00872861,
       0.01677851, 0.00872861, 0.01370577, 0.01478323, 0.01370577,
       0.01478323, 0.01432394, 0.00985033, 0.01432394, 0.00985033,
       0.0148775 , 0.01847397, 0.0148775 , 0.01847397, 0.01521739,
       0.01278602, 0.01521739, 0.01278602]), 'rank_test_jaccard': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21,  9,  7,  9,  7, 15,
        5, 15,  5, 11,  1, 11,  1, 13,  3, 13,  3], dtype=int32)}
[('accuracy', 0.9184620856185538), ('average-precision-score', 0.8973705753569821), ('f1', 0.9215163417534503), ('jaccard', 0.8544555447893347), ('recall', 0.9088421351908451), ('roc_auc_score', 0.9190048128989622)]
[('accuracy', 0.9184620856185538), ('average-precision-score', 0.8973705753569821), ('f1', 0.9215163417534503), ('jaccard', 0.8544555447893347), ('recall', 0.9088421351908451), ('roc_auc_score', 0.9190048128989622)]
[('accuracy', 0.9184620856185538), ('average-precision-score', 0.8973705753569821), ('f1', 0.9215163417534503), ('jaccard', 0.8544555447893347), ('recall', 0.9088421351908451), ('roc_auc_score', 0.9190048128989622)]
[('accuracy', 0.9184620856185538), ('average-precision-score', 0.8973705753569821), ('f1', 0.9215163417534503), ('jaccard', 0.8544555447893347), ('recall', 0.9088421351908451), ('roc_auc_score', 0.9190048128989622)]
[('accuracy', 0.9184620856185538), ('average-precision-score', 0.8973705753569821), ('f1', 0.9215163417534503), ('jaccard', 0.8544555447893347), ('recall', 0.9088421351908451), ('roc_auc_score', 0.9190048128989622)]
[('accuracy', 0.9184620856185538), ('average-precision-score', 0.8973705753569821), ('f1', 0.9215163417534503), ('jaccard', 0.8544555447893347), ('recall', 0.9088421351908451), ('roc_auc_score', 0.9190048128989622)]
