{'mean_fit_time': array([0.00301127, 0.01457958, 0.02312956, 0.01893549, 0.02310638,
       0.01915355, 0.02474389, 0.01854329, 0.02473369, 0.01735368,
       0.01176853, 0.01275969, 0.01396251, 0.01356416, 0.01316519]), 'std_fit_time': array([3.27613155e-05, 1.01639634e-03, 2.90727159e-03, 3.15986254e-03,
       9.79701895e-04, 1.95104255e-03, 2.47730707e-03, 2.86679636e-03,
       3.64512859e-03, 4.88499796e-04, 7.46722565e-04, 7.53248975e-04,
       4.76837158e-07, 4.89143066e-04, 1.16357082e-03]), 'mean_score_time': array([0.00598187, 0.00672407, 0.0070447 , 0.01037574, 0.00680456,
       0.00698214, 0.00796881, 0.00718851, 0.00638413, 0.00718184,
       0.00578475, 0.0057898 , 0.00638299, 0.00578423, 0.00598345]), 'std_score_time': array([8.99671047e-05, 5.25311165e-04, 1.04126581e-03, 5.33688423e-03,
       3.88006782e-04, 6.09490644e-04, 1.54342702e-03, 7.35771438e-04,
       4.89884497e-04, 7.47641090e-04, 3.98874924e-04, 4.01756102e-04,
       4.88382996e-04, 3.98495281e-04, 8.06404806e-07]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.598, 0.598, 0.684, 0.677, 0.677, 0.678, 0.678, 0.678, 0.678,
       0.678, 0.598, 0.677, 0.678, 0.678, 0.678]), 'split1_test_accuracy': array([0.598, 0.598, 0.675, 0.697, 0.698, 0.696, 0.696, 0.696, 0.696,
       0.696, 0.598, 0.697, 0.696, 0.696, 0.696]), 'split2_test_accuracy': array([0.598, 0.599, 0.689, 0.693, 0.693, 0.694, 0.694, 0.694, 0.694,
       0.694, 0.599, 0.693, 0.694, 0.694, 0.694]), 'split3_test_accuracy': array([0.598, 0.598, 0.682, 0.685, 0.687, 0.687, 0.687, 0.687, 0.687,
       0.687, 0.598, 0.685, 0.687, 0.687, 0.687]), 'split4_test_accuracy': array([0.597, 0.597, 0.681, 0.682, 0.684, 0.684, 0.684, 0.684, 0.684,
       0.684, 0.597, 0.682, 0.684, 0.684, 0.684]), 'mean_test_accuracy': array([0.5978, 0.598 , 0.6822, 0.6868, 0.6878, 0.6878, 0.6878, 0.6878,
       0.6878, 0.6878, 0.598 , 0.6868, 0.6878, 0.6878, 0.6878]), 'std_test_accuracy': array([0.0004    , 0.00063246, 0.00453431, 0.00727736, 0.00724983,
       0.00658483, 0.00658483, 0.00658483, 0.00658483, 0.00658483,
       0.00063246, 0.00727736, 0.00658483, 0.00658483, 0.00658483]), 'rank_test_accuracy': array([15, 13, 12, 10,  1,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.51533742, 0.55325035, 0.55813953,
       0.56010929, 0.56010929, 0.56010929, 0.56010929, 0.56010929,
       0.        , 0.55325035, 0.56010929, 0.56010929, 0.56010929]), 'split1_test_f1': array([0.        , 0.        , 0.48165869, 0.55766423, 0.56980057,
       0.56571429, 0.56571429, 0.56571429, 0.56571429, 0.56571429,
       0.        , 0.55766423, 0.56571429, 0.56571429, 0.56571429]), 'split2_test_f1': array([0.        , 0.00496278, 0.51330203, 0.55699856, 0.56453901,
       0.56534091, 0.56534091, 0.56534091, 0.56534091, 0.56534091,
       0.00496278, 0.55699856, 0.56534091, 0.56534091, 0.56534091]), 'split3_test_f1': array([0.        , 0.        , 0.48039216, 0.54935622, 0.55602837,
       0.55602837, 0.55602837, 0.55602837, 0.55602837, 0.55602837,
       0.        , 0.54935622, 0.55602837, 0.55602837, 0.55602837]), 'split4_test_f1': array([0.        , 0.        , 0.50998464, 0.55462185, 0.56111111,
       0.56111111, 0.56111111, 0.56111111, 0.56111111, 0.56111111,
       0.        , 0.55462185, 0.56111111, 0.56111111, 0.56111111]), 'mean_test_f1': array([0.        , 0.00099256, 0.50013499, 0.55437824, 0.56192372,
       0.56166079, 0.56166079, 0.56166079, 0.56166079, 0.56166079,
       0.00099256, 0.55437824, 0.56166079, 0.56166079, 0.56166079]), 'std_test_f1': array([0.        , 0.00198511, 0.0157013 , 0.00297375, 0.00487073,
       0.00358908, 0.00358908, 0.00358908, 0.00358908, 0.00358908,
       0.00198511, 0.00297375, 0.00358908, 0.00358908, 0.00358908]), 'rank_test_f1': array([15, 13, 12, 10,  1,  2,  2,  2,  2,  2, 13, 10,  2,  2,  2],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.70377211, 0.71133463, 0.71637215, 0.71554019,
       0.71518661, 0.71513669, 0.71513669, 0.71513669, 0.71513669,
       0.70377211, 0.71638463, 0.71518661, 0.71514085, 0.71514085]), 'split1_test_roc_auc': array([0.5       , 0.72350621, 0.7254114 , 0.73408459, 0.73333167,
       0.73327759, 0.73324015, 0.73324431, 0.73323183, 0.73323599,
       0.72350621, 0.73408875, 0.73327343, 0.73323599, 0.73323599]), 'split2_test_roc_auc': array([0.5       , 0.70989118, 0.71513253, 0.71782808, 0.71771161,
       0.71745786, 0.71748698, 0.7174745 , 0.71746202, 0.7174745 ,
       0.70988702, 0.71782392, 0.71744954, 0.71745786, 0.71746202]), 'split3_test_roc_auc': array([0.5       , 0.68211202, 0.70454167, 0.71349357, 0.71546948,
       0.71525317, 0.71526149, 0.71525317, 0.71525317, 0.71524901,
       0.68211202, 0.71348941, 0.71526149, 0.71525733, 0.71525733]), 'split4_test_roc_auc': array([0.5       , 0.69065343, 0.7101471 , 0.70958182, 0.71101995,
       0.71110308, 0.7111197 , 0.71111139, 0.71111554, 0.71111139,
       0.69064928, 0.70957766, 0.71109476, 0.71111139, 0.71111139]), 'mean_test_roc_auc': array([0.5       , 0.70198699, 0.71331347, 0.71827204, 0.71861458,
       0.71845566, 0.718449  , 0.71844401, 0.71843985, 0.71844152,
       0.70198533, 0.71827288, 0.71845317, 0.71844068, 0.71844152]), 'std_test_roc_auc': array([0.        , 0.01450658, 0.00693621, 0.00839282, 0.00767372,
       0.0076901 , 0.00767534, 0.00767953, 0.00767425, 0.00767667,
       0.01450677, 0.0083952 , 0.00768961, 0.00767605, 0.00767594]), 'rank_test_roc_auc': array([15, 13, 12, 11,  1,  2,  4,  5,  9,  6, 14, 10,  3,  8,  6],
      dtype=int32), 'split0_test_average_precision': array([0.402     , 0.62506225, 0.65095053, 0.65932521, 0.65791521,
       0.65762246, 0.6575544 , 0.6575544 , 0.6575544 , 0.6575544 ,
       0.62505932, 0.65933661, 0.65762969, 0.65755658, 0.65755658]), 'split1_test_average_precision': array([0.402     , 0.63791324, 0.65996083, 0.67298704, 0.67269974,
       0.67265657, 0.67262941, 0.67262468, 0.67261376, 0.67262052,
       0.63791324, 0.67298846, 0.67265645, 0.67262642, 0.67262642]), 'split2_test_average_precision': array([0.402     , 0.64523275, 0.64801097, 0.65922978, 0.65844508,
       0.6583757 , 0.65842593, 0.65841768, 0.65841266, 0.65841768,
       0.64521716, 0.65922645, 0.65834851, 0.65839002, 0.65839862]), 'split3_test_average_precision': array([0.402     , 0.60014859, 0.64890949, 0.65678352, 0.65924247,
       0.65904768, 0.65910158, 0.65909749, 0.65909541, 0.65909214,
       0.60014859, 0.65677243, 0.65906643, 0.65910156, 0.65910156]), 'split4_test_average_precision': array([0.403     , 0.62060657, 0.64690458, 0.64767272, 0.64787876,
       0.64807843, 0.64812767, 0.64812336, 0.64812981, 0.64812252,
       0.62060326, 0.64767012, 0.64806724, 0.64812285, 0.64812285]), 'mean_test_average_precision': array([0.4022    , 0.62579268, 0.65094728, 0.65919965, 0.65923625,
       0.65915617, 0.6591678 , 0.65916352, 0.65916121, 0.65916145,
       0.62578831, 0.65919882, 0.65915366, 0.65915949, 0.65916121]), 'std_test_average_precision': array([0.0004    , 0.01555553, 0.00469813, 0.00810946, 0.00790733,
       0.00784793, 0.00782633, 0.00782608, 0.00782061, 0.0078249 ,
       0.01555188, 0.00811138, 0.00785127, 0.00782727, 0.0078271 ]), 'rank_test_average_precision': array([15, 13, 12,  2,  1, 10,  4,  5,  7,  6, 14,  3, 11,  9,  8],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.41791045, 0.49751244, 0.50746269,
       0.50995025, 0.50995025, 0.50995025, 0.50995025, 0.50995025,
       0.        , 0.49751244, 0.50995025, 0.50995025, 0.50995025]), 'split1_test_recall': array([0.        , 0.        , 0.37562189, 0.47512438, 0.49751244,
       0.49253731, 0.49253731, 0.49253731, 0.49253731, 0.49253731,
       0.        , 0.47512438, 0.49253731, 0.49253731, 0.49253731]), 'split2_test_recall': array([0.        , 0.00248756, 0.4079602 , 0.4800995 , 0.49502488,
       0.49502488, 0.49502488, 0.49502488, 0.49502488, 0.49502488,
       0.00248756, 0.4800995 , 0.49502488, 0.49502488, 0.49502488]), 'split3_test_recall': array([0.        , 0.        , 0.36567164, 0.47761194, 0.48756219,
       0.48756219, 0.48756219, 0.48756219, 0.48756219, 0.48756219,
       0.        , 0.47761194, 0.48756219, 0.48756219, 0.48756219]), 'split4_test_recall': array([0.        , 0.        , 0.41191067, 0.49131514, 0.50124069,
       0.50124069, 0.50124069, 0.50124069, 0.50124069, 0.50124069,
       0.        , 0.49131514, 0.50124069, 0.50124069, 0.50124069]), 'mean_test_recall': array([0.00000000e+00, 4.97512438e-04, 3.95814970e-01, 4.84332679e-01,
       4.97760577e-01, 4.97263064e-01, 4.97263064e-01, 4.97263064e-01,
       4.97263064e-01, 4.97263064e-01, 4.97512438e-04, 4.84332679e-01,
       4.97263064e-01, 4.97263064e-01, 4.97263064e-01]), 'std_test_recall': array([0.        , 0.00099502, 0.02102936, 0.0086063 , 0.00659992,
       0.00772315, 0.00772315, 0.00772315, 0.00772315, 0.00772315,
       0.00099502, 0.0086063 , 0.00772315, 0.00772315, 0.00772315]), 'rank_test_recall': array([15, 13, 12, 10,  1,  2,  2,  2,  2,  2, 13, 10,  2,  2,  2],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.34710744, 0.38240918, 0.38709677,
       0.38899431, 0.38899431, 0.38899431, 0.38899431, 0.38899431,
       0.        , 0.38240918, 0.38899431, 0.38899431, 0.38899431]), 'split1_test_jaccard': array([0.        , 0.        , 0.31722689, 0.38663968, 0.39840637,
       0.39442231, 0.39442231, 0.39442231, 0.39442231, 0.39442231,
       0.        , 0.38663968, 0.39442231, 0.39442231, 0.39442231]), 'split2_test_jaccard': array([0.        , 0.00248756, 0.34526316, 0.386     , 0.39328063,
       0.39405941, 0.39405941, 0.39405941, 0.39405941, 0.39405941,
       0.00248756, 0.386     , 0.39405941, 0.39405941, 0.39405941]), 'split3_test_jaccard': array([0.        , 0.        , 0.31612903, 0.37869822, 0.38506876,
       0.38506876, 0.38506876, 0.38506876, 0.38506876, 0.38506876,
       0.        , 0.37869822, 0.38506876, 0.38506876, 0.38506876]), 'split4_test_jaccard': array([0.        , 0.        , 0.34226804, 0.38372093, 0.38996139,
       0.38996139, 0.38996139, 0.38996139, 0.38996139, 0.38996139,
       0.        , 0.38372093, 0.38996139, 0.38996139, 0.38996139]), 'mean_test_jaccard': array([0.        , 0.00049751, 0.33359891, 0.3834936 , 0.39076279,
       0.39050124, 0.39050124, 0.39050124, 0.39050124, 0.39050124,
       0.00049751, 0.3834936 , 0.39050124, 0.39050124, 0.39050124]), 'std_test_jaccard': array([0.        , 0.00099502, 0.01390632, 0.00284264, 0.00471737,
       0.00346726, 0.00346726, 0.00346726, 0.00346726, 0.00346726,
       0.00099502, 0.00284264, 0.00346726, 0.00346726, 0.00346726]), 'rank_test_jaccard': array([15, 13, 12, 10,  1,  2,  2,  2,  2,  2, 13, 10,  2,  2,  2],
      dtype=int32)}
[('accuracy', 0.6561031765344515), ('average-precision-score', 0.6438060663033403), ('f1', 0.6120613201571012), ('jaccard', 0.4409858512094934), ('recall', 0.5150685905181605), ('roc_auc_score', 0.6640599033271046)]
[('accuracy', 0.6561031765344515), ('average-precision-score', 0.6438060663033403), ('f1', 0.6120613201571012), ('jaccard', 0.4409858512094934), ('recall', 0.5150685905181605), ('roc_auc_score', 0.6640599033271046)]
[('accuracy', 0.6561218950639238), ('average-precision-score', 0.6438207373471738), ('f1', 0.6120906269135751), ('jaccard', 0.4410162787159592), ('recall', 0.515104129646741), ('roc_auc_score', 0.664077672891395)]
[('accuracy', 0.6561218950639238), ('average-precision-score', 0.6438207373471738), ('f1', 0.6120906269135751), ('jaccard', 0.4410162787159592), ('recall', 0.515104129646741), ('roc_auc_score', 0.664077672891395)]
[('accuracy', 0.6561031765344515), ('average-precision-score', 0.6438060663033403), ('f1', 0.6120613201571012), ('jaccard', 0.4409858512094934), ('recall', 0.5150685905181605), ('roc_auc_score', 0.6640599033271046)]
[('accuracy', 0.6561218950639238), ('average-precision-score', 0.6438207373471738), ('f1', 0.6120906269135751), ('jaccard', 0.4410162787159592), ('recall', 0.515104129646741), ('roc_auc_score', 0.664077672891395)]
