{'mean_fit_time': array([0.00916977, 0.00897708, 0.00917459, 0.00917063, 0.01615644,
       0.01556535, 0.01615667, 0.01596346]), 'std_fit_time': array([4.19992187e-04, 2.73340428e-06, 3.98885812e-04, 4.07610868e-04,
       3.83234561e-04, 4.96293466e-04, 3.98636064e-04, 1.30444380e-05]), 'mean_score_time': array([0.21964178, 0.23516755, 0.24474034, 0.25133357, 0.16216655,
       0.26049614, 0.29640098, 0.31375542]), 'std_score_time': array([0.00413528, 0.00181065, 0.00365219, 0.004538  , 0.00185131,
       0.00461159, 0.0018424 , 0.00521324]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.88 , 0.861, 0.866, 0.848, 0.88 , 0.861, 0.866, 0.848]), 'split1_test_accuracy': array([0.873, 0.868, 0.859, 0.857, 0.873, 0.868, 0.859, 0.857]), 'split2_test_accuracy': array([0.899, 0.883, 0.868, 0.848, 0.899, 0.883, 0.868, 0.848]), 'split3_test_accuracy': array([0.879, 0.864, 0.854, 0.851, 0.879, 0.864, 0.854, 0.851]), 'split4_test_accuracy': array([0.858, 0.859, 0.849, 0.841, 0.858, 0.859, 0.849, 0.841]), 'mean_test_accuracy': array([0.8778, 0.867 , 0.8592, 0.849 , 0.8778, 0.867 , 0.8592, 0.849 ]), 'std_test_accuracy': array([0.01319697, 0.0085557 , 0.00713863, 0.00517687, 0.01319697,
       0.0085557 , 0.00713863, 0.00517687]), 'rank_test_accuracy': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_f1': array([0.85436893, 0.82986536, 0.8377724 , 0.81372549, 0.85436893,
       0.82986536, 0.8377724 , 0.81372549]), 'split1_test_f1': array([0.8489893 , 0.8436019 , 0.83073229, 0.82624544, 0.8489893 ,
       0.8436019 , 0.83073229, 0.82624544]), 'split2_test_f1': array([0.8801898 , 0.86120996, 0.8401937 , 0.81553398, 0.8801898 ,
       0.86120996, 0.8401937 , 0.81553398]), 'split3_test_f1': array([0.85261876, 0.83374083, 0.8236715 , 0.815822  , 0.85261876,
       0.83374083, 0.8236715 , 0.815822  ]), 'split4_test_f1': array([0.83372365, 0.83585565, 0.82002384, 0.80866426, 0.83372365,
       0.83585565, 0.82002384, 0.80866426]), 'mean_test_f1': array([0.85397809, 0.84085474, 0.83047875, 0.81599824, 0.85397809,
       0.84085474, 0.83047875, 0.81599824]), 'std_test_f1': array([0.01499456, 0.01111978, 0.00778827, 0.0057307 , 0.01499456,
       0.01111978, 0.00778827, 0.0057307 ]), 'rank_test_f1': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.87893562, 0.93403743, 0.93350749, 0.9273622 , 0.87893562,
       0.93403743, 0.93350749, 0.9273622 ]), 'split1_test_roc_auc': array([0.87546798, 0.93189571, 0.93056665, 0.93195186, 0.87546798,
       0.93189571, 0.93056665, 0.93195186]), 'split2_test_roc_auc': array([0.90291436, 0.94153813, 0.93718282, 0.9244767 , 0.90291436,
       0.94153813, 0.93718282, 0.9244767 ]), 'split3_test_roc_auc': array([0.87763108, 0.94229521, 0.93905681, 0.9324344 , 0.87763108,
       0.94229521, 0.93905681, 0.9324344 ]), 'split4_test_roc_auc': array([0.86251851, 0.9269185 , 0.92887569, 0.92456613, 0.86251851,
       0.9269185 , 0.92887569, 0.92456613]), 'mean_test_roc_auc': array([0.87949351, 0.935337  , 0.93383789, 0.92815826, 0.87949351,
       0.935337  , 0.93383789, 0.92815826]), 'std_test_roc_auc': array([0.01308947, 0.00585275, 0.00384342, 0.00345739, 0.01308947,
       0.00585275, 0.00384342, 0.00345739]), 'rank_test_roc_auc': array([7, 1, 3, 5, 7, 1, 3, 5], dtype=int32), 'split0_test_average_precision': array([0.78129476, 0.87427625, 0.87925595, 0.87513276, 0.78129476,
       0.87427625, 0.87925595, 0.87513276]), 'split1_test_average_precision': array([0.76718067, 0.87634847, 0.88764313, 0.89781933, 0.76718067,
       0.87634847, 0.88764313, 0.89781933]), 'split2_test_average_precision': array([0.8073958 , 0.89036308, 0.88423317, 0.86406226, 0.8073958 ,
       0.89036308, 0.88423317, 0.86406226]), 'split3_test_average_precision': array([0.77927057, 0.88533281, 0.89387331, 0.88647766, 0.77927057,
       0.88533281, 0.89387331, 0.88647766]), 'split4_test_average_precision': array([0.74348602, 0.85588524, 0.88128253, 0.88120099, 0.74348602,
       0.85588524, 0.88128253, 0.88120099]), 'mean_test_average_precision': array([0.77572556, 0.87644117, 0.88525762, 0.8809386 , 0.77572556,
       0.87644117, 0.88525762, 0.8809386 ]), 'std_test_average_precision': array([0.02077975, 0.0118332 , 0.00515348, 0.01126257, 0.02077975,
       0.0118332 , 0.00515348, 0.01126257]), 'rank_test_average_precision': array([7, 5, 1, 3, 7, 5, 1, 3], dtype=int32), 'split0_test_recall': array([0.87344913, 0.84119107, 0.85856079, 0.82382134, 0.87344913,
       0.84119107, 0.85856079, 0.82382134]), 'split1_test_recall': array([0.8880597 , 0.88557214, 0.86069652, 0.84577114, 0.8880597 ,
       0.88557214, 0.86069652, 0.84577114]), 'split2_test_recall': array([0.92288557, 0.90298507, 0.86318408, 0.8358209 , 0.92288557,
       0.90298507, 0.86318408, 0.8358209 ]), 'split3_test_recall': array([0.87064677, 0.84825871, 0.84825871, 0.82089552, 0.87064677,
       0.84825871, 0.84825871, 0.82089552]), 'split4_test_recall': array([0.88557214, 0.89303483, 0.85572139, 0.8358209 , 0.88557214,
       0.89303483, 0.85572139, 0.8358209 ]), 'mean_test_recall': array([0.88812266, 0.87420836, 0.8572843 , 0.83242596, 0.88812266,
       0.87420836, 0.8572843 , 0.83242596]), 'std_test_recall': array([0.01863163, 0.02479999, 0.00513778, 0.00903477, 0.01863163,
       0.02479999, 0.00513778, 0.00903477]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.74576271, 0.70920502, 0.72083333, 0.68595041, 0.74576271,
       0.70920502, 0.72083333, 0.68595041]), 'split1_test_jaccard': array([0.73760331, 0.7295082 , 0.71047228, 0.70393375, 0.73760331,
       0.7295082 , 0.71047228, 0.70393375]), 'split2_test_jaccard': array([0.78601695, 0.75625   , 0.72442589, 0.68852459, 0.78601695,
       0.75625   , 0.72442589, 0.68852459]), 'split3_test_jaccard': array([0.74309979, 0.7148847 , 0.70020534, 0.68893528, 0.74309979,
       0.7148847 , 0.70020534, 0.68893528]), 'split4_test_jaccard': array([0.71485944, 0.718     , 0.69494949, 0.67878788, 0.71485944,
       0.718     , 0.69494949, 0.67878788]), 'mean_test_jaccard': array([0.74546844, 0.72556958, 0.71017727, 0.68922638, 0.74546844,
       0.72556958, 0.71017727, 0.68922638]), 'std_test_jaccard': array([0.02301586, 0.01670967, 0.01138408, 0.00820461, 0.02301586,
       0.01670967, 0.01138408, 0.00820461]), 'rank_test_jaccard': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32)}
[('accuracy', 0.8941841528929487), ('average-precision-score', 0.859842216458236), ('f1', 0.9002065422705529), ('jaccard', 0.8185232744783306), ('recall', 0.906141161418722), ('roc_auc_score', 0.89350957616121)]
[('accuracy', 0.8771502910731332), ('average-precision-score', 0.8406555634393055), ('f1', 0.8837892872952633), ('jaccard', 0.7917763888448237), ('recall', 0.8869144928566352), ('roc_auc_score', 0.876599425585921)]
[('accuracy', 0.8941841528929487), ('average-precision-score', 0.859842216458236), ('f1', 0.9002065422705529), ('jaccard', 0.8185232744783306), ('recall', 0.906141161418722), ('roc_auc_score', 0.89350957616121)]
[('accuracy', 0.8941841528929487), ('average-precision-score', 0.859842216458236), ('f1', 0.9002065422705529), ('jaccard', 0.8185232744783306), ('recall', 0.906141161418722), ('roc_auc_score', 0.89350957616121)]
[('accuracy', 0.8941841528929487), ('average-precision-score', 0.859842216458236), ('f1', 0.9002065422705529), ('jaccard', 0.8185232744783306), ('recall', 0.906141161418722), ('roc_auc_score', 0.89350957616121)]
[('accuracy', 0.8869588005166315), ('average-precision-score', 0.8509307773405602), ('f1', 0.8934901850120814), ('jaccard', 0.80748509675157), ('recall', 0.9002061269457673), ('roc_auc_score', 0.8862114281159527)]
