{'mean_fit_time': array([ 0.40990915,  0.58363523,  0.41748476,  0.59916973,  0.41089158,
        0.62493558,  0.40012469,  0.60638561,  0.38995061,  0.59779348,
        0.37518239,  0.6019846 ,  0.43782048,  0.51144247,  0.45579004,
        0.51462708,  0.91489706,  0.38159122,  0.87047997,  0.37341948,
        3.15475187,  0.4229352 ,  3.26695075,  0.44613061, 20.41759539,
        0.58742056, 20.64194245,  0.5776567 ]), 'std_fit_time': array([0.0086334 , 0.00705769, 0.01575164, 0.02021466, 0.00928491,
       0.0221659 , 0.00894196, 0.0110247 , 0.00964812, 0.00748528,
       0.00877739, 0.0139989 , 0.01727924, 0.0137486 , 0.02366939,
       0.01075828, 0.0957503 , 0.01174576, 0.03548865, 0.00767328,
       0.01800082, 0.01985026, 0.07278363, 0.05868212, 0.56831705,
       0.02028702, 0.57505968, 0.02172703]), 'mean_score_time': array([0.15218005, 0.73026838, 0.15438628, 0.74143839, 0.15199189,
       0.74061742, 0.14761286, 0.73485894, 0.13444786, 0.72707338,
       0.1344481 , 0.73963628, 0.13244176, 0.59301848, 0.13582816,
       0.60118351, 0.13423991, 0.42285895, 0.13344588, 0.41867208,
       0.13185358, 0.30020428, 0.13543916, 0.29859743, 0.13183522,
       0.25273075, 0.13424783, 0.25253167]), 'std_score_time': array([0.0055102 , 0.0089653 , 0.00452211, 0.00940594, 0.00620077,
       0.00964934, 0.00304413, 0.01124138, 0.00116393, 0.00475378,
       0.00212092, 0.00645967, 0.00116435, 0.00923382, 0.00998273,
       0.01154382, 0.00216516, 0.00393367, 0.00203503, 0.00478825,
       0.00223136, 0.00422031, 0.00816098, 0.00671359, 0.00183853,
       0.00441311, 0.00687502, 0.00410233]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.711, 0.598, 0.711, 0.598, 0.71 ,
       0.61 , 0.71 , 0.61 , 0.713, 0.824, 0.713, 0.824, 0.715, 0.912,
       0.715, 0.912, 0.715, 0.921, 0.715, 0.921, 0.715, 0.912, 0.715,
       0.912]), 'split1_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.694, 0.598, 0.694, 0.598, 0.709,
       0.6  , 0.709, 0.6  , 0.704, 0.824, 0.704, 0.824, 0.701, 0.906,
       0.701, 0.906, 0.702, 0.923, 0.702, 0.923, 0.702, 0.923, 0.702,
       0.923]), 'split2_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.701, 0.598, 0.701, 0.598, 0.697,
       0.605, 0.697, 0.605, 0.698, 0.808, 0.698, 0.808, 0.696, 0.895,
       0.696, 0.895, 0.697, 0.909, 0.697, 0.909, 0.697, 0.919, 0.697,
       0.919]), 'split3_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.701, 0.598, 0.701, 0.598, 0.721,
       0.601, 0.721, 0.601, 0.72 , 0.823, 0.72 , 0.823, 0.719, 0.893,
       0.719, 0.893, 0.718, 0.916, 0.718, 0.916, 0.718, 0.908, 0.718,
       0.908]), 'split4_test_accuracy': array([0.597, 0.597, 0.597, 0.597, 0.669, 0.597, 0.669, 0.597, 0.684,
       0.61 , 0.684, 0.61 , 0.685, 0.803, 0.685, 0.803, 0.684, 0.891,
       0.684, 0.891, 0.684, 0.93 , 0.684, 0.93 , 0.684, 0.92 , 0.684,
       0.92 ]), 'mean_test_accuracy': array([0.5978, 0.5978, 0.5978, 0.5978, 0.6952, 0.5978, 0.6952, 0.5978,
       0.7042, 0.6052, 0.7042, 0.6052, 0.704 , 0.8164, 0.704 , 0.8164,
       0.703 , 0.8994, 0.703 , 0.8994, 0.7032, 0.9198, 0.7032, 0.9198,
       0.7032, 0.9164, 0.7032, 0.9164]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.01417604,
       0.0004    , 0.01417604, 0.0004    , 0.01263962, 0.00426146,
       0.01263962, 0.00426146, 0.0121161 , 0.00904655, 0.0121161 ,
       0.00904655, 0.01275931, 0.00816333, 0.01275931, 0.00816333,
       0.01238386, 0.00702567, 0.01238386, 0.00702567, 0.01238386,
       0.00553534, 0.01238386, 0.00553534]), 'rank_test_accuracy': array([23, 23, 23, 23, 19, 23, 19, 23,  9, 21,  9, 21, 11,  7, 11,  7, 17,
        5, 17,  5, 13,  1, 13,  1, 13,  3, 13,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.52388797,
       0.        , 0.52388797, 0.        , 0.58092486, 0.05797101,
       0.58092486, 0.05797101, 0.58705036, 0.75555556, 0.58705036,
       0.75555556, 0.59110473, 0.88916877, 0.59110473, 0.88916877,
       0.59110473, 0.90112641, 0.59110473, 0.90112641, 0.59110473,
       0.89135802, 0.59110473, 0.89135802]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.48135593,
       0.        , 0.48135593, 0.        , 0.56760773, 0.00990099,
       0.56760773, 0.00990099, 0.56725146, 0.75824176, 0.56725146,
       0.75824176, 0.56222548, 0.8825    , 0.56222548, 0.8825    ,
       0.56304985, 0.90410959, 0.56304985, 0.90410959, 0.56304985,
       0.90689238, 0.56304985, 0.90689238]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.52006421,
       0.        , 0.52006421, 0.        , 0.56402878, 0.03422983,
       0.56402878, 0.03422983, 0.56980057, 0.7398374 , 0.56980057,
       0.7398374 , 0.56695157, 0.86988848, 0.56695157, 0.86988848,
       0.56899004, 0.88915956, 0.56899004, 0.88915956, 0.56899004,
       0.90181818, 0.56899004, 0.90181818]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.49578415,
       0.        , 0.49578415, 0.        , 0.59030837, 0.01481481,
       0.59030837, 0.01481481, 0.59183673, 0.75720165, 0.59183673,
       0.75720165, 0.58978102, 0.86641698, 0.58978102, 0.86641698,
       0.5877193 , 0.89830508, 0.5877193 , 0.89830508, 0.5877193 ,
       0.88888889, 0.5877193 , 0.88888889]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.45826514,
       0.        , 0.45826514, 0.        , 0.5433526 , 0.0625    ,
       0.5433526 , 0.0625    , 0.55064194, 0.7275242 , 0.55064194,
       0.7275242 , 0.54985755, 0.86289308, 0.54985755, 0.86289308,
       0.54985755, 0.9120603 , 0.54985755, 0.9120603 , 0.54985755,
       0.90024938, 0.54985755, 0.90024938]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.49587148,
       0.        , 0.49587148, 0.        , 0.56924447, 0.03588333,
       0.56924447, 0.03588333, 0.57331621, 0.74767211, 0.57331621,
       0.74767211, 0.57198407, 0.87417346, 0.57198407, 0.87417346,
       0.5721443 , 0.90095219, 0.5721443 , 0.90095219, 0.5721443 ,
       0.89784137, 0.5721443 , 0.89784137]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.02447512,
       0.        , 0.02447512, 0.        , 0.01600244, 0.02153143,
       0.01600244, 0.02153143, 0.01479797, 0.01209958, 0.01479797,
       0.01209958, 0.01607775, 0.00999961, 0.01607775, 0.00999961,
       0.01543656, 0.00747613, 0.01543656, 0.00747613, 0.01543656,
       0.00671885, 0.01543656, 0.00671885]), 'rank_test_f1': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21,  9,  7,  9,  7, 15,
        5, 15,  5, 11,  1, 11,  1, 11,  3, 11,  3], dtype=int32), 'split0_test_roc_auc': array([0.73532837, 0.82333733, 0.73532837, 0.82333733, 0.73732092,
       0.82529659, 0.73732092, 0.82529659, 0.73853558, 0.82530075,
       0.73853558, 0.82530075, 0.73743739, 0.8825438 , 0.73743739,
       0.8825438 , 0.73717117, 0.95896354, 0.73717117, 0.95896354,
       0.73712957, 0.97081066, 0.73712957, 0.97081066, 0.73717533,
       0.96286544, 0.73717533, 0.96286544]), 'split1_test_roc_auc': array([0.73065276, 0.82558362, 0.73065276, 0.82558362, 0.73609378,
       0.82847884, 0.73609378, 0.82847884, 0.74475449, 0.82844556,
       0.74475449, 0.82844556, 0.7467096 , 0.88825521, 0.7467096 ,
       0.88825521, 0.74727117, 0.95774472, 0.74727117, 0.95774472,
       0.74727949, 0.97317759, 0.74727949, 0.97317759, 0.74720045,
       0.96797784, 0.74720045, 0.96797784]), 'split2_test_roc_auc': array([0.72728748, 0.80703506, 0.72728748, 0.80703506, 0.72997887,
       0.80881129, 0.72997887, 0.80881129, 0.73370605, 0.80857003,
       0.73370605, 0.80857003, 0.7335147 , 0.86711509, 0.7335147 ,
       0.86711509, 0.73313616, 0.94401737, 0.73313616, 0.94401737,
       0.73313616, 0.96216659, 0.73313616, 0.96216659, 0.73307376,
       0.95962911, 0.73307376, 0.95962911]), 'split3_test_roc_auc': array([0.76278307, 0.85441937, 0.76278307, 0.85441937, 0.76225062,
       0.85663655, 0.76225062, 0.85663655, 0.76575733, 0.85685286,
       0.76575733, 0.85685286, 0.76499609, 0.90662074, 0.76499609,
       0.90662074, 0.76479226, 0.95758249, 0.76479226, 0.95758249,
       0.76467994, 0.9703614 , 0.76467994, 0.9703614 , 0.76477562,
       0.9640177 , 0.76477562, 0.9640177 ]), 'split4_test_roc_auc': array([0.70176357, 0.80470591, 0.70176357, 0.80470591, 0.70709212,
       0.80825135, 0.70709212, 0.80825135, 0.71453629, 0.80831785,
       0.71453629, 0.80831785, 0.71539251, 0.86694016, 0.71539251,
       0.86694016, 0.71540083, 0.95321936, 0.71540083, 0.95321936,
       0.71536342, 0.97187758, 0.71536342, 0.97187758, 0.71544239,
       0.96932969, 0.71544239, 0.96932969]), 'mean_test_roc_auc': array([0.73156305, 0.82301626, 0.73156305, 0.82301626, 0.73454726,
       0.82549493, 0.73454726, 0.82549493, 0.73945795, 0.82549741,
       0.73945795, 0.82549741, 0.73961006, 0.882295  , 0.73961006,
       0.882295  , 0.73955432, 0.9543055 , 0.73955432, 0.9543055 ,
       0.73951772, 0.96967877, 0.73951772, 0.96967877, 0.73953351,
       0.96476396, 0.73953351, 0.96476396]), 'std_test_roc_auc': array([0.01947298, 0.01779617, 0.01947298, 0.01779617, 0.0176194 ,
       0.01763195, 0.0176194 , 0.01763195, 0.01658153, 0.01774017,
       0.01658153, 0.01774017, 0.01626787, 0.0147887 , 0.01626787,
       0.0147887 , 0.01628967, 0.00550072, 0.01628967, 0.00550072,
       0.01626801, 0.0038796 , 0.01626801, 0.0038796 , 0.01627033,
       0.00351292, 0.01627033, 0.00351292]), 'rank_test_roc_auc': array([27, 13, 27, 13, 25, 11, 25, 11, 23,  9, 23,  9, 15,  7, 15,  7, 17,
        5, 17,  5, 21,  1, 21,  1, 19,  3, 19,  3], dtype=int32), 'split0_test_average_precision': array([0.69896533, 0.81116932, 0.69896533, 0.81116932, 0.70045078,
       0.81212687, 0.70045078, 0.81212687, 0.69145659, 0.81215091,
       0.69145659, 0.81215091, 0.68828968, 0.8669265 , 0.68828968,
       0.8669265 , 0.68780622, 0.94455373, 0.68780622, 0.94455373,
       0.68772978, 0.95204031, 0.68772978, 0.95204031, 0.68782373,
       0.93915756, 0.68782373, 0.93915756]), 'split1_test_average_precision': array([0.6844175 , 0.7899089 , 0.6844175 , 0.7899089 , 0.69085768,
       0.79186246, 0.69085768, 0.79186246, 0.69759999, 0.79192784,
       0.69759999, 0.79192784, 0.6989682 , 0.85268069, 0.6989682 ,
       0.85268069, 0.69933254, 0.93553474, 0.69933254, 0.93553474,
       0.69926855, 0.95601531, 0.69926855, 0.95601531, 0.69929805,
       0.94810881, 0.69929805, 0.94810881]), 'split2_test_average_precision': array([0.67224979, 0.76738934, 0.67224979, 0.76738934, 0.67281894,
       0.76885422, 0.67281894, 0.76885422, 0.67082845, 0.76871803,
       0.67082845, 0.76871803, 0.66919543, 0.82678826, 0.66919543,
       0.82678826, 0.66866983, 0.9019294 , 0.66866983, 0.9019294 ,
       0.66839877, 0.94531183, 0.66839877, 0.94531183, 0.66826822,
       0.93831609, 0.66826822, 0.93831609]), 'split3_test_average_precision': array([0.71283418, 0.80914353, 0.71283418, 0.80914353, 0.71047973,
       0.80965229, 0.71047973, 0.80965229, 0.71068134, 0.80995346,
       0.71068134, 0.80995346, 0.7071605 , 0.86998047, 0.7071605 ,
       0.86998047, 0.70651413, 0.93693691, 0.70651413, 0.93693691,
       0.70647588, 0.95408723, 0.70647588, 0.95408723, 0.70654425,
       0.94165131, 0.70654425, 0.94165131]), 'split4_test_average_precision': array([0.64247737, 0.75585136, 0.64247737, 0.75585136, 0.64579076,
       0.75759383, 0.64579076, 0.75759383, 0.63988498, 0.75764905,
       0.63988498, 0.75764905, 0.63762787, 0.83150604, 0.63762787,
       0.83150604, 0.63759802, 0.93922552, 0.63759802, 0.93922552,
       0.63756755, 0.96765188, 0.63756755, 0.96765188, 0.63767387,
       0.95801685, 0.63767387, 0.95801685]), 'mean_test_average_precision': array([0.68218883, 0.78669249, 0.68218883, 0.78669249, 0.68407958,
       0.78801793, 0.68407958, 0.78801793, 0.68209027, 0.78807986,
       0.68209027, 0.78807986, 0.68024834, 0.84957639, 0.68024834,
       0.84957639, 0.67998415, 0.93163606, 0.67998415, 0.93163606,
       0.67988811, 0.95502131, 0.67988811, 0.95502131, 0.67992162,
       0.94505013, 0.67992162, 0.94505013]), 'std_test_average_precision': array([0.02408875, 0.02207848, 0.02408875, 0.02207848, 0.02282   ,
       0.02171148, 0.02282   , 0.02171148, 0.02471373, 0.02178803,
       0.02471373, 0.02178803, 0.02481142, 0.01773599, 0.02481142,
       0.01773599, 0.02475473, 0.0151674 , 0.02475473, 0.0151674 ,
       0.02476707, 0.00727396, 0.02476707, 0.00727396, 0.02476824,
       0.00733639, 0.02476824, 0.00733639]), 'rank_test_average_precision': array([17, 13, 17, 13, 15, 11, 15, 11, 19,  9, 19,  9, 21,  7, 21,  7, 23,
        5, 23,  5, 27,  1, 27,  1, 25,  3, 25,  3], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.39552239,
       0.        , 0.39552239, 0.        , 0.5       , 0.02985075,
       0.5       , 0.02985075, 0.50746269, 0.67661692, 0.50746269,
       0.67661692, 0.51243781, 0.87810945, 0.51243781, 0.87810945,
       0.51243781, 0.89552239, 0.51243781, 0.89552239, 0.51243781,
       0.89800995, 0.51243781, 0.89800995]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.35323383,
       0.        , 0.35323383, 0.        , 0.47512438, 0.00497512,
       0.47512438, 0.00497512, 0.48258706, 0.68656716, 0.48258706,
       0.68656716, 0.47761194, 0.87810945, 0.47761194, 0.87810945,
       0.47761194, 0.90298507, 0.47761194, 0.90298507, 0.47761194,
       0.93283582, 0.47761194, 0.93283582]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.40298507,
       0.        , 0.40298507, 0.        , 0.48756219, 0.01741294,
       0.48756219, 0.01741294, 0.49751244, 0.67910448, 0.49751244,
       0.67910448, 0.49502488, 0.87313433, 0.49502488, 0.87313433,
       0.49751244, 0.9079602 , 0.49751244, 0.9079602 , 0.49751244,
       0.92537313, 0.49751244, 0.92537313]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.36567164,
       0.        , 0.36567164, 0.        , 0.5       , 0.00746269,
       0.5       , 0.00746269, 0.50497512, 0.68656716, 0.50497512,
       0.68656716, 0.50248756, 0.86318408, 0.50248756, 0.86318408,
       0.5       , 0.92288557, 0.5       , 0.92288557, 0.5       ,
       0.91542289, 0.5       , 0.91542289]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.34739454,
       0.        , 0.34739454, 0.        , 0.46650124, 0.03225806,
       0.46650124, 0.03225806, 0.47890819, 0.65260546, 0.47890819,
       0.65260546, 0.47890819, 0.85111663, 0.47890819, 0.85111663,
       0.47890819, 0.90074442, 0.47890819, 0.90074442, 0.47890819,
       0.89578164, 0.47890819, 0.89578164]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.3729615 ,
       0.        , 0.3729615 , 0.        , 0.48583756, 0.01839191,
       0.48583756, 0.01839191, 0.4942891 , 0.67629224, 0.4942891 ,
       0.67629224, 0.49329408, 0.86873079, 0.49329408, 0.86873079,
       0.49329408, 0.90601953, 0.49329408, 0.90601953, 0.49329408,
       0.91348469, 0.49329408, 0.91348469]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02238929,
       0.        , 0.02238929, 0.        , 0.01336255, 0.01117132,
       0.01336255, 0.01117132, 0.01158995, 0.0124918 , 0.01158995,
       0.0124918 , 0.0134676 , 0.01035697, 0.0134676 , 0.01035697,
       0.01328254, 0.00933225, 0.01328254, 0.00933225, 0.01328254,
       0.0146453 , 0.01328254, 0.0146453 ]), 'rank_test_recall': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21,  9,  7,  9,  7, 11,
        5, 11,  5, 13,  3, 13,  3, 13,  1, 13,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.35491071,
       0.        , 0.35491071, 0.        , 0.40936864, 0.02985075,
       0.40936864, 0.02985075, 0.41547862, 0.60714286, 0.41547862,
       0.60714286, 0.41955193, 0.80045351, 0.41955193, 0.80045351,
       0.41955193, 0.82004556, 0.41955193, 0.82004556, 0.41955193,
       0.80400891, 0.41955193, 0.80400891]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.31696429,
       0.        , 0.31696429, 0.        , 0.39626556, 0.00497512,
       0.39626556, 0.00497512, 0.39591837, 0.61061947, 0.39591837,
       0.61061947, 0.3910387 , 0.78970917, 0.3910387 , 0.78970917,
       0.39183673, 0.825     , 0.39183673, 0.825     , 0.39183673,
       0.82964602, 0.39183673, 0.82964602]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.35140998,
       0.        , 0.35140998, 0.        , 0.39278557, 0.01741294,
       0.39278557, 0.01741294, 0.39840637, 0.58709677, 0.39840637,
       0.58709677, 0.39562624, 0.76973684, 0.39562624, 0.76973684,
       0.39761431, 0.8004386 , 0.39761431, 0.8004386 , 0.39761431,
       0.82119205, 0.39761431, 0.82119205]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.32959641,
       0.        , 0.32959641, 0.        , 0.41875   , 0.00746269,
       0.41875   , 0.00746269, 0.42028986, 0.60927152, 0.42028986,
       0.60927152, 0.41821946, 0.76431718, 0.41821946, 0.76431718,
       0.41614907, 0.81538462, 0.41614907, 0.81538462, 0.41614907,
       0.8       , 0.41614907, 0.8       ]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.29723992,
       0.        , 0.29723992, 0.        , 0.37301587, 0.03225806,
       0.37301587, 0.03225806, 0.37992126, 0.57173913, 0.37992126,
       0.57173913, 0.37917485, 0.75884956, 0.37917485, 0.75884956,
       0.37917485, 0.83833718, 0.37917485, 0.83833718, 0.37917485,
       0.8185941 , 0.37917485, 0.8185941 ]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.33002426,
       0.        , 0.33002426, 0.        , 0.39803713, 0.01839191,
       0.39803713, 0.01839191, 0.40200289, 0.59717395, 0.40200289,
       0.59717395, 0.40072224, 0.77661325, 0.40072224, 0.77661325,
       0.40086538, 0.81984119, 0.40086538, 0.81984119, 0.40086538,
       0.81468822, 0.40086538, 0.81468822]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02155107,
       0.        , 0.02155107, 0.        , 0.01558337, 0.01117132,
       0.01558337, 0.01117132, 0.01451594, 0.01532966, 0.01451594,
       0.01532966, 0.01577809, 0.01583596, 0.01577809, 0.01583596,
       0.01513501, 0.01236995, 0.01513501, 0.01236995, 0.01513501,
       0.01105516, 0.01513501, 0.01105516]), 'rank_test_jaccard': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21,  9,  7,  9,  7, 15,
        5, 15,  5, 11,  1, 11,  1, 11,  3, 11,  3], dtype=int32)}
[('accuracy', 0.9198659753289782), ('average-precision-score', 0.9010354445715744), ('f1', 0.9225088243279934), ('jaccard', 0.8561636931760911), ('recall', 0.9056080744900135), ('roc_auc_score', 0.9206703611524618)]
[('accuracy', 0.9198659753289782), ('average-precision-score', 0.9010354445715744), ('f1', 0.9225088243279934), ('jaccard', 0.8561636931760911), ('recall', 0.9056080744900135), ('roc_auc_score', 0.9206703611524618)]
[('accuracy', 0.9198659753289782), ('average-precision-score', 0.9010354445715744), ('f1', 0.9225088243279934), ('jaccard', 0.8561636931760911), ('recall', 0.9056080744900135), ('roc_auc_score', 0.9206703611524618)]
[('accuracy', 0.9198659753289782), ('average-precision-score', 0.9010354445715744), ('f1', 0.9225088243279934), ('jaccard', 0.8561636931760911), ('recall', 0.9056080744900135), ('roc_auc_score', 0.9206703611524618)]
[('accuracy', 0.9179379667933287), ('average-precision-score', 0.8959314446293436), ('f1', 0.9211652580471138), ('jaccard', 0.8538520518718539), ('recall', 0.9102637003340678), ('roc_auc_score', 0.9183709247171623)]
[('accuracy', 0.9198659753289782), ('average-precision-score', 0.9010354445715744), ('f1', 0.9225088243279934), ('jaccard', 0.8561636931760911), ('recall', 0.9056080744900135), ('roc_auc_score', 0.9206703611524618)]
