{'mean_fit_time': array([0.00918546, 0.00916142, 0.00917354, 0.00935469, 0.01576114,
       0.01576576, 0.01556244, 0.01574736]), 'std_fit_time': array([0.00039553, 0.0004222 , 0.00039309, 0.00050522, 0.00039902,
       0.00038295, 0.0005016 , 0.00041802]), 'mean_score_time': array([0.21920695, 0.23978219, 0.2479393 , 0.24955311, 0.16076164,
       0.26050167, 0.2938036 , 0.31218643]), 'std_score_time': array([0.00146903, 0.00163359, 0.00546321, 0.00269163, 0.0037964 ,
       0.00146991, 0.00371983, 0.00768428]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.878, 0.87 , 0.87 , 0.858, 0.878, 0.87 , 0.87 , 0.858]), 'split1_test_accuracy': array([0.882, 0.873, 0.862, 0.854, 0.882, 0.873, 0.862, 0.854]), 'split2_test_accuracy': array([0.86 , 0.873, 0.856, 0.854, 0.86 , 0.873, 0.856, 0.854]), 'split3_test_accuracy': array([0.876, 0.86 , 0.86 , 0.843, 0.876, 0.86 , 0.86 , 0.843]), 'split4_test_accuracy': array([0.881, 0.878, 0.862, 0.852, 0.881, 0.878, 0.862, 0.852]), 'mean_test_accuracy': array([0.8754, 0.8708, 0.862 , 0.8522, 0.8754, 0.8708, 0.862 , 0.8522]), 'std_test_accuracy': array([0.00798999, 0.00597997, 0.0045607 , 0.004996  , 0.00798999,
       0.00597997, 0.0045607 , 0.004996  ]), 'rank_test_accuracy': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_f1': array([0.85813953, 0.84449761, 0.84337349, 0.82469136, 0.85813953,
       0.84449761, 0.84337349, 0.82469136]), 'split1_test_f1': array([0.85714286, 0.84493284, 0.83046683, 0.81840796, 0.85714286,
       0.84493284, 0.83046683, 0.81840796]), 'split2_test_f1': array([0.83213429, 0.84717208, 0.82692308, 0.8236715 , 0.83213429,
       0.84717208, 0.82692308, 0.8236715 ]), 'split3_test_f1': array([0.84987893, 0.8313253 , 0.82926829, 0.80783354, 0.84987893,
       0.8313253 , 0.82926829, 0.80783354]), 'split4_test_f1': array([0.85610641, 0.85336538, 0.83373494, 0.8195122 , 0.85610641,
       0.85336538, 0.83373494, 0.8195122 ]), 'mean_test_f1': array([0.85068041, 0.84425864, 0.83275333, 0.81882331, 0.85068041,
       0.84425864, 0.83275333, 0.81882331]), 'std_test_f1': array([0.00971024, 0.00720005, 0.0057466 , 0.00598934, 0.00971024,
       0.00720005, 0.0057466 , 0.00598934]), 'rank_test_f1': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.88411453, 0.94079163, 0.93983773, 0.93401457, 0.88411453,
       0.94079163, 0.93983773, 0.93401457]), 'split1_test_roc_auc': array([0.88177008, 0.93882178, 0.94026939, 0.93707258, 0.88177008,
       0.93882178, 0.94026939, 0.93707258]), 'split2_test_roc_auc': array([0.86052181, 0.93247808, 0.93697067, 0.93050217, 0.86052181,
       0.93247808, 0.93697067, 0.93050217]), 'split3_test_roc_auc': array([0.87553037, 0.92974925, 0.93008827, 0.92502163, 0.87553037,
       0.92974925, 0.93008827, 0.92502163]), 'split4_test_roc_auc': array([0.88093396, 0.92455573, 0.92919183, 0.92554993, 0.88093396,
       0.92455573, 0.92919183, 0.92554993]), 'mean_test_roc_auc': array([0.87657415, 0.93327929, 0.93527158, 0.93043218, 0.87657415,
       0.93327929, 0.93527158, 0.93043218]), 'std_test_roc_auc': array([0.00850447, 0.00593899, 0.00474436, 0.00469135, 0.00850447,
       0.00593899, 0.00474436, 0.00469135]), 'rank_test_roc_auc': array([7, 3, 1, 5, 7, 3, 1, 5], dtype=int32), 'split0_test_average_precision': array([0.77331835, 0.89247179, 0.89860938, 0.89320035, 0.77331835,
       0.89247179, 0.89860938, 0.89320035]), 'split1_test_average_precision': array([0.78321543, 0.89438379, 0.90722433, 0.89965653, 0.78321543,
       0.89438379, 0.90722433, 0.89965653]), 'split2_test_average_precision': array([0.74834462, 0.87818281, 0.89642804, 0.89343754, 0.74834462,
       0.87818281, 0.89642804, 0.89343754]), 'split3_test_average_precision': array([0.77380696, 0.86343001, 0.86769186, 0.86407475, 0.77380696,
       0.86343001, 0.86769186, 0.86407475]), 'split4_test_average_precision': array([0.78148551, 0.86742978, 0.8796324 , 0.87703709, 0.78148551,
       0.86742978, 0.8796324 , 0.87703709]), 'mean_test_average_precision': array([0.77203417, 0.87917964, 0.8899172 , 0.88548125, 0.77203417,
       0.87917964, 0.8899172 , 0.88548125]), 'std_test_average_precision': array([0.01249268, 0.01260913, 0.01426341, 0.01306421, 0.01249268,
       0.01260913, 0.01426341, 0.01306421]), 'rank_test_average_precision': array([7, 5, 1, 3, 7, 5, 1, 3], dtype=int32), 'split0_test_recall': array([0.91563275, 0.87593052, 0.86848635, 0.82878412, 0.91563275,
       0.87593052, 0.86848635, 0.82878412]), 'split1_test_recall': array([0.88059701, 0.86069652, 0.84079602, 0.81840796, 0.88059701,
       0.86069652, 0.84079602, 0.81840796]), 'split2_test_recall': array([0.86318408, 0.87562189, 0.85572139, 0.84825871, 0.86318408,
       0.87562189, 0.85572139, 0.84825871]), 'split3_test_recall': array([0.87313433, 0.85820896, 0.84577114, 0.82089552, 0.87313433,
       0.85820896, 0.84577114, 0.82089552]), 'split4_test_recall': array([0.88059701, 0.88308458, 0.86069652, 0.8358209 , 0.88059701,
       0.88308458, 0.86069652, 0.8358209 ]), 'mean_test_recall': array([0.88262904, 0.87070849, 0.85429429, 0.83043344, 0.88262904,
       0.87070849, 0.85429429, 0.83043344]), 'std_test_recall': array([0.0176961 , 0.00960267, 0.00999287, 0.01081729, 0.0176961 ,
       0.00960267, 0.00999287, 0.01081729]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.75152749, 0.73084886, 0.72916667, 0.70168067, 0.75152749,
       0.73084886, 0.72916667, 0.70168067]), 'split1_test_jaccard': array([0.75      , 0.73150106, 0.71008403, 0.69263158, 0.75      ,
       0.73150106, 0.71008403, 0.69263158]), 'split2_test_jaccard': array([0.71252567, 0.7348643 , 0.70491803, 0.70020534, 0.71252567,
       0.7348643 , 0.70491803, 0.70020534]), 'split3_test_jaccard': array([0.73894737, 0.71134021, 0.70833333, 0.67761807, 0.73894737,
       0.71134021, 0.70833333, 0.67761807]), 'split4_test_jaccard': array([0.74841438, 0.7442348 , 0.71487603, 0.69421488, 0.74841438,
       0.7442348 , 0.71487603, 0.69421488]), 'mean_test_jaccard': array([0.74028298, 0.73055785, 0.71347562, 0.69327011, 0.74028298,
       0.73055785, 0.71347562, 0.69327011]), 'std_test_jaccard': array([0.01455494, 0.01073216, 0.0084776 , 0.00854543, 0.01455494,
       0.01073216, 0.0084776 , 0.00854543]), 'rank_test_jaccard': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32)}
[('accuracy', 0.8982835108473878), ('average-precision-score', 0.8657076558363792), ('f1', 0.9038127942790385), ('jaccard', 0.8245058777935668), ('recall', 0.9073139526618808), ('roc_auc_score', 0.8977740417847668)]
[('accuracy', 0.874997660183816), ('average-precision-score', 0.8407433350550819), ('f1', 0.8807798050487379), ('jaccard', 0.7869584635998214), ('recall', 0.8766792238254318), ('roc_auc_score', 0.8749027916635563)]
[('accuracy', 0.8982835108473878), ('average-precision-score', 0.8657076558363792), ('f1', 0.9038127942790385), ('jaccard', 0.8245058777935668), ('recall', 0.9073139526618808), ('roc_auc_score', 0.8977740417847668)]
[('accuracy', 0.8982835108473878), ('average-precision-score', 0.8657076558363792), ('f1', 0.9038127942790385), ('jaccard', 0.8245058777935668), ('recall', 0.9073139526618808), ('roc_auc_score', 0.8977740417847668)]
[('accuracy', 0.8982835108473878), ('average-precision-score', 0.8657076558363792), ('f1', 0.9038127942790385), ('jaccard', 0.8245058777935668), ('recall', 0.9073139526618808), ('roc_auc_score', 0.8977740417847668)]
[('accuracy', 0.874997660183816), ('average-precision-score', 0.8407433350550819), ('f1', 0.8807798050487379), ('jaccard', 0.7869584635998214), ('recall', 0.8766792238254318), ('roc_auc_score', 0.8749027916635563)]
