{'mean_fit_time': array([0.00258155, 0.01336555, 0.02193666, 0.01795826, 0.02251482,
       0.01854138, 0.02194118, 0.02214108, 0.0249404 , 0.01734986,
       0.01275268, 0.01234021, 0.01413951, 0.013345  , 0.0145328 ]), 'std_fit_time': array([0.00047628, 0.00119298, 0.00252812, 0.00190278, 0.00148473,
       0.00194945, 0.00109206, 0.01139598, 0.0035075 , 0.0004903 ,
       0.00114936, 0.00049637, 0.00145727, 0.0013539 , 0.0019673 ]), 'mean_score_time': array([0.00591311, 0.00641346, 0.0069921 , 0.00738263, 0.00660191,
       0.00658669, 0.00638261, 0.00738025, 0.00617647, 0.00618348,
       0.00578418, 0.0053988 , 0.00598946, 0.00559082, 0.00538588]), 'std_score_time': array([0.0001314 , 0.00039436, 0.00153804, 0.00049067, 0.00049137,
       0.00047665, 0.00048889, 0.00185017, 0.00038481, 0.00038165,
       0.00039895, 0.00047842, 0.00063946, 0.00049402, 0.00048891]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.597, 0.597, 0.69 , 0.681, 0.678, 0.678, 0.678, 0.678, 0.678,
       0.678, 0.597, 0.681, 0.678, 0.678, 0.678]), 'split1_test_accuracy': array([0.598, 0.598, 0.69 , 0.689, 0.698, 0.698, 0.698, 0.698, 0.698,
       0.698, 0.598, 0.689, 0.698, 0.698, 0.698]), 'split2_test_accuracy': array([0.598, 0.598, 0.684, 0.698, 0.703, 0.703, 0.703, 0.703, 0.703,
       0.703, 0.598, 0.698, 0.703, 0.703, 0.703]), 'split3_test_accuracy': array([0.598, 0.599, 0.693, 0.691, 0.699, 0.7  , 0.7  , 0.7  , 0.7  ,
       0.7  , 0.599, 0.691, 0.7  , 0.7  , 0.7  ]), 'split4_test_accuracy': array([0.598, 0.598, 0.692, 0.697, 0.7  , 0.7  , 0.7  , 0.7  , 0.7  ,
       0.7  , 0.598, 0.697, 0.7  , 0.7  , 0.7  ]), 'mean_test_accuracy': array([0.5978, 0.598 , 0.6898, 0.6912, 0.6956, 0.6958, 0.6958, 0.6958,
       0.6958, 0.6958, 0.598 , 0.6912, 0.6958, 0.6958, 0.6958]), 'std_test_accuracy': array([0.0004    , 0.00063246, 0.0031241 , 0.00614492, 0.00895768,
       0.00904212, 0.00904212, 0.00904212, 0.00904212, 0.00904212,
       0.00063246, 0.00614492, 0.00904212, 0.00904212, 0.00904212]), 'rank_test_accuracy': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.51257862, 0.55384615, 0.55769231,
       0.55769231, 0.55769231, 0.55769231, 0.55769231, 0.55769231,
       0.        , 0.55384615, 0.55769231, 0.55769231, 0.55769231]), 'split1_test_f1': array([0.        , 0.        , 0.49346405, 0.54730713, 0.56358382,
       0.56358382, 0.56358382, 0.56358382, 0.56358382, 0.56358382,
       0.        , 0.54730713, 0.56358382, 0.56358382, 0.56358382]), 'split2_test_f1': array([0.        , 0.        , 0.50314465, 0.56231884, 0.5751073 ,
       0.5751073 , 0.5751073 , 0.5751073 , 0.5751073 , 0.5751073 ,
       0.        , 0.56231884, 0.5751073 , 0.5751073 , 0.5751073 ]), 'split3_test_f1': array([0.        , 0.00496278, 0.51036683, 0.55021834, 0.57183499,
       0.57386364, 0.57386364, 0.57386364, 0.57386364, 0.57386364,
       0.00496278, 0.55021834, 0.57386364, 0.57386364, 0.57386364]), 'split4_test_f1': array([0.        , 0.        , 0.52173913, 0.57858136, 0.5923913 ,
       0.5923913 , 0.5923913 , 0.5923913 , 0.5923913 , 0.5923913 ,
       0.        , 0.57858136, 0.5923913 , 0.5923913 , 0.5923913 ]), 'mean_test_f1': array([0.        , 0.00099256, 0.50825866, 0.55845437, 0.57212194,
       0.57252767, 0.57252767, 0.57252767, 0.57252767, 0.57252767,
       0.00099256, 0.55845437, 0.57252767, 0.57252767, 0.57252767]), 'std_test_f1': array([0.        , 0.00198511, 0.00948539, 0.01125485, 0.01184023,
       0.01185819, 0.01185819, 0.01185819, 0.01185819, 0.01185819,
       0.00198511, 0.01125485, 0.01185819, 0.01185819, 0.01185819]), 'rank_test_f1': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.70888354, 0.71318545, 0.7180651 , 0.71790715,
       0.71792794, 0.717903  , 0.71789884, 0.71790715, 0.71790715,
       0.7088877 , 0.7180651 , 0.71791547, 0.71789884, 0.71789884]), 'split1_test_roc_auc': array([0.5       , 0.71644287, 0.72351037, 0.7233523 , 0.72296128,
       0.72274081, 0.72273249, 0.72273249, 0.72273249, 0.72273665,
       0.71643455, 0.72333566, 0.72275329, 0.72273665, 0.72273665]), 'split2_test_roc_auc': array([0.5       , 0.68061033, 0.69274863, 0.70590193, 0.7081815 ,
       0.70843525, 0.70843525, 0.70843109, 0.70843109, 0.70842693,
       0.68060617, 0.70590193, 0.70843525, 0.70843941, 0.70843525]), 'split3_test_roc_auc': array([0.5       , 0.6819997 , 0.70758665, 0.71809015, 0.72075243,
       0.72089802, 0.7209521 , 0.72094378, 0.7209521 , 0.72094378,
       0.6819997 , 0.71809015, 0.72089802, 0.7209521 , 0.72094794]), 'split4_test_roc_auc': array([0.5       , 0.71323566, 0.73388908, 0.73938002, 0.7389682 ,
       0.73881845, 0.73880181, 0.73879765, 0.73879349, 0.73879349,
       0.71324398, 0.73935922, 0.73882261, 0.73879765, 0.73879349]), 'mean_test_roc_auc': array([0.5       , 0.70023442, 0.71418404, 0.7209579 , 0.72175411,
       0.72176409, 0.72176493, 0.72176077, 0.72176326, 0.7217616 ,
       0.70023442, 0.72095041, 0.72176493, 0.72176493, 0.72176243]), 'std_test_roc_auc': array([0.        , 0.01564713, 0.01399478, 0.01084788, 0.00997798,
       0.00984814, 0.00984324, 0.00984339, 0.00984116, 0.00984251,
       0.01564829, 0.01084008, 0.0098508 , 0.00984108, 0.00984084]), 'rank_test_roc_auc': array([15, 13, 12, 10,  9,  4,  2,  8,  5,  7, 14, 11,  3,  1,  6],
      dtype=int32), 'split0_test_average_precision': array([0.403     , 0.65310311, 0.67688088, 0.68411328, 0.68327668,
       0.68312861, 0.6830385 , 0.68303079, 0.68304634, 0.68304634,
       0.65310921, 0.6841188 , 0.68311284, 0.6830295 , 0.6830295 ]), 'split1_test_average_precision': array([0.402     , 0.65419765, 0.67020849, 0.65567564, 0.6525654 ,
       0.65231424, 0.65222201, 0.65222335, 0.65222379, 0.65222748,
       0.65419209, 0.65566349, 0.65232258, 0.65222687, 0.65222687]), 'split2_test_average_precision': array([0.402     , 0.62214207, 0.65054921, 0.66758745, 0.66930986,
       0.66950572, 0.66950364, 0.6694997 , 0.6694997 , 0.66949798,
       0.62213771, 0.66758417, 0.6695053 , 0.66951003, 0.66950861]), 'split3_test_average_precision': array([0.402     , 0.62034717, 0.65621961, 0.65941219, 0.6600997 ,
       0.65994576, 0.65997827, 0.65996908, 0.65998208, 0.65996219,
       0.62034717, 0.65940867, 0.65994652, 0.65998208, 0.6599717 ]), 'split4_test_average_precision': array([0.402     , 0.64953725, 0.68467888, 0.69025657, 0.68824854,
       0.68800287, 0.68800386, 0.68800094, 0.6879991 , 0.6879991 ,
       0.64954595, 0.69023748, 0.68800202, 0.68800094, 0.6879991 ]), 'mean_test_average_precision': array([0.4022    , 0.63986545, 0.66770741, 0.67140903, 0.67070003,
       0.67057944, 0.67054926, 0.67054477, 0.6705502 , 0.67054662,
       0.63986643, 0.67140252, 0.67057785, 0.67054988, 0.67054715]), 'std_test_average_precision': array([0.0004    , 0.01529231, 0.0126871 , 0.01358452, 0.01348545,
       0.01348261, 0.01348608, 0.01348503, 0.01348528, 0.01348742,
       0.01529443, 0.01358388, 0.01347708, 0.01348163, 0.01348281]), 'rank_test_average_precision': array([15, 14, 12,  1,  3,  4,  8, 11,  6, 10, 13,  2,  5,  7,  9],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.4044665 , 0.49131514, 0.50372208,
       0.50372208, 0.50372208, 0.50372208, 0.50372208, 0.50372208,
       0.        , 0.49131514, 0.50372208, 0.50372208, 0.50372208]), 'split1_test_recall': array([0.        , 0.        , 0.37562189, 0.46766169, 0.48507463,
       0.48507463, 0.48507463, 0.48507463, 0.48507463, 0.48507463,
       0.        , 0.46766169, 0.48507463, 0.48507463, 0.48507463]), 'split2_test_recall': array([0.        , 0.        , 0.39800995, 0.48258706, 0.5       ,
       0.5       , 0.5       , 0.5       , 0.5       , 0.5       ,
       0.        , 0.48258706, 0.5       , 0.5       , 0.5       ]), 'split3_test_recall': array([0.        , 0.00248756, 0.39800995, 0.47014925, 0.5       ,
       0.50248756, 0.50248756, 0.50248756, 0.50248756, 0.50248756,
       0.00248756, 0.47014925, 0.50248756, 0.50248756, 0.50248756]), 'split4_test_recall': array([0.        , 0.        , 0.41791045, 0.51741294, 0.54228856,
       0.54228856, 0.54228856, 0.54228856, 0.54228856, 0.54228856,
       0.        , 0.51741294, 0.54228856, 0.54228856, 0.54228856]), 'mean_test_recall': array([0.00000000e+00, 4.97512438e-04, 3.98803748e-01, 4.85825216e-01,
       5.06217054e-01, 5.06714566e-01, 5.06714566e-01, 5.06714566e-01,
       5.06714566e-01, 5.06714566e-01, 4.97512438e-04, 4.85825216e-01,
       5.06714566e-01, 5.06714566e-01, 5.06714566e-01]), 'std_test_recall': array([0.        , 0.00099502, 0.01368058, 0.01796696, 0.01913993,
       0.0190037 , 0.0190037 , 0.0190037 , 0.0190037 , 0.0190037 ,
       0.00099502, 0.01796696, 0.0190037 , 0.0190037 , 0.0190037 ]), 'rank_test_recall': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.34460888, 0.38297872, 0.38666667,
       0.38666667, 0.38666667, 0.38666667, 0.38666667, 0.38666667,
       0.        , 0.38297872, 0.38666667, 0.38666667, 0.38666667]), 'split1_test_jaccard': array([0.        , 0.        , 0.32754881, 0.37675351, 0.39235412,
       0.39235412, 0.39235412, 0.39235412, 0.39235412, 0.39235412,
       0.        , 0.37675351, 0.39235412, 0.39235412, 0.39235412]), 'split2_test_jaccard': array([0.        , 0.        , 0.33613445, 0.39112903, 0.40361446,
       0.40361446, 0.40361446, 0.40361446, 0.40361446, 0.40361446,
       0.        , 0.39112903, 0.40361446, 0.40361446, 0.40361446]), 'split3_test_jaccard': array([0.        , 0.00248756, 0.34261242, 0.37951807, 0.40039841,
       0.40239044, 0.40239044, 0.40239044, 0.40239044, 0.40239044,
       0.00248756, 0.37951807, 0.40239044, 0.40239044, 0.40239044]), 'split4_test_jaccard': array([0.        , 0.        , 0.35294118, 0.40704501, 0.42084942,
       0.42084942, 0.42084942, 0.42084942, 0.42084942, 0.42084942,
       0.        , 0.40704501, 0.42084942, 0.42084942, 0.42084942]), 'mean_test_jaccard': array([0.        , 0.00049751, 0.34076915, 0.38748487, 0.40077662,
       0.40117502, 0.40117502, 0.40117502, 0.40117502, 0.40117502,
       0.00049751, 0.38748487, 0.40117502, 0.40117502, 0.40117502]), 'std_test_jaccard': array([0.        , 0.00099502, 0.00851537, 0.01090703, 0.0116717 ,
       0.01168598, 0.01168598, 0.01168598, 0.01168598, 0.01168598,
       0.00099502, 0.01090703, 0.01168598, 0.01168598, 0.01168598]), 'rank_test_jaccard': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32)}
[('accuracy', 0.6660988712726729), ('average-precision-score', 0.6535666332218337), ('f1', 0.6225081474584163), ('jaccard', 0.4519142137282615), ('recall', 0.5227095031629825), ('roc_auc_score', 0.6741884474486062)]
[('accuracy', 0.6634595586170751), ('average-precision-score', 0.6526937854750636), ('f1', 0.6151178472802005), ('jaccard', 0.4441662029308106), ('recall', 0.5105906603170091), ('roc_auc_score', 0.6720839400062404)]
[('accuracy', 0.6660988712726729), ('average-precision-score', 0.6535666332218337), ('f1', 0.6225081474584163), ('jaccard', 0.4519142137282615), ('recall', 0.5227095031629825), ('roc_auc_score', 0.6741884474486062)]
[('accuracy', 0.6660988712726729), ('average-precision-score', 0.6535666332218337), ('f1', 0.6225081474584163), ('jaccard', 0.4519142137282615), ('recall', 0.5227095031629825), ('roc_auc_score', 0.6741884474486062)]
[('accuracy', 0.6660988712726729), ('average-precision-score', 0.6535727416277117), ('f1', 0.622492169643613), ('jaccard', 0.45189737286833614), ('recall', 0.5226739640344019), ('roc_auc_score', 0.6741904524542188)]
[('accuracy', 0.6661737453905621), ('average-precision-score', 0.6536202491727041), ('f1', 0.6226407109606433), ('jaccard', 0.4520539527452607), ('recall', 0.5228871988058853), ('roc_auc_score', 0.6742575207001545)]
