{'mean_fit_time': array([0.00317769, 0.01396279, 0.02055717, 0.01616611, 0.02212648,
       0.01992497, 0.02213602, 0.01996436, 0.02371354, 0.01716061,
       0.01015267, 0.01155643, 0.0133378 , 0.0131465 , 0.01439147]), 'std_fit_time': array([0.00039065, 0.00061353, 0.00079695, 0.00098547, 0.00075194,
       0.00379699, 0.00115717, 0.0043344 , 0.00160717, 0.00076273,
       0.0007433 , 0.00079222, 0.00048276, 0.00074496, 0.00220615]), 'mean_score_time': array([0.00602107, 0.00638118, 0.00677919, 0.00630627, 0.00620341,
       0.00640044, 0.00679178, 0.00696473, 0.00619292, 0.00678878,
       0.00538311, 0.00558462, 0.00599637, 0.00600095, 0.00638742]), 'std_score_time': array([3.77877728e-05, 4.86766143e-04, 3.98097605e-04, 4.07446975e-04,
       3.80748663e-04, 4.84764123e-04, 4.04797829e-04, 6.41765216e-04,
       4.11810412e-04, 7.53140531e-04, 4.85246759e-04, 4.88539265e-04,
       1.61412019e-05, 1.37577230e-05, 1.35174622e-03]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.597, 0.598, 0.693, 0.711, 0.706, 0.706, 0.706, 0.706, 0.706,
       0.706, 0.598, 0.711, 0.706, 0.706, 0.706]), 'split1_test_accuracy': array([0.598, 0.599, 0.7  , 0.692, 0.695, 0.694, 0.694, 0.694, 0.694,
       0.694, 0.599, 0.692, 0.694, 0.694, 0.694]), 'split2_test_accuracy': array([0.598, 0.598, 0.709, 0.709, 0.713, 0.712, 0.712, 0.712, 0.712,
       0.712, 0.598, 0.709, 0.712, 0.712, 0.712]), 'split3_test_accuracy': array([0.598, 0.599, 0.679, 0.695, 0.696, 0.697, 0.697, 0.697, 0.697,
       0.697, 0.599, 0.695, 0.697, 0.697, 0.697]), 'split4_test_accuracy': array([0.598, 0.598, 0.699, 0.716, 0.709, 0.709, 0.709, 0.709, 0.709,
       0.709, 0.598, 0.716, 0.709, 0.709, 0.709]), 'mean_test_accuracy': array([0.5978, 0.5984, 0.696 , 0.7046, 0.7038, 0.7036, 0.7036, 0.7036,
       0.7036, 0.7036, 0.5984, 0.7046, 0.7036, 0.7036, 0.7036]), 'std_test_accuracy': array([0.0004    , 0.0004899 , 0.00991968, 0.00939361, 0.00713863,
       0.0069455 , 0.0069455 , 0.0069455 , 0.0069455 , 0.0069455 ,
       0.0004899 , 0.00939361, 0.0069455 , 0.0069455 , 0.0069455 ]), 'rank_test_accuracy': array([15, 13, 12,  1,  3,  4,  4,  4,  4,  4, 13,  1,  4,  4,  4],
      dtype=int32), 'split0_test_f1': array([0.        , 0.0049505 , 0.52696456, 0.58655222, 0.58119658,
       0.58119658, 0.58119658, 0.58119658, 0.58119658, 0.58119658,
       0.0049505 , 0.58655222, 0.58119658, 0.58119658, 0.58119658]), 'split1_test_f1': array([0.        , 0.00496278, 0.53416149, 0.55232558, 0.56115108,
       0.56034483, 0.56034483, 0.56034483, 0.56034483, 0.56034483,
       0.00496278, 0.55232558, 0.56034483, 0.56034483, 0.56034483]), 'split2_test_f1': array([0.        , 0.        , 0.56371814, 0.59527121, 0.60738714,
       0.60655738, 0.60655738, 0.60655738, 0.60655738, 0.60655738,
       0.        , 0.59527121, 0.60655738, 0.60655738, 0.60655738]), 'split3_test_f1': array([0.        , 0.00496278, 0.50232558, 0.56614509, 0.57183099,
       0.57383966, 0.57383966, 0.57383966, 0.57383966, 0.57383966,
       0.00496278, 0.56614509, 0.57383966, 0.57383966, 0.57383966]), 'split4_test_f1': array([0.        , 0.        , 0.5229794 , 0.58479532, 0.58249641,
       0.58369099, 0.58369099, 0.58369099, 0.58369099, 0.58369099,
       0.        , 0.58479532, 0.58369099, 0.58369099, 0.58369099]), 'mean_test_f1': array([0.        , 0.00297521, 0.53002983, 0.57701788, 0.58081244,
       0.58112589, 0.58112589, 0.58112589, 0.58112589, 0.58112589,
       0.00297521, 0.57701788, 0.58112589, 0.58112589, 0.58112589]), 'std_test_f1': array([0.        , 0.00242925, 0.01989273, 0.01557243, 0.01533906,
       0.01508832, 0.01508832, 0.01508832, 0.01508832, 0.01508832,
       0.00242925, 0.01557243, 0.01508832, 0.01508832, 0.01508832]), 'rank_test_f1': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.71275318, 0.72270368, 0.73202239, 0.73202655,
       0.73198914, 0.73198499, 0.73198914, 0.73198914, 0.73198914,
       0.71275734, 0.73202239, 0.7319933 , 0.73198914, 0.73198914]), 'split1_test_roc_auc': array([0.5       , 0.71788216, 0.74143497, 0.73614786, 0.73605634,
       0.73581923, 0.73580675, 0.73579011, 0.73580675, 0.73580259,
       0.71787384, 0.73614786, 0.73581507, 0.73580675, 0.73580675]), 'split2_test_roc_auc': array([0.5       , 0.70031115, 0.7211892 , 0.72643472, 0.72747051,
       0.72742475, 0.72744555, 0.72742891, 0.72744139, 0.72743307,
       0.70031531, 0.72643888, 0.72742059, 0.72743723, 0.72743723]), 'split3_test_roc_auc': array([0.5       , 0.68685003, 0.69997005, 0.7106233 , 0.71205012,
       0.71202516, 0.71202516, 0.71202516, 0.71202516, 0.71203764,
       0.68685003, 0.7106233 , 0.71202516, 0.71202932, 0.71202932]), 'split4_test_roc_auc': array([0.5       , 0.72497463, 0.74737516, 0.75361487, 0.75400589,
       0.75402253, 0.75403085, 0.75401421, 0.75401421, 0.75400589,
       0.72497879, 0.75361071, 0.75401837, 0.75402253, 0.75402253]), 'mean_test_roc_auc': array([0.5       , 0.70855423, 0.72653461, 0.73176863, 0.73232188,
       0.73225616, 0.73225866, 0.73224951, 0.73225533, 0.73225367,
       0.70855506, 0.73176863, 0.7322545 , 0.73225699, 0.73225699]), 'std_test_roc_auc': array([0.        , 0.01351511, 0.01676469, 0.01394328, 0.01355515,
       0.0135586 , 0.01355915, 0.0135541 , 0.01355409, 0.01354806,
       0.01351473, 0.01394166, 0.01355732, 0.01355581, 0.01355581]), 'rank_test_roc_auc': array([15, 14, 12, 10,  1,  5,  2,  9,  6,  8, 13, 10,  7,  3,  3],
      dtype=int32), 'split0_test_average_precision': array([0.403     , 0.64439544, 0.65867678, 0.66479909, 0.66382783,
       0.66388657, 0.66382076, 0.66381711, 0.66381711, 0.663811  ,
       0.64439758, 0.66479909, 0.66389058, 0.66381711, 0.66381711]), 'split1_test_average_precision': array([0.402     , 0.66737052, 0.68319547, 0.67797979, 0.67489667,
       0.67475071, 0.67476039, 0.674735  , 0.67473828, 0.67473754,
       0.6673663 , 0.67797979, 0.67474546, 0.67474963, 0.67474963]), 'split2_test_average_precision': array([0.402     , 0.65925833, 0.67526353, 0.68475703, 0.68330483,
       0.68304849, 0.6830662 , 0.68305422, 0.68306363, 0.68305636,
       0.65926755, 0.68476225, 0.68304627, 0.68305902, 0.68305902]), 'split3_test_average_precision': array([0.402     , 0.64253287, 0.6505387 , 0.66134445, 0.66062101,
       0.66039595, 0.66029308, 0.66028692, 0.66028218, 0.66030074,
       0.64253287, 0.66133137, 0.66038867, 0.66029439, 0.66029439]), 'split4_test_average_precision': array([0.402     , 0.66704123, 0.6906823 , 0.70441913, 0.70171074,
       0.70179672, 0.7018105 , 0.70180356, 0.70180356, 0.70178313,
       0.6670425 , 0.70441615, 0.70179683, 0.70180767, 0.70180767]), 'mean_test_average_precision': array([0.4022    , 0.65611968, 0.67167136, 0.6786599 , 0.67687222,
       0.67677569, 0.67675018, 0.67673936, 0.67674095, 0.67673776,
       0.65612136, 0.67865773, 0.67677356, 0.67674556, 0.67674556]), 'std_test_average_precision': array([0.0004    , 0.01074962, 0.01498381, 0.01544748, 0.01480872,
       0.01485884, 0.01489884, 0.01489816, 0.01489992, 0.01488941,
       0.01074907, 0.01544983, 0.01485974, 0.01489791, 0.01489791]), 'rank_test_average_precision': array([15, 14, 12,  1,  3,  4,  6, 10,  9, 11, 13,  2,  5,  7,  7],
      dtype=int32), 'split0_test_recall': array([0.        , 0.00248139, 0.42431762, 0.50868486, 0.50620347,
       0.50620347, 0.50620347, 0.50620347, 0.50620347, 0.50620347,
       0.00248139, 0.50868486, 0.50620347, 0.50620347, 0.50620347]), 'split1_test_recall': array([0.        , 0.00248756, 0.4278607 , 0.47263682, 0.48507463,
       0.48507463, 0.48507463, 0.48507463, 0.48507463, 0.48507463,
       0.00248756, 0.47263682, 0.48507463, 0.48507463, 0.48507463]), 'split2_test_recall': array([0.        , 0.        , 0.46766169, 0.53233831, 0.55223881,
       0.55223881, 0.55223881, 0.55223881, 0.55223881, 0.55223881,
       0.        , 0.53233831, 0.55223881, 0.55223881, 0.55223881]), 'split3_test_recall': array([0.        , 0.00248756, 0.40298507, 0.49502488, 0.50497512,
       0.50746269, 0.50746269, 0.50746269, 0.50746269, 0.50746269,
       0.00248756, 0.49502488, 0.50746269, 0.50746269, 0.50746269]), 'split4_test_recall': array([0.        , 0.        , 0.41044776, 0.49751244, 0.50497512,
       0.50746269, 0.50746269, 0.50746269, 0.50746269, 0.50746269,
       0.        , 0.49751244, 0.50746269, 0.50746269, 0.50746269]), 'mean_test_recall': array([0.        , 0.0014913 , 0.42665457, 0.50123946, 0.51069343,
       0.51168846, 0.51168846, 0.51168846, 0.51168846, 0.51168846,
       0.0014913 , 0.50123946, 0.51168846, 0.51168846, 0.51168846]), 'std_test_recall': array([0.        , 0.00121765, 0.02241163, 0.01945865, 0.02221666,
       0.02199284, 0.02199284, 0.02199284, 0.02199284, 0.02199284,
       0.00121765, 0.01945865, 0.02199284, 0.02199284, 0.02199284]), 'rank_test_recall': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.00248139, 0.35774059, 0.41497976, 0.40963855,
       0.40963855, 0.40963855, 0.40963855, 0.40963855, 0.40963855,
       0.00248139, 0.41497976, 0.40963855, 0.40963855, 0.40963855]), 'split1_test_jaccard': array([0.        , 0.00248756, 0.36440678, 0.3815261 , 0.39      ,
       0.38922156, 0.38922156, 0.38922156, 0.38922156, 0.38922156,
       0.00248756, 0.3815261 , 0.38922156, 0.38922156, 0.38922156]), 'split2_test_jaccard': array([0.        , 0.        , 0.39248434, 0.42376238, 0.43614931,
       0.43529412, 0.43529412, 0.43529412, 0.43529412, 0.43529412,
       0.        , 0.42376238, 0.43529412, 0.43529412, 0.43529412]), 'split3_test_jaccard': array([0.        , 0.00248756, 0.33540373, 0.39484127, 0.40039448,
       0.40236686, 0.40236686, 0.40236686, 0.40236686, 0.40236686,
       0.00248756, 0.39484127, 0.40236686, 0.40236686, 0.40236686]), 'split4_test_jaccard': array([0.        , 0.        , 0.35407725, 0.41322314, 0.41093117,
       0.41212121, 0.41212121, 0.41212121, 0.41212121, 0.41212121,
       0.        , 0.41322314, 0.41212121, 0.41212121, 0.41212121]), 'mean_test_jaccard': array([0.        , 0.0014913 , 0.36082254, 0.40566653, 0.4094227 ,
       0.40972846, 0.40972846, 0.40972846, 0.40972846, 0.40972846,
       0.0014913 , 0.40566653, 0.40972846, 0.40972846, 0.40972846]), 'std_test_jaccard': array([0.        , 0.00121765, 0.01852798, 0.01530519, 0.01533221,
       0.01506029, 0.01506029, 0.01506029, 0.01506029, 0.01506029,
       0.00121765, 0.01530519, 0.01506029, 0.01506029, 0.01506029]), 'rank_test_jaccard': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32)}
[('accuracy', 0.6671845459820677), ('average-precision-score', 0.6564013808752396), ('f1', 0.6191740918437285), ('jaccard', 0.44840851275051186), ('recall', 0.5136825645035183), ('roc_auc_score', 0.6758446439286426)]
[('accuracy', 0.66720326451154), ('average-precision-score', 0.65642295923653), ('f1', 0.6191873540814359), ('jaccard', 0.4484224242236218), ('recall', 0.5136825645035183), ('roc_auc_score', 0.6758644184985458)]
[('accuracy', 0.6684012503977688), ('average-precision-score', 0.6559200377201984), ('f1', 0.624769651140624), ('jaccard', 0.4543018205341466), ('recall', 0.5241310683062052), ('roc_auc_score', 0.6765405193221752)]
[('accuracy', 0.6684012503977688), ('average-precision-score', 0.6559200377201984), ('f1', 0.624769651140624), ('jaccard', 0.4543018205341466), ('recall', 0.5241310683062052), ('roc_auc_score', 0.6765405193221752)]
[('accuracy', 0.6684012503977688), ('average-precision-score', 0.6559200377201984), ('f1', 0.624769651140624), ('jaccard', 0.4543018205341466), ('recall', 0.5241310683062052), ('roc_auc_score', 0.6765405193221752)]
[('accuracy', 0.6681953465735732), ('average-precision-score', 0.6557613756069345), ('f1', 0.6244332386965549), ('jaccard', 0.45394615242437314), ('recall', 0.5237045987632383), ('roc_auc_score', 0.6763470591205948)]
