{'mean_fit_time': array([0.00260329, 0.01376286, 0.02236028, 0.01716304, 0.0245285 ,
       0.01776147, 0.02432222, 0.01655889, 0.02335463, 0.01955624,
       0.01035953, 0.01195374, 0.01414952, 0.01373963, 0.01452646]), 'std_fit_time': array([0.00049694, 0.00039859, 0.00231746, 0.00071973, 0.00100744,
       0.00116509, 0.00187374, 0.00080481, 0.00184119, 0.00375683,
       0.00078843, 0.00090949, 0.00170927, 0.00074972, 0.00079547]), 'mean_score_time': array([0.00572414, 0.00603108, 0.0071538 , 0.00656857, 0.00618315,
       0.00659289, 0.00638409, 0.00677733, 0.00634866, 0.00716062,
       0.00579762, 0.00539141, 0.00579305, 0.00540438, 0.00580544]), 'std_score_time': array([0.0004313 , 0.00015223, 0.00075331, 0.00047278, 0.00039899,
       0.0007899 , 0.00050105, 0.00075465, 0.00051337, 0.00145217,
       0.00040616, 0.00048457, 0.00040315, 0.0005024 , 0.00075074]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.597, 0.601, 0.687, 0.691, 0.682, 0.681, 0.681, 0.681, 0.681,
       0.681, 0.601, 0.692, 0.681, 0.681, 0.681]), 'split1_test_accuracy': array([0.598, 0.6  , 0.687, 0.694, 0.688, 0.688, 0.688, 0.688, 0.688,
       0.688, 0.6  , 0.694, 0.688, 0.688, 0.688]), 'split2_test_accuracy': array([0.598, 0.599, 0.701, 0.711, 0.705, 0.706, 0.706, 0.706, 0.706,
       0.706, 0.599, 0.711, 0.706, 0.706, 0.706]), 'split3_test_accuracy': array([0.598, 0.598, 0.693, 0.712, 0.716, 0.716, 0.716, 0.716, 0.716,
       0.716, 0.598, 0.712, 0.716, 0.716, 0.716]), 'split4_test_accuracy': array([0.598, 0.599, 0.669, 0.694, 0.692, 0.691, 0.691, 0.691, 0.691,
       0.691, 0.599, 0.694, 0.691, 0.691, 0.691]), 'mean_test_accuracy': array([0.5978, 0.5994, 0.6874, 0.7004, 0.6966, 0.6964, 0.6964, 0.6964,
       0.6964, 0.6964, 0.5994, 0.7006, 0.6964, 0.6964, 0.6964]), 'std_test_accuracy': array([0.0004    , 0.0010198 , 0.01053755, 0.00913455, 0.01228983,
       0.01275304, 0.01275304, 0.01275304, 0.01275304, 0.01275304,
       0.0010198 , 0.00893532, 0.01275304, 0.01275304, 0.01275304]), 'rank_test_accuracy': array([15, 13, 12,  2,  3,  4,  4,  4,  4,  4, 13,  1,  4,  4,  4],
      dtype=int32), 'split0_test_f1': array([0.        , 0.01965602, 0.51622875, 0.56294201, 0.55955679,
       0.55878285, 0.55878285, 0.55878285, 0.55878285, 0.55878285,
       0.01965602, 0.56373938, 0.55878285, 0.55878285, 0.55878285]), 'split1_test_f1': array([0.        , 0.00990099, 0.50396197, 0.55523256, 0.55555556,
       0.55681818, 0.55681818, 0.55681818, 0.55681818, 0.55681818,
       0.00990099, 0.55523256, 0.55681818, 0.55681818, 0.55681818]), 'split2_test_f1': array([0.        , 0.00496278, 0.53354134, 0.58773181, 0.58392102,
       0.58474576, 0.58474576, 0.58474576, 0.58474576, 0.58474576,
       0.00496278, 0.58773181, 0.58474576, 0.58474576, 0.58474576]), 'split3_test_f1': array([0.        , 0.        , 0.51653543, 0.58501441, 0.59887006,
       0.59887006, 0.59887006, 0.59887006, 0.59887006, 0.59887006,
       0.        , 0.58501441, 0.59887006, 0.59887006, 0.59887006]), 'split4_test_f1': array([0.        , 0.00496278, 0.48361934, 0.57022472, 0.57575758,
       0.5737931 , 0.5737931 , 0.5737931 , 0.5737931 , 0.5737931 ,
       0.00496278, 0.57022472, 0.5737931 , 0.5737931 , 0.5737931 ]), 'mean_test_f1': array([0.        , 0.00789651, 0.51077737, 0.5722291 , 0.5747322 ,
       0.57460199, 0.57460199, 0.57460199, 0.57460199, 0.57460199,
       0.00789651, 0.57238857, 0.57460199, 0.57460199, 0.57460199]), 'std_test_f1': array([0.        , 0.00666142, 0.01652319, 0.01251358, 0.01591326,
       0.0158682 , 0.0158682 , 0.0158682 , 0.0158682 , 0.0158682 ,
       0.00666142, 0.01239876, 0.0158682 , 0.0158682 , 0.0158682 ]), 'rank_test_f1': array([15, 13, 12, 11,  1,  2,  2,  2,  2,  2, 13, 10,  2,  2,  2],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.67636778, 0.69078644, 0.69629787, 0.69647244,
       0.69644334, 0.69647659, 0.69647659, 0.69646828, 0.69647244,
       0.67636362, 0.69628955, 0.69643919, 0.69645997, 0.69646412]), 'split1_test_roc_auc': array([0.5       , 0.68677931, 0.70276544, 0.70558578, 0.70596433,
       0.7059976 , 0.70602672, 0.70603088, 0.70603504, 0.7060392 ,
       0.68677931, 0.7055941 , 0.70598928, 0.70601008, 0.70601008]), 'split2_test_roc_auc': array([0.5       , 0.72382652, 0.74403068, 0.74656816, 0.74732525,
       0.74730445, 0.74732109, 0.74732109, 0.74732525, 0.74732109,
       0.72382652, 0.74656816, 0.74731277, 0.74732525, 0.74732525]), 'split3_test_roc_auc': array([0.5       , 0.7289722 , 0.7427245 , 0.74706318, 0.74831528,
       0.74835688, 0.74834856, 0.7483652 , 0.74835688, 0.7483652 ,
       0.72896804, 0.74705486, 0.74836104, 0.74835272, 0.74835688]), 'split4_test_roc_auc': array([0.5       , 0.68021515, 0.69873043, 0.70672141, 0.70806919,
       0.70815238, 0.7081191 , 0.70812326, 0.70813574, 0.70812326,
       0.6802193 , 0.70672141, 0.70814406, 0.7081191 , 0.7081191 ]), 'mean_test_roc_auc': array([0.5       , 0.69923219, 0.7158075 , 0.72044728, 0.72122929,
       0.72125093, 0.72125841, 0.7212634 , 0.72126424, 0.72126424,
       0.69923136, 0.72044562, 0.72124927, 0.72125342, 0.72125509]), 'std_test_roc_auc': array([0.        , 0.02248934, 0.02284228, 0.02183192, 0.02206245,
       0.02205978, 0.02205413, 0.02205715, 0.0220559 , 0.02205693,
       0.02248838, 0.0218306 , 0.02206585, 0.02206217, 0.02206226]), 'rank_test_roc_auc': array([15, 13, 12, 10,  9,  7,  4,  3,  1,  2, 14, 11,  8,  6,  5],
      dtype=int32), 'split0_test_average_precision': array([0.403     , 0.62972148, 0.66568456, 0.66893034, 0.66859866,
       0.66858198, 0.6686157 , 0.66862372, 0.66861298, 0.66861843,
       0.62971064, 0.66892021, 0.66858033, 0.66860761, 0.66861419]), 'split1_test_average_precision': array([0.402     , 0.62759869, 0.64950041, 0.65366586, 0.65182291,
       0.65181435, 0.65186948, 0.65188957, 0.6518967 , 0.65189969,
       0.62759869, 0.65367793, 0.65180903, 0.65186175, 0.65186175]), 'split2_test_average_precision': array([0.402     , 0.65784337, 0.68214644, 0.69093378, 0.69115721,
       0.69105909, 0.69109297, 0.69110791, 0.69110914, 0.69110626,
       0.65784382, 0.69091591, 0.69106534, 0.69110914, 0.69110914]), 'split3_test_average_precision': array([0.402     , 0.66986513, 0.68586279, 0.69167054, 0.6920816 ,
       0.69208057, 0.69203628, 0.69209097, 0.69208288, 0.69209097,
       0.66986081, 0.69166115, 0.69206179, 0.69205103, 0.69205353]), 'split4_test_average_precision': array([0.402     , 0.61138516, 0.64767421, 0.65429212, 0.6536499 ,
       0.65337493, 0.65327664, 0.65328664, 0.65329515, 0.65329551,
       0.61139276, 0.65429212, 0.65336471, 0.65327664, 0.65327664]), 'mean_test_average_precision': array([0.4022    , 0.63928277, 0.66617368, 0.67189853, 0.67146206,
       0.67138218, 0.67137821, 0.67139976, 0.67139937, 0.67140217,
       0.63928134, 0.67189347, 0.67137624, 0.67138123, 0.67138305]), 'std_test_average_precision': array([0.0004    , 0.02138219, 0.01589502, 0.01676007, 0.01745985,
       0.01749632, 0.01750038, 0.01750986, 0.01750522, 0.01750557,
       0.02138001, 0.01675153, 0.01749663, 0.01750949, 0.01750987]), 'rank_test_average_precision': array([15, 13, 12,  1,  3,  8, 10,  5,  6,  4, 14,  2, 11,  9,  7],
      dtype=int32), 'split0_test_recall': array([0.        , 0.00992556, 0.41439206, 0.49379653, 0.50124069,
       0.50124069, 0.50124069, 0.50124069, 0.50124069, 0.50124069,
       0.00992556, 0.49379653, 0.50124069, 0.50124069, 0.50124069]), 'split1_test_recall': array([0.        , 0.00497512, 0.39552239, 0.47512438, 0.48507463,
       0.48756219, 0.48756219, 0.48756219, 0.48756219, 0.48756219,
       0.00497512, 0.47512438, 0.48756219, 0.48756219, 0.48756219]), 'split2_test_recall': array([0.        , 0.00248756, 0.42537313, 0.51243781, 0.51492537,
       0.51492537, 0.51492537, 0.51492537, 0.51492537, 0.51492537,
       0.00248756, 0.51243781, 0.51492537, 0.51492537, 0.51492537]), 'split3_test_recall': array([0.        , 0.        , 0.4079602 , 0.50497512, 0.52736318,
       0.52736318, 0.52736318, 0.52736318, 0.52736318, 0.52736318,
       0.        , 0.50497512, 0.52736318, 0.52736318, 0.52736318]), 'split4_test_recall': array([0.        , 0.00248756, 0.38557214, 0.50497512, 0.5199005 ,
       0.51741294, 0.51741294, 0.51741294, 0.51741294, 0.51741294,
       0.00248756, 0.50497512, 0.51741294, 0.51741294, 0.51741294]), 'mean_test_recall': array([0.        , 0.00397516, 0.40576398, 0.49826179, 0.50970088,
       0.50970088, 0.50970088, 0.50970088, 0.50970088, 0.50970088,
       0.00397516, 0.49826179, 0.50970088, 0.50970088, 0.50970088]), 'std_test_recall': array([0.        , 0.00336556, 0.01397417, 0.01301058, 0.01497539,
       0.01385947, 0.01385947, 0.01385947, 0.01385947, 0.01385947,
       0.00336556, 0.01301058, 0.01385947, 0.01385947, 0.01385947]), 'rank_test_recall': array([15, 13, 12, 10,  1,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.00992556, 0.34791667, 0.39173228, 0.38846154,
       0.38771593, 0.38771593, 0.38771593, 0.38771593, 0.38771593,
       0.00992556, 0.39250493, 0.38771593, 0.38771593, 0.38771593]), 'split1_test_jaccard': array([0.        , 0.00497512, 0.33686441, 0.38430584, 0.38461538,
       0.38582677, 0.38582677, 0.38582677, 0.38582677, 0.38582677,
       0.00497512, 0.38430584, 0.38582677, 0.38582677, 0.38582677]), 'split2_test_jaccard': array([0.        , 0.00248756, 0.36382979, 0.41616162, 0.4123506 ,
       0.41317365, 0.41317365, 0.41317365, 0.41317365, 0.41317365,
       0.00248756, 0.41616162, 0.41317365, 0.41317365, 0.41317365]), 'split3_test_jaccard': array([0.        , 0.        , 0.34819533, 0.41344196, 0.42741935,
       0.42741935, 0.42741935, 0.42741935, 0.42741935, 0.42741935,
       0.        , 0.41344196, 0.42741935, 0.42741935, 0.42741935]), 'split4_test_jaccard': array([0.        , 0.00248756, 0.31893004, 0.39882122, 0.40425532,
       0.40232108, 0.40232108, 0.40232108, 0.40232108, 0.40232108,
       0.00248756, 0.39882122, 0.40232108, 0.40232108, 0.40232108]), 'mean_test_jaccard': array([0.        , 0.00397516, 0.34314725, 0.40089258, 0.40342044,
       0.40329136, 0.40329136, 0.40329136, 0.40329136, 0.40329136,
       0.00397516, 0.40104711, 0.40329136, 0.40329136, 0.40329136]), 'std_test_jaccard': array([0.        , 0.00336556, 0.01484551, 0.01227967, 0.01570854,
       0.01567397, 0.01567397, 0.01567397, 0.01567397, 0.01567397,
       0.00336556, 0.01216778, 0.01567397, 0.01567397, 0.01567397]), 'rank_test_jaccard': array([15, 13, 12, 11,  1,  2,  2,  2,  2,  2, 13, 10,  2,  2,  2],
      dtype=int32)}
[('accuracy', 0.6617936094940381), ('average-precision-score', 0.6535172424021934), ('f1', 0.6068071030640668), ('jaccard', 0.43555139019056544), ('recall', 0.495486530670268), ('roc_auc_score', 0.671176130670313)]
[('accuracy', 0.6617936094940381), ('average-precision-score', 0.6535172424021934), ('f1', 0.6068071030640668), ('jaccard', 0.43555139019056544), ('recall', 0.495486530670268), ('roc_auc_score', 0.671176130670313)]
[('accuracy', 0.6637777736181045), ('average-precision-score', 0.6537868146283567), ('f1', 0.6134377824645978), ('jaccard', 0.4424163407214255), ('recall', 0.5065036605302438), ('roc_auc_score', 0.6726506833400675)]
[('accuracy', 0.6637590550886322), ('average-precision-score', 0.6537717518260477), ('f1', 0.6134079414613149), ('jaccard', 0.44238529831750173), ('recall', 0.5064681214016632), ('roc_auc_score', 0.6726329137757773)]
[('accuracy', 0.6637777736181045), ('average-precision-score', 0.6537868146283567), ('f1', 0.6134377824645978), ('jaccard', 0.4424163407214255), ('recall', 0.5065036605302438), ('roc_auc_score', 0.6726506833400675)]
[('accuracy', 0.6636654624412706), ('average-precision-score', 0.6536130318360036), ('f1', 0.6134750247386311), ('jaccard', 0.442455084246129), ('recall', 0.5067524344303078), ('roc_auc_score', 0.6725180008813592)]
