{'mean_fit_time': array([0.00937672, 0.00937395, 0.00897536, 0.00897317, 0.01556726,
       0.01596351, 0.01554995, 0.01595697]), 'std_fit_time': array([4.87997985e-04, 4.89357869e-04, 6.67572021e-07, 2.44475671e-05,
       4.97053128e-04, 1.45066685e-05, 8.04145843e-04, 3.87384339e-07]), 'mean_score_time': array([0.22100811, 0.24355011, 0.24833679, 0.24776278, 0.16335473,
       0.26509438, 0.29042459, 0.3113678 ]), 'std_score_time': array([0.00436382, 0.00415263, 0.00166974, 0.00318819, 0.00213724,
       0.01052984, 0.00380821, 0.00541353]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.858, 0.864, 0.855, 0.85 , 0.858, 0.864, 0.855, 0.85 ]), 'split1_test_accuracy': array([0.867, 0.857, 0.85 , 0.86 , 0.867, 0.857, 0.85 , 0.86 ]), 'split2_test_accuracy': array([0.868, 0.871, 0.884, 0.866, 0.868, 0.871, 0.884, 0.866]), 'split3_test_accuracy': array([0.889, 0.878, 0.87 , 0.862, 0.889, 0.878, 0.87 , 0.862]), 'split4_test_accuracy': array([0.875, 0.882, 0.863, 0.86 , 0.875, 0.882, 0.863, 0.86 ]), 'mean_test_accuracy': array([0.8714, 0.8704, 0.8644, 0.8596, 0.8714, 0.8704, 0.8644, 0.8596]), 'std_test_accuracy': array([0.01032666, 0.00909065, 0.0119432 , 0.00527636, 0.01032666,
       0.00909065, 0.0119432 , 0.00527636]), 'rank_test_accuracy': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_f1': array([0.83526682, 0.84037559, 0.82717521, 0.81927711, 0.83526682,
       0.84037559, 0.82717521, 0.81927711]), 'split1_test_f1': array([0.84297521, 0.83313886, 0.82269504, 0.83091787, 0.84297521,
       0.83313886, 0.82269504, 0.83091787]), 'split2_test_f1': array([0.8432304 , 0.84363636, 0.85888078, 0.83415842, 0.8432304 ,
       0.84363636, 0.85888078, 0.83415842]), 'split3_test_f1': array([0.86545455, 0.85301205, 0.84146341, 0.8275    , 0.86545455,
       0.85301205, 0.84146341, 0.8275    ]), 'split4_test_f1': array([0.84548826, 0.8539604 , 0.83023544, 0.8245614 , 0.84548826,
       0.8539604 , 0.83023544, 0.8245614 ]), 'mean_test_f1': array([0.84648305, 0.84482465, 0.83608998, 0.82728296, 0.84648305,
       0.84482465, 0.83608998, 0.82728296]), 'std_test_f1': array([0.0100955 , 0.00785187, 0.0129728 , 0.00513872, 0.0100955 ,
       0.00785187, 0.0129728 , 0.00513872]), 'rank_test_f1': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.86373555, 0.93079334, 0.93428058, 0.9300244 , 0.86373555,
       0.93079334, 0.93428058, 0.9300244 ]), 'split1_test_roc_auc': array([0.87045126, 0.93110326, 0.92949758, 0.9282122 , 0.87045126,
       0.93110326, 0.92949758, 0.9282122 ]), 'split2_test_roc_auc': array([0.87047205, 0.93470357, 0.93778183, 0.93177715, 0.87047205,
       0.93470357, 0.93778183, 0.93177715]), 'split3_test_roc_auc': array([0.8888459 , 0.9443148 , 0.94014251, 0.93659004, 0.8888459 ,
       0.9443148 , 0.94014251, 0.93659004]), 'split4_test_roc_auc': array([0.87102531, 0.94499077, 0.9378567 , 0.93342027, 0.87102531,
       0.94499077, 0.9378567 , 0.93342027]), 'mean_test_roc_auc': array([0.87290601, 0.93718115, 0.93591184, 0.93200481, 0.87290601,
       0.93718115, 0.93591184, 0.93200481]), 'std_test_roc_auc': array([0.00841029, 0.00625719, 0.00371434, 0.002877  , 0.00841029,
       0.00625719, 0.00371434, 0.002877  ]), 'rank_test_roc_auc': array([7, 1, 3, 5, 7, 1, 3, 5], dtype=int32), 'split0_test_average_precision': array([0.74362765, 0.86659689, 0.8833828 , 0.87869011, 0.74362765,
       0.86659689, 0.8833828 , 0.87869011]), 'split1_test_average_precision': array([0.7574434 , 0.87282195, 0.8777666 , 0.8828562 , 0.7574434 ,
       0.87282195, 0.8777666 , 0.8828562 ]), 'split2_test_average_precision': array([0.75948869, 0.87647618, 0.89230656, 0.8880225 , 0.75948869,
       0.87647618, 0.89230656, 0.8880225 ]), 'split3_test_average_precision': array([0.79449719, 0.89645472, 0.90030992, 0.89397809, 0.79449719,
       0.89645472, 0.90030992, 0.89397809]), 'split4_test_average_precision': array([0.7748777 , 0.90289316, 0.89972427, 0.89410586, 0.7748777 ,
       0.90289316, 0.89972427, 0.89410586]), 'mean_test_average_precision': array([0.76598693, 0.88304858, 0.89069803, 0.88753055, 0.76598693,
       0.88304858, 0.89069803, 0.88753055]), 'std_test_average_precision': array([0.01736109, 0.01408524, 0.00891272, 0.00608359, 0.01736109,
       0.01408524, 0.00891272, 0.00608359]), 'rank_test_average_precision': array([7, 5, 1, 3, 7, 5, 1, 3], dtype=int32), 'split0_test_recall': array([0.89330025, 0.88833747, 0.86104218, 0.84367246, 0.89330025,
       0.88833747, 0.86104218, 0.84367246]), 'split1_test_recall': array([0.8880597 , 0.8880597 , 0.86567164, 0.85572139, 0.8880597 ,
       0.8880597 , 0.86567164, 0.85572139]), 'split2_test_recall': array([0.88308458, 0.86567164, 0.87810945, 0.83830846, 0.88308458,
       0.86567164, 0.87810945, 0.83830846]), 'split3_test_recall': array([0.8880597 , 0.88059701, 0.85820896, 0.82338308, 0.8880597 ,
       0.88059701, 0.85820896, 0.82338308]), 'split4_test_recall': array([0.85074627, 0.85820896, 0.83333333, 0.81840796, 0.85074627,
       0.85820896, 0.83333333, 0.81840796]), 'mean_test_recall': array([0.8806501 , 0.87617496, 0.85927311, 0.83589867, 0.8806501 ,
       0.87617496, 0.85927311, 0.83589867]), 'std_test_recall': array([0.01529704, 0.01218052, 0.01464843, 0.01357751, 0.01529704,
       0.01218052, 0.01464843, 0.01357751]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.71713147, 0.72469636, 0.70528455, 0.69387755, 0.71713147,
       0.72469636, 0.70528455, 0.69387755]), 'split1_test_jaccard': array([0.72857143, 0.714     , 0.69879518, 0.7107438 , 0.72857143,
       0.714     , 0.69879518, 0.7107438 ]), 'split2_test_jaccard': array([0.72895277, 0.72955975, 0.75266525, 0.71549894, 0.72895277,
       0.72955975, 0.75266525, 0.71549894]), 'split3_test_jaccard': array([0.76282051, 0.74369748, 0.72631579, 0.70575693, 0.76282051,
       0.74369748, 0.72631579, 0.70575693]), 'split4_test_jaccard': array([0.73233405, 0.74514039, 0.70974576, 0.70149254, 0.73233405,
       0.74514039, 0.70974576, 0.70149254]), 'mean_test_jaccard': array([0.73396205, 0.73141879, 0.71856131, 0.70547395, 0.73396205,
       0.73141879, 0.71856131, 0.70547395]), 'std_test_jaccard': array([0.01531588, 0.01175678, 0.0193282 , 0.00746565, 0.01531588,
       0.01175678, 0.0193282 , 0.00746565]), 'rank_test_jaccard': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32)}
[('accuracy', 0.8939595305392808), ('average-precision-score', 0.8607193083017339), ('f1', 0.8996581469082664), ('jaccard', 0.8176169472972538), ('recall', 0.9025517094320847), ('roc_auc_score', 0.8934747868892676)]
[('accuracy', 0.8726391254703031), ('average-precision-score', 0.838614831051997), ('f1', 0.8782826475849733), ('jaccard', 0.7829803521306455), ('recall', 0.8724145283957637), ('roc_auc_score', 0.8726517965293036)]
[('accuracy', 0.8939595305392808), ('average-precision-score', 0.8607193083017339), ('f1', 0.8996581469082664), ('jaccard', 0.8176169472972538), ('recall', 0.9025517094320847), ('roc_auc_score', 0.8934747868892676)]
[('accuracy', 0.8939595305392808), ('average-precision-score', 0.8607193083017339), ('f1', 0.8996581469082664), ('jaccard', 0.8176169472972538), ('recall', 0.9025517094320847), ('roc_auc_score', 0.8934747868892676)]
[('accuracy', 0.8939595305392808), ('average-precision-score', 0.8607193083017339), ('f1', 0.8996581469082664), ('jaccard', 0.8176169472972538), ('recall', 0.9025517094320847), ('roc_auc_score', 0.8934747868892676)]
[('accuracy', 0.8822042940306609), ('average-precision-score', 0.8468441209645284), ('f1', 0.8884872326475644), ('jaccard', 0.7993495520198961), ('recall', 0.8909659535148198), ('roc_auc_score', 0.8817099888198975)]
