{'mean_fit_time': array([0.00278497, 0.01357212, 0.02154312, 0.01894279, 0.02433534,
       0.0195313 , 0.02372565, 0.01715732, 0.02515554, 0.01676202,
       0.01075063, 0.01175184, 0.0131566 , 0.01315866, 0.01394229]), 'std_fit_time': array([0.00039527, 0.00048986, 0.00240772, 0.00226058, 0.00531776,
       0.0017289 , 0.00169708, 0.00156969, 0.00399577, 0.00117395,
       0.00074734, 0.00073143, 0.0009704 , 0.00116977, 0.00210542]), 'mean_score_time': array([0.00613804, 0.00640697, 0.00630593, 0.00698266, 0.00677981,
       0.00679369, 0.00679374, 0.00677595, 0.00698004, 0.00618916,
       0.00539327, 0.00579519, 0.00559139, 0.00579944, 0.00577865]), 'std_score_time': array([0.0004763 , 0.00098142, 0.00057061, 0.00109251, 0.00040348,
       0.00038622, 0.00073733, 0.00039674, 0.00109672, 0.00041761,
       0.00048229, 0.00074305, 0.00049382, 0.0004067 , 0.00073635]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.598, 0.599, 0.703, 0.704, 0.706, 0.707, 0.707, 0.707, 0.707,
       0.707, 0.599, 0.704, 0.707, 0.707, 0.707]), 'split1_test_accuracy': array([0.598, 0.601, 0.685, 0.702, 0.708, 0.707, 0.707, 0.707, 0.707,
       0.707, 0.601, 0.702, 0.707, 0.707, 0.707]), 'split2_test_accuracy': array([0.598, 0.599, 0.696, 0.703, 0.712, 0.711, 0.711, 0.711, 0.711,
       0.711, 0.599, 0.703, 0.711, 0.711, 0.711]), 'split3_test_accuracy': array([0.598, 0.599, 0.708, 0.711, 0.704, 0.705, 0.705, 0.705, 0.705,
       0.705, 0.599, 0.711, 0.705, 0.705, 0.705]), 'split4_test_accuracy': array([0.597, 0.598, 0.709, 0.722, 0.724, 0.725, 0.725, 0.725, 0.725,
       0.725, 0.598, 0.722, 0.725, 0.725, 0.725]), 'mean_test_accuracy': array([0.5978, 0.5992, 0.7002, 0.7084, 0.7108, 0.711 , 0.711 , 0.711 ,
       0.711 , 0.711 , 0.5992, 0.7084, 0.711 , 0.711 , 0.711 ]), 'std_test_accuracy': array([0.0004    , 0.0009798 , 0.00888594, 0.00749933, 0.00711056,
       0.00726636, 0.00726636, 0.00726636, 0.00726636, 0.00726636,
       0.0009798 , 0.00749933, 0.00726636, 0.00726636, 0.00726636]), 'rank_test_accuracy': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.00496278, 0.54656489, 0.58073654, 0.58707865,
       0.58790436, 0.58790436, 0.58790436, 0.58790436, 0.58790436,
       0.00496278, 0.58073654, 0.58790436, 0.58790436, 0.58790436]), 'split1_test_f1': array([0.        , 0.01481481, 0.52054795, 0.58611111, 0.6       ,
       0.59807956, 0.59807956, 0.59807956, 0.59807956, 0.59807956,
       0.01481481, 0.58611111, 0.59807956, 0.59807956, 0.59807956]), 'split2_test_f1': array([0.        , 0.00496278, 0.52351097, 0.56894049, 0.58974359,
       0.58890469, 0.58890469, 0.58890469, 0.58890469, 0.58890469,
       0.00496278, 0.56894049, 0.58890469, 0.58890469, 0.58890469]), 'split3_test_f1': array([0.        , 0.00496278, 0.57058824, 0.60465116, 0.60321716,
       0.60402685, 0.60402685, 0.60402685, 0.60402685, 0.60402685,
       0.00496278, 0.60465116, 0.60402685, 0.60402685, 0.60402685]), 'split4_test_f1': array([0.        , 0.0049505 , 0.54460094, 0.60623229, 0.61126761,
       0.61322082, 0.61322082, 0.61322082, 0.61322082, 0.61322082,
       0.0049505 , 0.60623229, 0.61322082, 0.61322082, 0.61322082]), 'mean_test_f1': array([0.        , 0.00693073, 0.5411626 , 0.58933432, 0.5982614 ,
       0.59842726, 0.59842726, 0.59842726, 0.59842726, 0.59842726,
       0.00693073, 0.58933432, 0.59842726, 0.59842726, 0.59842726]), 'std_test_f1': array([0.        , 0.00394205, 0.01812964, 0.01428542, 0.00888089,
       0.00950512, 0.00950512, 0.00950512, 0.00950512, 0.00950512,
       0.00394205, 0.01428542, 0.00950512, 0.00950512, 0.00950512]), 'rank_test_f1': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.72223747, 0.74587348, 0.74626034, 0.74611058,
       0.7460981 , 0.74606483, 0.74606067, 0.74605651, 0.74606483,
       0.72223747, 0.74626034, 0.74610642, 0.74606067, 0.74606067]), 'split1_test_roc_auc': array([0.5       , 0.69558978, 0.70694604, 0.71205428, 0.711917  ,
       0.71184629, 0.71185461, 0.71185461, 0.71184629, 0.71185461,
       0.69558146, 0.71205844, 0.71185045, 0.71185045, 0.71185045]), 'split2_test_roc_auc': array([0.5       , 0.71966256, 0.73755803, 0.74926371, 0.75102331,
       0.75099835, 0.75101083, 0.75103995, 0.75103163, 0.75103163,
       0.7196584 , 0.74926787, 0.75100251, 0.75102747, 0.75103579]), 'split3_test_roc_auc': array([0.5       , 0.7204654 , 0.73071099, 0.74191334, 0.74199238,
       0.74203398, 0.74198822, 0.74199238, 0.74199238, 0.7420007 ,
       0.72046956, 0.74190086, 0.74202982, 0.74198406, 0.74198406]), 'split4_test_roc_auc': array([0.5       , 0.70816032, 0.73858956, 0.74315747, 0.74459976,
       0.74439609, 0.74437531, 0.74438362, 0.74437115, 0.74436284,
       0.70816448, 0.74315747, 0.74440025, 0.74437115, 0.74437115]), 'mean_test_roc_auc': array([0.5       , 0.71322311, 0.73193562, 0.73852983, 0.73912861,
       0.73907456, 0.73905876, 0.73906625, 0.73905959, 0.73906292,
       0.71322227, 0.738529  , 0.73907789, 0.73905876, 0.73906042]), 'std_test_roc_auc': array([0.        , 0.01011674, 0.01338752, 0.0134818 , 0.01392004,
       0.01392812, 0.01392013, 0.01392553, 0.01392598, 0.01392328,
       0.01011929, 0.01348021, 0.01392819, 0.01392371, 0.01392514]), 'rank_test_roc_auc': array([15, 13, 12, 10,  1,  3,  9,  4,  7,  5, 14, 11,  2,  8,  6],
      dtype=int32), 'split0_test_average_precision': array([0.402     , 0.66485042, 0.68726107, 0.68904641, 0.68842145,
       0.68821173, 0.68817412, 0.68817062, 0.68816876, 0.68817456,
       0.66485042, 0.68904956, 0.68823071, 0.68817199, 0.68817199]), 'split1_test_average_precision': array([0.402     , 0.6333781 , 0.63982554, 0.64280646, 0.64168983,
       0.64150296, 0.64149991, 0.64150364, 0.64149724, 0.64150301,
       0.63337382, 0.64280927, 0.64148537, 0.64149602, 0.64149602]), 'split2_test_average_precision': array([0.402     , 0.64756658, 0.67509611, 0.68692377, 0.68811175,
       0.68783429, 0.68782756, 0.68785193, 0.68784374, 0.68784616,
       0.64753492, 0.6869326 , 0.68785841, 0.68784403, 0.68785001]), 'split3_test_average_precision': array([0.402     , 0.65983611, 0.68495879, 0.69433532, 0.69264667,
       0.6924734 , 0.69236542, 0.69236409, 0.69236525, 0.69237688,
       0.65983699, 0.69433067, 0.69245929, 0.69235731, 0.69235731]), 'split4_test_average_precision': array([0.403     , 0.64058782, 0.68026387, 0.68877881, 0.68983948,
       0.68962234, 0.68957396, 0.68957691, 0.68954147, 0.68952631,
       0.64059173, 0.68877537, 0.68961148, 0.68952011, 0.68952011]), 'mean_test_average_precision': array([0.4022    , 0.6492438 , 0.67348108, 0.68037815, 0.68014184,
       0.67992894, 0.67988819, 0.67989344, 0.67988329, 0.67988538,
       0.64923757, 0.68037949, 0.67992905, 0.67987789, 0.67987909]), 'std_test_average_precision': array([0.0004    , 0.01170661, 0.01733745, 0.01894724, 0.01929271,
       0.01928201, 0.01926056, 0.01926091, 0.01925921, 0.0192576 ,
       0.01170826, 0.01894604, 0.01928971, 0.01925683, 0.01925733]), 'rank_test_average_precision': array([15, 13, 12,  2,  3,  5,  7,  6,  9,  8, 14,  1,  4, 11, 10],
      dtype=int32), 'split0_test_recall': array([0.        , 0.00248756, 0.44527363, 0.50995025, 0.5199005 ,
       0.5199005 , 0.5199005 , 0.5199005 , 0.5199005 , 0.5199005 ,
       0.00248756, 0.50995025, 0.5199005 , 0.5199005 , 0.5199005 ]), 'split1_test_recall': array([0.        , 0.00746269, 0.42537313, 0.52487562, 0.54477612,
       0.54228856, 0.54228856, 0.54228856, 0.54228856, 0.54228856,
       0.00746269, 0.52487562, 0.54228856, 0.54228856, 0.54228856]), 'split2_test_recall': array([0.        , 0.00248756, 0.41542289, 0.48756219, 0.51492537,
       0.51492537, 0.51492537, 0.51492537, 0.51492537, 0.51492537,
       0.00248756, 0.48756219, 0.51492537, 0.51492537, 0.51492537]), 'split3_test_recall': array([0.        , 0.00248756, 0.48258706, 0.54975124, 0.55970149,
       0.55970149, 0.55970149, 0.55970149, 0.55970149, 0.55970149,
       0.00248756, 0.54975124, 0.55970149, 0.55970149, 0.55970149]), 'split4_test_recall': array([0.        , 0.00248139, 0.43176179, 0.53101737, 0.53846154,
       0.54094293, 0.54094293, 0.54094293, 0.54094293, 0.54094293,
       0.00248139, 0.53101737, 0.54094293, 0.54094293, 0.54094293]), 'mean_test_recall': array([0.        , 0.00348135, 0.4400837 , 0.52063133, 0.535553  ,
       0.53555177, 0.53555177, 0.53555177, 0.53555177, 0.53555177,
       0.00348135, 0.52063133, 0.53555177, 0.53555177, 0.53555177]), 'std_test_recall': array([0.        , 0.00199067, 0.02335501, 0.02088783, 0.01641448,
       0.01629766, 0.01629766, 0.01629766, 0.01629766, 0.01629766,
       0.00199067, 0.02088783, 0.01629766, 0.01629766, 0.01629766]), 'rank_test_recall': array([15, 13, 12, 10,  1,  2,  2,  2,  2,  2, 13, 10,  2,  2,  2],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.00248756, 0.37605042, 0.40918164, 0.41550696,
       0.41633466, 0.41633466, 0.41633466, 0.41633466, 0.41633466,
       0.00248756, 0.40918164, 0.41633466, 0.41633466, 0.41633466]), 'split1_test_jaccard': array([0.        , 0.00746269, 0.35185185, 0.41453831, 0.42857143,
       0.42661448, 0.42661448, 0.42661448, 0.42661448, 0.42661448,
       0.00746269, 0.41453831, 0.42661448, 0.42661448, 0.42661448]), 'split2_test_jaccard': array([0.        , 0.00248756, 0.35456476, 0.39756592, 0.41818182,
       0.41733871, 0.41733871, 0.41733871, 0.41733871, 0.41733871,
       0.00248756, 0.39756592, 0.41733871, 0.41733871, 0.41733871]), 'split3_test_jaccard': array([0.        , 0.00248756, 0.39917695, 0.43333333, 0.4318618 ,
       0.43269231, 0.43269231, 0.43269231, 0.43269231, 0.43269231,
       0.00248756, 0.43333333, 0.43269231, 0.43269231, 0.43269231]), 'split4_test_jaccard': array([0.        , 0.00248139, 0.37419355, 0.43495935, 0.44016227,
       0.44219067, 0.44219067, 0.44219067, 0.44219067, 0.44219067,
       0.00248139, 0.43495935, 0.44219067, 0.44219067, 0.44219067]), 'mean_test_jaccard': array([0.        , 0.00348135, 0.37116751, 0.41791571, 0.42685686,
       0.42703417, 0.42703417, 0.42703417, 0.42703417, 0.42703417,
       0.00348135, 0.41791571, 0.42703417, 0.42703417, 0.42703417]), 'std_test_jaccard': array([0.        , 0.00199067, 0.01712469, 0.01435265, 0.00904544,
       0.0096994 , 0.0096994 , 0.0096994 , 0.0096994 , 0.0096994 ,
       0.00199067, 0.01435265, 0.0096994 , 0.0096994 , 0.0096994 ]), 'rank_test_jaccard': array([15, 13, 12, 10,  9,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32)}
[('accuracy', 0.6694120509892743), ('average-precision-score', 0.6560395955655433), ('f1', 0.6280876871564849), ('jaccard', 0.45781911954319393), ('recall', 0.5299950245219988), ('roc_auc_score', 0.6772775201708273)]
[('accuracy', 0.6674840424536248), ('average-precision-score', 0.6557447818078421), ('f1', 0.6219138430103865), ('jaccard', 0.4512880706739977), ('recall', 0.5192266685620869), ('roc_auc_score', 0.6758482561714922)]
[('accuracy', 0.6693933324598019), ('average-precision-score', 0.6560184851240294), ('f1', 0.6280744609164421), ('jaccard', 0.4578050652340752), ('recall', 0.5299950245219988), ('roc_auc_score', 0.6772577456009241)]
[('accuracy', 0.6693933324598019), ('average-precision-score', 0.6560184851240294), ('f1', 0.6280744609164421), ('jaccard', 0.4578050652340752), ('recall', 0.5299950245219988), ('roc_auc_score', 0.6772577456009241)]
[('accuracy', 0.6689815248114108), ('average-precision-score', 0.6556895886324174), ('f1', 0.6274385876206127), ('jaccard', 0.45712970069071374), ('recall', 0.5292131636932262), ('roc_auc_score', 0.676866815186538)]
[('accuracy', 0.6689815248114108), ('average-precision-score', 0.6556895886324174), ('f1', 0.6274385876206127), ('jaccard', 0.45712970069071374), ('recall', 0.5292131636932262), ('roc_auc_score', 0.676866815186538)]
