{'mean_fit_time': array([0.00897894, 0.00917735, 0.00957751, 0.00917535, 0.016752  ,
       0.01694689, 0.01696763, 0.01596341]), 'std_fit_time': array([5.68537085e-06, 3.97876582e-04, 4.98422921e-04, 3.98401438e-04,
       1.93531691e-03, 1.55078974e-03, 8.79447223e-04, 6.30288356e-04]), 'mean_score_time': array([0.22120609, 0.24494715, 0.2463376 , 0.24834132, 0.16634994,
       0.26409388, 0.29420152, 0.31515183]), 'std_score_time': array([0.00370583, 0.00407519, 0.00467627, 0.0022709 , 0.00506943,
       0.00499912, 0.00340999, 0.00236845]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 1, 5, 9, 13],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}], 'split0_test_accuracy': array([0.893, 0.885, 0.872, 0.879, 0.893, 0.885, 0.872, 0.879]), 'split1_test_accuracy': array([0.876, 0.87 , 0.853, 0.858, 0.876, 0.87 , 0.853, 0.858]), 'split2_test_accuracy': array([0.896, 0.871, 0.866, 0.855, 0.896, 0.871, 0.866, 0.855]), 'split3_test_accuracy': array([0.877, 0.878, 0.858, 0.859, 0.877, 0.878, 0.858, 0.859]), 'split4_test_accuracy': array([0.899, 0.888, 0.873, 0.866, 0.899, 0.888, 0.873, 0.866]), 'mean_test_accuracy': array([0.8882, 0.8784, 0.8644, 0.8634, 0.8882, 0.8784, 0.8644, 0.8634]), 'std_test_accuracy': array([0.00974474, 0.00722772, 0.00781281, 0.00859302, 0.00974474,
       0.00722772, 0.00781281, 0.00859302]), 'rank_test_accuracy': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_f1': array([0.87396938, 0.86358244, 0.84976526, 0.85578069, 0.87396938,
       0.86358244, 0.84976526, 0.85578069]), 'split1_test_f1': array([0.8534279 , 0.84705882, 0.82685512, 0.83095238, 0.8534279 ,
       0.84705882, 0.82685512, 0.83095238]), 'split2_test_f1': array([0.87559809, 0.84733728, 0.83971292, 0.82551143, 0.87559809,
       0.84733728, 0.83971292, 0.82551143]), 'split3_test_f1': array([0.85198556, 0.85406699, 0.82973621, 0.82867558, 0.85198556,
       0.85406699, 0.82973621, 0.82867558]), 'split4_test_f1': array([0.8787515 , 0.86538462, 0.8453106 , 0.83618582, 0.8787515 ,
       0.86538462, 0.8453106 , 0.83618582]), 'mean_test_f1': array([0.86674648, 0.85548603, 0.83827602, 0.83542118, 0.86674648,
       0.85548603, 0.83827602, 0.83542118]), 'std_test_f1': array([0.01157507, 0.00778418, 0.00879679, 0.01075891, 0.01157507,
       0.00778418, 0.00879679, 0.01075891]), 'rank_test_f1': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_roc_auc': array([0.89789764, 0.95100376, 0.9476364 , 0.94129062, 0.89789764,
       0.95100376, 0.9476364 , 0.94129062]), 'split1_test_roc_auc': array([0.87960698, 0.94066041, 0.93753016, 0.93162948, 0.87960698,
       0.94066041, 0.93753016, 0.93162948]), 'split2_test_roc_auc': array([0.89836769, 0.94585808, 0.94450407, 0.93647981, 0.89836769,
       0.94585808, 0.94450407, 0.93647981]), 'split3_test_roc_auc': array([0.87758948, 0.93832676, 0.93613246, 0.93272975, 0.87758948,
       0.93832676, 0.93613246, 0.93272975]), 'split4_test_roc_auc': array([0.90049295, 0.94819008, 0.94349955, 0.93853054, 0.90049295,
       0.94819008, 0.94349955, 0.93853054]), 'mean_test_roc_auc': array([0.89079095, 0.94480782, 0.94186053, 0.93613204, 0.89079095,
       0.94480782, 0.94186053, 0.93613204]), 'std_test_roc_auc': array([0.010014  , 0.00469335, 0.00434967, 0.00358701, 0.010014  ,
       0.00469335, 0.00434967, 0.00358701]), 'rank_test_roc_auc': array([7, 1, 3, 5, 7, 1, 3, 5], dtype=int32), 'split0_test_average_precision': array([0.79697438, 0.90410376, 0.90463782, 0.89624007, 0.79697438,
       0.90410376, 0.90463782, 0.89624007]), 'split1_test_average_precision': array([0.77113872, 0.88605418, 0.89276501, 0.88424457, 0.77113872,
       0.88605418, 0.89276501, 0.88424457]), 'split2_test_average_precision': array([0.80379696, 0.89741139, 0.90107629, 0.89125213, 0.80379696,
       0.89741139, 0.90107629, 0.89125213]), 'split3_test_average_precision': array([0.77464649, 0.88160231, 0.88967696, 0.88922778, 0.77464649,
       0.88160231, 0.88967696, 0.88922778]), 'split4_test_average_precision': array([0.81001633, 0.90342612, 0.89978076, 0.89598171, 0.81001633,
       0.90342612, 0.89978076, 0.89598171]), 'mean_test_average_precision': array([0.79131458, 0.89451955, 0.89758737, 0.89138925, 0.79131458,
       0.89451955, 0.89758737, 0.89138925]), 'std_test_average_precision': array([0.01563643, 0.00914401, 0.00552308, 0.00448014, 0.01563643,
       0.00914401, 0.00552308, 0.00448014]), 'rank_test_average_precision': array([7, 3, 1, 5, 7, 3, 1, 5], dtype=int32), 'split0_test_recall': array([0.92288557, 0.90547264, 0.90049751, 0.89303483, 0.92288557,
       0.90547264, 0.90049751, 0.89303483]), 'split1_test_recall': array([0.89800995, 0.89552239, 0.87313433, 0.8681592 , 0.89800995,
       0.89552239, 0.87313433, 0.8681592 ]), 'split2_test_recall': array([0.91044776, 0.89054726, 0.87313433, 0.85323383, 0.91044776,
       0.89054726, 0.87313433, 0.85323383]), 'split3_test_recall': array([0.88059701, 0.8880597 , 0.86069652, 0.84825871, 0.88059701,
       0.8880597 , 0.86069652, 0.84825871]), 'split4_test_recall': array([0.90818859, 0.89330025, 0.86104218, 0.84863524, 0.90818859,
       0.89330025, 0.86104218, 0.84863524]), 'mean_test_recall': array([0.90402578, 0.89458045, 0.87370097, 0.86226436, 0.90402578,
       0.89458045, 0.87370097, 0.86226436]), 'std_test_recall': array([0.01413761, 0.00599921, 0.01447797, 0.01700019, 0.01413761,
       0.00599921, 0.01447797, 0.01700019]), 'rank_test_recall': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32), 'split0_test_jaccard': array([0.77615063, 0.75991649, 0.73877551, 0.74791667, 0.77615063,
       0.75991649, 0.73877551, 0.74791667]), 'split1_test_jaccard': array([0.7443299 , 0.73469388, 0.70481928, 0.7107943 , 0.7443299 ,
       0.73469388, 0.70481928, 0.7107943 ]), 'split2_test_jaccard': array([0.7787234 , 0.73511294, 0.72371134, 0.70286885, 0.7787234 ,
       0.73511294, 0.72371134, 0.70286885]), 'split3_test_jaccard': array([0.74213836, 0.74530271, 0.70901639, 0.70746888, 0.74213836,
       0.74530271, 0.70901639, 0.70746888]), 'split4_test_jaccard': array([0.78372591, 0.76271186, 0.73206751, 0.71848739, 0.78372591,
       0.76271186, 0.73206751, 0.71848739]), 'mean_test_jaccard': array([0.76501364, 0.74754758, 0.72167801, 0.71750722, 0.76501364,
       0.74754758, 0.72167801, 0.71750722]), 'std_test_jaccard': array([0.01796238, 0.01189809, 0.01303023, 0.01603626, 0.01796238,
       0.01189809, 0.01303023, 0.01603626]), 'rank_test_jaccard': array([1, 3, 5, 7, 1, 3, 5, 7], dtype=int32)}
[('accuracy', 0.8933979746551111), ('average-precision-score', 0.8605907680375897), ('f1', 0.8989657068852343), ('jaccard', 0.8164738487319132), ('recall', 0.9004193617172507), ('roc_auc_score', 0.8930018501289437)]
[('accuracy', 0.8724145031166352), ('average-precision-score', 0.8368318128723313), ('f1', 0.8786497649907421), ('jaccard', 0.7835640797662898), ('recall', 0.8769635368540764), ('roc_auc_score', 0.8721578609720254)]
[('accuracy', 0.8933979746551111), ('average-precision-score', 0.8605907680375897), ('f1', 0.8989657068852343), ('jaccard', 0.8164738487319132), ('recall', 0.9004193617172507), ('roc_auc_score', 0.8930018501289437)]
[('accuracy', 0.8933979746551111), ('average-precision-score', 0.8605907680375897), ('f1', 0.8989657068852343), ('jaccard', 0.8164738487319132), ('recall', 0.9004193617172507), ('roc_auc_score', 0.8930018501289437)]
[('accuracy', 0.8933979746551111), ('average-precision-score', 0.8605907680375897), ('f1', 0.8989657068852343), ('jaccard', 0.8164738487319132), ('recall', 0.9004193617172507), ('roc_auc_score', 0.8930018501289437)]
[('accuracy', 0.8823914793253842), ('average-precision-score', 0.8468001840360833), ('f1', 0.8887551125196976), ('jaccard', 0.7997833083713075), ('recall', 0.8919610491150757), ('roc_auc_score', 0.8818515943617696)]
