{'mean_fit_time': array([ 0.38402991,  0.54960566,  0.37699928,  0.55074215,  0.3724061 ,
        0.56629753,  0.37181478,  0.57187214,  0.36023669,  0.58732996,
        0.38477597,  0.57326775,  0.42247062,  0.47854276,  0.42009807,
        0.47655511,  0.85451851,  0.36282363,  0.85391736,  0.3660152 ,
        3.52200389,  0.42664948,  3.43181243,  0.40253053, 20.41723924,
        0.56389236, 20.42262053,  0.56529045]), 'std_fit_time': array([0.01429153, 0.00165753, 0.00276103, 0.00171532, 0.00778444,
       0.00327386, 0.00696031, 0.00778714, 0.01466351, 0.01960675,
       0.02709189, 0.00364782, 0.0081164 , 0.00501378, 0.00914026,
       0.00561174, 0.02392165, 0.00478768, 0.02153331, 0.00413815,
       0.21629772, 0.00987578, 0.06019816, 0.00953153, 0.60000592,
       0.0117089 , 0.57270818, 0.01084051]), 'mean_score_time': array([0.14840312, 0.7103076 , 0.14860353, 0.71109171, 0.14480438,
       0.71128821, 0.1442059 , 0.71429024, 0.13504586, 0.73086309,
       0.14001713, 0.7103024 , 0.13104997, 0.5702601 , 0.13042402,
       0.56924968, 0.13064823, 0.40711842, 0.13085046, 0.43425589,
       0.14462905, 0.31615791, 0.13525515, 0.29081593, 0.13084078,
       0.25352297, 0.13045378, 0.2531146 ]), 'std_score_time': array([7.46723174e-04, 1.46028563e-03, 7.16843432e-07, 1.39993640e-03,
       1.15457209e-03, 5.03342814e-03, 1.03100836e-03, 5.02367424e-03,
       3.82960485e-03, 1.65233871e-02, 7.18912203e-03, 3.63086193e-03,
       4.88441425e-04, 3.65215409e-03, 9.80342872e-04, 2.53300748e-03,
       1.09289478e-03, 2.03057437e-03, 1.59589650e-03, 3.27397846e-02,
       1.40999230e-02, 1.53539993e-02, 4.11761280e-03, 4.21007262e-03,
       7.49576683e-04, 3.05130977e-03, 7.44054880e-04, 2.37740107e-03]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.597, 0.597, 0.597, 0.597, 0.714, 0.597, 0.714, 0.597, 0.725,
       0.61 , 0.725, 0.61 , 0.727, 0.813, 0.727, 0.813, 0.73 , 0.892,
       0.73 , 0.892, 0.73 , 0.929, 0.73 , 0.929, 0.73 , 0.905, 0.73 ,
       0.905]), 'split1_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.707, 0.598, 0.707, 0.598, 0.696,
       0.613, 0.696, 0.613, 0.699, 0.814, 0.699, 0.814, 0.7  , 0.899,
       0.7  , 0.899, 0.7  , 0.924, 0.7  , 0.924, 0.701, 0.909, 0.701,
       0.909]), 'split2_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.711, 0.598, 0.711, 0.598, 0.698,
       0.613, 0.698, 0.613, 0.7  , 0.824, 0.7  , 0.824, 0.7  , 0.903,
       0.7  , 0.903, 0.7  , 0.927, 0.7  , 0.927, 0.699, 0.916, 0.699,
       0.916]), 'split3_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.695, 0.598, 0.695, 0.598, 0.7  ,
       0.614, 0.7  , 0.614, 0.701, 0.819, 0.701, 0.819, 0.701, 0.883,
       0.701, 0.883, 0.701, 0.918, 0.701, 0.918, 0.701, 0.896, 0.701,
       0.896]), 'split4_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.684, 0.598, 0.684, 0.598, 0.696,
       0.609, 0.696, 0.609, 0.696, 0.809, 0.696, 0.809, 0.696, 0.892,
       0.696, 0.892, 0.697, 0.928, 0.697, 0.928, 0.697, 0.91 , 0.697,
       0.91 ]), 'mean_test_accuracy': array([0.5978, 0.5978, 0.5978, 0.5978, 0.7022, 0.5978, 0.7022, 0.5978,
       0.703 , 0.6118, 0.703 , 0.6118, 0.7046, 0.8158, 0.7046, 0.8158,
       0.7054, 0.8938, 0.7054, 0.8938, 0.7056, 0.9252, 0.7056, 0.9252,
       0.7056, 0.9072, 0.7056, 0.9072]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.01116065,
       0.0004    , 0.01116065, 0.0004    , 0.01109955, 0.00193907,
       0.01109955, 0.00193907, 0.01132431, 0.0051923 , 0.01132431,
       0.0051923 , 0.01241934, 0.00685274, 0.01241934, 0.00685274,
       0.01227355, 0.00396989, 0.01227355, 0.00396989, 0.01228983,
       0.00661513, 0.01228983, 0.00661513]), 'rank_test_accuracy': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 15,  7, 15,  7, 13,
        5, 13,  5,  9,  1,  9,  1,  9,  3,  9,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.54313099,
       0.        , 0.54313099, 0.        , 0.60545194, 0.06698565,
       0.60545194, 0.06698565, 0.61603376, 0.74831763, 0.61603376,
       0.74831763, 0.62184874, 0.86699507, 0.62184874, 0.86699507,
       0.62184874, 0.91393939, 0.62184874, 0.91393939, 0.62184874,
       0.88286067, 0.62184874, 0.88286067]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.52357724,
       0.        , 0.52357724, 0.        , 0.55029586, 0.07637232,
       0.55029586, 0.07637232, 0.56058394, 0.74450549, 0.56058394,
       0.74450549, 0.56268222, 0.87359199, 0.56268222, 0.87359199,
       0.56268222, 0.90709046, 0.56268222, 0.90709046, 0.56477438,
       0.88915956, 0.56477438, 0.88915956]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.53907496,
       0.        , 0.53907496, 0.        , 0.57703081, 0.07194245,
       0.57703081, 0.07194245, 0.58100559, 0.76657825, 0.58100559,
       0.76657825, 0.5821727 , 0.8809816 , 0.5821727 , 0.8809816 ,
       0.5821727 , 0.91130012, 0.5821727 , 0.91130012, 0.58019526,
       0.89655172, 0.58019526, 0.89655172]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.49251248,
       0.        , 0.49251248, 0.        , 0.5508982 , 0.07655502,
       0.5508982 , 0.07655502, 0.55703704, 0.74685315, 0.55703704,
       0.74685315, 0.55703704, 0.84980745, 0.55703704, 0.84980745,
       0.55703704, 0.89800995, 0.55703704, 0.89800995, 0.55703704,
       0.87160494, 0.55703704, 0.87160494]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.47854785,
       0.        , 0.47854785, 0.        , 0.53939394, 0.05783133,
       0.53939394, 0.05783133, 0.54626866, 0.73060649, 0.54626866,
       0.73060649, 0.54761905, 0.86329114, 0.54761905, 0.86329114,
       0.54843517, 0.91133005, 0.54843517, 0.91133005, 0.54843517,
       0.88916256, 0.54843517, 0.88916256]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.5153687 ,
       0.        , 0.5153687 , 0.        , 0.56461415, 0.06993735,
       0.56461415, 0.06993735, 0.5721858 , 0.7473722 , 0.5721858 ,
       0.7473722 , 0.57427195, 0.86693345, 0.57427195, 0.86693345,
       0.57443517, 0.908334  , 0.57443517, 0.908334  , 0.57445812,
       0.88586789, 0.57445812, 0.88586789]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.02560583,
       0.        , 0.02560583, 0.        , 0.02387927, 0.00699273,
       0.02387927, 0.00699273, 0.02464231, 0.0114834 , 0.02464231,
       0.0114834 , 0.0263352 , 0.01047145, 0.0263352 , 0.01047145,
       0.02617152, 0.0056094 , 0.02617152, 0.0056094 , 0.0258969 ,
       0.00834637, 0.0258969 , 0.00834637]), 'rank_test_f1': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 15,  7, 15,  7, 13,
        5, 13,  5, 11,  1, 11,  1,  9,  3,  9,  3], dtype=int32), 'split0_test_roc_auc': array([0.72846865, 0.82621544, 0.72846865, 0.82621544, 0.73153609,
       0.8279944 , 0.73153609, 0.8279944 , 0.73616636, 0.8276411 ,
       0.73616636, 0.8276411 , 0.73663188, 0.88649201, 0.73663188,
       0.88649201, 0.73660694, 0.95594183, 0.73660694, 0.95594183,
       0.73654875, 0.96885586, 0.73654875, 0.96885586, 0.73662772,
       0.9597408 , 0.73662772, 0.9597408 ]), 'split1_test_roc_auc': array([0.72506614, 0.83331669, 0.72506614, 0.83331669, 0.7271086 ,
       0.83488494, 0.7271086 , 0.83488494, 0.72915523, 0.83485998,
       0.72915523, 0.83485998, 0.72849382, 0.89075941, 0.72849382,
       0.89075941, 0.72847718, 0.95597265, 0.72847718, 0.95597265,
       0.72848134, 0.96748282, 0.72848134, 0.96748282, 0.7284231 ,
       0.96085625, 0.7284231 , 0.96085625]), 'split2_test_roc_auc': array([0.73633505, 0.82873675, 0.73633505, 0.82873675, 0.7385231 ,
       0.83036739, 0.7385231 , 0.83036739, 0.74224197, 0.83025092,
       0.74224197, 0.83025092, 0.74282434, 0.89169537, 0.74282434,
       0.89169537, 0.74278274, 0.95915489, 0.74278274, 0.95915489,
       0.74283266, 0.97302784, 0.74283266, 0.97302784, 0.7428285 ,
       0.96953776, 0.7428285 , 0.96953776]), 'split3_test_roc_auc': array([0.72386812, 0.82269672, 0.72386812, 0.82269672, 0.7279572 ,
       0.82475998, 0.7279572 , 0.82475998, 0.72996639, 0.8247683 ,
       0.72996639, 0.8247683 , 0.73093978, 0.88212782, 0.73093978,
       0.88212782, 0.73104794, 0.9484018 , 0.73104794, 0.9484018 ,
       0.73099386, 0.96994958, 0.73099386, 0.96994958, 0.73101466,
       0.95865988, 0.73101466, 0.95865988]), 'split4_test_roc_auc': array([0.70063146, 0.80420639, 0.70063146, 0.80420639, 0.70595601,
       0.80616982, 0.70595601, 0.80616982, 0.71320654, 0.80649012,
       0.71320654, 0.80649012, 0.71475815, 0.87682407, 0.71475815,
       0.87682407, 0.71522821, 0.95707915, 0.71522821, 0.95707915,
       0.71514917, 0.97485815, 0.71514917, 0.97485815, 0.71512837,
       0.96554019, 0.71512837, 0.96554019]), 'mean_test_roc_auc': array([0.72287388, 0.8230344 , 0.72287388, 0.8230344 , 0.7262162 ,
       0.82483531, 0.7262162 , 0.82483531, 0.7301473 , 0.82480208,
       0.7301473 , 0.82480208, 0.73072959, 0.88557974, 0.73072959,
       0.88557974, 0.7308286 , 0.95531006, 0.7308286 , 0.95531006,
       0.73080116, 0.97083485, 0.73080116, 0.97083485, 0.73080447,
       0.96286698, 0.73080447, 0.96286698]), 'std_test_roc_auc': array([0.01194173, 0.01002965, 0.01194173, 0.01002965, 0.01090013,
       0.00989934, 0.01090013, 0.00989934, 0.00970068, 0.00973899,
       0.00970068, 0.00973899, 0.00939414, 0.00554328, 0.00939414,
       0.00554328, 0.00922215, 0.00364622, 0.00922215, 0.00364622,
       0.00925414, 0.00271781, 0.00925414, 0.00271781, 0.009273  ,
       0.00407826, 0.009273  , 0.00407826]), 'rank_test_roc_auc': array([27, 13, 27, 13, 25,  9, 25,  9, 23, 11, 23, 11, 21,  7, 21,  7, 15,
        5, 15,  5, 19,  1, 19,  1, 17,  3, 17,  3], dtype=int32), 'split0_test_average_precision': array([0.69517126, 0.79467505, 0.69517126, 0.79467505, 0.69838261,
       0.79512894, 0.69838261, 0.79512894, 0.6986907 , 0.79491893,
       0.6986907 , 0.79491893, 0.69724846, 0.8476121 , 0.69724846,
       0.8476121 , 0.6970379 , 0.93260668, 0.6970379 , 0.93260668,
       0.69700239, 0.94913096, 0.69700239, 0.94913096, 0.69705431,
       0.93726871, 0.69705431, 0.93726871]), 'split1_test_average_precision': array([0.68925207, 0.79828652, 0.68925207, 0.79828652, 0.6917048 ,
       0.79955562, 0.6917048 , 0.79955562, 0.68802872, 0.79949454,
       0.68802872, 0.79949454, 0.68625013, 0.85418858, 0.68625013,
       0.85418858, 0.68536902, 0.93278004, 0.68536902, 0.93278004,
       0.68537154, 0.94218931, 0.68537154, 0.94218931, 0.68540348,
       0.94121974, 0.68540348, 0.94121974]), 'split2_test_average_precision': array([0.6871793 , 0.78842293, 0.6871793 , 0.78842293, 0.68993044,
       0.78951833, 0.68993044, 0.78951833, 0.68923584, 0.78940467,
       0.68923584, 0.78940467, 0.68776512, 0.84987092, 0.68776512,
       0.84987092, 0.68762006, 0.93051643, 0.68762006, 0.93051643,
       0.68777513, 0.95138939, 0.68777513, 0.95138939, 0.68751818,
       0.9469058 , 0.68751818, 0.9469058 ]), 'split3_test_average_precision': array([0.66960174, 0.79334619, 0.66960174, 0.79334619, 0.67515602,
       0.79492032, 0.67515602, 0.79492032, 0.67081901, 0.79492459,
       0.67081901, 0.79492459, 0.67139922, 0.85064739, 0.67139922,
       0.85064739, 0.67161621, 0.92610793, 0.67161621, 0.92610793,
       0.6715845 , 0.95224969, 0.6715845 , 0.95224969, 0.67160017,
       0.92872076, 0.67160017, 0.92872076]), 'split4_test_average_precision': array([0.6380279 , 0.76082261, 0.6380279 , 0.76082261, 0.64444871,
       0.76226083, 0.64444871, 0.76226083, 0.6507713 , 0.76245777,
       0.6507713 , 0.76245777, 0.65266768, 0.82646538, 0.65266768,
       0.82646538, 0.65341632, 0.92737643, 0.65341632, 0.92737643,
       0.65341784, 0.95793239, 0.65341784, 0.95793239, 0.65340319,
       0.9411303 , 0.65340319, 0.9411303 ]), 'mean_test_average_precision': array([0.67584646, 0.78711066, 0.67584646, 0.78711066, 0.67992451,
       0.78827681, 0.67992451, 0.78827681, 0.67950911, 0.7882401 ,
       0.67950911, 0.7882401 , 0.67906612, 0.84575687, 0.67906612,
       0.84575687, 0.6790119 , 0.9298775 , 0.6790119 , 0.9298775 ,
       0.67903028, 0.95057835, 0.67903028, 0.95057835, 0.67899587,
       0.93904906, 0.67899587, 0.93904906]), 'std_test_average_precision': array([0.02074045, 0.01351877, 0.02074045, 0.01351877, 0.01929179,
       0.01339158, 0.01929179, 0.01339158, 0.01694996, 0.01328184,
       0.01694996, 0.01328184, 0.01557908, 0.00987461, 0.01557908,
       0.00987461, 0.015161  , 0.00271096, 0.015161  , 0.00271096,
       0.01517312, 0.0050991 , 0.01517312, 0.0050991 , 0.0151623 ,
       0.00601025, 0.0151623 , 0.00601025]), 'rank_test_average_precision': array([27, 13, 27, 13, 15,  9, 15,  9, 17, 11, 17, 11, 19,  7, 19,  7, 23,
        5, 23,  5, 21,  1, 21,  1, 25,  3, 25,  3], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.42183623,
       0.        , 0.42183623, 0.        , 0.5235732 , 0.03473945,
       0.5235732 , 0.03473945, 0.54342432, 0.6898263 , 0.54342432,
       0.6898263 , 0.55086849, 0.87344913, 0.55086849, 0.87344913,
       0.55086849, 0.93548387, 0.55086849, 0.93548387, 0.55086849,
       0.88833747, 0.55086849, 0.88833747]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.40049751,
       0.        , 0.40049751, 0.        , 0.46268657, 0.039801  ,
       0.46268657, 0.039801  , 0.47761194, 0.67412935, 0.47761194,
       0.67412935, 0.4800995 , 0.8681592 , 0.4800995 , 0.8681592 ,
       0.4800995 , 0.92288557, 0.4800995 , 0.92288557, 0.48258706,
       0.9079602 , 0.48258706, 0.9079602 ]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.42039801,
       0.        , 0.42039801, 0.        , 0.51243781, 0.03731343,
       0.51243781, 0.03731343, 0.51741294, 0.71890547, 0.51741294,
       0.71890547, 0.5199005 , 0.89303483, 0.5199005 , 0.89303483,
       0.5199005 , 0.93283582, 0.5199005 , 0.93283582, 0.51741294,
       0.90547264, 0.51741294, 0.90547264]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.3681592 ,
       0.        , 0.3681592 , 0.        , 0.45771144, 0.039801  ,
       0.45771144, 0.039801  , 0.46766169, 0.6641791 , 0.46766169,
       0.6641791 , 0.46766169, 0.82338308, 0.46766169, 0.82338308,
       0.46766169, 0.89800995, 0.46766169, 0.89800995, 0.46766169,
       0.87810945, 0.46766169, 0.87810945]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.36069652,
       0.        , 0.36069652, 0.        , 0.44278607, 0.02985075,
       0.44278607, 0.02985075, 0.45522388, 0.64427861, 0.45522388,
       0.64427861, 0.45771144, 0.84825871, 0.45771144, 0.84825871,
       0.45771144, 0.92039801, 0.45771144, 0.92039801, 0.45771144,
       0.89800995, 0.45771144, 0.89800995]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.39431749,
       0.        , 0.39431749, 0.        , 0.47983902, 0.03630112,
       0.47983902, 0.03630112, 0.49226695, 0.67826377, 0.49226695,
       0.67826377, 0.49524832, 0.86125699, 0.49524832, 0.86125699,
       0.49524832, 0.92192264, 0.49524832, 0.92192264, 0.49524832,
       0.89557794, 0.49524832, 0.89557794]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.02565265,
       0.        , 0.02565265, 0.        , 0.03203784, 0.00373012,
       0.03203784, 0.00373012, 0.03299022, 0.02512331, 0.03299022,
       0.02512331, 0.03493096, 0.02370446, 0.03493096, 0.02370446,
       0.03493096, 0.01325197, 0.03493096, 0.01325197, 0.03439541,
       0.01108794, 0.03439541, 0.01108794]), 'rank_test_recall': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 15,  7, 15,  7,  9,
        5,  9,  5,  9,  1,  9,  1,  9,  3,  9,  3], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.37280702,
       0.        , 0.37280702, 0.        , 0.43415638, 0.03465347,
       0.43415638, 0.03465347, 0.44512195, 0.59784946, 0.44512195,
       0.59784946, 0.45121951, 0.76521739, 0.45121951, 0.76521739,
       0.45121951, 0.84151786, 0.45121951, 0.84151786, 0.45121951,
       0.79028698, 0.45121951, 0.79028698]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.35462555,
       0.        , 0.35462555, 0.        , 0.37959184, 0.03970223,
       0.37959184, 0.03970223, 0.38945233, 0.59299781, 0.38945233,
       0.59299781, 0.39148073, 0.77555556, 0.39148073, 0.77555556,
       0.39148073, 0.82997763, 0.39148073, 0.82997763, 0.39350913,
       0.8004386 , 0.39350913, 0.8004386 ]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.36899563,
       0.        , 0.36899563, 0.        , 0.40551181, 0.03731343,
       0.40551181, 0.03731343, 0.40944882, 0.62150538, 0.40944882,
       0.62150538, 0.41060904, 0.7872807 , 0.41060904, 0.7872807 ,
       0.41060904, 0.83705357, 0.41060904, 0.83705357, 0.4086444 ,
       0.8125    , 0.4086444 , 0.8125    ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.32671082,
       0.        , 0.32671082, 0.        , 0.38016529, 0.039801  ,
       0.38016529, 0.039801  , 0.38603696, 0.59598214, 0.38603696,
       0.59598214, 0.38603696, 0.73883929, 0.38603696, 0.73883929,
       0.38603696, 0.81489842, 0.38603696, 0.81489842, 0.38603696,
       0.77242888, 0.38603696, 0.77242888]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.31453362,
       0.        , 0.31453362, 0.        , 0.36929461, 0.02977667,
       0.36929461, 0.02977667, 0.37577002, 0.57555556, 0.37577002,
       0.57555556, 0.37704918, 0.75946548, 0.37704918, 0.75946548,
       0.37782341, 0.83710407, 0.37782341, 0.83710407, 0.37782341,
       0.80044346, 0.37782341, 0.80044346]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.34753453,
       0.        , 0.34753453, 0.        , 0.39374398, 0.03624936,
       0.39374398, 0.03624936, 0.40116602, 0.59677807, 0.40116602,
       0.59677807, 0.40327908, 0.76527168, 0.40327908, 0.76527168,
       0.40343393, 0.83211031, 0.40343393, 0.83211031, 0.40344668,
       0.79521958, 0.40344668, 0.79521958]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.02311816,
       0.        , 0.02311816, 0.        , 0.02346947, 0.00374463,
       0.02346947, 0.00374463, 0.02454296, 0.01468269, 0.02454296,
       0.01468269, 0.02636859, 0.01626371, 0.02636859, 0.01626371,
       0.02621594, 0.00936667, 0.02621594, 0.00936667, 0.02595251,
       0.01339318, 0.02595251, 0.01339318]), 'rank_test_jaccard': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 15,  7, 15,  7, 13,
        5, 13,  5, 11,  1, 11,  1,  9,  3,  9,  3], dtype=int32)}
[('accuracy', 0.9225801621024652), ('average-precision-score', 0.9017024963638907), ('f1', 0.9256516268200612), ('jaccard', 0.861593548171201), ('recall', 0.9150259435638638), ('roc_auc_score', 0.9230063473010144)]
[('accuracy', 0.9225801621024652), ('average-precision-score', 0.9017024963638907), ('f1', 0.9256516268200612), ('jaccard', 0.861593548171201), ('recall', 0.9150259435638638), ('roc_auc_score', 0.9230063473010144)]
[('accuracy', 0.9225801621024652), ('average-precision-score', 0.9017024963638907), ('f1', 0.9256516268200612), ('jaccard', 0.861593548171201), ('recall', 0.9150259435638638), ('roc_auc_score', 0.9230063473010144)]
[('accuracy', 0.9225801621024652), ('average-precision-score', 0.9017024963638907), ('f1', 0.9256516268200612), ('jaccard', 0.861593548171201), ('recall', 0.9150259435638638), ('roc_auc_score', 0.9230063473010144)]
[('accuracy', 0.9225801621024652), ('average-precision-score', 0.9017024963638907), ('f1', 0.9256516268200612), ('jaccard', 0.861593548171201), ('recall', 0.9150259435638638), ('roc_auc_score', 0.9230063473010144)]
[('accuracy', 0.9225801621024652), ('average-precision-score', 0.9017024963638907), ('f1', 0.9256516268200612), ('jaccard', 0.861593548171201), ('recall', 0.9150259435638638), ('roc_auc_score', 0.9230063473010144)]
