{'mean_fit_time': array([ 0.39314885,  0.56867433,  0.39176435,  0.57030087,  0.37399225,
        0.60238428,  0.36842613,  0.58016849,  0.35983458,  0.57327952,
        0.35884871,  0.57385316,  0.41707611,  0.48172231,  0.41350288,
        0.48150797,  0.82420011,  0.36402464,  0.81461964,  0.3650219 ,
        3.16374989,  0.49869051,  3.21144795,  0.42766705, 19.90933976,
        0.59920444, 19.63495221,  0.60916624]), 'std_fit_time': array([0.0027968 , 0.00363224, 0.00345246, 0.01302799, 0.00938678,
       0.04375137, 0.00420178, 0.03036664, 0.00963894, 0.00647122,
       0.01093956, 0.00635427, 0.00868498, 0.00770589, 0.00678039,
       0.007752  , 0.01309323, 0.00382629, 0.00317742, 0.00455373,
       0.1061202 , 0.04902951, 0.08197725, 0.00882932, 0.27338264,
       0.00883862, 0.36186885, 0.01869148]), 'mean_score_time': array([0.15240006, 0.72407274, 0.1505825 , 0.73083529, 0.14602728,
       0.72714834, 0.14339266, 0.71167698, 0.13145456, 0.71447215,
       0.13164105, 0.71329145, 0.12806921, 0.57784348, 0.1290483 ,
       0.57766333, 0.12765913, 0.41369405, 0.12825971, 0.41289206,
       0.13303533, 0.33570213, 0.12924867, 0.30178342, 0.12865415,
       0.25789618, 0.12944212, 0.25852213]), 'std_score_time': array([0.00212751, 0.00288745, 0.0014049 , 0.00749789, 0.00184223,
       0.01200163, 0.00074677, 0.00231378, 0.00040226, 0.00285614,
       0.00061672, 0.00116847, 0.00048409, 0.00552178, 0.00147235,
       0.00556723, 0.00089159, 0.00203514, 0.00080707, 0.00218825,
       0.00636198, 0.01687438, 0.00286134, 0.00748228, 0.00139208,
       0.0050888 , 0.00099355, 0.00555369]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.694, 0.598, 0.694, 0.598, 0.699,
       0.602, 0.699, 0.602, 0.693, 0.811, 0.693, 0.811, 0.693, 0.898,
       0.693, 0.898, 0.693, 0.914, 0.693, 0.914, 0.693, 0.895, 0.693,
       0.895]), 'split1_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.717, 0.598, 0.717, 0.598, 0.731,
       0.599, 0.731, 0.599, 0.727, 0.828, 0.727, 0.828, 0.727, 0.898,
       0.727, 0.898, 0.727, 0.917, 0.727, 0.917, 0.727, 0.905, 0.727,
       0.905]), 'split2_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.677, 0.598, 0.677, 0.598, 0.691,
       0.605, 0.691, 0.605, 0.687, 0.797, 0.687, 0.797, 0.687, 0.878,
       0.687, 0.878, 0.686, 0.917, 0.686, 0.917, 0.686, 0.907, 0.686,
       0.907]), 'split3_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.709, 0.598, 0.709, 0.598, 0.695,
       0.604, 0.695, 0.604, 0.694, 0.813, 0.694, 0.813, 0.694, 0.891,
       0.694, 0.891, 0.694, 0.919, 0.694, 0.919, 0.694, 0.916, 0.694,
       0.916]), 'split4_test_accuracy': array([0.597, 0.597, 0.597, 0.597, 0.703, 0.597, 0.703, 0.597, 0.716,
       0.609, 0.716, 0.609, 0.713, 0.809, 0.713, 0.809, 0.714, 0.902,
       0.714, 0.902, 0.714, 0.922, 0.714, 0.922, 0.714, 0.907, 0.714,
       0.907]), 'mean_test_accuracy': array([0.5978, 0.5978, 0.5978, 0.5978, 0.7   , 0.5978, 0.7   , 0.5978,
       0.7064, 0.6038, 0.7064, 0.6038, 0.7028, 0.8116, 0.7028, 0.8116,
       0.703 , 0.8934, 0.703 , 0.8934, 0.7028, 0.9178, 0.7028, 0.9178,
       0.7028, 0.906 , 0.7028, 0.906 ]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.01374045,
       0.0004    , 0.01374045, 0.0004    , 0.01496128, 0.00331059,
       0.01496128, 0.00331059, 0.01491844, 0.00991161, 0.01491844,
       0.00991161, 0.01505988, 0.00847585, 0.01505988, 0.00847585,
       0.01527613, 0.00263818, 0.01527613, 0.00263818, 0.01527613,
       0.00669328, 0.01527613, 0.00669328]), 'rank_test_accuracy': array([23, 23, 23, 23, 19, 23, 19, 23,  9, 21,  9, 21, 13,  7, 13,  7, 11,
        5, 11,  5, 15,  1, 15,  1, 15,  3, 15,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.50961538,
       0.        , 0.50961538, 0.        , 0.56690647, 0.01970443,
       0.56690647, 0.01970443, 0.56577086, 0.73786408, 0.56577086,
       0.73786408, 0.56577086, 0.87281796, 0.56577086, 0.87281796,
       0.56577086, 0.89460784, 0.56577086, 0.89460784, 0.56577086,
       0.86924035, 0.56577086, 0.86924035]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.54281099,
       0.        , 0.54281099, 0.        , 0.61070912, 0.00496278,
       0.61070912, 0.00496278, 0.61055635, 0.76502732, 0.61055635,
       0.76502732, 0.61055635, 0.8718593 , 0.61055635, 0.8718593 ,
       0.61055635, 0.89790898, 0.61055635, 0.89790898, 0.61055635,
       0.88228005, 0.61055635, 0.88228005]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.47649919,
       0.        , 0.47649919, 0.        , 0.54222222, 0.04358354,
       0.54222222, 0.04358354, 0.54439592, 0.71368124, 0.54439592,
       0.71368124, 0.54439592, 0.84634761, 0.54439592, 0.84634761,
       0.54227405, 0.89765721, 0.54227405, 0.89765721, 0.54227405,
       0.88475836, 0.54227405, 0.88475836]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.52059308,
       0.        , 0.52059308, 0.        , 0.56241033, 0.02941176,
       0.56241033, 0.02941176, 0.56779661, 0.74695535, 0.56779661,
       0.74695535, 0.56779661, 0.86357947, 0.56779661, 0.86357947,
       0.56779661, 0.90157959, 0.56779661, 0.90157959, 0.56779661,
       0.89781022, 0.56779661, 0.89781022]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.51549755,
       0.        , 0.51549755, 0.        , 0.58600583, 0.05783133,
       0.58600583, 0.05783133, 0.59058488, 0.73582296, 0.59058488,
       0.73582296, 0.59142857, 0.87719298, 0.59142857, 0.87719298,
       0.59142857, 0.90464548, 0.59142857, 0.90464548, 0.59142857,
       0.88588957, 0.59142857, 0.88588957]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.51300324,
       0.        , 0.51300324, 0.        , 0.5736508 , 0.03109877,
       0.5736508 , 0.03109877, 0.57582092, 0.73987019, 0.57582092,
       0.73987019, 0.57598966, 0.86635946, 0.57598966, 0.86635946,
       0.57556529, 0.89927982, 0.57556529, 0.89927982, 0.57556529,
       0.88399571, 0.57556529, 0.88399571]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.0214306 ,
       0.        , 0.0214306 , 0.        , 0.02317566, 0.01836445,
       0.02317566, 0.01836445, 0.0227044 , 0.01666941, 0.0227044 ,
       0.01666941, 0.02281635, 0.01093186, 0.02281635, 0.01093186,
       0.02341199, 0.00347617, 0.02341199, 0.00347617, 0.02341199,
       0.00911782, 0.02341199, 0.00911782]), 'rank_test_f1': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 11,  7, 11,  7,  9,
        5,  9,  5, 13,  1, 13,  1, 13,  3, 13,  3], dtype=int32), 'split0_test_roc_auc': array([0.72142631, 0.81066657, 0.72142631, 0.81066657, 0.72309023,
       0.81134877, 0.72309023, 0.81134877, 0.72610609, 0.81131134,
       0.72610609, 0.81131134, 0.72607697, 0.87998552, 0.72607697,
       0.87998552, 0.72617681, 0.94968718, 0.72617681, 0.94968718,
       0.72613105, 0.95539027, 0.72613105, 0.95539027, 0.72616017,
       0.94783191, 0.72616017, 0.94783191]), 'split1_test_roc_auc': array([0.7491514 , 0.84718548, 0.7491514 , 0.84718548, 0.75438443,
       0.84950249, 0.75438443, 0.84950249, 0.76155593, 0.84986439,
       0.76155593, 0.84986439, 0.76221318, 0.89979867, 0.76221318,
       0.89979867, 0.7622215 , 0.95336861, 0.7622215 , 0.95336861,
       0.76227558, 0.96576898, 0.76227558, 0.96576898, 0.76229222,
       0.95723307, 0.76229222, 0.95723307]), 'split2_test_roc_auc': array([0.71254929, 0.80884457, 0.71254929, 0.80884457, 0.71779897,
       0.81091616, 0.71779897, 0.81091616, 0.72338142, 0.81076224,
       0.72338142, 0.81076224, 0.72538229, 0.87548462, 0.72538229,
       0.87548462, 0.72531573, 0.9498411 , 0.72531573, 0.9498411 ,
       0.72518678, 0.96835222, 0.72518678, 0.96835222, 0.72519925,
       0.96166742, 0.72519925, 0.96166742]), 'split3_test_roc_auc': array([0.74421787, 0.81953943, 0.74421787, 0.81953943, 0.74610226,
       0.82233897, 0.74610226, 0.82233897, 0.74565717, 0.82202699,
       0.74565717, 0.82202699, 0.74528694, 0.87707366, 0.74528694,
       0.87707366, 0.74530358, 0.94895922, 0.74530358, 0.94895922,
       0.74528694, 0.96916754, 0.74528694, 0.96916754, 0.74531606,
       0.96432137, 0.74531606, 0.96432137]), 'split4_test_roc_auc': array([0.73030163, 0.8145234 , 0.73030163, 0.8145234 , 0.73431259,
       0.81625248, 0.73431259, 0.81625248, 0.74176507, 0.81641042,
       0.74176507, 0.81641042, 0.74294965, 0.88231896, 0.74294965,
       0.88231896, 0.74309097, 0.95479881, 0.74309097, 0.95479881,
       0.7431076 , 0.97429663, 0.7431076 , 0.97429663, 0.74313669,
       0.96356888, 0.74313669, 0.96356888]), 'mean_test_roc_auc': array([0.7315293 , 0.82015189, 0.7315293 , 0.82015189, 0.7351377 ,
       0.82207177, 0.7351377 , 0.82207177, 0.73969314, 0.82207508,
       0.73969314, 0.82207508, 0.74038181, 0.88293228, 0.74038181,
       0.88293228, 0.74042172, 0.95133098, 0.74042172, 0.95133098,
       0.74039759, 0.96659513, 0.74039759, 0.96659513, 0.74042088,
       0.95892453, 0.74042088, 0.95892453]), 'std_test_roc_auc': array([0.0136774 , 0.01400497, 0.0136774 , 0.01400497, 0.01369023,
       0.01432348, 0.01369023, 0.01432348, 0.01391779, 0.01447878,
       0.01391779, 0.01447878, 0.01368851, 0.00875586, 0.01368851,
       0.00875586, 0.01369158, 0.00231192, 0.01369158, 0.00231192,
       0.01374627, 0.00624899, 0.01374627, 0.00624899, 0.01374598,
       0.00606839, 0.01374598, 0.00606839]), 'rank_test_roc_auc': array([27, 13, 27, 13, 25, 11, 25, 11, 23,  9, 23,  9, 21,  7, 21,  7, 15,
        5, 15,  5, 19,  1, 19,  1, 17,  3, 17,  3], dtype=int32), 'split0_test_average_precision': array([0.67184175, 0.7764701 , 0.67184175, 0.7764701 , 0.67396737,
       0.77665919, 0.67396737, 0.77665919, 0.67210867, 0.77666117,
       0.67210867, 0.77666117, 0.66976058, 0.84319098, 0.66976058,
       0.84319098, 0.66956246, 0.93255876, 0.66956246, 0.93255876,
       0.66936514, 0.92572498, 0.66936514, 0.92572498, 0.66931933,
       0.90809105, 0.66931933, 0.90809105]), 'split1_test_average_precision': array([0.70559299, 0.82316444, 0.70559299, 0.82316444, 0.714742  ,
       0.82457484, 0.714742  , 0.82457484, 0.72217937, 0.82476674,
       0.72217937, 0.82476674, 0.72339906, 0.87430486, 0.72339906,
       0.87430486, 0.72317279, 0.93401903, 0.72317279, 0.93401903,
       0.72324491, 0.95251336, 0.72324491, 0.95251336, 0.72315372,
       0.93678133, 0.72315372, 0.93678133]), 'split2_test_average_precision': array([0.65455375, 0.75374993, 0.65455375, 0.75374993, 0.65883033,
       0.75474614, 0.65883033, 0.75474614, 0.6612964 , 0.75463914,
       0.6612964 , 0.75463914, 0.66215492, 0.82577409, 0.66215492,
       0.82577409, 0.66193778, 0.92421322, 0.66193778, 0.92421322,
       0.66203526, 0.94996815, 0.66203526, 0.94996815, 0.66205177,
       0.94321456, 0.66205177, 0.94321456]), 'split3_test_average_precision': array([0.70201225, 0.78943165, 0.70201225, 0.78943165, 0.70075055,
       0.79088806, 0.70075055, 0.79088806, 0.68908513, 0.79064783,
       0.68908513, 0.79064783, 0.68530901, 0.84316799, 0.68530901,
       0.84316799, 0.68472535, 0.91740056, 0.68472535, 0.91740056,
       0.68452597, 0.94889314, 0.68452597, 0.94889314, 0.68455635,
       0.94293037, 0.68455635, 0.94293037]), 'split4_test_average_precision': array([0.69565282, 0.78925832, 0.69565282, 0.78925832, 0.70268525,
       0.79020391, 0.70268525, 0.79020391, 0.70858206, 0.79036784,
       0.70858206, 0.79036784, 0.7087333 , 0.85244162, 0.7087333 ,
       0.85244162, 0.70869132, 0.92737716, 0.70869132, 0.92737716,
       0.7086302 , 0.95860729, 0.7086302 , 0.95860729, 0.70871568,
       0.9367224 , 0.70871568, 0.9367224 ]), 'mean_test_average_precision': array([0.68593071, 0.78641489, 0.68593071, 0.78641489, 0.6901951 ,
       0.78741443, 0.6901951 , 0.78741443, 0.69065033, 0.78741654,
       0.69065033, 0.78741654, 0.68987137, 0.84777591, 0.68987137,
       0.84777591, 0.68961794, 0.92711375, 0.68961794, 0.92711375,
       0.6895603 , 0.94714138, 0.6895603 , 0.94714138, 0.68955937,
       0.93354794, 0.68955937, 0.93354794]), 'std_test_average_precision': array([0.01960996, 0.0225105 , 0.01960996, 0.0225105 , 0.02057698,
       0.02273163, 0.02057698, 0.02273163, 0.02246563, 0.02282203,
       0.02246563, 0.02282203, 0.02312288, 0.01582333, 0.02312288,
       0.01582333, 0.02316062, 0.00600266, 0.02316062, 0.00600266,
       0.02319108, 0.01122539, 0.02319108, 0.01122539, 0.02318147,
       0.01303886, 0.02318147, 0.01303886]), 'rank_test_average_precision': array([27, 13, 27, 13, 17, 11, 17, 11, 15,  9, 15,  9, 19,  7, 19,  7, 21,
        5, 21,  5, 23,  1, 23,  1, 25,  3, 25,  3], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.39552239,
       0.        , 0.39552239, 0.        , 0.49004975, 0.00995025,
       0.49004975, 0.00995025, 0.49751244, 0.66169154, 0.49751244,
       0.66169154, 0.49751244, 0.87064677, 0.49751244, 0.87064677,
       0.49751244, 0.9079602 , 0.49751244, 0.9079602 , 0.49751244,
       0.8681592 , 0.49751244, 0.8681592 ]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.41791045,
       0.        , 0.41791045, 0.        , 0.52487562, 0.00248756,
       0.52487562, 0.00248756, 0.53233831, 0.69651741, 0.53233831,
       0.69651741, 0.53233831, 0.86318408, 0.53233831, 0.86318408,
       0.53233831, 0.9079602 , 0.53233831, 0.9079602 , 0.53233831,
       0.88557214, 0.53233831, 0.88557214]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.36567164,
       0.        , 0.36567164, 0.        , 0.45522388, 0.02238806,
       0.45522388, 0.02238806, 0.46517413, 0.62935323, 0.46517413,
       0.62935323, 0.46517413, 0.8358209 , 0.46517413, 0.8358209 ,
       0.46268657, 0.90547264, 0.46268657, 0.90547264, 0.46268657,
       0.8880597 , 0.46268657, 0.8880597 ]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.39303483,
       0.        , 0.39303483, 0.        , 0.48756219, 0.01492537,
       0.48756219, 0.01492537, 0.5       , 0.68656716, 0.5       ,
       0.68656716, 0.5       , 0.85820896, 0.5       , 0.85820896,
       0.5       , 0.92288557, 0.5       , 0.92288557, 0.5       ,
       0.91791045, 0.5       , 0.91791045]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.39205955,
       0.        , 0.39205955, 0.        , 0.49875931, 0.02977667,
       0.49875931, 0.02977667, 0.51364764, 0.66004963, 0.51364764,
       0.66004963, 0.51364764, 0.86848635, 0.51364764, 0.86848635,
       0.51364764, 0.91811414, 0.51364764, 0.91811414, 0.51364764,
       0.89578164, 0.51364764, 0.89578164]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.39283977,
       0.        , 0.39283977, 0.        , 0.49129415, 0.01590558,
       0.49129415, 0.01590558, 0.5017345 , 0.6668358 , 0.5017345 ,
       0.6668358 , 0.5017345 , 0.85926941, 0.5017345 , 0.85926941,
       0.50123699, 0.91247855, 0.50123699, 0.91247855, 0.50123699,
       0.89109663, 0.50123699, 0.89109663]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01658004,
       0.        , 0.01658004, 0.        , 0.02236061, 0.00949631,
       0.02236061, 0.00949631, 0.02207266, 0.02344262, 0.02207266,
       0.02344262, 0.02207266, 0.01249543, 0.02207266, 0.01249543,
       0.02290351, 0.00678203, 0.02290351, 0.00678203, 0.02290351,
       0.01616662, 0.02290351, 0.01616662]), 'rank_test_recall': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21,  9,  7,  9,  7,  9,
        5,  9,  5, 13,  1, 13,  1, 13,  3, 13,  3], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.34193548,
       0.        , 0.34193548, 0.        , 0.39558233, 0.00995025,
       0.39558233, 0.00995025, 0.39447732, 0.58461538, 0.39447732,
       0.58461538, 0.39447732, 0.77433628, 0.39447732, 0.77433628,
       0.39447732, 0.80931264, 0.39447732, 0.80931264, 0.39447732,
       0.76872247, 0.39447732, 0.76872247]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.37250554,
       0.        , 0.37250554, 0.        , 0.43958333, 0.00248756,
       0.43958333, 0.00248756, 0.43942505, 0.61946903, 0.43942505,
       0.61946903, 0.43942505, 0.77282851, 0.43942505, 0.77282851,
       0.43942505, 0.81473214, 0.43942505, 0.81473214, 0.43942505,
       0.78935698, 0.43942505, 0.78935698]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.31276596,
       0.        , 0.31276596, 0.        , 0.37195122, 0.02227723,
       0.37195122, 0.02227723, 0.374     , 0.55482456, 0.374     ,
       0.55482456, 0.374     , 0.73362445, 0.374     , 0.73362445,
       0.372     , 0.81431767, 0.372     , 0.81431767, 0.372     ,
       0.79333333, 0.372     , 0.79333333]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.3518931 ,
       0.        , 0.3518931 , 0.        , 0.39121756, 0.01492537,
       0.39121756, 0.01492537, 0.3964497 , 0.59611231, 0.3964497 ,
       0.59611231, 0.3964497 , 0.75991189, 0.3964497 , 0.75991189,
       0.3964497 , 0.82079646, 0.3964497 , 0.82079646, 0.3964497 ,
       0.81456954, 0.3964497 , 0.81456954]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.34725275,
       0.        , 0.34725275, 0.        , 0.41443299, 0.02977667,
       0.41443299, 0.02977667, 0.41902834, 0.58205689, 0.41902834,
       0.58205689, 0.4198783 , 0.78125   , 0.4198783 , 0.78125   ,
       0.4198783 , 0.82589286, 0.4198783 , 0.82589286, 0.4198783 ,
       0.79515419, 0.4198783 , 0.79515419]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.34527057,
       0.        , 0.34527057, 0.        , 0.40255349, 0.01588342,
       0.40255349, 0.01588342, 0.40467608, 0.58741564, 0.40467608,
       0.58741564, 0.40484607, 0.76439023, 0.40484607, 0.76439023,
       0.40444607, 0.81701035, 0.40444607, 0.81701035, 0.40444607,
       0.7922273 , 0.40444607, 0.7922273 ]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.0192728 ,
       0.        , 0.0192728 , 0.        , 0.02291694, 0.00948127,
       0.02291694, 0.00948127, 0.02247749, 0.0209847 , 0.02247749,
       0.0209847 , 0.02258833, 0.01685805, 0.02258833, 0.01685805,
       0.02314194, 0.00574333, 0.02314194, 0.00574333, 0.02314194,
       0.01462656, 0.02314194, 0.01462656]), 'rank_test_jaccard': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 11,  7, 11,  7,  9,
        5,  9,  5, 13,  1, 13,  1, 13,  3, 13,  3], dtype=int32)}
[('accuracy', 0.9231978735750519), ('average-precision-score', 0.9011136190162349), ('f1', 0.9264971963956218), ('jaccard', 0.8630598758427341), ('recall', 0.9190063259648873), ('roc_auc_score', 0.9234343474791809)]
[('accuracy', 0.9231978735750519), ('average-precision-score', 0.9011136190162349), ('f1', 0.9264971963956218), ('jaccard', 0.8630598758427341), ('recall', 0.9190063259648873), ('roc_auc_score', 0.9234343474791809)]
[('accuracy', 0.9231978735750519), ('average-precision-score', 0.9011136190162349), ('f1', 0.9264971963956218), ('jaccard', 0.8630598758427341), ('recall', 0.9190063259648873), ('roc_auc_score', 0.9234343474791809)]
[('accuracy', 0.9231978735750519), ('average-precision-score', 0.9011136190162349), ('f1', 0.9264971963956218), ('jaccard', 0.8630598758427341), ('recall', 0.9190063259648873), ('roc_auc_score', 0.9234343474791809)]
[('accuracy', 0.9231978735750519), ('average-precision-score', 0.9011136190162349), ('f1', 0.9264971963956218), ('jaccard', 0.8630598758427341), ('recall', 0.9190063259648873), ('roc_auc_score', 0.9234343474791809)]
[('accuracy', 0.9231978735750519), ('average-precision-score', 0.9011136190162349), ('f1', 0.9264971963956218), ('jaccard', 0.8630598758427341), ('recall', 0.9190063259648873), ('roc_auc_score', 0.9234343474791809)]
