{'mean_fit_time': array([ 0.37879381,  0.54852686,  0.37239828,  0.54854612,  0.36783028,
        0.56530094,  0.36960497,  0.56449161,  0.36262355,  0.57107658,
        0.36323023,  0.57346463,  0.43264303,  0.48051529,  0.43364129,
        0.48070803,  0.86646547,  0.37359719,  0.86110849,  0.37222295,
        3.17174039,  0.42547269,  3.17690864,  0.42388587, 20.02845111,
        0.59680433, 20.08106422,  0.59440446]), 'std_fit_time': array([0.01445301, 0.00125587, 0.00386924, 0.00291125, 0.00291991,
       0.00437725, 0.00400436, 0.00063136, 0.01304897, 0.00384823,
       0.01158778, 0.00527376, 0.0096338 , 0.00932229, 0.0109701 ,
       0.00837812, 0.03158578, 0.00730091, 0.03115255, 0.00623121,
       0.02446249, 0.01553474, 0.03435412, 0.01296677, 0.31166702,
       0.0261949 , 0.33849889, 0.02857034]), 'mean_score_time': array([0.14920135, 0.7089129 , 0.14840221, 0.7086936 , 0.14599676,
       0.70969114, 0.14541783, 0.70811386, 0.13504558, 0.71168857,
       0.13464108, 0.71549044, 0.13244867, 0.58065372, 0.13205004,
       0.57986264, 0.13205671, 0.4172884 , 0.13144741, 0.41766624,
       0.13242812, 0.29880037, 0.13305082, 0.29939079, 0.13165493,
       0.25471931, 0.13242474, 0.25552392]), 'std_score_time': array([0.00101766, 0.00193748, 0.00116381, 0.00173981, 0.00134199,
       0.00163836, 0.00076623, 0.00110463, 0.00256885, 0.00299738,
       0.00166632, 0.00392272, 0.00212843, 0.00530044, 0.00205427,
       0.00541625, 0.00119059, 0.00680832, 0.00170514, 0.0054328 ,
       0.00172397, 0.0065727 , 0.00135558, 0.00748887, 0.00109834,
       0.00613522, 0.00231304, 0.00553323]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.597, 0.597, 0.597, 0.597, 0.698, 0.597, 0.698, 0.597, 0.726,
       0.597, 0.726, 0.597, 0.728, 0.83 , 0.728, 0.83 , 0.727, 0.904,
       0.727, 0.904, 0.727, 0.938, 0.727, 0.938, 0.727, 0.927, 0.727,
       0.927]), 'split1_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.674, 0.598, 0.674, 0.598, 0.697,
       0.604, 0.697, 0.604, 0.7  , 0.8  , 0.7  , 0.8  , 0.7  , 0.888,
       0.7  , 0.888, 0.701, 0.928, 0.701, 0.928, 0.7  , 0.911, 0.7  ,
       0.911]), 'split2_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.691, 0.598, 0.691, 0.598, 0.719,
       0.598, 0.719, 0.598, 0.724, 0.836, 0.724, 0.836, 0.723, 0.899,
       0.723, 0.899, 0.723, 0.922, 0.723, 0.922, 0.723, 0.914, 0.723,
       0.914]), 'split3_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.67 , 0.598, 0.67 , 0.598, 0.682,
       0.6  , 0.682, 0.6  , 0.675, 0.792, 0.675, 0.792, 0.674, 0.891,
       0.674, 0.891, 0.674, 0.917, 0.674, 0.917, 0.674, 0.917, 0.674,
       0.917]), 'split4_test_accuracy': array([0.598, 0.598, 0.598, 0.598, 0.702, 0.598, 0.702, 0.598, 0.685,
       0.599, 0.685, 0.599, 0.685, 0.793, 0.685, 0.793, 0.686, 0.871,
       0.686, 0.871, 0.686, 0.91 , 0.686, 0.91 , 0.686, 0.91 , 0.686,
       0.91 ]), 'mean_test_accuracy': array([0.5978, 0.5978, 0.5978, 0.5978, 0.687 , 0.5978, 0.687 , 0.5978,
       0.7018, 0.5996, 0.7018, 0.5996, 0.7024, 0.8102, 0.7024, 0.8102,
       0.702 , 0.8906, 0.702 , 0.8906, 0.7022, 0.923 , 0.7022, 0.923 ,
       0.702 , 0.9158, 0.702 , 0.9158]), 'std_test_accuracy': array([0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.01280625,
       0.0004    , 0.01280625, 0.0004    , 0.01776964, 0.00241661,
       0.01776964, 0.00241661, 0.02088636, 0.01891454, 0.02088636,
       0.01891454, 0.02054264, 0.01132431, 0.02054264, 0.01132431,
       0.02052706, 0.00954987, 0.02052706, 0.00954987, 0.02054264,
       0.00611228, 0.02054264, 0.00611228]), 'rank_test_accuracy': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21,  9,  7,  9,  7, 13,
        5, 13,  5, 11,  1, 11,  1, 13,  3, 13,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.4738676 ,
       0.        , 0.4738676 , 0.        , 0.5994152 , 0.        ,
       0.5994152 , 0.        , 0.60806916, 0.76712329, 0.60806916,
       0.76712329, 0.60606061, 0.88059701, 0.60606061, 0.88059701,
       0.60606061, 0.92364532, 0.60606061, 0.92364532, 0.60606061,
       0.90954151, 0.60606061, 0.90954151]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.46732026,
       0.        , 0.46732026, 0.        , 0.56652361, 0.02941176,
       0.56652361, 0.02941176, 0.57386364, 0.72527473, 0.57386364,
       0.72527473, 0.57386364, 0.86206897, 0.57386364, 0.86206897,
       0.57588652, 0.91428571, 0.57588652, 0.91428571, 0.57386364,
       0.89315726, 0.57386364, 0.89315726]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.47715736,
       0.        , 0.47715736, 0.        , 0.58122206, 0.        ,
       0.58122206, 0.        , 0.6       , 0.77348066, 0.6       ,
       0.77348066, 0.59913169, 0.87390762, 0.59913169, 0.87390762,
       0.59913169, 0.90394089, 0.59913169, 0.90394089, 0.59913169,
       0.89563107, 0.59913169, 0.89563107]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.45182724,
       0.        , 0.45182724, 0.        , 0.53372434, 0.01477833,
       0.53372434, 0.01477833, 0.52966715, 0.71111111, 0.52966715,
       0.71111111, 0.52890173, 0.86254729, 0.52890173, 0.86254729,
       0.52890173, 0.89714994, 0.52890173, 0.89714994, 0.52890173,
       0.89637953, 0.52890173, 0.89637953]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.5       ,
       0.        , 0.5       , 0.        , 0.55820477, 0.00496278,
       0.55820477, 0.00496278, 0.56551724, 0.71448276, 0.56551724,
       0.71448276, 0.56749311, 0.83895131, 0.56749311, 0.83895131,
       0.56749311, 0.8902439 , 0.56749311, 0.8902439 , 0.56749311,
       0.88861386, 0.56749311, 0.88861386]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.47403449,
       0.        , 0.47403449, 0.        , 0.567818  , 0.00983057,
       0.567818  , 0.00983057, 0.57542344, 0.73829451, 0.57542344,
       0.73829451, 0.57509016, 0.86361444, 0.57509016, 0.86361444,
       0.57549473, 0.90585315, 0.57549473, 0.90585315, 0.57509016,
       0.89666465, 0.57509016, 0.89666465]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.01563477,
       0.        , 0.01563477, 0.        , 0.0220659 , 0.01117926,
       0.0220659 , 0.01117926, 0.02779912, 0.02662561, 0.02779912,
       0.02662561, 0.0273121 , 0.01418559, 0.0273121 , 0.01418559,
       0.02730592, 0.01192242, 0.02730592, 0.01192242, 0.0273121 ,
       0.00698685, 0.0273121 , 0.00698685]), 'rank_test_f1': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 11,  7, 11,  7, 13,
        5, 13,  5,  9,  1,  9,  1, 13,  3, 13,  3], dtype=int32), 'split0_test_roc_auc': array([0.7506723 , 0.85487404, 0.7506723 , 0.85487404, 0.75203977,
       0.85706864, 0.75203977, 0.85706864, 0.75541063, 0.85690653,
       0.75541063, 0.85690653, 0.75594266, 0.90107693, 0.75594266,
       0.90107693, 0.75568496, 0.96463292, 0.75568496, 0.96463292,
       0.75568496, 0.97675308, 0.75568496, 0.97675308, 0.75575977,
       0.96848594, 0.75575977, 0.96848594]), 'split1_test_roc_auc': array([0.70683372, 0.80245928, 0.70683372, 0.80245928, 0.70782792,
       0.80598679, 0.70782792, 0.80598679, 0.7128904 , 0.8057996 ,
       0.7128904 , 0.8057996 , 0.71370988, 0.86531806, 0.71370988,
       0.86531806, 0.71344365, 0.95285279, 0.71344365, 0.95285279,
       0.71343117, 0.97205444, 0.71343117, 0.97205444, 0.71342701,
       0.9625077 , 0.71342701, 0.9625077 ]), 'split2_test_roc_auc': array([0.74162632, 0.84433185, 0.74162632, 0.84433185, 0.74342335,
       0.84823375, 0.74342335, 0.84823375, 0.74633937, 0.84828367,
       0.74633937, 0.84828367, 0.74683023, 0.90048503, 0.74683023,
       0.90048503, 0.74672208, 0.96543204, 0.74672208, 0.96543204,
       0.74665968, 0.97533237, 0.74665968, 0.97533237, 0.74670544,
       0.96847285, 0.74670544, 0.96847285]), 'split3_test_roc_auc': array([0.68414616, 0.78943909, 0.68414616, 0.78943909, 0.68660044,
       0.7927503 , 0.68660044, 0.7927503 , 0.69121782, 0.79262966,
       0.69121782, 0.79262966, 0.692628  , 0.85651176, 0.692628  ,
       0.85651176, 0.69275695, 0.95256993, 0.69275695, 0.95256993,
       0.69283183, 0.96827318, 0.69283183, 0.96827318, 0.69275695,
       0.96287376, 0.69275695, 0.96287376]), 'split4_test_roc_auc': array([0.72194629, 0.82005524, 0.72194629, 0.82005524, 0.72263682,
       0.8239613 , 0.72263682, 0.8239613 , 0.72378076, 0.82390722,
       0.72378076, 0.82390722, 0.72322751, 0.8704055 , 0.72322751,
       0.8704055 , 0.72317343, 0.94395497, 0.72317343, 0.94395497,
       0.72309855, 0.96441705, 0.72309855, 0.96441705, 0.72309023,
       0.95878051, 0.72309023, 0.95878051]), 'mean_test_roc_auc': array([0.72104496, 0.8222319 , 0.72104496, 0.8222319 , 0.72250566,
       0.82560015, 0.72250566, 0.82560015, 0.7259278 , 0.82550534,
       0.7259278 , 0.82550534, 0.72646765, 0.87875946, 0.72646765,
       0.87875946, 0.72635621, 0.95588853, 0.72635621, 0.95588853,
       0.72634124, 0.97136602, 0.72634124, 0.97136602, 0.72634788,
       0.96422415, 0.72634788, 0.96422415]), 'std_test_roc_auc': array([0.0239402 , 0.02459667, 0.0239402 , 0.02459667, 0.02372531,
       0.02436813, 0.02372531, 0.02436813, 0.02308781, 0.02439905,
       0.02308781, 0.02439905, 0.02281137, 0.01852291, 0.02281137,
       0.01852291, 0.0227188 , 0.00812627, 0.0227188 , 0.00812627,
       0.02268902, 0.00454049, 0.02268902, 0.00454049, 0.0227394 ,
       0.00375812, 0.0227394 , 0.00375812]), 'rank_test_roc_auc': array([27, 13, 27, 13, 25,  9, 25,  9, 23, 11, 23, 11, 15,  7, 15,  7, 17,
        5, 17,  5, 21,  1, 21,  1, 19,  3, 19,  3], dtype=int32), 'split0_test_average_precision': array([0.7155742 , 0.83063905, 0.7155742 , 0.83063905, 0.71740955,
       0.83248858, 0.71740955, 0.83248858, 0.71587803, 0.83227311,
       0.71587803, 0.83227311, 0.71484449, 0.87527779, 0.71484449,
       0.87527779, 0.71397528, 0.95180619, 0.71397528, 0.95180619,
       0.71401895, 0.96762724, 0.71401895, 0.96762724, 0.71402608,
       0.95503152, 0.71402608, 0.95503152]), 'split1_test_average_precision': array([0.62932824, 0.73957577, 0.62932824, 0.73957577, 0.62948556,
       0.74237542, 0.62948556, 0.74237542, 0.63157171, 0.74227822,
       0.63157171, 0.74227822, 0.63060439, 0.81417811, 0.63060439,
       0.81417811, 0.62979684, 0.91585658, 0.62979684, 0.91585658,
       0.62969463, 0.94615652, 0.62969463, 0.94615652, 0.62996179,
       0.92851598, 0.62996179, 0.92851598]), 'split2_test_average_precision': array([0.68927189, 0.80358628, 0.68927189, 0.80358628, 0.69143892,
       0.80612199, 0.69143892, 0.80612199, 0.68726292, 0.80620845,
       0.68726292, 0.80620845, 0.68477485, 0.86686709, 0.68477485,
       0.86686709, 0.68413496, 0.95364939, 0.68413496, 0.95364939,
       0.68396947, 0.96416246, 0.68396947, 0.96416246, 0.68410709,
       0.95336441, 0.68410709, 0.95336441]), 'split3_test_average_precision': array([0.6288571 , 0.74193414, 0.6288571 , 0.74193414, 0.62786588,
       0.74325589, 0.62786588, 0.74325589, 0.62267027, 0.74336728,
       0.62267027, 0.74336728, 0.62148007, 0.81259369, 0.62148007,
       0.81259369, 0.62073246, 0.92334286, 0.62073246, 0.92334286,
       0.62078252, 0.95300584, 0.62078252, 0.95300584, 0.62070635,
       0.94483944, 0.62070635, 0.94483944]), 'split4_test_average_precision': array([0.68436547, 0.78695371, 0.68436547, 0.78695371, 0.68376303,
       0.78911515, 0.68376303, 0.78911515, 0.67277044, 0.78907576,
       0.67277044, 0.78907576, 0.66830405, 0.83477263, 0.66830405,
       0.83477263, 0.66774056, 0.91929684, 0.66774056, 0.91929684,
       0.66769815, 0.95014471, 0.66769815, 0.95014471, 0.6676508 ,
       0.93521194, 0.6676508 , 0.93521194]), 'mean_test_average_precision': array([0.66947938, 0.78053779, 0.66947938, 0.78053779, 0.66999259,
       0.78267141, 0.66999259, 0.78267141, 0.66603067, 0.78264057,
       0.66603067, 0.78264057, 0.66400157, 0.84073786, 0.66400157,
       0.84073786, 0.66327602, 0.93279037, 0.66327602, 0.93279037,
       0.66323275, 0.95621935, 0.66323275, 0.95621935, 0.66329042,
       0.94339266, 0.66329042, 0.94339266]), 'std_test_average_precision': array([0.03464204, 0.03535721, 0.03464204, 0.03535721, 0.03553426,
       0.0353569 , 0.03553426, 0.0353569 , 0.03478085, 0.0353037 ,
       0.03478085, 0.0353037 , 0.03452099, 0.0261107 , 0.03452099,
       0.0261107 , 0.0345145 , 0.01646077, 0.0345145 , 0.01646077,
       0.03451382, 0.00826706, 0.03451382, 0.00826706, 0.03449827,
       0.01024921, 0.03449827, 0.01024921]), 'rank_test_average_precision': array([17, 13, 17, 13, 15,  9, 15,  9, 19, 11, 19, 11, 21,  7, 21,  7, 25,
        5, 25,  5, 27,  1, 27,  1, 23,  3, 23,  3], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.33746898,
       0.        , 0.33746898, 0.        , 0.50868486, 0.        ,
       0.50868486, 0.        , 0.5235732 , 0.69478908, 0.5235732 ,
       0.69478908, 0.52109181, 0.87841191, 0.52109181, 0.87841191,
       0.52109181, 0.93052109, 0.52109181, 0.93052109, 0.52109181,
       0.91066998, 0.52109181, 0.91066998]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.35572139,
       0.        , 0.35572139, 0.        , 0.49253731, 0.01492537,
       0.49253731, 0.01492537, 0.50248756, 0.65671642, 0.50248756,
       0.65671642, 0.50248756, 0.87064677, 0.50248756, 0.87064677,
       0.50497512, 0.95522388, 0.50497512, 0.95522388, 0.50248756,
       0.92537313, 0.50248756, 0.92537313]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.35074627,
       0.        , 0.35074627, 0.        , 0.48507463, 0.        ,
       0.48507463, 0.        , 0.51492537, 0.69651741, 0.51492537,
       0.69651741, 0.51492537, 0.87064677, 0.51492537, 0.87064677,
       0.51492537, 0.91293532, 0.51492537, 0.91293532, 0.51492537,
       0.91791045, 0.51492537, 0.91791045]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.33830846,
       0.        , 0.33830846, 0.        , 0.45273632, 0.00746269,
       0.45273632, 0.00746269, 0.45522388, 0.63681592, 0.45522388,
       0.63681592, 0.45522388, 0.85074627, 0.45522388, 0.85074627,
       0.45522388, 0.90049751, 0.45522388, 0.90049751, 0.45522388,
       0.89303483, 0.45522388, 0.89303483]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.37064677,
       0.        , 0.37064677, 0.        , 0.49502488, 0.00248756,
       0.49502488, 0.00248756, 0.50995025, 0.64427861, 0.50995025,
       0.64427861, 0.51243781, 0.8358209 , 0.51243781, 0.8358209 ,
       0.51243781, 0.9079602 , 0.51243781, 0.9079602 , 0.51243781,
       0.89303483, 0.51243781, 0.89303483]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.35057837,
       0.        , 0.35057837, 0.        , 0.4868116 , 0.00497512,
       0.4868116 , 0.00497512, 0.50123205, 0.66582349, 0.50123205,
       0.66582349, 0.50123329, 0.86125452, 0.50123329, 0.86125452,
       0.5017308 , 0.9214276 , 0.5017308 , 0.9214276 , 0.50123329,
       0.90800464, 0.50123329, 0.90800464]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.01226072,
       0.        , 0.01226072, 0.        , 0.01866989, 0.00567251,
       0.01866989, 0.00567251, 0.02400404, 0.02517809, 0.02400404,
       0.02517809, 0.02377315, 0.01567225, 0.02377315, 0.01567225,
       0.02382018, 0.01957773, 0.02382018, 0.01957773, 0.02377315,
       0.01307734, 0.02377315, 0.01307734]), 'rank_test_recall': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 15,  7, 15,  7, 11,
        5, 11,  5,  9,  1,  9,  1, 11,  3, 11,  3], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.31050228,
       0.        , 0.31050228, 0.        , 0.42797495, 0.        ,
       0.42797495, 0.        , 0.436853  , 0.62222222, 0.436853  ,
       0.62222222, 0.43478261, 0.78666667, 0.43478261, 0.78666667,
       0.43478261, 0.85812357, 0.43478261, 0.85812357, 0.43478261,
       0.83409091, 0.43478261, 0.83409091]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.30490405,
       0.        , 0.30490405, 0.        , 0.39520958, 0.01492537,
       0.39520958, 0.01492537, 0.40239044, 0.56896552, 0.40239044,
       0.56896552, 0.40239044, 0.75757576, 0.40239044, 0.75757576,
       0.40438247, 0.84210526, 0.40438247, 0.84210526, 0.40239044,
       0.80694143, 0.40239044, 0.80694143]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.31333333,
       0.        , 0.31333333, 0.        , 0.40966387, 0.        ,
       0.40966387, 0.        , 0.42857143, 0.63063063, 0.42857143,
       0.63063063, 0.42768595, 0.77605322, 0.42768595, 0.77605322,
       0.42768595, 0.8247191 , 0.42768595, 0.8247191 , 0.42768595,
       0.81098901, 0.42768595, 0.81098901]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.29184549,
       0.        , 0.29184549, 0.        , 0.364     , 0.00744417,
       0.364     , 0.00744417, 0.36023622, 0.55172414, 0.36023622,
       0.55172414, 0.35952849, 0.75831486, 0.35952849, 0.75831486,
       0.35952849, 0.81348315, 0.35952849, 0.81348315, 0.35952849,
       0.81221719, 0.35952849, 0.81221719]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.33333333,
       0.        , 0.33333333, 0.        , 0.38715953, 0.00248756,
       0.38715953, 0.00248756, 0.39423077, 0.55579399, 0.39423077,
       0.55579399, 0.39615385, 0.72258065, 0.39615385, 0.72258065,
       0.39615385, 0.8021978 , 0.39615385, 0.8021978 , 0.39615385,
       0.79955457, 0.39615385, 0.79955457]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.3107837 ,
       0.        , 0.3107837 , 0.        , 0.39680159, 0.00497142,
       0.39680159, 0.00497142, 0.40445637, 0.5858673 , 0.40445637,
       0.5858673 , 0.40410827, 0.76023823, 0.40410827, 0.76023823,
       0.40450667, 0.82812578, 0.40450667, 0.82812578, 0.40410827,
       0.81275862, 0.40410827, 0.81275862]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.01347807,
       0.        , 0.01347807, 0.        , 0.02148797, 0.0056709 ,
       0.02148797, 0.0056709 , 0.02718577, 0.03370835, 0.02718577,
       0.03370835, 0.02664734, 0.02180577, 0.02664734, 0.02180577,
       0.02663356, 0.0199678 , 0.02663356, 0.0199678 , 0.02664734,
       0.0115471 , 0.02664734, 0.0115471 ]), 'rank_test_jaccard': array([23, 23, 23, 23, 19, 23, 19, 23, 17, 21, 17, 21, 11,  7, 11,  7, 13,
        5, 13,  5,  9,  1,  9,  1, 13,  3, 13,  3], dtype=int32)}
[('accuracy', 0.9212885835688748), ('average-precision-score', 0.9000316517484113), ('f1', 0.9244153649812161), ('jaccard', 0.8594538587519637), ('recall', 0.9138531523207051), ('roc_auc_score', 0.9217080671629232)]
[('accuracy', 0.9212885835688748), ('average-precision-score', 0.9000316517484113), ('f1', 0.9244153649812161), ('jaccard', 0.8594538587519637), ('recall', 0.9138531523207051), ('roc_auc_score', 0.9217080671629232)]
[('accuracy', 0.9212885835688748), ('average-precision-score', 0.9000316517484113), ('f1', 0.9244153649812161), ('jaccard', 0.8594538587519637), ('recall', 0.9138531523207051), ('roc_auc_score', 0.9217080671629232)]
[('accuracy', 0.9212885835688748), ('average-precision-score', 0.9000316517484113), ('f1', 0.9244153649812161), ('jaccard', 0.8594538587519637), ('recall', 0.9138531523207051), ('roc_auc_score', 0.9217080671629232)]
[('accuracy', 0.9212885835688748), ('average-precision-score', 0.9000316517484113), ('f1', 0.9244153649812161), ('jaccard', 0.8594538587519637), ('recall', 0.9138531523207051), ('roc_auc_score', 0.9217080671629232)]
[('accuracy', 0.9212885835688748), ('average-precision-score', 0.9000316517484113), ('f1', 0.9244153649812161), ('jaccard', 0.8594538587519637), ('recall', 0.9138531523207051), ('roc_auc_score', 0.9217080671629232)]
