{'mean_fit_time': array([7.97791481e-03, 6.98155880e-02, 8.77844334e-02, 6.90245152e-02,
       2.09439912e+00, 3.45084810e-01, 1.27902069e+01, 2.33077102e+00,
       9.08510675e+00, 5.57410188e+00, 2.35873222e-02, 4.32636738e-02,
       1.06879568e-01, 1.26385784e-01, 9.47339058e-02]), 'std_fit_time': array([4.86280395e-07, 4.13750517e-03, 6.80365959e-03, 2.39465920e-03,
       6.15698303e-02, 3.97570570e-02, 2.10163666e-01, 1.12331223e-01,
       1.18588130e-01, 3.08150820e-02, 1.40979778e-03, 1.53333915e-03,
       7.96902800e-03, 1.33834844e-02, 6.17920417e-03]), 'mean_score_time': array([0.00625706, 0.00623565, 0.00631666, 0.00648179, 0.00642581,
       0.00622516, 0.00625148, 0.0066092 , 0.00624552, 0.00617929,
       0.00596943, 0.00612392, 0.00633049, 0.00606742, 0.00597196]), 'std_score_time': array([0.00021649, 0.00035854, 0.00028303, 0.00021563, 0.00046829,
       0.00038906, 0.00051276, 0.0004996 , 0.00026741, 0.00055232,
       0.00018297, 0.0001934 , 0.00056661, 0.00015541, 0.00021919]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.482, 0.889, 0.977, 0.981, 0.998, 0.999, 1.   , 1.   , 1.   ,
       1.   , 0.889, 0.981, 0.999, 1.   , 1.   ]), 'split1_test_accuracy': array([0.518, 0.897, 0.967, 0.988, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.897, 0.988, 1.   , 1.   , 1.   ]), 'split2_test_accuracy': array([0.518, 0.895, 0.978, 0.985, 1.   , 0.999, 1.   , 1.   , 1.   ,
       1.   , 0.895, 0.985, 0.999, 1.   , 1.   ]), 'split3_test_accuracy': array([0.482, 0.902, 0.973, 0.976, 0.998, 0.999, 1.   , 1.   , 1.   ,
       1.   , 0.902, 0.976, 0.999, 1.   , 1.   ]), 'split4_test_accuracy': array([0.518, 0.904, 0.973, 0.977, 1.   , 0.999, 1.   , 1.   , 1.   ,
       1.   , 0.904, 0.977, 0.999, 1.   , 1.   ]), 'mean_test_accuracy': array([0.5036, 0.8974, 0.9736, 0.9814, 0.9992, 0.9992, 1.    , 1.    ,
       1.    , 1.    , 0.8974, 0.9814, 0.9992, 1.    , 1.    ]), 'std_test_accuracy': array([0.01763633, 0.00531413, 0.00387814, 0.00458694, 0.0009798 ,
       0.0004    , 0.        , 0.        , 0.        , 0.        ,
       0.00531413, 0.00458694, 0.0004    , 0.        , 0.        ]), 'rank_test_accuracy': array([15, 13, 12, 10,  7,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.65047233, 0.87197232, 0.9761658 , 0.98026999, 0.997921  ,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       0.87197232, 0.98026999, 0.99896158, 1.        , 1.        ]), 'split1_test_f1': array([0.        , 0.88037166, 0.96580311, 0.98742138, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.88037166, 0.98742138, 1.        , 1.        , 1.        ]), 'split2_test_f1': array([0.        , 0.8783314 , 0.97708333, 0.98429319, 1.        ,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       0.8783314 , 0.98429319, 0.99896158, 1.        , 1.        ]), 'split3_test_f1': array([0.65047233, 0.88812785, 0.97166842, 0.97473684, 0.997921  ,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       0.88812785, 0.97473684, 0.99896158, 1.        , 1.        ]), 'split4_test_f1': array([0.        , 0.89115646, 0.97202073, 0.97591623, 1.        ,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       0.89115646, 0.97591623, 0.99896158, 1.        , 1.        ]), 'mean_test_f1': array([0.26018893, 0.88199194, 0.97254828, 0.98052753, 0.9991684 ,
       0.99916926, 1.        , 1.        , 1.        , 1.        ,
       0.88199194, 0.98052753, 0.99916926, 1.        , 1.        ]), 'std_test_f1': array([0.31866506, 0.00690008, 0.00400507, 0.00482841, 0.0010185 ,
       0.00041537, 0.        , 0.        , 0.        , 0.        ,
       0.00690008, 0.00482841, 0.00041537, 0.        , 0.        ]), 'rank_test_f1': array([15, 13, 12, 10,  9,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.973762  , 0.98818068, 0.99816963, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.973762  , 0.99816963, 1.        , 1.        , 1.        ]), 'split1_test_roc_auc': array([0.5       , 0.97841603, 0.98573351, 0.99893862, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97841603, 0.99893862, 1.        , 1.        , 1.        ]), 'split2_test_roc_auc': array([0.5       , 0.97684199, 0.98875543, 0.99897467, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97684199, 0.99897467, 1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.5       , 0.97088627, 0.97689005, 0.99740864, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97088226, 0.99740864, 1.        , 1.        , 1.        ]), 'split4_test_roc_auc': array([0.5       , 0.97919704, 0.98591975, 0.99811356, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97919303, 0.99811356, 1.        , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.5       , 0.97582066, 0.98509588, 0.99832102, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97581906, 0.99832102, 1.        , 1.        , 1.        ]), 'std_test_roc_auc': array([0.        , 0.0030908 , 0.00427386, 0.00058431, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.00309121, 0.00058431, 0.        , 0.        , 0.        ]), 'rank_test_roc_auc': array([15, 13, 12, 10,  1,  1,  1,  1,  1,  1, 14, 10,  1,  1,  1],
      dtype=int32), 'split0_test_average_precision': array([0.482     , 0.97519807, 0.9894441 , 0.99812024, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97519807, 0.99812024, 1.        , 1.        , 1.        ]), 'split1_test_average_precision': array([0.482     , 0.98041142, 0.98792287, 0.99890705, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98041142, 0.99890705, 1.        , 1.        , 1.        ]), 'split2_test_average_precision': array([0.482     , 0.97877229, 0.99113794, 0.99894628, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97877229, 0.99894628, 1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.482     , 0.97528685, 0.98400546, 0.99734553, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97528363, 0.99734553, 1.        , 1.        , 1.        ]), 'split4_test_average_precision': array([0.482     , 0.98165878, 0.9887298 , 0.99805903, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98165681, 0.99805903, 1.        , 1.        , 1.        ]), 'mean_test_average_precision': array([0.482     , 0.97826548, 0.98824803, 0.99827563, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97826444, 0.99827563, 1.        , 1.        , 1.        ]), 'std_test_average_precision': array([5.55111512e-17, 2.63277836e-03, 2.37147194e-03, 5.97427945e-04,
       0.00000000e+00, 0.00000000e+00, 4.96506831e-17, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 2.63300102e-03, 5.97427945e-04,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([15, 13, 12, 10,  1,  1,  1,  1,  1,  1, 14, 10,  1,  1,  1],
      dtype=int32), 'split0_test_recall': array([1.        , 0.78423237, 0.97717842, 0.97925311, 0.99585062,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.78423237, 0.97925311, 0.99792531, 1.        , 1.        ]), 'split1_test_recall': array([0.        , 0.78630705, 0.96680498, 0.97717842, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78630705, 0.97717842, 1.        , 1.        , 1.        ]), 'split2_test_recall': array([0.        , 0.78630705, 0.97302905, 0.97510373, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.78630705, 0.97510373, 0.99792531, 1.        , 1.        ]), 'split3_test_recall': array([1.        , 0.80705394, 0.96058091, 0.96058091, 0.99585062,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.80705394, 0.96058091, 0.99792531, 1.        , 1.        ]), 'split4_test_recall': array([0.        , 0.8153527 , 0.97302905, 0.96680498, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.8153527 , 0.96680498, 0.99792531, 1.        , 1.        ]), 'mean_test_recall': array([0.4       , 0.79585062, 0.97012448, 0.97178423, 0.99834025,
       0.99834025, 1.        , 1.        , 1.        , 1.        ,
       0.79585062, 0.97178423, 0.99834025, 1.        , 1.        ]), 'std_test_recall': array([0.48989795, 0.01282956, 0.00580913, 0.00701723, 0.00203277,
       0.00082988, 0.        , 0.        , 0.        , 0.        ,
       0.01282956, 0.00701723, 0.00082988, 0.        , 0.        ]), 'rank_test_recall': array([15, 13, 12, 10,  7,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_jaccard': array([0.482     , 0.77300613, 0.9534413 , 0.96130346, 0.99585062,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.77300613, 0.96130346, 0.99792531, 1.        , 1.        ]), 'split1_test_jaccard': array([0.        , 0.78630705, 0.93386774, 0.97515528, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78630705, 0.97515528, 1.        , 1.        , 1.        ]), 'split2_test_jaccard': array([0.        , 0.78305785, 0.95519348, 0.96907216, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.78305785, 0.96907216, 0.99792531, 1.        , 1.        ]), 'split3_test_jaccard': array([0.482     , 0.79876797, 0.94489796, 0.95071869, 0.99585062,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.79876797, 0.95071869, 0.99792531, 1.        , 1.        ]), 'split4_test_jaccard': array([0.        , 0.80368098, 0.94556452, 0.95296524, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.80368098, 0.95296524, 0.99792531, 1.        , 1.        ]), 'mean_test_jaccard': array([0.1928    , 0.788964  , 0.946593  , 0.96184297, 0.99834025,
       0.99834025, 1.        , 1.        , 1.        , 1.        ,
       0.788964  , 0.96184297, 0.99834025, 1.        , 1.        ]), 'std_test_jaccard': array([0.23613081, 0.01103905, 0.00757272, 0.00929875, 0.00203277,
       0.00082988, 0.        , 0.        , 0.        , 0.        ,
       0.01103905, 0.00929875, 0.00082988, 0.        , 0.        ]), 'rank_test_jaccard': array([15, 13, 12, 10,  7,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
