{'mean_fit_time': array([1.51476922, 1.37692852, 1.49241061, 1.36455317, 0.60598011,
       1.36694784, 0.60099363, 1.37313957, 0.24036493, 0.8415597 ,
       0.24295416, 0.84075074, 0.11150184, 0.34448547, 0.11409478,
       0.34908528, 0.08577061, 0.25969744, 0.08298869, 0.26169457,
       0.08197417, 0.26708179, 0.08237929, 0.27087846, 0.08198075,
       0.26887264, 0.08338399, 0.26588926]), 'std_fit_time': array([0.03203733, 0.00817277, 0.00686589, 0.00353526, 0.00478755,
       0.01305735, 0.00325278, 0.00927648, 0.00521914, 0.00617141,
       0.00636165, 0.00422182, 0.00765808, 0.00474242, 0.00857625,
       0.00368603, 0.00732883, 0.0081501 , 0.0024856 , 0.01075965,
       0.00230678, 0.01002146, 0.00195446, 0.0124647 , 0.00291808,
       0.01260912, 0.00326289, 0.00623163]), 'mean_score_time': array([0.66959872, 1.63282084, 0.66960969, 1.63263607, 0.2529242 ,
       1.63223457, 0.25192661, 1.63084278, 0.10152206, 0.9464613 ,
       0.10153146, 0.94706292, 0.04089069, 0.35564332, 0.0420877 ,
       0.3548419 , 0.03311071, 0.22899632, 0.03310776, 0.23137226,
       0.03332405, 0.22758989, 0.03390985, 0.22778802, 0.03371   ,
       0.23219123, 0.03370953, 0.22858944]), 'std_score_time': array([0.00380349, 0.00457847, 0.00318787, 0.00356811, 0.00232612,
       0.00390413, 0.00079844, 0.00115177, 0.00071971, 0.00350388,
       0.00146815, 0.0024162 , 0.00141071, 0.00348634, 0.00277802,
       0.00284297, 0.00075015, 0.00679203, 0.00114941, 0.00874737,
       0.00101811, 0.00614094, 0.00063075, 0.0060595 , 0.00074642,
       0.0102698 , 0.00074674, 0.00616133]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.898, 0.518, 0.898, 0.518, 0.945, 0.518, 0.945, 0.518, 0.992,
       0.916, 0.992, 0.916, 1.   , 0.999, 1.   , 0.999, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split1_test_accuracy': array([0.902, 0.518, 0.902, 0.518, 0.946, 0.518, 0.946, 0.518, 0.99 ,
       0.917, 0.99 , 0.917, 0.999, 0.998, 0.999, 0.998, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split2_test_accuracy': array([0.895, 0.518, 0.895, 0.518, 0.956, 0.518, 0.956, 0.518, 0.988,
       0.913, 0.988, 0.913, 0.998, 0.995, 0.998, 0.995, 0.999, 0.999,
       0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999,
       0.999]), 'split3_test_accuracy': array([0.893, 0.518, 0.893, 0.518, 0.945, 0.518, 0.945, 0.518, 0.984,
       0.916, 0.984, 0.916, 0.997, 0.996, 0.997, 0.996, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split4_test_accuracy': array([0.9  , 0.518, 0.9  , 0.518, 0.948, 0.518, 0.948, 0.518, 0.986,
       0.924, 0.986, 0.924, 1.   , 0.999, 1.   , 0.999, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'mean_test_accuracy': array([0.8976, 0.518 , 0.8976, 0.518 , 0.948 , 0.518 , 0.948 , 0.518 ,
       0.988 , 0.9172, 0.988 , 0.9172, 0.9988, 0.9974, 0.9988, 0.9974,
       0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998, 0.9998,
       0.9998, 0.9998, 0.9998, 0.9998]), 'std_test_accuracy': array([0.0032619 , 0.        , 0.0032619 , 0.        , 0.00414729,
       0.        , 0.00414729, 0.        , 0.00282843, 0.00365513,
       0.00282843, 0.00365513, 0.00116619, 0.00162481, 0.00116619,
       0.00162481, 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    , 0.0004    , 0.0004    ,
       0.0004    , 0.0004    , 0.0004    ]), 'rank_test_accuracy': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_f1': array([0.88167053, 0.        , 0.88167053, 0.        , 0.9402823 ,
       0.        , 0.9402823 , 0.        , 0.9916318 , 0.90497738,
       0.9916318 , 0.90497738, 1.        , 0.99896158, 1.        ,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_f1': array([0.88683603, 0.        , 0.88683603, 0.        , 0.94155844,
       0.        , 0.94155844, 0.        , 0.98951782, 0.90663667,
       0.98951782, 0.90663667, 0.99896158, 0.997921  , 0.99896158,
       0.997921  , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_f1': array([0.87776484, 0.        , 0.87776484, 0.        , 0.95268817,
       0.        , 0.95268817, 0.        , 0.98739496, 0.90102389,
       0.98739496, 0.90102389, 0.997921  , 0.99478624, 0.997921  ,
       0.99478624, 0.99896158, 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99896158, 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99896158, 0.99896158]), 'split3_test_f1': array([0.87514586, 0.        , 0.87514586, 0.        , 0.9404117 ,
       0.        , 0.9404117 , 0.        , 0.98312236, 0.90540541,
       0.98312236, 0.90540541, 0.99687825, 0.99583333, 0.99687825,
       0.99583333, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_f1': array([0.88425926, 0.        , 0.88425926, 0.        , 0.94323144,
       0.        , 0.94323144, 0.        , 0.98526316, 0.91441441,
       0.98526316, 0.91441441, 1.        , 0.99896158, 1.        ,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_f1': array([0.8811353 , 0.        , 0.8811353 , 0.        , 0.94363441,
       0.        , 0.94363441, 0.        , 0.98738602, 0.90649155,
       0.98738602, 0.90649155, 0.99875217, 0.99729274, 0.99875217,
       0.99729274, 0.99979232, 0.99979232, 0.99979232, 0.99979232,
       0.99979232, 0.99979232, 0.99979232, 0.99979232, 0.99979232,
       0.99979232, 0.99979232, 0.99979232]), 'std_test_f1': array([0.00423739, 0.        , 0.00423739, 0.        , 0.00464898,
       0.        , 0.00464898, 0.        , 0.00300854, 0.00438544,
       0.00300854, 0.00438544, 0.0012133 , 0.00169571, 0.0012133 ,
       0.00169571, 0.00041537, 0.00041537, 0.00041537, 0.00041537,
       0.00041537, 0.00041537, 0.00041537, 0.00041537, 0.00041537,
       0.00041537, 0.00041537, 0.00041537]), 'rank_test_f1': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_roc_auc': array([0.972993  , 0.98491245, 0.972993  , 0.98491245, 0.99349958,
       0.98491245, 0.99349958, 0.98491245, 0.99998398, 0.99594274,
       0.99998398, 0.99594274, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_roc_auc': array([0.97616912, 0.98609798, 0.97616912, 0.98609798, 0.99404028,
       0.98610599, 0.99404028, 0.98610599, 0.99983579, 0.99524584,
       0.99983579, 0.99524584, 1.        , 0.99998798, 1.        ,
       0.99998798, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_roc_auc': array([0.97906487, 0.98861725, 0.97906487, 0.98861725, 0.99437671,
       0.98861725, 0.99437671, 0.98861725, 0.99985581, 0.99671975,
       0.99985581, 0.99671975, 0.99999599, 1.        , 0.99999599,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.97125875, 0.9834906 , 0.97125875, 0.9834906 , 0.99270655,
       0.98352265, 0.99270655, 0.98352265, 0.99949134, 0.9939041 ,
       0.99949134, 0.9939041 , 0.99998398, 0.99995194, 0.99998398,
       0.99995194, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_roc_auc': array([0.97769109, 0.98839696, 0.97769109, 0.98839696, 0.9951417 ,
       0.98839696, 0.9951417 , 0.98839696, 0.99991189, 0.9971483 ,
       0.99991189, 0.9971483 , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.97543536, 0.98630305, 0.97543536, 0.98630305, 0.99395296,
       0.98631106, 0.99395296, 0.98631106, 0.99981576, 0.99579215,
       0.99981576, 0.99579215, 0.99999599, 0.99998798, 0.99999599,
       0.99998798, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_roc_auc': array([2.90548516e-03, 1.98119487e-03, 2.90548516e-03, 1.98119487e-03,
       8.19683198e-04, 1.97194930e-03, 8.19683198e-04, 1.97194930e-03,
       1.70171123e-04, 1.14764643e-03, 1.70171123e-04, 1.14764643e-03,
       6.20481479e-06, 1.86144444e-05, 6.20481479e-06, 1.86144444e-05,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_roc_auc': array([27, 25, 27, 25, 21, 23, 21, 23, 17, 19, 17, 19, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_average_precision': array([0.97593058, 0.98497705, 0.97593058, 0.98497705, 0.99425332,
       0.98497705, 0.99425332, 0.98497705, 0.99998284, 0.9956668 ,
       0.99998284, 0.9956668 , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_average_precision': array([0.97867309, 0.98620796, 0.97867309, 0.98620796, 0.99408951,
       0.98621511, 0.99408951, 0.98621511, 0.99982827, 0.9948238 ,
       0.99982827, 0.9948238 , 1.        , 0.99998717, 1.        ,
       0.99998717, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_average_precision': array([0.98134432, 0.98860547, 0.98134432, 0.98860547, 0.99497834,
       0.98860547, 0.99497834, 0.98860547, 0.99985047, 0.99648854,
       0.99985047, 0.99648854, 0.9999957 , 1.        , 0.9999957 ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.97490622, 0.98353409, 0.97490622, 0.98353409, 0.99299921,
       0.98356339, 0.99299921, 0.98356339, 0.99948509, 0.99354286,
       0.99948509, 0.99354286, 0.99998284, 0.99994877, 0.99998284,
       0.99994877, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_average_precision': array([0.98050089, 0.98853   , 0.98050089, 0.98853   , 0.99567158,
       0.98853   , 0.99567158, 0.98853   , 0.99990944, 0.99700409,
       0.99990944, 0.99700409, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_average_precision': array([0.97827102, 0.98637091, 0.97827102, 0.98637091, 0.99439839,
       0.9863782 , 0.99439839, 0.9863782 , 0.99981122, 0.99550522,
       0.99981122, 0.99550522, 0.99999571, 0.99998719, 0.99999571,
       0.99998719, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_average_precision': array([2.50514220e-03, 1.98352568e-03, 2.50514220e-03, 1.98352568e-03,
       8.97944235e-04, 1.97504139e-03, 8.97944235e-04, 1.97504139e-03,
       1.71632332e-04, 1.22921314e-03, 1.71632332e-04, 1.22921314e-03,
       6.64756487e-06, 1.98405108e-05, 6.64756487e-06, 1.98405108e-05,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([27, 25, 27, 25, 21, 23, 21, 23, 17, 19, 17, 19, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_recall': array([0.78838174, 0.        , 0.78838174, 0.        , 0.89834025,
       0.        , 0.89834025, 0.        , 0.98340249, 0.82987552,
       0.98340249, 0.82987552, 1.        , 0.99792531, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_recall': array([0.7966805 , 0.        , 0.7966805 , 0.        , 0.90248963,
       0.        , 0.90248963, 0.        , 0.97925311, 0.83609959,
       0.97925311, 0.83609959, 0.99792531, 0.99585062, 0.99792531,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_recall': array([0.78215768, 0.        , 0.78215768, 0.        , 0.91908714,
       0.        , 0.91908714, 0.        , 0.97510373, 0.82157676,
       0.97510373, 0.82157676, 0.99585062, 0.98962656, 0.99585062,
       0.98962656, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531]), 'split3_test_recall': array([0.7780083 , 0.        , 0.7780083 , 0.        , 0.90041494,
       0.        , 0.90041494, 0.        , 0.96680498, 0.8340249 ,
       0.96680498, 0.8340249 , 0.99377593, 0.99170124, 0.99377593,
       0.99170124, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_recall': array([0.79253112, 0.        , 0.79253112, 0.        , 0.89626556,
       0.        , 0.89626556, 0.        , 0.97095436, 0.84232365,
       0.97095436, 0.84232365, 1.        , 0.99792531, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_recall': array([0.78755187, 0.        , 0.78755187, 0.        , 0.9033195 ,
       0.        , 0.9033195 , 0.        , 0.97510373, 0.83278008,
       0.97510373, 0.83278008, 0.99751037, 0.99460581, 0.99751037,
       0.99460581, 0.99958506, 0.99958506, 0.99958506, 0.99958506,
       0.99958506, 0.99958506, 0.99958506, 0.99958506, 0.99958506,
       0.99958506, 0.99958506, 0.99958506]), 'std_test_recall': array([0.00676743, 0.        , 0.00676743, 0.        , 0.00815223,
       0.        , 0.00815223, 0.        , 0.00586811, 0.00689346,
       0.00586811, 0.00689346, 0.00241948, 0.00337097, 0.00241948,
       0.00337097, 0.00082988, 0.00082988, 0.00082988, 0.00082988,
       0.00082988, 0.00082988, 0.00082988, 0.00082988, 0.00082988,
       0.00082988, 0.00082988, 0.00082988]), 'rank_test_recall': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_jaccard': array([0.78838174, 0.        , 0.78838174, 0.        , 0.88729508,
       0.        , 0.88729508, 0.        , 0.98340249, 0.82644628,
       0.98340249, 0.82644628, 1.        , 0.99792531, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_jaccard': array([0.7966805 , 0.        , 0.7966805 , 0.        , 0.88957055,
       0.        , 0.88957055, 0.        , 0.97925311, 0.82921811,
       0.97925311, 0.82921811, 0.99792531, 0.99585062, 0.99792531,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_jaccard': array([0.78215768, 0.        , 0.78215768, 0.        , 0.90965092,
       0.        , 0.90965092, 0.        , 0.97510373, 0.81987578,
       0.97510373, 0.81987578, 0.99585062, 0.98962656, 0.99585062,
       0.98962656, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531]), 'split3_test_jaccard': array([0.7780083 , 0.        , 0.7780083 , 0.        , 0.88752556,
       0.        , 0.88752556, 0.        , 0.96680498, 0.82716049,
       0.96680498, 0.82716049, 0.99377593, 0.99170124, 0.99377593,
       0.99170124, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_jaccard': array([0.79253112, 0.        , 0.79253112, 0.        , 0.89256198,
       0.        , 0.89256198, 0.        , 0.97095436, 0.84232365,
       0.97095436, 0.84232365, 1.        , 0.99792531, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_jaccard': array([0.78755187, 0.        , 0.78755187, 0.        , 0.89332082,
       0.        , 0.89332082, 0.        , 0.97510373, 0.82900486,
       0.97510373, 0.82900486, 0.99751037, 0.99460581, 0.99751037,
       0.99460581, 0.99958506, 0.99958506, 0.99958506, 0.99958506,
       0.99958506, 0.99958506, 0.99958506, 0.99958506, 0.99958506,
       0.99958506, 0.99958506, 0.99958506]), 'std_test_jaccard': array([0.00676743, 0.        , 0.00676743, 0.        , 0.00838102,
       0.        , 0.00838102, 0.        , 0.00586811, 0.00735831,
       0.00586811, 0.00735831, 0.00241948, 0.00337097, 0.00241948,
       0.00337097, 0.00082988, 0.00082988, 0.00082988, 0.00082988,
       0.00082988, 0.00082988, 0.00082988, 0.00082988, 0.00082988,
       0.00082988, 0.00082988, 0.00082988]), 'rank_test_jaccard': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
