{'mean_fit_time': array([9.17534828e-03, 6.90162182e-02, 9.11492348e-02, 6.82274342e-02,
       2.07264023e+00, 2.81057501e-01, 1.24533295e+01, 2.31224132e+00,
       9.00511560e+00, 5.49890594e+00, 2.19554901e-02, 4.03325558e-02,
       1.01430178e-01, 1.31269360e-01, 8.82474899e-02]), 'std_fit_time': array([0.00148486, 0.00540352, 0.00527384, 0.00232644, 0.03561832,
       0.05464377, 0.34468948, 0.09183878, 0.13248841, 0.07237134,
       0.00070825, 0.00275399, 0.00194958, 0.02278712, 0.00133172]), 'mean_score_time': array([0.00652323, 0.0064733 , 0.00647683, 0.00663476, 0.00643449,
       0.00643759, 0.00634022, 0.00653872, 0.00647783, 0.00646529,
       0.00626554, 0.00609565, 0.00595469, 0.00592299, 0.00603261]), 'std_score_time': array([0.00033678, 0.00030264, 0.00030028, 0.00069233, 0.00039971,
       0.0004319 , 0.00044959, 0.00036737, 0.00029943, 0.00044505,
       0.00035171, 0.00049839, 0.00011282, 0.0001945 , 0.00027511]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.518, 0.908, 0.978, 0.99 , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.908, 0.99 , 1.   , 1.   , 1.   ]), 'split1_test_accuracy': array([0.518, 0.886, 0.974, 0.981, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.886, 0.981, 1.   , 1.   , 1.   ]), 'split2_test_accuracy': array([0.482, 0.885, 0.968, 0.978, 0.996, 0.998, 1.   , 1.   , 1.   ,
       1.   , 0.885, 0.978, 0.998, 1.   , 1.   ]), 'split3_test_accuracy': array([0.482, 0.896, 0.98 , 0.979, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.896, 0.979, 1.   , 1.   , 1.   ]), 'split4_test_accuracy': array([0.518, 0.888, 0.97 , 0.969, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.888, 0.969, 1.   , 1.   , 1.   ]), 'mean_test_accuracy': array([0.5036, 0.8926, 0.974 , 0.9794, 0.9992, 0.9996, 1.    , 1.    ,
       1.    , 1.    , 0.8926, 0.9794, 0.9996, 1.    , 1.    ]), 'std_test_accuracy': array([0.01763633, 0.00861626, 0.0045607 , 0.00671118, 0.0016    ,
       0.0008    , 0.        , 0.        , 0.        , 0.        ,
       0.00861626, 0.00671118, 0.0008    , 0.        , 0.        ]), 'rank_test_accuracy': array([15, 13, 12, 10,  9,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.89497717, 0.97717842, 0.98956159, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.89497717, 0.98956159, 1.        , 1.        , 1.        ]), 'split1_test_f1': array([0.        , 0.86744186, 0.97280335, 0.98014629, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.86744186, 0.98014629, 1.        , 1.        , 1.        ]), 'split2_test_f1': array([0.65047233, 0.86674392, 0.96666667, 0.97698745, 0.99583333,
       0.997921  , 1.        , 1.        , 1.        , 1.        ,
       0.86674392, 0.97698745, 0.997921  , 1.        , 1.        ]), 'split3_test_f1': array([0.65047233, 0.88045977, 0.97929607, 0.97819315, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.88045977, 0.97819315, 1.        , 1.        , 1.        ]), 'split4_test_f1': array([0.        , 0.87066975, 0.96861925, 0.96740273, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.87066975, 0.96740273, 1.        , 1.        , 1.        ]), 'mean_test_f1': array([0.26018893, 0.87605849, 0.97291275, 0.97845824, 0.99916667,
       0.9995842 , 1.        , 1.        , 1.        , 1.        ,
       0.87605849, 0.97845824, 0.9995842 , 1.        , 1.        ]), 'std_test_f1': array([0.31866506, 0.01065208, 0.00482498, 0.00707943, 0.00166667,
       0.0008316 , 0.        , 0.        , 0.        , 0.        ,
       0.01065208, 0.00707943, 0.0008316 , 0.        , 0.        ]), 'rank_test_f1': array([15, 13, 12, 10,  9,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.98182444, 0.98860323, 0.99896266, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98182444, 0.99896266, 1.        , 1.        , 1.        ]), 'split1_test_roc_auc': array([0.5       , 0.97743876, 0.98592576, 0.99877842, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97743876, 0.99877842, 1.        , 1.        , 1.        ]), 'split2_test_roc_auc': array([0.5       , 0.97817972, 0.98229706, 0.99763694, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97817972, 0.99763694, 1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.5       , 0.98134783, 0.98774612, 0.99868229, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98134382, 0.99868229, 1.        , 1.        , 1.        ]), 'split4_test_roc_auc': array([0.5       , 0.97040965, 0.97535005, 0.99678383, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97040965, 0.99677983, 1.        , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.5       , 0.97784008, 0.98398444, 0.99816883, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97783928, 0.99816803, 1.        , 1.        , 1.        ]), 'std_test_roc_auc': array([0.00000000e+00, 4.09065123e-03, 4.83015650e-03, 8.32649773e-04,
       0.00000000e+00, 0.00000000e+00, 4.96506831e-17, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 4.08996459e-03, 8.33982660e-04,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_roc_auc': array([15, 13, 12, 10,  1,  1,  1,  1,  1,  1, 14, 11,  1,  1,  1],
      dtype=int32), 'split0_test_average_precision': array([0.482     , 0.98375592, 0.99054783, 0.99892714, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98375592, 0.99892714, 1.        , 1.        , 1.        ]), 'split1_test_average_precision': array([0.482     , 0.97873218, 0.98812808, 0.99872457, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97873218, 0.99872457, 1.        , 1.        , 1.        ]), 'split2_test_average_precision': array([0.482     , 0.98008679, 0.9848797 , 0.99754961, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98008679, 0.99754961, 1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.482     , 0.98252539, 0.98949145, 0.99865167, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98252328, 0.99865167, 1.        , 1.        , 1.        ]), 'split4_test_average_precision': array([0.482     , 0.97389167, 0.98117834, 0.99671882, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97389167, 0.99671508, 1.        , 1.        , 1.        ]), 'mean_test_average_precision': array([0.482     , 0.97979839, 0.98684508, 0.99811436, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97979797, 0.99811362, 1.        , 1.        , 1.        ]), 'std_test_average_precision': array([5.55111512e-17, 3.44115988e-03, 3.41568174e-03, 8.47128323e-04,
       0.00000000e+00, 0.00000000e+00, 4.96506831e-17, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 3.44082619e-03, 8.48362327e-04,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([15, 13, 12, 10,  1,  1,  1,  1,  1,  1, 14, 11,  1,  1,  1],
      dtype=int32), 'split0_test_recall': array([0.        , 0.81327801, 0.97717842, 0.98340249, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.81327801, 0.98340249, 1.        , 1.        , 1.        ]), 'split1_test_recall': array([0.        , 0.77385892, 0.96473029, 0.97302905, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.77385892, 0.97302905, 1.        , 1.        , 1.        ]), 'split2_test_recall': array([1.        , 0.77593361, 0.9626556 , 0.96887967, 0.99170124,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       0.77593361, 0.96887967, 0.99585062, 1.        , 1.        ]), 'split3_test_recall': array([1.        , 0.79460581, 0.9813278 , 0.97717842, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.79460581, 0.97717842, 1.        , 1.        , 1.        ]), 'split4_test_recall': array([0.        , 0.78215768, 0.96058091, 0.95435685, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78215768, 0.95435685, 1.        , 1.        , 1.        ]), 'mean_test_recall': array([0.4       , 0.7879668 , 0.96929461, 0.97136929, 0.99834025,
       0.99917012, 1.        , 1.        , 1.        , 1.        ,
       0.7879668 , 0.97136929, 0.99917012, 1.        , 1.        ]), 'std_test_recall': array([0.48989795, 0.01457607, 0.00834015, 0.00976647, 0.0033195 ,
       0.00165975, 0.        , 0.        , 0.        , 0.        ,
       0.01457607, 0.00976647, 0.00165975, 0.        , 0.        ]), 'rank_test_recall': array([15, 13, 12, 10,  9,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.80991736, 0.95537525, 0.97933884, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.80991736, 0.97933884, 1.        , 1.        , 1.        ]), 'split1_test_jaccard': array([0.        , 0.76591376, 0.94704684, 0.96106557, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.76591376, 0.96106557, 1.        , 1.        , 1.        ]), 'split2_test_jaccard': array([0.482     , 0.76482618, 0.93548387, 0.95501022, 0.99170124,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       0.76482618, 0.95501022, 0.99585062, 1.        , 1.        ]), 'split3_test_jaccard': array([0.482     , 0.78644764, 0.95943205, 0.95731707, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78644764, 0.95731707, 1.        , 1.        , 1.        ]), 'split4_test_jaccard': array([0.        , 0.77096115, 0.93914807, 0.93686354, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.77096115, 0.93686354, 1.        , 1.        , 1.        ]), 'mean_test_jaccard': array([0.1928    , 0.77961321, 0.94729722, 0.95791905, 0.99834025,
       0.99917012, 1.        , 1.        , 1.        , 1.        ,
       0.77961321, 0.95791905, 0.99917012, 1.        , 1.        ]), 'std_test_jaccard': array([0.23613081, 0.01700729, 0.00914916, 0.01357104, 0.0033195 ,
       0.00165975, 0.        , 0.        , 0.        , 0.        ,
       0.01700729, 0.01357104, 0.00165975, 0.        , 0.        ]), 'rank_test_jaccard': array([15, 13, 12, 10,  9,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
