{'mean_fit_time': array([1.71124983, 1.61788845, 1.57273026, 1.37214837, 0.61755104,
       1.46947169, 0.77368412, 1.44215188, 0.25451922, 0.87364421,
       0.26708355, 0.95087667, 0.11568365, 0.37458138, 0.11747813,
       0.35804396, 0.09195418, 0.2615077 , 0.09195395, 0.26109366,
       0.09256163, 0.26868801, 0.09415417, 0.27286153, 0.09354882,
       0.27008314, 0.09513516, 0.26529698]), 'std_fit_time': array([0.1828203 , 0.15074354, 0.09502716, 0.0123517 , 0.00967161,
       0.13178475, 0.16408041, 0.09281375, 0.00465271, 0.01082156,
       0.02046804, 0.04976052, 0.00584158, 0.01499423, 0.01011017,
       0.0093468 , 0.00638307, 0.00742874, 0.00763229, 0.00598434,
       0.00881203, 0.01111271, 0.00907792, 0.00731721, 0.0089737 ,
       0.01054486, 0.00825484, 0.00681891]), 'mean_score_time': array([0.72947974, 1.84026155, 0.67598782, 1.61846786, 0.25731049,
       1.73252921, 0.2688633 , 1.64739056, 0.10333099, 0.96244326,
       0.10571451, 0.97857966, 0.04290032, 0.36382799, 0.04230494,
       0.36004114, 0.03591018, 0.22458525, 0.03650265, 0.22700334,
       0.03609443, 0.22539158, 0.03591208, 0.22420983, 0.03629427,
       0.22459512, 0.03591332, 0.22618899]), 'std_score_time': array([0.09707764, 0.11540244, 0.01661404, 0.00202109, 0.00260072,
       0.10891682, 0.009399  , 0.0268212 , 0.00265892, 0.0059334 ,
       0.00431745, 0.01727577, 0.00110624, 0.00364618, 0.00117453,
       0.00304111, 0.00166902, 0.00659141, 0.00241025, 0.00678515,
       0.00262842, 0.00699609, 0.0026022 , 0.00601207, 0.00298453,
       0.00831142, 0.00260084, 0.00665795]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.89 , 0.518, 0.89 , 0.518, 0.958, 0.518, 0.958, 0.518, 0.985,
       0.914, 0.985, 0.914, 1.   , 0.997, 1.   , 0.997, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split1_test_accuracy': array([0.882, 0.518, 0.882, 0.518, 0.951, 0.518, 0.951, 0.518, 0.989,
       0.905, 0.989, 0.905, 0.999, 0.997, 0.999, 0.997, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split2_test_accuracy': array([0.907, 0.518, 0.907, 0.518, 0.962, 0.518, 0.962, 0.518, 0.991,
       0.936, 0.991, 0.936, 1.   , 0.996, 1.   , 0.996, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split3_test_accuracy': array([0.896, 0.518, 0.896, 0.518, 0.969, 0.518, 0.969, 0.518, 0.981,
       0.917, 0.981, 0.917, 0.999, 0.987, 0.999, 0.987, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split4_test_accuracy': array([0.884, 0.518, 0.884, 0.518, 0.96 , 0.518, 0.96 , 0.518, 0.99 ,
       0.917, 0.99 , 0.917, 0.997, 0.996, 0.997, 0.996, 1.   , 0.998,
       1.   , 0.998, 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'mean_test_accuracy': array([0.8918, 0.518 , 0.8918, 0.518 , 0.96  , 0.518 , 0.96  , 0.518 ,
       0.9872, 0.9178, 0.9872, 0.9178, 0.999 , 0.9946, 0.999 , 0.9946,
       1.    , 0.9996, 1.    , 0.9996, 1.    , 1.    , 1.    , 1.    ,
       1.    , 1.    , 1.    , 1.    ]), 'std_test_accuracy': array([0.00904212, 0.        , 0.00904212, 0.        , 0.00583095,
       0.        , 0.00583095, 0.        , 0.00370945, 0.01010742,
       0.00370945, 0.01010742, 0.00109545, 0.00382623, 0.00109545,
       0.00382623, 0.        , 0.0008    , 0.        , 0.0008    ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_accuracy': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
       11,  1, 11,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_f1': array([0.87119438, 0.        , 0.87119438, 0.        , 0.95493562,
       0.        , 0.95493562, 0.        , 0.98419389, 0.90249433,
       0.98419389, 0.90249433, 1.        , 0.99687825, 1.        ,
       0.99687825, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_f1': array([0.86052009, 0.        , 0.86052009, 0.        , 0.94679696,
       0.        , 0.94679696, 0.        , 0.9884575 , 0.89067894,
       0.9884575 , 0.89067894, 0.99896158, 0.99687825, 0.99896158,
       0.99687825, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_f1': array([0.89322618, 0.        , 0.89322618, 0.        , 0.95940171,
       0.        , 0.95940171, 0.        , 0.99057592, 0.92920354,
       0.99057592, 0.92920354, 1.        , 0.99583333, 1.        ,
       0.99583333, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_f1': array([0.87906977, 0.        , 0.87906977, 0.        , 0.96733404,
       0.        , 0.96733404, 0.        , 0.97989418, 0.90600227,
       0.97989418, 0.90600227, 0.99896158, 0.98633018, 0.99896158,
       0.98633018, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_f1': array([0.86320755, 0.        , 0.86320755, 0.        , 0.95735608,
       0.        , 0.95735608, 0.        , 0.98951782, 0.90621469,
       0.98951782, 0.90621469, 0.99687825, 0.99583333, 0.99687825,
       0.99583333, 1.        , 0.997921  , 1.        , 0.997921  ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_f1': array([0.87344359, 0.        , 0.87344359, 0.        , 0.95716488,
       0.        , 0.95716488, 0.        , 0.98652786, 0.90691875,
       0.98652786, 0.90691875, 0.99896028, 0.99435067, 0.99896028,
       0.99435067, 1.        , 0.9995842 , 1.        , 0.9995842 ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_f1': array([0.01183095, 0.        , 0.01183095, 0.        , 0.00664703,
       0.        , 0.00664703, 0.        , 0.00396241, 0.01250003,
       0.00396241, 0.01250003, 0.0011399 , 0.00403738, 0.0011399 ,
       0.00403738, 0.        , 0.0008316 , 0.        , 0.0008316 ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_f1': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
       11,  1, 11,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_roc_auc': array([0.97472725, 0.98660664, 0.97472725, 0.98660664, 0.9941364 ,
       0.98659463, 0.9941364 , 0.98659463, 0.99999199, 0.99607091,
       0.99999199, 0.99607091, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_roc_auc': array([0.97656162, 0.98797642, 0.97656162, 0.98797642, 0.99442878,
       0.98797642, 0.99442878, 0.98797642, 0.99985982, 0.99659559,
       0.99985982, 0.99659559, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_roc_auc': array([0.98241721, 0.99002708, 0.98241721, 0.99002708, 0.9977611 ,
       0.99002708, 0.9977611 , 0.99002708, 0.9998438 , 0.9973005 ,
       0.9998438 , 0.9973005 , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.97503565, 0.98747977, 0.97503565, 0.98747977, 0.99057178,
       0.98747577, 0.99057178, 0.98747577, 0.99965956, 0.99551819,
       0.99965956, 0.99551819, 1.        , 0.99999199, 1.        ,
       0.99999199, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_roc_auc': array([0.96898781, 0.98035053, 0.96898781, 0.98035053, 0.99435669,
       0.98035854, 0.99435669, 0.98035854, 0.99959147, 0.99480927,
       0.99959147, 0.99480927, 0.99999599, 0.99995995, 0.99999599,
       0.99995995, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.97554591, 0.98648809, 0.97554591, 0.98648809, 0.99425095,
       0.98648649, 0.99425095, 0.98648649, 0.99978933, 0.99605889,
       0.99978933, 0.99605889, 0.9999992 , 0.99999039, 0.9999992 ,
       0.99999039, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_roc_auc': array([4.29385034e-03, 3.26822935e-03, 4.29385034e-03, 3.26822935e-03,
       2.27654787e-03, 3.26489529e-03, 2.27654787e-03, 3.26489529e-03,
       1.44910435e-04, 8.58333959e-04, 1.44910435e-04, 8.58333959e-04,
       1.60207629e-06, 1.55327059e-05, 1.60207629e-06, 1.55327059e-05,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_roc_auc': array([27, 23, 27, 23, 21, 25, 21, 25, 17, 19, 17, 19, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_average_precision': array([0.97789959, 0.9867591 , 0.97789959, 0.9867591 , 0.99447544,
       0.98674506, 0.99447544, 0.98674506, 0.99999143, 0.99576292,
       0.99999143, 0.99576292, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_average_precision': array([0.97928382, 0.98773711, 0.97928382, 0.98773711, 0.99497098,
       0.98773711, 0.99497098, 0.98773711, 0.9998547 , 0.99630463,
       0.9998547 , 0.99630463, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_average_precision': array([0.98312429, 0.9897177 , 0.98312429, 0.9897177 , 0.997652  ,
       0.9897177 , 0.997652  , 0.9897177 , 0.99983585, 0.99705864,
       0.99983585, 0.99705864, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.97895308, 0.98770263, 0.97895308, 0.98770263, 0.99185493,
       0.98769851, 0.99185493, 0.98769851, 0.99964723, 0.9952544 ,
       0.99964723, 0.9952544 , 1.        , 0.99999143, 1.        ,
       0.99999143, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_average_precision': array([0.97153996, 0.98048598, 0.97153996, 0.98048598, 0.99428432,
       0.98049333, 0.99428432, 0.98049333, 0.99958482, 0.99449399,
       0.99958482, 0.99449399, 0.9999957 , 0.99995729, 0.9999957 ,
       0.99995729, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_average_precision': array([0.97816015, 0.9864805 , 0.97816015, 0.9864805 , 0.99464754,
       0.98647834, 0.99464754, 0.98647834, 0.9997828 , 0.99577491,
       0.9997828 , 0.99577491, 0.99999914, 0.99998974, 0.99999914,
       0.99998974, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_average_precision': array([3.75310210e-03, 3.14845896e-03, 3.75310210e-03, 3.14845896e-03,
       1.84886996e-03, 3.14509794e-03, 1.84886996e-03, 3.14509794e-03,
       1.47707217e-04, 8.76400305e-04, 1.47707217e-04, 8.76400305e-04,
       1.71816878e-06, 1.65621241e-05, 1.71816878e-06, 1.65621241e-05,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([27, 23, 27, 23, 21, 25, 21, 25, 17, 19, 17, 19, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_recall': array([0.77178423, 0.        , 0.77178423, 0.        , 0.92323651,
       0.        , 0.92323651, 0.        , 0.96887967, 0.82572614,
       0.96887967, 0.82572614, 1.        , 0.99377593, 1.        ,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_recall': array([0.75518672, 0.        , 0.75518672, 0.        , 0.90456432,
       0.        , 0.90456432, 0.        , 0.97717842, 0.80290456,
       0.97717842, 0.80290456, 0.99792531, 0.99377593, 0.99792531,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_recall': array([0.80705394, 0.        , 0.80705394, 0.        , 0.93153527,
       0.        , 0.93153527, 0.        , 0.9813278 , 0.87136929,
       0.9813278 , 0.87136929, 1.        , 0.99170124, 1.        ,
       0.99170124, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_recall': array([0.78423237, 0.        , 0.78423237, 0.        , 0.95228216,
       0.        , 0.95228216, 0.        , 0.96058091, 0.82987552,
       0.96058091, 0.82987552, 0.99792531, 0.97302905, 0.99792531,
       0.97302905, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_recall': array([0.7593361 , 0.        , 0.7593361 , 0.        , 0.93153527,
       0.        , 0.93153527, 0.        , 0.97925311, 0.83195021,
       0.97925311, 0.83195021, 0.99377593, 0.99170124, 0.99377593,
       0.99170124, 1.        , 0.99585062, 1.        , 0.99585062,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_recall': array([0.77551867, 0.        , 0.77551867, 0.        , 0.92863071,
       0.        , 0.92863071, 0.        , 0.97344398, 0.83236515,
       0.97344398, 0.83236515, 0.99792531, 0.98879668, 0.99792531,
       0.98879668, 1.        , 0.99917012, 1.        , 0.99917012,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_recall': array([0.01875959, 0.        , 0.01875959, 0.        , 0.0153919 ,
       0.        , 0.0153919 , 0.        , 0.00769595, 0.02208935,
       0.00769595, 0.02208935, 0.00227271, 0.00793823, 0.00227271,
       0.00793823, 0.        , 0.00165975, 0.        , 0.00165975,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_recall': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
       11,  1, 11,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_jaccard': array([0.77178423, 0.        , 0.77178423, 0.        , 0.9137577 ,
       0.        , 0.9137577 , 0.        , 0.96887967, 0.82231405,
       0.96887967, 0.82231405, 1.        , 0.99377593, 1.        ,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_jaccard': array([0.75518672, 0.        , 0.75518672, 0.        , 0.89896907,
       0.        , 0.89896907, 0.        , 0.97717842, 0.80290456,
       0.97717842, 0.80290456, 0.99792531, 0.99377593, 0.99792531,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_jaccard': array([0.80705394, 0.        , 0.80705394, 0.        , 0.92197125,
       0.        , 0.92197125, 0.        , 0.9813278 , 0.8677686 ,
       0.9813278 , 0.8677686 , 1.        , 0.99170124, 1.        ,
       0.99170124, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_jaccard': array([0.78423237, 0.        , 0.78423237, 0.        , 0.93673469,
       0.        , 0.93673469, 0.        , 0.96058091, 0.82815735,
       0.96058091, 0.82815735, 0.99792531, 0.97302905, 0.99792531,
       0.97302905, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_jaccard': array([0.7593361 , 0.        , 0.7593361 , 0.        , 0.91820041,
       0.        , 0.91820041, 0.        , 0.97925311, 0.8285124 ,
       0.97925311, 0.8285124 , 0.99377593, 0.99170124, 0.99377593,
       0.99170124, 1.        , 0.99585062, 1.        , 0.99585062,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_jaccard': array([0.77551867, 0.        , 0.77551867, 0.        , 0.91792663,
       0.        , 0.91792663, 0.        , 0.97344398, 0.82993139,
       0.97344398, 0.82993139, 0.99792531, 0.98879668, 0.99792531,
       0.98879668, 1.        , 0.99917012, 1.        , 0.99917012,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_jaccard': array([0.01875959, 0.        , 0.01875959, 0.        , 0.01222249,
       0.        , 0.01222249, 0.        , 0.00769595, 0.02109639,
       0.00769595, 0.02109639, 0.00227271, 0.00793823, 0.00227271,
       0.00793823, 0.        , 0.00165975, 0.        , 0.00165975,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_jaccard': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
       11,  1, 11,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
