{'mean_fit_time': array([0.08755865, 0.0883635 , 0.08818026, 0.08734827, 0.08776217,
       0.08817167, 0.08695874, 0.08816714, 0.08897595, 0.08716736,
       0.0873661 , 0.08875494, 0.08876228, 0.08777862, 0.0875659 ,
       0.08795285, 0.0877666 , 0.08835468, 0.08735576, 0.08795853,
       0.08817363, 0.08716474, 0.08816152, 0.08716574, 0.08756776,
       0.08776093, 0.08737068, 0.08897758, 0.08676968, 0.09036713,
       0.1497972 , 0.15757861, 0.15081277, 0.1480042 , 0.1484098 ,
       0.14801116, 0.14860001, 0.14821353, 0.1492147 , 0.14860678,
       0.14880104, 0.14880862, 0.14820752, 0.14961333, 0.14842529,
       0.14961019, 0.14841027, 0.14880934, 0.14821076, 0.14980454,
       0.14841251, 0.14820666, 0.14860306, 0.14820189, 0.1495832 ,
       0.15099301, 0.14860744, 0.14920087, 0.14979591, 0.14802046]), 'std_fit_time': array([0.00097656, 0.0004885 , 0.00080144, 0.00100361, 0.00087449,
       0.00101731, 0.00158599, 0.00195594, 0.0016103 , 0.00183012,
       0.00099849, 0.00110012, 0.00260107, 0.0019864 , 0.00039959,
       0.00159399, 0.00109329, 0.00160603, 0.00047477, 0.00203211,
       0.0020422 , 0.00149307, 0.0020552 , 0.001019  , 0.00116372,
       0.00140002, 0.00101916, 0.00248747, 0.0010925 , 0.00388284,
       0.00075098, 0.00949129, 0.00375763, 0.00135363, 0.0017016 ,
       0.0022404 , 0.00089933, 0.00163528, 0.00186295, 0.00166125,
       0.00074504, 0.0019517 , 0.00205282, 0.00176987, 0.00182614,
       0.00210089, 0.000736  , 0.00130724, 0.00119335, 0.00277638,
       0.00171187, 0.00080268, 0.00209165, 0.00174288, 0.00189244,
       0.00241139, 0.00063003, 0.00099892, 0.00074715, 0.00101688]), 'mean_score_time': array([1.14193969, 1.14395323, 1.13934574, 1.13679919, 1.14155464,
       1.145333  , 1.14593067, 1.14911308, 1.15191369, 1.14814024,
       1.15769992, 1.15491986, 1.1624836 , 1.159515  , 1.16428781,
       1.16448841, 1.16488934, 1.16568437, 1.17986231, 1.18364577,
       1.17026601, 1.17485113, 1.17725682, 1.18004689, 1.18582549,
       1.18603816, 1.17944322, 1.19719105, 1.20058932, 1.26741004,
       1.28556924, 1.5612956 , 1.52830601, 1.50299225, 1.52650499,
       1.54447904, 1.5608377 , 1.57019401, 1.58197737, 1.58517599,
       1.5971209 , 1.60731387, 1.61009569, 1.61487851, 1.62305737,
       1.62108154, 1.63023539, 1.63821363, 1.63920527, 1.64520273,
       1.64439864, 1.65217786, 1.65439348, 1.65617604, 1.66875391,
       1.66555014, 1.68149748, 1.67014523, 1.67033358, 1.67211928]), 'std_score_time': array([0.01060177, 0.00670738, 0.0096546 , 0.00664436, 0.00510891,
       0.00332352, 0.00969949, 0.00805037, 0.01046446, 0.00114997,
       0.00891469, 0.01117594, 0.00669781, 0.00877017, 0.01041242,
       0.00426028, 0.00769158, 0.00370154, 0.00843145, 0.01820563,
       0.01071886, 0.006545  , 0.0033726 , 0.01300532, 0.01342747,
       0.01146524, 0.00204707, 0.02250587, 0.0195082 , 0.08580561,
       0.04659982, 0.10355599, 0.05382125, 0.03034336, 0.02500239,
       0.01598235, 0.00969155, 0.01006818, 0.01238344, 0.00904174,
       0.01977369, 0.00446902, 0.00483898, 0.00740619, 0.00458103,
       0.00698304, 0.00749276, 0.00990166, 0.00838996, 0.00685663,
       0.00374591, 0.00778695, 0.00768296, 0.00660472, 0.01456195,
       0.00587418, 0.01117478, 0.00945077, 0.00822668, 0.00843001]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53,
                   57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105,
                   109, 113, 117, 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41,
                   45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97,
                   101, 105, 109, 113, 117],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'ball_tree', 'n_neighbors': 33}, {'algorithm': 'ball_tree', 'n_neighbors': 37}, {'algorithm': 'ball_tree', 'n_neighbors': 41}, {'algorithm': 'ball_tree', 'n_neighbors': 45}, {'algorithm': 'ball_tree', 'n_neighbors': 49}, {'algorithm': 'ball_tree', 'n_neighbors': 53}, {'algorithm': 'ball_tree', 'n_neighbors': 57}, {'algorithm': 'ball_tree', 'n_neighbors': 61}, {'algorithm': 'ball_tree', 'n_neighbors': 65}, {'algorithm': 'ball_tree', 'n_neighbors': 69}, {'algorithm': 'ball_tree', 'n_neighbors': 73}, {'algorithm': 'ball_tree', 'n_neighbors': 77}, {'algorithm': 'ball_tree', 'n_neighbors': 81}, {'algorithm': 'ball_tree', 'n_neighbors': 85}, {'algorithm': 'ball_tree', 'n_neighbors': 89}, {'algorithm': 'ball_tree', 'n_neighbors': 93}, {'algorithm': 'ball_tree', 'n_neighbors': 97}, {'algorithm': 'ball_tree', 'n_neighbors': 101}, {'algorithm': 'ball_tree', 'n_neighbors': 105}, {'algorithm': 'ball_tree', 'n_neighbors': 109}, {'algorithm': 'ball_tree', 'n_neighbors': 113}, {'algorithm': 'ball_tree', 'n_neighbors': 117}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 33}, {'algorithm': 'kd_tree', 'n_neighbors': 37}, {'algorithm': 'kd_tree', 'n_neighbors': 41}, {'algorithm': 'kd_tree', 'n_neighbors': 45}, {'algorithm': 'kd_tree', 'n_neighbors': 49}, {'algorithm': 'kd_tree', 'n_neighbors': 53}, {'algorithm': 'kd_tree', 'n_neighbors': 57}, {'algorithm': 'kd_tree', 'n_neighbors': 61}, {'algorithm': 'kd_tree', 'n_neighbors': 65}, {'algorithm': 'kd_tree', 'n_neighbors': 69}, {'algorithm': 'kd_tree', 'n_neighbors': 73}, {'algorithm': 'kd_tree', 'n_neighbors': 77}, {'algorithm': 'kd_tree', 'n_neighbors': 81}, {'algorithm': 'kd_tree', 'n_neighbors': 85}, {'algorithm': 'kd_tree', 'n_neighbors': 89}, {'algorithm': 'kd_tree', 'n_neighbors': 93}, {'algorithm': 'kd_tree', 'n_neighbors': 97}, {'algorithm': 'kd_tree', 'n_neighbors': 101}, {'algorithm': 'kd_tree', 'n_neighbors': 105}, {'algorithm': 'kd_tree', 'n_neighbors': 109}, {'algorithm': 'kd_tree', 'n_neighbors': 113}, {'algorithm': 'kd_tree', 'n_neighbors': 117}], 'split0_test_accuracy': array([1.   , 1.   , 0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999,
       0.999, 0.999, 0.999, 0.998, 0.997, 0.996, 0.996, 0.996, 0.996,
       0.994, 0.993, 0.993, 0.992, 0.992, 0.992, 0.991, 0.991, 0.987,
       0.984, 0.984, 0.984, 1.   , 1.   , 0.999, 0.999, 0.999, 0.999,
       0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.997, 0.996, 0.996,
       0.996, 0.996, 0.996, 0.994, 0.993, 0.993, 0.992, 0.991, 0.991,
       0.991, 0.991, 0.987, 0.984, 0.983, 0.983]), 'split1_test_accuracy': array([1.   , 1.   , 1.   , 1.   , 0.999, 0.999, 0.999, 0.999, 0.999,
       0.999, 0.999, 0.994, 0.993, 0.992, 0.991, 0.991, 0.99 , 0.99 ,
       0.989, 0.987, 0.986, 0.986, 0.985, 0.985, 0.985, 0.977, 0.977,
       0.973, 0.972, 0.97 , 1.   , 1.   , 1.   , 0.999, 0.999, 0.999,
       0.999, 0.999, 0.999, 0.999, 0.999, 0.993, 0.993, 0.992, 0.99 ,
       0.991, 0.991, 0.991, 0.989, 0.989, 0.988, 0.986, 0.986, 0.986,
       0.984, 0.978, 0.977, 0.975, 0.973, 0.971]), 'split2_test_accuracy': array([1.   , 1.   , 0.999, 0.998, 0.998, 0.998, 0.998, 0.998, 0.997,
       0.995, 0.995, 0.994, 0.993, 0.99 , 0.988, 0.987, 0.99 , 0.987,
       0.988, 0.988, 0.988, 0.987, 0.985, 0.985, 0.985, 0.984, 0.984,
       0.984, 0.982, 0.981, 1.   , 1.   , 1.   , 0.999, 0.999, 0.998,
       0.999, 0.998, 0.995, 0.993, 0.994, 0.993, 0.993, 0.99 , 0.988,
       0.988, 0.989, 0.986, 0.986, 0.984, 0.985, 0.985, 0.984, 0.984,
       0.984, 0.984, 0.984, 0.984, 0.983, 0.982]), 'split3_test_accuracy': array([1.   , 1.   , 1.   , 0.999, 0.999, 0.999, 0.999, 0.999, 0.999,
       0.999, 0.999, 0.993, 0.99 , 0.99 , 0.99 , 0.99 , 0.989, 0.984,
       0.983, 0.984, 0.982, 0.981, 0.979, 0.98 , 0.98 , 0.981, 0.977,
       0.975, 0.974, 0.971, 1.   , 1.   , 1.   , 0.999, 0.999, 0.999,
       0.999, 0.999, 0.999, 0.999, 0.999, 0.994, 0.99 , 0.991, 0.99 ,
       0.99 , 0.99 , 0.984, 0.985, 0.983, 0.982, 0.981, 0.98 , 0.98 ,
       0.98 , 0.98 , 0.977, 0.973, 0.971, 0.972]), 'split4_test_accuracy': array([1.   , 1.   , 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997,
       0.996, 0.996, 0.996, 0.995, 0.994, 0.993, 0.985, 0.984, 0.982,
       0.979, 0.981, 0.979, 0.979, 0.979, 0.978, 0.977, 0.973, 0.97 ,
       0.967, 0.967, 0.966, 1.   , 1.   , 0.997, 0.997, 0.997, 0.997,
       0.997, 0.997, 0.996, 0.996, 0.996, 0.996, 0.994, 0.994, 0.992,
       0.986, 0.983, 0.98 , 0.981, 0.98 , 0.98 , 0.979, 0.979, 0.979,
       0.978, 0.973, 0.97 , 0.969, 0.968, 0.965]), 'mean_test_accuracy': array([1.    , 1.    , 0.999 , 0.9986, 0.9984, 0.9984, 0.9984, 0.9984,
       0.9982, 0.9976, 0.9976, 0.9952, 0.9938, 0.9926, 0.9916, 0.9898,
       0.9898, 0.9878, 0.9866, 0.9866, 0.9856, 0.985 , 0.984 , 0.984 ,
       0.9836, 0.9812, 0.979 , 0.9766, 0.9758, 0.9744, 1.    , 1.    ,
       0.9992, 0.9986, 0.9986, 0.9984, 0.9986, 0.9984, 0.9976, 0.9972,
       0.9974, 0.995 , 0.9934, 0.9926, 0.9912, 0.9902, 0.9898, 0.9874,
       0.987 , 0.9858, 0.9856, 0.9846, 0.984 , 0.984 , 0.9834, 0.9812,
       0.979 , 0.977 , 0.9756, 0.9746]), 'std_test_accuracy': array([0.        , 0.        , 0.00109545, 0.0010198 , 0.0008    ,
       0.0008    , 0.0008    , 0.0008    , 0.0009798 , 0.00174356,
       0.00174356, 0.00213542, 0.00263818, 0.0026533 , 0.00272764,
       0.00376298, 0.00381576, 0.00491528, 0.0051614 , 0.00402989,
       0.00484149, 0.00460435, 0.00481664, 0.00485798, 0.0048    ,
       0.00614492, 0.00596657, 0.0065909 , 0.00633719, 0.00688767,
       0.        , 0.        , 0.00116619, 0.0008    , 0.0008    ,
       0.0008    , 0.0008    , 0.0008    , 0.00174356, 0.0024    ,
       0.00205913, 0.00228035, 0.00224499, 0.00215407, 0.00271293,
       0.00337046, 0.00416653, 0.00557136, 0.0043359 , 0.00462169,
       0.00458694, 0.00449889, 0.0043359 , 0.0043359 , 0.00445421,
       0.00604649, 0.00596657, 0.00603324, 0.0062482 , 0.00688767]), 'rank_test_accuracy': array([ 1,  1,  6,  7, 11, 11, 11, 11, 17, 18, 18, 23, 25, 27, 29, 32, 33,
       35, 38, 38, 41, 43, 45, 45, 49, 51, 53, 56, 57, 60,  1,  1,  5,  7,
        7, 11,  7, 11, 18, 22, 21, 24, 26, 27, 30, 31, 33, 36, 37, 40, 42,
       44, 45, 45, 50, 51, 53, 55, 58, 59], dtype=int32), 'split0_test_f1': array([1.        , 1.        , 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99896158, 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99896158, 0.99792531, 0.99689762, 0.99586777,
       0.99586777, 0.99586777, 0.99586777, 0.99378882, 0.99274611,
       0.99274611, 0.99170124, 0.99170124, 0.99170124, 0.99065421,
       0.99065421, 0.98655636, 0.98350515, 0.98350515, 0.98350515,
       1.        , 1.        , 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99896158, 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99896158, 0.99689119, 0.99586777, 0.99586777,
       0.99586777, 0.99586777, 0.99586777, 0.99378882, 0.99274611,
       0.99274611, 0.99170124, 0.99065421, 0.99065421, 0.99065421,
       0.99065421, 0.98655636, 0.98350515, 0.98249228, 0.98249228]), 'split1_test_f1': array([1.        , 1.        , 1.        , 1.        , 0.99896158,
       0.99896158, 0.99896158, 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99380165, 0.99277606, 0.99175258, 0.9907312 ,
       0.9907312 , 0.98971193, 0.98971193, 0.98867147, 0.98661174,
       0.98559671, 0.98559671, 0.98455201, 0.98455201, 0.98455201,
       0.97641026, 0.97645855, 0.97247706, 0.97148676, 0.9694501 ,
       1.        , 1.        , 1.        , 0.99896158, 0.99896158,
       0.99896158, 0.99896158, 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99277606, 0.99277606, 0.99175258, 0.98971193,
       0.9907312 , 0.9907312 , 0.9907312 , 0.98867147, 0.98867147,
       0.98765432, 0.98556701, 0.98556701, 0.98556701, 0.98350515,
       0.97741273, 0.97645855, 0.97446374, 0.97247706, 0.97043833]), 'split2_test_f1': array([1.        , 1.        , 0.99896158, 0.997921  , 0.997921  ,
       0.997921  , 0.997921  , 0.997921  , 0.99689119, 0.99482937,
       0.99482937, 0.99380165, 0.99277606, 0.98971193, 0.98767967,
       0.98666667, 0.98971193, 0.98658411, 0.98760331, 0.98760331,
       0.98757764, 0.9865285 , 0.98448811, 0.98448811, 0.98448811,
       0.98343685, 0.98343685, 0.98343685, 0.98140496, 0.98039216,
       1.        , 1.        , 1.        , 0.99896158, 0.99896158,
       0.997921  , 0.99896158, 0.997921  , 0.99481865, 0.99276112,
       0.99378882, 0.99277606, 0.99277606, 0.98971193, 0.98767967,
       0.98767967, 0.98869476, 0.98556701, 0.98553719, 0.98343685,
       0.98445596, 0.98445596, 0.98343685, 0.98343685, 0.98343685,
       0.98343685, 0.98343685, 0.98343685, 0.98241986, 0.98140496]), 'split3_test_f1': array([1.        , 1.        , 1.        , 0.99896158, 0.99896158,
       0.99896158, 0.99896158, 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99277606, 0.98971193, 0.98971193, 0.98971193,
       0.98971193, 0.98869476, 0.98350515, 0.98245614, 0.98347107,
       0.9814433 , 0.98039216, 0.97837281, 0.97938144, 0.97938144,
       0.98039216, 0.97636177, 0.97435897, 0.97336066, 0.9703173 ,
       1.        , 1.        , 1.        , 0.99896158, 0.99896158,
       0.99896158, 0.99896158, 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 0.99380165, 0.98971193, 0.9907312 , 0.98971193,
       0.98971193, 0.98971193, 0.98347107, 0.98448811, 0.98241986,
       0.98140496, 0.98039216, 0.97938144, 0.97938144, 0.97938144,
       0.97938144, 0.97636177, 0.97236438, 0.9703173 , 0.97131148]), 'split4_test_f1': array([1.        , 1.        , 0.99687825, 0.99687825, 0.99687825,
       0.99687825, 0.99687825, 0.99687825, 0.99687825, 0.995842  ,
       0.995842  , 0.995842  , 0.99480789, 0.99377593, 0.99274611,
       0.98432602, 0.9832636 , 0.98117155, 0.97805643, 0.98014629,
       0.97805643, 0.97805643, 0.97805643, 0.97703549, 0.97601668,
       0.97196262, 0.9689441 , 0.96594427, 0.96594427, 0.96494845,
       1.        , 1.        , 0.99687825, 0.99687825, 0.99687825,
       0.99687825, 0.99687825, 0.99687825, 0.995842  , 0.995842  ,
       0.995842  , 0.995842  , 0.99377593, 0.99377593, 0.99171843,
       0.98538622, 0.98223615, 0.97912317, 0.98014629, 0.9790795 ,
       0.9790795 , 0.97805643, 0.97805643, 0.97805643, 0.97703549,
       0.97196262, 0.9689441 , 0.96794209, 0.96694215, 0.96395469]), 'mean_test_f1': array([1.        , 1.        , 0.99896028, 0.99854448, 0.9983368 ,
       0.9983368 , 0.9983368 , 0.9983368 , 0.99813084, 0.99751122,
       0.99751122, 0.99503659, 0.99359945, 0.99237   , 0.99134734,
       0.98946072, 0.98945   , 0.9873681 , 0.98611523, 0.98611571,
       0.98508404, 0.98445501, 0.98343412, 0.98343166, 0.98301849,
       0.98057122, 0.97835153, 0.97594446, 0.97514036, 0.97372263,
       1.        , 1.        , 0.99916797, 0.99854491, 0.99854491,
       0.9983368 , 0.99854491, 0.9983368 , 0.99750908, 0.99709757,
       0.99730311, 0.99483147, 0.99318624, 0.99236788, 0.99093795,
       0.98987536, 0.98944836, 0.98695205, 0.98652638, 0.98527076,
       0.98506817, 0.98403456, 0.98341919, 0.98341919, 0.98280263,
       0.98056957, 0.97835153, 0.97634244, 0.97492973, 0.97392034]), 'std_test_f1': array([0.        , 0.        , 0.0011399 , 0.00106128, 0.00083322,
       0.00083322, 0.00083322, 0.00083322, 0.00101746, 0.00180495,
       0.00180495, 0.00220065, 0.00270711, 0.00271985, 0.00278915,
       0.00392172, 0.00400417, 0.00513171, 0.00540307, 0.00422017,
       0.00505629, 0.00480748, 0.00500484, 0.00506108, 0.00500138,
       0.00634558, 0.00615178, 0.00675041, 0.00648535, 0.00702876,
       0.        , 0.        , 0.00121344, 0.00083333, 0.00083333,
       0.00083322, 0.00083333, 0.00083322, 0.00180814, 0.00248213,
       0.00213245, 0.002349  , 0.00230138, 0.0022065 , 0.00277614,
       0.00351117, 0.00437053, 0.00581548, 0.00454275, 0.0048429 ,
       0.00480202, 0.004697  , 0.00451711, 0.00451711, 0.00463697,
       0.00625105, 0.00615178, 0.0061896 , 0.00639352, 0.00703907]), 'rank_test_f1': array([ 1,  1,  6, 10, 11, 11, 11, 11, 17, 18, 18, 23, 25, 27, 29, 32, 33,
       35, 39, 38, 41, 43, 45, 46, 49, 51, 53, 56, 57, 60,  1,  1,  5,  7,
        7, 11,  7, 11, 20, 22, 21, 24, 26, 28, 30, 31, 34, 36, 37, 40, 42,
       44, 47, 47, 50, 52, 53, 55, 58, 59], dtype=int32), 'split0_test_roc_auc': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.99998798, 0.999998  , 0.99999399, 0.999998  ,
       0.99999599, 0.99999399, 0.99999199, 0.99999399, 0.99998598,
       0.99997997, 0.9999199 , 0.99990588, 0.99990388, 0.99990388,
       0.99989587, 0.99989386, 0.99982778, 0.99975969, 0.99970562,
       0.99964154, 0.99959948, 0.99956744, 0.99952538, 0.99949735,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.99999399, 0.999998  , 1.        , 0.99999599,
       0.99998798, 0.99998198, 0.99998598, 0.99998398, 0.99998398,
       0.99997196, 0.99992791, 0.99991589, 0.99990388, 0.99990388,
       0.99990388, 0.99990388, 0.99982978, 0.99977371, 0.9996936 ,
       0.99961951, 0.99955943, 0.9995354 , 0.99949535, 0.99945129]), 'split1_test_roc_auc': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 0.99998798,
       0.99997196, 0.99996796, 0.99996796, 0.99996596, 0.99995394,
       0.99989787, 0.99983579, 0.99977371, 0.99975769, 0.99969961,
       0.99964754, 0.99956944, 0.99951337, 0.99945329, 0.99937719,
       0.99929509, 0.99923901, 0.99918094, 0.99915891, 0.99910684,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 0.99998798,
       0.99997597, 0.99996796, 0.99995795, 0.99996395, 0.99995194,
       0.99988785, 0.99980975, 0.99978172, 0.99975368, 0.99971964,
       0.99965555, 0.99956544, 0.99951537, 0.99940523, 0.99935717,
       0.99928107, 0.99925904, 0.99917693, 0.99911085, 0.99905678]), 'split2_test_roc_auc': array([1.        , 1.        , 1.        , 1.        , 0.99999399,
       0.99998198, 0.99997997, 0.99994994, 0.99994192, 0.99990988,
       0.99991389, 0.99991589, 0.99990588, 0.99993592, 0.99989987,
       0.99984981, 0.99980575, 0.99978172, 0.99972564, 0.9996936 ,
       0.99966156, 0.99959548, 0.99959347, 0.99948934, 0.99944128,
       0.99941324, 0.99939121, 0.99935116, 0.99929909, 0.99925103,
       1.        , 1.        , 1.        , 0.999998  , 0.999998  ,
       0.99997997, 0.99997997, 0.99995194, 0.99995594, 0.99992791,
       0.99991389, 0.99989987, 0.99990788, 0.99992791, 0.99989587,
       0.99982177, 0.99975969, 0.99970362, 0.99968159, 0.99964154,
       0.99960549, 0.99955542, 0.99956744, 0.99947732, 0.99941724,
       0.99933714, 0.99932312, 0.99927506, 0.99927306, 0.99918895]), 'split3_test_roc_auc': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.99998398, 0.99994593, 0.99995795, 0.99993992,
       0.99993992, 0.99994393, 0.99993992, 0.99993792, 0.99986382,
       0.9997717 , 0.99971163, 0.99964955, 0.99958947, 0.99951737,
       0.99950135, 0.9993812 , 0.99916892, 0.99911886, 0.99905878,
       0.99901072, 0.99897067, 0.9989186 , 0.99888055, 0.99879043,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99999399, 0.99999399, 0.99996996, 0.99995995, 0.99996796,
       0.99993992, 0.99993992, 0.99993792, 0.99993391, 0.99982577,
       0.99972765, 0.9996936 , 0.99963152, 0.99959548, 0.99952939,
       0.9994593 , 0.9993051 , 0.99910083, 0.99903875, 0.99901272,
       0.99896866, 0.99896266, 0.9989226 , 0.99886453, 0.99880045]), 'split4_test_roc_auc': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.999998  , 0.99998798, 0.99998598, 0.99995594, 0.9999239 ,
       0.99990388, 0.99987384, 0.99987584, 0.99986983, 0.99978372,
       0.99971563, 0.99965155, 0.99954541, 0.99952138, 0.99942325,
       0.99914289, 0.99891459, 0.99872635, 0.99860219, 0.99856214,
       0.9985361 , 0.99851207, 0.99844999, 0.99840794, 0.99839392,
       1.        , 1.        , 1.        , 1.        , 0.999998  ,
       0.999998  , 0.99997997, 0.99994793, 0.99988785, 0.99988185,
       0.99989186, 0.99987984, 0.99987384, 0.99983178, 0.99975769,
       0.99966957, 0.99959147, 0.99946531, 0.99944128, 0.99931511,
       0.99895665, 0.99883449, 0.99855012, 0.99852609, 0.99851407,
       0.99851207, 0.99849605, 0.99843798, 0.99838591, 0.99836588]), 'mean_test_roc_auc': array([1.        , 1.        , 1.        , 1.        , 0.9999988 ,
       0.99999599, 0.99998798, 0.99997597, 0.99996996, 0.99995194,
       0.99994513, 0.99993912, 0.99993632, 0.99994072, 0.99989747,
       0.999843  , 0.99978492, 0.99973125, 0.99969961, 0.99964754,
       0.99956984, 0.99947091, 0.99936598, 0.99928467, 0.999229  ,
       0.99917934, 0.99914249, 0.99909363, 0.99905437, 0.99900791,
       1.        , 1.        , 1.        , 0.9999996 , 0.9999992 ,
       0.99999439, 0.99998959, 0.99997357, 0.99996075, 0.99995234,
       0.99994192, 0.99993391, 0.99993271, 0.99992831, 0.99988305,
       0.99981576, 0.99975648, 0.99969961, 0.99967518, 0.99962191,
       0.99951617, 0.99943286, 0.99931271, 0.99924422, 0.99919896,
       0.99914369, 0.99912006, 0.99906959, 0.99902594, 0.99897267]), 'std_test_roc_auc': array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       2.40311444e-06, 7.05186596e-06, 6.70196596e-06, 2.34226622e-05,
       2.28331002e-05, 3.49852894e-05, 3.46767183e-05, 4.16347234e-05,
       4.17078647e-05, 4.13059264e-05, 7.08522655e-05, 9.28703465e-05,
       9.42335500e-05, 1.23333864e-04, 1.33919588e-04, 1.66005372e-04,
       2.48080751e-04, 3.23001685e-04, 3.83325420e-04, 3.97300789e-04,
       3.91884939e-04, 3.80504502e-04, 3.76024063e-04, 3.85576531e-04,
       3.84905706e-04, 3.82812434e-04, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 8.01038145e-07, 9.81067360e-07, 7.53572138e-06,
       8.14935755e-06, 2.20612944e-05, 4.10331741e-05, 4.23945229e-05,
       3.62685446e-05, 3.89554989e-05, 3.89472622e-05, 5.23807902e-05,
       8.25749503e-05, 1.08414232e-04, 1.12620665e-04, 1.50378778e-04,
       1.54640824e-04, 1.96022889e-04, 3.14331186e-04, 3.54633347e-04,
       4.47158334e-04, 4.28612674e-04, 4.05241390e-04, 3.77431800e-04,
       3.65447263e-04, 3.71822372e-04, 3.80608198e-04, 3.68993072e-04]), 'rank_test_roc_auc': array([ 1,  1,  1,  1, 10, 11, 14, 15, 17, 20, 21, 24, 25, 23, 29, 31, 33,
       35, 36, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59,  1,  1,  1,  8,
        9, 12, 13, 16, 18, 19, 22, 26, 27, 28, 30, 32, 34, 36, 38, 40, 42,
       44, 46, 48, 50, 52, 54, 56, 58, 60], dtype=int32), 'split0_test_average_precision': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.99998717, 0.9999957 , 0.99999143, 0.9999957 ,
       0.99999143, 0.99999143, 0.99998717, 0.99998717, 0.99998292,
       0.99997001, 0.99991428, 0.99989705, 0.99989709, 0.99989705,
       0.99988864, 0.99988436, 0.99980536, 0.99974006, 0.99967411,
       0.99961262, 0.99956743, 0.99953951, 0.99949972, 0.99946136,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.99998717, 0.9999957 , 1.        , 0.9999957 ,
       0.99998292, 0.99997449, 0.9999787 , 0.99998292, 0.99998292,
       0.99995715, 0.99991439, 0.99990998, 0.99989709, 0.99989705,
       0.99989705, 0.99989705, 0.99981408, 0.99974367, 0.99965695,
       0.99958366, 0.99953992, 0.99951187, 0.99946509, 0.9994146 ]), 'split1_test_average_precision': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 0.99997449,
       0.9999703 , 0.99996613, 0.99996613, 0.99996197, 0.99994493,
       0.99988064, 0.99980866, 0.99974874, 0.99973193, 0.99966835,
       0.99960744, 0.9995262 , 0.99946564, 0.99940867, 0.99934675,
       0.99925849, 0.99919669, 0.99913644, 0.99911188, 0.99906927,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 0.99997449,
       0.99997449, 0.99996197, 0.99995371, 0.99996197, 0.99994061,
       0.99987651, 0.99977898, 0.99974005, 0.9997277 , 0.99968636,
       0.99962585, 0.99952741, 0.99948374, 0.99936731, 0.99932646,
       0.99924222, 0.99921935, 0.99914894, 0.99908098, 0.99901396]), 'split2_test_average_precision': array([1.        , 1.        , 1.        , 1.        , 0.99999143,
       0.9999787 , 0.9999787 , 0.99994101, 0.99993738, 0.99990316,
       0.99990313, 0.99990739, 0.99988626, 0.99992426, 0.99988109,
       0.99982989, 0.99977994, 0.99976298, 0.99970348, 0.9996662 ,
       0.9996289 , 0.99954091, 0.9995494 , 0.99945289, 0.99940873,
       0.99936936, 0.99935298, 0.99931135, 0.99924463, 0.99921369,
       1.        , 1.        , 1.        , 0.9999957 , 0.9999957 ,
       0.9999787 , 0.9999787 , 0.99994085, 0.99994447, 0.9999151 ,
       0.99990313, 0.99988626, 0.99989469, 0.99991166, 0.99987703,
       0.99977526, 0.99972071, 0.99967024, 0.99964898, 0.99961282,
       0.9995667 , 0.99950928, 0.99953758, 0.99944019, 0.99937115,
       0.99929   , 0.99928646, 0.99922984, 0.99922982, 0.99912824]), 'split3_test_average_precision': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.99998292, 0.99993334, 0.99994551, 0.99993738,
       0.99993738, 0.99993738, 0.99993738, 0.99993334, 0.99984706,
       0.99973362, 0.99967422, 0.99961128, 0.99954394, 0.99948166,
       0.99945478, 0.99931084, 0.99912045, 0.99906137, 0.99901389,
       0.9989697 , 0.99892986, 0.9988742 , 0.99883233, 0.99874561,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.99998717, 0.99998717, 0.99995371, 0.9999496 , 0.99995783,
       0.99993738, 0.99993738, 0.99993334, 0.99992932, 0.99979326,
       0.9997048 , 0.99965721, 0.99958581, 0.99955847, 0.99947988,
       0.99940662, 0.99922267, 0.99905427, 0.99896679, 0.99896339,
       0.99892436, 0.99891639, 0.99888037, 0.99881666, 0.99873877]), 'split4_test_average_precision': array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.9999957 , 0.9999871 , 0.99998282, 0.9999451 , 0.99990671,
       0.99988578, 0.99986088, 0.99986503, 0.99986088, 0.99976602,
       0.99966707, 0.99960684, 0.99949632, 0.99946238, 0.99935626,
       0.99902616, 0.998848  , 0.99865304, 0.998539  , 0.99850534,
       0.99847396, 0.99845003, 0.99839044, 0.99835661, 0.99833575,
       1.        , 1.        , 1.        , 1.        , 0.9999957 ,
       0.9999957 , 0.99997008, 0.9999451 , 0.99987332, 0.999861  ,
       0.99987748, 0.99987332, 0.99986498, 0.99981374, 0.9997269 ,
       0.99961141, 0.99953571, 0.99942474, 0.99939165, 0.99927755,
       0.99885132, 0.99875206, 0.99848059, 0.99846421, 0.99844811,
       0.9984511 , 0.99843923, 0.99837573, 0.99833328, 0.9982966 ]), 'mean_test_average_precision': array([1.        , 1.        , 1.        , 1.        , 0.99999829,
       0.99999488, 0.99998718, 0.99997058, 0.99996388, 0.99994349,
       0.9999376 , 0.99993264, 0.99992839, 0.99993352, 0.9998844 ,
       0.99981625, 0.99975679, 0.99970327, 0.99966776, 0.99961391,
       0.99952118, 0.99942206, 0.99931878, 0.9992404 , 0.99918976,
       0.99913682, 0.9990994 , 0.99905039, 0.99900903, 0.99896513,
       1.        , 1.        , 1.        , 0.99999914, 0.99999828,
       0.99999231, 0.99998462, 0.99996707, 0.99995348, 0.99994083,
       0.99993508, 0.99992669, 0.99992509, 0.99991992, 0.99986415,
       0.99978503, 0.9997214 , 0.99966617, 0.99964478, 0.99959073,
       0.99946951, 0.99938169, 0.99927405, 0.99919643, 0.99915321,
       0.99909827, 0.99908027, 0.99902935, 0.99898517, 0.99891844]), 'std_test_average_precision': array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       3.42923768e-06, 8.26000464e-06, 7.13291463e-06, 2.79549628e-05,
       2.62890340e-05, 3.66165964e-05, 3.95988221e-05, 4.55796271e-05,
       4.63651150e-05, 4.25447810e-05, 7.58806245e-05, 1.06822294e-04,
       1.07084064e-04, 1.37458827e-04, 1.51983989e-04, 1.84248789e-04,
       2.84085165e-04, 3.40765188e-04, 3.98510468e-04, 4.11618265e-04,
       4.01635079e-04, 3.90532426e-04, 3.85552086e-04, 3.95302116e-04,
       3.90829136e-04, 3.90687269e-04, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 1.71816878e-06, 2.10431840e-06, 8.26436146e-06,
       9.95926767e-06, 2.55070852e-05, 4.65824753e-05, 4.78906894e-05,
       4.04638099e-05, 4.03152974e-05, 4.07378397e-05, 5.85976082e-05,
       9.37913463e-05, 1.22207073e-04, 1.25826285e-04, 1.61038412e-04,
       1.68566418e-04, 2.06800834e-04, 3.47214286e-04, 3.80744249e-04,
       4.65389331e-04, 4.42036513e-04, 4.15804358e-04, 3.85267070e-04,
       3.77073134e-04, 3.83860754e-04, 3.87997696e-04, 3.79019216e-04]), 'rank_test_average_precision': array([ 1,  1,  1,  1,  9, 11, 13, 15, 17, 19, 21, 24, 25, 23, 29, 31, 33,
       35, 36, 39, 41, 43, 45, 47, 49, 51, 52, 55, 57, 59,  1,  1,  1,  8,
       10, 12, 14, 16, 18, 20, 22, 26, 27, 28, 30, 32, 34, 37, 38, 40, 42,
       44, 46, 48, 50, 53, 54, 56, 58, 60], dtype=int32), 'split0_test_recall': array([1.        , 1.        , 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.99585062, 0.99377593,
       0.99377593, 0.99170124, 0.99170124, 0.99170124, 0.98962656,
       0.98962656, 0.98962656, 0.98962656, 0.98962656, 0.98962656,
       1.        , 1.        , 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 1.        , 1.        ,
       1.        , 1.        , 1.        , 0.99585062, 0.99377593,
       0.99377593, 0.99170124, 0.98962656, 0.98962656, 0.98962656,
       0.98962656, 0.98962656, 0.98962656, 0.98962656, 0.98962656]), 'split1_test_recall': array([1.        , 1.        , 1.        , 1.        , 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99585062, 0.99377593,
       0.99377593, 0.99377593, 0.99170124, 0.99170124, 0.99170124,
       0.98755187, 0.98962656, 0.98962656, 0.98962656, 0.98755187,
       1.        , 1.        , 1.        , 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99585062, 0.99585062,
       0.99585062, 0.99170124, 0.99170124, 0.99170124, 0.98962656,
       0.98755187, 0.98962656, 0.98962656, 0.98962656, 0.98755187]), 'split2_test_recall': array([1.        , 1.        , 0.99792531, 0.99585062, 0.99585062,
       0.99585062, 0.99585062, 0.99585062, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99170124, 0.99170124, 0.99170124,
       0.98962656, 0.98755187, 0.98755187, 0.98755187, 0.98755187,
       0.98547718, 0.98547718, 0.98547718, 0.98547718, 0.98547718,
       1.        , 1.        , 1.        , 0.99792531, 0.99792531,
       0.99585062, 0.99792531, 0.99585062, 0.99585062, 0.99585062,
       0.99585062, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99170124, 0.98962656, 0.98547718,
       0.98547718, 0.98547718, 0.98547718, 0.98547718, 0.98547718,
       0.98547718, 0.98547718, 0.98547718, 0.98547718, 0.98547718]), 'split3_test_recall': array([1.        , 1.        , 1.        , 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.98962656, 0.98755187, 0.98755187,
       0.98755187, 0.98547718, 0.98547718, 0.98547718, 0.98547718,
       0.98547718, 0.98547718, 0.98547718, 0.98547718, 0.98340249,
       1.        , 1.        , 1.        , 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.98755187, 0.98755187, 0.98547718,
       0.98547718, 0.98547718, 0.98547718, 0.98547718, 0.98547718,
       0.98547718, 0.98547718, 0.98547718, 0.98340249, 0.98340249]), 'split4_test_recall': array([1.        , 1.        , 0.99377593, 0.99377593, 0.99377593,
       0.99377593, 0.99377593, 0.99377593, 0.99377593, 0.99377593,
       0.99377593, 0.99377593, 0.99377593, 0.99377593, 0.99377593,
       0.97717842, 0.97510373, 0.97302905, 0.97095436, 0.97302905,
       0.97095436, 0.97095436, 0.97095436, 0.97095436, 0.97095436,
       0.97095436, 0.97095436, 0.97095436, 0.97095436, 0.97095436,
       1.        , 1.        , 0.99377593, 0.99377593, 0.99377593,
       0.99377593, 0.99377593, 0.99377593, 0.99377593, 0.99377593,
       0.99377593, 0.99377593, 0.99377593, 0.99377593, 0.99377593,
       0.97925311, 0.97510373, 0.97302905, 0.97302905, 0.97095436,
       0.97095436, 0.97095436, 0.97095436, 0.97095436, 0.97095436,
       0.97095436, 0.97095436, 0.97095436, 0.97095436, 0.97095436]), 'mean_test_recall': array([1.        , 1.        , 0.99792531, 0.99709544, 0.9966805 ,
       0.9966805 , 0.9966805 , 0.9966805 , 0.99709544, 0.99709544,
       0.99709544, 0.99709544, 0.99709544, 0.99751037, 0.99751037,
       0.99419087, 0.99377593, 0.99045643, 0.98838174, 0.9879668 ,
       0.98713693, 0.98589212, 0.98547718, 0.98547718, 0.98506224,
       0.98381743, 0.98423237, 0.98423237, 0.98423237, 0.98340249,
       1.        , 1.        , 0.99834025, 0.99709544, 0.99709544,
       0.9966805 , 0.99709544, 0.9966805 , 0.9966805 , 0.9966805 ,
       0.9966805 , 0.99709544, 0.99709544, 0.99751037, 0.99751037,
       0.99460581, 0.99377593, 0.99004149, 0.98838174, 0.98630705,
       0.98630705, 0.98506224, 0.9846473 , 0.9846473 , 0.98423237,
       0.98381743, 0.98423237, 0.98423237, 0.98381743, 0.98340249]), 'std_test_recall': array([0.        , 0.        , 0.00227271, 0.00211578, 0.00165975,
       0.00165975, 0.00165975, 0.00165975, 0.00165975, 0.00165975,
       0.00165975, 0.00165975, 0.00165975, 0.00203277, 0.00203277,
       0.00854409, 0.00937061, 0.00951647, 0.0092411 , 0.00780701,
       0.00844273, 0.00802451, 0.00765107, 0.00765107, 0.00735272,
       0.00661302, 0.00689346, 0.00689346, 0.00689346, 0.00656074,
       0.        , 0.        , 0.00241948, 0.00165975, 0.00165975,
       0.00165975, 0.00165975, 0.00165975, 0.00165975, 0.00165975,
       0.00165975, 0.00165975, 0.00165975, 0.00203277, 0.00203277,
       0.00771829, 0.00937061, 0.00958856, 0.00836076, 0.00876295,
       0.00876295, 0.00758326, 0.00725845, 0.00725845, 0.00689346,
       0.00661302, 0.00689346, 0.00689346, 0.00686844, 0.00656074]), 'rank_test_recall': array([ 1,  1,  6, 11, 22, 22, 22, 22, 11, 11, 11, 11, 11,  7,  7, 32, 33,
       35, 37, 39, 40, 43, 44, 44, 46, 56, 50, 50, 50, 59,  1,  1,  5, 11,
       11, 22, 11, 22, 22, 22, 22, 11, 11,  7,  7, 31, 33, 36, 37, 41, 41,
       46, 48, 48, 50, 56, 50, 50, 56, 59], dtype=int32), 'split0_test_jaccard': array([1.        , 1.        , 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99585921, 0.99381443, 0.99176955,
       0.99176955, 0.99176955, 0.99176955, 0.98765432, 0.98559671,
       0.98559671, 0.98353909, 0.98353909, 0.98353909, 0.98148148,
       0.98148148, 0.97346939, 0.96754564, 0.96754564, 0.96754564,
       1.        , 1.        , 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99380165, 0.99176955, 0.99176955,
       0.99176955, 0.99176955, 0.99176955, 0.98765432, 0.98559671,
       0.98559671, 0.98353909, 0.98148148, 0.98148148, 0.98148148,
       0.98148148, 0.97346939, 0.96754564, 0.96558704, 0.96558704]), 'split1_test_jaccard': array([1.        , 1.        , 1.        , 1.        , 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.98767967, 0.98565574, 0.98364008, 0.98163265,
       0.98163265, 0.9796334 , 0.9796334 , 0.97759674, 0.97357724,
       0.97160243, 0.97160243, 0.96957404, 0.96957404, 0.96957404,
       0.95390782, 0.954     , 0.94642857, 0.94455446, 0.94071146,
       1.        , 1.        , 1.        , 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.98565574, 0.98565574, 0.98364008, 0.9796334 ,
       0.98163265, 0.98163265, 0.98163265, 0.97759674, 0.97759674,
       0.97560976, 0.97154472, 0.97154472, 0.97154472, 0.96754564,
       0.95582329, 0.954     , 0.9501992 , 0.94642857, 0.94257426]), 'split2_test_jaccard': array([1.        , 1.        , 0.99792531, 0.99585062, 0.99585062,
       0.99585062, 0.99585062, 0.99585062, 0.99380165, 0.98971193,
       0.98971193, 0.98767967, 0.98565574, 0.9796334 , 0.97565923,
       0.97368421, 0.9796334 , 0.97352342, 0.9755102 , 0.9755102 ,
       0.97546012, 0.97341513, 0.9694501 , 0.9694501 , 0.9694501 ,
       0.96741344, 0.96741344, 0.96741344, 0.96348884, 0.96153846,
       1.        , 1.        , 1.        , 0.99792531, 0.99792531,
       0.99585062, 0.99792531, 0.99585062, 0.98969072, 0.98562628,
       0.98765432, 0.98565574, 0.98565574, 0.9796334 , 0.97565923,
       0.97565923, 0.97764228, 0.97154472, 0.97148676, 0.96741344,
       0.96938776, 0.96938776, 0.96741344, 0.96741344, 0.96741344,
       0.96741344, 0.96741344, 0.96741344, 0.96544715, 0.96348884]), 'split3_test_jaccard': array([1.        , 1.        , 1.        , 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.98565574, 0.9796334 , 0.9796334 , 0.9796334 ,
       0.9796334 , 0.97764228, 0.96754564, 0.96551724, 0.96747967,
       0.96356275, 0.96153846, 0.95766129, 0.95959596, 0.95959596,
       0.96153846, 0.95381526, 0.95      , 0.94810379, 0.94234592,
       1.        , 1.        , 1.        , 0.99792531, 0.99792531,
       0.99792531, 0.99792531, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 0.98767967, 0.9796334 , 0.98163265, 0.9796334 ,
       0.9796334 , 0.9796334 , 0.96747967, 0.9694501 , 0.96544715,
       0.96348884, 0.96153846, 0.95959596, 0.95959596, 0.95959596,
       0.95959596, 0.95381526, 0.94621514, 0.94234592, 0.94422311]), 'split4_test_jaccard': array([1.        , 1.        , 0.99377593, 0.99377593, 0.99377593,
       0.99377593, 0.99377593, 0.99377593, 0.99377593, 0.99171843,
       0.99171843, 0.99171843, 0.98966942, 0.98762887, 0.98559671,
       0.9691358 , 0.96707819, 0.96303901, 0.95705521, 0.96106557,
       0.95705521, 0.95705521, 0.95705521, 0.95510204, 0.95315682,
       0.94545455, 0.93975904, 0.93413174, 0.93413174, 0.93227092,
       1.        , 1.        , 0.99377593, 0.99377593, 0.99377593,
       0.99377593, 0.99377593, 0.99377593, 0.99171843, 0.99171843,
       0.99171843, 0.99171843, 0.98762887, 0.98762887, 0.9835729 ,
       0.97119342, 0.9650924 , 0.9591002 , 0.96106557, 0.95901639,
       0.95901639, 0.95705521, 0.95705521, 0.95705521, 0.95510204,
       0.94545455, 0.93975904, 0.93787575, 0.936     , 0.9304175 ]), 'mean_test_jaccard': array([1.        , 1.        , 0.99792531, 0.99709544, 0.9966805 ,
       0.9966805 , 0.9966805 , 0.9966805 , 0.9962707 , 0.99504126,
       0.99504126, 0.99013176, 0.9872947 , 0.98487004, 0.98285831,
       0.97917112, 0.97915136, 0.9751022 , 0.97266674, 0.97264588,
       0.97065545, 0.96943007, 0.96745595, 0.96745225, 0.96665168,
       0.96195915, 0.95769143, 0.95310388, 0.95156489, 0.94888248,
       1.        , 1.        , 0.99834025, 0.99709544, 0.99709544,
       0.9966805 , 0.99709544, 0.9966805 , 0.99503702, 0.99422413,
       0.99462974, 0.98972698, 0.98647508, 0.98486091, 0.98205369,
       0.97997765, 0.97915406, 0.97430536, 0.9734507 , 0.97101409,
       0.97061989, 0.96861305, 0.96741816, 0.96741816, 0.96622771,
       0.96195374, 0.95769143, 0.95384984, 0.95116174, 0.94925815]), 'std_test_jaccard': array([0.        , 0.        , 0.00227271, 0.00211578, 0.00165975,
       0.00165975, 0.00165975, 0.00165975, 0.00202649, 0.00358877,
       0.00358877, 0.00436617, 0.00534898, 0.00536602, 0.00548886,
       0.00769164, 0.00784503, 0.01003441, 0.01050574, 0.00821692,
       0.0098234 , 0.00932823, 0.00970815, 0.00981355, 0.00967666,
       0.01223335, 0.01177865, 0.0128644 , 0.01234994, 0.01337104,
       0.        , 0.        , 0.00241948, 0.00165975, 0.00165975,
       0.00165975, 0.00165975, 0.00165975, 0.00359507, 0.0049254 ,
       0.00423591, 0.00465876, 0.00454227, 0.0043504 , 0.00546462,
       0.00689519, 0.00855031, 0.01134985, 0.00885647, 0.00942215,
       0.0093404 , 0.00911718, 0.00875652, 0.00875652, 0.00898422,
       0.01205409, 0.01177865, 0.01181807, 0.01218329, 0.01337267]), 'rank_test_jaccard': array([ 1,  1,  6,  7, 11, 11, 11, 11, 17, 18, 18, 23, 25, 27, 29, 32, 34,
       35, 38, 39, 41, 43, 45, 46, 49, 51, 53, 56, 57, 60,  1,  1,  5,  7,
        7, 11,  7, 11, 20, 22, 21, 24, 26, 28, 30, 31, 33, 36, 37, 40, 42,
       44, 47, 47, 50, 52, 53, 55, 58, 59], dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
