{'mean_fit_time': array([7.97958374e-03, 7.02173710e-02, 8.83704185e-02, 7.16084480e-02,
       2.25357418e+00, 4.00929022e-01, 1.30726592e+01, 2.46880732e+00,
       8.75441465e+00, 5.66882763e+00, 2.17154503e-02, 3.84008408e-02,
       1.01703453e-01, 1.34942865e-01, 8.75550270e-02]), 'std_fit_time': array([2.30367133e-06, 3.96937587e-03, 3.50389795e-03, 5.44124544e-03,
       5.27669041e-02, 8.84284259e-02, 5.60281103e-01, 1.18411515e-01,
       2.31948756e-01, 9.83415263e-02, 1.28517029e-03, 2.09184248e-03,
       1.49708560e-03, 1.64741616e-02, 5.27057219e-03]), 'mean_score_time': array([0.00633721, 0.0064888 , 0.00646358, 0.00623627, 0.00629554,
       0.00668755, 0.00660567, 0.00607696, 0.0067605 , 0.00613766,
       0.00609913, 0.00585961, 0.00596852, 0.00603065, 0.0061121 ]), 'std_score_time': array([3.97424460e-04, 3.17298280e-04, 2.30258606e-04, 1.94168032e-04,
       4.21167796e-04, 6.34397184e-04, 2.79851962e-04, 1.71752124e-04,
       2.91710938e-04, 1.91578335e-04, 9.77427316e-05, 1.98766239e-04,
       1.08567182e-04, 3.07529603e-04, 1.91548816e-04]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.518, 0.893, 0.978, 0.989, 0.999, 0.999, 0.999, 1.   , 1.   ,
       1.   , 0.893, 0.989, 0.999, 1.   , 1.   ]), 'split1_test_accuracy': array([0.518, 0.898, 0.975, 0.984, 0.999, 0.999, 1.   , 1.   , 1.   ,
       1.   , 0.898, 0.984, 0.999, 1.   , 1.   ]), 'split2_test_accuracy': array([0.482, 0.898, 0.979, 0.986, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.898, 0.986, 1.   , 1.   , 1.   ]), 'split3_test_accuracy': array([0.518, 0.895, 0.969, 0.98 , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.895, 0.98 , 1.   , 1.   , 1.   ]), 'split4_test_accuracy': array([0.518, 0.898, 0.973, 0.975, 0.997, 0.997, 0.997, 0.997, 0.997,
       0.997, 0.898, 0.976, 0.997, 0.997, 0.997]), 'mean_test_accuracy': array([0.5108, 0.8964, 0.9748, 0.9828, 0.999 , 0.999 , 0.9992, 0.9994,
       0.9994, 0.9994, 0.8964, 0.983 , 0.999 , 0.9994, 0.9994]), 'std_test_accuracy': array([0.0144    , 0.00205913, 0.0036    , 0.00487442, 0.00109545,
       0.00109545, 0.00116619, 0.0012    , 0.0012    , 0.0012    ,
       0.00205913, 0.0045607 , 0.00109545, 0.0012    , 0.0012    ]), 'rank_test_accuracy': array([15, 13, 12, 11,  7,  7,  6,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.8760139 , 0.97717842, 0.98850575, 0.99896158,
       0.99896158, 0.99896158, 1.        , 1.        , 1.        ,
       0.8760139 , 0.98850575, 0.99896158, 1.        , 1.        ]), 'split1_test_f1': array([0.        , 0.88275862, 0.97420021, 0.98329854, 0.99896158,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       0.88275862, 0.98329854, 0.99896158, 1.        , 1.        ]), 'split2_test_f1': array([0.65047233, 0.88275862, 0.97814776, 0.98535565, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.88275862, 0.98535565, 1.        , 1.        , 1.        ]), 'split3_test_f1': array([0.        , 0.87917146, 0.96800826, 0.97920998, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.87917146, 0.97920998, 1.        , 1.        , 1.        ]), 'split4_test_f1': array([0.        , 0.88275862, 0.97172775, 0.97376705, 0.99687825,
       0.99687825, 0.99687825, 0.99687825, 0.99687825, 0.99687825,
       0.88275862, 0.97484277, 0.99687825, 0.99687825, 0.99687825]), 'mean_test_f1': array([0.13009447, 0.88069225, 0.97385248, 0.98202739, 0.99896028,
       0.99896028, 0.99916797, 0.99937565, 0.99937565, 0.99937565,
       0.88069225, 0.98224254, 0.99896028, 0.99937565, 0.99937565]), 'std_test_f1': array([0.26018893, 0.00272064, 0.00369599, 0.00511533, 0.0011399 ,
       0.0011399 , 0.00121344, 0.0012487 , 0.0012487 , 0.0012487 ,
       0.00272064, 0.00477467, 0.0011399 , 0.0012487 , 0.0012487 ]), 'rank_test_f1': array([15, 13, 12, 11,  7,  7,  6,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.98060687, 0.99011319, 0.99891459, 1.        ,
       0.99998398, 1.        , 1.        , 1.        , 1.        ,
       0.98060286, 0.99891459, 0.99998398, 1.        , 1.        ]), 'split1_test_roc_auc': array([0.5       , 0.98044265, 0.98781621, 0.99869431, 1.        ,
       0.99999199, 1.        , 1.        , 1.        , 1.        ,
       0.98044265, 0.99869431, 0.99999199, 1.        , 1.        ]), 'split2_test_roc_auc': array([0.5       , 0.98257342, 0.9890438 , 0.9989987 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98256941, 0.9989987 , 1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.5       , 0.9767779 , 0.98327032, 0.99834586, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.9767779 , 0.99834586, 1.        , 1.        , 1.        ]), 'split4_test_roc_auc': array([0.5       , 0.97595684, 0.9840313 , 0.99790529, 1.        ,
       0.99991589, 1.        , 1.        , 1.        , 1.        ,
       0.97595684, 0.99790128, 0.9999199 , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.5       , 0.97927154, 0.98685496, 0.99857175, 1.        ,
       0.99997837, 1.        , 1.        , 1.        , 1.        ,
       0.97926993, 0.99857095, 0.99997917, 1.        , 1.        ]), 'std_test_roc_auc': array([0.00000000e+00, 2.50049751e-03, 2.72594028e-03, 4.02505527e-04,
       0.00000000e+00, 3.18003064e-05, 4.96506831e-17, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 2.49901230e-03, 4.03832876e-04,
       3.02279150e-05, 0.00000000e+00, 0.00000000e+00]), 'rank_test_roc_auc': array([15, 13, 12, 10,  1,  9,  1,  1,  1,  1, 14, 11,  8,  1,  1],
      dtype=int32), 'split0_test_average_precision': array([0.482     , 0.9817519 , 0.99178589, 0.99889451, 1.        ,
       0.99998292, 1.        , 1.        , 1.        , 1.        ,
       0.98174877, 0.99889451, 0.99998292, 1.        , 1.        ]), 'split1_test_average_precision': array([0.482     , 0.98188877, 0.98939474, 0.99866834, 1.        ,
       0.99999143, 1.        , 1.        , 1.        , 1.        ,
       0.98188877, 0.99866834, 0.99999143, 1.        , 1.        ]), 'split2_test_average_precision': array([0.482     , 0.98391682, 0.9913588 , 0.99895453, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98391344, 0.99895453, 1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.482     , 0.97931341, 0.98570272, 0.99830368, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97931341, 0.99830368, 1.        , 1.        , 1.        ]), 'split4_test_average_precision': array([0.482     , 0.97846557, 0.98726817, 0.99781457, 1.        ,
       0.99991157, 1.        , 1.        , 1.        , 1.        ,
       0.97846557, 0.99781001, 0.99991564, 1.        , 1.        ]), 'mean_test_average_precision': array([0.482     , 0.98106729, 0.98910207, 0.99852713, 1.        ,
       0.99997718, 1.        , 1.        , 1.        , 1.        ,
       0.98106599, 0.99852621, 0.999978  , 1.        , 1.        ]), 'std_test_average_precision': array([5.55111512e-17, 1.95491004e-03, 2.33667032e-03, 4.23141098e-04,
       0.00000000e+00, 3.34145477e-05, 8.59975057e-17, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 1.95370715e-03, 4.24681267e-04,
       3.18163916e-05, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([15, 13, 12, 10,  1,  9,  1,  1,  1,  1, 14, 11,  8,  1,  1],
      dtype=int32), 'split0_test_recall': array([0.        , 0.78423237, 0.97717842, 0.9813278 , 0.99792531,
       0.99792531, 0.99792531, 1.        , 1.        , 1.        ,
       0.78423237, 0.9813278 , 0.99792531, 1.        , 1.        ]), 'split1_test_recall': array([0.        , 0.7966805 , 0.97925311, 0.97717842, 0.99792531,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.7966805 , 0.97717842, 0.99792531, 1.        , 1.        ]), 'split2_test_recall': array([1.        , 0.7966805 , 0.97510373, 0.97717842, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.7966805 , 0.97717842, 1.        , 1.        , 1.        ]), 'split3_test_recall': array([0.        , 0.79253112, 0.97302905, 0.97717842, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.79253112, 0.97717842, 1.        , 1.        , 1.        ]), 'split4_test_recall': array([0.        , 0.7966805 , 0.9626556 , 0.9626556 , 0.99377593,
       0.99377593, 0.99377593, 0.99377593, 0.99377593, 0.99377593,
       0.7966805 , 0.96473029, 0.99377593, 0.99377593, 0.99377593]), 'mean_test_recall': array([0.2       , 0.793361  , 0.97344398, 0.97510373, 0.99792531,
       0.99792531, 0.99834025, 0.99875519, 0.99875519, 0.99875519,
       0.793361  , 0.97551867, 0.99792531, 0.99875519, 0.99875519]), 'std_test_recall': array([0.4       , 0.00483896, 0.00577941, 0.00642819, 0.00227271,
       0.00227271, 0.00241948, 0.00248963, 0.00248963, 0.00248963,
       0.00483896, 0.00562849, 0.00227271, 0.00248963, 0.00248963]), 'rank_test_recall': array([15, 13, 12, 11,  7,  7,  6,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.77938144, 0.95537525, 0.97727273, 0.99792531,
       0.99792531, 0.99792531, 1.        , 1.        , 1.        ,
       0.77938144, 0.97727273, 0.99792531, 1.        , 1.        ]), 'split1_test_jaccard': array([0.        , 0.79012346, 0.94969819, 0.96714579, 0.99792531,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.79012346, 0.96714579, 0.99792531, 1.        , 1.        ]), 'split2_test_jaccard': array([0.482     , 0.79012346, 0.95723014, 0.97113402, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.79012346, 0.97113402, 1.        , 1.        , 1.        ]), 'split3_test_jaccard': array([0.        , 0.78439425, 0.938     , 0.9592668 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78439425, 0.9592668 , 1.        , 1.        , 1.        ]), 'split4_test_jaccard': array([0.        , 0.79012346, 0.94501018, 0.94887526, 0.99377593,
       0.99377593, 0.99377593, 0.99377593, 0.99377593, 0.99377593,
       0.79012346, 0.95092025, 0.99377593, 0.99377593, 0.99377593]), 'mean_test_jaccard': array([0.0964    , 0.78682921, 0.94906275, 0.96473892, 0.99792531,
       0.99792531, 0.99834025, 0.99875519, 0.99875519, 0.99875519,
       0.78682921, 0.96514792, 0.99792531, 0.99875519, 0.99875519]), 'std_test_jaccard': array([0.1928    , 0.00433485, 0.00701093, 0.00985278, 0.00227271,
       0.00227271, 0.00241948, 0.00248963, 0.00248963, 0.00248963,
       0.00433485, 0.00920706, 0.00227271, 0.00248963, 0.00248963]), 'rank_test_jaccard': array([15, 13, 12, 11,  7,  7,  6,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 0.9980793854033291), ('average-precision-score', 0.997936550851651), ('f1', 0.998003992015968), ('jaccard', 0.9960159362549801), ('recall', 0.9960159362549801), ('roc_auc_score', 0.99800796812749)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 0.9980793854033291), ('average-precision-score', 0.997936550851651), ('f1', 0.998003992015968), ('jaccard', 0.9960159362549801), ('recall', 0.9960159362549801), ('roc_auc_score', 0.99800796812749)]
