{'mean_fit_time': array([8.17971230e-03, 7.16109753e-02, 8.53725910e-02, 6.72199726e-02,
       2.14047527e+00, 2.53918362e-01, 1.30977956e+01, 2.50469561e+00,
       9.23210835e+00, 5.66167326e+00, 2.19995975e-02, 3.99651527e-02,
       9.81097698e-02, 1.44142437e-01, 8.93900394e-02]), 'std_fit_time': array([3.98262873e-04, 1.71231150e-03, 2.23999856e-03, 2.64621008e-03,
       4.66779042e-02, 2.21214633e-02, 5.09079157e-01, 9.37451792e-02,
       1.88416654e-01, 2.87996676e-02, 2.44516497e-04, 8.12617359e-04,
       7.92084468e-03, 1.35454019e-02, 5.34457301e-03]), 'mean_score_time': array([0.00617943, 0.00630212, 0.00619874, 0.0064888 , 0.00676274,
       0.00607014, 0.00695958, 0.00665016, 0.00634451, 0.00660181,
       0.00605111, 0.00600395, 0.00601263, 0.00623112, 0.00607247]), 'std_score_time': array([0.00017583, 0.00038687, 0.00031146, 0.00033419, 0.00030194,
       0.00041365, 0.00027628, 0.00059945, 0.00038764, 0.00027939,
       0.00019526, 0.00030096, 0.00021643, 0.0001936 , 0.00031138]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.518, 0.892, 0.979, 0.981, 1.   , 0.999, 1.   , 1.   , 1.   ,
       1.   , 0.892, 0.981, 0.999, 1.   , 1.   ]), 'split1_test_accuracy': array([0.482, 0.895, 0.978, 0.982, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.895, 0.982, 1.   , 1.   , 1.   ]), 'split2_test_accuracy': array([0.518, 0.889, 0.978, 0.976, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.889, 0.976, 1.   , 1.   , 1.   ]), 'split3_test_accuracy': array([0.518, 0.898, 0.972, 0.976, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.898, 0.976, 1.   , 1.   , 1.   ]), 'split4_test_accuracy': array([0.518, 0.896, 0.964, 0.982, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.896, 0.982, 1.   , 1.   , 1.   ]), 'mean_test_accuracy': array([0.5108, 0.894 , 0.9742, 0.9794, 1.    , 0.9998, 1.    , 1.    ,
       1.    , 1.    , 0.894 , 0.9794, 0.9998, 1.    , 1.    ]), 'std_test_accuracy': array([0.0144    , 0.00316228, 0.00567098, 0.0028    , 0.        ,
       0.0004    , 0.        , 0.        , 0.        , 0.        ,
       0.00316228, 0.0028    , 0.0004    , 0.        , 0.        ]), 'rank_test_accuracy': array([15, 13, 12, 10,  1,  8,  1,  1,  1,  1, 13, 10,  8,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.        , 0.87557604, 0.97823834, 0.98026999, 1.        ,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       0.87557604, 0.98026999, 0.99896158, 1.        , 1.        ]), 'split1_test_f1': array([0.65047233, 0.87944891, 0.97731959, 0.9813278 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.87944891, 0.9813278 , 1.        , 1.        , 1.        ]), 'split2_test_f1': array([0.        , 0.87137891, 0.97722567, 0.9748954 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.87137891, 0.9748954 , 1.        , 1.        , 1.        ]), 'split3_test_f1': array([0.        , 0.88329519, 0.97095436, 0.9748954 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.88329519, 0.9748954 , 1.        , 1.        , 1.        ]), 'split4_test_f1': array([0.        , 0.87906977, 0.9625    , 0.98097252, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.87906977, 0.98097252, 1.        , 1.        , 1.        ]), 'mean_test_f1': array([0.13009447, 0.87775376, 0.97324759, 0.97847222, 1.        ,
       0.99979232, 1.        , 1.        , 1.        , 1.        ,
       0.87775376, 0.97847222, 0.99979232, 1.        , 1.        ]), 'std_test_f1': array([0.26018893, 0.00401731, 0.00596797, 0.00294024, 0.        ,
       0.00041537, 0.        , 0.        , 0.        , 0.        ,
       0.00401731, 0.00294024, 0.00041537, 0.        , 0.        ]), 'rank_test_f1': array([15, 13, 12, 10,  1,  8,  1,  1,  1,  1, 13, 10,  8,  1,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.98053477, 0.98809057, 0.99840994, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98053477, 0.99840994, 1.        , 1.        , 1.        ]), 'split1_test_roc_auc': array([0.5       , 0.9774708 , 0.98791033, 0.99852609, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.9774708 , 0.99852609, 1.        , 1.        , 1.        ]), 'split2_test_roc_auc': array([0.5       , 0.97745879, 0.98514875, 0.99838991, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97745879, 0.99838991, 1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.5       , 0.9752319 , 0.9811756 , 0.99773306, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.9752319 , 0.99773707, 1.        , 1.        , 1.        ]), 'split4_test_roc_auc': array([0.5       , 0.97706227, 0.98003412, 0.99815761, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97706227, 0.99815761, 1.        , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.5       , 0.97755171, 0.98447188, 0.99824332, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97755171, 0.99824412, 1.        , 1.        , 1.        ]), 'std_test_roc_auc': array([0.00000000e+00, 1.70498744e-03, 3.34470046e-03, 2.81751432e-04,
       0.00000000e+00, 0.00000000e+00, 4.96506831e-17, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 1.70498744e-03, 2.80301550e-04,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_roc_auc': array([15, 13, 12, 11,  1,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_average_precision': array([0.482     , 0.98175388, 0.98996278, 0.99834561, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98175388, 0.99834561, 1.        , 1.        , 1.        ]), 'split1_test_average_precision': array([0.482     , 0.9791943 , 0.98986742, 0.99845328, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.9791943 , 0.99845328, 1.        , 1.        , 1.        ]), 'split2_test_average_precision': array([0.482     , 0.9795862 , 0.98797806, 0.99828576, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.9795862 , 0.99828576, 1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.482     , 0.97748969, 0.98490756, 0.99770281, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97748969, 0.99770687, 1.        , 1.        , 1.        ]), 'split4_test_average_precision': array([0.482     , 0.98022038, 0.98420769, 0.99811386, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98022038, 0.99811386, 1.        , 1.        , 1.        ]), 'mean_test_average_precision': array([0.482     , 0.97964889, 0.9873847 , 0.99818026, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97964889, 0.99818108, 1.        , 1.        , 1.        ]), 'std_test_average_precision': array([5.55111512e-17, 1.38782469e-03, 2.42454323e-03, 2.62822840e-04,
       7.02166694e-17, 0.00000000e+00, 4.96506831e-17, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 1.38782469e-03, 2.61348285e-04,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([15, 13, 12, 11,  1,  1,  1,  1,  1,  1, 13, 10,  1,  1,  1],
      dtype=int32), 'split0_test_recall': array([0.        , 0.78838174, 0.97925311, 0.97925311, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.78838174, 0.97925311, 0.99792531, 1.        , 1.        ]), 'split1_test_recall': array([1.        , 0.79460581, 0.98340249, 0.9813278 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.79460581, 0.9813278 , 1.        , 1.        , 1.        ]), 'split2_test_recall': array([0.        , 0.78008299, 0.97925311, 0.96680498, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78008299, 0.96680498, 1.        , 1.        , 1.        ]), 'split3_test_recall': array([0.        , 0.80082988, 0.97095436, 0.96680498, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.80082988, 0.96680498, 1.        , 1.        , 1.        ]), 'split4_test_recall': array([0.        , 0.78423237, 0.95850622, 0.9626556 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78423237, 0.9626556 , 1.        , 1.        , 1.        ]), 'mean_test_recall': array([0.2       , 0.78962656, 0.97427386, 0.97136929, 1.        ,
       0.99958506, 1.        , 1.        , 1.        , 1.        ,
       0.78962656, 0.97136929, 0.99958506, 1.        , 1.        ]), 'std_test_recall': array([0.4       , 0.00737609, 0.00886065, 0.00746888, 0.        ,
       0.00082988, 0.        , 0.        , 0.        , 0.        ,
       0.00737609, 0.00746888, 0.00082988, 0.        , 0.        ]), 'rank_test_recall': array([15, 13, 10, 11,  1,  8,  1,  1,  1,  1, 13, 11,  8,  1,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.77868852, 0.95740365, 0.96130346, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.77868852, 0.96130346, 0.99792531, 1.        , 1.        ]), 'split1_test_jaccard': array([0.482     , 0.78483607, 0.95564516, 0.96334012, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78483607, 0.96334012, 1.        , 1.        , 1.        ]), 'split2_test_jaccard': array([0.        , 0.77207392, 0.95546559, 0.95102041, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.77207392, 0.95102041, 1.        , 1.        , 1.        ]), 'split3_test_jaccard': array([0.        , 0.79098361, 0.94354839, 0.95102041, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.79098361, 0.95102041, 1.        , 1.        , 1.        ]), 'split4_test_jaccard': array([0.        , 0.78423237, 0.92771084, 0.9626556 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78423237, 0.9626556 , 1.        , 1.        , 1.        ]), 'mean_test_jaccard': array([0.0964    , 0.7821629 , 0.94795473, 0.957868  , 1.        ,
       0.99958506, 1.        , 1.        , 1.        , 1.        ,
       0.7821629 , 0.957868  , 0.99958506, 1.        , 1.        ]), 'std_test_jaccard': array([0.1928    , 0.00637326, 0.01126116, 0.00562933, 0.        ,
       0.00082988, 0.        , 0.        , 0.        , 0.        ,
       0.00637326, 0.00562933, 0.00082988, 0.        , 0.        ]), 'rank_test_jaccard': array([15, 13, 12, 10,  1,  8,  1,  1,  1,  1, 13, 10,  8,  1,  1],
      dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
