{'mean_fit_time': array([1.5169723 , 1.37393451, 1.49261637, 1.39029489, 0.59700804,
       1.3731369 , 0.60438261, 1.37949944, 0.24394989, 0.8439352 ,
       0.24473672, 0.85331378, 0.10412111, 0.34747877, 0.10452404,
       0.35306301, 0.08618412, 0.25451508, 0.0857625 , 0.25172758,
       0.08715916, 0.2629003 , 0.0871665 , 0.26351304, 0.08815093,
       0.26508193, 0.08736625, 0.26727924]), 'std_fit_time': array([0.03434895, 0.00668319, 0.00936225, 0.04164901, 0.00680901,
       0.00311141, 0.00481084, 0.01227047, 0.00233213, 0.00608721,
       0.0023018 , 0.02630006, 0.00484024, 0.00697178, 0.00424903,
       0.01285177, 0.00380308, 0.00850555, 0.00437687, 0.00514799,
       0.00680232, 0.00388309, 0.0069843 , 0.00279232, 0.00665944,
       0.00833846, 0.00742589, 0.00724925]), 'mean_score_time': array([0.66838298, 1.64100809, 0.66661344, 1.63901367, 0.2507175 ,
       1.63702688, 0.25152025, 1.62965751, 0.10172577, 0.94768696,
       0.1023386 , 0.94906831, 0.03930058, 0.36097956, 0.03989244,
       0.36102824, 0.03330035, 0.22480273, 0.03330984, 0.22580566,
       0.03510547, 0.22818732, 0.03391008, 0.22917838, 0.03451033,
       0.22899699, 0.03410878, 0.22900124]), 'std_score_time': array([0.00385169, 0.01840972, 0.00173712, 0.01099677, 0.00204463,
       0.00542374, 0.0031873 , 0.00300674, 0.00327792, 0.00728535,
       0.00545071, 0.00574761, 0.0010144 , 0.00673792, 0.00127743,
       0.00792089, 0.00135659, 0.00337001, 0.00184899, 0.00332105,
       0.00447812, 0.00803478, 0.00252334, 0.00791305, 0.00299605,
       0.00750633, 0.00255396, 0.00760197]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.896, 0.518, 0.896, 0.518, 0.942, 0.518, 0.942, 0.518, 0.985,
       0.919, 0.985, 0.919, 1.   , 0.989, 1.   , 0.989, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split1_test_accuracy': array([0.902, 0.518, 0.902, 0.518, 0.946, 0.518, 0.946, 0.518, 0.99 ,
       0.924, 0.99 , 0.924, 0.999, 0.994, 0.999, 0.994, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split2_test_accuracy': array([0.896, 0.518, 0.896, 0.518, 0.942, 0.518, 0.942, 0.518, 0.995,
       0.91 , 0.995, 0.91 , 0.999, 0.998, 0.999, 0.998, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split3_test_accuracy': array([0.889, 0.518, 0.889, 0.518, 0.943, 0.518, 0.943, 0.518, 0.978,
       0.909, 0.978, 0.909, 0.998, 0.984, 0.998, 0.984, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split4_test_accuracy': array([0.906, 0.518, 0.906, 0.518, 0.952, 0.518, 0.952, 0.518, 0.993,
       0.935, 0.993, 0.935, 0.999, 0.999, 0.999, 0.999, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'mean_test_accuracy': array([0.8978, 0.518 , 0.8978, 0.518 , 0.945 , 0.518 , 0.945 , 0.518 ,
       0.9882, 0.9194, 0.9882, 0.9194, 0.999 , 0.9928, 0.999 , 0.9928,
       1.    , 1.    , 1.    , 1.    , 1.    , 1.    , 1.    , 1.    ,
       1.    , 1.    , 1.    , 1.    ]), 'std_test_accuracy': array([0.00581034, 0.        , 0.00581034, 0.        , 0.00379473,
       0.        , 0.00379473, 0.        , 0.00611228, 0.00960417,
       0.00611228, 0.00960417, 0.00063246, 0.0056356 , 0.00063246,
       0.0056356 , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_accuracy': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_f1': array([0.87906977, 0.        , 0.87906977, 0.        , 0.93640351,
       0.        , 0.93640351, 0.        , 0.98419389, 0.90826727,
       0.98419389, 0.90826727, 1.        , 0.9884575 , 1.        ,
       0.9884575 , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_f1': array([0.88683603, 0.        , 0.88683603, 0.        , 0.94168467,
       0.        , 0.94168467, 0.        , 0.98951782, 0.91460674,
       0.98951782, 0.91460674, 0.99896158, 0.99373695, 0.99896158,
       0.99373695, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_f1': array([0.87906977, 0.        , 0.87906977, 0.        , 0.93668122,
       0.        , 0.93668122, 0.        , 0.99478624, 0.89772727,
       0.99478624, 0.89772727, 0.99896158, 0.997921  , 0.99896158,
       0.997921  , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_f1': array([0.86987104, 0.        , 0.86987104, 0.        , 0.93811075,
       0.        , 0.93811075, 0.        , 0.97664544, 0.896     ,
       0.97664544, 0.896     , 0.997921  , 0.98312236, 0.997921  ,
       0.98312236, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_f1': array([0.89195402, 0.        , 0.89195402, 0.        , 0.9483871 ,
       0.        , 0.9483871 , 0.        , 0.99268548, 0.92785794,
       0.99268548, 0.92785794, 0.99896158, 0.99896158, 0.99896158,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_f1': array([0.88136013, 0.        , 0.88136013, 0.        , 0.94025345,
       0.        , 0.94025345, 0.        , 0.98756577, 0.90889184,
       0.98756577, 0.90889184, 0.99896115, 0.99243988, 0.99896115,
       0.99243988, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_f1': array([0.00754595, 0.        , 0.00754595, 0.        , 0.00448059,
       0.        , 0.00448059, 0.        , 0.0065235 , 0.01169282,
       0.0065235 , 0.01169282, 0.00065744, 0.00594866, 0.00065744,
       0.00594866, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_f1': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_roc_auc': array([0.97814367, 0.9888095 , 0.97814367, 0.9888095 , 0.99186946,
       0.9888095 , 0.99186946, 0.9888095 , 0.99943126, 0.99709223,
       0.99943126, 0.99709223, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_roc_auc': array([0.97372595, 0.98491645, 0.97372595, 0.98491645, 0.99285474,
       0.98491645, 0.99285474, 0.98491645, 0.99985982, 0.9951417 ,
       0.99985982, 0.9951417 , 1.        , 0.99999199, 1.        ,
       0.99999199, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_roc_auc': array([0.97892869, 0.98830484, 0.97892869, 0.98830484, 0.99530992,
       0.98830084, 0.99530992, 0.98830084, 0.99983579, 0.99634326,
       0.99983579, 0.99634326, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.97192762, 0.9847242 , 0.97192762, 0.9847242 , 0.99011519,
       0.98474823, 0.99011519, 0.98474823, 0.99944328, 0.99428459,
       0.99944328, 0.99428459, 0.99999599, 0.99997597, 0.99999599,
       0.99997597, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_roc_auc': array([0.98133181, 0.98905381, 0.98133181, 0.98905381, 0.99680386,
       0.98905381, 0.99680386, 0.98905381, 0.99991189, 0.99700011,
       0.99991189, 0.99700011, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.97681155, 0.98716176, 0.97681155, 0.98716176, 0.99339063,
       0.98716577, 0.99339063, 0.98716577, 0.99969641, 0.99597238,
       0.99969641, 0.99597238, 0.9999992 , 0.99999359, 0.9999992 ,
       0.99999359, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_roc_auc': array([3.46592794e-03, 1.92793358e-03, 3.46592794e-03, 1.92793358e-03,
       2.39430342e-03, 1.92139749e-03, 2.39430342e-03, 1.92139749e-03,
       2.13043018e-04, 1.09421224e-03, 2.13043018e-04, 1.09421224e-03,
       1.60207629e-06, 9.34162978e-06, 1.60207629e-06, 9.34162978e-06,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_roc_auc': array([27, 25, 27, 25, 21, 23, 21, 23, 17, 19, 17, 19, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_average_precision': array([0.98048621, 0.98881665, 0.98048621, 0.98881665, 0.99377109,
       0.98881665, 0.99377109, 0.98881665, 0.99949338, 0.99694692,
       0.99949338, 0.99694692, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_average_precision': array([0.97678548, 0.98508516, 0.97678548, 0.98508516, 0.99367408,
       0.98508516, 0.99367408, 0.98508516, 0.99985955, 0.99489928,
       0.99985955, 0.99489928, 1.        , 0.99999143, 1.        ,
       0.99999143, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_average_precision': array([0.98026923, 0.98804993, 0.98026923, 0.98804993, 0.99560443,
       0.98804629, 0.99560443, 0.98804629, 0.99983736, 0.995973  ,
       0.99983736, 0.995973  , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.97563199, 0.98472277, 0.97563199, 0.98472277, 0.99146361,
       0.98474405, 0.99146361, 0.98474405, 0.99944071, 0.99393624,
       0.99944071, 0.99393624, 0.9999957 , 0.99997431, 0.9999957 ,
       0.99997431, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_average_precision': array([0.98281253, 0.98885904, 0.98281253, 0.98885904, 0.99675801,
       0.98885764, 0.99675801, 0.98885764, 0.99990944, 0.99678125,
       0.99990944, 0.99678125, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_average_precision': array([0.97919709, 0.98710671, 0.97919709, 0.98710671, 0.99425425,
       0.98710996, 0.99425425, 0.98710996, 0.99970809, 0.99570734,
       0.99970809, 0.99570734, 0.99999914, 0.99999315, 0.99999914,
       0.99999315, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_average_precision': array([2.62329965e-03, 1.82505143e-03, 2.62329965e-03, 1.82505143e-03,
       1.81380669e-03, 1.81886083e-03, 1.81380669e-03, 1.81886083e-03,
       1.98889777e-04, 1.14456466e-03, 1.98889777e-04, 1.14456466e-03,
       1.71816878e-06, 9.98785667e-06, 1.71816878e-06, 9.98785667e-06,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([27, 25, 27, 25, 21, 23, 21, 23, 17, 19, 17, 19, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_recall': array([0.78423237, 0.        , 0.78423237, 0.        , 0.88589212,
       0.        , 0.88589212, 0.        , 0.96887967, 0.83195021,
       0.96887967, 0.83195021, 1.        , 0.97717842, 1.        ,
       0.97717842, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_recall': array([0.7966805 , 0.        , 0.7966805 , 0.        , 0.90456432,
       0.        , 0.90456432, 0.        , 0.97925311, 0.84439834,
       0.97925311, 0.84439834, 0.99792531, 0.98755187, 0.99792531,
       0.98755187, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_recall': array([0.78423237, 0.        , 0.78423237, 0.        , 0.89004149,
       0.        , 0.89004149, 0.        , 0.98962656, 0.81950207,
       0.98962656, 0.81950207, 0.99792531, 0.99585062, 0.99792531,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_recall': array([0.76970954, 0.        , 0.76970954, 0.        , 0.89626556,
       0.        , 0.89626556, 0.        , 0.95435685, 0.81327801,
       0.95435685, 0.81327801, 0.99585062, 0.96680498, 0.99585062,
       0.96680498, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_recall': array([0.80497925, 0.        , 0.80497925, 0.        , 0.91493776,
       0.        , 0.91493776, 0.        , 0.98547718, 0.86721992,
       0.98547718, 0.86721992, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_recall': array([0.7879668 , 0.        , 0.7879668 , 0.        , 0.89834025,
       0.        , 0.89834025, 0.        , 0.97551867, 0.83526971,
       0.97551867, 0.83526971, 0.99792531, 0.98506224, 0.99792531,
       0.98506224, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_recall': array([0.01205464, 0.        , 0.01205464, 0.        , 0.01041486,
       0.        , 0.01041486, 0.        , 0.01268108, 0.01922197,
       0.01268108, 0.01922197, 0.00131215, 0.01169212, 0.00131215,
       0.01169212, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_recall': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_jaccard': array([0.78423237, 0.        , 0.78423237, 0.        , 0.88041237,
       0.        , 0.88041237, 0.        , 0.96887967, 0.83195021,
       0.96887967, 0.83195021, 1.        , 0.97717842, 1.        ,
       0.97717842, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_jaccard': array([0.7966805 , 0.        , 0.7966805 , 0.        , 0.88979592,
       0.        , 0.88979592, 0.        , 0.97925311, 0.8426501 ,
       0.97925311, 0.8426501 , 0.99792531, 0.98755187, 0.99792531,
       0.98755187, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_jaccard': array([0.78423237, 0.        , 0.78423237, 0.        , 0.88090349,
       0.        , 0.88090349, 0.        , 0.98962656, 0.81443299,
       0.98962656, 0.81443299, 0.99792531, 0.99585062, 0.99792531,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_jaccard': array([0.76970954, 0.        , 0.76970954, 0.        , 0.88343558,
       0.        , 0.88343558, 0.        , 0.95435685, 0.8115942 ,
       0.95435685, 0.8115942 , 0.99585062, 0.96680498, 0.99585062,
       0.96680498, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_jaccard': array([0.80497925, 0.        , 0.80497925, 0.        , 0.90184049,
       0.        , 0.90184049, 0.        , 0.98547718, 0.86542443,
       0.98547718, 0.86542443, 0.99792531, 0.99792531, 0.99792531,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_jaccard': array([0.7879668 , 0.        , 0.7879668 , 0.        , 0.88727757,
       0.        , 0.88727757, 0.        , 0.97551867, 0.83321039,
       0.97551867, 0.83321039, 0.99792531, 0.98506224, 0.99792531,
       0.98506224, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_jaccard': array([0.01205464, 0.        , 0.01205464, 0.        , 0.00801176,
       0.        , 0.00801176, 0.        , 0.01268108, 0.01973976,
       0.01268108, 0.01973976, 0.00131215, 0.01169212, 0.00131215,
       0.01169212, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_jaccard': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
