{'mean_fit_time': array([1.51633697, 1.39587102, 1.49638786, 1.36494861, 0.60736818,
       1.3775178 , 0.60776634, 1.38448086, 0.24273171, 0.85211358,
       0.24094729, 0.85751028, 0.11251125, 0.33930292, 0.11309304,
       0.34248414, 0.08436952, 0.25371442, 0.08516994, 0.24954419,
       0.08379688, 0.25292082, 0.08517318, 0.25690055, 0.08378396,
       0.25909114, 0.08416743, 0.26050415]), 'std_fit_time': array([0.03477326, 0.03444171, 0.00438746, 0.00721578, 0.00154355,
       0.01071393, 0.00439762, 0.02290255, 0.00718979, 0.00902013,
       0.00566195, 0.00831924, 0.00721793, 0.00672102, 0.00804741,
       0.00530042, 0.00326113, 0.00826321, 0.0031898 , 0.0071807 ,
       0.00425863, 0.00742853, 0.00568714, 0.01378976, 0.00451197,
       0.00574426, 0.0040784 , 0.01135724]), 'mean_score_time': array([0.67160463, 1.63243494, 0.66702328, 1.6334455 , 0.25332685,
       1.63344569, 0.25332265, 1.65159521, 0.1019547 , 0.95385728,
       0.10113602, 0.95185356, 0.03909349, 0.35503855, 0.03870134,
       0.35405192, 0.03390818, 0.22080722, 0.03371043, 0.22061391,
       0.03350105, 0.22340283, 0.03331113, 0.22180991, 0.03390336,
       0.22281222, 0.03371749, 0.22260351]), 'std_score_time': array([0.00448783, 0.00443147, 0.00222869, 0.00432739, 0.00062045,
       0.00713668, 0.00141101, 0.02856803, 0.00115702, 0.00421999,
       0.00100818, 0.00566604, 0.00193859, 0.00492571, 0.00247385,
       0.00668369, 0.00061771, 0.00285734, 0.0011631 , 0.00444367,
       0.00135028, 0.0043696 , 0.00135262, 0.00340395, 0.00108699,
       0.00305746, 0.00073971, 0.00324237]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.904, 0.518, 0.904, 0.518, 0.96 , 0.518, 0.96 , 0.518, 0.989,
       0.923, 0.989, 0.923, 1.   , 0.998, 1.   , 0.998, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split1_test_accuracy': array([0.887, 0.518, 0.887, 0.518, 0.952, 0.518, 0.952, 0.518, 0.986,
       0.902, 0.986, 0.902, 0.999, 0.996, 0.999, 0.996, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split2_test_accuracy': array([0.898, 0.518, 0.898, 0.518, 0.956, 0.518, 0.956, 0.518, 0.99 ,
       0.928, 0.99 , 0.928, 0.999, 0.998, 0.999, 0.998, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split3_test_accuracy': array([0.892, 0.518, 0.892, 0.518, 0.943, 0.518, 0.943, 0.518, 0.985,
       0.917, 0.985, 0.917, 1.   , 0.997, 1.   , 0.997, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split4_test_accuracy': array([0.895, 0.518, 0.895, 0.518, 0.955, 0.518, 0.955, 0.518, 0.991,
       0.918, 0.991, 0.918, 1.   , 0.996, 1.   , 0.996, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'mean_test_accuracy': array([0.8952, 0.518 , 0.8952, 0.518 , 0.9532, 0.518 , 0.9532, 0.518 ,
       0.9882, 0.9176, 0.9882, 0.9176, 0.9996, 0.997 , 0.9996, 0.997 ,
       1.    , 1.    , 1.    , 1.    , 1.    , 1.    , 1.    , 1.    ,
       1.    , 1.    , 1.    , 1.    ]), 'std_test_accuracy': array([0.00570614, 0.        , 0.00570614, 0.        , 0.00570614,
       0.        , 0.00570614, 0.        , 0.00231517, 0.00873155,
       0.00231517, 0.00873155, 0.0004899 , 0.00089443, 0.0004899 ,
       0.00089443, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_accuracy': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_f1': array([0.88940092, 0.        , 0.88940092, 0.        , 0.95698925,
       0.        , 0.95698925, 0.        , 0.9884575 , 0.91319053,
       0.9884575 , 0.91319053, 1.        , 0.997921  , 1.        ,
       0.997921  , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_f1': array([0.86721504, 0.        , 0.86721504, 0.        , 0.94871795,
       0.        , 0.94871795, 0.        , 0.98526316, 0.88787185,
       0.98526316, 0.88787185, 0.99896158, 0.99583333, 0.99896158,
       0.99583333, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_f1': array([0.88167053, 0.        , 0.88167053, 0.        , 0.95299145,
       0.        , 0.95299145, 0.        , 0.98951782, 0.91982183,
       0.98951782, 0.91982183, 0.99896158, 0.997921  , 0.99896158,
       0.997921  , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_f1': array([0.87383178, 0.        , 0.87383178, 0.        , 0.93811075,
       0.        , 0.93811075, 0.        , 0.98419389, 0.90600227,
       0.98419389, 0.90600227, 1.        , 0.99687825, 1.        ,
       0.99687825, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_f1': array([0.87776484, 0.        , 0.87776484, 0.        , 0.95166488,
       0.        , 0.95166488, 0.        , 0.99057592, 0.90723982,
       0.99057592, 0.90723982, 1.        , 0.99583333, 1.        ,
       0.99583333, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_f1': array([0.87797662, 0.        , 0.87797662, 0.        , 0.94969485,
       0.        , 0.94969485, 0.        , 0.98760166, 0.90682526,
       0.98760166, 0.90682526, 0.99958463, 0.99687738, 0.99958463,
       0.99687738, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_f1': array([0.00744575, 0.        , 0.00744575, 0.        , 0.00637342,
       0.        , 0.00637342, 0.        , 0.002463  , 0.01067247,
       0.002463  , 0.01067247, 0.00050872, 0.00093363, 0.00050872,
       0.00093363, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_f1': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_roc_auc': array([0.97795944, 0.98946635, 0.97795944, 0.98946635, 0.99686794,
       0.98948237, 0.99686794, 0.98948237, 0.99994393, 0.99763694,
       0.99994393, 0.99763694, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_roc_auc': array([0.97341755, 0.98552124, 0.97341755, 0.98552124, 0.99356366,
       0.98555328, 0.99356366, 0.98555328, 0.99948734, 0.99456496,
       0.99948734, 0.99456496, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_roc_auc': array([0.97627325, 0.98782021, 0.97627325, 0.98782021, 0.99447284,
       0.98782021, 0.99447284, 0.98782021, 0.99978372, 0.9963753 ,
       0.99978372, 0.9963753 , 1.        , 0.99998398, 1.        ,
       0.99998398, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.97357776, 0.98574152, 0.97357776, 0.98574152, 0.99457297,
       0.98579359, 0.99457297, 0.98579359, 0.99980375, 0.99615101,
       0.99980375, 0.99615101, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_roc_auc': array([0.9744589 , 0.98617008, 0.9744589 , 0.98617008, 0.9951417 ,
       0.9861861 , 0.9951417 , 0.9861861 , 0.99987183, 0.99648344,
       0.99987183, 0.99648344, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.97513738, 0.98694388, 0.97513738, 0.98694388, 0.99492382,
       0.98696711, 0.99492382, 0.98696711, 0.99977811, 0.99624233,
       0.99977811, 0.99624233, 1.        , 0.9999968 , 1.        ,
       0.9999968 , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_roc_auc': array([1.73808961e-03, 1.49660724e-03, 1.73808961e-03, 1.49660724e-03,
       1.09577392e-03, 1.48595923e-03, 1.09577392e-03, 1.48595923e-03,
       1.55896100e-04, 9.84141135e-04, 1.55896100e-04, 9.84141135e-04,
       0.00000000e+00, 6.40830516e-06, 0.00000000e+00, 6.40830516e-06,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_roc_auc': array([27, 25, 27, 25, 21, 23, 21, 23, 17, 19, 17, 19,  1, 15,  1, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_average_precision': array([0.98087215, 0.98979177, 0.98087215, 0.98979177, 0.99690002,
       0.98980738, 0.99690002, 0.98980738, 0.99994144, 0.99747359,
       0.99994144, 0.99747359, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_average_precision': array([0.976263  , 0.98528887, 0.976263  , 0.98528887, 0.99349129,
       0.98531491, 0.99349129, 0.98531491, 0.99946097, 0.9940724 ,
       0.99946097, 0.9940724 , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_average_precision': array([0.97952322, 0.98795864, 0.97952322, 0.98795864, 0.99483075,
       0.98796029, 0.99483075, 0.98796029, 0.99977507, 0.99608343,
       0.99977507, 0.99608343, 1.        , 0.99998284, 1.        ,
       0.99998284, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.97665723, 0.9858453 , 0.97665723, 0.9858453 , 0.99458892,
       0.98589674, 0.99458892, 0.98589674, 0.99979662, 0.99580474,
       0.99979662, 0.99580474, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_average_precision': array([0.97733223, 0.98624034, 0.97733223, 0.98624034, 0.99517053,
       0.98625242, 0.99517053, 0.98625242, 0.99986329, 0.99623319,
       0.99986329, 0.99623319, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_average_precision': array([0.97812956, 0.98702498, 0.97812956, 0.98702498, 0.9949963 ,
       0.98704635, 0.9949963 , 0.98704635, 0.99976748, 0.99593347,
       0.99976748, 0.99593347, 1.        , 0.99999657, 1.        ,
       0.99999657, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_average_precision': array([1.77491610e-03, 1.64609846e-03, 1.77491610e-03, 1.64609846e-03,
       1.10570481e-03, 1.63758087e-03, 1.10570481e-03, 1.63758087e-03,
       1.63887517e-04, 1.09219682e-03, 1.63887517e-04, 1.09219682e-03,
       0.00000000e+00, 6.86557523e-06, 0.00000000e+00, 6.86557523e-06,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([27, 25, 27, 25, 21, 23, 21, 23, 17, 19, 17, 19,  1, 15,  1, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_recall': array([0.80082988, 0.        , 0.80082988, 0.        , 0.92323651,
       0.        , 0.92323651, 0.        , 0.97717842, 0.84024896,
       0.97717842, 0.84024896, 1.        , 0.99585062, 1.        ,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_recall': array([0.76556017, 0.        , 0.76556017, 0.        , 0.92116183,
       0.        , 0.92116183, 0.        , 0.97095436, 0.80497925,
       0.97095436, 0.80497925, 0.99792531, 0.99170124, 0.99792531,
       0.99170124, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_recall': array([0.78838174, 0.        , 0.78838174, 0.        , 0.9253112 ,
       0.        , 0.9253112 , 0.        , 0.97925311, 0.85684647,
       0.97925311, 0.85684647, 0.99792531, 0.99585062, 0.99792531,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_recall': array([0.77593361, 0.        , 0.77593361, 0.        , 0.89626556,
       0.        , 0.89626556, 0.        , 0.96887967, 0.82987552,
       0.96887967, 0.82987552, 1.        , 0.99377593, 1.        ,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_recall': array([0.78215768, 0.        , 0.78215768, 0.        , 0.91908714,
       0.        , 0.91908714, 0.        , 0.9813278 , 0.83195021,
       0.9813278 , 0.83195021, 1.        , 0.99170124, 1.        ,
       0.99170124, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_recall': array([0.78257261, 0.        , 0.78257261, 0.        , 0.91701245,
       0.        , 0.91701245, 0.        , 0.97551867, 0.83278008,
       0.97551867, 0.83278008, 0.99917012, 0.99377593, 0.99917012,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_recall': array([0.01183846, 0.        , 0.01183846, 0.        , 0.01057888,
       0.        , 0.01057888, 0.        , 0.00480325, 0.01683441,
       0.00480325, 0.01683441, 0.00101639, 0.00185566, 0.00101639,
       0.00185566, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_recall': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_jaccard': array([0.80082988, 0.        , 0.80082988, 0.        , 0.91752577,
       0.        , 0.91752577, 0.        , 0.97717842, 0.84024896,
       0.97717842, 0.84024896, 1.        , 0.99585062, 1.        ,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_jaccard': array([0.76556017, 0.        , 0.76556017, 0.        , 0.90243902,
       0.        , 0.90243902, 0.        , 0.97095436, 0.79835391,
       0.97095436, 0.79835391, 0.99792531, 0.99170124, 0.99792531,
       0.99170124, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_jaccard': array([0.78838174, 0.        , 0.78838174, 0.        , 0.91020408,
       0.        , 0.91020408, 0.        , 0.97925311, 0.85154639,
       0.97925311, 0.85154639, 0.99792531, 0.99585062, 0.99792531,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_jaccard': array([0.77593361, 0.        , 0.77593361, 0.        , 0.88343558,
       0.        , 0.88343558, 0.        , 0.96887967, 0.82815735,
       0.96887967, 0.82815735, 1.        , 0.99377593, 1.        ,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_jaccard': array([0.78215768, 0.        , 0.78215768, 0.        , 0.90778689,
       0.        , 0.90778689, 0.        , 0.9813278 , 0.83022774,
       0.9813278 , 0.83022774, 1.        , 0.99170124, 1.        ,
       0.99170124, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_jaccard': array([0.78257261, 0.        , 0.78257261, 0.        , 0.90427827,
       0.        , 0.90427827, 0.        , 0.97551867, 0.82970687,
       0.97551867, 0.82970687, 0.99917012, 0.99377593, 0.99917012,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_jaccard': array([0.01183846, 0.        , 0.01183846, 0.        , 0.01149541,
       0.        , 0.01149541, 0.        , 0.00480325, 0.01774137,
       0.00480325, 0.01774137, 0.00101639, 0.00185566, 0.00101639,
       0.00185566, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_jaccard': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
