{'mean_fit_time': array([1.52851844, 1.37952247, 1.50956526, 1.37432761, 0.61333675,
       1.38747892, 0.61755552, 1.37394147, 0.25032368, 0.86150899,
       0.25271611, 0.85911222, 0.11110377, 0.34508491, 0.11050696,
       0.3498672 , 0.08695607, 0.25670319, 0.08736353, 0.25651946,
       0.08718157, 0.27048311, 0.08696003, 0.26990905, 0.08775864,
       0.2664999 , 0.08719225, 0.26449494]), 'std_fit_time': array([0.01671185, 0.00649666, 0.00232511, 0.00647457, 0.0062917 ,
       0.02638815, 0.01296098, 0.00425598, 0.00671206, 0.00581886,
       0.01149099, 0.0114207 , 0.00306391, 0.00259426, 0.00278058,
       0.01096648, 0.00641429, 0.00761736, 0.00567273, 0.00867869,
       0.00632933, 0.01163061, 0.00502677, 0.00924528, 0.00593696,
       0.00682416, 0.00474204, 0.00700769]), 'mean_score_time': array([0.66960702, 1.63442206, 0.67041988, 1.63362832, 0.256533  ,
       1.64261923, 0.25689001, 1.63381915, 0.1015419 , 0.96281481,
       0.10192327, 0.96222239, 0.04049311, 0.36101861, 0.04049535,
       0.35942702, 0.03531036, 0.22680359, 0.03491263, 0.22737994,
       0.03568287, 0.23037086, 0.03531642, 0.23096561, 0.03529587,
       0.23255672, 0.035885  , 0.23058963]), 'std_score_time': array([0.00221757, 0.00249081, 0.00203154, 0.00217434, 0.00372684,
       0.01065661, 0.00330095, 0.00416113, 0.00254641, 0.00555926,
       0.00230216, 0.00824752, 0.00135181, 0.00236294, 0.00120805,
       0.00149212, 0.00206724, 0.00704317, 0.00245446, 0.00656428,
       0.00192496, 0.00640627, 0.00205907, 0.00652495, 0.00257087,
       0.00443186, 0.00258733, 0.00571967]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.887, 0.518, 0.887, 0.518, 0.966, 0.518, 0.966, 0.518, 0.986,
       0.905, 0.986, 0.905, 0.999, 0.992, 0.999, 0.992, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split1_test_accuracy': array([0.885, 0.518, 0.885, 0.518, 0.953, 0.518, 0.953, 0.518, 0.99 ,
       0.903, 0.99 , 0.903, 0.998, 0.997, 0.998, 0.997, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split2_test_accuracy': array([0.91 , 0.518, 0.91 , 0.518, 0.981, 0.518, 0.981, 0.518, 0.991,
       0.932, 0.991, 0.932, 1.   , 0.999, 1.   , 0.999, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split3_test_accuracy': array([0.877, 0.518, 0.877, 0.518, 0.951, 0.518, 0.951, 0.518, 0.983,
       0.898, 0.983, 0.898, 0.998, 0.986, 0.998, 0.986, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'split4_test_accuracy': array([0.9  , 0.518, 0.9  , 0.518, 0.969, 0.518, 0.969, 0.518, 0.988,
       0.917, 0.988, 0.917, 1.   , 0.994, 1.   , 0.994, 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   ]), 'mean_test_accuracy': array([0.8918, 0.518 , 0.8918, 0.518 , 0.964 , 0.518 , 0.964 , 0.518 ,
       0.9876, 0.911 , 0.9876, 0.911 , 0.999 , 0.9936, 0.999 , 0.9936,
       1.    , 1.    , 1.    , 1.    , 1.    , 1.    , 1.    , 1.    ,
       1.    , 1.    , 1.    , 1.    ]), 'std_test_accuracy': array([0.01172007, 0.        , 0.01172007, 0.        , 0.01102724,
       0.        , 0.01102724, 0.        , 0.00287054, 0.01221475,
       0.00287054, 0.01221475, 0.00089443, 0.00449889, 0.00089443,
       0.00449889, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_accuracy': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_f1': array([0.86721504, 0.        , 0.86721504, 0.        , 0.96428571,
       0.        , 0.96428571, 0.        , 0.98526316, 0.89117984,
       0.98526316, 0.89117984, 0.99896158, 0.9916318 , 0.99896158,
       0.9916318 , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_f1': array([0.86454653, 0.        , 0.86454653, 0.        , 0.94929881,
       0.        , 0.94929881, 0.        , 0.98951782, 0.88863375,
       0.98951782, 0.88863375, 0.997921  , 0.99687825, 0.997921  ,
       0.99687825, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_f1': array([0.89702517, 0.        , 0.89702517, 0.        , 0.98022893,
       0.        , 0.98022893, 0.        , 0.99057592, 0.92444444,
       0.99057592, 0.92444444, 1.        , 0.99896158, 1.        ,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_f1': array([0.85374554, 0.        , 0.85374554, 0.        , 0.94714132,
       0.        , 0.94714132, 0.        , 0.98204857, 0.88194444,
       0.98204857, 0.88194444, 0.997921  , 0.98526316, 0.997921  ,
       0.98526316, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_f1': array([0.88425926, 0.        , 0.88425926, 0.        , 0.96733404,
       0.        , 0.96733404, 0.        , 0.98739496, 0.90684624,
       0.98739496, 0.90684624, 1.        , 0.99373695, 1.        ,
       0.99373695, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_f1': array([0.87335831, 0.        , 0.87335831, 0.        , 0.96165776,
       0.        , 0.96165776, 0.        , 0.98696009, 0.89860974,
       0.98696009, 0.89860974, 0.99896071, 0.99329435, 0.99896071,
       0.99329435, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_f1': array([0.01535577, 0.        , 0.01535577, 0.        , 0.0122269 ,
       0.        , 0.0122269 , 0.        , 0.00305967, 0.0152822 ,
       0.00305967, 0.0152822 , 0.00092976, 0.00474177, 0.00092976,
       0.00474177, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_f1': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_roc_auc': array([0.97298098, 0.98547317, 0.97298098, 0.98547317, 0.99239815,
       0.98547718, 0.99239815, 0.98547718, 0.99978772, 0.99502155,
       0.99978772, 0.99502155, 1.        , 0.99998798, 1.        ,
       0.99998798, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_roc_auc': array([0.97990996, 0.98912591, 0.97990996, 0.98912591, 0.99674779,
       0.98914994, 0.99674779, 0.98914994, 0.99971964, 0.9968359 ,
       0.99971964, 0.9968359 , 1.        , 0.99998398, 1.        ,
       0.99998398, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_roc_auc': array([0.97917701, 0.98892565, 0.97917701, 0.98892565, 0.99692802,
       0.98893766, 0.99692802, 0.98893766, 0.99994793, 0.99709223,
       0.99994793, 0.99709223, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.965279  , 0.98151204, 0.965279  , 0.98151204, 0.98989891,
       0.98152406, 0.98989891, 0.98152406, 0.99952338, 0.99495346,
       0.99952338, 0.99495346, 1.        , 0.99997196, 1.        ,
       0.99997196, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_roc_auc': array([0.97419856, 0.98677887, 0.97419856, 0.98677887, 0.99281469,
       0.98681091, 0.99281469, 0.98681091, 0.99987984, 0.99538202,
       0.99987984, 0.99538202, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.9743091 , 0.98636313, 0.9743091 , 0.98636313, 0.99375751,
       0.98637995, 0.99375751, 0.98637995, 0.9997717 , 0.99585703,
       0.9997717 , 0.99585703, 1.        , 0.99998879, 1.        ,
       0.99998879, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_roc_auc': array([5.26089424e-03, 2.78199106e-03, 5.26089424e-03, 2.78199106e-03,
       2.70626870e-03, 2.78550416e-03, 2.70626870e-03, 2.78550416e-03,
       1.46548391e-04, 9.19131847e-04, 1.46548391e-04, 9.19131847e-04,
       0.00000000e+00, 1.05664188e-05, 0.00000000e+00, 1.05664188e-05,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_roc_auc': array([27, 25, 27, 25, 21, 23, 21, 23, 17, 19, 17, 19,  1, 15,  1, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_average_precision': array([0.97588332, 0.98548736, 0.97588332, 0.98548736, 0.9928102 ,
       0.98549084, 0.9928102 , 0.98549084, 0.99977977, 0.99464163,
       0.99977977, 0.99464163, 1.        , 0.99998717, 1.        ,
       0.99998717, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_average_precision': array([0.98082589, 0.98858725, 0.98082589, 0.98858725, 0.99644835,
       0.98860887, 0.99644835, 0.98860887, 0.99971136, 0.99646297,
       0.99971136, 0.99646297, 1.        , 0.99998284, 1.        ,
       0.99998284, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_average_precision': array([0.98102033, 0.98887721, 0.98102033, 0.98887721, 0.99688482,
       0.98888396, 0.99688482, 0.98888396, 0.99994551, 0.9968813 ,
       0.99994551, 0.9968813 , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.97082568, 0.98231423, 0.97082568, 0.98231423, 0.99160415,
       0.98232494, 0.99160415, 0.98232494, 0.99949811, 0.99469378,
       0.99949811, 0.99469378, 1.        , 0.99997006, 1.        ,
       0.99997006, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_average_precision': array([0.97771061, 0.98706115, 0.97771061, 0.98706115, 0.99345475,
       0.98709247, 0.99345475, 0.98709247, 0.99987126, 0.99501212,
       0.99987126, 0.99501212, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_average_precision': array([0.97725317, 0.98646544, 0.97725317, 0.98646544, 0.99424046,
       0.98648022, 0.99424046, 0.98648022, 0.9997612 , 0.99553836,
       0.9997612 , 0.99553836, 1.        , 0.99998801, 1.        ,
       0.99998801, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_average_precision': array([3.75111272e-03, 2.40261313e-03, 3.75111272e-03, 2.40261313e-03,
       2.07270679e-03, 2.40537634e-03, 2.07270679e-03, 2.40537634e-03,
       1.53707776e-04, 9.43690640e-04, 1.53707776e-04, 9.43690640e-04,
       7.02166694e-17, 1.12874561e-05, 7.02166694e-17, 1.12874561e-05,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([27, 25, 27, 25, 21, 23, 21, 23, 17, 19, 17, 19,  1, 15,  1, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_recall': array([0.76556017, 0.        , 0.76556017, 0.        , 0.95228216,
       0.        , 0.95228216, 0.        , 0.97095436, 0.80705394,
       0.97095436, 0.80705394, 0.99792531, 0.98340249, 0.99792531,
       0.98340249, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_recall': array([0.76141079, 0.        , 0.76141079, 0.        , 0.91286307,
       0.        , 0.91286307, 0.        , 0.97925311, 0.80290456,
       0.97925311, 0.80290456, 0.99585062, 0.99377593, 0.99585062,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_recall': array([0.81327801, 0.        , 0.81327801, 0.        , 0.97717842,
       0.        , 0.97717842, 0.        , 0.9813278 , 0.86307054,
       0.9813278 , 0.86307054, 1.        , 0.99792531, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_recall': array([0.74481328, 0.        , 0.74481328, 0.        , 0.91078838,
       0.        , 0.91078838, 0.        , 0.96473029, 0.79045643,
       0.96473029, 0.79045643, 0.99585062, 0.97095436, 0.99585062,
       0.97095436, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_recall': array([0.79253112, 0.        , 0.79253112, 0.        , 0.95228216,
       0.        , 0.95228216, 0.        , 0.97510373, 0.83817427,
       0.97510373, 0.83817427, 1.        , 0.98755187, 1.        ,
       0.98755187, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_recall': array([0.77551867, 0.        , 0.77551867, 0.        , 0.94107884,
       0.        , 0.94107884, 0.        , 0.97427386, 0.82033195,
       0.97427386, 0.82033195, 0.99792531, 0.98672199, 0.99792531,
       0.98672199, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_recall': array([0.02431549, 0.        , 0.02431549, 0.        , 0.02556502,
       0.        , 0.02556502, 0.        , 0.00595548, 0.02652358,
       0.00595548, 0.02652358, 0.00185566, 0.00933379, 0.00185566,
       0.00933379, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_recall': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32), 'split0_test_jaccard': array([0.76556017, 0.        , 0.76556017, 0.        , 0.93103448,
       0.        , 0.93103448, 0.        , 0.97095436, 0.80371901,
       0.97095436, 0.80371901, 0.99792531, 0.98340249, 0.99792531,
       0.98340249, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split1_test_jaccard': array([0.76141079, 0.        , 0.76141079, 0.        , 0.90349076,
       0.        , 0.90349076, 0.        , 0.97925311, 0.79958678,
       0.97925311, 0.79958678, 0.99585062, 0.99377593, 0.99585062,
       0.99377593, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split2_test_jaccard': array([0.81327801, 0.        , 0.81327801, 0.        , 0.96122449,
       0.        , 0.96122449, 0.        , 0.9813278 , 0.85950413,
       0.9813278 , 0.85950413, 1.        , 0.99792531, 1.        ,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split3_test_jaccard': array([0.74481328, 0.        , 0.74481328, 0.        , 0.89959016,
       0.        , 0.89959016, 0.        , 0.96473029, 0.78881988,
       0.96473029, 0.78881988, 0.99585062, 0.97095436, 0.99585062,
       0.97095436, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_jaccard': array([0.79253112, 0.        , 0.79253112, 0.        , 0.93673469,
       0.        , 0.93673469, 0.        , 0.97510373, 0.82956879,
       0.97510373, 0.82956879, 1.        , 0.98755187, 1.        ,
       0.98755187, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'mean_test_jaccard': array([0.77551867, 0.        , 0.77551867, 0.        , 0.92641492,
       0.        , 0.92641492, 0.        , 0.97427386, 0.81623972,
       0.97427386, 0.81623972, 0.99792531, 0.98672199, 0.99792531,
       0.98672199, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'std_test_jaccard': array([0.02431549, 0.        , 0.02431549, 0.        , 0.022736  ,
       0.        , 0.022736  , 0.        , 0.00595548, 0.02543781,
       0.00595548, 0.02543781, 0.00185566, 0.00933379, 0.00185566,
       0.00933379, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ]), 'rank_test_jaccard': array([23, 25, 23, 25, 19, 25, 19, 25, 17, 21, 17, 21, 13, 15, 13, 15,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1], dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 0.9993597951344431), ('average-precision-score', 0.999312183617217), ('f1', 0.9993355481727575), ('jaccard', 0.99867197875166), ('recall', 0.99867197875166), ('roc_auc_score', 0.99933598937583)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 0.9993597951344431), ('average-precision-score', 0.999312183617217), ('f1', 0.9993355481727575), ('jaccard', 0.99867197875166), ('recall', 0.99867197875166), ('roc_auc_score', 0.99933598937583)]
