{'mean_fit_time': array([8.58316422e-03, 7.02121258e-02, 8.77653122e-02, 7.08033562e-02,
       2.14565859e+00, 3.32511997e-01, 1.18655444e+01, 2.40516567e+00,
       9.14335494e+00, 5.59324241e+00, 2.03804493e-02, 3.77897739e-02,
       9.55466747e-02, 1.30766296e-01, 8.37804317e-02]), 'std_fit_time': array([0.000494  , 0.00306429, 0.00493225, 0.00529706, 0.0619571 ,
       0.0626263 , 0.23770909, 0.08813582, 0.24731739, 0.02368052,
       0.00029084, 0.00134616, 0.00623504, 0.01952841, 0.00473617]), 'mean_score_time': array([0.00620594, 0.00634637, 0.00602226, 0.00650902, 0.00636749,
       0.00648813, 0.00634837, 0.00639176, 0.00642695, 0.00634918,
       0.00606942, 0.00587387, 0.00603633, 0.00607119, 0.00607443]), 'std_score_time': array([0.00040985, 0.00030106, 0.00025087, 0.00034107, 0.00045691,
       0.00046968, 0.00026249, 0.00043062, 0.00032587, 0.00020672,
       0.0002748 , 0.00012564, 0.00031287, 0.00031818, 0.00026543]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.482, 0.909, 0.973, 0.981, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.909, 0.981, 1.   , 1.   , 1.   ]), 'split1_test_accuracy': array([0.518, 0.89 , 0.975, 0.98 , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.89 , 0.98 , 1.   , 1.   , 1.   ]), 'split2_test_accuracy': array([0.518, 0.888, 0.963, 0.974, 0.999, 0.999, 1.   , 1.   , 1.   ,
       1.   , 0.888, 0.974, 0.999, 1.   , 1.   ]), 'split3_test_accuracy': array([0.518, 0.893, 0.965, 0.981, 0.998, 0.998, 1.   , 1.   , 1.   ,
       1.   , 0.893, 0.981, 0.998, 1.   , 1.   ]), 'split4_test_accuracy': array([0.482, 0.876, 0.986, 0.982, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 0.876, 0.982, 1.   , 1.   , 1.   ]), 'mean_test_accuracy': array([0.5036, 0.8912, 0.9724, 0.9796, 0.9994, 0.9994, 1.    , 1.    ,
       1.    , 1.    , 0.8912, 0.9796, 0.9994, 1.    , 1.    ]), 'std_test_accuracy': array([0.01763633, 0.01060943, 0.0081878 , 0.00287054, 0.0008    ,
       0.0008    , 0.        , 0.        , 0.        , 0.        ,
       0.01060943, 0.00287054, 0.0008    , 0.        , 0.        ]), 'rank_test_accuracy': array([15, 13, 12, 10,  7,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_f1': array([0.65047233, 0.89694224, 0.97184567, 0.98010471, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.89694224, 0.98010471, 1.        , 1.        , 1.        ]), 'split1_test_f1': array([0.        , 0.87179487, 0.9738767 , 0.97885835, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.87179487, 0.97885835, 1.        , 1.        , 1.        ]), 'split2_test_f1': array([0.        , 0.87155963, 0.96165803, 0.97280335, 0.99896158,
       0.99896158, 1.        , 1.        , 1.        , 1.        ,
       0.87155963, 0.97280335, 0.99896158, 1.        , 1.        ]), 'split3_test_f1': array([0.        , 0.87658593, 0.9635796 , 0.98002103, 0.997921  ,
       0.997921  , 1.        , 1.        , 1.        , 1.        ,
       0.87658593, 0.98002103, 0.997921  , 1.        , 1.        ]), 'split4_test_f1': array([0.65047233, 0.85480094, 0.98562628, 0.9814433 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.85480094, 0.9814433 , 1.        , 1.        , 1.        ]), 'mean_test_f1': array([0.26018893, 0.87433672, 0.97131726, 0.97864615, 0.99937652,
       0.99937652, 1.        , 1.        , 1.        , 1.        ,
       0.87433672, 0.97864615, 0.99937652, 1.        , 1.        ]), 'std_test_f1': array([0.31866506, 0.01350473, 0.00854108, 0.00303398, 0.00083149,
       0.00083149, 0.        , 0.        , 0.        , 0.        ,
       0.01350473, 0.00303398, 0.00083149, 0.        , 0.        ]), 'rank_test_f1': array([15, 13, 12, 10,  7,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.98400727, 0.98718539, 0.99873436, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98400727, 0.99873436, 1.        , 1.        , 1.        ]), 'split1_test_roc_auc': array([0.5       , 0.9746111 , 0.98041862, 0.99865426, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.9746151 , 0.99865426, 1.        , 1.        , 1.        ]), 'split2_test_roc_auc': array([0.5       , 0.97634134, 0.97844406, 0.99729249, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97634134, 0.99729249, 1.        , 1.        , 1.        ]), 'split3_test_roc_auc': array([0.5       , 0.97425063, 0.98018832, 0.99738862, 1.        ,
       0.99999599, 1.        , 1.        , 1.        , 1.        ,
       0.97425063, 0.99738862, 0.99999599, 1.        , 1.        ]), 'split4_test_roc_auc': array([0.5       , 0.98228104, 0.99546212, 0.9989226 , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98228104, 0.9989226 , 1.        , 1.        , 1.        ]), 'mean_test_roc_auc': array([0.5       , 0.97829827, 0.9843397 , 0.99819847, 1.        ,
       0.9999992 , 1.        , 1.        , 1.        , 1.        ,
       0.97829908, 0.99819847, 0.9999992 , 1.        , 1.        ]), 'std_test_roc_auc': array([0.00000000e+00, 4.05618983e-03, 6.31147316e-03, 7.06533808e-04,
       0.00000000e+00, 1.60207629e-06, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 4.05546192e-03, 7.06533808e-04,
       1.60207629e-06, 0.00000000e+00, 0.00000000e+00]), 'rank_test_roc_auc': array([15, 14, 12, 10,  1,  8,  1,  1,  1,  1, 13, 10,  8,  1,  1],
      dtype=int32), 'split0_test_average_precision': array([0.482     , 0.98541769, 0.98926264, 0.99867895, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98541769, 0.99867895, 1.        , 1.        , 1.        ]), 'split1_test_average_precision': array([0.482     , 0.9764638 , 0.98577199, 0.99858573, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97646716, 0.99858573, 1.        , 1.        , 1.        ]), 'split2_test_average_precision': array([0.482     , 0.97888904, 0.98285855, 0.99720551, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.97888904, 0.99720551, 1.        , 1.        , 1.        ]), 'split3_test_average_precision': array([0.482     , 0.97738247, 0.98479672, 0.99738532, 1.        ,
       0.9999957 , 1.        , 1.        , 1.        , 1.        ,
       0.97738247, 0.99738532, 0.9999957 , 1.        , 1.        ]), 'split4_test_average_precision': array([0.482     , 0.98136408, 0.99564249, 0.99883323, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.98136408, 0.99883323, 1.        , 1.        , 1.        ]), 'mean_test_average_precision': array([0.482     , 0.97990342, 0.98766648, 0.99813775, 1.        ,
       0.99999914, 1.        , 1.        , 1.        , 1.        ,
       0.97990409, 0.99813775, 0.99999914, 1.        , 1.        ]), 'std_test_average_precision': array([5.55111512e-17, 3.21732418e-03, 4.49678459e-03, 6.94622962e-04,
       9.93013661e-17, 1.71816878e-06, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 3.21660651e-03, 6.94622962e-04,
       1.71816878e-06, 0.00000000e+00, 0.00000000e+00]), 'rank_test_average_precision': array([15, 14, 12, 10,  1,  8,  1,  1,  1,  1, 13, 10,  8,  1,  1],
      dtype=int32), 'split0_test_recall': array([1.        , 0.82157676, 0.96680498, 0.97095436, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.82157676, 0.97095436, 1.        , 1.        , 1.        ]), 'split1_test_recall': array([0.        , 0.77593361, 0.96680498, 0.96058091, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.77593361, 0.96058091, 1.        , 1.        , 1.        ]), 'split2_test_recall': array([0.        , 0.78838174, 0.9626556 , 0.96473029, 0.99792531,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.78838174, 0.96473029, 0.99792531, 1.        , 1.        ]), 'split3_test_recall': array([0.        , 0.78838174, 0.96058091, 0.96680498, 0.99585062,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       0.78838174, 0.96680498, 0.99585062, 1.        , 1.        ]), 'split4_test_recall': array([1.        , 0.75726141, 0.99585062, 0.98755187, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.75726141, 0.98755187, 1.        , 1.        , 1.        ]), 'mean_test_recall': array([0.4       , 0.78630705, 0.97053942, 0.97012448, 0.99875519,
       0.99875519, 1.        , 1.        , 1.        , 1.        ,
       0.78630705, 0.97012448, 0.99875519, 1.        , 1.        ]), 'std_test_recall': array([0.48989795, 0.02099437, 0.01288313, 0.00933379, 0.00165975,
       0.00165975, 0.        , 0.        , 0.        , 0.        ,
       0.02099437, 0.00933379, 0.00165975, 0.        , 0.        ]), 'rank_test_recall': array([15, 13, 10, 11,  7,  7,  1,  1,  1,  1, 13, 11,  7,  1,  1],
      dtype=int32), 'split0_test_jaccard': array([0.482     , 0.81314168, 0.94523327, 0.96098563, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.81314168, 0.96098563, 1.        , 1.        , 1.        ]), 'split1_test_jaccard': array([0.        , 0.77272727, 0.9490835 , 0.95859213, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.77272727, 0.95859213, 1.        , 1.        , 1.        ]), 'split2_test_jaccard': array([0.        , 0.77235772, 0.9261477 , 0.94704684, 0.99792531,
       0.99792531, 1.        , 1.        , 1.        , 1.        ,
       0.77235772, 0.94704684, 0.99792531, 1.        , 1.        ]), 'split3_test_jaccard': array([0.        , 0.78028747, 0.92971888, 0.96082474, 0.99585062,
       0.99585062, 1.        , 1.        , 1.        , 1.        ,
       0.78028747, 0.96082474, 0.99585062, 1.        , 1.        ]), 'split4_test_jaccard': array([0.482     , 0.74642127, 0.97165992, 0.96356275, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.74642127, 0.96356275, 1.        , 1.        , 1.        ]), 'mean_test_jaccard': array([0.1928    , 0.77698708, 0.94436865, 0.95820242, 0.99875519,
       0.99875519, 1.        , 1.        , 1.        , 1.        ,
       0.77698708, 0.95820242, 0.99875519, 1.        , 1.        ]), 'std_test_jaccard': array([0.23613081, 0.02140978, 0.01621363, 0.00579577, 0.00165975,
       0.00165975, 0.        , 0.        , 0.        , 0.        ,
       0.02140978, 0.00579577, 0.00165975, 0.        , 0.        ]), 'rank_test_jaccard': array([15, 13, 12, 10,  7,  7,  1,  1,  1,  1, 13, 10,  7,  1,  1],
      dtype=int32)}
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 0.998719590268886), ('average-precision-score', 0.998624367234434), ('f1', 0.9986702127659575), ('jaccard', 0.99734395750332), ('recall', 0.99734395750332), ('roc_auc_score', 0.99867197875166)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 1.0), ('average-precision-score', 1.0), ('f1', 1.0), ('jaccard', 1.0), ('recall', 1.0), ('roc_auc_score', 1.0)]
[('accuracy', 0.998719590268886), ('average-precision-score', 0.998624367234434), ('f1', 0.9986702127659575), ('jaccard', 0.99734395750332), ('recall', 0.99734395750332), ('roc_auc_score', 0.99867197875166)]
