{'mean_fit_time': array([0.19088135, 0.26469612, 0.1890902 , 0.26228657, 0.12428231,
       0.2687717 , 0.12725878, 0.26450419, 0.05065737, 0.17633638,
       0.05065708, 0.17931433, 0.0331151 , 0.06142273, 0.03727789,
       0.07021389, 0.04228487, 0.04189115, 0.04328461, 0.04130454,
       0.05425415, 0.05166206, 0.05784712, 0.0488688 , 0.19447956,
       0.06461921, 0.19787412, 0.06141391]), 'std_fit_time': array([0.00163006, 0.00254999, 0.00256749, 0.00258272, 0.00314756,
       0.01057226, 0.00610313, 0.00264145, 0.00116766, 0.00255761,
       0.00117088, 0.00493828, 0.00203377, 0.00079242, 0.0061454 ,
       0.00841668, 0.00100099, 0.00261057, 0.00162122, 0.00185157,
       0.003373  , 0.00311539, 0.00713277, 0.00252323, 0.02498896,
       0.00219649, 0.01867722, 0.00344016]), 'mean_score_time': array([0.0782001 , 0.38258157, 0.07839451, 0.38477278, 0.05305076,
       0.38758168, 0.05305858, 0.39214616, 0.02254596, 0.25870609,
       0.021948  , 0.26090937, 0.01375976, 0.0833971 , 0.01796751,
       0.08975821, 0.01316948, 0.04607258, 0.01316495, 0.04625754,
       0.0125669 , 0.04069757, 0.01275721, 0.03590412, 0.01215959,
       0.03570185, 0.01216478, 0.03432455]), 'std_score_time': array([0.00100557, 0.00353985, 0.00134545, 0.00462901, 0.00211738,
       0.00481463, 0.00074656, 0.0047801 , 0.00100795, 0.00476481,
       0.00063089, 0.00214783, 0.00040658, 0.00231014, 0.00600694,
       0.00410198, 0.00074647, 0.00230289, 0.00074656, 0.00248413,
       0.00079768, 0.00263666, 0.00073182, 0.00141047, 0.00096499,
       0.00239356, 0.0004006 , 0.00231518]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.963, 0.769, 0.963, 0.769, 0.984,
       0.979, 0.984, 0.979, 0.985, 0.983, 0.985, 0.983, 0.985, 0.984,
       0.985, 0.984, 0.985, 0.985, 0.985, 0.985, 0.985, 0.985, 0.985,
       0.985]), 'split1_test_accuracy': array([0.77 , 0.769, 0.77 , 0.769, 0.968, 0.769, 0.968, 0.769, 0.985,
       0.985, 0.985, 0.985, 0.986, 0.985, 0.986, 0.985, 0.986, 0.986,
       0.986, 0.986, 0.985, 0.986, 0.985, 0.986, 0.985, 0.986, 0.985,
       0.986]), 'split2_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.976, 0.769, 0.976, 0.769, 0.986,
       0.985, 0.986, 0.985, 0.986, 0.987, 0.986, 0.987, 0.987, 0.986,
       0.987, 0.986, 0.986, 0.986, 0.986, 0.986, 0.986, 0.986, 0.986,
       0.986]), 'split3_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.979, 0.769, 0.979, 0.769, 0.991,
       0.986, 0.991, 0.986, 0.991, 0.99 , 0.991, 0.99 , 0.991, 0.991,
       0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.993, 0.991,
       0.993]), 'split4_test_accuracy': array([0.77 , 0.769, 0.77 , 0.769, 0.977, 0.769, 0.977, 0.769, 0.988,
       0.983, 0.988, 0.983, 0.99 , 0.987, 0.99 , 0.987, 0.99 , 0.99 ,
       0.99 , 0.99 , 0.99 , 0.99 , 0.99 , 0.99 , 0.99 , 0.99 , 0.99 ,
       0.99 ]), 'mean_test_accuracy': array([0.7694, 0.769 , 0.7694, 0.769 , 0.9726, 0.769 , 0.9726, 0.769 ,
       0.9868, 0.9836, 0.9868, 0.9836, 0.9876, 0.9864, 0.9876, 0.9864,
       0.9878, 0.9874, 0.9878, 0.9874, 0.9874, 0.9876, 0.9874, 0.9876,
       0.9874, 0.988 , 0.9874, 0.988 ]), 'std_test_accuracy': array([0.0004899 , 0.        , 0.0004899 , 0.        , 0.00608605,
       0.        , 0.00608605, 0.        , 0.00248193, 0.002498  ,
       0.00248193, 0.002498  , 0.00241661, 0.00233238, 0.00241661,
       0.00233238, 0.00231517, 0.0026533 , 0.00231517, 0.0026533 ,
       0.00257682, 0.00241661, 0.00257682, 0.00241661, 0.00257682,
       0.00303315, 0.00257682, 0.00303315]), 'rank_test_accuracy': array([23, 25, 23, 25, 21, 25, 21, 25, 15, 19, 15, 19,  5, 17,  5, 17,  3,
        9,  3,  9,  9,  5,  9,  5,  9,  1,  9,  1], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.9258517 ,
       0.        , 0.9258517 , 0.        , 0.9665272 , 0.95652174,
       0.9665272 , 0.95652174, 0.96855346, 0.96450939, 0.96855346,
       0.96450939, 0.96855346, 0.9665272 , 0.96855346, 0.9665272 ,
       0.96855346, 0.96855346, 0.96855346, 0.96855346, 0.96855346,
       0.96855346, 0.96855346, 0.96855346]), 'split1_test_f1': array([0.00862069, 0.        , 0.00862069, 0.        , 0.93522267,
       0.        , 0.93522267, 0.        , 0.96828753, 0.96828753,
       0.96828753, 0.96828753, 0.97033898, 0.96815287, 0.97033898,
       0.96815287, 0.97033898, 0.97033898, 0.97033898, 0.97033898,
       0.96815287, 0.97033898, 0.96815287, 0.97033898, 0.96815287,
       0.97021277, 0.96815287, 0.97021277]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.95061728,
       0.        , 0.95061728, 0.        , 0.97058824, 0.96828753,
       0.97058824, 0.96828753, 0.97058824, 0.97263158, 0.97058824,
       0.97263158, 0.97263158, 0.97046414, 0.97263158, 0.97046414,
       0.97046414, 0.97046414, 0.97046414, 0.97046414, 0.97046414,
       0.97046414, 0.97046414, 0.97046414]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.95652174,
       0.        , 0.95652174, 0.        , 0.98089172, 0.97033898,
       0.98089172, 0.97033898, 0.98089172, 0.97881356, 0.98089172,
       0.97881356, 0.98089172, 0.98089172, 0.98089172, 0.98089172,
       0.98089172, 0.98089172, 0.98089172, 0.98089172, 0.98089172,
       0.98507463, 0.98089172, 0.98507463]), 'split4_test_f1': array([0.00862069, 0.        , 0.00862069, 0.        , 0.95218295,
       0.        , 0.95218295, 0.        , 0.97457627, 0.96344086,
       0.97457627, 0.96344086, 0.9787234 , 0.97228145, 0.9787234 ,
       0.97228145, 0.97863248, 0.97863248, 0.97863248, 0.97863248,
       0.97863248, 0.97863248, 0.97863248, 0.97863248, 0.97863248,
       0.97863248, 0.97863248, 0.97863248]), 'mean_test_f1': array([0.00344828, 0.        , 0.00344828, 0.        , 0.94407927,
       0.        , 0.94407927, 0.        , 0.97217419, 0.96537533,
       0.97217419, 0.96537533, 0.97381916, 0.97127777, 0.97381916,
       0.97127777, 0.97420964, 0.9733709 , 0.97420964, 0.9733709 ,
       0.97333893, 0.97377616, 0.97333893, 0.97377616, 0.97333893,
       0.97458749, 0.97333893, 0.97458749]), 'std_test_f1': array([0.00422326, 0.        , 0.00422326, 0.        , 0.0116096 ,
       0.        , 0.0116096 , 0.        , 0.00512397, 0.00497449,
       0.00512397, 0.00497449, 0.004987  , 0.00480009, 0.004987  ,
       0.00480009, 0.00476815, 0.0054539 , 0.00476815, 0.0054539 ,
       0.00535027, 0.00498549, 0.00535027, 0.00498549, 0.00535027,
       0.00630701, 0.00535027, 0.00630701]), 'rank_test_f1': array([23, 25, 23, 25, 21, 25, 21, 25, 15, 19, 15, 19,  5, 17,  5, 17,  3,
        9,  3,  9, 11,  7, 11,  7, 11,  1, 11,  1], dtype=int32), 'split0_test_roc_auc': array([0.99128007, 0.99178108, 0.99128007, 0.99178108, 0.99242846,
       0.99179234, 0.99242846, 0.99179234, 0.99330102, 0.99275497,
       0.99330102, 0.99275497, 0.99350931, 0.99230462, 0.99350931,
       0.99230462, 0.99335731, 0.99018797, 0.99335731, 0.99018797,
       0.99326161, 0.9935656 , 0.99326161, 0.9935656 , 0.99335731,
       0.99451134, 0.99335731, 0.99451134]), 'split1_test_roc_auc': array([0.98984457, 0.98983894, 0.98984457, 0.98983894, 0.99298577,
       0.98984457, 0.99298577, 0.98984457, 0.9949054 , 0.99115622,
       0.9949054 , 0.99115622, 0.9950405 , 0.99173605, 0.9950405 ,
       0.99173605, 0.9948491 , 0.9920513 , 0.9948491 , 0.9920513 ,
       0.99473652, 0.99449445, 0.99473652, 0.99449445, 0.99479281,
       0.99554715, 0.99479281, 0.99554715]), 'split2_test_roc_auc': array([0.9893323 , 0.98624739, 0.9893323 , 0.98624739, 0.98960814,
       0.98624739, 0.98960814, 0.98624739, 0.99099297, 0.98621924,
       0.99099297, 0.98621924, 0.99140954, 0.98581956, 0.99140954,
       0.98581956, 0.99073965, 0.9847556 , 0.99073965, 0.9847556 ,
       0.99051447, 0.98988398, 0.99051447, 0.98988398, 0.99057639,
       0.99556404, 0.99057639, 0.99556404]), 'split3_test_roc_auc': array([0.99340798, 0.99214137, 0.99340798, 0.99214137, 0.99515309,
       0.99214137, 0.99515309, 0.99214137, 0.995519  , 0.99342487,
       0.995519  , 0.99342487, 0.99558655, 0.99404973, 0.99558655,
       0.99404973, 0.99550774, 0.9941398 , 0.99550774, 0.9941398 ,
       0.99538953, 0.9975681 , 0.99538953, 0.9975681 , 0.99534449,
       0.99847443, 0.99534449, 0.99847443]), 'split4_test_roc_auc': array([0.99238906, 0.99380204, 0.99238906, 0.99380204, 0.99374011,
       0.99380767, 0.99374011, 0.99380767, 0.99435372, 0.99487162,
       0.99435372, 0.99487162, 0.99428054, 0.99591869, 0.99428054,
       0.99591869, 0.99427491, 0.99427491, 0.99427491, 0.99427491,
       0.99431994, 0.99496732, 0.99431994, 0.99496732, 0.99438749,
       0.99232151, 0.99438749, 0.99232151]), 'mean_test_roc_auc': array([0.9912508 , 0.99076216, 0.9912508 , 0.99076216, 0.99278312,
       0.99076667, 0.99278312, 0.99076667, 0.99381442, 0.99168538,
       0.99381442, 0.99168538, 0.99396529, 0.99196573, 0.99396529,
       0.99196573, 0.99374574, 0.99108191, 0.99374574, 0.99108191,
       0.99364441, 0.99409589, 0.99364441, 0.99409589, 0.9936917 ,
       0.99528369, 0.9936917 , 0.99528369]), 'std_test_roc_auc': array([0.00152368, 0.00258522, 0.00152368, 0.00258522, 0.00183194,
       0.00258703, 0.00183194, 0.00258703, 0.00158813, 0.00298264,
       0.00158813, 0.00298264, 0.00145765, 0.00340329, 0.00145765,
       0.00340329, 0.0016607 , 0.00350163, 0.0016607 , 0.00350163,
       0.001711  , 0.00248982, 0.001711  , 0.00248982, 0.00168791,
       0.00198494, 0.00168791, 0.00198494]), 'rank_test_roc_auc': array([21, 27, 21, 27, 15, 25, 15, 25,  7, 19,  7, 19,  5, 17,  5, 17,  9,
       23,  9, 23, 13,  3, 13,  3, 11,  1, 11,  1], dtype=int32), 'split0_test_average_precision': array([0.94811142, 0.95295514, 0.94811142, 0.95295514, 0.94621522,
       0.95299083, 0.94621522, 0.95299083, 0.96033046, 0.94774735,
       0.96033046, 0.94774735, 0.96283953, 0.94610106, 0.96283953,
       0.94610106, 0.96078402, 0.93417104, 0.96078402, 0.93417104,
       0.9562503 , 0.96679603, 0.9562503 , 0.96679603, 0.9559494 ,
       0.970702  , 0.9559494 , 0.970702  ]), 'split1_test_average_precision': array([0.95123255, 0.93119055, 0.95123255, 0.93119055, 0.95887133,
       0.93118442, 0.95887133, 0.93118442, 0.97104353, 0.92922918,
       0.97104353, 0.92922918, 0.97290449, 0.93760771, 0.97290449,
       0.93760771, 0.97001975, 0.94582959, 0.97001975, 0.94582959,
       0.96856628, 0.97517058, 0.96856628, 0.97517058, 0.96907862,
       0.97867781, 0.96907862, 0.97867781]), 'split2_test_average_precision': array([0.94705137, 0.89445592, 0.94705137, 0.89445592, 0.93968402,
       0.89445592, 0.93968402, 0.89445592, 0.9512391 , 0.88285891,
       0.9512391 , 0.88285891, 0.95491247, 0.87914745, 0.95491247,
       0.87914745, 0.94857815, 0.86391123, 0.94857815, 0.86391123,
       0.9465093 , 0.94501285, 0.9465093 , 0.94501285, 0.94670364,
       0.97827059, 0.94670364, 0.97827059]), 'split3_test_average_precision': array([0.96416244, 0.93669827, 0.96416244, 0.93669827, 0.96541821,
       0.93671787, 0.96541821, 0.93671787, 0.97269851, 0.93559783,
       0.97269851, 0.93559783, 0.97471694, 0.94516714, 0.97471694,
       0.94516714, 0.9741557 , 0.950874  , 0.9741557 , 0.950874  ,
       0.97364627, 0.98991914, 0.97364627, 0.98991914, 0.97356737,
       0.99356022, 0.97356737, 0.99356022]), 'split4_test_average_precision': array([0.95604175, 0.96263209, 0.95604175, 0.96263209, 0.95092423,
       0.96264839, 0.95092423, 0.96264839, 0.95430036, 0.96698573,
       0.95430036, 0.96698573, 0.95591401, 0.97239428, 0.95591401,
       0.97239428, 0.95391688, 0.96439858, 0.95391688, 0.96439858,
       0.9527095 , 0.96974842, 0.9527095 , 0.96974842, 0.95392798,
       0.97489317, 0.95392798, 0.97489317]), 'mean_test_average_precision': array([0.95331991, 0.93558639, 0.95331991, 0.93558639, 0.9522226 ,
       0.93559949, 0.9522226 , 0.93559949, 0.96192239, 0.9324838 ,
       0.96192239, 0.9324838 , 0.96425749, 0.93608353, 0.96425749,
       0.93608353, 0.9614909 , 0.93183689, 0.9614909 , 0.93183689,
       0.95953633, 0.9693294 , 0.95953633, 0.9693294 , 0.9598454 ,
       0.97922076, 0.9598454 , 0.97922076]), 'std_test_average_precision': array([0.00625698, 0.02343253, 0.00625698, 0.02343253, 0.00909198,
       0.02344201, 0.00909198, 0.02344201, 0.00864965, 0.02795095,
       0.00864965, 0.02795095, 0.00828401, 0.03080706, 0.00828401,
       0.03080706, 0.0095681 , 0.03532086, 0.0095681 , 0.03532086,
       0.01007708, 0.01453235, 0.01007708, 0.01453235, 0.00996439,
       0.00772159, 0.00996439, 0.00772159]), 'rank_test_average_precision': array([15, 23, 15, 23, 17, 21, 17, 21,  7, 25,  7, 25,  5, 19,  5, 19,  9,
       27,  9, 27, 13,  3, 13,  3, 11,  1, 11,  1], dtype=int32), 'split0_test_recall': array([0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split1_test_recall': array([0.004329  , 0.        , 0.004329  , 0.        , 1.        ,
       0.        , 1.        , 0.        , 0.99134199, 0.99134199,
       0.99134199, 0.99134199, 0.99134199, 0.98701299, 0.99134199,
       0.98701299, 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.98701299, 0.99134199, 0.98701299, 0.99134199, 0.98701299,
       0.98701299, 0.98701299, 0.98701299]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 1.        ,
       0.        , 1.        , 0.        , 1.        , 0.99134199,
       1.        , 0.99134199, 1.        , 1.        , 1.        ,
       1.        , 1.        , 0.995671  , 1.        , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  ]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 1.        ,
       0.        , 1.        , 0.        , 1.        , 0.99134199,
       1.        , 0.99134199, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        ]), 'split4_test_recall': array([0.004329  , 0.        , 0.004329  , 0.        , 0.99134199,
       0.        , 0.99134199, 0.        , 0.995671  , 0.96969697,
       0.995671  , 0.96969697, 0.995671  , 0.98701299, 0.995671  ,
       0.98701299, 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.99134199, 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.99134199, 0.99134199, 0.99134199]), 'mean_test_recall': array([0.0017316 , 0.        , 0.0017316 , 0.        , 0.9982684 ,
       0.        , 0.9982684 , 0.        , 0.9974026 , 0.98874459,
       0.9974026 , 0.98874459, 0.9974026 , 0.99480519, 0.9974026 ,
       0.99480519, 0.9965368 , 0.995671  , 0.9965368 , 0.995671  ,
       0.99480519, 0.995671  , 0.99480519, 0.995671  , 0.99480519,
       0.99480519, 0.99480519, 0.99480519]), 'std_test_recall': array([0.00212077, 0.        , 0.00212077, 0.        , 0.0034632 ,
       0.        , 0.0034632 , 0.        , 0.0034632 , 0.01009689,
       0.0034632 , 0.01009689, 0.0034632 , 0.00636231, 0.0034632 ,
       0.00636231, 0.00424154, 0.00387198, 0.00424154, 0.00387198,
       0.00504844, 0.00387198, 0.00504844, 0.00387198, 0.00504844,
       0.00504844, 0.00504844, 0.00504844]), 'rank_test_recall': array([23, 25, 23, 25,  1, 25,  1, 25,  3, 21,  3, 21,  3, 13,  3, 13,  7,
        9,  7,  9, 13,  9, 13,  9, 13, 13, 13, 13], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.8619403 ,
       0.        , 0.8619403 , 0.        , 0.93522267, 0.91666667,
       0.93522267, 0.91666667, 0.93902439, 0.93145161, 0.93902439,
       0.93145161, 0.93902439, 0.93522267, 0.93902439, 0.93522267,
       0.93902439, 0.93902439, 0.93902439, 0.93902439, 0.93902439,
       0.93902439, 0.93902439, 0.93902439]), 'split1_test_jaccard': array([0.004329  , 0.        , 0.004329  , 0.        , 0.878327  ,
       0.        , 0.878327  , 0.        , 0.93852459, 0.93852459,
       0.93852459, 0.93852459, 0.94238683, 0.9382716 , 0.94238683,
       0.9382716 , 0.94238683, 0.94238683, 0.94238683, 0.94238683,
       0.9382716 , 0.94238683, 0.9382716 , 0.94238683, 0.9382716 ,
       0.94214876, 0.9382716 , 0.94214876]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.90588235,
       0.        , 0.90588235, 0.        , 0.94285714, 0.93852459,
       0.94285714, 0.93852459, 0.94285714, 0.94672131, 0.94285714,
       0.94672131, 0.94672131, 0.94262295, 0.94672131, 0.94262295,
       0.94262295, 0.94262295, 0.94262295, 0.94262295, 0.94262295,
       0.94262295, 0.94262295, 0.94262295]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.91666667,
       0.        , 0.91666667, 0.        , 0.9625    , 0.94238683,
       0.9625    , 0.94238683, 0.9625    , 0.95850622, 0.9625    ,
       0.95850622, 0.9625    , 0.9625    , 0.9625    , 0.9625    ,
       0.9625    , 0.9625    , 0.9625    , 0.9625    , 0.9625    ,
       0.97058824, 0.9625    , 0.97058824]), 'split4_test_jaccard': array([0.004329  , 0.        , 0.004329  , 0.        , 0.90873016,
       0.        , 0.90873016, 0.        , 0.95041322, 0.92946058,
       0.95041322, 0.92946058, 0.95833333, 0.94605809, 0.95833333,
       0.94605809, 0.958159  , 0.958159  , 0.958159  , 0.958159  ,
       0.958159  , 0.958159  , 0.958159  , 0.958159  , 0.958159  ,
       0.958159  , 0.958159  , 0.958159  ]), 'mean_test_jaccard': array([0.0017316 , 0.        , 0.0017316 , 0.        , 0.89430929,
       0.        , 0.89430929, 0.        , 0.94590353, 0.93311265,
       0.94590353, 0.93311265, 0.94902034, 0.94420177, 0.94902034,
       0.94420177, 0.94975831, 0.94817829, 0.94975831, 0.94817829,
       0.94811559, 0.94893863, 0.94811559, 0.94893863, 0.94811559,
       0.95050867, 0.94811559, 0.95050867]), 'std_test_jaccard': array([0.00212077, 0.        , 0.00212077, 0.        , 0.020712  ,
       0.        , 0.020712  , 0.        , 0.00973232, 0.00925631,
       0.00973232, 0.00925631, 0.00949042, 0.00907904, 0.00949042,
       0.00907904, 0.00907415, 0.01036317, 0.00907415, 0.01036317,
       0.01017354, 0.00948717, 0.01017354, 0.00948717, 0.01017354,
       0.01204722, 0.01017354, 0.01204722]), 'rank_test_jaccard': array([23, 25, 23, 25, 21, 25, 21, 25, 15, 19, 15, 19,  5, 17,  5, 17,  3,
        9,  3,  9, 11,  7, 11,  7, 11,  1, 11,  1], dtype=int32)}
[('accuracy', 0.9897172236503856), ('average-precision-score', 0.9579411365426711), ('f1', 0.9781540141998907), ('jaccard', 0.9572421165152325), ('recall', 0.9963838664812239), ('roc_auc_score', 0.9920490163998263)]
[('accuracy', 0.9897172236503856), ('average-precision-score', 0.9579411365426711), ('f1', 0.9781540141998907), ('jaccard', 0.9572421165152325), ('recall', 0.9963838664812239), ('roc_auc_score', 0.9920490163998263)]
[('accuracy', 0.9897172236503856), ('average-precision-score', 0.9579411365426711), ('f1', 0.9781540141998907), ('jaccard', 0.9572421165152325), ('recall', 0.9963838664812239), ('roc_auc_score', 0.9920490163998263)]
[('accuracy', 0.9897172236503856), ('average-precision-score', 0.9579411365426711), ('f1', 0.9781540141998907), ('jaccard', 0.9572421165152325), ('recall', 0.9963838664812239), ('roc_auc_score', 0.9920490163998263)]
[('accuracy', 0.9748714652956298), ('average-precision-score', 0.9020142294818426), ('f1', 0.9483282674772037), ('jaccard', 0.9017341040462428), ('recall', 0.9980528511821974), ('roc_auc_score', 0.982979622415169)]
[('accuracy', 0.9897172236503856), ('average-precision-score', 0.9579411365426711), ('f1', 0.9781540141998907), ('jaccard', 0.9572421165152325), ('recall', 0.9963838664812239), ('roc_auc_score', 0.9920490163998263)]
