{'mean_fit_time': array([0.00478749, 0.00458751, 0.00738063, 0.00698361]), 'std_fit_time': array([0.00039939, 0.00048899, 0.00135226, 0.00063176]), 'mean_score_time': array([0.0538569 , 0.06124511, 0.03689213, 0.03829932]), 'std_score_time': array([0.00189469, 0.00381675, 0.00548121, 0.00240661]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 1, 5],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}], 'split0_test_accuracy': array([0.986, 0.99 , 0.986, 0.99 ]), 'split1_test_accuracy': array([0.988, 0.987, 0.988, 0.987]), 'split2_test_accuracy': array([0.991, 0.989, 0.991, 0.989]), 'split3_test_accuracy': array([0.989, 0.99 , 0.989, 0.99 ]), 'split4_test_accuracy': array([0.989, 0.99 , 0.989, 0.99 ]), 'mean_test_accuracy': array([0.9886, 0.9892, 0.9886, 0.9892]), 'std_test_accuracy': array([0.00162481, 0.00116619, 0.00162481, 0.00116619]), 'rank_test_accuracy': array([3, 1, 3, 1], dtype=int32), 'split0_test_f1': array([0.96943231, 0.97844828, 0.96943231, 0.97844828]), 'split1_test_f1': array([0.97435897, 0.97263158, 0.97435897, 0.97263158]), 'split2_test_f1': array([0.98056156, 0.97654584, 0.98056156, 0.97654584]), 'split3_test_f1': array([0.97613883, 0.9787234 , 0.97613883, 0.9787234 ]), 'split4_test_f1': array([0.9762419 , 0.97863248, 0.9762419 , 0.97863248]), 'mean_test_f1': array([0.97534671, 0.97699632, 0.97534671, 0.97699632]), 'std_test_f1': array([0.00359386, 0.00232473, 0.00359386, 0.00232473]), 'rank_test_f1': array([3, 1, 3, 1], dtype=int32), 'split0_test_roc_auc': array([0.97726851, 0.99615231, 0.97726851, 0.99615231]), 'split1_test_roc_auc': array([0.98765474, 0.99661673, 0.98765474, 0.99661673]), 'split2_test_roc_auc': array([0.98809102, 0.9947534 , 0.98809102, 0.9947534 ]), 'split3_test_roc_auc': array([0.98376201, 0.99726974, 0.98376201, 0.99726974]), 'split4_test_roc_auc': array([0.98527632, 0.99464645, 0.98527632, 0.99464645]), 'mean_test_roc_auc': array([0.98441052, 0.99588773, 0.98441052, 0.99588773]), 'std_test_roc_auc': array([0.00390511, 0.00103333, 0.00390511, 0.00103333]), 'rank_test_roc_auc': array([3, 1, 3, 1], dtype=int32), 'split0_test_average_precision': array([0.9488707 , 0.97512193, 0.9488707 , 0.97512193]), 'split1_test_average_precision': array([0.95253148, 0.97820699, 0.95253148, 0.97820699]), 'split2_test_average_precision': array([0.96550545, 0.97699025, 0.96550545, 0.97699025]), 'split3_test_average_precision': array([0.9588515 , 0.98268891, 0.9588515 , 0.98268891]), 'split4_test_average_precision': array([0.95805269, 0.97608945, 0.95805269, 0.97608945]), 'mean_test_average_precision': array([0.95676236, 0.9778195 , 0.95676236, 0.9778195 ]), 'std_test_average_precision': array([0.0057035, 0.0026389, 0.0057035, 0.0026389]), 'rank_test_average_precision': array([3, 1, 3, 1], dtype=int32), 'split0_test_recall': array([0.96103896, 0.98268398, 0.96103896, 0.98268398]), 'split1_test_recall': array([0.98701299, 1.        , 0.98701299, 1.        ]), 'split2_test_recall': array([0.98268398, 0.99134199, 0.98268398, 0.99134199]), 'split3_test_recall': array([0.97402597, 0.995671  , 0.97402597, 0.995671  ]), 'split4_test_recall': array([0.97835498, 0.99134199, 0.97835498, 0.99134199]), 'mean_test_recall': array([0.97662338, 0.99220779, 0.97662338, 0.99220779]), 'std_test_recall': array([0.00891397, 0.00574307, 0.00891397, 0.00574307]), 'rank_test_recall': array([3, 1, 3, 1], dtype=int32), 'split0_test_jaccard': array([0.94067797, 0.95780591, 0.94067797, 0.95780591]), 'split1_test_jaccard': array([0.95      , 0.94672131, 0.95      , 0.94672131]), 'split2_test_jaccard': array([0.96186441, 0.95416667, 0.96186441, 0.95416667]), 'split3_test_jaccard': array([0.95338983, 0.95833333, 0.95338983, 0.95833333]), 'split4_test_jaccard': array([0.9535865, 0.958159 , 0.9535865, 0.958159 ]), 'mean_test_jaccard': array([0.95190374, 0.95503724, 0.95190374, 0.95503724]), 'std_test_jaccard': array([0.00683955, 0.00443143, 0.00683955, 0.00443143]), 'rank_test_jaccard': array([3, 1, 3, 1], dtype=int32)}
[('accuracy', 0.9906169665809769), ('average-precision-score', 0.9626671766438669), ('f1', 0.9798953456348114), ('jaccard', 0.9605831533477321), ('recall', 0.9897079276773296), ('roc_auc_score', 0.9902990118954973)]
[('accuracy', 0.9906169665809769), ('average-precision-score', 0.9626671766438669), ('f1', 0.9798953456348114), ('jaccard', 0.9605831533477321), ('recall', 0.9897079276773296), ('roc_auc_score', 0.9902990118954973)]
[('accuracy', 0.9906169665809769), ('average-precision-score', 0.9626671766438669), ('f1', 0.9798953456348114), ('jaccard', 0.9605831533477321), ('recall', 0.9897079276773296), ('roc_auc_score', 0.9902990118954973)]
[('accuracy', 0.9906169665809769), ('average-precision-score', 0.9626671766438669), ('f1', 0.9798953456348114), ('jaccard', 0.9605831533477321), ('recall', 0.9897079276773296), ('roc_auc_score', 0.9902990118954973)]
[('accuracy', 0.9906169665809769), ('average-precision-score', 0.9626671766438669), ('f1', 0.9798953456348114), ('jaccard', 0.9605831533477321), ('recall', 0.9897079276773296), ('roc_auc_score', 0.9902990118954973)]
[('accuracy', 0.9906169665809769), ('average-precision-score', 0.9626671766438669), ('f1', 0.9798953456348114), ('jaccard', 0.9605831533477321), ('recall', 0.9897079276773296), ('roc_auc_score', 0.9902990118954973)]
