{'mean_fit_time': array([0.19309769, 0.27346807, 0.20085859, 0.27085214, 0.13185024,
       0.27747483, 0.13385105, 0.27705922, 0.05245337, 0.18729863,
       0.04926801, 0.1933816 , 0.03250337, 0.06062818, 0.03111615,
       0.0588305 , 0.0390965 , 0.03630924, 0.03709426, 0.03688498,
       0.0508759 , 0.05027151, 0.05465384, 0.04687529, 0.1952805 ,
       0.05723262, 0.18649273, 0.05505328]), 'std_fit_time': array([0.00184478, 0.0064979 , 0.00666384, 0.00206969, 0.00442656,
       0.00796699, 0.00369637, 0.00892689, 0.00370486, 0.00572785,
       0.00138395, 0.01551163, 0.00185775, 0.00541267, 0.00269256,
       0.00062076, 0.00116076, 0.00161503, 0.00115509, 0.00260791,
       0.00322757, 0.0049861 , 0.00253627, 0.00166292, 0.0416109 ,
       0.00834452, 0.03999514, 0.00395955]), 'mean_score_time': array([0.07777891, 0.39076805, 0.08098707, 0.38498693, 0.05186262,
       0.39194903, 0.05245514, 0.39515109, 0.0229455 , 0.25731921,
       0.02213578, 0.2724227 , 0.0139637 , 0.08317733, 0.01356416,
       0.08219328, 0.01156821, 0.04089117, 0.01197672, 0.04289212,
       0.01156349, 0.03569903, 0.01216745, 0.03471279, 0.01214886,
       0.0347569 , 0.01137934, 0.03212299]), 'std_score_time': array([6.42047778e-04, 5.12219033e-03, 3.58158075e-03, 4.18598646e-03,
       1.27165532e-03, 4.54398570e-03, 2.23923151e-03, 6.89746625e-03,
       1.77618004e-03, 4.14619489e-03, 4.02617121e-04, 1.81201449e-02,
       8.92869742e-04, 4.19190072e-03, 4.88850222e-04, 2.56259084e-03,
       4.89904214e-04, 6.30675648e-04, 9.92692052e-06, 2.27152339e-03,
       4.85467309e-04, 1.92297114e-03, 7.46990224e-04, 1.83776451e-03,
       4.08701827e-04, 4.49210187e-03, 4.81649614e-04, 4.14853965e-03]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.77 , 0.769, 0.77 , 0.769, 0.975, 0.769, 0.975, 0.769, 0.989,
       0.986, 0.989, 0.986, 0.991, 0.99 , 0.991, 0.99 , 0.991, 0.99 ,
       0.991, 0.99 , 0.991, 0.99 , 0.991, 0.99 , 0.991, 0.99 , 0.991,
       0.99 ]), 'split1_test_accuracy': array([0.77 , 0.769, 0.77 , 0.769, 0.967, 0.769, 0.967, 0.769, 0.986,
       0.986, 0.986, 0.986, 0.987, 0.986, 0.987, 0.986, 0.988, 0.989,
       0.988, 0.989, 0.989, 0.988, 0.989, 0.988, 0.989, 0.988, 0.989,
       0.988]), 'split2_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.975, 0.769, 0.975, 0.769, 0.989,
       0.985, 0.989, 0.985, 0.992, 0.987, 0.992, 0.987, 0.992, 0.991,
       0.992, 0.991, 0.991, 0.992, 0.991, 0.992, 0.991, 0.992, 0.991,
       0.992]), 'split3_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.97 , 0.769, 0.97 , 0.769, 0.989,
       0.987, 0.989, 0.987, 0.988, 0.988, 0.988, 0.988, 0.988, 0.989,
       0.988, 0.989, 0.988, 0.988, 0.988, 0.988, 0.988, 0.986, 0.988,
       0.986]), 'split4_test_accuracy': array([0.768, 0.769, 0.768, 0.769, 0.963, 0.769, 0.963, 0.769, 0.987,
       0.984, 0.987, 0.984, 0.988, 0.988, 0.988, 0.988, 0.988, 0.989,
       0.988, 0.989, 0.988, 0.989, 0.988, 0.989, 0.988, 0.989, 0.988,
       0.989]), 'mean_test_accuracy': array([0.7692, 0.769 , 0.7692, 0.769 , 0.97  , 0.769 , 0.97  , 0.769 ,
       0.988 , 0.9856, 0.988 , 0.9856, 0.9892, 0.9878, 0.9892, 0.9878,
       0.9894, 0.9896, 0.9894, 0.9896, 0.9894, 0.9894, 0.9894, 0.9894,
       0.9894, 0.989 , 0.9894, 0.989 ]), 'std_test_accuracy': array([0.00074833, 0.        , 0.00074833, 0.        , 0.00464758,
       0.        , 0.00464758, 0.        , 0.00126491, 0.0010198 ,
       0.00126491, 0.0010198 , 0.00193907, 0.00132665, 0.00193907,
       0.00132665, 0.00174356, 0.0008    , 0.00174356, 0.0008    ,
       0.00135647, 0.00149666, 0.00135647, 0.00149666, 0.00135647,
       0.002     , 0.00135647, 0.002     ]), 'rank_test_accuracy': array([23, 25, 23, 25, 21, 25, 21, 25, 15, 19, 15, 19, 11, 17, 11, 17,  3,
        1,  3,  1,  3,  3,  3,  3,  3, 13,  3, 13], dtype=int32), 'split0_test_f1': array([0.00862069, 0.        , 0.00862069, 0.        , 0.94845361,
       0.        , 0.94845361, 0.        , 0.97664544, 0.97021277,
       0.97664544, 0.97021277, 0.98081023, 0.9787234 , 0.98081023,
       0.9787234 , 0.98081023, 0.9787234 , 0.98081023, 0.9787234 ,
       0.98081023, 0.9787234 , 0.98081023, 0.9787234 , 0.98081023,
       0.9787234 , 0.98081023, 0.9787234 ]), 'split1_test_f1': array([0.00862069, 0.        , 0.00862069, 0.        , 0.93333333,
       0.        , 0.93333333, 0.        , 0.97058824, 0.97046414,
       0.97058824, 0.97046414, 0.97263158, 0.97046414, 0.97263158,
       0.97046414, 0.97468354, 0.97674419, 0.97468354, 0.97674419,
       0.97674419, 0.97457627, 0.97674419, 0.97457627, 0.97674419,
       0.97457627, 0.97674419, 0.97457627]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.9486653 ,
       0.        , 0.9486653 , 0.        , 0.97664544, 0.96828753,
       0.97664544, 0.96828753, 0.98290598, 0.97239915, 0.98290598,
       0.97239915, 0.98290598, 0.98072805, 0.98290598, 0.98072805,
       0.98081023, 0.98290598, 0.98081023, 0.98290598, 0.98081023,
       0.98283262, 0.98081023, 0.98283262]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.93902439,
       0.        , 0.93902439, 0.        , 0.97664544, 0.97228145,
       0.97664544, 0.97228145, 0.97446809, 0.97446809, 0.97446809,
       0.97446809, 0.97446809, 0.97664544, 0.97446809, 0.97664544,
       0.97446809, 0.97446809, 0.97446809, 0.97446809, 0.97446809,
       0.96982759, 0.97446809, 0.96982759]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.9258517 ,
       0.        , 0.9258517 , 0.        , 0.97263158, 0.96638655,
       0.97263158, 0.96638655, 0.97468354, 0.97468354, 0.97468354,
       0.97468354, 0.97468354, 0.97674419, 0.97468354, 0.97674419,
       0.97468354, 0.97674419, 0.97468354, 0.97674419, 0.97468354,
       0.97674419, 0.97468354, 0.97674419]), 'mean_test_f1': array([0.00344828, 0.        , 0.00344828, 0.        , 0.93906567,
       0.        , 0.93906567, 0.        , 0.97463122, 0.96952649,
       0.97463122, 0.96952649, 0.97709989, 0.97414766, 0.97709989,
       0.97414766, 0.97751028, 0.97791705, 0.97751028, 0.97791705,
       0.97750326, 0.97748359, 0.97750326, 0.97748359, 0.97750326,
       0.97654081, 0.97750326, 0.97654081]), 'std_test_f1': array([0.00422326, 0.        , 0.00422326, 0.        , 0.00880632,
       0.        , 0.00880632, 0.        , 0.00255012, 0.00201664,
       0.00255012, 0.00201664, 0.0040052 , 0.0027551 , 0.0040052 ,
       0.0027551 , 0.00361218, 0.00160749, 0.00361218, 0.00160749,
       0.00281466, 0.00313152, 0.00281466, 0.00313152, 0.00281466,
       0.00432016, 0.00281466, 0.00432016]), 'rank_test_f1': array([23, 25, 23, 25, 21, 25, 21, 25, 15, 19, 15, 19, 11, 17, 11, 17,  3,
        1,  3,  1,  5,  9,  5,  9,  5, 13,  5, 13], dtype=int32), 'split0_test_roc_auc': array([0.99502362, 0.99398781, 0.99502362, 0.99398781, 0.99656607,
       0.99397655, 0.99656607, 0.99397655, 0.99687006, 0.99496732,
       0.99687006, 0.99496732, 0.99683065, 0.99489414, 0.99683065,
       0.99489414, 0.9966674 , 0.99372885, 0.9966674 , 0.99372885,
       0.99643659, 0.99286756, 0.99643659, 0.99286756, 0.99645348,
       0.99279438, 0.99645348, 0.99279438]), 'split1_test_roc_auc': array([0.99444942, 0.99268742, 0.99444942, 0.99268742, 0.99533886,
       0.99267616, 0.99533886, 0.99267616, 0.99612698, 0.99384707,
       0.99612698, 0.99384707, 0.99640282, 0.99459015, 0.99640282,
       0.99459015, 0.99627897, 0.99398218, 0.99627897, 0.99398218,
       0.99604254, 0.99448882, 0.99604254, 0.99448882, 0.99609883,
       0.99737107, 0.99609883, 0.99737107]), 'split2_test_roc_auc': array([0.99349242, 0.99411165, 0.99349242, 0.99411165, 0.99451134,
       0.99412291, 0.99451134, 0.99412291, 0.9946577 , 0.99529383,
       0.9946577 , 0.99529383, 0.99492229, 0.99529383, 0.99492229,
       0.99529383, 0.99480407, 0.99398218, 0.99480407, 0.99398218,
       0.99484347, 0.99350368, 0.99484347, 0.99350368, 0.99491103,
       0.99791149, 0.99491103, 0.99791149]), 'split3_test_roc_auc': array([0.99150524, 0.99161783, 0.99150524, 0.99161783, 0.99288445,
       0.99163472, 0.99288445, 0.99163472, 0.99404973, 0.99251291,
       0.99404973, 0.99251291, 0.99434809, 0.99314903, 0.99434809,
       0.99314903, 0.99424113, 0.99253542, 0.99424113, 0.99253542,
       0.99408914, 0.99468022, 0.99408914, 0.99468022, 0.99420172,
       0.99614386, 0.99420172, 0.99614386]), 'split4_test_roc_auc': array([0.99079594, 0.99161783, 0.99079594, 0.99161783, 0.99339109,
       0.99162909, 0.99339109, 0.99162909, 0.99476466, 0.9929914 ,
       0.99476466, 0.9929914 , 0.99482659, 0.99456763, 0.99482659,
       0.99456763, 0.99474777, 0.99458452, 0.99474777, 0.99458452,
       0.99471963, 0.99598624, 0.99471963, 0.99598624, 0.99469148,
       0.99764128, 0.99469148, 0.99764128]), 'mean_test_roc_auc': array([0.99305333, 0.99280451, 0.99305333, 0.99280451, 0.99453836,
       0.99280789, 0.99453836, 0.99280789, 0.99529383, 0.99392251,
       0.99529383, 0.99392251, 0.99546609, 0.99449896, 0.99546609,
       0.99449896, 0.99534787, 0.99376263, 0.99534787, 0.99376263,
       0.99522627, 0.9943053 , 0.99522627, 0.9943053 , 0.99527131,
       0.99637242, 0.99527131, 0.99637242]), 'std_test_roc_auc': array([0.00164416, 0.00108986, 0.00164416, 0.00108986, 0.00132701,
       0.00108428, 0.00132701, 0.00108428, 0.0010403 , 0.00107998,
       0.0010403 , 0.00107998, 0.00096893, 0.00072434, 0.00096893,
       0.00072434, 0.0009475 , 0.00067514, 0.0009475 , 0.00067514,
       0.00087492, 0.0010686 , 0.00087492, 0.0010686 , 0.00085934,
       0.00188842, 0.00085934, 0.00188842]), 'rank_test_roc_auc': array([23, 27, 23, 27, 13, 25, 13, 25,  7, 19,  7, 19,  3, 15,  3, 15,  5,
       21,  5, 21, 11, 17, 11, 17,  9,  1,  9,  1], dtype=int32), 'split0_test_average_precision': array([0.97969086, 0.95984621, 0.97969086, 0.95984621, 0.9838138 ,
       0.95981438, 0.9838138 , 0.95981438, 0.98715181, 0.9621827 ,
       0.98715181, 0.9621827 , 0.98720761, 0.96883109, 0.98720761,
       0.96883109, 0.98649067, 0.95367268, 0.98649067, 0.95367268,
       0.9854017 , 0.95167179, 0.9854017 , 0.95167179, 0.98523503,
       0.96418311, 0.98523503, 0.96418311]), 'split1_test_average_precision': array([0.97379005, 0.94449178, 0.97379005, 0.94449178, 0.97070056,
       0.94443551, 0.97070056, 0.94443551, 0.97911798, 0.95462647,
       0.97911798, 0.95462647, 0.98135655, 0.9637938 , 0.98135655,
       0.9637938 , 0.98063623, 0.9549166 , 0.98063623, 0.9549166 ,
       0.9793376 , 0.97209874, 0.9793376 , 0.97209874, 0.97974426,
       0.98732724, 0.97974426, 0.98732724]), 'split2_test_average_precision': array([0.95475017, 0.96247292, 0.95475017, 0.96247292, 0.95654396,
       0.9625132 , 0.95654396, 0.9625132 , 0.96746717, 0.96319473,
       0.96746717, 0.96319473, 0.97370773, 0.96833494, 0.97370773,
       0.96833494, 0.97131055, 0.96019227, 0.97131055, 0.96019227,
       0.9652422 , 0.96294239, 0.9652422 , 0.96294239, 0.96550672,
       0.99311348, 0.96550672, 0.99311348]), 'split3_test_average_precision': array([0.95826566, 0.94417995, 0.95826566, 0.94417995, 0.95429262,
       0.94429446, 0.95429262, 0.94429446, 0.96530397, 0.93835993,
       0.96530397, 0.93835993, 0.96860355, 0.93101809, 0.96860355,
       0.93101809, 0.96720528, 0.92928461, 0.96720528, 0.92928461,
       0.9648751 , 0.96994782, 0.9648751 , 0.96994782, 0.96530144,
       0.98265903, 0.96530144, 0.98265903]), 'split4_test_average_precision': array([0.94008632, 0.94745012, 0.94008632, 0.94745012, 0.94505265,
       0.94748892, 0.94505265, 0.94748892, 0.95410452, 0.94634056,
       0.95410452, 0.94634056, 0.95601658, 0.95924334, 0.95601658,
       0.95924334, 0.9550636 , 0.96541923, 0.9550636 , 0.96541923,
       0.95337116, 0.9813388 , 0.95337116, 0.9813388 , 0.95299044,
       0.98345861, 0.95299044, 0.98345861]), 'mean_test_average_precision': array([0.96131661, 0.9516882 , 0.96131661, 0.9516882 , 0.96208072,
       0.95170929, 0.96208072, 0.95170929, 0.97062909, 0.95294088,
       0.97062909, 0.95294088, 0.9733784 , 0.95824425, 0.9733784 ,
       0.95824425, 0.97214127, 0.95269708, 0.97214127, 0.95269708,
       0.96964555, 0.96759991, 0.96964555, 0.96759991, 0.96975558,
       0.9821483 , 0.96975558, 0.9821483 ]), 'std_test_average_precision': array([0.01411631, 0.00786113, 0.01411631, 0.00786113, 0.01362273,
       0.00785005, 0.01362273, 0.00785005, 0.01145842, 0.00948222,
       0.01145842, 0.00948222, 0.01076326, 0.01404965, 0.01076326,
       0.01404965, 0.01090661, 0.0124262 , 0.01090661, 0.0124262 ,
       0.01139469, 0.00989855, 0.01139469, 0.00989855, 0.01147475,
       0.00971373, 0.01147475, 0.00971373]), 'rank_test_average_precision': array([17, 27, 17, 27, 15, 25, 15, 25,  7, 21,  7, 21,  3, 19,  3, 19,  5,
       23,  5, 23, 11, 13, 11, 13,  9,  1,  9,  1], dtype=int32), 'split0_test_recall': array([0.004329  , 0.        , 0.004329  , 0.        , 0.995671  ,
       0.        , 0.995671  , 0.        , 0.995671  , 0.98701299,
       0.995671  , 0.98701299, 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  ]), 'split1_test_recall': array([0.004329, 0.      , 0.004329, 0.      , 1.      , 0.      ,
       1.      , 0.      , 1.      , 0.995671, 1.      , 0.995671,
       1.      , 0.995671, 1.      , 0.995671, 1.      , 1.      ,
       1.      , 1.      , 1.      , 0.995671, 1.      , 0.995671,
       1.      , 0.995671, 1.      , 0.995671]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 1.        ,
       0.        , 1.        , 0.        , 0.995671  , 0.99134199,
       0.995671  , 0.99134199, 0.995671  , 0.99134199, 0.995671  ,
       0.99134199, 0.995671  , 0.99134199, 0.995671  , 0.99134199,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.99134199, 0.995671  , 0.99134199]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 1.        ,
       0.        , 1.        , 0.        , 0.995671  , 0.98701299,
       0.995671  , 0.98701299, 0.99134199, 0.99134199, 0.99134199,
       0.99134199, 0.99134199, 0.995671  , 0.99134199, 0.995671  ,
       0.99134199, 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.97402597, 0.99134199, 0.97402597]), 'split4_test_recall': array([0.      , 0.      , 0.      , 0.      , 1.      , 0.      ,
       1.      , 0.      , 1.      , 0.995671, 1.      , 0.995671,
       1.      , 1.      , 1.      , 1.      , 1.      , 1.      ,
       1.      , 1.      , 1.      , 1.      , 1.      , 1.      ,
       1.      , 1.      , 1.      , 1.      ]), 'mean_test_recall': array([0.0017316 , 0.        , 0.0017316 , 0.        , 0.9991342 ,
       0.        , 0.9991342 , 0.        , 0.9974026 , 0.99134199,
       0.9974026 , 0.99134199, 0.9965368 , 0.99480519, 0.9965368 ,
       0.99480519, 0.9965368 , 0.9965368 , 0.9965368 , 0.9965368 ,
       0.9965368 , 0.995671  , 0.9965368 , 0.995671  , 0.9965368 ,
       0.99134199, 0.9965368 , 0.99134199]), 'std_test_recall': array([0.00212077, 0.        , 0.00212077, 0.        , 0.0017316 ,
       0.        , 0.0017316 , 0.        , 0.00212077, 0.00387198,
       0.00212077, 0.00387198, 0.00323953, 0.00323953, 0.00323953,
       0.00323953, 0.00323953, 0.00323953, 0.00323953, 0.00323953,
       0.00323953, 0.0027379 , 0.00323953, 0.0027379 , 0.00323953,
       0.0090806 , 0.00323953, 0.0090806 ]), 'rank_test_recall': array([23, 25, 23, 25,  1, 25,  1, 25,  3, 19,  3, 19,  5, 17,  5, 17,  5,
        5,  5,  5,  5, 15,  5, 15,  5, 19,  5, 19], dtype=int32), 'split0_test_jaccard': array([0.004329  , 0.        , 0.004329  , 0.        , 0.90196078,
       0.        , 0.90196078, 0.        , 0.95435685, 0.94214876,
       0.95435685, 0.94214876, 0.9623431 , 0.95833333, 0.9623431 ,
       0.95833333, 0.9623431 , 0.95833333, 0.9623431 , 0.95833333,
       0.9623431 , 0.95833333, 0.9623431 , 0.95833333, 0.9623431 ,
       0.95833333, 0.9623431 , 0.95833333]), 'split1_test_jaccard': array([0.004329  , 0.        , 0.004329  , 0.        , 0.875     ,
       0.        , 0.875     , 0.        , 0.94285714, 0.94262295,
       0.94285714, 0.94262295, 0.94672131, 0.94262295, 0.94672131,
       0.94262295, 0.95061728, 0.95454545, 0.95061728, 0.95454545,
       0.95454545, 0.95041322, 0.95454545, 0.95041322, 0.95454545,
       0.95041322, 0.95454545, 0.95041322]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.90234375,
       0.        , 0.90234375, 0.        , 0.95435685, 0.93852459,
       0.95435685, 0.93852459, 0.96638655, 0.94628099, 0.96638655,
       0.94628099, 0.96638655, 0.96218487, 0.96638655, 0.96218487,
       0.9623431 , 0.96638655, 0.9623431 , 0.96638655, 0.9623431 ,
       0.96624473, 0.9623431 , 0.96624473]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.88505747,
       0.        , 0.88505747, 0.        , 0.95435685, 0.94605809,
       0.95435685, 0.94605809, 0.95020747, 0.95020747, 0.95020747,
       0.95020747, 0.95020747, 0.95435685, 0.95020747, 0.95435685,
       0.95020747, 0.95020747, 0.95020747, 0.95020747, 0.95020747,
       0.94142259, 0.95020747, 0.94142259]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.8619403 ,
       0.        , 0.8619403 , 0.        , 0.94672131, 0.93495935,
       0.94672131, 0.93495935, 0.95061728, 0.95061728, 0.95061728,
       0.95061728, 0.95061728, 0.95454545, 0.95061728, 0.95454545,
       0.95061728, 0.95454545, 0.95061728, 0.95454545, 0.95061728,
       0.95454545, 0.95061728, 0.95454545]), 'mean_test_jaccard': array([0.0017316 , 0.        , 0.0017316 , 0.        , 0.88526046,
       0.        , 0.88526046, 0.        , 0.9505298 , 0.94086275,
       0.9505298 , 0.94086275, 0.95525514, 0.94961241, 0.95525514,
       0.94961241, 0.95603434, 0.95679319, 0.95603434, 0.95679319,
       0.95601128, 0.95597721, 0.95601128, 0.95597721, 0.95601128,
       0.95419187, 0.95601128, 0.95419187]), 'std_test_jaccard': array([0.00212077, 0.        , 0.00212077, 0.        , 0.01561978,
       0.        , 0.01561978, 0.        , 0.00484382, 0.00379634,
       0.00484382, 0.00379634, 0.00766763, 0.00524155, 0.00766763,
       0.00524155, 0.00692257, 0.00308165, 0.00692257, 0.00308165,
       0.00538724, 0.00600339, 0.00538724, 0.00600339, 0.00538724,
       0.00824476, 0.00538724, 0.00824476]), 'rank_test_jaccard': array([23, 25, 23, 25, 21, 25, 21, 25, 15, 19, 15, 19, 11, 17, 11, 17,  3,
        1,  3,  1,  5,  9,  5,  9,  5, 13,  5, 13], dtype=int32)}
[('accuracy', 0.9887532133676092), ('average-precision-score', 0.9540243522556092), ('f1', 0.9761677788369877), ('jaccard', 0.9534450651769087), ('recall', 0.9969401947148818), ('roc_auc_score', 0.991616775167721)]
[('accuracy', 0.9884961439588689), ('average-precision-score', 0.9537139777029238), ('f1', 0.9755230411595789), ('jaccard', 0.9522156967431927), ('recall', 0.99221140472879), ('roc_auc_score', 0.9897956313238602)]
[('accuracy', 0.9887532133676092), ('average-precision-score', 0.9540243522556092), ('f1', 0.9761677788369877), ('jaccard', 0.9534450651769087), ('recall', 0.9969401947148818), ('roc_auc_score', 0.991616775167721)]
[('accuracy', 0.9887532133676092), ('average-precision-score', 0.9540243522556092), ('f1', 0.9761677788369877), ('jaccard', 0.9534450651769087), ('recall', 0.9969401947148818), ('roc_auc_score', 0.991616775167721)]
[('accuracy', 0.972107969151671), ('average-precision-score', 0.8923472705079838), ('f1', 0.942984760903836), ('jaccard', 0.8921203082276907), ('recall', 0.9983310152990265), ('roc_auc_score', 0.9812800082763414)]
[('accuracy', 0.9884961439588689), ('average-precision-score', 0.9537139777029238), ('f1', 0.9755230411595789), ('jaccard', 0.9522156967431927), ('recall', 0.99221140472879), ('roc_auc_score', 0.9897956313238602)]
