{'mean_fit_time': array([0.0025866 , 0.00798783, 0.00797777, 0.00787377, 0.01615672,
       0.03412733, 1.0311029 , 0.68616543, 1.03183212, 0.85650101,
       0.01118436, 0.01130748, 0.01794066, 0.02142887, 0.02323618]), 'std_fit_time': array([0.00048195, 0.0010931 , 0.00088702, 0.00168465, 0.00213645,
       0.00182503, 0.04665239, 0.02992697, 0.03972437, 0.0330086 ,
       0.00042496, 0.00116182, 0.0008854 , 0.00135959, 0.00230902]), 'mean_score_time': array([0.00498953, 0.00579104, 0.00503454, 0.00538492, 0.0049768 ,
       0.00495973, 0.00558882, 0.00518694, 0.00519948, 0.00519633,
       0.00481653, 0.00479765, 0.00519466, 0.00578718, 0.00479336]), 'std_score_time': array([6.22087477e-04, 4.03166328e-04, 1.45275122e-04, 7.75112889e-04,
       2.63895659e-05, 1.80144762e-05, 7.91735245e-04, 3.98803196e-04,
       3.92759725e-04, 3.94592242e-04, 4.13685929e-04, 3.87295124e-04,
       3.94698282e-04, 1.15824562e-03, 4.03348246e-04]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.769, 0.769, 0.988, 0.986, 0.992, 0.992, 0.992, 0.992, 0.992,
       0.992, 0.769, 0.986, 0.992, 0.992, 0.992]), 'split1_test_accuracy': array([0.769, 0.769, 0.987, 0.988, 0.993, 0.992, 0.992, 0.992, 0.992,
       0.992, 0.769, 0.988, 0.992, 0.992, 0.992]), 'split2_test_accuracy': array([0.769, 0.769, 0.992, 0.991, 0.994, 0.994, 0.994, 0.994, 0.994,
       0.994, 0.769, 0.991, 0.994, 0.994, 0.994]), 'split3_test_accuracy': array([0.769, 0.769, 0.982, 0.982, 0.988, 0.989, 0.988, 0.988, 0.988,
       0.988, 0.769, 0.982, 0.989, 0.988, 0.988]), 'split4_test_accuracy': array([0.769, 0.769, 0.98 , 0.99 , 0.992, 0.992, 0.992, 0.992, 0.992,
       0.992, 0.769, 0.99 , 0.992, 0.992, 0.992]), 'mean_test_accuracy': array([0.769 , 0.769 , 0.9858, 0.9874, 0.9918, 0.9918, 0.9916, 0.9916,
       0.9916, 0.9916, 0.769 , 0.9874, 0.9918, 0.9916, 0.9916]), 'std_test_accuracy': array([0.        , 0.        , 0.00430813, 0.0032    , 0.00203961,
       0.0016    , 0.00195959, 0.00195959, 0.00195959, 0.00195959,
       0.        , 0.0032    , 0.0016    , 0.00195959, 0.00195959]), 'rank_test_accuracy': array([13, 13, 12, 10,  1,  1,  4,  4,  4,  4, 13, 10,  1,  4,  4],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.97457627, 0.97033898, 0.98290598,
       0.98290598, 0.98290598, 0.98290598, 0.98290598, 0.98290598,
       0.        , 0.97033898, 0.98290598, 0.98290598, 0.98290598]), 'split1_test_f1': array([0.        , 0.        , 0.97251586, 0.97413793, 0.98501071,
       0.98290598, 0.98290598, 0.98290598, 0.98290598, 0.98290598,
       0.        , 0.97413793, 0.98290598, 0.98290598, 0.98290598]), 'split2_test_f1': array([0.        , 0.        , 0.98290598, 0.98064516, 0.98712446,
       0.98712446, 0.98712446, 0.98712446, 0.98712446, 0.98712446,
       0.        , 0.98064516, 0.98712446, 0.98712446, 0.98712446]), 'split3_test_f1': array([0.        , 0.        , 0.9623431 , 0.96153846, 0.97446809,
       0.97664544, 0.97446809, 0.97446809, 0.97446809, 0.97446809,
       0.        , 0.96153846, 0.97664544, 0.97446809, 0.97446809]), 'split4_test_f1': array([0.        , 0.        , 0.95833333, 0.9787234 , 0.98290598,
       0.98290598, 0.98290598, 0.98290598, 0.98290598, 0.98290598,
       0.        , 0.9787234 , 0.98290598, 0.98290598, 0.98290598]), 'mean_test_f1': array([0.        , 0.        , 0.97013491, 0.97307679, 0.98248304,
       0.98249757, 0.9820621 , 0.9820621 , 0.9820621 , 0.9820621 ,
       0.        , 0.97307679, 0.98249757, 0.9820621 , 0.9820621 ]), 'std_test_f1': array([0.        , 0.        , 0.00881458, 0.00679587, 0.00430184,
       0.0033513 , 0.00413359, 0.00413359, 0.00413359, 0.00413359,
       0.        , 0.00679587, 0.0033513 , 0.00413359, 0.00413359]), 'rank_test_f1': array([13, 13, 12, 10,  3,  1,  4,  4,  4,  4, 13, 10,  1,  4,  4],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.98748023, 0.99565974, 0.99613261, 0.9961889 ,
       0.99618327, 0.99630712, 0.99630149, 0.99630712, 0.99630712,
       0.98748023, 0.99613261, 0.99618327, 0.9962846 , 0.99632963]), 'split1_test_roc_auc': array([0.5       , 0.98732823, 0.99702205, 0.99696576, 0.99707834,
       0.99711212, 0.99730915, 0.99725286, 0.99730352, 0.99730352,
       0.98732823, 0.99696576, 0.99711212, 0.99726411, 0.99730352]), 'split2_test_roc_auc': array([0.5       , 0.98740142, 0.99678562, 0.9973373 , 0.99698264,
       0.9970896 , 0.99731478, 0.99725286, 0.99732604, 0.99732604,
       0.98740142, 0.9973373 , 0.9970896 , 0.99725848, 0.9973373 ]), 'split3_test_roc_auc': array([0.5       , 0.98252073, 0.99433683, 0.99469148, 0.99518687,
       0.9952319 , 0.99498984, 0.99509117, 0.99499547, 0.99499547,
       0.98252073, 0.99469148, 0.9952319 , 0.99507991, 0.99498421]), 'split4_test_roc_auc': array([0.5       , 0.98978828, 0.99551337, 0.99668429, 0.99639719,
       0.99643096, 0.99648726, 0.99645348, 0.99648726, 0.99648726,
       0.98977702, 0.99668429, 0.99643096, 0.99645911, 0.99649852]), 'mean_test_roc_auc': array([0.5       , 0.98690378, 0.99586352, 0.99636229, 0.99636679,
       0.99640957, 0.99648163, 0.99647037, 0.99648388, 0.99648388,
       0.98690153, 0.99636229, 0.99640957, 0.99646924, 0.99649064]), 'std_test_roc_auc': array([0.        , 0.00237872, 0.00096823, 0.00092335, 0.00067976,
       0.00069204, 0.00085263, 0.00079443, 0.00085178, 0.00085178,
       0.00237599, 0.00092335, 0.00069204, 0.00080239, 0.00085708]), 'rank_test_roc_auc': array([15, 13, 12, 10,  9,  7,  4,  5,  2,  2, 14, 10,  7,  6,  1],
      dtype=int32), 'split0_test_average_precision': array([0.231     , 0.95517872, 0.97479623, 0.97943518, 0.98074444,
       0.98068222, 0.98197683, 0.98186615, 0.98197001, 0.98197001,
       0.95517872, 0.97943518, 0.98068222, 0.98177   , 0.98205169]), 'split1_test_average_precision': array([0.231     , 0.95375097, 0.97706158, 0.97869426, 0.98225666,
       0.98239331, 0.98355338, 0.98325167, 0.98353   , 0.98353   ,
       0.95375097, 0.97869426, 0.98239331, 0.98329201, 0.98364801]), 'split2_test_average_precision': array([0.231     , 0.95480403, 0.97815404, 0.98335026, 0.9818455 ,
       0.98278962, 0.98416019, 0.98402547, 0.98422468, 0.98422468,
       0.95480403, 0.98335026, 0.98278962, 0.98404429, 0.98428864]), 'split3_test_average_precision': array([0.231     , 0.93816358, 0.9679727 , 0.97398886, 0.97798845,
       0.97819517, 0.97725084, 0.97789433, 0.97733336, 0.97730702,
       0.93816358, 0.97398886, 0.97819517, 0.97788203, 0.97723247]), 'split4_test_average_precision': array([0.231     , 0.96363593, 0.96785438, 0.98086243, 0.97716535,
       0.97776163, 0.97889875, 0.97874021, 0.97890178, 0.97889892,
       0.96361438, 0.98086243, 0.97776163, 0.9788151 , 0.97898686]), 'mean_test_average_precision': array([0.231     , 0.95310665, 0.97316779, 0.9792662 , 0.98000008,
       0.98036439, 0.981168  , 0.98115556, 0.98119197, 0.98118613,
       0.95310233, 0.9792662 , 0.98036439, 0.98116069, 0.98124153]), 'std_test_average_precision': array([0.        , 0.00826742, 0.00442487, 0.00308005, 0.00205593,
       0.00207746, 0.00267548, 0.00243329, 0.00266093, 0.00266907,
       0.00826193, 0.00308005, 0.00207746, 0.00242818, 0.00271619]), 'rank_test_average_precision': array([15, 13, 12, 10,  9,  7,  4,  6,  2,  3, 14, 10,  7,  5,  1],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.995671  , 0.99134199, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.99134199, 0.995671  , 0.995671  , 0.995671  ]), 'split1_test_recall': array([0.        , 0.        , 0.995671  , 0.97835498, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.97835498, 0.995671  , 0.995671  , 0.995671  ]), 'split2_test_recall': array([0.        , 0.        , 0.995671  , 0.98701299, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.98701299, 0.995671  , 0.995671  , 0.995671  ]), 'split3_test_recall': array([0.        , 0.        , 0.995671  , 0.97402597, 0.99134199,
       0.995671  , 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.        , 0.97402597, 0.995671  , 0.99134199, 0.99134199]), 'split4_test_recall': array([0.      , 0.      , 0.995671, 0.995671, 0.995671, 0.995671,
       0.995671, 0.995671, 0.995671, 0.995671, 0.      , 0.995671,
       0.995671, 0.995671, 0.995671]), 'mean_test_recall': array([0.        , 0.        , 0.995671  , 0.98528139, 0.99480519,
       0.995671  , 0.99480519, 0.99480519, 0.99480519, 0.99480519,
       0.        , 0.98528139, 0.995671  , 0.99480519, 0.99480519]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.00802911, 0.0017316 ,
       0.        , 0.0017316 , 0.0017316 , 0.0017316 , 0.0017316 ,
       0.        , 0.00802911, 0.        , 0.0017316 , 0.0017316 ]), 'rank_test_recall': array([13, 13,  1, 11,  4,  1,  4,  4,  4,  4, 13, 11,  1,  4,  4],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.95041322, 0.94238683, 0.96638655,
       0.96638655, 0.96638655, 0.96638655, 0.96638655, 0.96638655,
       0.        , 0.94238683, 0.96638655, 0.96638655, 0.96638655]), 'split1_test_jaccard': array([0.        , 0.        , 0.94650206, 0.94957983, 0.97046414,
       0.96638655, 0.96638655, 0.96638655, 0.96638655, 0.96638655,
       0.        , 0.94957983, 0.96638655, 0.96638655, 0.96638655]), 'split2_test_jaccard': array([0.        , 0.        , 0.96638655, 0.96202532, 0.97457627,
       0.97457627, 0.97457627, 0.97457627, 0.97457627, 0.97457627,
       0.        , 0.96202532, 0.97457627, 0.97457627, 0.97457627]), 'split3_test_jaccard': array([0.        , 0.        , 0.92741935, 0.92592593, 0.95020747,
       0.95435685, 0.95020747, 0.95020747, 0.95020747, 0.95020747,
       0.        , 0.92592593, 0.95435685, 0.95020747, 0.95020747]), 'split4_test_jaccard': array([0.        , 0.        , 0.92      , 0.95833333, 0.96638655,
       0.96638655, 0.96638655, 0.96638655, 0.96638655, 0.96638655,
       0.        , 0.95833333, 0.96638655, 0.96638655, 0.96638655]), 'mean_test_jaccard': array([0.        , 0.        , 0.94214424, 0.94765025, 0.9656042 ,
       0.96561856, 0.96478868, 0.96478868, 0.96478868, 0.96478868,
       0.        , 0.94765025, 0.96561856, 0.96478868, 0.96478868]), 'std_test_jaccard': array([0.        , 0.        , 0.01662676, 0.01283857, 0.00827527,
       0.00646276, 0.0079507 , 0.0079507 , 0.0079507 , 0.0079507 ,
       0.        , 0.01283857, 0.00646276, 0.0079507 , 0.0079507 ]), 'rank_test_jaccard': array([13, 13, 12, 10,  3,  1,  4,  4,  4,  4, 13, 10,  1,  4,  4],
      dtype=int32)}
[('accuracy', 0.9880462724935732), ('average-precision-score', 0.9513939188208427), ('f1', 0.9746800980125239), ('jaccard', 0.9506107275624004), ('recall', 0.9958275382475661), ('roc_auc_score', 0.9907679270845018)]
[('accuracy', 0.9881105398457584), ('average-precision-score', 0.9516876186205292), ('f1', 0.9748059376276725), ('jaccard', 0.9508501594048884), ('recall', 0.9955493741307372), ('roc_auc_score', 0.990712422125962)]
[('accuracy', 0.9881105398457584), ('average-precision-score', 0.9516072376445834), ('f1', 0.9748196542806589), ('jaccard', 0.9508762612851832), ('recall', 0.996105702364395), ('roc_auc_score', 0.9909070091429163)]
[('accuracy', 0.9881105398457584), ('average-precision-score', 0.9516072376445834), ('f1', 0.9748196542806589), ('jaccard', 0.9508762612851832), ('recall', 0.996105702364395), ('roc_auc_score', 0.9909070091429163)]
[('accuracy', 0.9821979434447301), ('average-precision-score', 0.9287961707087635), ('f1', 0.9627838237269918), ('jaccard', 0.9282383419689119), ('recall', 0.9966620305980528), ('roc_auc_score', 0.9872570495656373)]
[('accuracy', 0.9881105398457584), ('average-precision-score', 0.9516876186205292), ('f1', 0.9748059376276725), ('jaccard', 0.9508501594048884), ('recall', 0.9955493741307372), ('roc_auc_score', 0.990712422125962)]
