{'mean_fit_time': array([0.00219421, 0.00718021, 0.0073802 , 0.00658183, 0.01655483,
       0.0313159 , 0.80804076, 0.57865281, 0.82061505, 0.69615526,
       0.01033492, 0.01228271, 0.01772399, 0.02309012, 0.0218914 ]), 'std_fit_time': array([0.00039897, 0.00039887, 0.00079825, 0.00048875, 0.00401875,
       0.00101736, 0.07823171, 0.05611785, 0.07411922, 0.05874819,
       0.00037752, 0.00053866, 0.00147013, 0.00113219, 0.00170404]), 'mean_score_time': array([0.00438814, 0.00558929, 0.00498657, 0.00498719, 0.00498738,
       0.00498686, 0.00498648, 0.00597706, 0.0055841 , 0.00519199,
       0.0046113 , 0.00500445, 0.0047945 , 0.00499768, 0.00540457]), 'std_score_time': array([4.88577656e-04, 4.91721575e-04, 1.21943587e-06, 6.30977216e-04,
       3.23406696e-07, 6.30600233e-04, 8.44957597e-07, 6.18837118e-04,
       8.13848902e-04, 4.12252002e-04, 4.98021621e-04, 1.53437870e-05,
       4.02916863e-04, 6.23324889e-04, 7.75192301e-04]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.769, 0.769, 0.988, 0.984, 0.991, 0.991, 0.99 , 0.99 , 0.99 ,
       0.99 , 0.769, 0.984, 0.991, 0.99 , 0.99 ]), 'split1_test_accuracy': array([0.769, 0.769, 0.982, 0.981, 0.986, 0.986, 0.986, 0.986, 0.986,
       0.986, 0.769, 0.981, 0.986, 0.986, 0.986]), 'split2_test_accuracy': array([0.769, 0.769, 0.985, 0.991, 0.993, 0.993, 0.993, 0.993, 0.993,
       0.993, 0.769, 0.991, 0.993, 0.993, 0.993]), 'split3_test_accuracy': array([0.769, 0.769, 0.988, 0.986, 0.991, 0.991, 0.991, 0.991, 0.991,
       0.991, 0.769, 0.986, 0.991, 0.991, 0.991]), 'split4_test_accuracy': array([0.769, 0.769, 0.982, 0.98 , 0.984, 0.984, 0.984, 0.984, 0.984,
       0.984, 0.769, 0.98 , 0.984, 0.984, 0.984]), 'mean_test_accuracy': array([0.769 , 0.769 , 0.985 , 0.9844, 0.989 , 0.989 , 0.9888, 0.9888,
       0.9888, 0.9888, 0.769 , 0.9844, 0.989 , 0.9888, 0.9888]), 'std_test_accuracy': array([0.        , 0.        , 0.00268328, 0.00392938, 0.00340588,
       0.00340588, 0.00331059, 0.00331059, 0.00331059, 0.00331059,
       0.        , 0.00392938, 0.00340588, 0.00331059, 0.00331059]), 'rank_test_accuracy': array([13, 13, 10, 11,  1,  1,  4,  4,  4,  4, 13, 11,  1,  4,  4],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.97457627, 0.96566524, 0.98089172,
       0.98089172, 0.9787234 , 0.9787234 , 0.9787234 , 0.9787234 ,
       0.        , 0.96566524, 0.98089172, 0.9787234 , 0.9787234 ]), 'split1_test_f1': array([0.        , 0.        , 0.96202532, 0.95913978, 0.97021277,
       0.97021277, 0.97021277, 0.97021277, 0.97021277, 0.97021277,
       0.        , 0.95913978, 0.97021277, 0.97021277, 0.97021277]), 'split2_test_f1': array([0.        , 0.        , 0.96842105, 0.98072805, 0.98507463,
       0.98507463, 0.98507463, 0.98507463, 0.98507463, 0.98507463,
       0.        , 0.98072805, 0.98507463, 0.98507463, 0.98507463]), 'split3_test_f1': array([0.        , 0.        , 0.97457627, 0.96995708, 0.98081023,
       0.98081023, 0.98081023, 0.98081023, 0.98081023, 0.98081023,
       0.        , 0.96995708, 0.98081023, 0.98081023, 0.98081023]), 'split4_test_f1': array([0.        , 0.        , 0.9625    , 0.95762712, 0.96638655,
       0.96638655, 0.96638655, 0.96638655, 0.96638655, 0.96638655,
       0.        , 0.95762712, 0.96638655, 0.96638655, 0.96638655]), 'mean_test_f1': array([0.        , 0.        , 0.96841978, 0.96662345, 0.97667518,
       0.97667518, 0.97624152, 0.97624152, 0.97624152, 0.97624152,
       0.        , 0.96662345, 0.97667518, 0.97624152, 0.97624152]), 'std_test_f1': array([0.        , 0.        , 0.00550886, 0.00834159, 0.00711403,
       0.00711403, 0.00690685, 0.00690685, 0.00690685, 0.00690685,
       0.        , 0.00834159, 0.00711403, 0.00690685, 0.00690685]), 'rank_test_f1': array([13, 13, 10, 11,  1,  1,  4,  4,  4,  4, 13, 11,  1,  4,  4],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.98189024, 0.99376263, 0.99437061, 0.99506302,
       0.9950968 , 0.99493917, 0.99499547, 0.99492792, 0.99492792,
       0.98189587, 0.99437061, 0.9950968 , 0.99498984, 0.99491666]), 'split1_test_roc_auc': array([0.5       , 0.98566193, 0.99321658, 0.99380767, 0.99275497,
       0.99280563, 0.99277186, 0.9928    , 0.99276623, 0.99275497,
       0.98566193, 0.99380767, 0.99280563, 0.99281689, 0.99277186]), 'split2_test_roc_auc': array([0.5       , 0.99145458, 0.99636341, 0.99766943, 0.9974724 ,
       0.99750055, 0.99757373, 0.99757373, 0.99758499, 0.99758499,
       0.99145458, 0.99766943, 0.99750055, 0.99756247, 0.99759625]), 'split3_test_roc_auc': array([0.5       , 0.985752  , 0.99556404, 0.99580047, 0.99625082,
       0.99626208, 0.99634089, 0.99631838, 0.99634089, 0.99634089,
       0.985752  , 0.9958061 , 0.99626208, 0.99634089, 0.99633526]), 'split4_test_roc_auc': array([0.5       , 0.9826108 , 0.99193308, 0.99251291, 0.99308147,
       0.99313214, 0.99320532, 0.9931828 , 0.99322221, 0.99322221,
       0.9826108 , 0.99251291, 0.99313214, 0.99318843, 0.9932391 ]), 'mean_test_roc_auc': array([0.5       , 0.98547391, 0.99416795, 0.99483222, 0.99492454,
       0.99495944, 0.9949662 , 0.99497408, 0.99496845, 0.9949662 ,
       0.98547504, 0.99483334, 0.99495944, 0.99497971, 0.99497182]), 'std_test_roc_auc': array([0.        , 0.00337405, 0.00160207, 0.00176801, 0.00180963,
       0.00179727, 0.00182239, 0.00181665, 0.00182377, 0.00182649,
       0.00337286, 0.00176863, 0.00179727, 0.00181163, 0.00182164]), 'rank_test_roc_auc': array([15, 14, 12, 11,  9,  7,  5,  2,  4,  5, 13, 10,  7,  1,  3],
      dtype=int32), 'split0_test_average_precision': array([0.231     , 0.93012215, 0.95733929, 0.96794913, 0.97072626,
       0.97121898, 0.97053146, 0.97071497, 0.97048698, 0.97048698,
       0.93015066, 0.96794913, 0.97121898, 0.97063668, 0.97055625]), 'split1_test_average_precision': array([0.231     , 0.94701276, 0.96256129, 0.96668602, 0.96191986,
       0.96216658, 0.96248715, 0.96272963, 0.96215449, 0.96213377,
       0.94701276, 0.96668602, 0.96216658, 0.96277163, 0.96218398]), 'split2_test_average_precision': array([0.231     , 0.97133665, 0.97910809, 0.98991403, 0.9887464 ,
       0.98884807, 0.98931489, 0.98937507, 0.98940417, 0.98940417,
       0.97133665, 0.98991403, 0.98884807, 0.9892917 , 0.98944548]), 'split3_test_average_precision': array([0.231     , 0.95021724, 0.96588875, 0.97241371, 0.97494588,
       0.97499064, 0.97703697, 0.97674134, 0.97703697, 0.97703697,
       0.95021724, 0.97254463, 0.97499064, 0.97697852, 0.97700941]), 'split4_test_average_precision': array([0.231     , 0.93587184, 0.95386169, 0.96030783, 0.96398094,
       0.96435219, 0.96515989, 0.96487056, 0.96526319, 0.96526319,
       0.93587184, 0.96030783, 0.96435219, 0.96490234, 0.96546962]), 'mean_test_average_precision': array([0.231     , 0.94691213, 0.96375182, 0.97145415, 0.97206387,
       0.97231529, 0.97290607, 0.97288631, 0.97286916, 0.97286502,
       0.94691783, 0.97148033, 0.97231529, 0.97291617, 0.97293295]), 'std_test_average_precision': array([0.        , 0.01422169, 0.00872621, 0.01000948, 0.00955653,
       0.00946678, 0.00959698, 0.00957983, 0.00968614, 0.00969073,
       0.01421496, 0.01001213, 0.00946678, 0.00956023, 0.00965579]), 'rank_test_average_precision': array([15, 14, 12, 11,  9,  7,  3,  4,  5,  6, 13, 10,  7,  2,  1],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.995671  , 0.97402597, 1.        ,
       1.        , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.97402597, 1.        , 0.995671  , 0.995671  ]), 'split1_test_recall': array([0.        , 0.        , 0.98701299, 0.96536797, 0.98701299,
       0.98701299, 0.98701299, 0.98701299, 0.98701299, 0.98701299,
       0.        , 0.96536797, 0.98701299, 0.98701299, 0.98701299]), 'split2_test_recall': array([0.        , 0.        , 0.995671  , 0.99134199, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.        , 0.99134199, 1.        , 1.        , 1.        ]), 'split3_test_recall': array([0.        , 0.        , 0.995671  , 0.97835498, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.97835498, 0.995671  , 0.995671  , 0.995671  ]), 'split4_test_recall': array([0.        , 0.        , 1.        , 0.97835498, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.97835498, 0.995671  , 0.995671  , 0.995671  ]), 'mean_test_recall': array([0.        , 0.        , 0.99480519, 0.97748918, 0.995671  ,
       0.995671  , 0.99480519, 0.99480519, 0.99480519, 0.99480519,
       0.        , 0.97748918, 0.995671  , 0.99480519, 0.99480519]), 'std_test_recall': array([0.        , 0.        , 0.00424154, 0.00839425, 0.00474219,
       0.00474219, 0.00424154, 0.00424154, 0.00424154, 0.00424154,
       0.        , 0.00839425, 0.00474219, 0.00424154, 0.00424154]), 'rank_test_recall': array([13, 13,  4, 11,  1,  1,  4,  4,  4,  4, 13, 11,  1,  4,  4],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.95041322, 0.93360996, 0.9625    ,
       0.9625    , 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.        , 0.93360996, 0.9625    , 0.95833333, 0.95833333]), 'split1_test_jaccard': array([0.        , 0.        , 0.92682927, 0.9214876 , 0.94214876,
       0.94214876, 0.94214876, 0.94214876, 0.94214876, 0.94214876,
       0.        , 0.9214876 , 0.94214876, 0.94214876, 0.94214876]), 'split2_test_jaccard': array([0.        , 0.        , 0.93877551, 0.96218487, 0.97058824,
       0.97058824, 0.97058824, 0.97058824, 0.97058824, 0.97058824,
       0.        , 0.96218487, 0.97058824, 0.97058824, 0.97058824]), 'split3_test_jaccard': array([0.        , 0.        , 0.95041322, 0.94166667, 0.9623431 ,
       0.9623431 , 0.9623431 , 0.9623431 , 0.9623431 , 0.9623431 ,
       0.        , 0.94166667, 0.9623431 , 0.9623431 , 0.9623431 ]), 'split4_test_jaccard': array([0.        , 0.        , 0.92771084, 0.91869919, 0.93495935,
       0.93495935, 0.93495935, 0.93495935, 0.93495935, 0.93495935,
       0.        , 0.91869919, 0.93495935, 0.93495935, 0.93495935]), 'mean_test_jaccard': array([0.        , 0.        , 0.93882841, 0.93552966, 0.95450789,
       0.95450789, 0.95367455, 0.95367455, 0.95367455, 0.95367455,
       0.        , 0.93552966, 0.95450789, 0.95367455, 0.95367455]), 'std_test_jaccard': array([0.        , 0.        , 0.01035373, 0.015699  , 0.01355533,
       0.01355533, 0.01316072, 0.01316072, 0.01316072, 0.01316072,
       0.        , 0.015699  , 0.01355533, 0.01316072, 0.01316072]), 'rank_test_jaccard': array([13, 13, 10, 11,  1,  1,  4,  4,  4,  4, 13, 11,  1,  4,  4],
      dtype=int32)}
[('accuracy', 0.9890102827763496), ('average-precision-score', 0.9552941498718635), ('f1', 0.9766616623447523), ('jaccard', 0.9543878367564684), ('recall', 0.9952712100139082), ('roc_auc_score', 0.9912001683166073)]
[('accuracy', 0.9888174807197944), ('average-precision-score', 0.9546117034508776), ('f1', 0.9762489762489762), ('jaccard', 0.9536), ('recall', 0.9947148817802504), ('roc_auc_score', 0.990880215649841)]
[('accuracy', 0.9890102827763496), ('average-precision-score', 0.9552941498718635), ('f1', 0.9766616623447523), ('jaccard', 0.9543878367564684), ('recall', 0.9952712100139082), ('roc_auc_score', 0.9912001683166073)]
[('accuracy', 0.9890102827763496), ('average-precision-score', 0.9552941498718635), ('f1', 0.9766616623447523), ('jaccard', 0.9543878367564684), ('recall', 0.9952712100139082), ('roc_auc_score', 0.9912001683166073)]
[('accuracy', 0.9890102827763496), ('average-precision-score', 0.9552941498718635), ('f1', 0.9766616623447523), ('jaccard', 0.9543878367564684), ('recall', 0.9952712100139082), ('roc_auc_score', 0.9912001683166073)]
[('accuracy', 0.9888174807197944), ('average-precision-score', 0.9546117034508776), ('f1', 0.9762489762489762), ('jaccard', 0.9536), ('recall', 0.9947148817802504), ('roc_auc_score', 0.990880215649841)]
