{'mean_fit_time': array([0.00477753, 0.00458083, 0.00698113, 0.00637841]), 'std_fit_time': array([0.0004183 , 0.00079455, 0.00063342, 0.0004942 ]), 'mean_score_time': array([0.05447092, 0.06182823, 0.03391838, 0.03809376]), 'std_score_time': array([0.00484151, 0.00260065, 0.00326702, 0.00353252]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 1, 5],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}], 'split0_test_accuracy': array([0.987, 0.983, 0.987, 0.983]), 'split1_test_accuracy': array([0.988, 0.989, 0.988, 0.989]), 'split2_test_accuracy': array([0.989, 0.988, 0.989, 0.988]), 'split3_test_accuracy': array([0.989, 0.992, 0.989, 0.992]), 'split4_test_accuracy': array([0.991, 0.992, 0.991, 0.992]), 'mean_test_accuracy': array([0.9888, 0.9888, 0.9888, 0.9888]), 'std_test_accuracy': array([0.00132665, 0.00331059, 0.00132665, 0.00331059]), 'rank_test_accuracy': array([1, 1, 1, 1], dtype=int32), 'split0_test_f1': array([0.97216274, 0.96375267, 0.97216274, 0.96375267]), 'split1_test_f1': array([0.97402597, 0.9764454 , 0.97402597, 0.9764454 ]), 'split2_test_f1': array([0.97592998, 0.97402597, 0.97592998, 0.97402597]), 'split3_test_f1': array([0.97592998, 0.98283262, 0.97592998, 0.98283262]), 'split4_test_f1': array([0.98064516, 0.98290598, 0.98064516, 0.98290598]), 'mean_test_f1': array([0.97573877, 0.97599253, 0.97573877, 0.97599253]), 'std_test_f1': array([0.00282374, 0.00704939, 0.00282374, 0.00704939]), 'rank_test_f1': array([3, 1, 3, 1], dtype=int32), 'split0_test_roc_auc': array([0.98549024, 0.99181768, 0.98549024, 0.99181768]), 'split1_test_roc_auc': array([0.98311182, 0.99401314, 0.98311182, 0.99401314]), 'split2_test_roc_auc': array([0.9807334 , 0.99610727, 0.9807334 , 0.99610727]), 'split3_test_roc_auc': array([0.9807334 , 0.99690102, 0.9807334 , 0.99690102]), 'split4_test_roc_auc': array([0.98960532, 0.99745833, 0.98960532, 0.99745833]), 'mean_test_roc_auc': array([0.98393483, 0.99525949, 0.98393483, 0.99525949]), 'std_test_roc_auc': array([0.00333915, 0.00208076, 0.00333915, 0.00208076]), 'rank_test_roc_auc': array([3, 1, 3, 1], dtype=int32), 'split0_test_average_precision': array([0.94920875, 0.96906471, 0.94920875, 0.96906471]), 'split1_test_average_precision': array([0.9547266 , 0.97219484, 0.9547266 , 0.97219484]), 'split2_test_average_precision': array([0.96055335, 0.98603136, 0.96055335, 0.98603136]), 'split3_test_average_precision': array([0.96055335, 0.99086751, 0.96055335, 0.99086751]), 'split4_test_average_precision': array([0.96470496, 0.98370071, 0.96470496, 0.98370071]), 'mean_test_average_precision': array([0.9579494 , 0.98037182, 0.9579494 , 0.98037182]), 'std_test_average_precision': array([0.00540341, 0.00834248, 0.00540341, 0.00834248]), 'rank_test_average_precision': array([3, 1, 3, 1], dtype=int32), 'split0_test_recall': array([0.98268398, 0.97835498, 0.98268398, 0.97835498]), 'split1_test_recall': array([0.97402597, 0.98701299, 0.97402597, 0.98701299]), 'split2_test_recall': array([0.96536797, 0.97402597, 0.96536797, 0.97402597]), 'split3_test_recall': array([0.96536797, 0.99134199, 0.96536797, 0.99134199]), 'split4_test_recall': array([0.98701299, 0.995671  , 0.98701299, 0.995671  ]), 'mean_test_recall': array([0.97489177, 0.98528139, 0.97489177, 0.98528139]), 'std_test_recall': array([0.00882947, 0.00802911, 0.00882947, 0.00802911]), 'rank_test_recall': array([3, 1, 3, 1], dtype=int32), 'split0_test_jaccard': array([0.94583333, 0.93004115, 0.94583333, 0.93004115]), 'split1_test_jaccard': array([0.94936709, 0.9539749 , 0.94936709, 0.9539749 ]), 'split2_test_jaccard': array([0.95299145, 0.94936709, 0.95299145, 0.94936709]), 'split3_test_jaccard': array([0.95299145, 0.96624473, 0.95299145, 0.96624473]), 'split4_test_jaccard': array([0.96202532, 0.96638655, 0.96202532, 0.96638655]), 'mean_test_jaccard': array([0.95264173, 0.95320288, 0.95264173, 0.95320288]), 'std_test_jaccard': array([0.0053921 , 0.01338412, 0.0053921 , 0.01338412]), 'rank_test_jaccard': array([3, 1, 3, 1], dtype=int32)}
[('accuracy', 0.9917737789203085), ('average-precision-score', 0.9687162409827639), ('f1', 0.9822073950514317), ('jaccard', 0.9650368751707183), ('recall', 0.9827538247566064), ('roc_auc_score', 0.9886188680824403)]
[('accuracy', 0.9908097686375321), ('average-precision-score', 0.9636490735512926), ('f1', 0.9802785822645153), ('jaccard', 0.9613199891804165), ('recall', 0.9885952712100139), ('roc_auc_score', 0.9900352035114006)]
[('accuracy', 0.9908097686375321), ('average-precision-score', 0.9636490735512926), ('f1', 0.9802785822645153), ('jaccard', 0.9613199891804165), ('recall', 0.9885952712100139), ('roc_auc_score', 0.9900352035114006)]
[('accuracy', 0.9908097686375321), ('average-precision-score', 0.9636490735512926), ('f1', 0.9802785822645153), ('jaccard', 0.9613199891804165), ('recall', 0.9885952712100139), ('roc_auc_score', 0.9900352035114006)]
[('accuracy', 0.9908097686375321), ('average-precision-score', 0.9636490735512926), ('f1', 0.9802785822645153), ('jaccard', 0.9613199891804165), ('recall', 0.9885952712100139), ('roc_auc_score', 0.9900352035114006)]
[('accuracy', 0.9908097686375321), ('average-precision-score', 0.9636490735512926), ('f1', 0.9802785822645153), ('jaccard', 0.9613199891804165), ('recall', 0.9885952712100139), ('roc_auc_score', 0.9900352035114006)]
