{'mean_fit_time': array([0.00936775, 0.01117907, 0.01196504, 0.01117058]), 'std_fit_time': array([4.95076588e-04, 4.38248420e-03, 4.90933902e-06, 3.97826427e-04]), 'mean_score_time': array([0.0632381 , 0.06083822, 0.03591318, 0.03910446]), 'std_score_time': array([0.01204193, 0.00142954, 0.00226976, 0.002451  ]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 1, 5],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}], 'split0_test_accuracy': array([0.991, 0.986, 0.991, 0.986]), 'split1_test_accuracy': array([0.994, 0.992, 0.994, 0.992]), 'split2_test_accuracy': array([0.992, 0.991, 0.992, 0.991]), 'split3_test_accuracy': array([0.993, 0.991, 0.993, 0.991]), 'split4_test_accuracy': array([0.985, 0.982, 0.985, 0.982]), 'mean_test_accuracy': array([0.991 , 0.9884, 0.991 , 0.9884]), 'std_test_accuracy': array([0.00316228, 0.00382623, 0.00316228, 0.00382623]), 'rank_test_accuracy': array([1, 3, 1, 3], dtype=int32), 'split0_test_f1': array([0.98072805, 0.97046414, 0.98072805, 0.97046414]), 'split1_test_f1': array([0.98695652, 0.98268398, 0.98695652, 0.98268398]), 'split2_test_f1': array([0.98275862, 0.98081023, 0.98275862, 0.98081023]), 'split3_test_f1': array([0.98488121, 0.98056156, 0.98488121, 0.98056156]), 'split4_test_f1': array([0.96774194, 0.96202532, 0.96774194, 0.96202532]), 'mean_test_f1': array([0.98061327, 0.97530904, 0.98061327, 0.97530904]), 'std_test_f1': array([0.00676371, 0.00790155, 0.00676371, 0.00790155]), 'rank_test_f1': array([1, 3, 1, 3], dtype=int32), 'split0_test_roc_auc': array([0.99111963, 0.99620016, 0.99111963, 0.99620016]), 'split1_test_roc_auc': array([0.9900416, 0.9969742, 0.9900416, 0.9969742]), 'split2_test_roc_auc': array([0.99025552, 0.99527694, 0.99025552, 0.99527694]), 'split3_test_roc_auc': array([0.99090571, 0.99826333, 0.99090571, 0.99826333]), 'split4_test_roc_auc': array([0.98116123, 0.99460704, 0.98116123, 0.99460704]), 'mean_test_roc_auc': array([0.98869674, 0.99626433, 0.98869674, 0.99626433]), 'std_test_roc_auc': array([0.00378873, 0.00128262, 0.00378873, 0.00128262]), 'rank_test_roc_auc': array([3, 1, 3, 1], dtype=int32), 'split0_test_average_precision': array([0.96393778, 0.97554654, 0.96393778, 0.97554654]), 'split1_test_average_precision': array([0.97810159, 0.99121721, 0.97810159, 0.99121721]), 'split2_test_average_precision': array([0.96883245, 0.98069918, 0.96883245, 0.98069918]), 'split3_test_average_precision': array([0.97299552, 0.98902338, 0.97299552, 0.98902338]), 'split4_test_average_precision': array([0.94256344, 0.96597466, 0.94256344, 0.96597466]), 'mean_test_average_precision': array([0.96528616, 0.9804922 , 0.96528616, 0.9804922 ]), 'std_test_average_precision': array([0.01228321, 0.00919857, 0.01228321, 0.00919857]), 'rank_test_average_precision': array([3, 1, 3, 1], dtype=int32), 'split0_test_recall': array([0.99134199, 0.995671  , 0.99134199, 0.995671  ]), 'split1_test_recall': array([0.98268398, 0.98268398, 0.98268398, 0.98268398]), 'split2_test_recall': array([0.98701299, 0.995671  , 0.98701299, 0.995671  ]), 'split3_test_recall': array([0.98701299, 0.98268398, 0.98701299, 0.98268398]), 'split4_test_recall': array([0.97402597, 0.98701299, 0.97402597, 0.98701299]), 'mean_test_recall': array([0.98441558, 0.98874459, 0.98441558, 0.98874459]), 'std_test_recall': array([0.00587215, 0.00587215, 0.00587215, 0.00587215]), 'rank_test_recall': array([3, 1, 3, 1], dtype=int32), 'split0_test_jaccard': array([0.96218487, 0.94262295, 0.96218487, 0.94262295]), 'split1_test_jaccard': array([0.97424893, 0.96595745, 0.97424893, 0.96595745]), 'split2_test_jaccard': array([0.96610169, 0.9623431 , 0.96610169, 0.9623431 ]), 'split3_test_jaccard': array([0.97021277, 0.96186441, 0.97021277, 0.96186441]), 'split4_test_jaccard': array([0.9375    , 0.92682927, 0.9375    , 0.92682927]), 'mean_test_jaccard': array([0.96204965, 0.95192343, 0.96204965, 0.95192343]), 'std_test_jaccard': array([0.01291961, 0.01497038, 0.01291961, 0.01497038]), 'rank_test_jaccard': array([1, 3, 1, 3], dtype=int32)}
[('accuracy', 0.9901028277634961), ('average-precision-score', 0.9637064437390263), ('f1', 0.9784555120313375), ('jaccard', 0.9578197754039989), ('recall', 0.972739916550765), ('roc_auc_score', 0.9840297994788927)]
[('accuracy', 0.9916452442159382), ('average-precision-score', 0.96743889466437), ('f1', 0.9820044296788483), ('jaccard', 0.9646450911068806), ('recall', 0.9866481223922114), ('roc_auc_score', 0.9898974001012457)]
[('accuracy', 0.9901028277634961), ('average-precision-score', 0.9637064437390263), ('f1', 0.9784555120313375), ('jaccard', 0.9578197754039989), ('recall', 0.972739916550765), ('roc_auc_score', 0.9840297994788927)]
[('accuracy', 0.9901028277634961), ('average-precision-score', 0.9637064437390263), ('f1', 0.9784555120313375), ('jaccard', 0.9578197754039989), ('recall', 0.972739916550765), ('roc_auc_score', 0.9840297994788927)]
[('accuracy', 0.9916452442159382), ('average-precision-score', 0.96743889466437), ('f1', 0.9820044296788483), ('jaccard', 0.9646450911068806), ('recall', 0.9866481223922114), ('roc_auc_score', 0.9898974001012457)]
[('accuracy', 0.9916452442159382), ('average-precision-score', 0.96743889466437), ('f1', 0.9820044296788483), ('jaccard', 0.9646450911068806), ('recall', 0.9866481223922114), ('roc_auc_score', 0.9898974001012457)]
