{'mean_fit_time': array([0.19348979, 0.26170893, 0.18770533, 0.26847882, 0.13083882,
       0.27028599, 0.12347245, 0.26449366, 0.04746604, 0.17373466,
       0.04725728, 0.17413225, 0.02892251, 0.06022692, 0.02932138,
       0.06003399, 0.03849697, 0.0351059 , 0.0381043 , 0.03528934,
       0.05164495, 0.04328327, 0.05186076, 0.04368496, 0.20704031,
       0.05405097, 0.20445561, 0.05503683]), 'std_fit_time': array([0.00275455, 0.00183104, 0.00254742, 0.00290021, 0.00590021,
       0.00449695, 0.00389702, 0.00440295, 0.00233492, 0.00098406,
       0.00193997, 0.00138118, 0.00199411, 0.00101294, 0.00135259,
       0.00116275, 0.00184984, 0.00193468, 0.00222074, 0.00079726,
       0.00591513, 0.00134787, 0.00562625, 0.00116079, 0.02824129,
       0.00231417, 0.02842731, 0.0015987 ]), 'mean_score_time': array([0.08078814, 0.38017101, 0.0812283 , 0.3971437 , 0.05405545,
       0.39853048, 0.05187693, 0.39414105, 0.02194943, 0.25631518,
       0.02075305, 0.258112  , 0.0135736 , 0.08457236, 0.01376319,
       0.08258524, 0.01176863, 0.04049206, 0.01176963, 0.04110885,
       0.01157684, 0.03191538, 0.01176887, 0.03192458, 0.01176844,
       0.03152237, 0.0127665 , 0.03273444]), 'std_score_time': array([0.00128451, 0.0036957 , 0.0055369 , 0.00760029, 0.00146595,
       0.00669805, 0.00061693, 0.01128868, 0.00063116, 0.00218601,
       0.00073977, 0.00362251, 0.0004903 , 0.00420368, 0.00039899,
       0.00270212, 0.00074643, 0.00079775, 0.00039964, 0.00290731,
       0.00079002, 0.00179214, 0.00074662, 0.00178932, 0.00039857,
       0.00402807, 0.0021298 , 0.00425005]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.77 , 0.769, 0.77 , 0.769, 0.974, 0.769, 0.974, 0.769, 0.993,
       0.985, 0.993, 0.985, 0.993, 0.992, 0.993, 0.992, 0.992, 0.992,
       0.992, 0.992, 0.993, 0.993, 0.993, 0.993, 0.993, 0.993, 0.993,
       0.993]), 'split1_test_accuracy': array([0.768, 0.769, 0.768, 0.769, 0.973, 0.769, 0.973, 0.769, 0.985,
       0.984, 0.985, 0.984, 0.987, 0.987, 0.987, 0.987, 0.987, 0.987,
       0.987, 0.987, 0.987, 0.988, 0.987, 0.988, 0.987, 0.989, 0.987,
       0.989]), 'split2_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.969, 0.769, 0.969, 0.769, 0.986,
       0.985, 0.986, 0.985, 0.989, 0.989, 0.989, 0.989, 0.99 , 0.99 ,
       0.99 , 0.99 , 0.99 , 0.991, 0.99 , 0.991, 0.99 , 0.99 , 0.99 ,
       0.99 ]), 'split3_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.97 , 0.769, 0.97 , 0.769, 0.989,
       0.986, 0.989, 0.986, 0.99 , 0.99 , 0.99 , 0.99 , 0.991, 0.991,
       0.991, 0.991, 0.991, 0.992, 0.991, 0.992, 0.991, 0.992, 0.991,
       0.992]), 'split4_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.978, 0.769, 0.978, 0.769, 0.988,
       0.989, 0.988, 0.989, 0.989, 0.99 , 0.989, 0.99 , 0.988, 0.99 ,
       0.988, 0.99 , 0.989, 0.991, 0.989, 0.991, 0.988, 0.991, 0.988,
       0.991]), 'mean_test_accuracy': array([0.769 , 0.769 , 0.769 , 0.769 , 0.9728, 0.769 , 0.9728, 0.769 ,
       0.9882, 0.9858, 0.9882, 0.9858, 0.9896, 0.9896, 0.9896, 0.9896,
       0.9896, 0.99  , 0.9896, 0.99  , 0.99  , 0.991 , 0.99  , 0.991 ,
       0.9898, 0.991 , 0.9898, 0.991 ]), 'std_test_accuracy': array([0.00063246, 0.        , 0.00063246, 0.        , 0.00318748,
       0.        , 0.00318748, 0.        , 0.00278568, 0.00172047,
       0.00278568, 0.00172047, 0.00195959, 0.00162481, 0.00195959,
       0.00162481, 0.00185472, 0.00167332, 0.00185472, 0.00167332,
       0.002     , 0.00167332, 0.002     , 0.00167332, 0.00213542,
       0.00141421, 0.00213542, 0.00141421]), 'rank_test_accuracy': array([23, 23, 23, 23, 21, 23, 21, 23, 17, 19, 17, 19, 15, 11, 15, 11, 11,
        5, 11,  5,  5,  1,  5,  1,  9,  1,  9,  1], dtype=int32), 'split0_test_f1': array([0.00862069, 0.        , 0.00862069, 0.        , 0.94672131,
       0.        , 0.94672131, 0.        , 0.98507463, 0.96815287,
       0.98507463, 0.96815287, 0.98507463, 0.98290598, 0.98507463,
       0.98290598, 0.98290598, 0.98290598, 0.98290598, 0.98290598,
       0.98507463, 0.98501071, 0.98507463, 0.98501071, 0.98507463,
       0.98501071, 0.98507463, 0.98501071]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.94455852,
       0.        , 0.94455852, 0.        , 0.96842105, 0.96610169,
       0.96842105, 0.96610169, 0.97251586, 0.97251586, 0.97251586,
       0.97251586, 0.97251586, 0.97239915, 0.97251586, 0.97239915,
       0.97251586, 0.97457627, 0.97251586, 0.97457627, 0.97251586,
       0.97674419, 0.97251586, 0.97674419]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.93711968,
       0.        , 0.93711968, 0.        , 0.97058824, 0.96842105,
       0.97058824, 0.96842105, 0.97674419, 0.97674419, 0.97674419,
       0.97674419, 0.97881356, 0.97881356, 0.97881356, 0.97881356,
       0.97881356, 0.98089172, 0.97881356, 0.98089172, 0.97881356,
       0.97881356, 0.97881356, 0.97881356]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.93877551,
       0.        , 0.93877551, 0.        , 0.97664544, 0.97046414,
       0.97664544, 0.97046414, 0.9787234 , 0.9787234 , 0.9787234 ,
       0.9787234 , 0.98081023, 0.98081023, 0.98081023, 0.98081023,
       0.98081023, 0.98290598, 0.98081023, 0.98290598, 0.98081023,
       0.98290598, 0.98081023, 0.98290598]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.95435685,
       0.        , 0.95435685, 0.        , 0.97446809, 0.9764454 ,
       0.97446809, 0.9764454 , 0.97654584, 0.97863248, 0.97654584,
       0.97863248, 0.97435897, 0.97863248, 0.97435897, 0.97863248,
       0.9764454 , 0.98072805, 0.9764454 , 0.98072805, 0.97435897,
       0.98072805, 0.97435897, 0.98072805]), 'mean_test_f1': array([0.00172414, 0.        , 0.00172414, 0.        , 0.94430637,
       0.        , 0.94430637, 0.        , 0.97503949, 0.96991703,
       0.97503949, 0.96991703, 0.97792078, 0.97790438, 0.97792078,
       0.97790438, 0.97788092, 0.97871228, 0.97788092, 0.97871228,
       0.97873193, 0.98082255, 0.97873193, 0.98082255, 0.97831465,
       0.9808405 , 0.97831465, 0.9808405 ]), 'std_test_f1': array([0.00344828, 0.        , 0.00344828, 0.        , 0.00615055,
       0.        , 0.00615055, 0.        , 0.0057832 , 0.00354474,
       0.0057832 , 0.00354474, 0.00410633, 0.0033645 , 0.00410633,
       0.0033645 , 0.00389589, 0.00351741, 0.00389589, 0.00351741,
       0.00420532, 0.0034903 , 0.00420532, 0.0034903 , 0.00450439,
       0.00291746, 0.00450439, 0.00291746]), 'rank_test_f1': array([23, 25, 23, 25, 21, 25, 21, 25, 17, 19, 17, 19, 11, 13, 11, 13, 15,
        7, 15,  7,  5,  3,  5,  3,  9,  1,  9,  1], dtype=int32), 'split0_test_roc_auc': array([0.99395966, 0.99302518, 0.99395966, 0.99302518, 0.99735981,
       0.9930477 , 0.99735981, 0.9930477 , 0.99855325, 0.99496732,
       0.99855325, 0.99496732, 0.99857013, 0.9970502 , 0.99857013,
       0.9970502 , 0.9985645 , 0.99717967, 0.9985645 , 0.99717967,
       0.99851384, 0.99861517, 0.99851384, 0.99861517, 0.99840688,
       0.99808601, 0.99840688, 0.99808601]), 'split1_test_roc_auc': array([0.99157843, 0.99198937, 0.99157843, 0.99198937, 0.99263675,
       0.991995  , 0.99263675, 0.991995  , 0.9931828 , 0.99241721,
       0.9931828 , 0.99241721, 0.99321658, 0.99179797, 0.99321658,
       0.99179797, 0.9929914 , 0.99052573, 0.9929914 , 0.99052573,
       0.992952  , 0.99460141, 0.992952  , 0.99460141, 0.992952  ,
       0.99815919, 0.992952  , 0.99815919]), 'split2_test_roc_auc': array([0.99166287, 0.99105489, 0.99166287, 0.99105489, 0.99246787,
       0.99107178, 0.99246787, 0.99107178, 0.99263675, 0.9917642 ,
       0.99263675, 0.9917642 , 0.99286193, 0.99082972, 0.99286193,
       0.99082972, 0.99268179, 0.9898502 , 0.99268179, 0.9898502 ,
       0.99286756, 0.99524316, 0.99286756, 0.99524316, 0.99292385,
       0.9985645 , 0.99292385, 0.9985645 ]), 'split3_test_roc_auc': array([0.99130821, 0.99039625, 0.99130821, 0.99039625, 0.99362753,
       0.99038499, 0.99362753, 0.99038499, 0.99301955, 0.9908072 ,
       0.99301955, 0.9908072 , 0.99280563, 0.99044129, 0.99280563,
       0.99044129, 0.99261423, 0.98955184, 0.99261423, 0.98955184,
       0.99249602, 0.99259172, 0.99249602, 0.99259172, 0.99272682,
       0.99486036, 0.99272682, 0.99486036]), 'split4_test_roc_auc': array([0.99379078, 0.99393151, 0.99379078, 0.99393151, 0.99393151,
       0.99396529, 0.99393151, 0.99396529, 0.9943312 , 0.9946183 ,
       0.9943312 , 0.9946183 , 0.99435935, 0.99345301, 0.99435935,
       0.99345301, 0.99410602, 0.99260298, 0.99410602, 0.99260298,
       0.99415669, 0.99323347, 0.99415669, 0.99323347, 0.99419609,
       0.99525442, 0.99419609, 0.99525442]), 'mean_test_roc_auc': array([0.99245999, 0.99207944, 0.99245999, 0.99207944, 0.99400469,
       0.99209295, 0.99400469, 0.99209295, 0.99434471, 0.99291484,
       0.99434471, 0.99291484, 0.99436272, 0.99271444, 0.99436272,
       0.99271444, 0.99419159, 0.99194208, 0.99419159, 0.99194208,
       0.99419722, 0.99485699, 0.99419722, 0.99485699, 0.99424113,
       0.9969849 , 0.99424113, 0.9969849 ]), 'std_test_roc_auc': array([0.00116268, 0.00128184, 0.00116268, 0.00128184, 0.00176848,
       0.00129512, 0.00176848, 0.00129512, 0.00217877, 0.00162038,
       0.00217877, 0.00162038, 0.00217683, 0.00240431, 0.00217683,
       0.00240431, 0.00225112, 0.00282717, 0.00225112, 0.00282717,
       0.00222924, 0.00210265, 0.00222924, 0.00210265, 0.00214689,
       0.00158712, 0.00214689, 0.00158712]), 'rank_test_roc_auc': array([21, 25, 21, 25, 15, 23, 15, 23,  7, 17,  7, 17,  5, 19,  5, 19, 13,
       27, 13, 27, 11,  3, 11,  3,  9,  1,  9,  1], dtype=int32), 'split0_test_average_precision': array([0.97649496, 0.95693012, 0.97649496, 0.95693012, 0.98749687,
       0.95709885, 0.98749687, 0.95709885, 0.99397427, 0.96611466,
       0.99397427, 0.96611466, 0.99417129, 0.98356687, 0.99417129,
       0.98356687, 0.99401045, 0.98352905, 0.99401045, 0.98352905,
       0.99387919, 0.99467368, 0.99387919, 0.99467368, 0.99336688,
       0.99127884, 0.99336688, 0.99127884]), 'split1_test_average_precision': array([0.94497666, 0.95464718, 0.94497666, 0.95464718, 0.94264922,
       0.95499793, 0.94264922, 0.95499793, 0.94752412, 0.95297988,
       0.94752412, 0.95297988, 0.94835756, 0.94394027, 0.94835756,
       0.94394027, 0.9462285 , 0.92526619, 0.9462285 , 0.92526619,
       0.94621029, 0.97039242, 0.94621029, 0.97039242, 0.94632693,
       0.99243191, 0.94632693, 0.99243191]), 'split2_test_average_precision': array([0.95464331, 0.93477481, 0.95464331, 0.93477481, 0.94632802,
       0.93482627, 0.94632802, 0.93482627, 0.94464029, 0.93224803,
       0.94464029, 0.93224803, 0.94913019, 0.92231664, 0.94913019,
       0.92231664, 0.94433728, 0.91086025, 0.94433728, 0.91086025,
       0.94846255, 0.97657663, 0.94846255, 0.97657663, 0.94994858,
       0.99360095, 0.94994858, 0.99360095]), 'split3_test_average_precision': array([0.96055901, 0.93123784, 0.96055901, 0.93123784, 0.96433621,
       0.93071778, 0.96433621, 0.93071778, 0.97000371, 0.93604651,
       0.97000371, 0.93604651, 0.97065847, 0.94336017, 0.97065847,
       0.94336017, 0.96925485, 0.94179524, 0.96925485, 0.94179524,
       0.96964473, 0.98327966, 0.96964473, 0.98327966, 0.97094332,
       0.9937049 , 0.97094332, 0.9937049 ]), 'split4_test_average_precision': array([0.96093567, 0.96267149, 0.96093567, 0.96267149, 0.95588633,
       0.96275752, 0.95588633, 0.96275752, 0.96415668, 0.96125283,
       0.96415668, 0.96125283, 0.96479383, 0.94530457, 0.96479383,
       0.94530457, 0.96019042, 0.92681115, 0.96019042, 0.92681115,
       0.95992678, 0.96477156, 0.95992678, 0.96477156, 0.96005753,
       0.98310493, 0.96005753, 0.98310493]), 'mean_test_average_precision': array([0.95952192, 0.94805229, 0.95952192, 0.94805229, 0.95933933,
       0.94807967, 0.95933933, 0.94807967, 0.96405981, 0.94972838,
       0.96405981, 0.94972838, 0.96542227, 0.9476977 , 0.96542227,
       0.9476977 , 0.9628043 , 0.93765238, 0.9628043 , 0.93765238,
       0.9636247 , 0.97793879, 0.9636247 , 0.97793879, 0.96412865,
       0.99082431, 0.96412865, 0.99082431]), 'std_test_average_precision': array([0.01026181, 0.01260989, 0.01026181, 0.01260989, 0.01598495,
       0.01281979, 0.01598495, 0.01281979, 0.01778067, 0.01345103,
       0.01778067, 0.01345103, 0.01679854, 0.01984669, 0.01679854,
       0.01984669, 0.01810002, 0.02494233, 0.01810002, 0.02494233,
       0.01731128, 0.01039962, 0.01731128, 0.01039962, 0.01694617,
       0.00395948, 0.01694617, 0.00395948]), 'rank_test_average_precision': array([15, 23, 15, 23, 17, 21, 17, 21,  9, 19,  9, 19,  5, 25,  5, 25, 13,
       27, 13, 27, 11,  3, 11,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_recall': array([0.004329  , 0.        , 0.004329  , 0.        , 1.        ,
       0.        , 1.        , 0.        , 1.        , 0.98701299,
       1.        , 0.98701299, 1.        , 0.995671  , 1.        ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       1.        , 0.995671  , 1.        , 0.995671  , 1.        ,
       0.995671  , 1.        , 0.995671  ]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.995671  ,
       0.        , 0.995671  , 0.        , 0.995671  , 0.98701299,
       0.995671  , 0.98701299, 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.99134199, 0.995671  , 0.99134199,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       1.        , 0.995671  , 1.        ]), 'split2_test_recall': array([0.      , 0.      , 0.      , 0.      , 1.      , 0.      ,
       1.      , 0.      , 1.      , 0.995671, 1.      , 0.995671,
       1.      , 1.      , 1.      , 1.      , 1.      , 1.      ,
       1.      , 1.      , 1.      , 1.      , 1.      , 1.      ,
       1.      , 1.      , 1.      , 1.      ]), 'split3_test_recall': array([0.      , 0.      , 0.      , 0.      , 0.995671, 0.      ,
       0.995671, 0.      , 0.995671, 0.995671, 0.995671, 0.995671,
       0.995671, 0.995671, 0.995671, 0.995671, 0.995671, 0.995671,
       0.995671, 0.995671, 0.995671, 0.995671, 0.995671, 0.995671,
       0.995671, 0.995671, 0.995671, 0.995671]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.995671  ,
       0.        , 0.995671  , 0.        , 0.99134199, 0.98701299,
       0.99134199, 0.98701299, 0.99134199, 0.99134199, 0.99134199,
       0.99134199, 0.98701299, 0.99134199, 0.98701299, 0.99134199,
       0.98701299, 0.99134199, 0.98701299, 0.99134199, 0.98701299,
       0.99134199, 0.98701299, 0.99134199]), 'mean_test_recall': array([8.65800866e-04, 0.00000000e+00, 8.65800866e-04, 0.00000000e+00,
       9.97402597e-01, 0.00000000e+00, 9.97402597e-01, 0.00000000e+00,
       9.96536797e-01, 9.90476190e-01, 9.96536797e-01, 9.90476190e-01,
       9.96536797e-01, 9.95670996e-01, 9.96536797e-01, 9.95670996e-01,
       9.94805195e-01, 9.94805195e-01, 9.94805195e-01, 9.94805195e-01,
       9.95670996e-01, 9.95670996e-01, 9.95670996e-01, 9.95670996e-01,
       9.95670996e-01, 9.96536797e-01, 9.95670996e-01, 9.96536797e-01]), 'std_test_recall': array([0.0017316 , 0.        , 0.0017316 , 0.        , 0.00212077,
       0.        , 0.00212077, 0.        , 0.00323953, 0.00424154,
       0.00323953, 0.00424154, 0.00323953, 0.0027379 , 0.00323953,
       0.0027379 , 0.00424154, 0.00323953, 0.00424154, 0.00323953,
       0.00474219, 0.0027379 , 0.00474219, 0.0027379 , 0.00474219,
       0.00323953, 0.00474219, 0.00323953]), 'rank_test_recall': array([23, 25, 23, 25,  1, 25,  1, 25,  3, 21,  3, 21,  3, 13,  3, 13, 17,
       17, 17, 17,  9, 13,  9, 13,  9,  3,  9,  3], dtype=int32), 'split0_test_jaccard': array([0.004329  , 0.        , 0.004329  , 0.        , 0.89883268,
       0.        , 0.89883268, 0.        , 0.97058824, 0.9382716 ,
       0.97058824, 0.9382716 , 0.97058824, 0.96638655, 0.97058824,
       0.96638655, 0.96638655, 0.96638655, 0.96638655, 0.96638655,
       0.97058824, 0.97046414, 0.97058824, 0.97046414, 0.97058824,
       0.97046414, 0.97058824, 0.97046414]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.89494163,
       0.        , 0.89494163, 0.        , 0.93877551, 0.93442623,
       0.93877551, 0.93442623, 0.94650206, 0.94650206, 0.94650206,
       0.94650206, 0.94650206, 0.94628099, 0.94650206, 0.94628099,
       0.94650206, 0.95041322, 0.94650206, 0.95041322, 0.94650206,
       0.95454545, 0.94650206, 0.95454545]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.88167939,
       0.        , 0.88167939, 0.        , 0.94285714, 0.93877551,
       0.94285714, 0.93877551, 0.95454545, 0.95454545, 0.95454545,
       0.95454545, 0.95850622, 0.95850622, 0.95850622, 0.95850622,
       0.95850622, 0.9625    , 0.95850622, 0.9625    , 0.95850622,
       0.95850622, 0.95850622, 0.95850622]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.88461538,
       0.        , 0.88461538, 0.        , 0.95435685, 0.94262295,
       0.95435685, 0.94262295, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.9623431 , 0.9623431 , 0.9623431 , 0.9623431 ,
       0.9623431 , 0.96638655, 0.9623431 , 0.96638655, 0.9623431 ,
       0.96638655, 0.9623431 , 0.96638655]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.91269841,
       0.        , 0.91269841, 0.        , 0.95020747, 0.9539749 ,
       0.95020747, 0.9539749 , 0.95416667, 0.958159  , 0.95416667,
       0.958159  , 0.95      , 0.958159  , 0.95      , 0.958159  ,
       0.9539749 , 0.96218487, 0.9539749 , 0.96218487, 0.95      ,
       0.96218487, 0.95      , 0.96218487]), 'mean_test_jaccard': array([8.65800866e-04, 0.00000000e+00, 8.65800866e-04, 0.00000000e+00,
       8.94553501e-01, 0.00000000e+00, 8.94553501e-01, 0.00000000e+00,
       9.51357041e-01, 9.41614238e-01, 9.51357041e-01, 9.41614238e-01,
       9.56827149e-01, 9.56785279e-01, 9.56827149e-01, 9.56785279e-01,
       9.56747587e-01, 9.58335172e-01, 9.56747587e-01, 9.58335172e-01,
       9.58382902e-01, 9.62389757e-01, 9.58382902e-01, 9.62389757e-01,
       9.57587923e-01, 9.62417448e-01, 9.57587923e-01, 9.62417448e-01]), 'std_test_jaccard': array([0.0017316 , 0.        , 0.0017316 , 0.        , 0.01106534,
       0.        , 0.01106534, 0.        , 0.01105172, 0.00670377,
       0.01105172, 0.00670377, 0.00788071, 0.00643785, 0.00788071,
       0.00643785, 0.00745403, 0.00672684, 0.00745403, 0.00672684,
       0.0080654 , 0.00670316, 0.0080654 , 0.00670316, 0.00863639,
       0.00561824, 0.00863639, 0.00561824]), 'rank_test_jaccard': array([23, 25, 23, 25, 21, 25, 21, 25, 17, 19, 17, 19, 11, 13, 11, 13, 15,
        7, 15,  7,  5,  3,  5,  3,  9,  1,  9,  1], dtype=int32)}
[('accuracy', 0.9890745501285347), ('average-precision-score', 0.955173461971249), ('f1', 0.9768518518518519), ('jaccard', 0.9547511312217195), ('recall', 0.9977746870653685), ('roc_auc_score', 0.9921175984428389)]
[('accuracy', 0.9893958868894601), ('average-precision-score', 0.956448380939136), ('f1', 0.9775173729390926), ('jaccard', 0.9560234541577826), ('recall', 0.9977746870653685), ('roc_auc_score', 0.9923265411925254)]
[('accuracy', 0.9893958868894601), ('average-precision-score', 0.956448380939136), ('f1', 0.9775173729390926), ('jaccard', 0.9560234541577826), ('recall', 0.9977746870653685), ('roc_auc_score', 0.9923265411925254)]
[('accuracy', 0.9893958868894601), ('average-precision-score', 0.956448380939136), ('f1', 0.9775173729390926), ('jaccard', 0.9560234541577826), ('recall', 0.9977746870653685), ('roc_auc_score', 0.9923265411925254)]
[('accuracy', 0.9705655526992288), ('average-precision-score', 0.8870408406201689), ('f1', 0.9400366588112071), ('jaccard', 0.8868577075098815), ('recall', 0.9986091794158554), ('roc_auc_score', 0.980374376586323)]
[('accuracy', 0.9893958868894601), ('average-precision-score', 0.956448380939136), ('f1', 0.9775173729390926), ('jaccard', 0.9560234541577826), ('recall', 0.9977746870653685), ('roc_auc_score', 0.9923265411925254)]
