{'mean_fit_time': array([0.22258711, 0.30905504, 0.18809361, 0.26570225, 0.12250137,
       0.26808949, 0.12246275, 0.26489921, 0.04746342, 0.1737505 ,
       0.04868274, 0.17571759, 0.03353815, 0.05945334, 0.03330607,
       0.05966244, 0.04168749, 0.04171371, 0.0424964 , 0.03968692,
       0.06043754, 0.05106344, 0.05825071, 0.04885211, 0.21701932,
       0.0640552 , 0.21222925, 0.06303253]), 'std_fit_time': array([0.02892636, 0.00944257, 0.00161028, 0.00516205, 0.0027934 ,
       0.00329113, 0.00222468, 0.00498556, 0.00173703, 0.00213838,
       0.00409798, 0.00249496, 0.00240815, 0.00134965, 0.00147925,
       0.0015779 , 0.0004042 , 0.00278697, 0.00224937, 0.00146006,
       0.00833232, 0.00194757, 0.0085758 , 0.00142623, 0.01280102,
       0.00194788, 0.01787692, 0.00330819]), 'mean_score_time': array([0.10074263, 0.43305788, 0.0777976 , 0.39353995, 0.05122733,
       0.39075089, 0.0510736 , 0.38875155, 0.02154574, 0.25690508,
       0.02152357, 0.2615119 , 0.01395063, 0.08235765, 0.01395202,
       0.08335552, 0.01257486, 0.04365153, 0.0125669 , 0.04308543,
       0.01396041, 0.03609538, 0.01196165, 0.03572264, 0.0121685 ,
       0.03449335, 0.01275573, 0.03410797]), 'std_score_time': array([1.23142564e-02, 2.47296044e-02, 6.31188995e-04, 1.36710286e-02,
       7.85676759e-04, 4.56460848e-03, 4.10904427e-04, 4.73984245e-03,
       1.21319977e-03, 2.57150505e-03, 7.93062032e-04, 4.76258407e-03,
       6.26753995e-04, 3.24118736e-03, 8.83106961e-04, 1.95261974e-03,
       7.76538022e-04, 1.72482713e-03, 7.97379303e-04, 7.46327655e-04,
       3.51319066e-03, 3.31124640e-03, 1.29743527e-05, 1.58555629e-03,
       3.82476836e-04, 5.12567089e-04, 7.39519854e-04, 1.60673400e-03]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.77 , 0.769, 0.77 , 0.769, 0.975, 0.769, 0.975, 0.769, 0.987,
       0.985, 0.987, 0.985, 0.989, 0.988, 0.989, 0.988, 0.99 , 0.989,
       0.99 , 0.989, 0.99 , 0.99 , 0.99 , 0.99 , 0.99 , 0.991, 0.99 ,
       0.991]), 'split1_test_accuracy': array([0.768, 0.769, 0.768, 0.769, 0.969, 0.769, 0.969, 0.769, 0.989,
       0.988, 0.989, 0.988, 0.99 , 0.991, 0.99 , 0.991, 0.99 , 0.99 ,
       0.99 , 0.99 , 0.99 , 0.991, 0.99 , 0.991, 0.99 , 0.99 , 0.99 ,
       0.99 ]), 'split2_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.976, 0.769, 0.976, 0.769, 0.987,
       0.982, 0.987, 0.982, 0.99 , 0.987, 0.99 , 0.987, 0.989, 0.989,
       0.989, 0.989, 0.988, 0.989, 0.988, 0.989, 0.988, 0.987, 0.988,
       0.987]), 'split3_test_accuracy': array([0.771, 0.769, 0.771, 0.769, 0.975, 0.769, 0.975, 0.769, 0.985,
       0.987, 0.985, 0.987, 0.986, 0.986, 0.986, 0.986, 0.987, 0.986,
       0.987, 0.986, 0.987, 0.986, 0.987, 0.986, 0.987, 0.986, 0.987,
       0.986]), 'split4_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.974, 0.769, 0.974, 0.769, 0.989,
       0.985, 0.989, 0.985, 0.989, 0.989, 0.989, 0.989, 0.989, 0.989,
       0.989, 0.989, 0.989, 0.989, 0.989, 0.989, 0.989, 0.99 , 0.989,
       0.99 ]), 'mean_test_accuracy': array([0.7694, 0.769 , 0.7694, 0.769 , 0.9738, 0.769 , 0.9738, 0.769 ,
       0.9874, 0.9854, 0.9874, 0.9854, 0.9888, 0.9882, 0.9888, 0.9882,
       0.989 , 0.9886, 0.989 , 0.9886, 0.9888, 0.989 , 0.9888, 0.989 ,
       0.9888, 0.9888, 0.9888, 0.9888]), 'std_test_accuracy': array([0.0010198 , 0.        , 0.0010198 , 0.        , 0.00248193,
       0.        , 0.00248193, 0.        , 0.00149666, 0.00205913,
       0.00149666, 0.00205913, 0.00146969, 0.00172047, 0.00146969,
       0.00172047, 0.00109545, 0.00135647, 0.00109545, 0.00135647,
       0.00116619, 0.00167332, 0.00116619, 0.00167332, 0.00116619,
       0.00193907, 0.00116619, 0.00193907]), 'rank_test_accuracy': array([23, 25, 23, 25, 21, 25, 21, 25, 17, 19, 17, 19,  5, 15,  5, 15,  1,
       13,  1, 13,  5,  3,  5,  3,  5,  5,  5,  5], dtype=int32), 'split0_test_f1': array([0.00862069, 0.        , 0.00862069, 0.        , 0.9486653 ,
       0.        , 0.9486653 , 0.        , 0.97263158, 0.96842105,
       0.97263158, 0.96842105, 0.97674419, 0.97457627, 0.97674419,
       0.97457627, 0.97881356, 0.97664544, 0.97881356, 0.97664544,
       0.97881356, 0.9787234 , 0.97881356, 0.9787234 , 0.97881356,
       0.98089172, 0.97881356, 0.98089172]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.93711968,
       0.        , 0.93711968, 0.        , 0.97664544, 0.97435897,
       0.97664544, 0.97435897, 0.9787234 , 0.98081023, 0.9787234 ,
       0.98081023, 0.9787234 , 0.9787234 , 0.9787234 , 0.9787234 ,
       0.9787234 , 0.98081023, 0.9787234 , 0.98081023, 0.9787234 ,
       0.97863248, 0.9787234 , 0.97863248]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.95041322,
       0.        , 0.95041322, 0.        , 0.97251586, 0.96170213,
       0.97251586, 0.96170213, 0.9787234 , 0.97251586, 0.9787234 ,
       0.97251586, 0.97654584, 0.97664544, 0.97654584, 0.97664544,
       0.97446809, 0.97664544, 0.97446809, 0.97664544, 0.97446809,
       0.97239915, 0.97446809, 0.97239915]), 'split3_test_f1': array([0.01716738, 0.        , 0.01716738, 0.        , 0.94845361,
       0.        , 0.94845361, 0.        , 0.96842105, 0.97251586,
       0.96842105, 0.97251586, 0.97046414, 0.97046414, 0.97046414,
       0.97046414, 0.97251586, 0.97046414, 0.97251586, 0.97046414,
       0.97251586, 0.97046414, 0.97251586, 0.97046414, 0.97251586,
       0.97046414, 0.97251586, 0.97046414]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.94672131,
       0.        , 0.94672131, 0.        , 0.97664544, 0.96815287,
       0.97664544, 0.96815287, 0.97664544, 0.97664544, 0.97664544,
       0.97664544, 0.97664544, 0.97664544, 0.97664544, 0.97664544,
       0.97664544, 0.97664544, 0.97664544, 0.97664544, 0.97664544,
       0.97881356, 0.97664544, 0.97881356]), 'mean_test_f1': array([0.00515761, 0.        , 0.00515761, 0.        , 0.94627462,
       0.        , 0.94627462, 0.        , 0.97337187, 0.96903018,
       0.97337187, 0.96903018, 0.97626011, 0.97500239, 0.97626011,
       0.97500239, 0.97664882, 0.97582477, 0.97664882, 0.97582477,
       0.97623327, 0.97665773, 0.97623327, 0.97665773, 0.97623327,
       0.97624021, 0.97623327, 0.97624021]), 'std_test_f1': array([0.00687067, 0.        , 0.00687067, 0.        , 0.00472449,
       0.        , 0.00472449, 0.        , 0.00307323, 0.00436777,
       0.00307323, 0.00436777, 0.00303683, 0.00356064, 0.00303683,
       0.00356064, 0.00228394, 0.00279853, 0.00228394, 0.00279853,
       0.002448  , 0.00346038, 0.002448  , 0.00346038, 0.002448  ,
       0.00405212, 0.002448  , 0.00405212]), 'rank_test_f1': array([23, 25, 23, 25, 21, 25, 21, 25, 17, 19, 17, 19,  5, 15,  5, 15,  3,
       13,  3, 13,  9,  1,  9,  1,  9,  7,  9,  7], dtype=int32), 'split0_test_roc_auc': array([0.9937176 , 0.99277186, 0.9937176 , 0.99277186, 0.99485473,
       0.99278875, 0.99485473, 0.99278875, 0.99522627, 0.99395966,
       0.99522627, 0.99395966, 0.99535012, 0.99437623, 0.99535012,
       0.99437623, 0.9953276 , 0.99357686, 0.9953276 , 0.99357686,
       0.995671  , 0.99499547, 0.995671  , 0.99499547, 0.99572166,
       0.99777639, 0.99572166, 0.99777639]), 'split1_test_roc_auc': array([0.99286193, 0.99357686, 0.99286193, 0.99357686, 0.9932785 ,
       0.99359938, 0.9932785 , 0.99359938, 0.99355997, 0.99386396,
       0.99355997, 0.99386396, 0.99345864, 0.99350931, 0.99345864,
       0.99350931, 0.99329539, 0.99210759, 0.99329539, 0.99210759,
       0.99332354, 0.99415106, 0.99332354, 0.99415106, 0.99334606,
       0.99568788, 0.99334606, 0.99568788]), 'split2_test_roc_auc': array([0.99186553, 0.99232714, 0.99186553, 0.99232714, 0.99355434,
       0.99235528, 0.99355434, 0.99235528, 0.99347553, 0.99300829,
       0.99347553, 0.99300829, 0.99345864, 0.99197811, 0.99345864,
       0.99197811, 0.99344738, 0.99044692, 0.99344738, 0.99044692,
       0.99386396, 0.99140391, 0.99386396, 0.99140391, 0.99397655,
       0.99341924, 0.99397655, 0.99341924]), 'split3_test_roc_auc': array([0.99294074, 0.99334043, 0.99294074, 0.99334043, 0.99457889,
       0.99334043, 0.99457889, 0.99334043, 0.99224269, 0.9929914 ,
       0.99224269, 0.9929914 , 0.99212448, 0.99155591, 0.99212448,
       0.99155591, 0.99196122, 0.9898108 , 0.99196122, 0.9898108 ,
       0.99211322, 0.99146584, 0.99211322, 0.99146584, 0.99222018,
       0.99306459, 0.99222018, 0.99306459]), 'split4_test_roc_auc': array([0.99115622, 0.99207944, 0.99115622, 0.99207944, 0.99348679,
       0.99208507, 0.99348679, 0.99208507, 0.99378515, 0.99315466,
       0.99378515, 0.99315466, 0.99393151, 0.99277186, 0.99393151,
       0.99277186, 0.9938527 , 0.99187678, 0.9938527 , 0.99187678,
       0.99395966, 0.99574418, 0.99395966, 0.99574418, 0.99399344,
       0.99837873, 0.99399344, 0.99837873]), 'mean_test_roc_auc': array([0.9925084 , 0.99281914, 0.9925084 , 0.99281914, 0.99395065,
       0.99283378, 0.99395065, 0.99283378, 0.99365792, 0.99339559,
       0.99365792, 0.99339559, 0.99366468, 0.99283828, 0.99366468,
       0.99283828, 0.99357686, 0.99156379, 0.99357686, 0.99156379,
       0.99378627, 0.99355209, 0.99378627, 0.99355209, 0.99385158,
       0.99566537, 0.99385158, 0.99566537]), 'std_test_roc_auc': array([0.00089618, 0.00057225, 0.00089618, 0.00057225, 0.00063813,
       0.00057173, 0.00063813, 0.00057173, 0.00095096, 0.00042637,
       0.00095096, 0.00042637, 0.00103625, 0.00102023, 0.00103625,
       0.00102023, 0.00108143, 0.00132412, 0.00108143, 0.00132412,
       0.00114904, 0.0018008 , 0.00114904, 0.0018008 , 0.00113578,
       0.00217386, 0.00113578, 0.00217386]), 'rank_test_roc_auc': array([25, 23, 25, 23,  3, 21,  3, 21, 11, 17, 11, 17,  9, 19,  9, 19, 13,
       27, 13, 27,  7, 15,  7, 15,  5,  1,  5,  1], dtype=int32), 'split0_test_average_precision': array([0.96873584, 0.95588781, 0.96873584, 0.95588781, 0.96815759,
       0.95594724, 0.96815759, 0.95594724, 0.97489965, 0.95534974,
       0.97489965, 0.95534974, 0.97704667, 0.96346527, 0.97704667,
       0.96346527, 0.97618685, 0.95222765, 0.97618685, 0.95222765,
       0.97917743, 0.97197429, 0.97917743, 0.97197429, 0.97935985,
       0.99091701, 0.97935985, 0.99091701]), 'split1_test_average_precision': array([0.94864729, 0.95638294, 0.94864729, 0.95638294, 0.94316587,
       0.95645427, 0.94316587, 0.95645427, 0.94578085, 0.95205636,
       0.94578085, 0.95205636, 0.94511763, 0.95041513, 0.94511763,
       0.95041513, 0.94420201, 0.93695731, 0.94420201, 0.93695731,
       0.94414109, 0.97817616, 0.94414109, 0.97817616, 0.94421666,
       0.99366197, 0.94421666, 0.99366197]), 'split2_test_average_precision': array([0.95647591, 0.94547133, 0.95647591, 0.94547133, 0.95582424,
       0.94551065, 0.95582424, 0.94551065, 0.96027689, 0.93634139,
       0.96027689, 0.93634139, 0.96008987, 0.93014035, 0.96008987,
       0.93014035, 0.95673545, 0.92082243, 0.95673545, 0.92082243,
       0.96162789, 0.95858669, 0.96162789, 0.95858669, 0.96168771,
       0.97974737, 0.96168771, 0.97974737]), 'split3_test_average_precision': array([0.96660521, 0.97214777, 0.96660521, 0.97214777, 0.96957494,
       0.97215621, 0.96957494, 0.97215621, 0.96850486, 0.97475599,
       0.96850486, 0.97475599, 0.97021561, 0.97192571, 0.97021561,
       0.97192571, 0.97035417, 0.95649865, 0.97035417, 0.95649865,
       0.97194607, 0.97357913, 0.97194607, 0.97357913, 0.97216241,
       0.98028201, 0.97216241, 0.98028201]), 'split4_test_average_precision': array([0.95030537, 0.94392775, 0.95030537, 0.94392775, 0.95302959,
       0.94403559, 0.95302959, 0.94403559, 0.95754335, 0.94260739,
       0.95754335, 0.94260739, 0.95885093, 0.93706614, 0.95885093,
       0.93706614, 0.95744538, 0.93228454, 0.95744538, 0.93228454,
       0.95926897, 0.96556195, 0.95926897, 0.96556195, 0.95955436,
       0.97716363, 0.95955436, 0.97716363]), 'mean_test_average_precision': array([0.95815392, 0.95476352, 0.95815392, 0.95476352, 0.95795045,
       0.95482079, 0.95795045, 0.95482079, 0.96140112, 0.95222217,
       0.96140112, 0.95222217, 0.96226414, 0.95060252, 0.96226414,
       0.95060252, 0.96098477, 0.93975812, 0.96098477, 0.93975812,
       0.96323229, 0.96957564, 0.96323229, 0.96957564, 0.9633962 ,
       0.9843544 , 0.9633962 , 0.9843544 ]), 'std_test_average_precision': array([0.00822426, 0.01009809, 0.00822426, 0.01009809, 0.00986544,
       0.01007425, 0.00986544, 0.01007425, 0.00992787, 0.01313183,
       0.00992787, 0.01313183, 0.01088236, 0.01563393, 0.01088236,
       0.01563393, 0.01123507, 0.01309957, 0.01123507, 0.01309957,
       0.01194097, 0.00682081, 0.01194097, 0.00682081, 0.01197679,
       0.0066214 , 0.01197679, 0.0066214 ]), 'rank_test_average_precision': array([15, 21, 15, 21, 17, 19, 17, 19, 11, 23, 11, 23,  9, 25,  9, 25, 13,
       27, 13, 27,  7,  3,  7,  3,  5,  1,  5,  1], dtype=int32), 'split0_test_recall': array([0.004329, 0.      , 0.004329, 0.      , 1.      , 0.      ,
       1.      , 0.      , 1.      , 0.995671, 1.      , 0.995671,
       1.      , 0.995671, 1.      , 0.995671, 1.      , 0.995671,
       1.      , 0.995671, 1.      , 0.995671, 1.      , 0.995671,
       1.      , 1.      , 1.      , 1.      ]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 1.        ,
       0.        , 1.        , 0.        , 0.995671  , 0.98701299,
       0.995671  , 0.98701299, 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.99134199, 0.995671  , 0.99134199]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.995671  ,
       0.        , 0.995671  , 0.        , 0.995671  , 0.97835498,
       0.995671  , 0.97835498, 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.99134199, 0.995671  , 0.99134199, 0.995671  ,
       0.99134199, 0.995671  , 0.99134199, 0.995671  , 0.99134199,
       0.99134199, 0.99134199, 0.99134199]), 'split3_test_recall': array([0.00865801, 0.        , 0.00865801, 0.        , 0.995671  ,
       0.        , 0.995671  , 0.        , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  ]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 1.        ,
       0.        , 1.        , 0.        , 0.995671  , 0.98701299,
       0.995671  , 0.98701299, 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       1.        , 0.995671  , 1.        ]), 'mean_test_recall': array([0.0025974 , 0.        , 0.0025974 , 0.        , 0.9982684 ,
       0.        , 0.9982684 , 0.        , 0.9965368 , 0.98874459,
       0.9965368 , 0.98874459, 0.9965368 , 0.995671  , 0.9965368 ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  ]), 'std_test_recall': array([0.0034632 , 0.        , 0.0034632 , 0.        , 0.00212077,
       0.        , 0.00212077, 0.        , 0.0017316 , 0.00647906,
       0.0017316 , 0.00647906, 0.0017316 , 0.        , 0.0017316 ,
       0.        , 0.0027379 , 0.        , 0.0027379 , 0.        ,
       0.0027379 , 0.        , 0.0027379 , 0.        , 0.0027379 ,
       0.00387198, 0.0027379 , 0.00387198]), 'rank_test_recall': array([23, 25, 23, 25,  1, 25,  1, 25,  3, 21,  3, 21,  3,  7,  3,  7,  7,
        7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7], dtype=int32), 'split0_test_jaccard': array([0.004329  , 0.        , 0.004329  , 0.        , 0.90234375,
       0.        , 0.90234375, 0.        , 0.94672131, 0.93877551,
       0.94672131, 0.93877551, 0.95454545, 0.95041322, 0.95454545,
       0.95041322, 0.95850622, 0.95435685, 0.95850622, 0.95435685,
       0.95850622, 0.95833333, 0.95850622, 0.95833333, 0.95850622,
       0.9625    , 0.95850622, 0.9625    ]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.88167939,
       0.        , 0.88167939, 0.        , 0.95435685, 0.95      ,
       0.95435685, 0.95      , 0.95833333, 0.9623431 , 0.95833333,
       0.9623431 , 0.95833333, 0.95833333, 0.95833333, 0.95833333,
       0.95833333, 0.9623431 , 0.95833333, 0.9623431 , 0.95833333,
       0.958159  , 0.95833333, 0.958159  ]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.90551181,
       0.        , 0.90551181, 0.        , 0.94650206, 0.92622951,
       0.94650206, 0.92622951, 0.95833333, 0.94650206, 0.95833333,
       0.94650206, 0.95416667, 0.95435685, 0.95416667, 0.95435685,
       0.95020747, 0.95435685, 0.95020747, 0.95435685, 0.95020747,
       0.94628099, 0.95020747, 0.94628099]), 'split3_test_jaccard': array([0.00865801, 0.        , 0.00865801, 0.        , 0.90196078,
       0.        , 0.90196078, 0.        , 0.93877551, 0.94650206,
       0.93877551, 0.94650206, 0.94262295, 0.94262295, 0.94262295,
       0.94262295, 0.94650206, 0.94262295, 0.94650206, 0.94262295,
       0.94650206, 0.94262295, 0.94650206, 0.94262295, 0.94650206,
       0.94262295, 0.94650206, 0.94262295]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.89883268,
       0.        , 0.89883268, 0.        , 0.95435685, 0.9382716 ,
       0.95435685, 0.9382716 , 0.95435685, 0.95435685, 0.95435685,
       0.95435685, 0.95435685, 0.95435685, 0.95435685, 0.95435685,
       0.95435685, 0.95435685, 0.95435685, 0.95435685, 0.95435685,
       0.95850622, 0.95435685, 0.95850622]), 'mean_test_jaccard': array([0.0025974 , 0.        , 0.0025974 , 0.        , 0.89806568,
       0.        , 0.89806568, 0.        , 0.94814251, 0.93995574,
       0.94814251, 0.93995574, 0.95363838, 0.95124763, 0.95363838,
       0.95124763, 0.95437303, 0.95280536, 0.95437303, 0.95280536,
       0.95358119, 0.95440261, 0.95358119, 0.95440261, 0.95358119,
       0.95361383, 0.95358119, 0.95361383]), 'std_test_jaccard': array([0.0034632 , 0.        , 0.0034632 , 0.        , 0.00846188,
       0.        , 0.00846188, 0.        , 0.00582559, 0.0082022 ,
       0.00582559, 0.0082022 , 0.00577519, 0.00678791, 0.00577519,
       0.00678791, 0.00435344, 0.00531905, 0.00435344, 0.00531905,
       0.00466769, 0.00659191, 0.00466769, 0.00659191, 0.00466769,
       0.00772176, 0.00466769, 0.00772176]), 'rank_test_jaccard': array([23, 25, 23, 25, 21, 25, 21, 25, 17, 19, 17, 19,  5, 15,  5, 15,  3,
       13,  3, 13,  9,  1,  9,  1,  9,  7,  9,  7], dtype=int32)}
[('accuracy', 0.9886246786632391), ('average-precision-score', 0.9536386639153398), ('f1', 0.9758822727892084), ('jaccard', 0.9529004789781799), ('recall', 0.996105702364395), ('roc_auc_score', 0.9912413175424148)]
[('accuracy', 0.9896529562982005), ('average-precision-score', 0.9575986542800714), ('f1', 0.9780324737344793), ('jaccard', 0.9570093457943926), ('recall', 0.9969401947148818), ('roc_auc_score', 0.9922018148668433)]
[('accuracy', 0.9893958868894601), ('average-precision-score', 0.956532464006258), ('f1', 0.9775051124744376), ('jaccard', 0.956), ('recall', 0.9972183588317107), ('roc_auc_score', 0.9921319541755712)]
[('accuracy', 0.9893958868894601), ('average-precision-score', 0.956532464006258), ('f1', 0.9775051124744376), ('jaccard', 0.956), ('recall', 0.9972183588317107), ('roc_auc_score', 0.9921319541755712)]
[('accuracy', 0.9699228791773779), ('average-precision-score', 0.8848530303466449), ('f1', 0.9388075313807531), ('jaccard', 0.8846722523410547), ('recall', 0.9986091794158554), ('roc_auc_score', 0.9799564910869498)]
[('accuracy', 0.9896529562982005), ('average-precision-score', 0.9575986542800714), ('f1', 0.9780324737344793), ('jaccard', 0.9570093457943926), ('recall', 0.9969401947148818), ('roc_auc_score', 0.9922018148668433)]
