{'mean_fit_time': array([0.18990173, 0.26609893, 0.19366398, 0.29739075, 0.12884669,
       0.26688614, 0.12945323, 0.27825236, 0.04627066, 0.17375121,
       0.04547129, 0.17531071, 0.02851529, 0.05923123, 0.02791271,
       0.06143503, 0.04268847, 0.03928032, 0.03750401, 0.03610368,
       0.04626484, 0.04587498, 0.04546781, 0.04507937, 0.15618391,
       0.06361747, 0.15358534, 0.06502743]), 'std_fit_time': array([0.0005006 , 0.00477335, 0.00566379, 0.00963906, 0.00869056,
       0.00285501, 0.00723625, 0.0081085 , 0.00184802, 0.0014456 ,
       0.00102654, 0.00222301, 0.00099631, 0.00241747, 0.00063105,
       0.00319154, 0.00192493, 0.00370288, 0.00049788, 0.00195802,
       0.00240371, 0.00236725, 0.00182534, 0.00130891, 0.01179302,
       0.00578839, 0.01601902, 0.00609561]), 'mean_score_time': array([0.08237686, 0.38656058, 0.08338704, 0.42227139, 0.05345845,
       0.38876934, 0.05364747, 0.39315987, 0.02134757, 0.25929413,
       0.02056141, 0.25871825, 0.01297369, 0.07919531, 0.01277242,
       0.08099098, 0.01355686, 0.04170299, 0.01057124, 0.03908854,
       0.01058273, 0.03232555, 0.01077256, 0.03151584, 0.01057024,
       0.03152819, 0.00996656, 0.02952209]), 'std_score_time': array([5.73429260e-03, 2.99874089e-03, 2.99613376e-03, 1.35967329e-02,
       3.00010091e-03, 6.03927609e-03, 1.69913828e-03, 4.44054168e-03,
       8.01419623e-04, 5.53999414e-03, 4.82739243e-04, 2.34151776e-03,
       6.32193064e-04, 1.18819405e-03, 4.02960877e-04, 3.04908457e-03,
       1.94500955e-03, 1.17186548e-03, 7.98821981e-04, 1.17751328e-03,
       4.84068690e-04, 1.02600912e-03, 7.30504638e-04, 4.88033083e-04,
       7.98859273e-04, 1.19092219e-03, 2.85439518e-05, 4.89609920e-04]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.976, 0.769, 0.976, 0.769, 0.991,
       0.99 , 0.991, 0.99 , 0.993, 0.991, 0.993, 0.991, 0.993, 0.992,
       0.993, 0.992, 0.993, 0.992, 0.993, 0.992, 0.991, 0.992, 0.991,
       0.992]), 'split1_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.973, 0.769, 0.973, 0.769, 0.989,
       0.986, 0.989, 0.986, 0.991, 0.989, 0.991, 0.989, 0.991, 0.991,
       0.991, 0.991, 0.991, 0.99 , 0.991, 0.99 , 0.991, 0.99 , 0.991,
       0.99 ]), 'split2_test_accuracy': array([0.77 , 0.769, 0.77 , 0.769, 0.97 , 0.769, 0.97 , 0.769, 0.988,
       0.984, 0.988, 0.984, 0.989, 0.988, 0.989, 0.988, 0.99 , 0.988,
       0.99 , 0.988, 0.989, 0.991, 0.989, 0.991, 0.989, 0.991, 0.989,
       0.991]), 'split3_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.973, 0.769, 0.973, 0.769, 0.988,
       0.986, 0.988, 0.986, 0.989, 0.99 , 0.989, 0.99 , 0.99 , 0.989,
       0.99 , 0.989, 0.99 , 0.99 , 0.99 , 0.99 , 0.989, 0.99 , 0.989,
       0.99 ]), 'split4_test_accuracy': array([0.769, 0.769, 0.769, 0.769, 0.96 , 0.769, 0.96 , 0.769, 0.987,
       0.986, 0.987, 0.986, 0.988, 0.987, 0.988, 0.987, 0.989, 0.988,
       0.989, 0.988, 0.988, 0.989, 0.988, 0.989, 0.988, 0.989, 0.988,
       0.989]), 'mean_test_accuracy': array([0.7692, 0.769 , 0.7692, 0.769 , 0.9704, 0.769 , 0.9704, 0.769 ,
       0.9886, 0.9864, 0.9886, 0.9864, 0.99  , 0.989 , 0.99  , 0.989 ,
       0.9906, 0.9896, 0.9906, 0.9896, 0.9902, 0.9904, 0.9902, 0.9904,
       0.9896, 0.9904, 0.9896, 0.9904]), 'std_test_accuracy': array([0.0004    , 0.        , 0.0004    , 0.        , 0.00553534,
       0.        , 0.00553534, 0.        , 0.00135647, 0.00195959,
       0.00135647, 0.00195959, 0.00178885, 0.00141421, 0.00178885,
       0.00141421, 0.00135647, 0.00162481, 0.00135647, 0.00162481,
       0.00172047, 0.0010198 , 0.00172047, 0.0010198 , 0.0012    ,
       0.0010198 , 0.0012    , 0.0010198 ]), 'rank_test_accuracy': array([23, 25, 23, 25, 21, 25, 21, 25, 17, 19, 17, 19,  9, 15,  9, 15,  1,
       11,  1, 11,  7,  3,  7,  3, 11,  3, 11,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.95041322,
       0.        , 0.95041322, 0.        , 0.98081023, 0.9787234 ,
       0.98081023, 0.9787234 , 0.98501071, 0.98081023, 0.98501071,
       0.98081023, 0.98501071, 0.98290598, 0.98501071, 0.98290598,
       0.98501071, 0.98283262, 0.98501071, 0.98283262, 0.98072805,
       0.98283262, 0.98072805, 0.98283262]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.94478528,
       0.        , 0.94478528, 0.        , 0.97674419, 0.97033898,
       0.97674419, 0.97033898, 0.98089172, 0.97674419, 0.98089172,
       0.97674419, 0.98089172, 0.98089172, 0.98089172, 0.98089172,
       0.98089172, 0.9787234 , 0.98089172, 0.9787234 , 0.98089172,
       0.9787234 , 0.98089172, 0.9787234 ]), 'split2_test_f1': array([0.00862069, 0.        , 0.00862069, 0.        , 0.93902439,
       0.        , 0.93902439, 0.        , 0.97468354, 0.96595745,
       0.97468354, 0.96595745, 0.97674419, 0.97446809, 0.97674419,
       0.97446809, 0.97881356, 0.97457627, 0.97881356, 0.97457627,
       0.97674419, 0.98081023, 0.97674419, 0.98081023, 0.97674419,
       0.98081023, 0.97674419, 0.98081023]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.94455852,
       0.        , 0.94455852, 0.        , 0.97446809, 0.97008547,
       0.97446809, 0.97008547, 0.97654584, 0.9787234 , 0.97654584,
       0.9787234 , 0.97863248, 0.97654584, 0.97863248, 0.97654584,
       0.97863248, 0.97863248, 0.97863248, 0.97863248, 0.97654584,
       0.97863248, 0.97654584, 0.97863248]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.92031873,
       0.        , 0.92031873, 0.        , 0.97263158, 0.97046414,
       0.97263158, 0.97046414, 0.97468354, 0.97263158, 0.97468354,
       0.97263158, 0.97674419, 0.97468354, 0.97674419, 0.97468354,
       0.97468354, 0.97674419, 0.97468354, 0.97674419, 0.97468354,
       0.97674419, 0.97468354, 0.97674419]), 'mean_test_f1': array([0.00172414, 0.        , 0.00172414, 0.        , 0.93982003,
       0.        , 0.93982003, 0.        , 0.97586753, 0.97111389,
       0.97586753, 0.97111389, 0.9787752 , 0.9766755 , 0.9787752 ,
       0.9766755 , 0.98001853, 0.97792067, 0.98001853, 0.97792067,
       0.97919253, 0.97954858, 0.97919253, 0.97954858, 0.97791867,
       0.97954858, 0.97791867, 0.97954858]), 'std_test_f1': array([0.00344828, 0.        , 0.00344828, 0.        , 0.01039477,
       0.        , 0.01039477, 0.        , 0.00279394, 0.0041611 ,
       0.00279394, 0.0041611 , 0.00372016, 0.00291618, 0.00372016,
       0.00291618, 0.00282059, 0.00338333, 0.00282059, 0.00338333,
       0.00356026, 0.00208621, 0.00356026, 0.00208621, 0.00246827,
       0.00208621, 0.00246827, 0.00208621]), 'rank_test_f1': array([23, 25, 23, 25, 21, 25, 21, 25, 17, 19, 17, 19,  9, 15,  9, 15,  1,
       11,  1, 11,  7,  3,  7,  3, 13,  3, 13,  3], dtype=int32), 'split0_test_roc_auc': array([0.99674058, 0.99739922, 0.99674058, 0.99739922, 0.99808601,
       0.99739922, 0.99808601, 0.99739922, 0.99746677, 0.99758499,
       0.99746677, 0.99758499, 0.9974724 , 0.99616075, 0.9974724 ,
       0.99616075, 0.99753433, 0.99534449, 0.99753433, 0.99534449,
       0.99744425, 0.99611009, 0.99744425, 0.99611009, 0.99719656,
       0.99648726, 0.99719656, 0.99648726]), 'split1_test_roc_auc': array([0.99368382, 0.99145458, 0.99368382, 0.99145458, 0.99518687,
       0.99148836, 0.99518687, 0.99148836, 0.99574981, 0.99319406,
       0.99574981, 0.99319406, 0.99585114, 0.99368382, 0.99585114,
       0.99368382, 0.99587928, 0.99326161, 0.99587928, 0.99326161,
       0.99594121, 0.9955753 , 0.99594121, 0.9955753 , 0.99588491,
       0.99774824, 0.99588491, 0.99774824]), 'split2_test_roc_auc': array([0.99277186, 0.99137014, 0.99277186, 0.99137014, 0.99380767,
       0.99137014, 0.99380767, 0.99137014, 0.99459578, 0.99340235,
       0.99459578, 0.99340235, 0.99505739, 0.99358249, 0.99505739,
       0.99358249, 0.99512494, 0.9931828 , 0.99512494, 0.9931828 ,
       0.9950405 , 0.99477592, 0.9950405 , 0.99477592, 0.99504613,
       0.9971853 , 0.99504613, 0.9971853 ]), 'split3_test_roc_auc': array([0.99311525, 0.99262549, 0.99311525, 0.99262549, 0.99459578,
       0.99265927, 0.99459578, 0.99265927, 0.99471963, 0.9933742 ,
       0.99471963, 0.9933742 , 0.99493354, 0.99380767, 0.99493354,
       0.99380767, 0.99481533, 0.9934699 , 0.99481533, 0.9934699 ,
       0.99493354, 0.99419046, 0.99493354, 0.99419046, 0.99505176,
       0.99587928, 0.99505176, 0.99587928]), 'split4_test_roc_auc': array([0.99125755, 0.99294637, 0.99125755, 0.99294637, 0.99464082,
       0.99293511, 0.99464082, 0.99293511, 0.99506865, 0.99417358,
       0.99506865, 0.99417358, 0.99516998, 0.99540641, 0.99516998,
       0.99540641, 0.99526005, 0.9950405 , 0.99526005, 0.9950405 ,
       0.99535012, 0.99656044, 0.99535012, 0.99656044, 0.99531071,
       0.99770321, 0.99531071, 0.99770321]), 'mean_test_roc_auc': array([0.99351381, 0.99315916, 0.99351381, 0.99315916, 0.99526343,
       0.99317042, 0.99526343, 0.99317042, 0.99552013, 0.99434584,
       0.99552013, 0.99434584, 0.99569689, 0.99452823, 0.99569689,
       0.99452823, 0.99572279, 0.99405986, 0.99572279, 0.99405986,
       0.99574193, 0.99544244, 0.99574193, 0.99544244, 0.99569802,
       0.99700066, 0.99569802, 0.99700066]), 'std_test_roc_auc': array([0.00180228, 0.00220972, 0.00180228, 0.00220972, 0.0014782 ,
       0.00220317, 0.0014782 , 0.00220317, 0.00105273, 0.00165424,
       0.00105273, 0.00165424, 0.00094292, 0.0010548 , 0.00094292,
       0.0010548 , 0.00096966, 0.0009345 , 0.00096966, 0.0009345 ,
       0.0009205 , 0.00086314, 0.0009205 , 0.00086314, 0.00080909,
       0.00072217, 0.00080909, 0.00072217]), 'rank_test_roc_auc': array([23, 27, 23, 27, 15, 25, 15, 25, 11, 19, 11, 19,  9, 17,  9, 17,  5,
       21,  5, 21,  3, 13,  3, 13,  7,  1,  7,  1], dtype=int32), 'split0_test_average_precision': array([0.98843022, 0.99029104, 0.98843022, 0.99029104, 0.9923213 ,
       0.99026136, 0.9923213 , 0.99026136, 0.99016622, 0.98948145,
       0.99016622, 0.98948145, 0.99025358, 0.97404523, 0.99025358,
       0.97404523, 0.99044693, 0.95939548, 0.99044693, 0.95939548,
       0.98999074, 0.98097983, 0.98999074, 0.98097983, 0.9882129 ,
       0.98010509, 0.9882129 , 0.98010509]), 'split1_test_average_precision': array([0.96583739, 0.94355003, 0.96583739, 0.94355003, 0.96726432,
       0.94390748, 0.96726432, 0.94390748, 0.97179094, 0.95007031,
       0.97179094, 0.95007031, 0.97262989, 0.95167745, 0.97262989,
       0.95167745, 0.97258863, 0.94135104, 0.97258863, 0.94135104,
       0.9726071 , 0.97753215, 0.9726071 , 0.97753215, 0.97234013,
       0.99043631, 0.97234013, 0.99043631]), 'split2_test_average_precision': array([0.95898498, 0.94972212, 0.95898498, 0.94972212, 0.9562536 ,
       0.94968158, 0.9562536 , 0.94968158, 0.96509296, 0.95637835,
       0.96509296, 0.95637835, 0.97070404, 0.94675772, 0.97070404,
       0.94675772, 0.97149774, 0.9403348 , 0.97149774, 0.9403348 ,
       0.96977269, 0.96843056, 0.96977269, 0.96843056, 0.9695455 ,
       0.98491891, 0.9695455 , 0.98491891]), 'split3_test_average_precision': array([0.96336359, 0.94734004, 0.96336359, 0.94734004, 0.96471411,
       0.94780045, 0.96471411, 0.94780045, 0.9690507 , 0.94575416,
       0.9690507 , 0.94575416, 0.97128812, 0.94958594, 0.97128812,
       0.94958594, 0.96954702, 0.94336387, 0.96954702, 0.94336387,
       0.9686371 , 0.96943982, 0.9686371 , 0.96943982, 0.96944847,
       0.97547503, 0.96944847, 0.97547503]), 'split4_test_average_precision': array([0.95270363, 0.94868895, 0.95270363, 0.94868895, 0.9605922 ,
       0.94861678, 0.9605922 , 0.94861678, 0.9682995 , 0.94886842,
       0.9682995 , 0.94886842, 0.96972917, 0.96126448, 0.96972917,
       0.96126448, 0.97116892, 0.96291825, 0.97116892, 0.96291825,
       0.9723787 , 0.98139223, 0.9723787 , 0.98139223, 0.97145908,
       0.98607235, 0.97145908, 0.98607235]), 'mean_test_average_precision': array([0.96586396, 0.95591844, 0.96586396, 0.95591844, 0.96822911,
       0.95605353, 0.96822911, 0.95605353, 0.97288007, 0.95811054,
       0.97288007, 0.95811054, 0.97492096, 0.95666616, 0.97492096,
       0.95666616, 0.97504985, 0.94947269, 0.97504985, 0.94947269,
       0.97467727, 0.97555492, 0.97467727, 0.97555492, 0.97420122,
       0.98340154, 0.97420122, 0.98340154]), 'std_test_average_precision': array([0.01213263, 0.01731301, 0.01213263, 0.01731301, 0.01261313,
       0.01721466, 0.01261313, 0.01721466, 0.0089026 , 0.01606161,
       0.0089026 , 0.01606161, 0.00772364, 0.00996364, 0.00772364,
       0.00996364, 0.00776   , 0.00965427, 0.00776   , 0.00965427,
       0.00780526, 0.00557789, 0.00780526, 0.00557789, 0.0070933 ,
       0.00515014, 0.0070933 , 0.00515014]), 'rank_test_average_precision': array([17, 25, 17, 25, 15, 23, 15, 23, 13, 19, 13, 19,  7, 21,  7, 21,  5,
       27,  5, 27,  9,  3,  9,  3, 11,  1, 11,  1], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.995671  ,
       0.        , 0.995671  , 0.        , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.995671  , 0.99134199, 0.995671  , 0.99134199, 0.99134199,
       0.99134199, 0.99134199, 0.99134199]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 1.        ,
       0.        , 1.        , 0.        , 1.        , 0.99134199,
       1.        , 0.99134199, 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.995671  , 1.        , 0.995671  , 1.        ,
       0.995671  , 1.        , 0.995671  ]), 'split2_test_recall': array([0.004329  , 0.        , 0.004329  , 0.        , 1.        ,
       0.        , 1.        , 0.        , 1.        , 0.98268398,
       1.        , 0.98268398, 1.        , 0.99134199, 1.        ,
       0.99134199, 1.        , 0.995671  , 1.        , 0.995671  ,
       1.        , 0.995671  , 1.        , 0.995671  , 1.        ,
       0.995671  , 1.        , 0.995671  ]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.995671  ,
       0.        , 0.995671  , 0.        , 0.99134199, 0.98268398,
       0.99134199, 0.98268398, 0.99134199, 0.995671  , 0.99134199,
       0.995671  , 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.99134199, 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.99134199, 0.99134199, 0.99134199]), 'split4_test_recall': array([0.      , 0.      , 0.      , 0.      , 1.      , 0.      ,
       1.      , 0.      , 1.      , 0.995671, 1.      , 0.995671,
       1.      , 1.      , 1.      , 1.      , 1.      , 1.      ,
       1.      , 1.      , 1.      , 1.      , 1.      , 1.      ,
       1.      , 1.      , 1.      , 1.      ]), 'mean_test_recall': array([8.65800866e-04, 0.00000000e+00, 8.65800866e-04, 0.00000000e+00,
       9.98268398e-01, 0.00000000e+00, 9.98268398e-01, 0.00000000e+00,
       9.97402597e-01, 9.89610390e-01, 9.97402597e-01, 9.89610390e-01,
       9.97402597e-01, 9.96536797e-01, 9.97402597e-01, 9.96536797e-01,
       9.97402597e-01, 9.96536797e-01, 9.97402597e-01, 9.96536797e-01,
       9.97402597e-01, 9.94805195e-01, 9.97402597e-01, 9.94805195e-01,
       9.96536797e-01, 9.94805195e-01, 9.96536797e-01, 9.94805195e-01]), 'std_test_recall': array([0.0017316 , 0.        , 0.0017316 , 0.        , 0.00212077,
       0.        , 0.00212077, 0.        , 0.0034632 , 0.00587215,
       0.0034632 , 0.00587215, 0.0034632 , 0.00323953, 0.0034632 ,
       0.00323953, 0.0034632 , 0.00323953, 0.0034632 , 0.00323953,
       0.0034632 , 0.00323953, 0.0034632 , 0.00323953, 0.00424154,
       0.00323953, 0.00424154, 0.00323953]), 'rank_test_recall': array([23, 25, 23, 25,  1, 25,  1, 25,  3, 21,  3, 21,  3, 11,  3, 11,  3,
       11,  3, 11,  3, 17,  3, 17, 11, 17, 11, 17], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.90551181,
       0.        , 0.90551181, 0.        , 0.9623431 , 0.95833333,
       0.9623431 , 0.95833333, 0.97046414, 0.9623431 , 0.97046414,
       0.9623431 , 0.97046414, 0.96638655, 0.97046414, 0.96638655,
       0.97046414, 0.96624473, 0.97046414, 0.96624473, 0.96218487,
       0.96624473, 0.96218487, 0.96624473]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.89534884,
       0.        , 0.89534884, 0.        , 0.95454545, 0.94238683,
       0.95454545, 0.94238683, 0.9625    , 0.95454545, 0.9625    ,
       0.95454545, 0.9625    , 0.9625    , 0.9625    , 0.9625    ,
       0.9625    , 0.95833333, 0.9625    , 0.95833333, 0.9625    ,
       0.95833333, 0.9625    , 0.95833333]), 'split2_test_jaccard': array([0.004329  , 0.        , 0.004329  , 0.        , 0.88505747,
       0.        , 0.88505747, 0.        , 0.95061728, 0.93415638,
       0.95061728, 0.93415638, 0.95454545, 0.95020747, 0.95454545,
       0.95020747, 0.95850622, 0.95041322, 0.95850622, 0.95041322,
       0.95454545, 0.9623431 , 0.95454545, 0.9623431 , 0.95454545,
       0.9623431 , 0.95454545, 0.9623431 ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.89494163,
       0.        , 0.89494163, 0.        , 0.95020747, 0.94190871,
       0.95020747, 0.94190871, 0.95416667, 0.95833333, 0.95416667,
       0.95833333, 0.958159  , 0.95416667, 0.958159  , 0.95416667,
       0.958159  , 0.958159  , 0.958159  , 0.958159  , 0.95416667,
       0.958159  , 0.95416667, 0.958159  ]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.85239852,
       0.        , 0.85239852, 0.        , 0.94672131, 0.94262295,
       0.94672131, 0.94262295, 0.95061728, 0.94672131, 0.95061728,
       0.94672131, 0.95454545, 0.95061728, 0.95454545, 0.95061728,
       0.95061728, 0.95454545, 0.95061728, 0.95454545, 0.95061728,
       0.95454545, 0.95061728, 0.95454545]), 'mean_test_jaccard': array([8.65800866e-04, 0.00000000e+00, 8.65800866e-04, 0.00000000e+00,
       8.86651656e-01, 0.00000000e+00, 8.86651656e-01, 0.00000000e+00,
       9.52886923e-01, 9.43881642e-01, 9.52886923e-01, 9.43881642e-01,
       9.58458708e-01, 9.54430133e-01, 9.58458708e-01, 9.54430133e-01,
       9.60834962e-01, 9.56816746e-01, 9.60834962e-01, 9.56816746e-01,
       9.59257174e-01, 9.59925121e-01, 9.59257174e-01, 9.59925121e-01,
       9.56802856e-01, 9.59925121e-01, 9.56802856e-01, 9.59925121e-01]), 'std_test_jaccard': array([0.0017316 , 0.        , 0.0017316 , 0.        , 0.01830786,
       0.        , 0.01830786, 0.        , 0.00533883, 0.00788851,
       0.00533883, 0.00788851, 0.00715102, 0.00556992, 0.00715102,
       0.00556992, 0.00543388, 0.00648602, 0.00543388, 0.00648602,
       0.00684348, 0.00400943, 0.00684348, 0.00400943, 0.00472716,
       0.00400943, 0.00472716, 0.00400943]), 'rank_test_jaccard': array([23, 25, 23, 25, 21, 25, 21, 25, 17, 19, 17, 19,  9, 15,  9, 15,  1,
       11,  1, 11,  7,  3,  7,  3, 13,  3, 13,  3], dtype=int32)}
[('accuracy', 0.9882390745501285), ('average-precision-score', 0.9521951783327479), ('f1', 0.975071516142215), ('jaccard', 0.9513556618819776), ('recall', 0.9955493741307372), ('roc_auc_score', 0.9907959992258365)]
[('accuracy', 0.9893958868894601), ('average-precision-score', 0.956532464006258), ('f1', 0.9775051124744376), ('jaccard', 0.956), ('recall', 0.9972183588317107), ('roc_auc_score', 0.9921319541755712)]
[('accuracy', 0.9882390745501285), ('average-precision-score', 0.9521951783327479), ('f1', 0.975071516142215), ('jaccard', 0.9513556618819776), ('recall', 0.9955493741307372), ('roc_auc_score', 0.9907959992258365)]
[('accuracy', 0.9882390745501285), ('average-precision-score', 0.9521951783327479), ('f1', 0.975071516142215), ('jaccard', 0.9513556618819776), ('recall', 0.9955493741307372), ('roc_auc_score', 0.9907959992258365)]
[('accuracy', 0.9693444730077121), ('average-precision-score', 0.8829003858639002), ('f1', 0.9376877857609407), ('jaccard', 0.882685686178062), ('recall', 0.9983310152990265), ('roc_auc_score', 0.9794831006290368)]
[('accuracy', 0.9893958868894601), ('average-precision-score', 0.956532464006258), ('f1', 0.9775051124744376), ('jaccard', 0.956), ('recall', 0.9972183588317107), ('roc_auc_score', 0.9921319541755712)]
