{'mean_fit_time': array([0.00818448, 0.00877843, 0.01057982, 0.01077065]), 'std_fit_time': array([0.00212802, 0.00191079, 0.00185677, 0.00193321]), 'mean_score_time': array([0.05824914, 0.06243057, 0.03529797, 0.03809819]), 'std_score_time': array([0.00500363, 0.0025746 , 0.00233106, 0.00039906]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 1, 5],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}], 'split0_test_accuracy': array([0.987, 0.987, 0.987, 0.987]), 'split1_test_accuracy': array([0.993, 0.993, 0.993, 0.993]), 'split2_test_accuracy': array([0.982, 0.988, 0.982, 0.988]), 'split3_test_accuracy': array([0.991, 0.992, 0.991, 0.992]), 'split4_test_accuracy': array([0.993, 0.994, 0.993, 0.994]), 'mean_test_accuracy': array([0.9892, 0.9908, 0.9892, 0.9908]), 'std_test_accuracy': array([0.00421426, 0.00278568, 0.00421426, 0.00278568]), 'rank_test_accuracy': array([3, 1, 3, 1], dtype=int32), 'split0_test_f1': array([0.97216274, 0.97239915, 0.97216274, 0.97239915]), 'split1_test_f1': array([0.98481562, 0.98488121, 0.98481562, 0.98488121]), 'split2_test_f1': array([0.96069869, 0.97435897, 0.96069869, 0.97435897]), 'split3_test_f1': array([0.98056156, 0.98290598, 0.98056156, 0.98290598]), 'split4_test_f1': array([0.98481562, 0.98701299, 0.98481562, 0.98701299]), 'mean_test_f1': array([0.97661084, 0.98031166, 0.97661084, 0.98031166]), 'std_test_f1': array([0.00920029, 0.00584057, 0.00920029, 0.00584057]), 'rank_test_f1': array([3, 1, 3, 1], dtype=int32), 'split0_test_roc_auc': array([0.98549024, 0.99216107, 0.98549024, 0.99216107]), 'split1_test_roc_auc': array([0.98939141, 0.9977792 , 0.98939141, 0.9977792 ]), 'split2_test_roc_auc': array([0.97163911, 0.99667303, 0.97163911, 0.99667303]), 'split3_test_roc_auc': array([0.98809102, 0.99624519, 0.98809102, 0.99624519]), 'split4_test_roc_auc': array([0.98939141, 0.99839844, 0.98939141, 0.99839844]), 'mean_test_roc_auc': array([0.98480063, 0.99625139, 0.98480063, 0.99625139]), 'std_test_roc_auc': array([0.00673318, 0.00218415, 0.00673318, 0.00218415]), 'rank_test_roc_auc': array([3, 1, 3, 1], dtype=int32), 'split0_test_average_precision': array([0.94920875, 0.96043022, 0.94920875, 0.96043022]), 'split1_test_average_precision': array([0.97386637, 0.98556922, 0.97386637, 0.98556922]), 'split2_test_average_precision': array([0.93401238, 0.9787292 , 0.93401238, 0.9787292 ]), 'split3_test_average_precision': array([0.96550545, 0.9756926 , 0.96550545, 0.9756926 ]), 'split4_test_average_precision': array([0.97386637, 0.98951862, 0.97386637, 0.98951862]), 'mean_test_average_precision': array([0.95929186, 0.97798797, 0.95929186, 0.97798797]), 'std_test_average_precision': array([0.01551878, 0.01004514, 0.01551878, 0.01004514]), 'rank_test_average_precision': array([3, 1, 3, 1], dtype=int32), 'split0_test_recall': array([0.98268398, 0.99134199, 0.98268398, 0.99134199]), 'split1_test_recall': array([0.98268398, 0.98701299, 0.98268398, 0.98701299]), 'split2_test_recall': array([0.95238095, 0.98701299, 0.95238095, 0.98701299]), 'split3_test_recall': array([0.98268398, 0.995671  , 0.98268398, 0.995671  ]), 'split4_test_recall': array([0.98268398, 0.98701299, 0.98268398, 0.98701299]), 'mean_test_recall': array([0.97662338, 0.98961039, 0.97662338, 0.98961039]), 'std_test_recall': array([0.01212121, 0.0034632 , 0.01212121, 0.0034632 ]), 'rank_test_recall': array([3, 1, 3, 1], dtype=int32), 'split0_test_jaccard': array([0.94583333, 0.94628099, 0.94583333, 0.94628099]), 'split1_test_jaccard': array([0.97008547, 0.97021277, 0.97008547, 0.97021277]), 'split2_test_jaccard': array([0.92436975, 0.95      , 0.92436975, 0.95      ]), 'split3_test_jaccard': array([0.96186441, 0.96638655, 0.96186441, 0.96638655]), 'split4_test_jaccard': array([0.97008547, 0.97435897, 0.97008547, 0.97435897]), 'mean_test_jaccard': array([0.95444769, 0.96144786, 0.95444769, 0.96144786]), 'std_test_jaccard': array([0.01745267, 0.01121605, 0.01745267, 0.01121605]), 'rank_test_jaccard': array([3, 1, 3, 1], dtype=int32)}
[('accuracy', 0.9894601542416452), ('average-precision-score', 0.9583467275876526), ('f1', 0.9774229074889867), ('jaccard', 0.9558427571351642), ('recall', 0.9874826147426982), ('roc_auc_score', 0.9887684699288083)]
[('accuracy', 0.9894601542416452), ('average-precision-score', 0.9583467275876526), ('f1', 0.9774229074889867), ('jaccard', 0.9558427571351642), ('recall', 0.9874826147426982), ('roc_auc_score', 0.9887684699288083)]
[('accuracy', 0.9894601542416452), ('average-precision-score', 0.9583467275876526), ('f1', 0.9774229074889867), ('jaccard', 0.9558427571351642), ('recall', 0.9874826147426982), ('roc_auc_score', 0.9887684699288083)]
[('accuracy', 0.9894601542416452), ('average-precision-score', 0.9583467275876526), ('f1', 0.9774229074889867), ('jaccard', 0.9558427571351642), ('recall', 0.9874826147426982), ('roc_auc_score', 0.9887684699288083)]
[('accuracy', 0.9894601542416452), ('average-precision-score', 0.9583467275876526), ('f1', 0.9774229074889867), ('jaccard', 0.9558427571351642), ('recall', 0.9874826147426982), ('roc_auc_score', 0.9887684699288083)]
[('accuracy', 0.9894601542416452), ('average-precision-score', 0.9583467275876526), ('f1', 0.9774229074889867), ('jaccard', 0.9558427571351642), ('recall', 0.9874826147426982), ('roc_auc_score', 0.9887684699288083)]
