{'mean_fit_time': array([0.01116943, 0.00897565, 0.01118474, 0.01196342]), 'std_fit_time': array([3.90855538e-03, 9.60800251e-07, 4.01877678e-04, 1.39097576e-05]), 'mean_score_time': array([0.05585222, 0.06184502, 0.03508296, 0.03930693]), 'std_score_time': array([0.00126169, 0.00295286, 0.0034199 , 0.00271359]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 1, 5],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}], 'split0_test_accuracy': array([0.994, 0.989, 0.994, 0.989]), 'split1_test_accuracy': array([0.994, 0.989, 0.994, 0.989]), 'split2_test_accuracy': array([0.99 , 0.987, 0.99 , 0.987]), 'split3_test_accuracy': array([0.992, 0.989, 0.992, 0.989]), 'split4_test_accuracy': array([0.994, 0.992, 0.994, 0.992]), 'mean_test_accuracy': array([0.9928, 0.9892, 0.9928, 0.9892]), 'std_test_accuracy': array([0.0016, 0.0016, 0.0016, 0.0016]), 'rank_test_accuracy': array([1, 3, 1, 3], dtype=int32), 'split0_test_f1': array([0.98689956, 0.97613883, 0.98689956, 0.97613883]), 'split1_test_f1': array([0.98684211, 0.9762419 , 0.98684211, 0.9762419 ]), 'split2_test_f1': array([0.97854077, 0.97192225, 0.97854077, 0.97192225]), 'split3_test_f1': array([0.98275862, 0.97654584, 0.98275862, 0.97654584]), 'split4_test_f1': array([0.98701299, 0.98268398, 0.98701299, 0.98268398]), 'mean_test_f1': array([0.98441081, 0.97670656, 0.98441081, 0.97670656]), 'std_test_f1': array([0.00334854, 0.00344044, 0.00334854, 0.00344044]), 'rank_test_f1': array([1, 3, 1, 3], dtype=int32), 'split0_test_roc_auc': array([0.98852729, 0.99892479, 0.98852729, 0.99892479]), 'split1_test_roc_auc': array([0.98701299, 0.99960031, 0.98701299, 0.99960031]), 'split2_test_roc_auc': array([0.98895513, 0.9974527 , 0.98895513, 0.9974527 ]), 'split3_test_roc_auc': array([0.99025552, 0.99698546, 0.99025552, 0.99698546]), 'split4_test_roc_auc': array([0.99155591, 0.99893604, 0.99155591, 0.99893604]), 'mean_test_roc_auc': array([0.98926137, 0.99837986, 0.98926137, 0.99837986]), 'std_test_roc_auc': array([0.00154539, 0.00098993, 0.00154539, 0.00098993]), 'rank_test_roc_auc': array([3, 1, 3, 1], dtype=int32), 'split0_test_average_precision': array([0.97904504, 0.9935682 , 0.97904504, 0.9935682 ]), 'split1_test_average_precision': array([0.98002597, 0.99817852, 0.98002597, 0.99817852]), 'split2_test_average_precision': array([0.9606126 , 0.98428233, 0.9606126 , 0.98428233]), 'split3_test_average_precision': array([0.96883245, 0.98066035, 0.96883245, 0.98066035]), 'split4_test_average_precision': array([0.97719464, 0.99353072, 0.97719464, 0.99353072]), 'mean_test_average_precision': array([0.97314214, 0.99004402, 0.97314214, 0.99004402]), 'std_test_average_precision': array([0.00740563, 0.00651149, 0.00740563, 0.00651149]), 'rank_test_average_precision': array([3, 1, 3, 1], dtype=int32), 'split0_test_recall': array([0.97835498, 0.97402597, 0.97835498, 0.97402597]), 'split1_test_recall': array([0.97402597, 0.97835498, 0.97402597, 0.97835498]), 'split2_test_recall': array([0.98701299, 0.97402597, 0.98701299, 0.97402597]), 'split3_test_recall': array([0.98701299, 0.99134199, 0.98701299, 0.99134199]), 'split4_test_recall': array([0.98701299, 0.98268398, 0.98701299, 0.98268398]), 'mean_test_recall': array([0.98268398, 0.98008658, 0.98268398, 0.98008658]), 'std_test_recall': array([0.00547581, 0.00647906, 0.00547581, 0.00647906]), 'rank_test_recall': array([1, 3, 1, 3], dtype=int32), 'split0_test_jaccard': array([0.97413793, 0.95338983, 0.97413793, 0.95338983]), 'split1_test_jaccard': array([0.97402597, 0.9535865 , 0.97402597, 0.9535865 ]), 'split2_test_jaccard': array([0.95798319, 0.94537815, 0.95798319, 0.94537815]), 'split3_test_jaccard': array([0.96610169, 0.95416667, 0.96610169, 0.95416667]), 'split4_test_jaccard': array([0.97435897, 0.96595745, 0.97435897, 0.96595745]), 'mean_test_jaccard': array([0.96932155, 0.95449572, 0.96932155, 0.95449572]), 'std_test_jaccard': array([0.00647504, 0.00658269, 0.00647504, 0.00658269]), 'rank_test_jaccard': array([1, 3, 1, 3], dtype=int32)}
[('accuracy', 0.9912596401028277), ('average-precision-score', 0.9661563676182359), ('f1', 0.9811582155721806), ('jaccard', 0.9630133260810443), ('recall', 0.9849791376912378), ('roc_auc_score', 0.9890629077507589)]
[('accuracy', 0.9897814910025707), ('average-precision-score', 0.9592284809240218), ('f1', 0.9781503366772022), ('jaccard', 0.957235072619688), ('recall', 0.9899860917941585), ('roc_auc_score', 0.9898530542547893)]
[('accuracy', 0.9912596401028277), ('average-precision-score', 0.9661563676182359), ('f1', 0.9811582155721806), ('jaccard', 0.9630133260810443), ('recall', 0.9849791376912378), ('roc_auc_score', 0.9890629077507589)]
[('accuracy', 0.9912596401028277), ('average-precision-score', 0.9661563676182359), ('f1', 0.9811582155721806), ('jaccard', 0.9630133260810443), ('recall', 0.9849791376912378), ('roc_auc_score', 0.9890629077507589)]
[('accuracy', 0.9912596401028277), ('average-precision-score', 0.9661563676182359), ('f1', 0.9811582155721806), ('jaccard', 0.9630133260810443), ('recall', 0.9849791376912378), ('roc_auc_score', 0.9890629077507589)]
[('accuracy', 0.9897814910025707), ('average-precision-score', 0.9592284809240218), ('f1', 0.9781503366772022), ('jaccard', 0.957235072619688), ('recall', 0.9899860917941585), ('roc_auc_score', 0.9898530542547893)]
