{'mean_fit_time': array([0.00219097, 0.00658183, 0.00737243, 0.00656958, 0.04109464,
       0.04508057, 0.99901357, 0.72167048, 1.0384243 , 0.86868649,
       0.01054931, 0.01156731, 0.0170114 , 0.02347426, 0.02094636]), 'std_fit_time': array([0.00040098, 0.00048459, 0.00079544, 0.00079   , 0.03058496,
       0.01507191, 0.13301777, 0.09157458, 0.13089214, 0.10747945,
       0.00040738, 0.00097729, 0.00126196, 0.0032541 , 0.00109587]), 'mean_score_time': array([0.00459065, 0.00517964, 0.00519304, 0.00499964, 0.00497975,
       0.0051846 , 0.00519252, 0.00538611, 0.00518889, 0.0051868 ,
       0.00480809, 0.0048172 , 0.00501132, 0.00518703, 0.00519652]), 'std_score_time': array([4.90902166e-04, 3.84689009e-04, 4.11619838e-04, 1.74035764e-05,
       1.26002358e-05, 4.00687101e-04, 3.96191912e-04, 4.88616574e-04,
       3.97743545e-04, 3.98993674e-04, 4.08886003e-04, 3.98870632e-04,
       1.28551619e-05, 3.97763713e-04, 3.94194862e-04]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.769, 0.769, 0.992, 0.99 , 0.995, 0.995, 0.994, 0.994, 0.994,
       0.994, 0.769, 0.99 , 0.995, 0.994, 0.994]), 'split1_test_accuracy': array([0.769, 0.769, 0.985, 0.987, 0.991, 0.991, 0.991, 0.991, 0.991,
       0.991, 0.769, 0.987, 0.991, 0.991, 0.991]), 'split2_test_accuracy': array([0.769, 0.769, 0.985, 0.986, 0.989, 0.989, 0.989, 0.989, 0.989,
       0.989, 0.769, 0.986, 0.989, 0.989, 0.989]), 'split3_test_accuracy': array([0.769, 0.769, 0.979, 0.982, 0.988, 0.988, 0.988, 0.988, 0.988,
       0.988, 0.769, 0.982, 0.988, 0.988, 0.988]), 'split4_test_accuracy': array([0.769, 0.769, 0.978, 0.982, 0.985, 0.984, 0.984, 0.984, 0.984,
       0.984, 0.769, 0.982, 0.984, 0.984, 0.984]), 'mean_test_accuracy': array([0.769 , 0.769 , 0.9838, 0.9854, 0.9896, 0.9894, 0.9892, 0.9892,
       0.9892, 0.9892, 0.769 , 0.9854, 0.9894, 0.9892, 0.9892]), 'std_test_accuracy': array([0.        , 0.        , 0.00503587, 0.00307246, 0.00332265,
       0.00361109, 0.00331059, 0.00331059, 0.00331059, 0.00331059,
       0.        , 0.00307246, 0.00361109, 0.00331059, 0.00331059]), 'rank_test_accuracy': array([13, 13, 12, 10,  1,  2,  4,  4,  4,  4, 13, 10,  2,  4,  4],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.98290598, 0.97835498, 0.98924731,
       0.98924731, 0.98712446, 0.98712446, 0.98712446, 0.98712446,
       0.        , 0.97835498, 0.98924731, 0.98712446, 0.98712446]), 'split1_test_f1': array([0.        , 0.        , 0.96842105, 0.97216274, 0.98081023,
       0.98081023, 0.98081023, 0.98081023, 0.98081023, 0.98081023,
       0.        , 0.97216274, 0.98081023, 0.98081023, 0.98081023]), 'split2_test_f1': array([0.        , 0.        , 0.96842105, 0.97008547, 0.97664544,
       0.97664544, 0.97664544, 0.97664544, 0.97664544, 0.97664544,
       0.        , 0.97008547, 0.97664544, 0.97664544, 0.97664544]), 'split3_test_f1': array([0.        , 0.        , 0.95634096, 0.96186441, 0.97457627,
       0.97457627, 0.97457627, 0.97457627, 0.97457627, 0.97457627,
       0.        , 0.96186441, 0.97457627, 0.97457627, 0.97457627]), 'split4_test_f1': array([0.        , 0.        , 0.95435685, 0.96186441, 0.96828753,
       0.96624473, 0.96624473, 0.96624473, 0.96624473, 0.96624473,
       0.        , 0.96186441, 0.96624473, 0.96624473, 0.96624473]), 'mean_test_f1': array([0.        , 0.        , 0.96608918, 0.9688664 , 0.97791336,
       0.9775048 , 0.97708023, 0.97708023, 0.97708023, 0.97708023,
       0.        , 0.9688664 , 0.9775048 , 0.97708023, 0.97708023]), 'std_test_f1': array([0.        , 0.        , 0.01026017, 0.00633152, 0.00696062,
       0.00754873, 0.00690893, 0.00690893, 0.00690893, 0.00690893,
       0.        , 0.00633152, 0.00754873, 0.00690893, 0.00690893]), 'rank_test_f1': array([13, 13, 12, 10,  1,  2,  4,  4,  4,  4, 13, 10,  2,  4,  4],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.99017671, 0.99895856, 0.99903737, 0.999195  ,
       0.99922314, 0.99925129, 0.99925129, 0.99925129, 0.99925129,
       0.99017671, 0.99903737, 0.99921751, 0.99925129, 0.99924566]), 'split1_test_roc_auc': array([0.5       , 0.98330885, 0.9953839 , 0.99504613, 0.99516998,
       0.99514746, 0.99495606, 0.99496169, 0.99493917, 0.99493917,
       0.98330885, 0.99504613, 0.99514746, 0.99495606, 0.9949448 ]), 'split2_test_roc_auc': array([0.5       , 0.98575763, 0.99544019, 0.99665614, 0.99668429,
       0.99671806, 0.99656607, 0.99656607, 0.99654918, 0.99654918,
       0.98575763, 0.99665614, 0.99671806, 0.99657733, 0.9965154 ]), 'split3_test_roc_auc': array([0.5       , 0.98024083, 0.99268742, 0.9931434 , 0.99407788,
       0.99408351, 0.99425239, 0.99422987, 0.99425802, 0.99425802,
       0.98024083, 0.9931434 , 0.99408351, 0.9942355 , 0.99426928]), 'split4_test_roc_auc': array([0.5       , 0.98034215, 0.98918593, 0.98970947, 0.98977139,
       0.98980517, 0.9899065 , 0.98988961, 0.98990087, 0.98990087,
       0.98034215, 0.98970947, 0.98980517, 0.98990087, 0.98988961]), 'mean_test_roc_auc': array([0.5       , 0.98396523, 0.9943312 , 0.9947185 , 0.99497971,
       0.99499547, 0.99498646, 0.99497971, 0.99497971, 0.99497971,
       0.98396523, 0.9947185 , 0.99499434, 0.99498421, 0.99497295]), 'std_test_roc_auc': array([0.        , 0.00372086, 0.0032535 , 0.00316499, 0.00311931,
       0.0031188 , 0.00306691, 0.00307359, 0.00306682, 0.00306682,
       0.00372086, 0.00316499, 0.00311727, 0.00307076, 0.00306501]), 'rank_test_roc_auc': array([15, 13, 12, 10,  6,  1,  3,  5,  6,  6, 13, 10,  2,  4,  9],
      dtype=int32), 'split0_test_average_precision': array([0.231     , 0.9646614 , 0.9960904 , 0.99652473, 0.9973901 ,
       0.99746584, 0.99758561, 0.99757739, 0.99758561, 0.99758561,
       0.9646614 , 0.99652473, 0.99744616, 0.99757863, 0.99756397]), 'split1_test_average_precision': array([0.231     , 0.93637585, 0.96895641, 0.97148287, 0.97207176,
       0.97191304, 0.9713401 , 0.97123564, 0.97127114, 0.97127114,
       0.93637585, 0.97148287, 0.97191304, 0.97122862, 0.97134327]), 'split2_test_average_precision': array([0.231     , 0.95000562, 0.97596649, 0.98478454, 0.98495138,
       0.98512409, 0.98483338, 0.98479361, 0.98476818, 0.98476818,
       0.95000562, 0.98478454, 0.98512409, 0.98484439, 0.98457538]), 'split3_test_average_precision': array([0.231     , 0.92124679, 0.95166252, 0.95544123, 0.96100045,
       0.96153644, 0.96248379, 0.96239442, 0.96247489, 0.96247489,
       0.92124679, 0.95544123, 0.96153644, 0.96243158, 0.96250661]), 'split4_test_average_precision': array([0.231     , 0.9088114 , 0.91810685, 0.92734017, 0.93037619,
       0.93080032, 0.93491841, 0.93428144, 0.93491975, 0.93491975,
       0.9088114 , 0.92734017, 0.93080032, 0.93465816, 0.93513173]), 'mean_test_average_precision': array([0.231     , 0.93622021, 0.96215654, 0.96711471, 0.96915798,
       0.96936795, 0.97023226, 0.9700565 , 0.97020392, 0.97020392,
       0.93622021, 0.96711471, 0.96936401, 0.97014828, 0.97022419]), 'std_test_average_precision': array([0.        , 0.01987163, 0.02622579, 0.02414348, 0.02291526,
       0.02277288, 0.02130602, 0.02151527, 0.02129659, 0.02129659,
       0.01987163, 0.02414348, 0.02276802, 0.02139469, 0.02119299]), 'rank_test_average_precision': array([15, 13, 12, 10,  9,  7,  1,  6,  3,  3, 13, 10,  8,  5,  2],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.995671  , 0.97835498, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.97835498, 0.995671  , 0.995671  , 0.995671  ]), 'split1_test_recall': array([0.        , 0.        , 0.995671  , 0.98268398, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.98268398, 0.995671  , 0.995671  , 0.995671  ]), 'split2_test_recall': array([0.        , 0.        , 0.995671  , 0.98268398, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.98268398, 0.995671  , 0.995671  , 0.995671  ]), 'split3_test_recall': array([0.        , 0.        , 0.995671  , 0.98268398, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.98268398, 0.995671  , 0.995671  , 0.995671  ]), 'split4_test_recall': array([0.        , 0.        , 0.995671  , 0.98268398, 0.99134199,
       0.99134199, 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.        , 0.98268398, 0.99134199, 0.99134199, 0.99134199]), 'mean_test_recall': array([0.        , 0.        , 0.995671  , 0.98181818, 0.99480519,
       0.99480519, 0.99480519, 0.99480519, 0.99480519, 0.99480519,
       0.        , 0.98181818, 0.99480519, 0.99480519, 0.99480519]), 'std_test_recall': array([0.       , 0.       , 0.       , 0.0017316, 0.0017316, 0.0017316,
       0.0017316, 0.0017316, 0.0017316, 0.0017316, 0.       , 0.0017316,
       0.0017316, 0.0017316, 0.0017316]), 'rank_test_recall': array([13, 13,  1, 11,  2,  2,  2,  2,  2,  2, 13, 11,  2,  2,  2],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.96638655, 0.95762712, 0.9787234 ,
       0.9787234 , 0.97457627, 0.97457627, 0.97457627, 0.97457627,
       0.        , 0.95762712, 0.9787234 , 0.97457627, 0.97457627]), 'split1_test_jaccard': array([0.        , 0.        , 0.93877551, 0.94583333, 0.9623431 ,
       0.9623431 , 0.9623431 , 0.9623431 , 0.9623431 , 0.9623431 ,
       0.        , 0.94583333, 0.9623431 , 0.9623431 , 0.9623431 ]), 'split2_test_jaccard': array([0.        , 0.        , 0.93877551, 0.94190871, 0.95435685,
       0.95435685, 0.95435685, 0.95435685, 0.95435685, 0.95435685,
       0.        , 0.94190871, 0.95435685, 0.95435685, 0.95435685]), 'split3_test_jaccard': array([0.        , 0.        , 0.91633466, 0.92653061, 0.95041322,
       0.95041322, 0.95041322, 0.95041322, 0.95041322, 0.95041322,
       0.        , 0.92653061, 0.95041322, 0.95041322, 0.95041322]), 'split4_test_jaccard': array([0.        , 0.        , 0.91269841, 0.92653061, 0.93852459,
       0.93469388, 0.93469388, 0.93469388, 0.93469388, 0.93469388,
       0.        , 0.92653061, 0.93469388, 0.93469388, 0.93469388]), 'mean_test_jaccard': array([0.        , 0.        , 0.93459413, 0.93968608, 0.95687223,
       0.95610609, 0.95527666, 0.95527666, 0.95527666, 0.95527666,
       0.        , 0.93968608, 0.95610609, 0.95527666, 0.95527666]), 'std_test_jaccard': array([0.        , 0.        , 0.01927982, 0.0119226 , 0.01335729,
       0.01445264, 0.01319515, 0.01319515, 0.01319515, 0.01319515,
       0.        , 0.0119226 , 0.01445264, 0.01319515, 0.01319515]), 'rank_test_jaccard': array([13, 13, 12, 10,  1,  2,  4,  4,  4,  4, 13, 10,  2,  4,  4],
      dtype=int32)}
[('accuracy', 0.9888174807197944), ('average-precision-score', 0.9544859201326623), ('f1', 0.9762684124386253), ('jaccard', 0.9536370903277378), ('recall', 0.9955493741307372), ('roc_auc_score', 0.9911720961752725)]
[('accuracy', 0.9888174807197944), ('average-precision-score', 0.9544859201326623), ('f1', 0.9762684124386253), ('jaccard', 0.9536370903277378), ('recall', 0.9955493741307372), ('roc_auc_score', 0.9911720961752725)]
[('accuracy', 0.9888174807197944), ('average-precision-score', 0.9544859201326623), ('f1', 0.9762684124386253), ('jaccard', 0.9536370903277378), ('recall', 0.9955493741307372), ('roc_auc_score', 0.9911720961752725)]
[('accuracy', 0.9888174807197944), ('average-precision-score', 0.9544859201326623), ('f1', 0.9762684124386253), ('jaccard', 0.9536370903277378), ('recall', 0.9955493741307372), ('roc_auc_score', 0.9911720961752725)]
[('accuracy', 0.984961439588689), ('average-precision-score', 0.939317466042709), ('f1', 0.9683698296836983), ('jaccard', 0.9386792452830188), ('recall', 0.9963838664812239), ('roc_auc_score', 0.9889566637044648)]
[('accuracy', 0.9887532133676092), ('average-precision-score', 0.9542308485322082), ('f1', 0.9761352788763126), ('jaccard', 0.9533830580713906), ('recall', 0.9955493741307372), ('roc_auc_score', 0.991130307625335)]
