{'mean_fit_time': array([0.0019937 , 0.00699549, 0.00698853, 0.00657306, 0.03072052,
       0.04013896, 1.02086945, 0.73624196, 1.04779792, 0.8720685 ,
       0.00990252, 0.01205182, 0.01695023, 0.02021828, 0.01973462]), 'std_fit_time': array([9.09747316e-07, 6.30430109e-04, 6.30430769e-04, 8.04059107e-04,
       1.29802754e-02, 3.02706295e-03, 1.21131383e-01, 7.18167275e-02,
       1.31305586e-01, 1.05967687e-01, 5.66718252e-04, 3.65006402e-04,
       9.07975114e-04, 1.20302226e-03, 7.51466254e-04]), 'mean_score_time': array([0.00438914, 0.0053854 , 0.00497341, 0.00600219, 0.00497704,
       0.00498662, 0.00518718, 0.00538568, 0.00498791, 0.00549717,
       0.00500813, 0.00500164, 0.00498204, 0.00500531, 0.00500693]), 'std_score_time': array([4.88386236e-04, 4.89785557e-04, 6.32385333e-04, 1.99421296e-03,
       1.92587911e-05, 2.20894524e-06, 3.98687212e-04, 4.88772657e-04,
       1.12234137e-06, 9.05279902e-04, 7.98841009e-06, 2.38631154e-05,
       2.03634591e-05, 1.67133975e-05, 1.68186353e-05]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.769, 0.769, 0.989, 0.986, 0.993, 0.993, 0.993, 0.993, 0.993,
       0.993, 0.769, 0.986, 0.993, 0.993, 0.993]), 'split1_test_accuracy': array([0.769, 0.769, 0.982, 0.98 , 0.984, 0.984, 0.984, 0.984, 0.984,
       0.984, 0.769, 0.98 , 0.984, 0.984, 0.984]), 'split2_test_accuracy': array([0.769, 0.769, 0.981, 0.984, 0.986, 0.986, 0.986, 0.986, 0.986,
       0.986, 0.769, 0.984, 0.986, 0.986, 0.986]), 'split3_test_accuracy': array([0.769, 0.769, 0.994, 0.992, 0.998, 0.998, 0.997, 0.997, 0.997,
       0.997, 0.769, 0.992, 0.998, 0.997, 0.997]), 'split4_test_accuracy': array([0.769, 0.769, 0.977, 0.984, 0.982, 0.982, 0.982, 0.982, 0.982,
       0.982, 0.769, 0.984, 0.982, 0.982, 0.982]), 'mean_test_accuracy': array([0.769 , 0.769 , 0.9846, 0.9852, 0.9886, 0.9886, 0.9884, 0.9884,
       0.9884, 0.9884, 0.769 , 0.9852, 0.9886, 0.9884, 0.9884]), 'std_test_accuracy': array([0.        , 0.        , 0.00608605, 0.00391918, 0.00598665,
       0.00598665, 0.00567803, 0.00567803, 0.00567803, 0.00567803,
       0.        , 0.00391918, 0.00598665, 0.00567803, 0.00567803]), 'rank_test_accuracy': array([13, 13, 12, 10,  1,  1,  4,  4,  4,  4, 13, 10,  1,  4,  4],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.97664544, 0.96969697, 0.98501071,
       0.98501071, 0.98501071, 0.98501071, 0.98501071, 0.98501071,
       0.        , 0.96969697, 0.98501071, 0.98501071, 0.98501071]), 'split1_test_f1': array([0.        , 0.        , 0.9623431 , 0.95726496, 0.96624473,
       0.96624473, 0.96624473, 0.96624473, 0.96624473, 0.96624473,
       0.        , 0.95726496, 0.96624473, 0.96624473, 0.96624473]), 'split2_test_f1': array([0.        , 0.        , 0.96033403, 0.96624473, 0.97046414,
       0.97046414, 0.97046414, 0.97046414, 0.97046414, 0.97046414,
       0.        , 0.96624473, 0.97046414, 0.97046414, 0.97046414]), 'split3_test_f1': array([0.        , 0.        , 0.98717949, 0.9826087 , 0.99568966,
       0.99568966, 0.99352052, 0.99352052, 0.99352052, 0.99352052,
       0.        , 0.9826087 , 0.99568966, 0.99352052, 0.99352052]), 'split4_test_f1': array([0.        , 0.        , 0.95238095, 0.96624473, 0.96218487,
       0.96218487, 0.96218487, 0.96218487, 0.96218487, 0.96218487,
       0.        , 0.96624473, 0.96218487, 0.96218487, 0.96218487]), 'mean_test_f1': array([0.        , 0.        , 0.9677766 , 0.96841201, 0.97591882,
       0.97591882, 0.97548499, 0.97548499, 0.97548499, 0.97548499,
       0.        , 0.96841201, 0.97591882, 0.97548499, 0.97548499]), 'std_test_f1': array([0.        , 0.        , 0.01246651, 0.0082079 , 0.01253404,
       0.01253404, 0.01186174, 0.01186174, 0.01186174, 0.01186174,
       0.        , 0.0082079 , 0.01253404, 0.01186174, 0.01186174]), 'rank_test_f1': array([13, 13, 12, 10,  1,  1,  4,  4,  4,  4, 13, 10,  1,  4,  4],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.98231807, 0.99531634, 0.99574418, 0.99641971,
       0.99643659, 0.99655481, 0.99650978, 0.99656044, 0.99656044,
       0.98231807, 0.99574418, 0.99643659, 0.9965154 , 0.99655481]), 'split1_test_roc_auc': array([0.5       , 0.98260517, 0.99335731, 0.99352057, 0.99362753,
       0.99362753, 0.99368945, 0.99370634, 0.99368945, 0.99368945,
       0.98260517, 0.99352057, 0.99362753, 0.99370071, 0.99368945]), 'split2_test_roc_auc': array([0.5       , 0.98603347, 0.98798124, 0.98948429, 0.98903957,
       0.98909023, 0.9891803 , 0.9891409 , 0.98918593, 0.98919156,
       0.98603347, 0.98948429, 0.98909023, 0.98915216, 0.98919719]), 'split3_test_roc_auc': array([0.5       , 0.99144332, 0.99783268, 0.99844629, 0.99832807,
       0.99834496, 0.99843503, 0.99841814, 0.99844066, 0.99844066,
       0.99144332, 0.99844629, 0.99834496, 0.99841814, 0.99844629]), 'split4_test_roc_auc': array([0.5       , 0.98474434, 0.99313777, 0.99440438, 0.99455638,
       0.99464645, 0.99446068, 0.99449445, 0.99444379, 0.99444379,
       0.98474997, 0.99440438, 0.99464645, 0.99447756, 0.99443253]), 'mean_test_roc_auc': array([0.5       , 0.98542888, 0.99352507, 0.99431994, 0.99439425,
       0.99442915, 0.99446405, 0.99445392, 0.99446405, 0.99446518,
       0.98543   , 0.99431994, 0.99442915, 0.99445279, 0.99446405]), 'std_test_roc_auc': array([0.        , 0.0033063 , 0.00324581, 0.00293547, 0.00312615,
       0.00311632, 0.00311955, 0.00312187, 0.00311985, 0.00311794,
       0.00330607, 0.00293547, 0.00311632, 0.00311902, 0.00311674]), 'rank_test_roc_auc': array([15, 14, 12, 10,  9,  7,  3,  5,  2,  1, 13, 10,  7,  6,  3],
      dtype=int32), 'split0_test_average_precision': array([0.231     , 0.93540594, 0.96949019, 0.97502209, 0.98065724,
       0.98079725, 0.98146568, 0.98119951, 0.98149334, 0.98149334,
       0.93540594, 0.97502209, 0.98079725, 0.9812979 , 0.98146847]), 'split1_test_average_precision': array([0.231     , 0.93349233, 0.96174107, 0.96479186, 0.96532105,
       0.96545175, 0.9654191 , 0.96570548, 0.96544769, 0.96544769,
       0.93350028, 0.96479186, 0.96545175, 0.9655593 , 0.96526663]), 'split2_test_average_precision': array([0.231     , 0.92078893, 0.90422701, 0.92033745, 0.91968119,
       0.92032612, 0.92196   , 0.92136088, 0.92208955, 0.92210709,
       0.92078893, 0.92033745, 0.92032612, 0.92147135, 0.92229207]), 'split3_test_average_precision': array([0.231     , 0.97085566, 0.98486214, 0.99256718, 0.99123324,
       0.99139359, 0.99215646, 0.99201491, 0.99220456, 0.99220456,
       0.97085566, 0.99256718, 0.99139359, 0.99201491, 0.99225214]), 'split4_test_average_precision': array([0.231     , 0.94126304, 0.95872492, 0.96953827, 0.97426725,
       0.97468975, 0.97447254, 0.97446432, 0.97447335, 0.97447335,
       0.94127435, 0.96953827, 0.97468975, 0.9743931 , 0.97437507]), 'mean_test_average_precision': array([0.231     , 0.94036118, 0.95580907, 0.96445137, 0.96623199,
       0.96653169, 0.96709476, 0.96694902, 0.9671417 , 0.96714521,
       0.94036503, 0.96445137, 0.96653169, 0.96694731, 0.96713087]), 'std_test_average_precision': array([0.        , 0.01664653, 0.02733369, 0.02397611, 0.02476095,
       0.02459388, 0.0242033 , 0.02436259, 0.0241679 , 0.02416135,
       0.016646  , 0.02397611, 0.02459388, 0.02433004, 0.02409613]), 'rank_test_average_precision': array([15, 14, 12, 10,  9,  7,  4,  5,  2,  1, 13, 10,  7,  6,  3],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.995671  , 0.96969697, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.96969697, 0.995671  , 0.995671  , 0.995671  ]), 'split1_test_recall': array([0.        , 0.        , 0.995671  , 0.96969697, 0.99134199,
       0.99134199, 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.        , 0.96969697, 0.99134199, 0.99134199, 0.99134199]), 'split2_test_recall': array([0.        , 0.        , 0.995671  , 0.99134199, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.99134199, 0.995671  , 0.995671  , 0.995671  ]), 'split3_test_recall': array([0.        , 0.        , 1.        , 0.97835498, 1.        ,
       1.        , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.97835498, 1.        , 0.995671  , 0.995671  ]), 'split4_test_recall': array([0.        , 0.        , 0.995671  , 0.99134199, 0.99134199,
       0.99134199, 0.99134199, 0.99134199, 0.99134199, 0.99134199,
       0.        , 0.99134199, 0.99134199, 0.99134199, 0.99134199]), 'mean_test_recall': array([0.        , 0.        , 0.9965368 , 0.98008658, 0.99480519,
       0.99480519, 0.99393939, 0.99393939, 0.99393939, 0.99393939,
       0.        , 0.98008658, 0.99480519, 0.99393939, 0.99393939]), 'std_test_recall': array([0.        , 0.        , 0.0017316 , 0.00971859, 0.00323953,
       0.00323953, 0.00212077, 0.00212077, 0.00212077, 0.00212077,
       0.        , 0.00971859, 0.00323953, 0.00212077, 0.00212077]), 'rank_test_recall': array([13, 13,  1, 11,  2,  2,  5,  5,  5,  5, 13, 11,  2,  5,  5],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.95435685, 0.94117647, 0.97046414,
       0.97046414, 0.97046414, 0.97046414, 0.97046414, 0.97046414,
       0.        , 0.94117647, 0.97046414, 0.97046414, 0.97046414]), 'split1_test_jaccard': array([0.        , 0.        , 0.92741935, 0.91803279, 0.93469388,
       0.93469388, 0.93469388, 0.93469388, 0.93469388, 0.93469388,
       0.        , 0.91803279, 0.93469388, 0.93469388, 0.93469388]), 'split2_test_jaccard': array([0.        , 0.        , 0.92369478, 0.93469388, 0.94262295,
       0.94262295, 0.94262295, 0.94262295, 0.94262295, 0.94262295,
       0.        , 0.93469388, 0.94262295, 0.94262295, 0.94262295]), 'split3_test_jaccard': array([0.        , 0.        , 0.97468354, 0.96581197, 0.99141631,
       0.99141631, 0.98712446, 0.98712446, 0.98712446, 0.98712446,
       0.        , 0.96581197, 0.99141631, 0.98712446, 0.98712446]), 'split4_test_jaccard': array([0.        , 0.        , 0.90909091, 0.93469388, 0.92712551,
       0.92712551, 0.92712551, 0.92712551, 0.92712551, 0.92712551,
       0.        , 0.93469388, 0.92712551, 0.92712551, 0.92712551]), 'mean_test_jaccard': array([0.        , 0.        , 0.93784909, 0.9388818 , 0.95326456,
       0.95326456, 0.95240619, 0.95240619, 0.95240619, 0.95240619,
       0.        , 0.9388818 , 0.95326456, 0.95240619, 0.95240619]), 'std_test_jaccard': array([0.        , 0.        , 0.02351782, 0.0154936 , 0.02405305,
       0.02405305, 0.02271563, 0.02271563, 0.02271563, 0.02271563,
       0.        , 0.0154936 , 0.02405305, 0.02271563, 0.02271563]), 'rank_test_jaccard': array([13, 13, 12, 10,  1,  1,  4,  4,  4,  4, 13, 10,  1,  4,  4],
      dtype=int32)}
[('accuracy', 0.98926735218509), ('average-precision-score', 0.9561478443513569), ('f1', 0.977220024553267), ('jaccard', 0.9554547879434516), ('recall', 0.9963838664812239), ('roc_auc_score', 0.9917564965502651)]
[('accuracy', 0.9892030848329049), ('average-precision-score', 0.9559344203514476), ('f1', 0.9770804911323329), ('jaccard', 0.9551880501467058), ('recall', 0.996105702364395), ('roc_auc_score', 0.9916174144918507)]
[('accuracy', 0.98926735218509), ('average-precision-score', 0.9561478443513569), ('f1', 0.977220024553267), ('jaccard', 0.9554547879434516), ('recall', 0.9963838664812239), ('roc_auc_score', 0.9917564965502651)]
[('accuracy', 0.98926735218509), ('average-precision-score', 0.9561478443513569), ('f1', 0.977220024553267), ('jaccard', 0.9554547879434516), ('recall', 0.9963838664812239), ('roc_auc_score', 0.9917564965502651)]
[('accuracy', 0.9860539845758355), ('average-precision-score', 0.9435674279641267), ('f1', 0.9705922211681799), ('jaccard', 0.9428646656134808), ('recall', 0.996105702364395), ('roc_auc_score', 0.9895697755449221)]
[('accuracy', 0.9892030848329049), ('average-precision-score', 0.9559344203514476), ('f1', 0.9770804911323329), ('jaccard', 0.9551880501467058), ('recall', 0.996105702364395), ('roc_auc_score', 0.9916174144918507)]
