{'mean_fit_time': array([0.00219417, 0.00698109, 0.00698075, 0.00718079, 0.01057196,
       0.04268541, 0.76456552, 0.56208758, 0.78610048, 0.64687042,
       0.01068068, 0.01156816, 0.01765532, 0.02017603, 0.01972466]), 'std_fit_time': array([3.98517550e-04, 5.72204590e-07, 3.23406696e-07, 3.98827711e-04,
       7.97450964e-04, 4.70446242e-03, 5.97540154e-02, 4.15469005e-02,
       6.59415768e-02, 4.84453400e-02, 1.22023746e-03, 5.66948144e-04,
       1.40632967e-03, 7.59280470e-04, 7.57487763e-04]), 'mean_score_time': array([0.00458755, 0.00578475, 0.00598445, 0.00598388, 0.00598421,
       0.00518646, 0.00560212, 0.00518675, 0.00594778, 0.00558538,
       0.00519261, 0.00499411, 0.00500717, 0.00479927, 0.00499377]), 'std_score_time': array([4.88538753e-04, 3.98636178e-04, 6.30223256e-04, 6.30901952e-04,
       1.54554141e-03, 9.77252653e-04, 1.23107453e-03, 3.99017362e-04,
       5.59624698e-04, 4.88772332e-04, 3.95194271e-04, 1.23374646e-05,
       1.59156501e-05, 4.07683517e-04, 1.41401314e-05]), 'param_classifier': masked_array(data=[LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000),
                   LogisticRegression(max_iter=5000)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(max_iter=5000), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.769, 0.769, 0.99 , 0.99 , 0.994, 0.994, 0.995, 0.995, 0.995,
       0.995, 0.769, 0.99 , 0.994, 0.995, 0.995]), 'split1_test_accuracy': array([0.769, 0.769, 0.983, 0.983, 0.986, 0.985, 0.986, 0.986, 0.986,
       0.986, 0.769, 0.983, 0.985, 0.986, 0.986]), 'split2_test_accuracy': array([0.769, 0.769, 0.986, 0.987, 0.989, 0.989, 0.99 , 0.989, 0.99 ,
       0.99 , 0.769, 0.987, 0.989, 0.989, 0.99 ]), 'split3_test_accuracy': array([0.769, 0.769, 0.983, 0.979, 0.99 , 0.99 , 0.99 , 0.99 , 0.99 ,
       0.99 , 0.769, 0.979, 0.99 , 0.99 , 0.99 ]), 'split4_test_accuracy': array([0.769, 0.769, 0.975, 0.979, 0.982, 0.982, 0.982, 0.982, 0.981,
       0.981, 0.769, 0.979, 0.982, 0.982, 0.981]), 'mean_test_accuracy': array([0.769 , 0.769 , 0.9834, 0.9836, 0.9882, 0.988 , 0.9886, 0.9884,
       0.9884, 0.9884, 0.769 , 0.9836, 0.988 , 0.9884, 0.9884]), 'std_test_accuracy': array([0.        , 0.        , 0.00492341, 0.00436348, 0.00401995,
       0.00414729, 0.00436348, 0.00431741, 0.00467333, 0.00467333,
       0.        , 0.00436348, 0.00414729, 0.00431741, 0.00467333]), 'rank_test_accuracy': array([13, 13, 12, 10,  7,  8,  1,  2,  2,  2, 13, 10,  8,  2,  2],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.97881356, 0.9787234 , 0.98717949,
       0.98717949, 0.98929336, 0.98929336, 0.98929336, 0.98929336,
       0.        , 0.9787234 , 0.98717949, 0.98929336, 0.98929336]), 'split1_test_f1': array([0.        , 0.        , 0.96436059, 0.96390658, 0.97046414,
       0.96842105, 0.97046414, 0.97046414, 0.97046414, 0.97046414,
       0.        , 0.96390658, 0.96842105, 0.97046414, 0.97046414]), 'split2_test_f1': array([0.        , 0.        , 0.97058824, 0.97228145, 0.97674419,
       0.97674419, 0.97881356, 0.97674419, 0.97881356, 0.97881356,
       0.        , 0.97228145, 0.97674419, 0.97674419, 0.97881356]), 'split3_test_f1': array([0.        , 0.        , 0.9640592 , 0.95424837, 0.97854077,
       0.97854077, 0.97854077, 0.97854077, 0.97854077, 0.97854077,
       0.        , 0.95424837, 0.97854077, 0.97854077, 0.97854077]), 'split4_test_f1': array([0.        , 0.        , 0.9486653 , 0.95578947, 0.9623431 ,
       0.9623431 , 0.9623431 , 0.9623431 , 0.96016771, 0.96016771,
       0.        , 0.95578947, 0.9623431 , 0.9623431 , 0.96016771]), 'mean_test_f1': array([0.        , 0.        , 0.96529738, 0.96498986, 0.97505434,
       0.97464572, 0.97589098, 0.97547711, 0.97545591, 0.97545591,
       0.        , 0.96498986, 0.97464572, 0.97547711, 0.97545591]), 'std_test_f1': array([0.        , 0.        , 0.00989664, 0.00941252, 0.00830272,
       0.00856471, 0.00903529, 0.00893882, 0.00970476, 0.00970476,
       0.        , 0.00941252, 0.00856471, 0.00893882, 0.00970476]), 'rank_test_f1': array([13, 13, 10, 11,  7,  8,  1,  2,  4,  4, 13, 11,  8,  2,  4],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.98364098, 0.99820422, 0.99768632, 0.99855888,
       0.99854762, 0.99857576, 0.99858139, 0.9985645 , 0.9985645 ,
       0.98363535, 0.99768632, 0.99854762, 0.99857576, 0.9985645 ]), 'split1_test_roc_auc': array([0.5       , 0.98484567, 0.99137577, 0.99233839, 0.98866803,
       0.98877499, 0.98860611, 0.98857796, 0.98861174, 0.98861174,
       0.98484004, 0.99233839, 0.98877499, 0.98857233, 0.98862862]), 'split2_test_roc_auc': array([0.5       , 0.98373105, 0.99451697, 0.9950011 , 0.99511369,
       0.99514746, 0.9951362 , 0.99514183, 0.99514183, 0.99514183,
       0.98373105, 0.99500673, 0.99514746, 0.99513057, 0.99513057]), 'split3_test_roc_auc': array([0.5       , 0.98481752, 0.99473652, 0.99469711, 0.99510806,
       0.99516998, 0.99524879, 0.99521501, 0.99523753, 0.99523753,
       0.98480626, 0.99469711, 0.99516998, 0.99522064, 0.99524879]), 'split4_test_roc_auc': array([0.5       , 0.97941893, 0.98986146, 0.98991213, 0.98920845,
       0.98935482, 0.98967569, 0.98964191, 0.98968132, 0.98968132,
       0.97941893, 0.98991213, 0.98935482, 0.98963066, 0.98969821]), 'mean_test_roc_auc': array([0.5       , 0.98329083, 0.99373899, 0.99392701, 0.99333142,
       0.99339897, 0.99344851, 0.99343162, 0.99344738, 0.99344738,
       0.98328633, 0.99392814, 0.99339897, 0.99342599, 0.99345414]), 'std_test_roc_auc': array([0.        , 0.00200281, 0.00290374, 0.00262763, 0.0038054 ,
       0.00375336, 0.00374329, 0.0037562 , 0.00373704, 0.00373704,
       0.00200003, 0.00262809, 0.00375336, 0.0037579 , 0.00372933]), 'rank_test_roc_auc': array([15, 13,  3,  2, 12, 11,  5,  8,  6,  6, 14,  1, 10,  9,  4],
      dtype=int32), 'split0_test_average_precision': array([0.231     , 0.94113311, 0.99014962, 0.98971131, 0.99315445,
       0.99312585, 0.99328707, 0.99334049, 0.99322588, 0.99322588,
       0.9411189 , 0.98971131, 0.99312585, 0.99329908, 0.99321387]), 'split1_test_average_precision': array([0.231     , 0.93314019, 0.94587765, 0.95475178, 0.95699929,
       0.95707395, 0.95840675, 0.95798103, 0.95840782, 0.95840782,
       0.93312151, 0.95475178, 0.95707395, 0.95805154, 0.95833281]), 'split2_test_average_precision': array([0.231     , 0.93082837, 0.95520298, 0.96147275, 0.96232831,
       0.96249804, 0.96320796, 0.96298892, 0.96323941, 0.96323941,
       0.93082837, 0.96148968, 0.96249804, 0.96295007, 0.96319893]), 'split3_test_average_precision': array([0.231     , 0.93942996, 0.96134251, 0.96622099, 0.97018555,
       0.97115343, 0.97188257, 0.97135599, 0.97184222, 0.97184222,
       0.93939782, 0.96622099, 0.97115343, 0.9715391 , 0.97204856]), 'split4_test_average_precision': array([0.231     , 0.92077502, 0.92939832, 0.93454598, 0.92882975,
       0.92937806, 0.93312125, 0.93313664, 0.93330385, 0.93330385,
       0.92077502, 0.93454598, 0.92937806, 0.93313944, 0.93334302]), 'mean_test_average_precision': array([0.231     , 0.93306133, 0.95639422, 0.96134056, 0.96229947,
       0.96264586, 0.96398112, 0.96376061, 0.96400384, 0.96400384,
       0.93304833, 0.96134395, 0.96264586, 0.96379585, 0.96402744]), 'std_test_average_precision': array([0.        , 0.00723407, 0.02002353, 0.0178331 , 0.0207968 ,
       0.0206844 , 0.01952063, 0.01951659, 0.01944098, 0.01944098,
       0.0072252 , 0.01783312, 0.0206844 , 0.01951372, 0.01944652]), 'rank_test_average_precision': array([15, 13, 12, 11,  9,  7,  4,  6,  2,  2, 14, 10,  7,  5,  1],
      dtype=int32), 'split0_test_recall': array([0.      , 0.      , 1.      , 0.995671, 1.      , 1.      ,
       1.      , 1.      , 1.      , 1.      , 0.      , 0.995671,
       1.      , 1.      , 1.      ]), 'split1_test_recall': array([0.        , 0.        , 0.995671  , 0.98268398, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.995671  , 0.995671  ,
       0.        , 0.98268398, 0.995671  , 0.995671  , 0.995671  ]), 'split2_test_recall': array([0.        , 0.        , 1.        , 0.98701299, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.        , 0.98701299, 1.        , 1.        , 1.        ]), 'split3_test_recall': array([0.        , 0.        , 0.98701299, 0.94805195, 0.98701299,
       0.98701299, 0.98701299, 0.98701299, 0.98701299, 0.98701299,
       0.        , 0.94805195, 0.98701299, 0.98701299, 0.98701299]), 'split4_test_recall': array([0.        , 0.        , 1.        , 0.98268398, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.99134199, 0.99134199,
       0.        , 0.98268398, 0.995671  , 0.995671  , 0.99134199]), 'mean_test_recall': array([0.        , 0.        , 0.9965368 , 0.97922078, 0.995671  ,
       0.995671  , 0.995671  , 0.995671  , 0.99480519, 0.99480519,
       0.        , 0.97922078, 0.995671  , 0.995671  , 0.99480519]), 'std_test_recall': array([0.        , 0.        , 0.00504844, 0.01628995, 0.00474219,
       0.00474219, 0.00474219, 0.00474219, 0.00504844, 0.00504844,
       0.        , 0.01628995, 0.00474219, 0.00474219, 0.00504844]), 'rank_test_recall': array([13, 13,  1, 11,  2,  2,  2,  2,  8,  8, 13, 11,  2,  2,  8],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.95850622, 0.95833333, 0.97468354,
       0.97468354, 0.97881356, 0.97881356, 0.97881356, 0.97881356,
       0.        , 0.95833333, 0.97468354, 0.97881356, 0.97881356]), 'split1_test_jaccard': array([0.        , 0.        , 0.93117409, 0.93032787, 0.94262295,
       0.93877551, 0.94262295, 0.94262295, 0.94262295, 0.94262295,
       0.        , 0.93032787, 0.93877551, 0.94262295, 0.94262295]), 'split2_test_jaccard': array([0.        , 0.        , 0.94285714, 0.94605809, 0.95454545,
       0.95454545, 0.95850622, 0.95454545, 0.95850622, 0.95850622,
       0.        , 0.94605809, 0.95454545, 0.95454545, 0.95850622]), 'split3_test_jaccard': array([0.        , 0.        , 0.93061224, 0.9125    , 0.95798319,
       0.95798319, 0.95798319, 0.95798319, 0.95798319, 0.95798319,
       0.        , 0.9125    , 0.95798319, 0.95798319, 0.95798319]), 'split4_test_jaccard': array([0.        , 0.        , 0.90234375, 0.91532258, 0.92741935,
       0.92741935, 0.92741935, 0.92741935, 0.9233871 , 0.9233871 ,
       0.        , 0.91532258, 0.92741935, 0.92741935, 0.9233871 ]), 'mean_test_jaccard': array([0.        , 0.        , 0.93309869, 0.93250837, 0.9514509 ,
       0.95068141, 0.95306906, 0.9522769 , 0.9522626 , 0.9522626 ,
       0.        , 0.93250837, 0.95068141, 0.9522769 , 0.9522626 ]), 'std_test_jaccard': array([0.        , 0.        , 0.01842022, 0.01761229, 0.01579526,
       0.01629247, 0.01722509, 0.01704699, 0.0184574 , 0.0184574 ,
       0.        , 0.01761229, 0.01629247, 0.01704699, 0.0184574 ]), 'rank_test_jaccard': array([13, 13, 10, 11,  7,  8,  1,  2,  4,  4, 13, 11,  8,  2,  4],
      dtype=int32)}
[('accuracy', 0.98926735218509), ('average-precision-score', 0.9563608180220619), ('f1', 0.9771889086190412), ('jaccard', 0.9553952991452992), ('recall', 0.9949930458970793), ('roc_auc_score', 0.9912700290078794)]
[('accuracy', 0.98926735218509), ('average-precision-score', 0.9563608180220619), ('f1', 0.9771889086190412), ('jaccard', 0.9553952991452992), ('recall', 0.9949930458970793), ('roc_auc_score', 0.9912700290078794)]
[('accuracy', 0.98926735218509), ('average-precision-score', 0.9563608180220619), ('f1', 0.9771889086190412), ('jaccard', 0.9553952991452992), ('recall', 0.9949930458970793), ('roc_auc_score', 0.9912700290078794)]
[('accuracy', 0.98926735218509), ('average-precision-score', 0.9563608180220619), ('f1', 0.9771889086190412), ('jaccard', 0.9553952991452992), ('recall', 0.9949930458970793), ('roc_auc_score', 0.9912700290078794)]
[('accuracy', 0.9870179948586119), ('average-precision-score', 0.9473190902818511), ('f1', 0.9725692558392178), ('jaccard', 0.9466032249537404), ('recall', 0.996105702364395), ('roc_auc_score', 0.990196603793982)]
[('accuracy', 0.9877249357326479), ('average-precision-score', 0.9512808814012607), ('f1', 0.9738176833447566), ('jaccard', 0.9489714133048357), ('recall', 0.9880389429763561), ('roc_auc_score', 0.9878347660974551)]
