{'mean_fit_time': array([0.89652123, 0.89837646, 0.90355759, 0.90117517, 0.89606934,
       0.89792919, 0.89839692, 0.89637518, 1.42079706, 1.43191924,
       1.42372594, 1.42069259, 1.4182137 , 1.42179747, 1.41714077,
       1.42339196]), 'std_fit_time': array([0.004131  , 0.00396082, 0.00908346, 0.01107533, 0.00355752,
       0.00508378, 0.00982965, 0.00520201, 0.00408098, 0.01696393,
       0.00292595, 0.00511252, 0.00621602, 0.00575441, 0.00565898,
       0.01182943]), 'mean_score_time': array([10.28534193, 10.28533034, 10.42974133, 10.28402514, 10.28672986,
       10.2765274 , 10.28951163, 10.30528431, 13.94462223, 14.68984771,
       14.63030548, 14.69752631, 14.63646097, 14.62770634, 14.73723574,
       14.6506453 ]), 'std_score_time': array([0.02807526, 0.00659497, 0.1330709 , 0.00595325, 0.00344467,
       0.00809585, 0.01559404, 0.00602879, 0.05026715, 0.13428125,
       0.01789666, 0.1054    , 0.03048797, 0.01413137, 0.12703894,
       0.0146965 ]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 1, 5, 9, 13, 17, 21, 25,
                   29],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}], 'split0_test_accuracy': array([0.92 , 0.931, 0.931, 0.93 , 0.931, 0.924, 0.925, 0.925, 0.921,
       0.932, 0.932, 0.929, 0.931, 0.925, 0.925, 0.925]), 'split1_test_accuracy': array([0.912, 0.928, 0.925, 0.925, 0.921, 0.921, 0.922, 0.923, 0.912,
       0.929, 0.926, 0.925, 0.921, 0.92 , 0.922, 0.923]), 'split2_test_accuracy': array([0.914, 0.922, 0.924, 0.926, 0.926, 0.923, 0.922, 0.921, 0.914,
       0.922, 0.925, 0.926, 0.925, 0.924, 0.922, 0.922]), 'split3_test_accuracy': array([0.917, 0.936, 0.932, 0.929, 0.924, 0.925, 0.926, 0.925, 0.917,
       0.938, 0.933, 0.928, 0.925, 0.925, 0.926, 0.925]), 'split4_test_accuracy': array([0.925, 0.943, 0.933, 0.935, 0.935, 0.935, 0.936, 0.933, 0.926,
       0.943, 0.933, 0.934, 0.935, 0.935, 0.936, 0.933]), 'mean_test_accuracy': array([0.9176, 0.932 , 0.929 , 0.929 , 0.9274, 0.9256, 0.9262, 0.9254,
       0.918 , 0.9328, 0.9298, 0.9284, 0.9274, 0.9258, 0.9262, 0.9256]), 'std_test_accuracy': array([0.00458694, 0.00712741, 0.00374166, 0.00352136, 0.005004  ,
       0.00488262, 0.00515364, 0.00407922, 0.00501996, 0.00724983,
       0.00354401, 0.00313688, 0.00496387, 0.0049558 , 0.00515364,
       0.00387814]), 'rank_test_accuracy': array([16,  2,  4,  5,  7, 12,  9, 14, 15,  1,  3,  6,  7, 11,  9, 12],
      dtype=int32), 'split0_test_f1': array([0.49367089, 0.41025641, 0.35514019, 0.32692308, 0.33009709,
       0.19148936, 0.19354839, 0.17582418, 0.49681529, 0.4137931 ,
       0.35849057, 0.32380952, 0.33009709, 0.21052632, 0.19354839,
       0.17582418]), 'split1_test_f1': array([0.48837209, 0.49295775, 0.38016529, 0.34782609, 0.27522936,
       0.24761905, 0.22      , 0.17204301, 0.48837209, 0.5034965 ,
       0.39344262, 0.34782609, 0.27522936, 0.23076923, 0.22      ,
       0.17204301]), 'split2_test_f1': array([0.48809524, 0.4       , 0.32142857, 0.35087719, 0.32727273,
       0.25242718, 0.20408163, 0.18556701, 0.48809524, 0.4       ,
       0.33628319, 0.35087719, 0.31192661, 0.25490196, 0.20408163,
       0.1875    ]), 'split3_test_f1': array([0.48447205, 0.45762712, 0.39285714, 0.31067961, 0.24      ,
       0.24242424, 0.26      , 0.24242424, 0.48447205, 0.48333333,
       0.40707965, 0.30769231, 0.25742574, 0.24242424, 0.26      ,
       0.24242424]), 'split4_test_f1': array([0.53416149, 0.5648855 , 0.44628099, 0.43478261, 0.42477876,
       0.42477876, 0.41818182, 0.37383178, 0.5375    , 0.5648855 ,
       0.44628099, 0.43103448, 0.42477876, 0.42477876, 0.41818182,
       0.37383178]), 'mean_test_f1': array([0.49775435, 0.46514535, 0.37917444, 0.35421772, 0.31947559,
       0.27174772, 0.25916237, 0.22993804, 0.49905093, 0.47310169,
       0.3883154 , 0.35224792, 0.31989151, 0.2726801 , 0.25916237,
       0.23032464]), 'std_test_f1': array([0.01843854, 0.06005808, 0.04148185, 0.04285622, 0.06250835,
       0.07959302, 0.08265671, 0.07630235, 0.01964656, 0.06052134,
       0.03830213, 0.04247988, 0.05842193, 0.07744042, 0.08265671,
       0.07608114]), 'rank_test_f1': array([ 2,  4,  6,  7, 10, 12, 13, 16,  1,  3,  5,  8,  9, 11, 13, 15],
      dtype=int32), 'split0_test_roc_auc': array([0.71765237, 0.8064124 , 0.81943116, 0.83322706, 0.84451884,
       0.84487752, 0.84759419, 0.84746134, 0.71819703, 0.805436  ,
       0.82147696, 0.83148015, 0.84550189, 0.8426258 , 0.84574101,
       0.84507014]), 'split1_test_roc_auc': array([0.72995377, 0.78479197, 0.81248339, 0.83650832, 0.83656145,
       0.83244992, 0.8464318 , 0.84148998, 0.72995377, 0.77874754,
       0.81168633, 0.82679739, 0.8329348 , 0.83915192, 0.84776024,
       0.84384797]), 'split2_test_roc_auc': array([0.7254902 , 0.80409427, 0.84461183, 0.84782666, 0.85222382,
       0.84889606, 0.84083905, 0.83580424, 0.7254902 , 0.80404777,
       0.84550189, 0.84603991, 0.85287475, 0.84925474, 0.84183538,
       0.83482119]), 'split3_test_roc_auc': array([0.71367476, 0.84593554, 0.84584357, 0.84772241, 0.84998883,
       0.83583188, 0.82640486, 0.82762676, 0.71367476, 0.84642167,
       0.84675671, 0.85289249, 0.85027788, 0.83515523, 0.82444719,
       0.826845  ]), 'split4_test_roc_auc': array([0.73995218, 0.83820341, 0.85693921, 0.8839064 , 0.88744728,
       0.8813772 , 0.8781188 , 0.87685092, 0.74049743, 0.83823626,
       0.86335746, 0.88567356, 0.89090933, 0.88051004, 0.88022099,
       0.88125238]), 'mean_test_roc_auc': array([0.72534466, 0.81588752, 0.83586183, 0.84983817, 0.85414804,
       0.84868651, 0.84787774, 0.84584665, 0.72556264, 0.81457785,
       0.83775587, 0.8485767 , 0.85449973, 0.84933955, 0.84800096,
       0.84636734]), 'std_test_roc_auc': array([0.00927364, 0.02278892, 0.01695271, 0.01801544, 0.01750343,
       0.01739024, 0.01689568, 0.01682657, 0.00935851, 0.02470634,
       0.01866055, 0.02082243, 0.01945318, 0.01625831, 0.01808917,
       0.01865171]), 'rank_test_roc_auc': array([16, 13, 12,  3,  2,  5,  8, 10, 15, 14, 11,  6,  1,  4,  7,  9],
      dtype=int32), 'split0_test_average_precision': array([0.2870629 , 0.42489787, 0.45901644, 0.47613221, 0.47932286,
       0.47833287, 0.48480618, 0.49579149, 0.29031707, 0.42591408,
       0.45948284, 0.46971776, 0.47856378, 0.4735491 , 0.48503282,
       0.48427755]), 'split1_test_average_precision': array([0.27902439, 0.37405001, 0.36231071, 0.39257088, 0.36733517,
       0.37210033, 0.3735715 , 0.37389251, 0.27902439, 0.36959107,
       0.3639982 , 0.3913023 , 0.36562799, 0.37649637, 0.37551082,
       0.38009896]), 'split2_test_average_precision': array([0.27937209, 0.35988458, 0.38983582, 0.40071768, 0.39871209,
       0.41307728, 0.41996004, 0.43157862, 0.27937209, 0.36050703,
       0.39405619, 0.39903827, 0.39847447, 0.41750797, 0.41898398,
       0.42678419]), 'split3_test_average_precision': array([0.27893976, 0.49325298, 0.47897722, 0.48493697, 0.48610654,
       0.46849643, 0.4546704 , 0.46715284, 0.27893976, 0.50021251,
       0.48005681, 0.48749778, 0.48358089, 0.46031209, 0.44808406,
       0.4645783 ]), 'split4_test_average_precision': array([0.32560395, 0.49544031, 0.50670139, 0.51936669, 0.51234076,
       0.51626286, 0.51647422, 0.52471617, 0.3293131 , 0.50434819,
       0.50402882, 0.52365621, 0.52737617, 0.51892205, 0.52065139,
       0.51681558]), 'mean_test_average_precision': array([0.29000062, 0.42950515, 0.43936832, 0.45474489, 0.44876349,
       0.44965395, 0.44989647, 0.45862632, 0.29139328, 0.43211457,
       0.44032457, 0.45424246, 0.45072466, 0.44935752, 0.44965262,
       0.45451092]), 'std_test_average_precision': array([0.01806662, 0.05719223, 0.05455273, 0.04965783, 0.05568871,
       0.05092481, 0.0497911 , 0.05240843, 0.01945075, 0.06153097,
       0.05285906, 0.05132765, 0.05950047, 0.04871878, 0.05046309,
       0.04727618]), 'rank_test_average_precision': array([16, 14, 12,  2, 10,  7,  6,  1, 15, 13, 11,  4,  5,  9,  8,  3],
      dtype=int32), 'split0_test_recall': array([0.47560976, 0.29268293, 0.23170732, 0.20731707, 0.20731707,
       0.1097561 , 0.1097561 , 0.09756098, 0.47560976, 0.29268293,
       0.23170732, 0.20731707, 0.20731707, 0.12195122, 0.1097561 ,
       0.09756098]), 'split1_test_recall': array([0.51219512, 0.42682927, 0.2804878 , 0.24390244, 0.18292683,
       0.15853659, 0.13414634, 0.09756098, 0.51219512, 0.43902439,
       0.29268293, 0.24390244, 0.18292683, 0.14634146, 0.13414634,
       0.09756098]), 'split2_test_recall': array([0.5       , 0.31707317, 0.2195122 , 0.24390244, 0.2195122 ,
       0.15853659, 0.12195122, 0.1097561 , 0.5       , 0.31707317,
       0.23170732, 0.24390244, 0.20731707, 0.15853659, 0.12195122,
       0.1097561 ]), 'split3_test_recall': array([0.46987952, 0.3253012 , 0.26506024, 0.19277108, 0.14457831,
       0.14457831, 0.15662651, 0.14457831, 0.46987952, 0.34939759,
       0.27710843, 0.19277108, 0.15662651, 0.14457831, 0.15662651,
       0.14457831]), 'split4_test_recall': array([0.51807229, 0.44578313, 0.3253012 , 0.30120482, 0.28915663,
       0.28915663, 0.27710843, 0.24096386, 0.51807229, 0.44578313,
       0.3253012 , 0.30120482, 0.28915663, 0.28915663, 0.27710843,
       0.24096386]), 'mean_test_recall': array([0.49515134, 0.36153394, 0.26441375, 0.23781957, 0.20869821,
       0.17211284, 0.15991772, 0.13808404, 0.49515134, 0.36879224,
       0.27170144, 0.23781957, 0.20866882, 0.17211284, 0.15991772,
       0.13808404]), 'std_test_recall': array([0.01928683, 0.0622759 , 0.03755512, 0.03755386, 0.04768214,
       0.06117907, 0.06060743, 0.054246  , 0.01928683, 0.06277546,
       0.0361703 , 0.03755386, 0.04439143, 0.0597027 , 0.06060743,
       0.054246  ]), 'rank_test_recall': array([ 1,  4,  6,  7,  9, 11, 13, 15,  1,  3,  5,  7, 10, 11, 13, 15],
      dtype=int32), 'split0_test_jaccard': array([0.32773109, 0.25806452, 0.21590909, 0.1954023 , 0.19767442,
       0.10588235, 0.10714286, 0.09638554, 0.33050847, 0.26086957,
       0.2183908 , 0.19318182, 0.19767442, 0.11764706, 0.10714286,
       0.09638554]), 'split1_test_jaccard': array([0.32307692, 0.3271028 , 0.23469388, 0.21052632, 0.15957447,
       0.14130435, 0.12359551, 0.09411765, 0.32307692, 0.3364486 ,
       0.24489796, 0.21052632, 0.15957447, 0.13043478, 0.12359551,
       0.09411765]), 'split2_test_jaccard': array([0.32283465, 0.25      , 0.19148936, 0.21276596, 0.19565217,
       0.14444444, 0.11363636, 0.10227273, 0.32283465, 0.25      ,
       0.20212766, 0.21276596, 0.18478261, 0.14606742, 0.11363636,
       0.10344828]), 'split3_test_jaccard': array([0.31967213, 0.2967033 , 0.24444444, 0.18390805, 0.13636364,
       0.13793103, 0.14942529, 0.13793103, 0.31967213, 0.31868132,
       0.25555556, 0.18181818, 0.14772727, 0.13793103, 0.14942529,
       0.13793103]), 'split4_test_jaccard': array([0.36440678, 0.39361702, 0.28723404, 0.27777778, 0.26966292,
       0.26966292, 0.26436782, 0.22988506, 0.36752137, 0.39361702,
       0.28723404, 0.27472527, 0.26966292, 0.26966292, 0.26436782,
       0.22988506]), 'mean_test_jaccard': array([0.33154431, 0.30509753, 0.23475416, 0.21607608, 0.19178552,
       0.15984502, 0.15163357, 0.1321184 , 0.33272271, 0.3119233 ,
       0.2416412 , 0.21460351, 0.19188434, 0.16034864, 0.15163357,
       0.13235351]), 'std_test_jaccard': array([0.01663121, 0.05222689, 0.03185914, 0.03259154, 0.04521871,
       0.05662702, 0.05817771, 0.05138826, 0.0177594 , 0.05246333,
       0.02961359, 0.03215087, 0.04272527, 0.05545156, 0.05817771,
       0.05125368]), 'rank_test_jaccard': array([ 2,  4,  6,  7, 10, 12, 13, 16,  1,  3,  5,  8,  9, 11, 13, 15],
      dtype=int32)}
[('accuracy', 0.9351202404809619), ('average-precision-score', 0.33434788636148804), ('f1', 0.5247706422018348), ('jaccard', 0.35572139303482586), ('recall', 0.43465045592705165), ('roc_auc_score', 0.7073607179990159)]
[('accuracy', 0.9276052104208417), ('average-precision-score', 0.20597770298158918), ('f1', 0.30024213075060535), ('jaccard', 0.17663817663817663), ('recall', 0.1884498480243161), ('roc_auc_score', 0.591221921009155)]
[('accuracy', 0.9210921843687375), ('average-precision-score', 0.31434955982985024), ('f1', 0.5248868778280542), ('jaccard', 0.3558282208588957), ('recall', 0.5288753799392097), ('roc_auc_score', 0.7425976681295829)]
[('accuracy', 0.9210921843687375), ('average-precision-score', 0.31434955982985024), ('f1', 0.5248868778280542), ('jaccard', 0.3558282208588957), ('recall', 0.5288753799392097), ('roc_auc_score', 0.7425976681295829)]
[('accuracy', 0.9213426853707415), ('average-precision-score', 0.3151769529365146), ('f1', 0.5256797583081572), ('jaccard', 0.35655737704918034), ('recall', 0.5288753799392097), ('roc_auc_score', 0.7427341682660832)]
[('accuracy', 0.9288577154308617), ('average-precision-score', 0.23361904135721573), ('f1', 0.3660714285714286), ('jaccard', 0.22404371584699453), ('recall', 0.24924012158054712), ('roc_auc_score', 0.6195695557397685)]
