{'mean_fit_time': array([2.89327612, 1.77925382, 2.8932754 , 1.7720696 , 3.08614478,
       1.82072625, 3.08536019, 1.82590795, 3.16591158, 2.97084208,
       3.18209009, 2.97466488, 3.36558766, 3.54532456, 3.35503583,
       3.48549013, 3.64087172, 3.77370119, 3.63907614, 3.80183358,
       3.63585329, 3.99990072, 3.60116944, 4.03938704, 3.61971707,
       3.88621278, 3.60995641, 3.86047826]), 'std_fit_time': array([0.0353871 , 0.00883259, 0.02775824, 0.00516749, 0.02047532,
       0.01177627, 0.0227498 , 0.012493  , 0.03673245, 0.02241154,
       0.04081237, 0.02913064, 0.00642753, 0.1121367 , 0.01962811,
       0.03028167, 0.08121082, 0.03996754, 0.07881542, 0.0393191 ,
       0.1239891 , 0.05179213, 0.12188071, 0.10074393, 0.10195039,
       0.03062523, 0.10313139, 0.03414047]), 'mean_score_time': array([1.1331624 , 1.60490131, 1.14591832, 1.60071573, 1.1806778 ,
       1.61988373, 1.17664495, 1.6254797 , 1.20001578, 2.85477905,
       1.23430414, 2.83342409, 1.18705378, 3.37179894, 1.16767826,
       3.3817522 , 1.05198646, 3.67479148, 1.05258875, 3.69969893,
       0.94910474, 3.90975761, 0.9488606 , 3.95303326, 0.94528222,
       3.83435817, 0.95086365, 3.79386849]), 'std_score_time': array([0.0171558 , 0.01385061, 0.01554657, 0.0210592 , 0.01402491,
       0.02287622, 0.01323893, 0.01066074, 0.00799103, 0.02590527,
       0.06547961, 0.01976582, 0.01811158, 0.05556794, 0.0185627 ,
       0.05476939, 0.02283674, 0.03614039, 0.0205345 , 0.0411408 ,
       0.02863313, 0.04422505, 0.02578252, 0.05294968, 0.02585496,
       0.02588896, 0.02233614, 0.03540298]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.931,
       0.918, 0.931, 0.918, 0.927, 0.918, 0.927, 0.918, 0.897, 0.933,
       0.897, 0.933, 0.877, 0.923, 0.877, 0.923, 0.878, 0.923, 0.878,
       0.923]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.927,
       0.918, 0.927, 0.918, 0.931, 0.918, 0.931, 0.918, 0.886, 0.933,
       0.886, 0.933, 0.88 , 0.932, 0.88 , 0.932, 0.88 , 0.933, 0.88 ,
       0.933]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.928,
       0.918, 0.928, 0.918, 0.932, 0.918, 0.932, 0.918, 0.9  , 0.936,
       0.9  , 0.936, 0.881, 0.946, 0.881, 0.946, 0.88 , 0.943, 0.88 ,
       0.943]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.927,
       0.917, 0.927, 0.917, 0.931, 0.917, 0.931, 0.917, 0.908, 0.939,
       0.908, 0.939, 0.89 , 0.95 , 0.89 , 0.95 , 0.89 , 0.948, 0.89 ,
       0.948]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.925,
       0.917, 0.925, 0.917, 0.932, 0.917, 0.932, 0.917, 0.902, 0.935,
       0.902, 0.935, 0.88 , 0.933, 0.88 , 0.933, 0.881, 0.93 , 0.881,
       0.93 ]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176,
       0.9276, 0.9176, 0.9276, 0.9176, 0.9306, 0.9176, 0.9306, 0.9176,
       0.8986, 0.9352, 0.8986, 0.9352, 0.8816, 0.9368, 0.8816, 0.9368,
       0.8818, 0.9354, 0.8818, 0.9354]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 ,
       0.0004899 , 0.0004899 , 0.0004899 , 0.00195959, 0.0004899 ,
       0.00195959, 0.0004899 , 0.00185472, 0.0004899 , 0.00185472,
       0.0004899 , 0.00725534, 0.00222711, 0.00725534, 0.00222711,
       0.00440908, 0.00986712, 0.00440908, 0.00986712, 0.00421426,
       0.00900222, 0.00421426, 0.00900222]), 'rank_test_accuracy': array([11, 11, 11, 11, 11, 11, 11, 11,  9, 11,  9, 11,  7, 11,  7, 11, 23,
        5, 23,  5, 27,  1, 27,  1, 25,  3, 25,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.38938053, 0.        ,
       0.38938053, 0.        , 0.45112782, 0.        , 0.45112782,
       0.        , 0.37575758, 0.43697479, 0.37575758, 0.43697479,
       0.36923077, 0.42962963, 0.36923077, 0.42962963, 0.36458333,
       0.44604317, 0.36458333, 0.44604317]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26262626, 0.        ,
       0.26262626, 0.        , 0.45669291, 0.        , 0.45669291,
       0.        , 0.32941176, 0.36190476, 0.32941176, 0.36190476,
       0.33333333, 0.5       , 0.33333333, 0.5       , 0.33333333,
       0.5037037 , 0.33333333, 0.5037037 ]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.25      , 0.        ,
       0.25      , 0.        , 0.49253731, 0.        , 0.49253731,
       0.        , 0.41860465, 0.42857143, 0.41860465, 0.42857143,
       0.33519553, 0.59701493, 0.33519553, 0.59701493, 0.34782609,
       0.58394161, 0.34782609, 0.58394161]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.27722772, 0.        ,
       0.27722772, 0.        , 0.51748252, 0.        , 0.51748252,
       0.        , 0.5       , 0.47863248, 0.5       , 0.47863248,
       0.42708333, 0.64788732, 0.42708333, 0.64788732, 0.42708333,
       0.64383562, 0.42708333, 0.64383562]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.24242424, 0.        ,
       0.24242424, 0.        , 0.49253731, 0.        , 0.49253731,
       0.        , 0.41666667, 0.41441441, 0.41666667, 0.41441441,
       0.34782609, 0.48062016, 0.34782609, 0.48062016, 0.36363636,
       0.46969697, 0.36363636, 0.46969697]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.28433175, 0.        ,
       0.28433175, 0.        , 0.48207558, 0.        , 0.48207558,
       0.        , 0.40808813, 0.42409957, 0.40808813, 0.42409957,
       0.36253381, 0.53103041, 0.36253381, 0.53103041, 0.36729249,
       0.52944421, 0.36729249, 0.52944421]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05383633, 0.        ,
       0.05383633, 0.        , 0.02479754, 0.        , 0.02479754,
       0.        , 0.05633332, 0.03774017, 0.05633332, 0.03774017,
       0.03472134, 0.07974421, 0.03472134, 0.07974421, 0.03202442,
       0.07381518, 0.03202442, 0.07381518]), 'rank_test_f1': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  9,
        7,  9,  7, 13,  1, 13,  1, 11,  3, 11,  3], dtype=int32), 'split0_test_roc_auc': array([0.81805622, 0.74469951, 0.81805622, 0.74469951, 0.81821563,
       0.80495776, 0.81821563, 0.80495776, 0.81970349, 0.84247303,
       0.81970349, 0.84247303, 0.82805941, 0.841304  , 0.82805941,
       0.841304  , 0.79468888, 0.85190499, 0.79468888, 0.85190499,
       0.78586801, 0.8471093 , 0.78586801, 0.8471093 , 0.78589457,
       0.84036081, 0.78589457, 0.84036081]), 'split1_test_roc_auc': array([0.81534619, 0.76740263, 0.81534619, 0.76740263, 0.81526649,
       0.81969021, 0.81526649, 0.81969021, 0.82464531, 0.84590042,
       0.82464531, 0.84590042, 0.83769063, 0.84687018, 0.83769063,
       0.84687018, 0.78112546, 0.85711249, 0.78112546, 0.85711249,
       0.77698071, 0.86148308, 0.77698071, 0.86148308, 0.77698071,
       0.85109464, 0.77698071, 0.85109464]), 'split2_test_roc_auc': array([0.84336973, 0.7795114 , 0.84336973, 0.7795114 , 0.84331659,
       0.83331341, 0.84331659, 0.83331341, 0.85092858, 0.87949014,
       0.85092858, 0.87949014, 0.85359876, 0.8797824 , 0.85359876,
       0.8797824 , 0.82607338, 0.89244248, 0.82607338, 0.89244248,
       0.81642888, 0.89499309, 0.81642888, 0.89499309, 0.81648201,
       0.89778283, 0.81648201, 0.89778283]), 'split3_test_roc_auc': array([0.80708439, 0.77518361, 0.80708439, 0.77518361, 0.80820118,
       0.8370275 , 0.80820118, 0.8370275 , 0.81494134, 0.87237062,
       0.81494134, 0.87237062, 0.84283481, 0.872975  , 0.84283481,
       0.872975  , 0.8258596 , 0.8883867 , 0.8258596 , 0.8883867 ,
       0.82043331, 0.89862175, 0.82043331, 0.89862175, 0.82043331,
       0.89561299, 0.82043331, 0.89561299]), 'split4_test_roc_auc': array([0.81038877, 0.73891422, 0.81038877, 0.73891422, 0.81272746,
       0.76244564, 0.81272746, 0.76244564, 0.8050676 , 0.80857563,
       0.8050676 , 0.80857563, 0.79014203, 0.80836541, 0.79014203,
       0.80836541, 0.75979162, 0.8162355 , 0.75979162, 0.8162355 ,
       0.74612737, 0.80747198, 0.74612737, 0.80747198, 0.74683686,
       0.80130993, 0.74683686, 0.80130993]), 'mean_test_roc_auc': array([0.81884906, 0.76114227, 0.81884906, 0.76114227, 0.81954547,
       0.8114869 , 0.81954547, 0.8114869 , 0.82305726, 0.84976197,
       0.82305726, 0.84976197, 0.83046513, 0.8498594 , 0.83046513,
       0.8498594 , 0.79750779, 0.86121643, 0.79750779, 0.86121643,
       0.78916765, 0.86193584, 0.78916765, 0.86193584, 0.78932549,
       0.85723224, 0.78932549, 0.85723224]), 'std_test_roc_auc': array([0.01283858, 0.01635987, 0.01283858, 0.01635987, 0.01233144,
       0.02699514, 0.01233144, 0.02699514, 0.01536279, 0.02513671,
       0.01536279, 0.02513671, 0.02178128, 0.02543068, 0.02178128,
       0.02543068, 0.02576298, 0.02771324, 0.02576298, 0.02771324,
       0.02732249, 0.03354096, 0.02732249, 0.03354096, 0.02710949,
       0.036241  , 0.02710949, 0.036241  ]), 'rank_test_roc_auc': array([17, 27, 17, 27, 15, 19, 15, 19, 13,  9, 13,  9, 11,  7, 11,  7, 21,
        3, 21,  3, 25,  1, 25,  1, 23,  5, 23,  5], dtype=int32), 'split0_test_average_precision': array([0.44421229, 0.39882136, 0.44421229, 0.39882136, 0.44206047,
       0.45551734, 0.44206047, 0.45551734, 0.46274501, 0.4782698 ,
       0.46274501, 0.4782698 , 0.47016038, 0.47598904, 0.47016038,
       0.47598904, 0.34781297, 0.52131118, 0.34781297, 0.52131118,
       0.31812252, 0.50327156, 0.31812252, 0.50327156, 0.31841554,
       0.49652403, 0.31841554, 0.49652403]), 'split1_test_average_precision': array([0.48720414, 0.46245804, 0.48720414, 0.46245804, 0.48668854,
       0.52742448, 0.48668854, 0.52742448, 0.50570489, 0.55768261,
       0.50570489, 0.55768261, 0.50820302, 0.55941255, 0.50820302,
       0.55941255, 0.30355423, 0.56651001, 0.30355423, 0.56651001,
       0.28706522, 0.531196  , 0.28706522, 0.531196  , 0.28706522,
       0.51696696, 0.28706522, 0.51696696]), 'split2_test_average_precision': array([0.48030016, 0.48697167, 0.48030016, 0.48697167, 0.47964643,
       0.55279892, 0.47964643, 0.55279892, 0.50075574, 0.58269823,
       0.50075574, 0.58269823, 0.4908427 , 0.58346487, 0.4908427 ,
       0.58346487, 0.38680377, 0.62256347, 0.38680377, 0.62256347,
       0.35354486, 0.65663175, 0.35354486, 0.65663175, 0.35627629,
       0.65027365, 0.35627629, 0.65027365]), 'split3_test_average_precision': array([0.49637831, 0.50683842, 0.49637831, 0.50683842, 0.49762266,
       0.55447817, 0.49762266, 0.55447817, 0.50541019, 0.58349799,
       0.50541019, 0.58349799, 0.55510359, 0.58367532, 0.55510359,
       0.58367532, 0.43269847, 0.59849129, 0.43269847, 0.59849129,
       0.36025605, 0.6400745 , 0.36025605, 0.6400745 , 0.36025605,
       0.62953651, 0.36025605, 0.62953651]), 'split4_test_average_precision': array([0.46981013, 0.44520586, 0.46981013, 0.44520586, 0.47685012,
       0.48748785, 0.47685012, 0.48748785, 0.49444861, 0.51295771,
       0.49444861, 0.51295771, 0.48919732, 0.51343244, 0.48919732,
       0.51343244, 0.31764391, 0.55497112, 0.31764391, 0.55497112,
       0.25914183, 0.53328789, 0.25914183, 0.53328789, 0.25713477,
       0.52026782, 0.25713477, 0.52026782]), 'mean_test_average_precision': array([0.47558101, 0.46005907, 0.47558101, 0.46005907, 0.47657365,
       0.51554135, 0.47657365, 0.51554135, 0.49381289, 0.54302127,
       0.49381289, 0.54302127, 0.5027014 , 0.54319484, 0.5027014 ,
       0.54319484, 0.35770267, 0.57276941, 0.35770267, 0.57276941,
       0.3156261 , 0.57289234, 0.3156261 , 0.57289234, 0.31582957,
       0.5627138 , 0.31582957, 0.5627138 ]), 'std_test_average_precision': array([0.01792872, 0.0371188 , 0.01792872, 0.0371188 , 0.01868716,
       0.0385624 , 0.01868716, 0.0385624 , 0.01606075, 0.04128959,
       0.01606075, 0.04128959, 0.02883805, 0.0422511 , 0.02883805,
       0.0422511 , 0.0471292 , 0.03505702, 0.0471292 , 0.03505702,
       0.03858003, 0.06273736, 0.03858003, 0.06273736, 0.03972104,
       0.06388665, 0.03972104, 0.06388665]), 'rank_test_average_precision': array([19, 21, 19, 21, 17, 11, 17, 11, 15,  9, 15,  9, 13,  7, 13,  7, 23,
        3, 23,  3, 27,  1, 27,  1, 25,  5, 25,  5], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26829268, 0.        ,
       0.26829268, 0.        , 0.36585366, 0.        , 0.36585366,
       0.        , 0.37804878, 0.31707317, 0.37804878, 0.31707317,
       0.43902439, 0.35365854, 0.43902439, 0.35365854, 0.42682927,
       0.37804878, 0.42682927, 0.37804878]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15853659, 0.        ,
       0.15853659, 0.        , 0.35365854, 0.        , 0.35365854,
       0.        , 0.34146341, 0.23170732, 0.34146341, 0.23170732,
       0.36585366, 0.41463415, 0.36585366, 0.41463415, 0.36585366,
       0.41463415, 0.36585366, 0.41463415]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.14634146, 0.        ,
       0.14634146, 0.        , 0.40243902, 0.        , 0.40243902,
       0.        , 0.43902439, 0.29268293, 0.43902439, 0.29268293,
       0.36585366, 0.48780488, 0.36585366, 0.48780488, 0.3902439 ,
       0.48780488, 0.3902439 , 0.48780488]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1686747 , 0.        ,
       0.1686747 , 0.        , 0.44578313, 0.        , 0.44578313,
       0.        , 0.55421687, 0.3373494 , 0.55421687, 0.3373494 ,
       0.4939759 , 0.55421687, 0.4939759 , 0.55421687, 0.4939759 ,
       0.56626506, 0.4939759 , 0.56626506]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.14457831, 0.        ,
       0.14457831, 0.        , 0.39759036, 0.        , 0.39759036,
       0.        , 0.42168675, 0.27710843, 0.42168675, 0.27710843,
       0.38554217, 0.37349398, 0.38554217, 0.37349398, 0.40963855,
       0.37349398, 0.40963855, 0.37349398]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.17728475, 0.        ,
       0.17728475, 0.        , 0.39306494, 0.        , 0.39306494,
       0.        , 0.42688804, 0.29118425, 0.42688804, 0.29118425,
       0.41004996, 0.43676168, 0.41004996, 0.43676168, 0.41730826,
       0.44404937, 0.41730826, 0.44404937]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04633631, 0.        ,
       0.04633631, 0.        , 0.03218969, 0.        , 0.03218969,
       0.        , 0.0722075 , 0.03616445, 0.0722075 , 0.03616445,
       0.0497802 , 0.07456499, 0.0497802 , 0.07456499, 0.04337616,
       0.07355354, 0.04337616, 0.07355354]), 'rank_test_recall': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17, 11, 17, 11, 17,  5,
       13,  5, 13,  9,  3,  9,  3,  7,  1,  7,  1], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.24175824, 0.        ,
       0.24175824, 0.        , 0.29126214, 0.        , 0.29126214,
       0.        , 0.23134328, 0.27956989, 0.23134328, 0.27956989,
       0.22641509, 0.27358491, 0.22641509, 0.27358491, 0.22292994,
       0.28703704, 0.22292994, 0.28703704]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15116279, 0.        ,
       0.15116279, 0.        , 0.29591837, 0.        , 0.29591837,
       0.        , 0.1971831 , 0.22093023, 0.1971831 , 0.22093023,
       0.2       , 0.33333333, 0.2       , 0.33333333, 0.2       ,
       0.33663366, 0.2       , 0.33663366]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.14285714, 0.        ,
       0.14285714, 0.        , 0.32673267, 0.        , 0.32673267,
       0.        , 0.26470588, 0.27272727, 0.26470588, 0.27272727,
       0.20134228, 0.42553191, 0.20134228, 0.42553191, 0.21052632,
       0.41237113, 0.21052632, 0.41237113]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.16091954, 0.        ,
       0.16091954, 0.        , 0.3490566 , 0.        , 0.3490566 ,
       0.        , 0.33333333, 0.31460674, 0.33333333, 0.31460674,
       0.27152318, 0.47916667, 0.27152318, 0.47916667, 0.27152318,
       0.47474747, 0.27152318, 0.47474747]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.13793103, 0.        ,
       0.13793103, 0.        , 0.32673267, 0.        , 0.32673267,
       0.        , 0.26315789, 0.26136364, 0.26315789, 0.26136364,
       0.21052632, 0.31632653, 0.21052632, 0.31632653, 0.22222222,
       0.30693069, 0.22222222, 0.30693069]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.16692575, 0.        ,
       0.16692575, 0.        , 0.31794049, 0.        , 0.31794049,
       0.        , 0.2579447 , 0.26983956, 0.2579447 , 0.26983956,
       0.22196137, 0.36558867, 0.22196137, 0.36558867, 0.22544033,
       0.363544  , 0.22544033, 0.363544  ]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03822156, 0.        ,
       0.03822156, 0.        , 0.02153846, 0.        , 0.02153846,
       0.        , 0.04506871, 0.03023601, 0.04506871, 0.03023601,
       0.02651195, 0.07539895, 0.02651195, 0.07539895, 0.02453538,
       0.07004691, 0.02453538, 0.07004691]), 'rank_test_jaccard': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  9,
        7,  9,  7, 13,  1, 13,  1, 11,  3, 11,  3], dtype=int32)}
[('accuracy', 0.9411322645290581), ('average-precision-score', 0.39275115452738896), ('f1', 0.5855379188712523), ('jaccard', 0.4139650872817955), ('recall', 0.5045592705167173), ('roc_auc_score', 0.7424516254303489)]
[('accuracy', 0.9411322645290581), ('average-precision-score', 0.39275115452738896), ('f1', 0.5855379188712523), ('jaccard', 0.4139650872817955), ('recall', 0.5045592705167173), ('roc_auc_score', 0.7424516254303489)]
[('accuracy', 0.9411322645290581), ('average-precision-score', 0.39275115452738896), ('f1', 0.5855379188712523), ('jaccard', 0.4139650872817955), ('recall', 0.5045592705167173), ('roc_auc_score', 0.7424516254303489)]
[('accuracy', 0.9411322645290581), ('average-precision-score', 0.39275115452738896), ('f1', 0.5855379188712523), ('jaccard', 0.4139650872817955), ('recall', 0.5045592705167173), ('roc_auc_score', 0.7424516254303489)]
[('accuracy', 0.939128256513026), ('average-precision-score', 0.3856640895893215), ('f1', 0.5831903945111492), ('jaccard', 0.4116222760290557), ('recall', 0.5167173252279635), ('roc_auc_score', 0.7468926511479703)]
[('accuracy', 0.9411322645290581), ('average-precision-score', 0.39275115452738896), ('f1', 0.5855379188712523), ('jaccard', 0.4139650872817955), ('recall', 0.5045592705167173), ('roc_auc_score', 0.7424516254303489)]
