{'mean_fit_time': array([0.08278575, 1.3432106 , 3.94782815, 3.86623201, 6.92528343,
       3.94838352, 8.31097784, 3.83999586, 8.57617722, 3.8819766 ,
       0.1272438 , 0.19332428, 0.52534914, 0.51865654, 0.5230617 ]), 'std_fit_time': array([0.00165614, 0.17123693, 0.34358129, 0.04896742, 0.05152184,
       0.3057398 , 0.15597769, 0.08895538, 0.12073956, 0.09156784,
       0.00826921, 0.01376052, 0.02327771, 0.0111324 , 0.02689045]), 'mean_score_time': array([0.01277246, 0.01235962, 0.01315646, 0.01257234, 0.01276045,
       0.01300359, 0.012357  , 0.01274991, 0.01257863, 0.01316442,
       0.01336441, 0.01357055, 0.01236591, 0.01256633, 0.01356354]), 'std_score_time': array([0.00038491, 0.00048211, 0.00077862, 0.0004753 , 0.00075316,
       0.00124589, 0.00049649, 0.00075097, 0.00048425, 0.00097789,
       0.0010169 , 0.00048173, 0.00048961, 0.00079751, 0.00325511]), 'param_classifier': masked_array(data=[LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression()],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.921, 0.927, 0.924, 0.924, 0.924, 0.924,
       0.924, 0.918, 0.921, 0.921, 0.895, 0.9  ]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.924, 0.924, 0.921, 0.921, 0.922, 0.921,
       0.921, 0.918, 0.924, 0.903, 0.894, 0.9  ]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.923, 0.932, 0.928, 0.927, 0.927, 0.927,
       0.927, 0.918, 0.923, 0.914, 0.896, 0.896]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.919, 0.928, 0.933, 0.933, 0.933, 0.934,
       0.933, 0.917, 0.919, 0.93 , 0.912, 0.911]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.923, 0.932, 0.927, 0.93 , 0.93 , 0.929,
       0.928, 0.917, 0.923, 0.927, 0.889, 0.893]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.922 , 0.9286, 0.9266, 0.927 , 0.9272,
       0.927 , 0.9266, 0.9176, 0.922 , 0.919 , 0.8972, 0.9   ]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.00178885, 0.00307246,
       0.00402989, 0.00424264, 0.00396989, 0.00442719, 0.00402989,
       0.0004899 , 0.00178885, 0.00969536, 0.00778203, 0.00609918]), 'rank_test_accuracy': array([10, 10, 10,  7,  1,  5,  4,  2,  3,  6, 10,  7,  9, 15, 14],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.11235955, 0.36521739,
       0.38709677, 0.3968254 , 0.3968254 , 0.3968254 , 0.3968254 ,
       0.        , 0.11235955, 0.42335766, 0.37869822, 0.38271605]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.19148936, 0.44117647,
       0.42335766, 0.42335766, 0.43478261, 0.43165468, 0.42335766,
       0.        , 0.19148936, 0.35761589, 0.39772727, 0.4047619 ]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.17204301, 0.42372881,
       0.41935484, 0.416     , 0.416     , 0.416     , 0.416     ,
       0.        , 0.17204301, 0.37681159, 0.37349398, 0.36585366]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.16494845, 0.40983607,
       0.48854962, 0.48854962, 0.48854962, 0.5       , 0.48854962,
       0.        , 0.16494845, 0.47761194, 0.45      , 0.44025157]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.18947368, 0.51428571,
       0.51655629, 0.53947368, 0.53947368, 0.53594771, 0.52631579,
       0.        , 0.18947368, 0.53503185, 0.45320197, 0.45128205]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.16606281, 0.43084889,
       0.44698304, 0.45284127, 0.45512626, 0.45608556, 0.45020969,
       0.        , 0.16606281, 0.43408579, 0.41062429, 0.40897305]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.02869015, 0.04871979,
       0.04790837, 0.0531876 , 0.05210629, 0.05295645, 0.04899654,
       0.        , 0.02869015, 0.06531111, 0.0344313 , 0.03266449]), 'rank_test_f1': array([12, 12, 12, 10,  7,  5,  3,  2,  1,  4, 12, 10,  6,  8,  9],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.76001647, 0.65295712, 0.82629258, 0.82530953,
       0.82752803, 0.82550879, 0.82550879, 0.82570806, 0.82581434,
       0.76008289, 0.82485786, 0.81195866, 0.77465593, 0.76579521]), 'split1_test_roc_auc': array([0.5       , 0.73888092, 0.66482013, 0.81205165, 0.84261916,
       0.84769382, 0.84706945, 0.8468569 , 0.84657793, 0.84704288,
       0.7388942 , 0.81186567, 0.83766406, 0.80853127, 0.80422711]), 'split2_test_roc_auc': array([0.5       , 0.75476912, 0.66580318, 0.82109836, 0.81983634,
       0.81882672, 0.81674106, 0.8164488 , 0.81626282, 0.81634253,
       0.75479569, 0.82042085, 0.79556565, 0.76502471, 0.75953823]), 'split3_test_roc_auc': array([0.5       , 0.76163761, 0.69085283, 0.84543627, 0.87713997,
       0.87757354, 0.87691661, 0.87720566, 0.87703486, 0.8772188 ,
       0.76166389, 0.84642167, 0.87202901, 0.82821143, 0.81712236]), 'split4_test_roc_auc': array([0.5       , 0.78742232, 0.69360539, 0.8594487 , 0.8793407 ,
       0.88190275, 0.88072026, 0.88069399, 0.88099618, 0.88081223,
       0.78746173, 0.85900198, 0.8708531 , 0.83861071, 0.83956984]), 'mean_test_roc_auc': array([0.5       , 0.76054529, 0.67360773, 0.83286551, 0.84884914,
       0.85070497, 0.84939124, 0.84934283, 0.84931597, 0.84944616,
       0.76057968, 0.83251361, 0.8376141 , 0.80300681, 0.79725055]), 'std_test_roc_auc': array([0.        , 0.01566242, 0.01588635, 0.01720219, 0.0251586 ,
       0.02552521, 0.02600365, 0.02613615, 0.02618898, 0.02613519,
       0.01567024, 0.01747141, 0.03070991, 0.02891312, 0.03048324]), 'rank_test_roc_auc': array([15, 13, 14,  8,  6,  1,  3,  4,  5,  2, 12,  9,  7, 10, 11],
      dtype=int32), 'split0_test_average_precision': array([0.082     , 0.3465728 , 0.14932208, 0.41200909, 0.41328038,
       0.43188368, 0.42847259, 0.4283735 , 0.42758946, 0.42923099,
       0.34669579, 0.41150895, 0.40299074, 0.3110647 , 0.31546541]), 'split1_test_average_precision': array([0.082     , 0.37349226, 0.15021838, 0.47658777, 0.47572429,
       0.43662943, 0.43284222, 0.43213199, 0.43066645, 0.43255652,
       0.37347961, 0.4756334 , 0.39838869, 0.29173923, 0.3033219 ]), 'split2_test_average_precision': array([0.082     , 0.33777381, 0.15475318, 0.40180998, 0.42446331,
       0.42230683, 0.42461992, 0.42390107, 0.42394829, 0.42407362,
       0.33772734, 0.40148867, 0.37974627, 0.29499805, 0.31561278]), 'split3_test_average_precision': array([0.083     , 0.31270422, 0.17723726, 0.44066761, 0.52682875,
       0.5352767 , 0.53477712, 0.533589  , 0.5341526 , 0.53313227,
       0.31267419, 0.44063174, 0.50992608, 0.43949089, 0.42192368]), 'split4_test_average_precision': array([0.083     , 0.42616405, 0.17666938, 0.49843496, 0.50029129,
       0.50629888, 0.5001368 , 0.50027795, 0.50092845, 0.49867708,
       0.4261805 , 0.49785128, 0.47436128, 0.37156529, 0.38436188]), 'mean_test_average_precision': array([0.0824    , 0.35934143, 0.16164006, 0.44590188, 0.4681176 ,
       0.46647911, 0.46416973, 0.4636547 , 0.46345705, 0.4635341 ,
       0.35935149, 0.44542281, 0.43308261, 0.34177163, 0.34813713]), 'std_test_average_precision': array([0.0004899 , 0.03864903, 0.01263938, 0.0369366 , 0.04348063,
       0.04551431, 0.04494201, 0.04483495, 0.04544143, 0.04420945,
       0.03865815, 0.03678244, 0.05012545, 0.05669328, 0.04666983]), 'rank_test_average_precision': array([15, 11, 14,  7,  1,  2,  3,  4,  6,  5, 10,  8,  9, 13, 12],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.06097561, 0.25609756,
       0.29268293, 0.30487805, 0.30487805, 0.30487805, 0.30487805,
       0.        , 0.06097561, 0.35365854, 0.3902439 , 0.37804878]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.1097561 , 0.36585366,
       0.35365854, 0.35365854, 0.36585366, 0.36585366, 0.35365854,
       0.        , 0.1097561 , 0.32926829, 0.42682927, 0.41463415]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.09756098, 0.30487805,
       0.31707317, 0.31707317, 0.31707317, 0.31707317, 0.31707317,
       0.        , 0.09756098, 0.31707317, 0.37804878, 0.36585366]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.09638554, 0.30120482,
       0.38554217, 0.38554217, 0.38554217, 0.39759036, 0.38554217,
       0.        , 0.09638554, 0.38554217, 0.43373494, 0.42168675]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.10843373, 0.43373494,
       0.46987952, 0.4939759 , 0.4939759 , 0.4939759 , 0.48192771,
       0.        , 0.10843373, 0.5060241 , 0.55421687, 0.53012048]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.09462239, 0.33235381,
       0.36376726, 0.37102557, 0.37346459, 0.37587423, 0.36861593,
       0.        , 0.09462239, 0.37831325, 0.43661475, 0.42206876]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.01768407, 0.06154765,
       0.06175672, 0.06769858, 0.06724712, 0.06784988, 0.06335449,
       0.        , 0.01768407, 0.06800872, 0.06247325, 0.05801464]), 'rank_test_recall': array([12, 12, 12, 10,  9,  8,  6,  5,  4,  7, 12, 10,  3,  1,  2],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.05952381, 0.22340426,
       0.24      , 0.24752475, 0.24752475, 0.24752475, 0.24752475,
       0.        , 0.05952381, 0.26851852, 0.23357664, 0.23664122]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.10588235, 0.28301887,
       0.26851852, 0.26851852, 0.27777778, 0.27522936, 0.26851852,
       0.        , 0.10588235, 0.21774194, 0.24822695, 0.25373134]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.09411765, 0.2688172 ,
       0.26530612, 0.26262626, 0.26262626, 0.26262626, 0.26262626,
       0.        , 0.09411765, 0.23214286, 0.22962963, 0.2238806 ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.08988764, 0.25773196,
       0.32323232, 0.32323232, 0.32323232, 0.33333333, 0.32323232,
       0.        , 0.08988764, 0.31372549, 0.29032258, 0.28225806]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.10465116, 0.34615385,
       0.34821429, 0.36936937, 0.36936937, 0.36607143, 0.35714286,
       0.        , 0.10465116, 0.36521739, 0.29299363, 0.29139073]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.09081252, 0.27582523,
       0.28905425, 0.29425425, 0.2961061 , 0.29695703, 0.29180894,
       0.        , 0.09081252, 0.27946924, 0.25894989, 0.25758039]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.01678911, 0.04030459,
       0.04014987, 0.04544956, 0.04454282, 0.04515369, 0.04149967,
       0.        , 0.01678911, 0.05421476, 0.02742875, 0.02584982]), 'rank_test_jaccard': array([12, 12, 12, 10,  7,  5,  3,  2,  1,  4, 12, 10,  6,  8,  9],
      dtype=int32)}
[('accuracy', 0.9321142284569138), ('average-precision-score', 0.2939602940518278), ('f1', 0.4717348927875244), ('jaccard', 0.3086734693877551), ('recall', 0.3677811550151976), ('roc_auc_score', 0.6752910689080901)]
[('accuracy', 0.9321142284569138), ('average-precision-score', 0.2939602940518278), ('f1', 0.4717348927875244), ('jaccard', 0.3086734693877551), ('recall', 0.3677811550151976), ('roc_auc_score', 0.6752910689080901)]
[('accuracy', 0.9323647294589178), ('average-precision-score', 0.30541079967250506), ('f1', 0.49056603773584906), ('jaccard', 0.325), ('recall', 0.3951367781155015), ('roc_auc_score', 0.6878768793662411)]
[('accuracy', 0.9326152304609219), ('average-precision-score', 0.3066886051738736), ('f1', 0.4914933837429111), ('jaccard', 0.3258145363408521), ('recall', 0.3951367781155015), ('roc_auc_score', 0.6880133795027412)]
[('accuracy', 0.9010521042084169), ('average-precision-score', 0.22560278851477072), ('f1', 0.4233576642335766), ('jaccard', 0.26851851851851855), ('recall', 0.44072948328267475), ('roc_auc_score', 0.6915632128398086)]
[('accuracy', 0.9323647294589178), ('average-precision-score', 0.2997535196748149), ('f1', 0.4807692307692308), ('jaccard', 0.31645569620253167), ('recall', 0.3799392097264438), ('roc_auc_score', 0.6809605958542129)]
