{'mean_fit_time': array([2.91718864, 1.77406087, 2.9186152 , 1.77628303, 3.08316822,
       1.81534352, 3.09632921, 1.81633635, 3.16055155, 3.11014438,
       3.16573782, 3.12645574, 3.47192974, 3.63969717, 3.48069639,
       3.63070488, 3.89379239, 3.97876554, 3.88780885, 3.94604278,
       3.87304978, 4.09006763, 3.87484326, 4.07590356, 3.88859935,
       3.97796345, 3.94416032, 4.01329126]), 'std_fit_time': array([0.03166521, 0.01050483, 0.0303334 , 0.00681339, 0.03112932,
       0.02210487, 0.02469383, 0.01510537, 0.04093024, 0.03943829,
       0.03459588, 0.03775935, 0.0548021 , 0.03961772, 0.04879085,
       0.04011262, 0.10714603, 0.04478719, 0.09562305, 0.05875654,
       0.07285614, 0.08407009, 0.07774414, 0.07679104, 0.07525589,
       0.05883426, 0.07985674, 0.03901284]), 'mean_score_time': array([1.12000604, 1.60791936, 1.13077369, 1.60828218, 1.19142451,
       1.61649313, 1.19321198, 1.6023181 , 1.20000205, 3.00956573,
       1.1997942 , 3.021524  , 1.19439945, 3.56764021, 1.19740958,
       3.56327662, 1.08370438, 3.85709057, 1.08849096, 3.87046232,
       1.02925687, 4.04300303, 1.03063564, 4.0382184 , 1.0326489 ,
       3.90993485, 1.05078001, 3.92050328]), 'std_score_time': array([0.00790288, 0.0143429 , 0.01103823, 0.00922967, 0.00983224,
       0.0231637 , 0.0143973 , 0.02084891, 0.01590886, 0.04501793,
       0.0137369 , 0.04799865, 0.01466879, 0.04585964, 0.01784303,
       0.05897387, 0.01376083, 0.07271045, 0.02214611, 0.04859656,
       0.01175462, 0.07687812, 0.01370198, 0.08961595, 0.00987073,
       0.06186506, 0.01876631, 0.05774827]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.939,
       0.918, 0.939, 0.918, 0.936, 0.918, 0.936, 0.918, 0.913, 0.944,
       0.913, 0.944, 0.894, 0.946, 0.894, 0.946, 0.894, 0.943, 0.894,
       0.943]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.927,
       0.918, 0.927, 0.918, 0.936, 0.918, 0.936, 0.918, 0.896, 0.938,
       0.896, 0.938, 0.883, 0.942, 0.883, 0.942, 0.883, 0.94 , 0.883,
       0.94 ]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.927,
       0.918, 0.927, 0.918, 0.919, 0.918, 0.919, 0.918, 0.903, 0.933,
       0.903, 0.933, 0.885, 0.946, 0.885, 0.946, 0.885, 0.941, 0.885,
       0.941]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.927,
       0.917, 0.927, 0.917, 0.929, 0.917, 0.929, 0.917, 0.896, 0.933,
       0.896, 0.933, 0.881, 0.942, 0.881, 0.942, 0.881, 0.936, 0.881,
       0.936]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.924,
       0.917, 0.924, 0.917, 0.924, 0.917, 0.924, 0.917, 0.884, 0.936,
       0.884, 0.936, 0.872, 0.943, 0.872, 0.943, 0.874, 0.94 , 0.874,
       0.94 ]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176,
       0.9288, 0.9176, 0.9288, 0.9176, 0.9288, 0.9176, 0.9288, 0.9176,
       0.8984, 0.9368, 0.8984, 0.9368, 0.883 , 0.9438, 0.883 , 0.9438,
       0.8834, 0.94  , 0.8834, 0.94  ]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 ,
       0.0004899 , 0.0004899 , 0.0004899 , 0.00523068, 0.0004899 ,
       0.00523068, 0.0004899 , 0.00667533, 0.0004899 , 0.00667533,
       0.0004899 , 0.0095205 , 0.0040694 , 0.0095205 , 0.0040694 ,
       0.00707107, 0.00183303, 0.00707107, 0.00183303, 0.00646838,
       0.00228035, 0.00646838, 0.00228035]), 'rank_test_accuracy': array([11, 11, 11, 11, 11, 11, 11, 11,  9, 11,  9, 11,  7, 11,  7, 11, 23,
        5, 23,  5, 27,  1, 27,  1, 25,  3, 25,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.41904762, 0.        ,
       0.41904762, 0.        , 0.54929577, 0.        , 0.54929577,
       0.        , 0.54450262, 0.50877193, 0.54450262, 0.50877193,
       0.45918367, 0.59701493, 0.45918367, 0.59701493, 0.45918367,
       0.58992806, 0.45918367, 0.58992806]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.27722772, 0.        ,
       0.27722772, 0.        , 0.52941176, 0.        , 0.52941176,
       0.        , 0.36585366, 0.44642857, 0.36585366, 0.44642857,
       0.38095238, 0.58571429, 0.38095238, 0.58571429, 0.36756757,
       0.57746479, 0.36756757, 0.57746479]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26262626, 0.        ,
       0.26262626, 0.        , 0.36220472, 0.        , 0.36220472,
       0.        , 0.39751553, 0.36190476, 0.39751553, 0.36190476,
       0.36464088, 0.60869565, 0.36464088, 0.60869565, 0.36464088,
       0.56934307, 0.36464088, 0.56934307]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.33027523, 0.        ,
       0.33027523, 0.        , 0.47407407, 0.        , 0.47407407,
       0.        , 0.43478261, 0.40707965, 0.43478261, 0.40707965,
       0.4079602 , 0.5915493 , 0.4079602 , 0.5915493 , 0.4079602 ,
       0.56164384, 0.4079602 , 0.56164384]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.30909091, 0.        ,
       0.30909091, 0.        , 0.45714286, 0.        , 0.45714286,
       0.        , 0.38297872, 0.46666667, 0.38297872, 0.46666667,
       0.36      , 0.58992806, 0.36      , 0.58992806, 0.36363636,
       0.56521739, 0.36363636, 0.56521739]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31965355, 0.        ,
       0.31965355, 0.        , 0.47442584, 0.        , 0.47442584,
       0.        , 0.42512663, 0.43817032, 0.42512663, 0.43817032,
       0.39454743, 0.59458044, 0.39454743, 0.59458044, 0.39259774,
       0.57271943, 0.39259774, 0.57271943]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05505567, 0.        ,
       0.05505567, 0.        , 0.06560696, 0.        , 0.06560696,
       0.        , 0.06386857, 0.05029492, 0.06386857, 0.05029492,
       0.03641565, 0.0079323 , 0.03641565, 0.0079323 , 0.03719287,
       0.01008964, 0.03719287, 0.01008964]), 'rank_test_f1': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  9,
        7,  9,  7, 11,  1, 11,  1, 13,  3, 13,  3], dtype=int32), 'split0_test_roc_auc': array([0.83432967, 0.8150008 , 0.83432967, 0.8150008 , 0.83426324,
       0.83763749, 0.83426324, 0.83763749, 0.8349009 , 0.86439237,
       0.8349009 , 0.86439237, 0.85296775, 0.86548169, 0.85296775,
       0.86548169, 0.81954408, 0.87063606, 0.81954408, 0.87063606,
       0.81385833, 0.8713667 , 0.81385833, 0.8713667 , 0.81385833,
       0.87250917, 0.81385833, 0.87250917]), 'split1_test_roc_auc': array([0.82124449, 0.76042829, 0.82124449, 0.76042829, 0.82460545,
       0.79967055, 0.82460545, 0.79967055, 0.83365216, 0.8553988 ,
       0.83365216, 0.8553988 , 0.83386471, 0.85513311, 0.83386471,
       0.85513311, 0.82306446, 0.86424624, 0.82306446, 0.86424624,
       0.78856475, 0.86193475, 0.78856475, 0.86193475, 0.78274616,
       0.85401722, 0.78274616, 0.85401722]), 'split2_test_roc_auc': array([0.75628354, 0.73176045, 0.75628354, 0.73176045, 0.75941867,
       0.79783729, 0.75941867, 0.79783729, 0.76396195, 0.81359265,
       0.76396195, 0.81359265, 0.78228121, 0.81383177, 0.78228121,
       0.81383177, 0.76911632, 0.8281524 , 0.76911632, 0.8281524 ,
       0.76968755, 0.86108454, 0.76968755, 0.86108454, 0.76967427,
       0.8538578 , 0.76967427, 0.8538578 ]), 'split3_test_roc_auc': array([0.81067126, 0.75238796, 0.81067126, 0.75238796, 0.81149899,
       0.82429609, 0.81149899, 0.82429609, 0.81394279, 0.85710344,
       0.81394279, 0.85710344, 0.80784643, 0.85866695, 0.80784643,
       0.85866695, 0.8238231 , 0.8638436 , 0.8238231 , 0.8638436 ,
       0.80415446, 0.89090933, 0.80415446, 0.89090933, 0.80415446,
       0.88874144, 0.80415446, 0.88874144]), 'split4_test_roc_auc': array([0.81960558, 0.78072815, 0.81960558, 0.78072815, 0.81781871,
       0.81420557, 0.81781871, 0.81420557, 0.8181866 , 0.84862898,
       0.8181866 , 0.84862898, 0.82430923, 0.84757788, 0.82430923,
       0.84757788, 0.78099092, 0.86101878, 0.78099092, 0.86101878,
       0.75690767, 0.8836699 , 0.75690767, 0.8836699 , 0.75680256,
       0.87176624, 0.75680256, 0.87176624]), 'mean_test_roc_auc': array([0.80842691, 0.76806113, 0.80842691, 0.76806113, 0.80952102,
       0.8147294 , 0.80952102, 0.8147294 , 0.81292888, 0.84782325,
       0.81292888, 0.84782325, 0.82025387, 0.84813828, 0.82025387,
       0.84813828, 0.80330777, 0.85757941, 0.80330777, 0.85757941,
       0.78663455, 0.87379305, 0.78663455, 0.87379305, 0.78544716,
       0.86817837, 0.78544716, 0.86817837]), 'std_test_roc_auc': array([0.0271447 , 0.02823272, 0.0271447 , 0.02823272, 0.02616382,
       0.01502457, 0.02616382, 0.01502457, 0.02584049, 0.01783497,
       0.02584049, 0.01783497, 0.02394897, 0.01809876, 0.02394897,
       0.01809876, 0.0234176 , 0.0150462 , 0.0234176 , 0.0150462 ,
       0.02108409, 0.01181975, 0.02108409, 0.01181975, 0.02113646,
       0.01311553, 0.02113646, 0.01311553]), 'rank_test_roc_auc': array([19, 27, 19, 27, 17, 13, 17, 13, 15,  9, 15,  9, 11,  7, 11,  7, 21,
        5, 21,  5, 23,  1, 23,  1, 25,  3, 25,  3], dtype=int32), 'split0_test_average_precision': array([0.58535902, 0.61693012, 0.58535902, 0.61693012, 0.58572276,
       0.62679469, 0.58572276, 0.62679469, 0.58748151, 0.65708998,
       0.58748151, 0.65708998, 0.52888097, 0.65811819, 0.52888097,
       0.65811819, 0.44290733, 0.66331045, 0.44290733, 0.66331045,
       0.40399379, 0.62400662, 0.40399379, 0.62400662, 0.40399379,
       0.60737053, 0.40399379, 0.60737053]), 'split1_test_average_precision': array([0.45374991, 0.48385892, 0.45374991, 0.48385892, 0.45704971,
       0.51663434, 0.45704971, 0.51663434, 0.46606295, 0.56297683,
       0.46606295, 0.56297683, 0.4927242 , 0.56439316, 0.4927242 ,
       0.56439316, 0.36231119, 0.59330856, 0.36231119, 0.59330856,
       0.33211269, 0.58044381, 0.33211269, 0.58044381, 0.32579156,
       0.57339787, 0.32579156, 0.57339787]), 'split2_test_average_precision': array([0.39979865, 0.42536687, 0.39979865, 0.42536687, 0.40078367,
       0.47908947, 0.40078367, 0.47908947, 0.40897308, 0.50496679,
       0.40897308, 0.50496679, 0.37459848, 0.50328308, 0.37459848,
       0.50328308, 0.2780188 , 0.54331245, 0.2780188 , 0.54331245,
       0.25831953, 0.54900942, 0.25831953, 0.54900942, 0.25824527,
       0.54188884, 0.25824527, 0.54188884]), 'split3_test_average_precision': array([0.46394822, 0.45041737, 0.46394822, 0.45041737, 0.46522943,
       0.50057622, 0.46522943, 0.50057622, 0.47979152, 0.52629104,
       0.47979152, 0.52629104, 0.49162888, 0.52687116, 0.49162888,
       0.52687116, 0.36472016, 0.57474081, 0.36472016, 0.57474081,
       0.30960501, 0.59481205, 0.30960501, 0.59481205, 0.30960501,
       0.56992559, 0.30960501, 0.56992559]), 'split4_test_average_precision': array([0.46707179, 0.48411093, 0.46707179, 0.48411093, 0.46803827,
       0.51295523, 0.46803827, 0.51295523, 0.47133842, 0.53279156,
       0.47133842, 0.53279156, 0.44244634, 0.53212597, 0.44244634,
       0.53212597, 0.33311425, 0.57120169, 0.33311425, 0.57120169,
       0.2974902 , 0.63491945, 0.2974902 , 0.63491945, 0.29368689,
       0.6108388 , 0.29368689, 0.6108388 ]), 'mean_test_average_precision': array([0.47398552, 0.49213684, 0.47398552, 0.49213684, 0.47536477,
       0.52720999, 0.47536477, 0.52720999, 0.4827295 , 0.55682324,
       0.4827295 , 0.55682324, 0.46605577, 0.55695831, 0.46605577,
       0.55695831, 0.35621434, 0.58917479, 0.35621434, 0.58917479,
       0.32030424, 0.59663827, 0.32030424, 0.59663827, 0.3182645 ,
       0.58068433, 0.3182645 , 0.58068433]), 'std_test_average_precision': array([0.06077133, 0.06618919, 0.06077133, 0.06618919, 0.0603872 ,
       0.05149193, 0.0603872 , 0.05149193, 0.05801578, 0.05346048,
       0.05801578, 0.05346048, 0.05335548, 0.05420611, 0.05335548,
       0.05420611, 0.05342912, 0.04036808, 0.05342912, 0.04036808,
       0.04820879, 0.03081746, 0.04820879, 0.03081746, 0.04834774,
       0.02567247, 0.04834774, 0.02567247]), 'rank_test_average_precision': array([19, 13, 19, 13, 17, 11, 17, 11, 15,  9, 15,  9, 21,  7, 21,  7, 23,
        3, 23,  3, 25,  1, 25,  1, 27,  5, 27,  5], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26829268, 0.        ,
       0.26829268, 0.        , 0.47560976, 0.        , 0.47560976,
       0.        , 0.63414634, 0.35365854, 0.63414634, 0.35365854,
       0.54878049, 0.48780488, 0.54878049, 0.48780488, 0.54878049,
       0.5       , 0.54878049, 0.5       ]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.17073171, 0.        ,
       0.17073171, 0.        , 0.43902439, 0.        , 0.43902439,
       0.        , 0.36585366, 0.30487805, 0.36585366, 0.30487805,
       0.43902439, 0.5       , 0.43902439, 0.5       , 0.41463415,
       0.5       , 0.41463415, 0.5       ]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15853659, 0.        ,
       0.15853659, 0.        , 0.2804878 , 0.        , 0.2804878 ,
       0.        , 0.3902439 , 0.23170732, 0.3902439 , 0.23170732,
       0.40243902, 0.51219512, 0.40243902, 0.51219512, 0.40243902,
       0.47560976, 0.40243902, 0.47560976]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.21686747, 0.        ,
       0.21686747, 0.        , 0.38554217, 0.        , 0.38554217,
       0.        , 0.48192771, 0.27710843, 0.48192771, 0.27710843,
       0.4939759 , 0.5060241 , 0.4939759 , 0.5060241 , 0.4939759 ,
       0.4939759 , 0.4939759 , 0.4939759 ]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.20481928, 0.        ,
       0.20481928, 0.        , 0.38554217, 0.        , 0.38554217,
       0.        , 0.43373494, 0.3373494 , 0.43373494, 0.3373494 ,
       0.43373494, 0.4939759 , 0.43373494, 0.4939759 , 0.43373494,
       0.46987952, 0.43373494, 0.46987952]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.20384954, 0.        ,
       0.20384954, 0.        , 0.39324126, 0.        , 0.39324126,
       0.        , 0.46118131, 0.30094035, 0.46118131, 0.30094035,
       0.46359095, 0.5       , 0.46359095, 0.5       , 0.4587129 ,
       0.48789304, 0.4587129 , 0.48789304]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03866104, 0.        ,
       0.03866104, 0.        , 0.06589774, 0.        , 0.06589774,
       0.        , 0.09510005, 0.04354654, 0.09510005, 0.04354654,
       0.0517976 , 0.00860257, 0.0517976 , 0.00860257, 0.05493493,
       0.01269271, 0.05493493, 0.01269271]), 'rank_test_recall': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17, 11, 17, 11, 17,  7,
       13,  7, 13,  5,  1,  5,  1,  9,  3,  9,  3], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26506024, 0.        ,
       0.26506024, 0.        , 0.37864078, 0.        , 0.37864078,
       0.        , 0.37410072, 0.34117647, 0.37410072, 0.34117647,
       0.29801325, 0.42553191, 0.29801325, 0.42553191, 0.29801325,
       0.41836735, 0.29801325, 0.41836735]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.16091954, 0.        ,
       0.16091954, 0.        , 0.36      , 0.        , 0.36      ,
       0.        , 0.2238806 , 0.28735632, 0.2238806 , 0.28735632,
       0.23529412, 0.41414141, 0.23529412, 0.41414141, 0.22516556,
       0.40594059, 0.22516556, 0.40594059]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15116279, 0.        ,
       0.15116279, 0.        , 0.22115385, 0.        , 0.22115385,
       0.        , 0.24806202, 0.22093023, 0.24806202, 0.22093023,
       0.22297297, 0.4375    , 0.22297297, 0.4375    , 0.22297297,
       0.39795918, 0.22297297, 0.39795918]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1978022 , 0.        ,
       0.1978022 , 0.        , 0.31067961, 0.        , 0.31067961,
       0.        , 0.27777778, 0.25555556, 0.27777778, 0.25555556,
       0.25625   , 0.42      , 0.25625   , 0.42      , 0.25625   ,
       0.39047619, 0.25625   , 0.39047619]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1827957 , 0.        ,
       0.1827957 , 0.        , 0.2962963 , 0.        , 0.2962963 ,
       0.        , 0.23684211, 0.30434783, 0.23684211, 0.30434783,
       0.2195122 , 0.41836735, 0.2195122 , 0.41836735, 0.22222222,
       0.39393939, 0.22222222, 0.39393939]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.19154809, 0.        ,
       0.19154809, 0.        , 0.31335411, 0.        , 0.31335411,
       0.        , 0.27213264, 0.28187328, 0.27213264, 0.28187328,
       0.24640851, 0.42310814, 0.24640851, 0.42310814, 0.2449248 ,
       0.40133654, 0.2449248 , 0.40133654]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.04022147, 0.        ,
       0.04022147, 0.        , 0.05520362, 0.        , 0.05520362,
       0.        , 0.05400451, 0.0411308 , 0.05400451, 0.0411308 ,
       0.02883078, 0.00806893, 0.02883078, 0.00806893, 0.02944269,
       0.00995306, 0.02944269, 0.00995306]), 'rank_test_jaccard': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  9,
        7,  9,  7, 11,  1, 11,  1, 13,  3, 13,  3], dtype=int32)}
[('accuracy', 0.935370741482966), ('average-precision-score', 0.3446062838449435), ('f1', 0.5392857142857143), ('jaccard', 0.3691931540342298), ('recall', 0.45896656534954405), ('roc_auc_score', 0.7185632717547611)]
[('accuracy', 0.935370741482966), ('average-precision-score', 0.3446062838449435), ('f1', 0.5392857142857143), ('jaccard', 0.3691931540342298), ('recall', 0.45896656534954405), ('roc_auc_score', 0.7185632717547611)]
[('accuracy', 0.935370741482966), ('average-precision-score', 0.3446062838449435), ('f1', 0.5392857142857143), ('jaccard', 0.3691931540342298), ('recall', 0.45896656534954405), ('roc_auc_score', 0.7185632717547611)]
[('accuracy', 0.935370741482966), ('average-precision-score', 0.3446062838449435), ('f1', 0.5392857142857143), ('jaccard', 0.3691931540342298), ('recall', 0.45896656534954405), ('roc_auc_score', 0.7185632717547611)]
[('accuracy', 0.935370741482966), ('average-precision-score', 0.3446062838449435), ('f1', 0.5392857142857143), ('jaccard', 0.3691931540342298), ('recall', 0.45896656534954405), ('roc_auc_score', 0.7185632717547611)]
[('accuracy', 0.935370741482966), ('average-precision-score', 0.3446062838449435), ('f1', 0.5392857142857143), ('jaccard', 0.3691931540342298), ('recall', 0.45896656534954405), ('roc_auc_score', 0.7185632717547611)]
