{'mean_fit_time': array([0.89921746, 0.9067935 , 0.91475301, 0.90032763, 0.90438247,
       0.89636197, 0.9019557 , 0.89843626, 1.42100248, 1.42163043,
       1.42660198, 1.4567029 , 1.42578478, 1.42034488, 1.42192259,
       1.42423105]), 'std_fit_time': array([0.01038007, 0.01052898, 0.01736384, 0.00689001, 0.00925265,
       0.00972167, 0.00967059, 0.00986409, 0.00671825, 0.00513143,
       0.00521395, 0.04128893, 0.00248104, 0.00215103, 0.00343254,
       0.009746  ]), 'mean_score_time': array([10.37825003, 10.27574277, 10.40639491, 10.32100892, 10.34296341,
       10.29389114, 10.27634759, 10.29351449, 14.12770934, 14.6137692 ,
       14.61910434, 14.69472766, 14.64488087, 14.61878901, 14.62870731,
       14.6552238 ]), 'std_score_time': array([0.22101064, 0.01900199, 0.09004305, 0.06009101, 0.1130118 ,
       0.02234017, 0.01043807, 0.01077535, 0.19274391, 0.01898375,
       0.01099824, 0.07705466, 0.03631244, 0.01202341, 0.01351154,
       0.01633961]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 1, 5, 9, 13, 17, 21, 25,
                   29],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}], 'split0_test_accuracy': array([0.937, 0.928, 0.924, 0.921, 0.92 , 0.917, 0.918, 0.918, 0.936,
       0.928, 0.923, 0.92 , 0.921, 0.917, 0.918, 0.918]), 'split1_test_accuracy': array([0.918, 0.929, 0.929, 0.93 , 0.931, 0.93 , 0.93 , 0.927, 0.917,
       0.93 , 0.929, 0.934, 0.93 , 0.93 , 0.93 , 0.927]), 'split2_test_accuracy': array([0.934, 0.932, 0.928, 0.926, 0.932, 0.931, 0.928, 0.93 , 0.934,
       0.933, 0.927, 0.926, 0.931, 0.931, 0.928, 0.93 ]), 'split3_test_accuracy': array([0.928, 0.93 , 0.929, 0.926, 0.928, 0.928, 0.926, 0.925, 0.928,
       0.93 , 0.931, 0.926, 0.928, 0.928, 0.926, 0.925]), 'split4_test_accuracy': array([0.932, 0.932, 0.931, 0.923, 0.926, 0.925, 0.923, 0.922, 0.932,
       0.932, 0.931, 0.923, 0.927, 0.925, 0.923, 0.922]), 'mean_test_accuracy': array([0.9298, 0.9302, 0.9282, 0.9252, 0.9274, 0.9262, 0.925 , 0.9244,
       0.9294, 0.9306, 0.9282, 0.9258, 0.9274, 0.9262, 0.925 , 0.9244]), 'std_test_accuracy': array([0.00658483, 0.0016    , 0.00231517, 0.00305941, 0.00427083,
       0.00503587, 0.00419524, 0.00412795, 0.00674092, 0.00174356,
       0.00299333, 0.00466476, 0.00349857, 0.00503587, 0.00419524,
       0.00412795]), 'rank_test_accuracy': array([ 3,  2,  5, 12,  8,  9, 13, 15,  4,  1,  5, 11,  7,  9, 13, 15],
      dtype=int32), 'split0_test_f1': array([0.60377358, 0.44615385, 0.33333333, 0.24761905, 0.2       ,
       0.12631579, 0.14583333, 0.14583333, 0.6       , 0.44615385,
       0.31858407, 0.23076923, 0.21782178, 0.12631579, 0.14583333,
       0.14583333]), 'split1_test_f1': array([0.51190476, 0.48175182, 0.40336134, 0.35185185, 0.33009709,
       0.28571429, 0.27083333, 0.21505376, 0.50887574, 0.49275362,
       0.40336134, 0.38888889, 0.32692308, 0.28571429, 0.27083333,
       0.21505376]), 'split2_test_f1': array([0.61627907, 0.52112676, 0.4375    , 0.39344262, 0.39285714,
       0.35514019, 0.30769231, 0.32692308, 0.61627907, 0.5248227 ,
       0.43410853, 0.39344262, 0.38938053, 0.35514019, 0.30769231,
       0.32692308]), 'split3_test_f1': array([0.53246753, 0.453125  , 0.3826087 , 0.31481481, 0.30769231,
       0.29411765, 0.24489796, 0.22680412, 0.52631579, 0.453125  ,
       0.41025641, 0.31481481, 0.30769231, 0.29411765, 0.24489796,
       0.22680412]), 'split4_test_f1': array([0.53424658, 0.43333333, 0.37837838, 0.23762376, 0.26      ,
       0.24242424, 0.18947368, 0.17021277, 0.53424658, 0.43333333,
       0.37837838, 0.23762376, 0.27722772, 0.24242424, 0.18947368,
       0.17021277]), 'mean_test_f1': array([0.5597343 , 0.46709815, 0.38703635, 0.30907042, 0.29812931,
       0.26074243, 0.23174612, 0.21696541, 0.55714343, 0.4700377 ,
       0.38893775, 0.31310786, 0.30380908, 0.26074243, 0.23174612,
       0.21696541]), 'std_test_f1': array([0.04199413, 0.03132985, 0.03403429, 0.05977092, 0.06506913,
       0.07622928, 0.05768287, 0.06234858, 0.04275065, 0.03382631,
       0.03940575, 0.07025219, 0.05651937, 0.07622928, 0.05768287,
       0.06234858]), 'rank_test_f1': array([ 1,  4,  6,  8, 10, 11, 13, 15,  2,  3,  5,  7,  9, 11, 13, 15],
      dtype=int32), 'split0_test_roc_auc': array([0.77688772, 0.80824566, 0.81962378, 0.82356927, 0.82402758,
       0.83554519, 0.83519316, 0.83585738, 0.77634306, 0.80833865,
       0.81930496, 0.82160981, 0.82161645, 0.82889633, 0.83103512,
       0.82967347]), 'split1_test_roc_auc': array([0.73877464, 0.81415723, 0.82488443, 0.85187178, 0.83876667,
       0.84018147, 0.85010495, 0.85987566, 0.73822998, 0.81453584,
       0.82588076, 0.84725543, 0.82815904, 0.8466045 , 0.84298448,
       0.85395744]), 'split2_test_roc_auc': array([0.80301823, 0.86472448, 0.86698284, 0.87085525, 0.87480073,
       0.87038365, 0.86475769, 0.86262554, 0.80301823, 0.85846086,
       0.87332616, 0.86461156, 0.87412323, 0.86583373, 0.86487061,
       0.86187497]), 'split3_test_roc_auc': array([0.73063026, 0.83773042, 0.83866984, 0.85047496, 0.84375452,
       0.8621487 , 0.85487643, 0.85632826, 0.72515142, 0.83755962,
       0.84471364, 0.84717058, 0.84360999, 0.8584633 , 0.86162316,
       0.85682096]), 'split4_test_roc_auc': array([0.72185361, 0.81798952, 0.84173116, 0.85463993, 0.85023847,
       0.84441802, 0.84408955, 0.84703262, 0.72185361, 0.81938879,
       0.84178371, 0.84897715, 0.84983774, 0.83706692, 0.84672386,
       0.84226327]), 'mean_test_roc_auc': array([0.75423289, 0.82856946, 0.83837841, 0.85028224, 0.84631759,
       0.85053541, 0.84980436, 0.85234389, 0.75291926, 0.82765675,
       0.84100185, 0.84592491, 0.84346929, 0.84737295, 0.84944745,
       0.84891802]), 'std_test_roc_auc': array([0.03078217, 0.02060977, 0.0165128 , 0.01522094, 0.01665589,
       0.01340265, 0.00995555, 0.0097809 , 0.03165591, 0.01822453,
       0.01875448, 0.01380618, 0.01839669, 0.01350546, 0.01244446,
       0.01157906]), 'rank_test_roc_auc': array([15, 13, 12,  3,  8,  2,  4,  1, 16, 14, 11,  9, 10,  7,  5,  6],
      dtype=int32), 'split0_test_average_precision': array([0.39890339, 0.39061376, 0.37526346, 0.36059248, 0.36424418,
       0.36742257, 0.360664  , 0.36473914, 0.39422514, 0.39054078,
       0.37388086, 0.36189458, 0.35792494, 0.36157393, 0.36212903,
       0.36444642]), 'split1_test_average_precision': array([0.30119512, 0.4394104 , 0.44693887, 0.47676596, 0.46894516,
       0.47077085, 0.48328361, 0.49244549, 0.29818138, 0.43905262,
       0.44719316, 0.49069054, 0.4602287 , 0.47728742, 0.47490061,
       0.49409044]), 'split2_test_average_precision': array([0.40962331, 0.46445627, 0.48125752, 0.49475476, 0.50230565,
       0.49955699, 0.48332508, 0.47726307, 0.40962331, 0.45470505,
       0.48452442, 0.48999208, 0.49992997, 0.49091709, 0.48285718,
       0.47374219]), 'split3_test_average_precision': array([0.32725369, 0.44913779, 0.46552831, 0.46262442, 0.46110827,
       0.45977843, 0.45747348, 0.46287106, 0.32237838, 0.45105624,
       0.47091736, 0.46135934, 0.46042637, 0.46025981, 0.4577979 ,
       0.45570152]), 'split4_test_average_precision': array([0.3348778 , 0.43741654, 0.47070758, 0.47798384, 0.48668363,
       0.48634023, 0.48829581, 0.47753316, 0.3348778 , 0.44561785,
       0.47210993, 0.47453708, 0.48468283, 0.48462928, 0.48045273,
       0.47441626]), 'mean_test_average_precision': array([0.35437066, 0.43620695, 0.44793915, 0.45454429, 0.45665738,
       0.45677381, 0.4546084 , 0.45497038, 0.3518572 , 0.43619451,
       0.44972514, 0.45569472, 0.45263856, 0.45493351, 0.45162749,
       0.45247936]), 'std_test_average_precision': array([0.04237678, 0.02472123, 0.03800171, 0.0480673 , 0.04836598,
       0.04667583, 0.04819858, 0.04607499, 0.04282607, 0.02342965,
       0.03979936, 0.04813856, 0.04970361, 0.04779275, 0.04559797,
       0.0456618 ]), 'rank_test_average_precision': array([15, 13, 12,  7,  2,  1,  6,  4, 16, 14, 11,  3,  8,  5, 10,  9],
      dtype=int32), 'split0_test_recall': array([0.58536585, 0.35365854, 0.23170732, 0.15853659, 0.12195122,
       0.07317073, 0.08536585, 0.08536585, 0.58536585, 0.35365854,
       0.2195122 , 0.14634146, 0.13414634, 0.07317073, 0.08536585,
       0.08536585]), 'split1_test_recall': array([0.52439024, 0.40243902, 0.29268293, 0.23170732, 0.20731707,
       0.17073171, 0.15853659, 0.12195122, 0.52439024, 0.41463415,
       0.29268293, 0.25609756, 0.20731707, 0.17073171, 0.15853659,
       0.12195122]), 'split2_test_recall': array([0.64634146, 0.45121951, 0.34146341, 0.29268293, 0.26829268,
       0.23170732, 0.19512195, 0.20731707, 0.64634146, 0.45121951,
       0.34146341, 0.29268293, 0.26829268, 0.23170732, 0.19512195,
       0.20731707]), 'split3_test_recall': array([0.4939759 , 0.34939759, 0.26506024, 0.20481928, 0.19277108,
       0.18072289, 0.14457831, 0.13253012, 0.48192771, 0.34939759,
       0.28915663, 0.20481928, 0.19277108, 0.18072289, 0.14457831,
       0.13253012]), 'split4_test_recall': array([0.46987952, 0.31325301, 0.25301205, 0.14457831, 0.15662651,
       0.14457831, 0.10843373, 0.09638554, 0.46987952, 0.31325301,
       0.25301205, 0.14457831, 0.1686747 , 0.14457831, 0.10843373,
       0.09638554]), 'mean_test_recall': array([0.5439906 , 0.37399354, 0.27678519, 0.20646488, 0.18939171,
       0.16018219, 0.13840729, 0.12870996, 0.54158096, 0.37643256,
       0.27916544, 0.20890391, 0.19424038, 0.16018219, 0.13840729,
       0.12870996]), 'std_test_recall': array([0.06413378, 0.04791843, 0.03786994, 0.05329261, 0.04935561,
       0.05189129, 0.03839696, 0.04280872, 0.06616193, 0.04958558,
       0.04100267, 0.05884673, 0.04454616, 0.05189129, 0.03839696,
       0.04280872]), 'rank_test_recall': array([ 1,  4,  6,  8, 10, 11, 13, 15,  2,  3,  5,  7,  9, 11, 13, 15],
      dtype=int32), 'split0_test_jaccard': array([0.43243243, 0.28712871, 0.2       , 0.14130435, 0.11111111,
       0.06741573, 0.07865169, 0.07865169, 0.42857143, 0.28712871,
       0.18947368, 0.13043478, 0.12222222, 0.06741573, 0.07865169,
       0.07865169]), 'split1_test_jaccard': array([0.344     , 0.31730769, 0.25263158, 0.21348315, 0.19767442,
       0.16666667, 0.15662651, 0.12048193, 0.34126984, 0.32692308,
       0.25263158, 0.24137931, 0.1954023 , 0.16666667, 0.15662651,
       0.12048193]), 'split2_test_jaccard': array([0.44537815, 0.35238095, 0.28      , 0.24489796, 0.24444444,
       0.21590909, 0.18181818, 0.1954023 , 0.44537815, 0.35576923,
       0.27722772, 0.24489796, 0.24175824, 0.21590909, 0.18181818,
       0.1954023 ]), 'split3_test_jaccard': array([0.36283186, 0.29292929, 0.23655914, 0.18681319, 0.18181818,
       0.17241379, 0.13953488, 0.12790698, 0.35714286, 0.29292929,
       0.25806452, 0.18681319, 0.18181818, 0.17241379, 0.13953488,
       0.12790698]), 'split4_test_jaccard': array([0.36448598, 0.27659574, 0.23333333, 0.13483146, 0.14942529,
       0.13793103, 0.10465116, 0.09302326, 0.36448598, 0.27659574,
       0.23333333, 0.13483146, 0.16091954, 0.13793103, 0.10465116,
       0.09302326]), 'mean_test_jaccard': array([0.38982568, 0.30526848, 0.24050481, 0.18426602, 0.17689469,
       0.15206726, 0.13225648, 0.12309323, 0.38736965, 0.30786921,
       0.24214617, 0.18767134, 0.1804241 , 0.15206726, 0.13225648,
       0.12309323]), 'std_test_jaccard': array([0.04091985, 0.0270849 , 0.02613261, 0.04201391, 0.04494676,
       0.04912966, 0.03671175, 0.04034314, 0.04153333, 0.02928775,
       0.02981982, 0.0494535 , 0.03938541, 0.04912966, 0.03671175,
       0.04034314]), 'rank_test_jaccard': array([ 1,  4,  6,  8, 10, 11, 13, 15,  2,  3,  5,  7,  9, 11, 13, 15],
      dtype=int32)}
[('accuracy', 0.9316132264529058), ('average-precision-score', 0.29590839624286647), ('f1', 0.47801147227533464), ('jaccard', 0.314070351758794), ('recall', 0.3799392097264438), ('roc_auc_score', 0.6805510954447125)]
[('accuracy', 0.9296092184368737), ('average-precision-score', 0.2360612453739437), ('f1', 0.36281179138321995), ('jaccard', 0.22160664819944598), ('recall', 0.24316109422492402), ('roc_auc_score', 0.6172125427444576)]
[('accuracy', 0.9235971943887775), ('average-precision-score', 0.31781049884001), ('f1', 0.5271317829457364), ('jaccard', 0.35789473684210527), ('recall', 0.5167173252279635), ('roc_auc_score', 0.7384296426849619)]
[('accuracy', 0.9235971943887775), ('average-precision-score', 0.31781049884001), ('f1', 0.5271317829457364), ('jaccard', 0.35789473684210527), ('recall', 0.5167173252279635), ('roc_auc_score', 0.7384296426849619)]
[('accuracy', 0.9235971943887775), ('average-precision-score', 0.31781049884001), ('f1', 0.5271317829457364), ('jaccard', 0.35789473684210527), ('recall', 0.5167173252279635), ('roc_auc_score', 0.7384296426849619)]
[('accuracy', 0.9283567134268537), ('average-precision-score', 0.2102992102476663), ('f1', 0.29901960784313725), ('jaccard', 0.17579250720461095), ('recall', 0.18541033434650456), ('roc_auc_score', 0.5902481647162497)]
