{'mean_fit_time': array([0.89120617, 0.90459309, 0.89576764, 0.8911809 , 0.89938083,
       0.93508997, 0.89641495, 0.89022622, 1.41260715, 1.42167587,
       1.49560838, 1.41656985, 1.41768241, 1.41918974, 1.42091646,
       1.42204103]), 'std_fit_time': array([0.00429336, 0.02933651, 0.01233326, 0.00400608, 0.01603925,
       0.08720768, 0.00769394, 0.00640386, 0.00564542, 0.02355042,
       0.13883904, 0.00819103, 0.0049246 , 0.00919709, 0.00713261,
       0.0042248 ]), 'mean_score_time': array([10.23524809, 10.51211362, 10.25740914, 10.25959458, 10.40334868,
       10.36020203, 10.27415891, 10.26117272, 13.86774983, 15.03680201,
       15.11287084, 14.6538527 , 14.68857274, 14.71268582, 14.81362858,
       14.69812169]), 'std_score_time': array([0.01111061, 0.30273453, 0.00781037, 0.01058885, 0.25161844,
       0.14993153, 0.01085664, 0.00505471, 0.05865327, 0.78982743,
       0.60340866, 0.02854477, 0.01189941, 0.03516824, 0.24465872,
       0.01556192]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 1, 5, 9, 13, 17, 21, 25,
                   29],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}], 'split0_test_accuracy': array([0.919, 0.924, 0.926, 0.923, 0.92 , 0.92 , 0.922, 0.92 , 0.919,
       0.923, 0.926, 0.922, 0.923, 0.919, 0.922, 0.921]), 'split1_test_accuracy': array([0.933, 0.932, 0.929, 0.93 , 0.932, 0.929, 0.927, 0.927, 0.932,
       0.931, 0.929, 0.932, 0.932, 0.929, 0.927, 0.928]), 'split2_test_accuracy': array([0.924, 0.928, 0.924, 0.926, 0.923, 0.924, 0.924, 0.922, 0.924,
       0.928, 0.923, 0.927, 0.922, 0.924, 0.924, 0.921]), 'split3_test_accuracy': array([0.923, 0.931, 0.928, 0.925, 0.923, 0.923, 0.922, 0.923, 0.923,
       0.931, 0.93 , 0.924, 0.923, 0.922, 0.922, 0.923]), 'split4_test_accuracy': array([0.906, 0.927, 0.929, 0.928, 0.923, 0.922, 0.92 , 0.921, 0.906,
       0.927, 0.929, 0.929, 0.923, 0.921, 0.92 , 0.921]), 'mean_test_accuracy': array([0.921 , 0.9284, 0.9272, 0.9264, 0.9242, 0.9236, 0.923 , 0.9226,
       0.9208, 0.928 , 0.9274, 0.9268, 0.9246, 0.923 , 0.923 , 0.9228]), 'std_test_accuracy': array([0.00878635, 0.00287054, 0.00193907, 0.00241661, 0.0040694 ,
       0.00300666, 0.00236643, 0.00241661, 0.00851822, 0.00296648,
       0.00257682, 0.00354401, 0.00372022, 0.00340588, 0.00236643,
       0.00271293]), 'rank_test_accuracy': array([15,  1,  4,  6,  8,  9, 10, 14, 16,  2,  3,  5,  7, 10, 10, 13],
      dtype=int32), 'split0_test_f1': array([0.48407643, 0.3968254 , 0.36206897, 0.30630631, 0.23076923,
       0.23076923, 0.23529412, 0.2       , 0.48407643, 0.384     ,
       0.36206897, 0.30357143, 0.26666667, 0.22857143, 0.23529412,
       0.2020202 ]), 'split1_test_f1': array([0.60818713, 0.4516129 , 0.39316239, 0.375     , 0.37037037,
       0.31067961, 0.24742268, 0.23157895, 0.60465116, 0.448     ,
       0.39316239, 0.38181818, 0.37037037, 0.31067961, 0.24742268,
       0.25      ]), 'split2_test_f1': array([0.54216867, 0.42857143, 0.34482759, 0.30188679, 0.28037383,
       0.26923077, 0.26923077, 0.22      , 0.54216867, 0.42857143,
       0.33043478, 0.3047619 , 0.26415094, 0.26923077, 0.26923077,
       0.2020202 ]), 'split3_test_f1': array([0.50955414, 0.38938053, 0.32075472, 0.27184466, 0.23762376,
       0.23762376, 0.22      , 0.18947368, 0.50955414, 0.38938053,
       0.35185185, 0.25490196, 0.23762376, 0.22      , 0.22      ,
       0.18947368]), 'split4_test_f1': array([0.42682927, 0.45112782, 0.40336134, 0.36842105, 0.26666667,
       0.1875    , 0.18367347, 0.16842105, 0.42682927, 0.45112782,
       0.40336134, 0.37168142, 0.26666667, 0.18556701, 0.18367347,
       0.16842105]), 'mean_test_f1': array([0.51416313, 0.42350362, 0.364835  , 0.32469176, 0.27716077,
       0.24716067, 0.23112421, 0.20189474, 0.51345594, 0.42021596,
       0.36817587, 0.32334698, 0.28109568, 0.24280976, 0.23112421,
       0.20238703]), 'std_test_f1': array([0.06029673, 0.02628697, 0.03045567, 0.04023451, 0.05004764,
       0.04108716, 0.02867214, 0.02230387, 0.05920059, 0.02849466,
       0.02679739, 0.04727853, 0.04596367, 0.0431373 , 0.02867214,
       0.02678696]), 'rank_test_f1': array([ 1,  3,  6,  7, 10, 11, 13, 16,  2,  4,  5,  8,  9, 12, 13, 15],
      dtype=int32), 'split0_test_roc_auc': array([0.70928644, 0.79345955, 0.81147272, 0.82493332, 0.83323041,
       0.82802092, 0.83011654, 0.8182063 , 0.70928644, 0.78229822,
       0.81250411, 0.82444719, 0.83362457, 0.82491361, 0.82239755,
       0.81451433]), 'split1_test_roc_auc': array([0.79362379, 0.87579982, 0.88889911, 0.89387211, 0.89191444,
       0.89231517, 0.88734217, 0.88909619, 0.79307853, 0.87613486,
       0.88876772, 0.89261079, 0.88995677, 0.88891225, 0.88824874,
       0.88725677]), 'split2_test_roc_auc': array([0.75314841, 0.8004809 , 0.81737207, 0.82770073, 0.82681067,
       0.8337053 , 0.83369201, 0.83098199, 0.75314841, 0.79885355,
       0.81539933, 0.82807269, 0.82655827, 0.83339311, 0.83563818,
       0.83901908]), 'split3_test_roc_auc': array([0.72483926, 0.83282188, 0.86170227, 0.86560125, 0.85463494,
       0.84032095, 0.83292816, 0.84605983, 0.72483926, 0.83359902,
       0.85651469, 0.86500345, 0.85545194, 0.8440406 , 0.82819225,
       0.84152319]), 'split4_test_roc_auc': array([0.68781551, 0.77757851, 0.81253653, 0.81743185, 0.82046735,
       0.82835831, 0.81763112, 0.81384505, 0.68781551, 0.78338381,
       0.80799325, 0.80913571, 0.81638238, 0.82734869, 0.81899277,
       0.81476832]), 'mean_test_roc_auc': array([0.73374268, 0.81602813, 0.83839654, 0.84590785, 0.84541156,
       0.84454413, 0.840342  , 0.83963787, 0.73363363, 0.81485389,
       0.83623582, 0.84385397, 0.84439479, 0.84372165, 0.8386939 ,
       0.83941634]), 'std_test_roc_auc': array([0.03673966, 0.03488299, 0.03139849, 0.02922572, 0.02593907,
       0.02429973, 0.02420144, 0.02715464, 0.03656214, 0.03581336,
       0.03151453, 0.03051412, 0.02614188, 0.02354055, 0.02541263,
       0.02653654]), 'rank_test_roc_auc': array([15, 13, 11,  1,  2,  3,  7,  8, 16, 14, 12,  5,  4,  6, 10,  9],
      dtype=int32), 'split0_test_average_precision': array([0.28010257, 0.37400527, 0.38999334, 0.37722649, 0.3831897 ,
       0.39921452, 0.39652261, 0.41102471, 0.28010257, 0.363081  ,
       0.39521232, 0.37369801, 0.38742603, 0.39900244, 0.39305604,
       0.42021874]), 'split1_test_average_precision': array([0.40120811, 0.4979163 , 0.52136701, 0.53125961, 0.51807013,
       0.52087215, 0.52101191, 0.52505679, 0.39704846, 0.50039264,
       0.52175996, 0.53158584, 0.52298518, 0.51807145, 0.52323241,
       0.52466618]), 'split2_test_average_precision': array([0.33098955, 0.43349658, 0.41071418, 0.40343351, 0.3937157 ,
       0.40051667, 0.40466208, 0.39844554, 0.33098955, 0.42996752,
       0.40054689, 0.4066593 , 0.3934214 , 0.40386208, 0.40602006,
       0.40304651]), 'split3_test_average_precision': array([0.3021626 , 0.44529614, 0.42918254, 0.45027864, 0.43235833,
       0.41664603, 0.42225167, 0.43878652, 0.3021626 , 0.44745127,
       0.42773275, 0.44935425, 0.43509075, 0.41740315, 0.4235869 ,
       0.4428696 ]), 'split4_test_average_precision': array([0.22918322, 0.37940082, 0.42969376, 0.41393645, 0.39756363,
       0.38711099, 0.3834144 , 0.38216471, 0.22918322, 0.39082465,
       0.4229816 , 0.41228748, 0.39494539, 0.38575246, 0.37938998,
       0.38335774]), 'mean_test_average_precision': array([0.30872921, 0.42602302, 0.43619017, 0.43522694, 0.4249795 ,
       0.42487207, 0.42557253, 0.43109566, 0.30789728, 0.42634341,
       0.43364671, 0.43471698, 0.42677375, 0.42481832, 0.42505708,
       0.43483175]), 'std_test_average_precision': array([0.05698778, 0.0457721 , 0.04501017, 0.05343592, 0.04938776,
       0.04891028, 0.04935212, 0.05049941, 0.05564624, 0.04734064,
       0.04579403, 0.05405822, 0.05098917, 0.04771351, 0.05121038,
       0.04900662]), 'rank_test_average_precision': array([15,  9,  1,  2, 12, 13, 10,  6, 16,  8,  5,  4,  7, 14, 11,  3],
      dtype=int32), 'split0_test_recall': array([0.45783133, 0.30120482, 0.25301205, 0.20481928, 0.14457831,
       0.14457831, 0.14457831, 0.12048193, 0.45783133, 0.28915663,
       0.25301205, 0.20481928, 0.1686747 , 0.14457831, 0.14457831,
       0.12048193]), 'split1_test_recall': array([0.62650602, 0.3373494 , 0.27710843, 0.25301205, 0.24096386,
       0.19277108, 0.14457831, 0.13253012, 0.62650602, 0.3373494 ,
       0.27710843, 0.25301205, 0.24096386, 0.19277108, 0.14457831,
       0.14457831]), 'split2_test_recall': array([0.54878049, 0.32926829, 0.24390244, 0.19512195, 0.18292683,
       0.17073171, 0.17073171, 0.13414634, 0.54878049, 0.32926829,
       0.23170732, 0.19512195, 0.17073171, 0.17073171, 0.17073171,
       0.12195122]), 'split3_test_recall': array([0.48780488, 0.26829268, 0.20731707, 0.17073171, 0.14634146,
       0.14634146, 0.13414634, 0.1097561 , 0.48780488, 0.26829268,
       0.23170732, 0.15853659, 0.14634146, 0.13414634, 0.13414634,
       0.1097561 ]), 'split4_test_recall': array([0.42682927, 0.36585366, 0.29268293, 0.25609756, 0.17073171,
       0.1097561 , 0.1097561 , 0.09756098, 0.42682927, 0.36585366,
       0.29268293, 0.25609756, 0.17073171, 0.1097561 , 0.1097561 ,
       0.09756098]), 'mean_test_recall': array([0.5095504 , 0.32039377, 0.25480458, 0.21595651, 0.17710843,
       0.15283573, 0.14075815, 0.11889509, 0.5095504 , 0.31798413,
       0.25724361, 0.21351748, 0.17948869, 0.15039671, 0.14075815,
       0.11886571]), 'std_test_recall': array([0.07100441, 0.03321322, 0.02935767, 0.03342998, 0.03509087,
       0.02786149, 0.01965932, 0.01385423, 0.07100441, 0.03491161,
       0.02438306, 0.03690484, 0.03208815, 0.02883986, 0.01965932,
       0.0155573 ]), 'rank_test_recall': array([ 1,  3,  6,  7, 10, 11, 13, 15,  1,  4,  5,  8,  9, 12, 13, 16],
      dtype=int32), 'split0_test_jaccard': array([0.31932773, 0.24752475, 0.22105263, 0.18085106, 0.13043478,
       0.13043478, 0.13333333, 0.11111111, 0.31932773, 0.23762376,
       0.22105263, 0.17894737, 0.15384615, 0.12903226, 0.13333333,
       0.11235955]), 'split1_test_jaccard': array([0.43697479, 0.29166667, 0.24468085, 0.23076923, 0.22727273,
       0.18390805, 0.14117647, 0.13095238, 0.43333333, 0.28865979,
       0.24468085, 0.23595506, 0.22727273, 0.18390805, 0.14117647,
       0.14285714]), 'split2_test_jaccard': array([0.37190083, 0.27272727, 0.20833333, 0.17777778, 0.16304348,
       0.15555556, 0.15555556, 0.12359551, 0.37190083, 0.27272727,
       0.19791667, 0.17977528, 0.15217391, 0.15555556, 0.15555556,
       0.11235955]), 'split3_test_jaccard': array([0.34188034, 0.24175824, 0.19101124, 0.15730337, 0.13483146,
       0.13483146, 0.12359551, 0.10465116, 0.34188034, 0.24175824,
       0.21348315, 0.14606742, 0.13483146, 0.12359551, 0.12359551,
       0.10465116]), 'split4_test_jaccard': array([0.27131783, 0.29126214, 0.25263158, 0.22580645, 0.15384615,
       0.10344828, 0.1011236 , 0.09195402, 0.27131783, 0.29126214,
       0.25263158, 0.22826087, 0.15384615, 0.10227273, 0.1011236 ,
       0.09195402]), 'mean_test_jaccard': array([0.3482803 , 0.26898781, 0.22354193, 0.19450158, 0.16188572,
       0.14163562, 0.13095689, 0.11245284, 0.34755201, 0.26640624,
       0.22595297, 0.1938012 , 0.16439408, 0.13887282, 0.13095689,
       0.11283629]), 'std_test_jaccard': array([0.05518528, 0.02110247, 0.02275437, 0.02879259, 0.03482106,
       0.02687285, 0.01821756, 0.01377868, 0.05402171, 0.02275498,
       0.02013964, 0.03364608, 0.03224755, 0.0282003 , 0.01821756,
       0.01676169]), 'rank_test_jaccard': array([ 1,  3,  6,  7, 10, 11, 13, 16,  2,  4,  5,  8,  9, 12, 13, 15],
      dtype=int32)}
[('accuracy', 0.9343687374749499), ('average-precision-score', 0.30850154401959073), ('f1', 0.48425196850393704), ('jaccard', 0.3194805194805195), ('recall', 0.3738601823708207), ('roc_auc_score', 0.6792860835414027)]
[('accuracy', 0.9311122244488977), ('average-precision-score', 0.26239326242585037), ('f1', 0.4136460554371002), ('jaccard', 0.260752688172043), ('recall', 0.2948328267477204), ('roc_auc_score', 0.6415469075043544)]
[('accuracy', 0.9253507014028056), ('average-precision-score', 0.3341455016650088), ('f1', 0.5443425076452599), ('jaccard', 0.3739495798319328), ('recall', 0.541033434650456), ('roc_auc_score', 0.7504511972597079)]
[('accuracy', 0.9253507014028056), ('average-precision-score', 0.3341455016650088), ('f1', 0.5443425076452599), ('jaccard', 0.3739495798319328), ('recall', 0.541033434650456), ('roc_auc_score', 0.7504511972597079)]
[('accuracy', 0.9253507014028056), ('average-precision-score', 0.3341455016650088), ('f1', 0.5443425076452599), ('jaccard', 0.3739495798319328), ('recall', 0.541033434650456), ('roc_auc_score', 0.7504511972597079)]
[('accuracy', 0.9268537074148296), ('average-precision-score', 0.21493047962131867), ('f1', 0.3393665158371041), ('jaccard', 0.20435967302452315), ('recall', 0.22796352583586627), ('roc_auc_score', 0.608794757730928)]
