{'mean_fit_time': array([0.89717159, 0.90138021, 0.90088081, 0.90283709, 0.90248051,
       0.90059443, 0.91202559, 0.90759354, 1.42579198, 1.43178978,
       1.42777734, 1.42673092, 1.42277617, 1.42411342, 1.41879668,
       1.42220564]), 'std_fit_time': array([0.00901368, 0.01273215, 0.00597458, 0.00604533, 0.01503837,
       0.00761548, 0.02219071, 0.013571  , 0.01524839, 0.01680913,
       0.00377992, 0.00771424, 0.00549409, 0.00560981, 0.00580521,
       0.00244989]), 'mean_score_time': array([10.27973866, 10.28113842, 10.28852453, 10.31443038, 10.28737836,
       10.28610554, 10.30168462, 10.29947424, 13.94213281, 14.61094437,
       14.67997661, 14.62852588, 14.64307513, 14.63329649, 14.6508471 ,
       14.65901809]), 'std_score_time': array([0.02582017, 0.0224196 , 0.02062896, 0.05852849, 0.01203066,
       0.01939315, 0.01300816, 0.02240569, 0.05906928, 0.01981536,
       0.09776447, 0.00829923, 0.02311986, 0.01639404, 0.03604978,
       0.01954901]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 1, 5, 9, 13, 17, 21, 25,
                   29],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}], 'split0_test_accuracy': array([0.92 , 0.921, 0.92 , 0.922, 0.922, 0.919, 0.92 , 0.923, 0.921,
       0.92 , 0.92 , 0.923, 0.922, 0.919, 0.919, 0.922]), 'split1_test_accuracy': array([0.916, 0.936, 0.929, 0.931, 0.928, 0.925, 0.922, 0.924, 0.916,
       0.936, 0.929, 0.93 , 0.927, 0.925, 0.922, 0.921]), 'split2_test_accuracy': array([0.917, 0.94 , 0.937, 0.936, 0.934, 0.932, 0.932, 0.93 , 0.917,
       0.939, 0.938, 0.936, 0.933, 0.932, 0.932, 0.93 ]), 'split3_test_accuracy': array([0.929, 0.932, 0.933, 0.928, 0.929, 0.927, 0.925, 0.926, 0.929,
       0.933, 0.933, 0.928, 0.929, 0.928, 0.926, 0.925]), 'split4_test_accuracy': array([0.921, 0.934, 0.928, 0.927, 0.925, 0.928, 0.924, 0.922, 0.92 ,
       0.935, 0.928, 0.926, 0.926, 0.926, 0.924, 0.923]), 'mean_test_accuracy': array([0.9206, 0.9326, 0.9294, 0.9288, 0.9276, 0.9262, 0.9246, 0.925 ,
       0.9206, 0.9326, 0.9296, 0.9286, 0.9274, 0.926 , 0.9246, 0.9242]), 'std_test_accuracy': array([0.00458694, 0.00637495, 0.00567803, 0.00462169, 0.00402989,
       0.00426146, 0.00407922, 0.00282843, 0.00458694, 0.0065909 ,
       0.00595315, 0.00436348, 0.00361109, 0.00424264, 0.00436348,
       0.00318748]), 'rank_test_accuracy': array([15,  1,  4,  5,  7,  9, 12, 11, 15,  1,  3,  6,  8, 10, 12, 14],
      dtype=int32), 'split0_test_f1': array([0.49367089, 0.368     , 0.3220339 , 0.27777778, 0.27777778,
       0.22857143, 0.23076923, 0.23762376, 0.49681529, 0.36507937,
       0.31034483, 0.29357798, 0.27777778, 0.22857143, 0.22857143,
       0.22      ]), 'split1_test_f1': array([0.50588235, 0.53623188, 0.42276423, 0.41025641, 0.35714286,
       0.29906542, 0.26415094, 0.24      , 0.50588235, 0.53623188,
       0.42276423, 0.39655172, 0.34234234, 0.29906542, 0.25      ,
       0.21782178]), 'split2_test_f1': array([0.47798742, 0.48275862, 0.46153846, 0.42857143, 0.4       ,
       0.35849057, 0.35849057, 0.32692308, 0.47798742, 0.47863248,
       0.46551724, 0.42857143, 0.3963964 , 0.35849057, 0.35849057,
       0.32692308]), 'split3_test_f1': array([0.5477707 , 0.4516129 , 0.43697479, 0.33333333, 0.31067961,
       0.27722772, 0.21052632, 0.21276596, 0.5477707 , 0.464     ,
       0.43697479, 0.33333333, 0.31067961, 0.28      , 0.22916667,
       0.21052632]), 'split4_test_f1': array([0.55865922, 0.52173913, 0.38983051, 0.3047619 , 0.28571429,
       0.29411765, 0.2244898 , 0.1875    , 0.55555556, 0.52554745,
       0.38983051, 0.30188679, 0.28846154, 0.2745098 , 0.2244898 ,
       0.20618557]), 'mean_test_f1': array([0.51679412, 0.47206851, 0.40662838, 0.35094017, 0.32626291,
       0.29149456, 0.25768537, 0.24096256, 0.51680226, 0.47389823,
       0.40508632, 0.35078425, 0.32313153, 0.28812744, 0.25814369,
       0.23629135]), 'std_test_f1': array([0.03121521, 0.05991173, 0.04823854, 0.05889006, 0.04610546,
       0.04175051, 0.05339268, 0.04702037, 0.02995389, 0.06085238,
       0.05327282, 0.0531292 , 0.04278041, 0.04211656, 0.05095603,
       0.04558692]), 'rank_test_f1': array([ 2,  4,  5,  7,  9, 11, 14, 15,  1,  3,  6,  8, 10, 12, 13, 16],
      dtype=int32), 'split0_test_roc_auc': array([0.71765237, 0.83919842, 0.84449891, 0.83104841, 0.82784021,
       0.82143047, 0.80831872, 0.81737207, 0.71819703, 0.8401084 ,
       0.84595356, 0.83073622, 0.82613316, 0.82232717, 0.80901615,
       0.8129085 ]), 'split1_test_roc_auc': array([0.73768532, 0.84096525, 0.86392741, 0.86374143, 0.86064616,
       0.86184176, 0.85926457, 0.8474082 , 0.73768532, 0.84142356,
       0.85771029, 0.86345582, 0.86534885, 0.86021441, 0.85632871,
       0.85003188]), 'split2_test_roc_auc': array([0.71046549, 0.80378208, 0.8069305 , 0.83517323, 0.83786997,
       0.83851427, 0.84351586, 0.83953717, 0.71046549, 0.8086774 ,
       0.80763457, 0.83460864, 0.83802939, 0.83792975, 0.84209443,
       0.83742494]), 'split3_test_roc_auc': array([0.7421332 , 0.83370341, 0.87405237, 0.86035527, 0.8608414 ,
       0.86379761, 0.87018302, 0.86444798, 0.7421332 , 0.83365085,
       0.86109761, 0.87332974, 0.86374506, 0.86487499, 0.86535455,
       0.86293046]), 'split4_test_roc_auc': array([0.77612303, 0.84123845, 0.84868153, 0.85634797, 0.84125816,
       0.82706179, 0.83361801, 0.84205305, 0.77557777, 0.84212532,
       0.84703919, 0.85772096, 0.84115305, 0.83350633, 0.83866327,
       0.8411005 ]), 'mean_test_roc_auc': array([0.73681188, 0.83177752, 0.84761814, 0.84933326, 0.84569118,
       0.84252918, 0.84298004, 0.8421637 , 0.73681176, 0.83319711,
       0.84388704, 0.85197028, 0.8468819 , 0.84377053, 0.84229142,
       0.84087926]), 'std_test_roc_auc': array([0.02295938, 0.01425796, 0.02293951, 0.01351391, 0.01305879,
       0.01746904, 0.02142209, 0.01513691, 0.02268268, 0.01262201,
       0.01905641, 0.01657423, 0.01527803, 0.0162178 , 0.01923226,
       0.0165189 ]), 'rank_test_roc_auc': array([15, 14,  3,  2,  5,  9,  8, 11, 16, 13,  6,  1,  4,  7, 10, 12],
      dtype=int32), 'split0_test_average_precision': array([0.2870629 , 0.40007173, 0.39788591, 0.37207958, 0.36065642,
       0.36900975, 0.36572319, 0.36388062, 0.29031707, 0.40353102,
       0.40124245, 0.37133624, 0.35739689, 0.37381682, 0.37042914,
       0.3513605 ]), 'split1_test_average_precision': array([0.29523614, 0.48050953, 0.4758857 , 0.4544049 , 0.45921896,
       0.43903756, 0.42251335, 0.40562697, 0.29523614, 0.48231317,
       0.47087784, 0.45540784, 0.45908753, 0.43556021, 0.42137243,
       0.40404424]), 'split2_test_average_precision': array([0.27269813, 0.49231707, 0.47774163, 0.50007727, 0.4819718 ,
       0.47591045, 0.47427182, 0.47551582, 0.27269813, 0.49323052,
       0.47937566, 0.4921895 , 0.4788485 , 0.4737487 , 0.46655856,
       0.47188724]), 'split3_test_average_precision': array([0.34104201, 0.47296891, 0.49170285, 0.4894684 , 0.5010696 ,
       0.50218775, 0.50432437, 0.52289848, 0.34104201, 0.47131781,
       0.48344983, 0.4988412 , 0.5051864 , 0.50319537, 0.5035497 ,
       0.51992895]), 'split4_test_average_precision': array([0.34675502, 0.48083675, 0.43963562, 0.42551983, 0.41503303,
       0.40331676, 0.40633099, 0.41739385, 0.34352043, 0.48165606,
       0.42922201, 0.42830321, 0.41351628, 0.40429926, 0.40588713,
       0.41270963]), 'mean_test_average_precision': array([0.30855884, 0.4653408 , 0.45657034, 0.44830999, 0.44358996,
       0.43789245, 0.43463274, 0.43706315, 0.30856276, 0.46640972,
       0.45283356, 0.4492156 , 0.44280712, 0.43812407, 0.43355939,
       0.43198611]), 'std_test_average_precision': array([0.0297982 , 0.03321498, 0.03401837, 0.04634972, 0.05042779,
       0.04800181, 0.04924343, 0.05581596, 0.02854371, 0.03219486,
       0.0322074 , 0.04658395, 0.05216909, 0.04645321, 0.04666325,
       0.05827326]), 'rank_test_average_precision': array([16,  2,  3,  6,  7, 10, 12, 11, 15,  1,  4,  5,  8,  9, 13, 14],
      dtype=int32), 'split0_test_recall': array([0.47560976, 0.2804878 , 0.23170732, 0.18292683, 0.18292683,
       0.14634146, 0.14634146, 0.14634146, 0.47560976, 0.2804878 ,
       0.2195122 , 0.19512195, 0.18292683, 0.14634146, 0.14634146,
       0.13414634]), 'split1_test_recall': array([0.52439024, 0.45121951, 0.31707317, 0.29268293, 0.24390244,
       0.19512195, 0.17073171, 0.14634146, 0.52439024, 0.45121951,
       0.31707317, 0.2804878 , 0.23170732, 0.19512195, 0.15853659,
       0.13414634]), 'split2_test_recall': array([0.46341463, 0.34146341, 0.32926829, 0.29268293, 0.26829268,
       0.23170732, 0.23170732, 0.20731707, 0.46341463, 0.34146341,
       0.32926829, 0.29268293, 0.26829268, 0.23170732, 0.23170732,
       0.20731707]), 'split3_test_recall': array([0.51807229, 0.3373494 , 0.31325301, 0.21686747, 0.19277108,
       0.1686747 , 0.12048193, 0.12048193, 0.51807229, 0.34939759,
       0.31325301, 0.21686747, 0.19277108, 0.1686747 , 0.13253012,
       0.12048193]), 'split4_test_recall': array([0.60240964, 0.43373494, 0.27710843, 0.19277108, 0.18072289,
       0.18072289, 0.13253012, 0.10843373, 0.60240964, 0.43373494,
       0.27710843, 0.19277108, 0.18072289, 0.1686747 , 0.13253012,
       0.12048193]), 'mean_test_recall': array([0.51677931, 0.36885101, 0.29368205, 0.23558625, 0.21372319,
       0.18451366, 0.16035851, 0.14578313, 0.51677931, 0.37126065,
       0.29124302, 0.23558625, 0.21128416, 0.18210403, 0.16032912,
       0.14331472]), 'std_test_recall': array([0.04885667, 0.06410145, 0.03553055, 0.04790951, 0.03567925,
       0.02850311, 0.03939364, 0.03412383, 0.04885667, 0.06309047,
       0.03985638, 0.04265459, 0.03390558, 0.02922193, 0.03698455,
       0.03257942]), 'rank_test_recall': array([ 1,  4,  5,  7,  9, 11, 13, 15,  1,  3,  6,  7, 10, 12, 14, 16],
      dtype=int32), 'split0_test_jaccard': array([0.32773109, 0.2254902 , 0.19191919, 0.16129032, 0.16129032,
       0.12903226, 0.13043478, 0.13483146, 0.33050847, 0.22330097,
       0.18367347, 0.17204301, 0.16129032, 0.12903226, 0.12903226,
       0.12359551]), 'split1_test_jaccard': array([0.33858268, 0.36633663, 0.26804124, 0.25806452, 0.2173913 ,
       0.17582418, 0.15217391, 0.13636364, 0.33858268, 0.36633663,
       0.26804124, 0.24731183, 0.20652174, 0.17582418, 0.14285714,
       0.12222222]), 'split2_test_jaccard': array([0.31404959, 0.31818182, 0.3       , 0.27272727, 0.25      ,
       0.2183908 , 0.2183908 , 0.1954023 , 0.31404959, 0.31460674,
       0.30337079, 0.27272727, 0.24719101, 0.2183908 , 0.2183908 ,
       0.1954023 ]), 'split3_test_jaccard': array([0.37719298, 0.29166667, 0.27956989, 0.2       , 0.18390805,
       0.16091954, 0.11764706, 0.11904762, 0.37719298, 0.30208333,
       0.27956989, 0.2       , 0.18390805, 0.1627907 , 0.12941176,
       0.11764706]), 'split4_test_jaccard': array([0.3875969 , 0.35294118, 0.24210526, 0.17977528, 0.16666667,
       0.17241379, 0.12643678, 0.10344828, 0.38461538, 0.35643564,
       0.24210526, 0.17777778, 0.16853933, 0.15909091, 0.12643678,
       0.11494253]), 'mean_test_jaccard': array([0.34903065, 0.3109233 , 0.25632712, 0.21437148, 0.19585127,
       0.17131611, 0.14901667, 0.13781866, 0.34898982, 0.31255266,
       0.25535213, 0.21397198, 0.19349009, 0.16902577, 0.14922575,
       0.13476192]), 'std_test_jaccard': array([0.02852009, 0.05011678, 0.03724355, 0.04367041, 0.03342125,
       0.02875263, 0.03650186, 0.03117881, 0.02733235, 0.05079   ,
       0.04090627, 0.03956515, 0.03099934, 0.02905231, 0.03505445,
       0.03047922]), 'rank_test_jaccard': array([ 1,  4,  5,  7,  9, 11, 14, 15,  2,  3,  6,  8, 10, 12, 13, 16],
      dtype=int32)}
[('accuracy', 0.9343687374749499), ('average-precision-score', 0.30123365917613987), ('f1', 0.4696356275303643), ('jaccard', 0.30687830687830686), ('recall', 0.3525835866261398), ('roc_auc_score', 0.6696032866245631)]
[('accuracy', 0.9343687374749499), ('average-precision-score', 0.30123365917613987), ('f1', 0.4696356275303643), ('jaccard', 0.30687830687830686), ('recall', 0.3525835866261398), ('roc_auc_score', 0.6696032866245631)]
[('accuracy', 0.9218436873747495), ('average-precision-score', 0.3067263900116536), ('f1', 0.515527950310559), ('jaccard', 0.3472803347280335), ('recall', 0.5045592705167173), ('roc_auc_score', 0.7319411149198384)]
[('accuracy', 0.9220941883767535), ('average-precision-score', 0.30630895881077097), ('f1', 0.5148205928237131), ('jaccard', 0.34663865546218486), ('recall', 0.5015197568389058), ('roc_auc_score', 0.7306943583539328)]
[('accuracy', 0.9220941883767535), ('average-precision-score', 0.30630895881077097), ('f1', 0.5148205928237131), ('jaccard', 0.34663865546218486), ('recall', 0.5015197568389058), ('roc_auc_score', 0.7306943583539328)]
[('accuracy', 0.9303607214428857), ('average-precision-score', 0.24273826050034275), ('f1', 0.37104072398190047), ('jaccard', 0.22777777777777777), ('recall', 0.24924012158054712), ('roc_auc_score', 0.6203885565587693)]
