{'mean_fit_time': array([0.08436246, 1.2556294 , 0.50819349, 3.80517626, 7.05961976,
       3.75358548, 8.15531178, 3.78968878, 8.40692701, 3.80909357,
       0.13144245, 0.22519078, 0.56675415, 0.55140467, 0.58132505]), 'std_fit_time': array([0.00392612, 0.24735577, 0.09006651, 0.0979709 , 0.09425457,
       0.02923858, 0.04976733, 0.0540263 , 0.07441267, 0.05680752,
       0.01785743, 0.02489657, 0.026271  , 0.03154236, 0.03318876]), 'mean_score_time': array([0.01417561, 0.01316299, 0.01254444, 0.01475568, 0.01213474,
       0.01288357, 0.01236753, 0.01256642, 0.01277781, 0.0129703 ,
       0.01416192, 0.01496005, 0.01316447, 0.01216745, 0.01236706]), 'std_score_time': array([0.00145992, 0.00074422, 0.00071313, 0.0045958 , 0.00039274,
       0.0001309 , 0.00079421, 0.0007975 , 0.00116232, 0.00109318,
       0.00132315, 0.00142051, 0.00116361, 0.00039975, 0.00079784]), 'param_classifier': masked_array(data=[LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression()],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.925, 0.928, 0.931, 0.928, 0.928, 0.929,
       0.929, 0.918, 0.925, 0.917, 0.891, 0.904]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.924, 0.929, 0.924, 0.922, 0.921, 0.921,
       0.921, 0.918, 0.924, 0.919, 0.901, 0.902]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.929, 0.933, 0.933, 0.936, 0.936, 0.936,
       0.937, 0.918, 0.929, 0.93 , 0.903, 0.903]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.928, 0.931, 0.93 , 0.929, 0.929, 0.929,
       0.929, 0.917, 0.928, 0.921, 0.892, 0.894]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.919, 0.928, 0.928, 0.928, 0.928, 0.929,
       0.929, 0.917, 0.919, 0.926, 0.898, 0.897]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.925 , 0.9298, 0.9292, 0.9286, 0.9284,
       0.9288, 0.929 , 0.9176, 0.925 , 0.9226, 0.897 , 0.9   ]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.00352136, 0.00193907,
       0.00305941, 0.00445421, 0.00475815, 0.00474974, 0.00505964,
       0.0004899 , 0.00352136, 0.00475815, 0.00477493, 0.00384708]), 'rank_test_accuracy': array([10, 10, 10,  7,  1,  2,  5,  6,  4,  3, 10,  7,  9, 15, 14],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.21052632, 0.4375    ,
       0.48120301, 0.47058824, 0.47058824, 0.47407407, 0.47407407,
       0.        , 0.21052632, 0.45033113, 0.37714286, 0.42168675]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.17391304, 0.40336134,
       0.38709677, 0.4       , 0.39694656, 0.39694656, 0.39694656,
       0.        , 0.17391304, 0.4       , 0.38509317, 0.37974684]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.26804124, 0.464     ,
       0.47244094, 0.50769231, 0.50769231, 0.50769231, 0.51908397,
       0.        , 0.26804124, 0.50704225, 0.43930636, 0.44571429]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.25      , 0.41025641,
       0.43548387, 0.432     , 0.432     , 0.432     , 0.432     ,
       0.        , 0.25      , 0.43971631, 0.40659341, 0.41758242]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.16494845, 0.44615385,
       0.47058824, 0.47826087, 0.48571429, 0.48920863, 0.48920863,
       0.        , 0.16494845, 0.50666667, 0.43956044, 0.44324324]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.21348581, 0.43225432,
       0.44936257, 0.45770828, 0.45858828, 0.45998432, 0.46226265,
       0.        , 0.21348581, 0.46075127, 0.40953925, 0.42159471]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.0405961 , 0.02257084,
       0.03483275, 0.03762411, 0.03949092, 0.04021322, 0.04307268,
       0.        , 0.0405961 , 0.0412137 , 0.02624183, 0.02373927]), 'rank_test_f1': array([12, 12, 12, 10,  7,  6,  5,  4,  3,  1, 12, 10,  2,  9,  8],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.75761199, 0.5       , 0.81980977, 0.80741538,
       0.79758489, 0.79491471, 0.79460917, 0.7945826 , 0.794928  ,
       0.7575987 , 0.81919868, 0.77970402, 0.76044158, 0.76422764]), 'split1_test_roc_auc': array([0.5       , 0.70113981, 0.5       , 0.80083958, 0.8462591 ,
       0.8424996 , 0.83790318, 0.8366943 , 0.83685371, 0.83726553,
       0.70115309, 0.80086615, 0.83737181, 0.78355651, 0.77872097]), 'split2_test_roc_auc': array([0.5       , 0.71043892, 0.5       , 0.84575429, 0.87880599,
       0.88028057, 0.87895212, 0.87896541, 0.87881928, 0.87925767,
       0.71050534, 0.84673734, 0.86647803, 0.82511026, 0.82162974]), 'split3_test_roc_auc': array([0.5       , 0.78163472, 0.5       , 0.85748446, 0.87823048,
       0.87854581, 0.87612829, 0.87579982, 0.87601004, 0.87586551,
       0.78164786, 0.8558684 , 0.85718227, 0.81279973, 0.81767419]), 'split4_test_roc_auc': array([0.5       , 0.77419821, 0.5       , 0.85699833, 0.87076769,
       0.87089908, 0.87026842, 0.87003193, 0.87020273, 0.87071514,
       0.77422449, 0.85590782, 0.86917791, 0.8544757 , 0.84710489]), 'mean_test_roc_auc': array([0.5       , 0.74500473, 0.5       , 0.83617729, 0.85629573,
       0.85396199, 0.85163335, 0.85122012, 0.85129367, 0.85160637,
       0.7450259 , 0.83571568, 0.84198281, 0.80727675, 0.80587148]), 'std_test_roc_auc': array([0.        , 0.03308137, 0.        , 0.02234225, 0.02715624,
       0.0312847 , 0.03193463, 0.03207381, 0.03209601, 0.03205103,
       0.03307051, 0.02201196, 0.03307725, 0.03265719, 0.03019662]), 'rank_test_roc_auc': array([14, 13, 14,  8,  1,  2,  3,  6,  5,  4, 12,  9,  7, 10, 11],
      dtype=int32), 'split0_test_average_precision': array([0.082     , 0.36861302, 0.082     , 0.42653408, 0.45713914,
       0.46785277, 0.46385992, 0.46501839, 0.46449686, 0.46604945,
       0.36859264, 0.42650587, 0.44442554, 0.35668089, 0.39092253]), 'split1_test_average_precision': array([0.082     , 0.30867624, 0.082     , 0.44583438, 0.46888287,
       0.47254403, 0.46606623, 0.46550836, 0.4642689 , 0.46602643,
       0.30872322, 0.44587883, 0.4596696 , 0.35205358, 0.34925609]), 'split2_test_average_precision': array([0.082     , 0.36703317, 0.082     , 0.5044283 , 0.52440811,
       0.54457934, 0.53976336, 0.54059793, 0.53886227, 0.54021045,
       0.36718685, 0.50501471, 0.52745014, 0.39572984, 0.40810113]), 'split3_test_average_precision': array([0.083     , 0.41402256, 0.083     , 0.51379961, 0.51764336,
       0.52002977, 0.5154223 , 0.51423883, 0.51611137, 0.5145726 ,
       0.41402409, 0.50800544, 0.47661959, 0.3766143 , 0.39977906]), 'split4_test_average_precision': array([0.083     , 0.35478216, 0.083     , 0.47490128, 0.52520035,
       0.50797103, 0.50427203, 0.50275825, 0.50405103, 0.50379153,
       0.35484437, 0.47159799, 0.4650806 , 0.38857875, 0.38766604]), 'mean_test_average_precision': array([0.0824    , 0.36262543, 0.0824    , 0.47309953, 0.49865477,
       0.50259539, 0.49787677, 0.49762435, 0.49755809, 0.49813009,
       0.36267423, 0.47140057, 0.47464909, 0.37393147, 0.38714497]), 'std_test_average_precision': array([0.0004899 , 0.03367188, 0.0004899 , 0.03332556, 0.02945635,
       0.02900221, 0.02923111, 0.02913318, 0.02930404, 0.02875057,
       0.03365774, 0.03205233, 0.02835926, 0.0171647 , 0.02024297]), 'rank_test_average_precision': array([14, 13, 14,  8,  2,  1,  4,  5,  6,  3, 12,  9,  7, 11, 10],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.12195122, 0.34146341,
       0.3902439 , 0.3902439 , 0.3902439 , 0.3902439 , 0.3902439 ,
       0.        , 0.12195122, 0.41463415, 0.40243902, 0.42682927]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.09756098, 0.29268293,
       0.29268293, 0.31707317, 0.31707317, 0.31707317, 0.31707317,
       0.        , 0.09756098, 0.32926829, 0.37804878, 0.36585366]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.15853659, 0.35365854,
       0.36585366, 0.40243902, 0.40243902, 0.40243902, 0.41463415,
       0.        , 0.15853659, 0.43902439, 0.46341463, 0.47560976]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.14457831, 0.28915663,
       0.3253012 , 0.3253012 , 0.3253012 , 0.3253012 , 0.3253012 ,
       0.        , 0.14457831, 0.37349398, 0.44578313, 0.45783133]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.09638554, 0.34939759,
       0.38554217, 0.39759036, 0.40963855, 0.40963855, 0.40963855,
       0.        , 0.09638554, 0.45783133, 0.48192771, 0.4939759 ]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.12380253, 0.32527182,
       0.35192477, 0.36652953, 0.36893917, 0.36893917, 0.3713782 ,
       0.        , 0.12380253, 0.40285043, 0.43432266, 0.44401998]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.0248267 , 0.02834209,
       0.03744572, 0.0373158 , 0.03956495, 0.03956495, 0.041864  ,
       0.        , 0.0248267 , 0.04636042, 0.03854152, 0.04492161]), 'rank_test_recall': array([12, 12, 12, 10,  9,  8,  7,  5,  5,  4, 12, 10,  3,  2,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.11764706, 0.28      ,
       0.31683168, 0.30769231, 0.30769231, 0.31067961, 0.31067961,
       0.        , 0.11764706, 0.29059829, 0.23239437, 0.26717557]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.0952381 , 0.25263158,
       0.24      , 0.25      , 0.24761905, 0.24761905, 0.24761905,
       0.        , 0.0952381 , 0.25      , 0.23846154, 0.234375  ]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.1547619 , 0.30208333,
       0.30927835, 0.34020619, 0.34020619, 0.34020619, 0.35051546,
       0.        , 0.1547619 , 0.33962264, 0.28148148, 0.28676471]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.14285714, 0.25806452,
       0.27835052, 0.2755102 , 0.2755102 , 0.2755102 , 0.2755102 ,
       0.        , 0.14285714, 0.28181818, 0.25517241, 0.26388889]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.08988764, 0.28712871,
       0.30769231, 0.31428571, 0.32075472, 0.32380952, 0.32380952,
       0.        , 0.08988764, 0.33928571, 0.28169014, 0.28472222]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.12007837, 0.27598163,
       0.29043057, 0.29753888, 0.29835649, 0.29956491, 0.30162677,
       0.        , 0.12007837, 0.30026497, 0.25783999, 0.26738528]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.0255196 , 0.01837363,
       0.02842321, 0.0314619 , 0.03297416, 0.03358587, 0.03622994,
       0.        , 0.0255196 , 0.0347331 , 0.02077436, 0.01885778]), 'rank_test_jaccard': array([12, 12, 12, 10,  7,  6,  5,  4,  3,  1, 12, 10,  2,  9,  8],
      dtype=int32)}
[('accuracy', 0.9276052104208417), ('average-precision-score', 0.26878524433023354), ('f1', 0.4495238095238095), ('jaccard', 0.28992628992628994), ('recall', 0.3586626139817629), ('roc_auc_score', 0.6686842963438709)]
[('accuracy', 0.9238476953907816), ('average-precision-score', 0.25842960504289864), ('f1', 0.44525547445255476), ('jaccard', 0.2863849765258216), ('recall', 0.3708206686930091), ('roc_auc_score', 0.6721698211059913)]
[('accuracy', 0.9245991983967936), ('average-precision-score', 0.26752295510136936), ('f1', 0.45765765765765765), ('jaccard', 0.2967289719626168), ('recall', 0.3860182370820669), ('roc_auc_score', 0.6794956050275199)]
[('accuracy', 0.9248496993987976), ('average-precision-score', 0.2672432690971103), ('f1', 0.45652173913043476), ('jaccard', 0.29577464788732394), ('recall', 0.3829787234042553), ('roc_auc_score', 0.6782488484616144)]
[('accuracy', 0.8885270541082164), ('average-precision-score', 0.20578838008138745), ('f1', 0.39783491204330174), ('jaccard', 0.2483108108108108), ('recall', 0.44680851063829785), ('roc_auc_score', 0.687504719419613)]
[('accuracy', 0.9276052104208417), ('average-precision-score', 0.26878524433023354), ('f1', 0.4495238095238095), ('jaccard', 0.28992628992628994), ('recall', 0.3586626139817629), ('roc_auc_score', 0.6686842963438709)]
