{'mean_fit_time': array([0.07959676, 1.24525843, 3.35064468, 3.70330405, 6.95259137,
       3.78557801, 8.25531478, 3.87212558, 8.46566358, 3.88779221,
       0.11099916, 0.20362244, 0.53060589, 0.52307062, 0.61975441]), 'std_fit_time': array([0.00117305, 0.13362165, 0.48414945, 0.01830928, 0.04175431,
       0.07521854, 0.16076339, 0.15252115, 0.10966533, 0.10211676,
       0.00801181, 0.00870275, 0.00986082, 0.03627597, 0.12599779]), 'mean_score_time': array([0.01254845, 0.01191478, 0.01322846, 0.0123373 , 0.01277895,
       0.01251426, 0.01236815, 0.01287937, 0.01255126, 0.01277733,
       0.01296639, 0.01296711, 0.01256332, 0.01437201, 0.01296549]), 'std_score_time': array([0.0004941 , 0.00011566, 0.00110779, 0.00051166, 0.00039485,
       0.00073056, 0.00051428, 0.00080426, 0.00079691, 0.00116446,
       0.0006201 , 0.00109541, 0.00079028, 0.00336872, 0.00209281]), 'param_classifier': masked_array(data=[LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression()],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.922, 0.933, 0.933, 0.935, 0.936, 0.934,
       0.933, 0.918, 0.923, 0.923, 0.895, 0.893]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.926, 0.935, 0.935, 0.934, 0.936, 0.936,
       0.935, 0.918, 0.926, 0.924, 0.904, 0.898]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.92 , 0.934, 0.928, 0.926, 0.925, 0.926,
       0.926, 0.918, 0.92 , 0.916, 0.884, 0.882]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.915, 0.922, 0.922, 0.921, 0.921, 0.921,
       0.921, 0.917, 0.915, 0.919, 0.899, 0.897]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.921, 0.932, 0.929, 0.927, 0.927, 0.926,
       0.927, 0.917, 0.921, 0.922, 0.903, 0.906]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.9208, 0.9312, 0.9294, 0.9286, 0.929 ,
       0.9286, 0.9284, 0.9176, 0.921 , 0.9208, 0.897 , 0.8952]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.00354401, 0.00470744,
       0.00449889, 0.00523832, 0.00603324, 0.00557136, 0.00504381,
       0.0004899 , 0.00363318, 0.00292575, 0.00723878, 0.00783326]), 'rank_test_accuracy': array([10, 10, 10,  8,  1,  2,  4,  3,  4,  6, 10,  7,  8, 14, 15],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.17021277, 0.47244094,
       0.48854962, 0.5112782 , 0.51515152, 0.50746269, 0.5037037 ,
       0.        , 0.18947368, 0.45390071, 0.38596491, 0.33540373]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.24489796, 0.5112782 ,
       0.52554745, 0.52173913, 0.54285714, 0.53623188, 0.5323741 ,
       0.        , 0.24489796, 0.50649351, 0.44827586, 0.42045455]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.06976744, 0.41071429,
       0.38983051, 0.39344262, 0.3902439 , 0.39344262, 0.39344262,
       0.        , 0.06976744, 0.38235294, 0.36263736, 0.3655914 ]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.14141414, 0.40909091,
       0.42647059, 0.43165468, 0.43165468, 0.43165468, 0.43165468,
       0.        , 0.14141414, 0.44137931, 0.42937853, 0.4180791 ]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.18556701, 0.4516129 ,
       0.44094488, 0.43410853, 0.43410853, 0.43076923, 0.43410853,
       0.        , 0.18556701, 0.44285714, 0.40490798, 0.4125    ]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.16237186, 0.45102745,
       0.45426861, 0.45844463, 0.46280315, 0.45991222, 0.45905673,
       0.        , 0.16622405, 0.44539672, 0.40623293, 0.39040575]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.05731467, 0.03865969,
       0.0476621 , 0.04966445, 0.05693408, 0.05320103, 0.05108285,
       0.        , 0.05835013, 0.03950251, 0.03038568, 0.03405253]), 'rank_test_f1': array([12, 12, 12, 11,  6,  5,  4,  1,  2,  3, 12, 10,  7,  8,  9],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.77789734, 0.7306977 , 0.84374834, 0.84571444,
       0.84178224, 0.84002869, 0.83967001, 0.8399357 , 0.83948403,
       0.77796376, 0.84401403, 0.83078272, 0.79402466, 0.78436686]), 'split1_test_roc_auc': array([0.5       , 0.80655189, 0.73113609, 0.86956002, 0.8726553 ,
       0.87455497, 0.87329295, 0.87317339, 0.87310697, 0.87297412,
       0.80660503, 0.86864339, 0.86493703, 0.83290823, 0.82251979]), 'split2_test_roc_auc': array([0.5       , 0.7482066 , 0.65817791, 0.86477762, 0.87531218,
       0.87172538, 0.86982571, 0.86933418, 0.86986556, 0.86989213,
       0.74824645, 0.86500345, 0.84766725, 0.79630958, 0.79802327]), 'split3_test_roc_auc': array([0.5       , 0.74379525, 0.67119733, 0.82179974, 0.82026251,
       0.81667564, 0.81453404, 0.81425812, 0.81412674, 0.81457345,
       0.7438478 , 0.82160266, 0.80052818, 0.76941572, 0.76497484]), 'split4_test_roc_auc': array([0.5       , 0.71193389, 0.66293965, 0.78146391, 0.8043384 ,
       0.80854279, 0.80747855, 0.8073603 , 0.80775446, 0.80797782,
       0.71198644, 0.78206829, 0.81385082, 0.80306395, 0.79991066]), 'mean_test_roc_auc': array([0.5       , 0.75767699, 0.69082973, 0.83626993, 0.84365657,
       0.84265621, 0.84103199, 0.8407592 , 0.84095789, 0.84098031,
       0.7577299 , 0.83626637, 0.8315532 , 0.79914443, 0.79395909]), 'std_test_roc_auc': array([0.        , 0.03216346, 0.03299541, 0.03221779, 0.0280729 ,
       0.02721039, 0.02719864, 0.02715212, 0.02717587, 0.02701193,
       0.03216613, 0.03189537, 0.02302461, 0.0203637 , 0.01897235]), 'rank_test_roc_auc': array([15, 13, 14,  7,  1,  2,  3,  6,  5,  4, 12,  8,  9, 10, 11],
      dtype=int32), 'split0_test_average_precision': array([0.082     , 0.40055229, 0.20127867, 0.47123052, 0.45973463,
       0.44731211, 0.44654409, 0.4459818 , 0.44700413, 0.44558983,
       0.4006869 , 0.46998775, 0.39227758, 0.31764998, 0.31083693]), 'split1_test_average_precision': array([0.082     , 0.43334487, 0.20851901, 0.53160525, 0.56141348,
       0.56368218, 0.56368657, 0.56289484, 0.56301116, 0.56310514,
       0.43349281, 0.52892761, 0.5067694 , 0.40117419, 0.39269854]), 'split2_test_average_precision': array([0.082     , 0.33801159, 0.1457905 , 0.47178274, 0.54356216,
       0.52945647, 0.52437829, 0.52400183, 0.52347242, 0.52489307,
       0.33808722, 0.47170146, 0.4698306 , 0.34571101, 0.33829594]), 'split3_test_average_precision': array([0.083     , 0.29197291, 0.15451673, 0.37252622, 0.42242666,
       0.42695877, 0.42419985, 0.4246214 , 0.42378134, 0.42589604,
       0.29204502, 0.37163255, 0.413777  , 0.36114022, 0.3666263 ]), 'split4_test_average_precision': array([0.083     , 0.36153622, 0.15441881, 0.40942944, 0.4265667 ,
       0.43869404, 0.4309946 , 0.43140334, 0.4316083 , 0.43106024,
       0.3617935 , 0.40989043, 0.43338253, 0.39972969, 0.40244596]), 'mean_test_average_precision': array([0.0824    , 0.36508358, 0.17290474, 0.45131483, 0.48274073,
       0.48122071, 0.47796068, 0.47778064, 0.47777547, 0.47810887,
       0.36522109, 0.45042796, 0.44320742, 0.36508102, 0.36218073]), 'std_test_average_precision': array([0.0004899 , 0.04900669, 0.02641396, 0.05517998, 0.05867067,
       0.05482564, 0.0558329 , 0.05544141, 0.05540213, 0.05551643,
       0.04903383, 0.05449652, 0.04075646, 0.03207391, 0.03399723]), 'rank_test_average_precision': array([15, 11, 14,  7,  1,  2,  4,  5,  6,  3, 10,  8,  9, 12, 13],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.09756098, 0.36585366,
       0.3902439 , 0.41463415, 0.41463415, 0.41463415, 0.41463415,
       0.        , 0.1097561 , 0.3902439 , 0.40243902, 0.32926829]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.14634146, 0.41463415,
       0.43902439, 0.43902439, 0.46341463, 0.45121951, 0.45121951,
       0.        , 0.14634146, 0.47560976, 0.47560976, 0.45121951]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.03658537, 0.2804878 ,
       0.2804878 , 0.29268293, 0.29268293, 0.29268293, 0.29268293,
       0.        , 0.03658537, 0.31707317, 0.40243902, 0.41463415]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.08433735, 0.3253012 ,
       0.34939759, 0.36144578, 0.36144578, 0.36144578, 0.36144578,
       0.        , 0.08433735, 0.38554217, 0.45783133, 0.44578313]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.10843373, 0.3373494 ,
       0.3373494 , 0.3373494 , 0.3373494 , 0.3373494 , 0.3373494 ,
       0.        , 0.10843373, 0.37349398, 0.39759036, 0.39759036]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.09465178, 0.34472524,
       0.35930062, 0.36902733, 0.37390538, 0.37146635, 0.37146635,
       0.        , 0.0970908 , 0.38839259, 0.4271819 , 0.40769909]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.03563236, 0.04447878,
       0.05311262, 0.0526669 , 0.05959766, 0.05602719, 0.05602719,
       0.        , 0.03616147, 0.05084646, 0.03281684, 0.04392287]), 'rank_test_recall': array([12, 12, 12, 11,  9,  8,  7,  4,  5,  5, 12, 10,  3,  1,  2],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.09302326, 0.30927835,
       0.32323232, 0.34343434, 0.34693878, 0.34      , 0.33663366,
       0.        , 0.10465116, 0.29357798, 0.23913043, 0.20149254]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.13953488, 0.34343434,
       0.35643564, 0.35294118, 0.37254902, 0.36633663, 0.3627451 ,
       0.        , 0.13953488, 0.33913043, 0.28888889, 0.26618705]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.03614458, 0.25842697,
       0.24210526, 0.24489796, 0.24242424, 0.24489796, 0.24489796,
       0.        , 0.03614458, 0.23636364, 0.22147651, 0.22368421]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.07608696, 0.25714286,
       0.27102804, 0.27522936, 0.27522936, 0.27522936, 0.27522936,
       0.        , 0.07608696, 0.28318584, 0.27338129, 0.26428571]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.10227273, 0.29166667,
       0.28282828, 0.27722772, 0.27722772, 0.2745098 , 0.27722772,
       0.        , 0.10227273, 0.28440367, 0.25384615, 0.25984252]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.08941248, 0.29198984,
       0.29512591, 0.29874611, 0.30287382, 0.30019475, 0.29934676,
       0.        , 0.09173806, 0.28733231, 0.25534466, 0.24309841]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.03378082, 0.03251557,
       0.0402293 , 0.042071  , 0.04872873, 0.04538707, 0.04346317,
       0.        , 0.03434489, 0.03269749, 0.02392795, 0.02596271]), 'rank_test_jaccard': array([12, 12, 12, 11,  6,  5,  4,  1,  2,  3, 12, 10,  7,  8,  9],
      dtype=int32)}
[('accuracy', 0.9313627254509018), ('average-precision-score', 0.2712344897594621), ('f1', 0.43153526970954353), ('jaccard', 0.2751322751322751), ('recall', 0.3161094224924012), ('roc_auc_score', 0.6513662045576939)]
[('accuracy', 0.9313627254509018), ('average-precision-score', 0.2712344897594621), ('f1', 0.43153526970954353), ('jaccard', 0.2751322751322751), ('recall', 0.3161094224924012), ('roc_auc_score', 0.6513662045576939)]
[('accuracy', 0.9298597194388778), ('average-precision-score', 0.2791775747910169), ('f1', 0.4573643410852713), ('jaccard', 0.2964824120603015), ('recall', 0.3586626139817629), ('roc_auc_score', 0.6699127975723721)]
[('accuracy', 0.9301102204408818), ('average-precision-score', 0.2803943590026738), ('f1', 0.458252427184466), ('jaccard', 0.2972292191435768), ('recall', 0.3586626139817629), ('roc_auc_score', 0.6700492977088722)]
[('accuracy', 0.8900300601202404), ('average-precision-score', 0.21280265255035702), ('f1', 0.407557354925776), ('jaccard', 0.2559322033898305), ('recall', 0.45896656534954405), ('roc_auc_score', 0.6938567470482364)]
[('accuracy', 0.9313627254509018), ('average-precision-score', 0.2712344897594621), ('f1', 0.43153526970954353), ('jaccard', 0.2751322751322751), ('recall', 0.3161094224924012), ('roc_auc_score', 0.6513662045576939)]
