{'mean_fit_time': array([0.95067053, 0.93092103, 0.93849101, 0.95084724, 0.92570152,
       0.9306622 , 0.92351208, 0.89698405, 1.41958952, 1.4318789 ,
       1.42637782, 1.42330852, 1.41945519, 1.41938047, 1.43036838,
       1.4190063 ]), 'std_fit_time': array([0.03834475, 0.00320904, 0.00641887, 0.02972808, 0.00353171,
       0.00471084, 0.03094108, 0.00368404, 0.00537175, 0.00767727,
       0.01259676, 0.00236969, 0.00548146, 0.00506949, 0.01976024,
       0.00171579]), 'mean_score_time': array([10.79864774, 10.5430223 , 10.55598516, 10.5474319 , 10.49277992,
       10.52188697, 10.44471846, 10.29052682, 13.9714736 , 14.72247343,
       14.63367686, 14.61734214, 14.63518305, 14.63389349, 14.70271893,
       14.62710981]), 'std_score_time': array([0.2232754 , 0.01866464, 0.01066131, 0.0445541 , 0.02562074,
       0.04347363, 0.24161464, 0.00943811, 0.05159288, 0.14615875,
       0.00702384, 0.0157561 , 0.01526553, 0.01318393, 0.07569624,
       0.00880351]), 'param_algorithm': masked_array(data=['ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'ball_tree', 'ball_tree', 'ball_tree', 'ball_tree',
                   'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree', 'kd_tree',
                   'kd_tree', 'kd_tree', 'kd_tree'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[1, 5, 9, 13, 17, 21, 25, 29, 1, 5, 9, 13, 17, 21, 25,
                   29],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'algorithm': 'ball_tree', 'n_neighbors': 1}, {'algorithm': 'ball_tree', 'n_neighbors': 5}, {'algorithm': 'ball_tree', 'n_neighbors': 9}, {'algorithm': 'ball_tree', 'n_neighbors': 13}, {'algorithm': 'ball_tree', 'n_neighbors': 17}, {'algorithm': 'ball_tree', 'n_neighbors': 21}, {'algorithm': 'ball_tree', 'n_neighbors': 25}, {'algorithm': 'ball_tree', 'n_neighbors': 29}, {'algorithm': 'kd_tree', 'n_neighbors': 1}, {'algorithm': 'kd_tree', 'n_neighbors': 5}, {'algorithm': 'kd_tree', 'n_neighbors': 9}, {'algorithm': 'kd_tree', 'n_neighbors': 13}, {'algorithm': 'kd_tree', 'n_neighbors': 17}, {'algorithm': 'kd_tree', 'n_neighbors': 21}, {'algorithm': 'kd_tree', 'n_neighbors': 25}, {'algorithm': 'kd_tree', 'n_neighbors': 29}], 'split0_test_accuracy': array([0.912, 0.932, 0.931, 0.93 , 0.928, 0.927, 0.927, 0.925, 0.912,
       0.932, 0.931, 0.93 , 0.928, 0.927, 0.927, 0.926]), 'split1_test_accuracy': array([0.922, 0.922, 0.922, 0.925, 0.925, 0.922, 0.924, 0.924, 0.922,
       0.924, 0.922, 0.924, 0.926, 0.925, 0.924, 0.924]), 'split2_test_accuracy': array([0.928, 0.937, 0.937, 0.933, 0.933, 0.929, 0.927, 0.927, 0.926,
       0.937, 0.937, 0.934, 0.932, 0.928, 0.927, 0.927]), 'split3_test_accuracy': array([0.939, 0.938, 0.933, 0.929, 0.93 , 0.931, 0.93 , 0.928, 0.94 ,
       0.938, 0.933, 0.929, 0.93 , 0.931, 0.929, 0.927]), 'split4_test_accuracy': array([0.919, 0.932, 0.936, 0.935, 0.937, 0.932, 0.931, 0.93 , 0.919,
       0.932, 0.936, 0.934, 0.937, 0.933, 0.932, 0.929]), 'mean_test_accuracy': array([0.924 , 0.9322, 0.9318, 0.9304, 0.9306, 0.9282, 0.9278, 0.9268,
       0.9238, 0.9326, 0.9318, 0.9302, 0.9306, 0.9288, 0.9278, 0.9266]), 'std_test_accuracy': array([0.00909945, 0.00567098, 0.00534416, 0.00344093, 0.00412795,
       0.00354401, 0.00248193, 0.00213542, 0.00930376, 0.00496387,
       0.00534416, 0.00370945, 0.00377359, 0.00285657, 0.00263818,
       0.00162481]), 'rank_test_accuracy': array([15,  2,  3,  7,  5, 10, 11, 13, 16,  1,  3,  8,  5,  9, 11, 14],
      dtype=int32), 'split0_test_f1': array([0.50561798, 0.46031746, 0.42016807, 0.375     , 0.32075472,
       0.3047619 , 0.27722772, 0.24242424, 0.50561798, 0.46031746,
       0.42016807, 0.375     , 0.32075472, 0.3047619 , 0.27722772,
       0.26      ]), 'split1_test_f1': array([0.50632911, 0.38095238, 0.31578947, 0.29906542, 0.29906542,
       0.23529412, 0.20833333, 0.20833333, 0.50632911, 0.3968254 ,
       0.31578947, 0.30909091, 0.30188679, 0.25742574, 0.20833333,
       0.20833333]), 'split2_test_f1': array([0.5443038 , 0.47058824, 0.42201835, 0.36190476, 0.36190476,
       0.28282828, 0.24742268, 0.24742268, 0.52564103, 0.47058824,
       0.42201835, 0.37735849, 0.34615385, 0.26530612, 0.24742268,
       0.24742268]), 'split3_test_f1': array([0.59602649, 0.48333333, 0.40707965, 0.3364486 , 0.32692308,
       0.33009709, 0.31372549, 0.28      , 0.6       , 0.48333333,
       0.40707965, 0.3364486 , 0.32692308, 0.33009709, 0.2970297 ,
       0.26262626]), 'split4_test_f1': array([0.52071006, 0.52112676, 0.46666667, 0.43478261, 0.43243243,
       0.35849057, 0.33009709, 0.3       , 0.52071006, 0.52112676,
       0.46666667, 0.43103448, 0.43243243, 0.37383178, 0.34615385,
       0.2970297 ]), 'mean_test_f1': array([0.53459749, 0.46326363, 0.40634444, 0.36144028, 0.34821608,
       0.30229439, 0.27536126, 0.25563605, 0.53165964, 0.46643824,
       0.40634444, 0.3657865 , 0.34563017, 0.30628453, 0.27523346,
       0.2550824 ]), 'std_test_f1': array([0.03376243, 0.04601827, 0.04955053, 0.04489629, 0.04669707,
       0.0419644 , 0.04414661, 0.03175317, 0.03506088, 0.04043986,
       0.04955053, 0.04135505, 0.04564457, 0.04289149, 0.04638496,
       0.02858257]), 'rank_test_f1': array([ 1,  4,  5,  8,  9, 12, 13, 15,  2,  3,  5,  7, 10, 11, 14, 16],
      dtype=int32), 'split0_test_roc_auc': array([0.74382152, 0.80392453, 0.80029168, 0.8217012 , 0.81588075,
       0.81029023, 0.79830117, 0.79539751, 0.74382152, 0.80586906,
       0.80035737, 0.81077637, 0.80928512, 0.80470628, 0.80574424,
       0.79512817]), 'split1_test_roc_auc': array([0.72187989, 0.77779165, 0.79674423, 0.79943766, 0.80626322,
       0.79211284, 0.79253327, 0.79464204, 0.72187989, 0.77858654,
       0.79188291, 0.80987636, 0.80173037, 0.78883473, 0.7966851 ,
       0.79495736]), 'split2_test_roc_auc': array([0.74422127, 0.81563845, 0.86021441, 0.87582364, 0.86668394,
       0.86094506, 0.86920798, 0.86425288, 0.73202614, 0.81570487,
       0.85792284, 0.87661406, 0.86746108, 0.86378793, 0.86061294,
       0.86564111]), 'split3_test_roc_auc': array([0.76131835, 0.83605   , 0.85263563, 0.86314363, 0.86350895,
       0.86161592, 0.86830464, 0.86292444, 0.76186301, 0.8311414 ,
       0.85713906, 0.85856714, 0.8631237 , 0.85798927, 0.86172884,
       0.86623227]), 'split4_test_roc_auc': array([0.7448722 , 0.85828817, 0.85335964, 0.8582616 , 0.85707264,
       0.85486742, 0.85199134, 0.851812  , 0.7448722 , 0.85269541,
       0.85805569, 0.85837452, 0.85521946, 0.85866677, 0.85327993,
       0.85912509]), 'mean_test_roc_auc': array([0.74322265, 0.81833856, 0.83264912, 0.84367355, 0.8418819 ,
       0.83596629, 0.83606768, 0.83380577, 0.74089255, 0.81679946,
       0.83307157, 0.84284169, 0.83936395, 0.834797  , 0.83561021,
       0.8362168 ]), 'std_test_roc_auc': array([0.01254627, 0.02745459, 0.0280157 , 0.02851358, 0.02552794,
       0.02905677, 0.03380124, 0.03196292, 0.01344821, 0.02479964,
       0.03029112, 0.02736432, 0.02802283, 0.0315154 , 0.02837844,
       0.0337109 ]), 'rank_test_roc_auc': array([15, 13, 12,  1,  3,  7,  6, 10, 16, 14, 11,  2,  4,  9,  8,  5],
      dtype=int32), 'split0_test_average_precision': array([0.29481674, 0.41729366, 0.42209536, 0.43110224, 0.42966791,
       0.42078177, 0.41186195, 0.41436795, 0.29481674, 0.42564562,
       0.42538057, 0.43193577, 0.43164776, 0.41720945, 0.41590224,
       0.41373032]), 'split1_test_average_precision': array([0.30002811, 0.37187103, 0.38991986, 0.38699982, 0.38935519,
       0.37036288, 0.36441055, 0.35252821, 0.30002811, 0.3773225 ,
       0.38719713, 0.39226808, 0.38016759, 0.37389952, 0.36342381,
       0.35255377]), 'split2_test_average_precision': array([0.33569448, 0.46547987, 0.51382345, 0.51323277, 0.50521233,
       0.49875556, 0.5048078 , 0.50448809, 0.31802703, 0.46251398,
       0.5047725 , 0.51837638, 0.506783  , 0.49565922, 0.49480048,
       0.50813701]), 'split3_test_average_precision': array([0.39490032, 0.48377293, 0.53141821, 0.52677364, 0.51829026,
       0.50707153, 0.51206043, 0.51864242, 0.40016356, 0.48291571,
       0.53218624, 0.52737401, 0.51541574, 0.51231568, 0.51202423,
       0.52006504]), 'split4_test_average_precision': array([0.30937651, 0.5275494 , 0.4908872 , 0.50760982, 0.51710169,
       0.51812674, 0.50143161, 0.50450285, 0.30937651, 0.52565799,
       0.49132535, 0.50639142, 0.51338098, 0.52335903, 0.50964492,
       0.5071055 ]), 'mean_test_average_precision': array([0.32696323, 0.45319338, 0.46962881, 0.47314366, 0.47192548,
       0.4630197 , 0.45891447, 0.4589059 , 0.32448239, 0.45481116,
       0.46817236, 0.47526913, 0.46947902, 0.46448858, 0.45915914,
       0.46031833]), 'std_test_average_precision': array([0.03676921, 0.0538832 , 0.05447194, 0.05451508, 0.05272978,
       0.05766061, 0.05980523, 0.06484614, 0.03866668, 0.05044521,
       0.05359391, 0.05349524, 0.05447364, 0.05859431, 0.05941422,
       0.06607417]), 'rank_test_average_precision': array([15, 14,  4,  2,  3,  8, 11, 12, 16, 13,  6,  1,  5,  7, 10,  9],
      dtype=int32), 'split0_test_recall': array([0.54216867, 0.34939759, 0.30120482, 0.25301205, 0.20481928,
       0.19277108, 0.1686747 , 0.14457831, 0.54216867, 0.34939759,
       0.30120482, 0.25301205, 0.20481928, 0.19277108, 0.1686747 ,
       0.15662651]), 'split1_test_recall': array([0.48192771, 0.28915663, 0.21686747, 0.19277108, 0.19277108,
       0.14457831, 0.12048193, 0.12048193, 0.48192771, 0.30120482,
       0.21686747, 0.20481928, 0.19277108, 0.15662651, 0.12048193,
       0.12048193]), 'split2_test_recall': array([0.52439024, 0.34146341, 0.2804878 , 0.23170732, 0.23170732,
       0.17073171, 0.14634146, 0.14634146, 0.5       , 0.34146341,
       0.2804878 , 0.24390244, 0.2195122 , 0.15853659, 0.14634146,
       0.14634146]), 'split3_test_recall': array([0.54878049, 0.35365854, 0.2804878 , 0.2195122 , 0.20731707,
       0.20731707, 0.19512195, 0.17073171, 0.54878049, 0.35365854,
       0.2804878 , 0.2195122 , 0.20731707, 0.20731707, 0.18292683,
       0.15853659]), 'split4_test_recall': array([0.53658537, 0.45121951, 0.34146341, 0.30487805, 0.29268293,
       0.23170732, 0.20731707, 0.18292683, 0.53658537, 0.45121951,
       0.34146341, 0.30487805, 0.29268293, 0.24390244, 0.2195122 ,
       0.18292683]), 'mean_test_recall': array([0.5267705 , 0.35697914, 0.28410226, 0.24037614, 0.22585954,
       0.1894211 , 0.16758742, 0.15301205, 0.52189245, 0.35938877,
       0.28410226, 0.2452248 , 0.22342051, 0.19183074, 0.16758742,
       0.15298266]), 'std_test_recall': array([0.02380931, 0.0525174 , 0.04032231, 0.03767454, 0.03572373,
       0.02993253, 0.03164837, 0.02182986, 0.02617798, 0.04954238,
       0.04032231, 0.03439373, 0.03565746, 0.03255768, 0.0334753 ,
       0.02020485]), 'rank_test_recall': array([ 1,  4,  5,  8,  9, 12, 13, 15,  2,  3,  5,  7, 10, 11, 13, 16],
      dtype=int32), 'split0_test_jaccard': array([0.33834586, 0.29896907, 0.26595745, 0.23076923, 0.19101124,
       0.17977528, 0.16091954, 0.13793103, 0.33834586, 0.29896907,
       0.26595745, 0.23076923, 0.19101124, 0.17977528, 0.16091954,
       0.14942529]), 'split1_test_jaccard': array([0.33898305, 0.23529412, 0.1875    , 0.17582418, 0.17582418,
       0.13333333, 0.11627907, 0.11627907, 0.33898305, 0.24752475,
       0.1875    , 0.1827957 , 0.17777778, 0.14772727, 0.11627907,
       0.11627907]), 'split2_test_jaccard': array([0.37391304, 0.30769231, 0.26744186, 0.22093023, 0.22093023,
       0.16470588, 0.14117647, 0.14117647, 0.35652174, 0.30769231,
       0.26744186, 0.23255814, 0.20930233, 0.15294118, 0.14117647,
       0.14117647]), 'split3_test_jaccard': array([0.4245283 , 0.31868132, 0.25555556, 0.20224719, 0.1954023 ,
       0.19767442, 0.18604651, 0.1627907 , 0.42857143, 0.31868132,
       0.25555556, 0.20224719, 0.1954023 , 0.19767442, 0.1744186 ,
       0.15116279]), 'split4_test_jaccard': array([0.352     , 0.35238095, 0.30434783, 0.27777778, 0.27586207,
       0.2183908 , 0.19767442, 0.17647059, 0.352     , 0.35238095,
       0.30434783, 0.27472527, 0.27586207, 0.22988506, 0.20930233,
       0.1744186 ]), 'mean_test_jaccard': array([0.36555405, 0.30260355, 0.25616054, 0.22150972, 0.211806  ,
       0.17877594, 0.1604192 , 0.14692957, 0.36288442, 0.30504968,
       0.25616054, 0.22461911, 0.20987114, 0.18160064, 0.1604192 ,
       0.14649244]), 'std_test_jaccard': array([0.03218028, 0.03822551, 0.03810485, 0.03379462, 0.03516426,
       0.02894991, 0.02954182, 0.02086994, 0.033607  , 0.03399749,
       0.03810485, 0.0311807 , 0.03449682, 0.03020547, 0.03131909,
       0.01871572]), 'rank_test_jaccard': array([ 1,  4,  5,  8,  9, 12, 13, 15,  2,  3,  5,  7, 10, 11, 13, 16],
      dtype=int32)}
[('accuracy', 0.9341182364729459), ('average-precision-score', 0.32460671759301135), ('f1', 0.5138632162661738), ('jaccard', 0.34577114427860695), ('recall', 0.42249240121580545), ('roc_auc_score', 0.7012816906433927)]
[('accuracy', 0.9245991983967936), ('average-precision-score', 0.21094700402028937), ('f1', 0.34989200863930886), ('jaccard', 0.21204188481675393), ('recall', 0.24620060790273557), ('roc_auc_score', 0.6158657967168606)]
[('accuracy', 0.9215931863727455), ('average-precision-score', 0.33626591336920814), ('f1', 0.5483405483405484), ('jaccard', 0.37773359840954274), ('recall', 0.5775075987841946), ('roc_auc_score', 0.7650027756410736)]
[('accuracy', 0.9215931863727455), ('average-precision-score', 0.33626591336920814), ('f1', 0.5483405483405484), ('jaccard', 0.37773359840954274), ('recall', 0.5775075987841946), ('roc_auc_score', 0.7650027756410736)]
[('accuracy', 0.9215931863727455), ('average-precision-score', 0.33626591336920814), ('f1', 0.5483405483405484), ('jaccard', 0.37773359840954274), ('recall', 0.5775075987841946), ('roc_auc_score', 0.7650027756410736)]
[('accuracy', 0.9245991983967936), ('average-precision-score', 0.21094700402028937), ('f1', 0.34989200863930886), ('jaccard', 0.21204188481675393), ('recall', 0.24620060790273557), ('roc_auc_score', 0.6158657967168606)]
