{'mean_fit_time': array([2.98502178, 1.77070222, 2.97724261, 1.79560132, 3.21501193,
       1.85206804, 3.22937732, 1.86799622, 3.29918628, 3.14496999,
       3.28762217, 3.13104501, 3.48091226, 3.68614426, 3.48266597,
       3.69216895, 3.92789164, 4.07510781, 3.94187169, 4.02462964,
       3.99969821, 4.17622709, 4.00667348, 4.16167598, 4.01347342,
       3.93628969, 3.94506226, 3.90534983]), 'std_fit_time': array([0.05813861, 0.00436132, 0.05124778, 0.0137279 , 0.0254607 ,
       0.01929753, 0.03784336, 0.00371798, 0.02071411, 0.03728089,
       0.0236157 , 0.03647532, 0.0548099 , 0.07461723, 0.03700927,
       0.06278437, 0.13518576, 0.04438024, 0.14519642, 0.04198369,
       0.15911599, 0.11875337, 0.15374869, 0.09798929, 0.17168581,
       0.09678143, 0.1569566 , 0.09489525]), 'mean_score_time': array([1.15151348, 1.61326232, 1.15571189, 1.62724319, 1.22672343,
       1.6378099 , 1.23029647, 1.6659543 , 1.2540626 , 3.0508605 ,
       1.25104728, 3.01971526, 1.20994391, 3.56349044, 1.20440059,
       3.55689301, 1.10965061, 3.95980706, 1.10486274, 3.93808355,
       1.04641347, 4.11999874, 1.05281262, 4.10503736, 1.0448102 ,
       3.87622862, 1.02385612, 3.85111756]), 'std_score_time': array([0.02401116, 0.02714481, 0.01452511, 0.01892645, 0.01617446,
       0.01717335, 0.02687001, 0.03788134, 0.01635176, 0.02210615,
       0.00791482, 0.03622019, 0.01823014, 0.05016801, 0.01453549,
       0.07166251, 0.02000284, 0.0531399 , 0.02932163, 0.05815762,
       0.02652878, 0.11905706, 0.0316968 , 0.11759715, 0.03715814,
       0.09460661, 0.03701736, 0.09343205]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.929,
       0.918, 0.929, 0.918, 0.934, 0.918, 0.934, 0.918, 0.901, 0.935,
       0.901, 0.935, 0.896, 0.947, 0.896, 0.947, 0.896, 0.947, 0.896,
       0.947]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.933,
       0.918, 0.933, 0.918, 0.937, 0.918, 0.937, 0.918, 0.899, 0.939,
       0.899, 0.939, 0.877, 0.949, 0.877, 0.949, 0.879, 0.946, 0.879,
       0.946]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.928,
       0.918, 0.928, 0.918, 0.928, 0.918, 0.928, 0.918, 0.901, 0.935,
       0.901, 0.935, 0.895, 0.935, 0.895, 0.935, 0.891, 0.934, 0.891,
       0.934]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.92 ,
       0.917, 0.92 , 0.917, 0.914, 0.917, 0.914, 0.917, 0.886, 0.925,
       0.886, 0.925, 0.873, 0.93 , 0.873, 0.93 , 0.871, 0.923, 0.871,
       0.923]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.928,
       0.917, 0.928, 0.917, 0.927, 0.917, 0.927, 0.917, 0.877, 0.937,
       0.877, 0.937, 0.855, 0.941, 0.855, 0.941, 0.854, 0.932, 0.854,
       0.932]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176,
       0.9276, 0.9176, 0.9276, 0.9176, 0.928 , 0.9176, 0.928 , 0.9176,
       0.8928, 0.9342, 0.8928, 0.9342, 0.8792, 0.9404, 0.8792, 0.9404,
       0.8782, 0.9364, 0.8782, 0.9364]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 ,
       0.0004899 , 0.0004899 , 0.0004899 , 0.00422374, 0.0004899 ,
       0.00422374, 0.0004899 , 0.00792465, 0.0004899 , 0.00792465,
       0.0004899 , 0.00968297, 0.00483322, 0.00968297, 0.00483322,
       0.0152368 , 0.00714423, 0.0152368 , 0.00714423, 0.01495861,
       0.00904655, 0.01495861, 0.00904655]), 'rank_test_accuracy': array([11, 11, 11, 11, 11, 11, 11, 11,  9, 11,  9, 11,  7, 11,  7, 11, 23,
        5, 23,  5, 25,  1, 25,  1, 27,  3, 27,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.28282828, 0.        ,
       0.28282828, 0.        , 0.49230769, 0.        , 0.49230769,
       0.        , 0.43428571, 0.40366972, 0.43428571, 0.40366972,
       0.45263158, 0.61313869, 0.45263158, 0.61313869, 0.45263158,
       0.61313869, 0.45263158, 0.61313869]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.34951456, 0.        ,
       0.34951456, 0.        , 0.54676259, 0.        , 0.54676259,
       0.        , 0.40935673, 0.47863248, 0.40935673, 0.47863248,
       0.36923077, 0.63309353, 0.36923077, 0.63309353, 0.37305699,
       0.60869565, 0.37305699, 0.60869565]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.28      , 0.        ,
       0.28      , 0.        , 0.47058824, 0.        , 0.47058824,
       0.        , 0.42105263, 0.40366972, 0.42105263, 0.40366972,
       0.41340782, 0.52554745, 0.41340782, 0.52554745, 0.40437158,
       0.52173913, 0.40437158, 0.52173913]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.16666667, 0.        ,
       0.16666667, 0.        , 0.328125  , 0.        , 0.328125  ,
       0.        , 0.30487805, 0.25742574, 0.30487805, 0.25742574,
       0.26589595, 0.46969697, 0.26589595, 0.46969697, 0.26285714,
       0.41221374, 0.26285714, 0.41221374]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.28      , 0.        ,
       0.28      , 0.        , 0.48951049, 0.        , 0.48951049,
       0.        , 0.37563452, 0.41121495, 0.37563452, 0.41121495,
       0.3255814 , 0.58156028, 0.3255814 , 0.58156028, 0.32407407,
       0.52777778, 0.32407407, 0.52777778]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.2718019 , 0.        ,
       0.2718019 , 0.        , 0.4654588 , 0.        , 0.4654588 ,
       0.        , 0.38904153, 0.39092252, 0.38904153, 0.39092252,
       0.3653495 , 0.56460738, 0.3653495 , 0.56460738, 0.36339828,
       0.536713  , 0.36339828, 0.536713  ]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.05890446, 0.        ,
       0.05890446, 0.        , 0.07320729, 0.        , 0.07320729,
       0.        , 0.04636312, 0.07245853, 0.04636312, 0.07245853,
       0.06544515, 0.05977743, 0.06544515, 0.05977743, 0.06540581,
       0.07324822, 0.06540581, 0.07324822]), 'rank_test_f1': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  9,
        7,  9,  7, 11,  1, 11,  1, 13,  3, 13,  3], dtype=int32), 'split0_test_roc_auc': array([0.80283889, 0.79914581, 0.80283889, 0.79914581, 0.80139088,
       0.83314071, 0.80139088, 0.83314071, 0.80584117, 0.8739771 ,
       0.80584117, 0.8739771 , 0.83950396, 0.87438892, 0.83950396,
       0.87438892, 0.84932116, 0.87972926, 0.84932116, 0.87972926,
       0.84517642, 0.88812503, 0.84517642, 0.88812503, 0.84634545,
       0.88448509, 0.84634545, 0.88448509]), 'split1_test_roc_auc': array([0.8061135 , 0.76122536, 0.8061135 , 0.76122536, 0.80272597,
       0.80766778, 0.80272597, 0.80766778, 0.802447  , 0.83496732,
       0.802447  , 0.83496732, 0.81360593, 0.83386471, 0.81360593,
       0.83386471, 0.79361284, 0.84656464, 0.79361284, 0.84656464,
       0.77003295, 0.85763059, 0.77003295, 0.85763059, 0.76861151,
       0.85460173, 0.76861151, 0.85460173]), 'split2_test_roc_auc': array([0.82740847, 0.70641373, 0.82740847, 0.70641373, 0.82868378,
       0.80036134, 0.82868378, 0.80036134, 0.83039747, 0.82764759,
       0.83039747, 0.82764759, 0.8360965 , 0.82690366, 0.8360965 ,
       0.82690366, 0.83458207, 0.8381423 , 0.83458207, 0.8381423 ,
       0.84390775, 0.84587385, 0.84390775, 0.84587385, 0.84275201,
       0.84333652, 0.84275201, 0.84333652]), 'split3_test_roc_auc': array([0.75229599, 0.69618058, 0.75229599, 0.69618058, 0.7537938 ,
       0.75505512, 0.7537938 , 0.75505512, 0.76279381, 0.78388144,
       0.76279381, 0.78388144, 0.76341133, 0.78431501, 0.76341133,
       0.78431501, 0.71963317, 0.80528439, 0.71963317, 0.80528439,
       0.70702001, 0.79862306, 0.70702001, 0.79862306, 0.70931928,
       0.77887559, 0.70931928, 0.77887559]), 'split4_test_roc_auc': array([0.84668445, 0.7668274 , 0.84668445, 0.7668274 , 0.84614576,
       0.82174719, 0.84614576, 0.82174719, 0.85010051, 0.86728594,
       0.85010051, 0.86728594, 0.83664648, 0.86446112, 0.83664648,
       0.86446112, 0.81584791, 0.87214726, 0.81584791, 0.87214726,
       0.79105517, 0.85853556, 0.79105517, 0.85853556, 0.79052962,
       0.8447005 , 0.79052962, 0.8447005 ]), 'mean_test_roc_auc': array([0.80706826, 0.74595857, 0.80706826, 0.74595857, 0.80654804,
       0.80359443, 0.80654804, 0.80359443, 0.81031599, 0.83755188,
       0.81031599, 0.83755188, 0.81785284, 0.83678668, 0.81785284,
       0.83678668, 0.80259943, 0.84837357, 0.80259943, 0.84837357,
       0.79143846, 0.84975762, 0.79143846, 0.84975762, 0.79151157,
       0.84119989, 0.79151157, 0.84119989]), 'std_test_roc_auc': array([0.031629  , 0.03883068, 0.031629  , 0.03883068, 0.03124799,
       0.02677915, 0.03124799, 0.02677915, 0.02941556, 0.03223725,
       0.02941556, 0.03223725, 0.02876358, 0.03174678, 0.02876358,
       0.03174678, 0.04548734, 0.02650659, 0.04548734, 0.02650659,
       0.05143075, 0.0291236 , 0.05143075, 0.0291236 , 0.05081985,
       0.034509  , 0.05081985, 0.034509  ]), 'rank_test_roc_auc': array([15, 27, 15, 27, 17, 19, 17, 19, 13,  7, 13,  7, 11,  9, 11,  9, 21,
        3, 21,  3, 25,  1, 25,  1, 23,  5, 23,  5], dtype=int32), 'split0_test_average_precision': array([0.47089023, 0.47824983, 0.47089023, 0.47824983, 0.46325698,
       0.52317306, 0.46325698, 0.52317306, 0.47829739, 0.56696753,
       0.47829739, 0.56696753, 0.49548835, 0.56505768, 0.49548835,
       0.56505768, 0.4510509 , 0.59985161, 0.4510509 , 0.59985161,
       0.40181863, 0.64514361, 0.40181863, 0.64514361, 0.39991921,
       0.63265989, 0.39991921, 0.63265989]), 'split1_test_average_precision': array([0.50795243, 0.49748578, 0.50795243, 0.49748578, 0.50529   ,
       0.53933442, 0.50529   , 0.53933442, 0.51291378, 0.56833802,
       0.51291378, 0.56833802, 0.52753149, 0.56685968, 0.52753149,
       0.56685968, 0.40535989, 0.6023949 , 0.40535989, 0.6023949 ,
       0.31920689, 0.62643647, 0.31920689, 0.62643647, 0.31553707,
       0.60687367, 0.31553707, 0.60687367]), 'split2_test_average_precision': array([0.49925793, 0.4417757 , 0.49925793, 0.4417757 , 0.50027969,
       0.51312188, 0.50027969, 0.51312188, 0.50494518, 0.53269368,
       0.50494518, 0.53269368, 0.49707534, 0.53102885, 0.49707534,
       0.53102885, 0.41926988, 0.55786702, 0.41926988, 0.55786702,
       0.37966847, 0.56870966, 0.37966847, 0.56870966, 0.37372511,
       0.55371902, 0.37372511, 0.55371902]), 'split3_test_average_precision': array([0.33751207, 0.34049639, 0.33751207, 0.34049639, 0.34406448,
       0.3842418 , 0.34406448, 0.3842418 , 0.36213273, 0.41605968,
       0.36213273, 0.41605968, 0.36207448, 0.41843576, 0.36207448,
       0.41843576, 0.2514352 , 0.46926651, 0.2514352 , 0.46926651,
       0.20133952, 0.45349088, 0.20133952, 0.45349088, 0.20381593,
       0.42574754, 0.20381593, 0.42574754]), 'split4_test_average_precision': array([0.51371361, 0.48656733, 0.51371361, 0.48656733, 0.51241539,
       0.54341587, 0.51241539, 0.54341587, 0.52414932, 0.587148  ,
       0.52414932, 0.587148  , 0.49168475, 0.58774654, 0.49168475,
       0.58774654, 0.33872876, 0.62210533, 0.33872876, 0.62210533,
       0.25890952, 0.55348988, 0.25890952, 0.55348988, 0.2578901 ,
       0.51220584, 0.2578901 , 0.51220584]), 'mean_test_average_precision': array([0.46586525, 0.448915  , 0.46586525, 0.448915  , 0.46506131,
       0.50065741, 0.46506131, 0.50065741, 0.47648768, 0.53424138,
       0.47648768, 0.53424138, 0.47477088, 0.5338257 , 0.47477088,
       0.5338257 , 0.37316893, 0.57029707, 0.37316893, 0.57029707,
       0.31218861, 0.5694541 , 0.31218861, 0.5694541 , 0.31017749,
       0.54624119, 0.31017749, 0.54624119]), 'std_test_average_precision': array([0.06584172, 0.05734617, 0.06584172, 0.05734617, 0.0628404 ,
       0.05922687, 0.0628404 , 0.05922687, 0.05914161, 0.06164739,
       0.05914161, 0.06164739, 0.05778744, 0.06049264, 0.05778744,
       0.06049264, 0.07103856, 0.05468001, 0.07103856, 0.05468001,
       0.07451511, 0.06734801, 0.07451511, 0.06734801, 0.07234273,
       0.07331784, 0.07234273, 0.07331784]), 'rank_test_average_precision': array([17, 21, 17, 21, 19, 11, 19, 11, 13,  7, 13,  7, 15,  9, 15,  9, 23,
        1, 23,  1, 25,  3, 25,  3, 27,  5, 27,  5], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.17073171, 0.        ,
       0.17073171, 0.        , 0.3902439 , 0.        , 0.3902439 ,
       0.        , 0.46341463, 0.26829268, 0.46341463, 0.26829268,
       0.52439024, 0.51219512, 0.52439024, 0.51219512, 0.52439024,
       0.51219512, 0.52439024, 0.51219512]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.2195122 , 0.        ,
       0.2195122 , 0.        , 0.46341463, 0.        , 0.46341463,
       0.        , 0.42682927, 0.34146341, 0.42682927, 0.34146341,
       0.43902439, 0.53658537, 0.43902439, 0.53658537, 0.43902439,
       0.51219512, 0.43902439, 0.51219512]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.17073171, 0.        ,
       0.17073171, 0.        , 0.3902439 , 0.        , 0.3902439 ,
       0.        , 0.43902439, 0.26829268, 0.43902439, 0.26829268,
       0.45121951, 0.43902439, 0.45121951, 0.43902439, 0.45121951,
       0.43902439, 0.45121951, 0.43902439]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.09638554, 0.        ,
       0.09638554, 0.        , 0.25301205, 0.        , 0.25301205,
       0.        , 0.30120482, 0.15662651, 0.30120482, 0.15662651,
       0.27710843, 0.37349398, 0.27710843, 0.37349398, 0.27710843,
       0.3253012 , 0.27710843, 0.3253012 ]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1686747 , 0.        ,
       0.1686747 , 0.        , 0.42168675, 0.        , 0.42168675,
       0.        , 0.44578313, 0.26506024, 0.44578313, 0.26506024,
       0.42168675, 0.4939759 , 0.42168675, 0.4939759 , 0.42168675,
       0.45783133, 0.42168675, 0.45783133]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.16520717, 0.        ,
       0.16520717, 0.        , 0.38372025, 0.        , 0.38372025,
       0.        , 0.41525125, 0.25994711, 0.41525125, 0.25994711,
       0.42268587, 0.47105495, 0.42268587, 0.47105495, 0.42268587,
       0.44930943, 0.42268587, 0.44930943]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03939167, 0.        ,
       0.03939167, 0.        , 0.07065748, 0.        , 0.07065748,
       0.        , 0.05823694, 0.05913628, 0.05823694, 0.05913628,
       0.08076965, 0.05840586, 0.08076965, 0.05840586, 0.08076965,
       0.06850645, 0.08076965, 0.06850645]), 'rank_test_recall': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17, 11, 17, 11, 17,  9,
       13,  9, 13,  5,  1,  5,  1,  5,  3,  5,  3], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.16470588, 0.        ,
       0.16470588, 0.        , 0.32653061, 0.        , 0.32653061,
       0.        , 0.27737226, 0.25287356, 0.27737226, 0.25287356,
       0.29251701, 0.44210526, 0.29251701, 0.44210526, 0.29251701,
       0.44210526, 0.29251701, 0.44210526]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.21176471, 0.        ,
       0.21176471, 0.        , 0.37623762, 0.        , 0.37623762,
       0.        , 0.25735294, 0.31460674, 0.25735294, 0.31460674,
       0.22641509, 0.46315789, 0.22641509, 0.46315789, 0.22929936,
       0.4375    , 0.22929936, 0.4375    ]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1627907 , 0.        ,
       0.1627907 , 0.        , 0.30769231, 0.        , 0.30769231,
       0.        , 0.26666667, 0.25287356, 0.26666667, 0.25287356,
       0.26056338, 0.35643564, 0.26056338, 0.35643564, 0.25342466,
       0.35294118, 0.25342466, 0.35294118]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.09090909, 0.        ,
       0.09090909, 0.        , 0.19626168, 0.        , 0.19626168,
       0.        , 0.17985612, 0.14772727, 0.17985612, 0.14772727,
       0.15333333, 0.30693069, 0.15333333, 0.30693069, 0.15131579,
       0.25961538, 0.15131579, 0.25961538]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1627907 , 0.        ,
       0.1627907 , 0.        , 0.32407407, 0.        , 0.32407407,
       0.        , 0.23125   , 0.25882353, 0.23125   , 0.25882353,
       0.19444444, 0.41      , 0.19444444, 0.41      , 0.19337017,
       0.35849057, 0.19337017, 0.35849057]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15859221, 0.        ,
       0.15859221, 0.        , 0.30615926, 0.        , 0.30615926,
       0.        , 0.2424996 , 0.24538093, 0.2424996 , 0.24538093,
       0.22545465, 0.3957259 , 0.22545465, 0.3957259 , 0.2239854 ,
       0.37013048, 0.2239854 , 0.37013048]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03868062, 0.        ,
       0.03868062, 0.        , 0.05954282, 0.        , 0.05954282,
       0.        , 0.0348469 , 0.05407667, 0.0348469 , 0.05407667,
       0.04877299, 0.05714925, 0.04877299, 0.05714925, 0.0485997 ,
       0.06687835, 0.0485997 , 0.06687835]), 'rank_test_jaccard': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  9,
        7,  9,  7, 11,  1, 11,  1, 13,  3, 13,  3], dtype=int32)}
[('accuracy', 0.9438877755511023), ('average-precision-score', 0.3955527960292809), ('f1', 0.5725190839694656), ('jaccard', 0.40106951871657753), ('recall', 0.45592705167173253), ('roc_auc_score', 0.7218210196933601)]
[('accuracy', 0.9346192384769539), ('average-precision-score', 0.27765972387511734), ('f1', 0.39999999999999997), ('jaccard', 0.25), ('recall', 0.26443768996960487), ('roc_auc_score', 0.6296253423912999)]
[('accuracy', 0.9438877755511023), ('average-precision-score', 0.3955527960292809), ('f1', 0.5725190839694656), ('jaccard', 0.40106951871657753), ('recall', 0.45592705167173253), ('roc_auc_score', 0.7218210196933601)]
[('accuracy', 0.9438877755511023), ('average-precision-score', 0.3955527960292809), ('f1', 0.5725190839694656), ('jaccard', 0.40106951871657753), ('recall', 0.45592705167173253), ('roc_auc_score', 0.7218210196933601)]
[('accuracy', 0.9438877755511023), ('average-precision-score', 0.3955527960292809), ('f1', 0.5725190839694656), ('jaccard', 0.40106951871657753), ('recall', 0.45592705167173253), ('roc_auc_score', 0.7218210196933601)]
[('accuracy', 0.9438877755511023), ('average-precision-score', 0.3955527960292809), ('f1', 0.5725190839694656), ('jaccard', 0.40106951871657753), ('recall', 0.45592705167173253), ('roc_auc_score', 0.7218210196933601)]
