{'mean_fit_time': array([0.09613404, 1.6757153 , 4.598492  , 4.11481104, 7.41126456,
       4.07757554, 8.62275066, 3.97367477, 8.58941007, 4.02435498,
       0.14320464, 0.23389235, 0.54515038, 0.53919606, 0.48449869]), 'std_fit_time': array([0.00882929, 0.112175  , 0.33732679, 0.18863574, 0.20283324,
       0.14636604, 0.11728842, 0.07482048, 0.08149494, 0.02989977,
       0.01888817, 0.03167235, 0.0484396 , 0.04161707, 0.01630878]), 'mean_score_time': array([0.01376305, 0.01617889, 0.01357722, 0.01295595, 0.0169548 ,
       0.01357636, 0.01495471, 0.01275954, 0.01277947, 0.01334772,
       0.01436381, 0.01455441, 0.01177516, 0.01316471, 0.01197791]), 'std_score_time': array([7.46187271e-04, 3.40727414e-03, 1.34309765e-03, 6.40902905e-04,
       2.69147770e-03, 5.00356493e-04, 2.10215786e-03, 7.50151794e-04,
       3.89663057e-04, 1.20064529e-03, 1.61803358e-03, 2.23218594e-03,
       4.02491989e-04, 1.46605088e-03, 1.29547099e-05]), 'param_classifier': masked_array(data=[LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression()],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.924, 0.942, 0.938, 0.939, 0.939, 0.939,
       0.939, 0.918, 0.924, 0.933, 0.898, 0.895]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.925, 0.922, 0.922, 0.919, 0.919, 0.919,
       0.919, 0.918, 0.925, 0.916, 0.894, 0.9  ]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.922, 0.929, 0.933, 0.933, 0.933, 0.933,
       0.933, 0.918, 0.922, 0.926, 0.905, 0.903]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.93 , 0.925, 0.926, 0.925, 0.925, 0.925,
       0.925, 0.917, 0.929, 0.918, 0.902, 0.899]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.923, 0.925, 0.927, 0.924, 0.924, 0.925,
       0.925, 0.917, 0.923, 0.922, 0.895, 0.888]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.9248, 0.9286, 0.9292, 0.928 , 0.928 ,
       0.9282, 0.9282, 0.9176, 0.9246, 0.923 , 0.8988, 0.897 ]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.00278568, 0.00705975,
       0.0056356 , 0.0070993 , 0.0070993 , 0.00699714, 0.00699714,
       0.0004899 , 0.00241661, 0.0060663 , 0.00416653, 0.00517687]), 'rank_test_accuracy': array([10, 10, 10,  7,  2,  1,  5,  5,  3,  3, 10,  8,  9, 14, 15],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.15555556, 0.58571429,
       0.56338028, 0.57931034, 0.57931034, 0.57931034, 0.57931034,
       0.        , 0.15555556, 0.53793103, 0.43333333, 0.41340782]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.22680412, 0.4       ,
       0.41791045, 0.40875912, 0.40875912, 0.40875912, 0.40875912,
       0.        , 0.22680412, 0.42465753, 0.43617021, 0.43820225]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.11363636, 0.3364486 ,
       0.3963964 , 0.3963964 , 0.3963964 , 0.3963964 , 0.3963964 ,
       0.        , 0.11363636, 0.40322581, 0.41717791, 0.38993711]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.35185185, 0.48979592,
       0.50666667, 0.50331126, 0.50331126, 0.50331126, 0.50331126,
       0.        , 0.3364486 , 0.48101266, 0.47311828, 0.45405405]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.23762376, 0.43609023,
       0.47482014, 0.46478873, 0.46478873, 0.46808511, 0.46808511,
       0.        , 0.23762376, 0.47297297, 0.37869822, 0.37777778]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.21709433, 0.44960981,
       0.47183479, 0.47051317, 0.47051317, 0.47117245, 0.47117245,
       0.        , 0.21401368, 0.46396   , 0.42769959, 0.4146758 ]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.08144434, 0.08436673,
       0.06033496, 0.06671157, 0.06671157, 0.06666801, 0.06666801,
       0.        , 0.07642552, 0.04706818, 0.03058819, 0.02856297]), 'rank_test_f1': array([12, 12, 12, 10,  7,  1,  4,  4,  2,  2, 12, 11,  6,  8,  9],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.81264945, 0.70228227, 0.88291089, 0.87160582,
       0.86412668, 0.86158935, 0.86169563, 0.8617222 , 0.86166906,
       0.81262288, 0.8814496 , 0.84425315, 0.79423721, 0.78897657]), 'split1_test_roc_auc': array([0.5       , 0.80361603, 0.65425899, 0.86286466, 0.86861682,
       0.85878633, 0.85670067, 0.85686009, 0.8567671 , 0.85696636,
       0.80365588, 0.86224029, 0.84943408, 0.8224268 , 0.82700994]), 'split2_test_roc_auc': array([0.5       , 0.74164408, 0.66471385, 0.82657155, 0.8621473 ,
       0.85967639, 0.85820182, 0.85877305, 0.85844094, 0.85842765,
       0.74161751, 0.82702322, 0.84817206, 0.82659812, 0.82010202]), 'split3_test_roc_auc': array([0.5       , 0.74458357, 0.68869809, 0.82628004, 0.8445297 ,
       0.84121875, 0.84019393, 0.83998371, 0.8401151 , 0.84046984,
       0.74467554, 0.82693697, 0.83351946, 0.80976469, 0.81153841]), 'split4_test_roc_auc': array([0.5       , 0.73893393, 0.67610464, 0.81964499, 0.82290339,
       0.82044645, 0.81843623, 0.81802893, 0.81821287, 0.81808149,
       0.7389602 , 0.81944791, 0.81164352, 0.78798071, 0.78104348]), 'mean_test_roc_auc': array([0.5       , 0.76828541, 0.67721157, 0.84365443, 0.85396061,
       0.84885092, 0.8470244 , 0.84706828, 0.84705164, 0.84712288,
       0.7683064 , 0.8434196 , 0.83740446, 0.80820151, 0.80573408]), 'std_test_roc_auc': array([0.        , 0.03270923, 0.01699835, 0.02482035, 0.01814758,
       0.01621306, 0.01609125, 0.01637263, 0.01624267, 0.01627236,
       0.03269694, 0.02414812, 0.01404476, 0.01514675, 0.01779455]), 'rank_test_roc_auc': array([15, 13, 14,  7,  1,  2,  6,  4,  5,  3, 12,  8,  9, 10, 11],
      dtype=int32), 'split0_test_average_precision': array([0.082     , 0.41943014, 0.18637765, 0.56883692, 0.56320688,
       0.53265991, 0.52376869, 0.52641968, 0.52539805, 0.52292823,
       0.4193302 , 0.56700894, 0.49096943, 0.36918662, 0.37218568]), 'split1_test_average_precision': array([0.082     , 0.41581171, 0.14437573, 0.44325869, 0.42950068,
       0.4231993 , 0.41823326, 0.41864118, 0.41943343, 0.41906451,
       0.41564344, 0.44178088, 0.40798485, 0.35021385, 0.37810204]), 'split2_test_average_precision': array([0.082     , 0.32555735, 0.15337737, 0.44137095, 0.50787293,
       0.51154671, 0.50798862, 0.50873079, 0.50718501, 0.50808809,
       0.32551135, 0.44086481, 0.45482367, 0.34490774, 0.34073566]), 'split3_test_average_precision': array([0.083     , 0.3393461 , 0.16951807, 0.46040418, 0.49364636,
       0.47806192, 0.47253207, 0.47255505, 0.47156819, 0.47350402,
       0.33951237, 0.46041198, 0.42766262, 0.3597656 , 0.36810983]), 'split4_test_average_precision': array([0.083     , 0.33203903, 0.16043867, 0.44293038, 0.4634131 ,
       0.45923332, 0.45250384, 0.4540166 , 0.45362609, 0.45279157,
       0.33201452, 0.44393206, 0.41933894, 0.32953139, 0.33021035]), 'mean_test_average_precision': array([0.0824    , 0.36643687, 0.1628175 , 0.47136022, 0.49152799,
       0.48094023, 0.4750053 , 0.47607266, 0.47544216, 0.47527528,
       0.36640237, 0.47079973, 0.4401559 , 0.35072104, 0.35786871]), 'std_test_average_precision': array([0.0004899 , 0.04203431, 0.01438647, 0.0492322 , 0.0448271 ,
       0.03853614, 0.03795067, 0.03846711, 0.0377654 , 0.03745875,
       0.0419612 , 0.04862958, 0.02973739, 0.01345983, 0.01885614]), 'rank_test_average_precision': array([15, 10, 14,  7,  1,  2,  6,  3,  4,  5, 11,  8,  9, 13, 12],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.08536585, 0.5       ,
       0.48780488, 0.51219512, 0.51219512, 0.51219512, 0.51219512,
       0.        , 0.08536585, 0.47560976, 0.47560976, 0.45121951]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.13414634, 0.31707317,
       0.34146341, 0.34146341, 0.34146341, 0.34146341, 0.34146341,
       0.        , 0.13414634, 0.37804878, 0.5       , 0.47560976]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.06097561, 0.2195122 ,
       0.26829268, 0.26829268, 0.26829268, 0.26829268, 0.26829268,
       0.        , 0.06097561, 0.30487805, 0.41463415, 0.37804878]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.22891566, 0.43373494,
       0.45783133, 0.45783133, 0.45783133, 0.45783133, 0.45783133,
       0.        , 0.21686747, 0.45783133, 0.53012048, 0.5060241 ]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.14457831, 0.34939759,
       0.39759036, 0.39759036, 0.39759036, 0.39759036, 0.39759036,
       0.        , 0.14457831, 0.42168675, 0.38554217, 0.40963855]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.13079636, 0.36394358,
       0.39059653, 0.39547458, 0.39547458, 0.39547458, 0.39547458,
       0.        , 0.12838672, 0.40761093, 0.46118131, 0.44410814]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.05790929, 0.09659299,
       0.07923533, 0.08556748, 0.08556748, 0.08556748, 0.08556748,
       0.        , 0.05388736, 0.0612732 , 0.05358283, 0.04566947]), 'rank_test_recall': array([12, 12, 12, 10,  9,  8,  4,  4,  4,  4, 12, 11,  3,  1,  2],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.08433735, 0.41414141,
       0.39215686, 0.40776699, 0.40776699, 0.40776699, 0.40776699,
       0.        , 0.08433735, 0.36792453, 0.27659574, 0.26056338]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.12790698, 0.25      ,
       0.26415094, 0.25688073, 0.25688073, 0.25688073, 0.25688073,
       0.        , 0.12790698, 0.26956522, 0.27891156, 0.28057554]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.06024096, 0.20224719,
       0.24719101, 0.24719101, 0.24719101, 0.24719101, 0.24719101,
       0.        , 0.06024096, 0.25252525, 0.26356589, 0.2421875 ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.21348315, 0.32432432,
       0.33928571, 0.33628319, 0.33628319, 0.33628319, 0.33628319,
       0.        , 0.20224719, 0.31666667, 0.30985915, 0.29370629]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.13483146, 0.27884615,
       0.31132075, 0.30275229, 0.30275229, 0.30555556, 0.30555556,
       0.        , 0.13483146, 0.30973451, 0.23357664, 0.23287671]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.12415998, 0.29391182,
       0.31082106, 0.31017484, 0.31017484, 0.3107355 , 0.3107355 ,
       0.        , 0.12191279, 0.30328324, 0.2725018 , 0.26198189]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.05249387, 0.07202458,
       0.05225492, 0.05842635, 0.05842635, 0.05836585, 0.05836585,
       0.        , 0.04872734, 0.04028029, 0.02469184, 0.02277324]), 'rank_test_jaccard': array([12, 12, 12, 10,  7,  1,  4,  4,  2,  2, 12, 11,  6,  8,  9],
      dtype=int32)}
[('accuracy', 0.9288577154308617), ('average-precision-score', 0.287567557736304), ('f1', 0.4760147601476015), ('jaccard', 0.31234866828087166), ('recall', 0.39209726443769), ('roc_auc_score', 0.6845826207528336)]
[('accuracy', 0.9308617234468938), ('average-precision-score', 0.28756198490804485), ('f1', 0.46718146718146714), ('jaccard', 0.3047858942065491), ('recall', 0.3677811550151976), ('roc_auc_score', 0.6746085682255895)]
[('accuracy', 0.9291082164328658), ('average-precision-score', 0.28988605993625177), ('f1', 0.4788213627992633), ('jaccard', 0.31476997578692495), ('recall', 0.3951367781155015), ('roc_auc_score', 0.6861023775917393)]
[('accuracy', 0.9288577154308617), ('average-precision-score', 0.287567557736304), ('f1', 0.4760147601476015), ('jaccard', 0.31234866828087166), ('recall', 0.39209726443769), ('roc_auc_score', 0.6845826207528336)]
[('accuracy', 0.8937875751503006), ('average-precision-score', 0.22864314924807555), ('f1', 0.4285714285714286), ('jaccard', 0.2727272727272727), ('recall', 0.48328267477203646), ('roc_auc_score', 0.7069703027149836)]
[('accuracy', 0.9311122244488977), ('average-precision-score', 0.28881441988938106), ('f1', 0.4680851063829787), ('jaccard', 0.3055555555555556), ('recall', 0.3677811550151976), ('roc_auc_score', 0.6747450683620896)]
