{'mean_fit_time': array([0.08398476, 1.38516998, 3.26295061, 3.80775084, 6.98949246,
       3.95557718, 8.20607042, 3.86380653, 8.45786271, 3.90444441,
       0.1090785 , 0.20689888, 0.58971739, 0.52124104, 0.50503139]), 'std_fit_time': array([0.00241962, 0.14668172, 1.44828486, 0.07387464, 0.10799689,
       0.06837694, 0.01676322, 0.12336705, 0.10031314, 0.11912042,
       0.00684481, 0.01174081, 0.08393861, 0.01733866, 0.01199416]), 'mean_score_time': array([0.0133462 , 0.01195588, 0.01285119, 0.01290126, 0.01270919,
       0.0129725 , 0.01234546, 0.01354709, 0.01257463, 0.01257148,
       0.01297197, 0.01416321, 0.01335931, 0.01197748, 0.01415424]), 'std_score_time': array([1.48639494e-03, 6.18518648e-04, 1.13926452e-03, 1.07587731e-03,
       5.25042825e-04, 9.00789195e-04, 4.91414842e-04, 1.17823234e-03,
       4.94737324e-04, 4.94171693e-04, 6.20468668e-04, 2.03405951e-03,
       1.34792945e-03, 2.82935257e-05, 3.89486545e-03]), 'param_classifier': masked_array(data=[LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression(), LogisticRegression(),
                   LogisticRegression()],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__C': masked_array(data=[0.0001, 0.0001, 0.01, 0.01, 1.0, 1.0, 100.0, 100.0,
                   10000.0, 10000.0, 0.0001, 0.01, 1.0, 100.0, 10000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__penalty': masked_array(data=['l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1', 'l2', 'l1',
                   'l2', 'l2', 'l2', 'l2', 'l2', 'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_classifier__solver': masked_array(data=['saga', 'saga', 'saga', 'saga', 'saga', 'saga', 'saga',
                   'saga', 'saga', 'saga', 'lbfgs', 'lbfgs', 'lbfgs',
                   'lbfgs', 'lbfgs'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l1', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'saga'}, {'classifier': LogisticRegression(), 'classifier__C': 0.0001, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 0.01, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 1.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 100.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}, {'classifier': LogisticRegression(), 'classifier__C': 10000.0, 'classifier__penalty': 'l2', 'classifier__solver': 'lbfgs'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.927, 0.942, 0.941, 0.941, 0.94 , 0.941,
       0.941, 0.918, 0.927, 0.941, 0.91 , 0.904]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.922, 0.938, 0.933, 0.936, 0.936, 0.936,
       0.936, 0.918, 0.922, 0.931, 0.909, 0.914]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.92 , 0.923, 0.923, 0.921, 0.921, 0.921,
       0.921, 0.918, 0.92 , 0.917, 0.896, 0.893]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.918, 0.923, 0.925, 0.922, 0.922, 0.922,
       0.922, 0.917, 0.918, 0.911, 0.879, 0.886]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.925, 0.928, 0.929, 0.928, 0.928,
       0.929, 0.917, 0.916, 0.926, 0.898, 0.898]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.9208, 0.9302, 0.93  , 0.9298, 0.9294,
       0.9296, 0.9298, 0.9176, 0.9206, 0.9252, 0.8984, 0.899 ]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.00354401, 0.00813388,
       0.00644981, 0.00778203, 0.00752596, 0.00781281, 0.00778203,
       0.0004899 , 0.00377359, 0.01051475, 0.01121784, 0.00954987]), 'rank_test_accuracy': array([10, 10, 10,  8,  1,  2,  3,  6,  5,  3, 10,  9,  7, 15, 14],
      dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.1978022 , 0.55384615,
       0.56934307, 0.56934307, 0.56521739, 0.56934307, 0.56934307,
       0.        , 0.1978022 , 0.57553957, 0.47058824, 0.45454545]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.13333333, 0.52307692,
       0.4962406 , 0.52238806, 0.52238806, 0.52238806, 0.52238806,
       0.        , 0.13333333, 0.50359712, 0.45508982, 0.49411765]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.14893617, 0.37398374,
       0.40310078, 0.39694656, 0.39694656, 0.39694656, 0.39694656,
       0.        , 0.14893617, 0.42758621, 0.42857143, 0.41530055]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.16326531, 0.45390071,
       0.48979592, 0.48      , 0.48      , 0.48      , 0.48      ,
       0.        , 0.16326531, 0.43312102, 0.37948718, 0.41836735]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.10752688, 0.40944882,
       0.45454545, 0.46616541, 0.45454545, 0.45454545, 0.46616541,
       0.        , 0.08695652, 0.47887324, 0.4137931 , 0.42045455]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.15017278, 0.46285127,
       0.48260516, 0.48696862, 0.48381949, 0.48464463, 0.48696862,
       0.        , 0.14605871, 0.48374343, 0.42950595, 0.44055711]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.03014546, 0.06743378,
       0.05453328, 0.05766349, 0.05750064, 0.05868028, 0.05766349,
       0.        , 0.03643279, 0.05396421, 0.03191217, 0.03032754]), 'rank_test_f1': array([12, 12, 12, 10,  7,  6,  1,  4,  3,  1, 12, 11,  5,  9,  8],
      dtype=int32), 'split0_test_roc_auc': array([0.5       , 0.78418088, 0.69694192, 0.82504384, 0.83517987,
       0.83766406, 0.83699984, 0.83726553, 0.83709283, 0.83719911,
       0.78422073, 0.82471173, 0.83342632, 0.81958393, 0.82507041]), 'split1_test_roc_auc': array([0.5       , 0.73938573, 0.64914448, 0.8490754 , 0.87545831,
       0.87467453, 0.8726553 , 0.87250917, 0.87264201, 0.87220362,
       0.73935916, 0.84908869, 0.86152293, 0.8206334 , 0.83278867]), 'split2_test_roc_auc': array([0.5       , 0.75508794, 0.66188427, 0.84671077, 0.85777672,
       0.85607631, 0.85329986, 0.85344599, 0.85351241, 0.85369839,
       0.75514108, 0.84700303, 0.84133057, 0.80904937, 0.8065386 ]), 'split3_test_roc_auc': array([0.5       , 0.79047707, 0.5       , 0.85992826, 0.86704944,
       0.86270053, 0.86016476, 0.85991512, 0.85981001, 0.85938958,
       0.79043765, 0.85766841, 0.84443773, 0.80340555, 0.8096333 ]), 'split4_test_roc_auc': array([0.5       , 0.68341633, 0.6432316 , 0.80741943, 0.84062094,
       0.844037  , 0.84280196, 0.842237  , 0.8425786 , 0.84268371,
       0.68345574, 0.80814206, 0.83600925, 0.79907635, 0.7928486 ]), 'mean_test_roc_auc': array([0.5       , 0.75050959, 0.63024045, 0.83763554, 0.85521706,
       0.85503049, 0.85318434, 0.85307456, 0.85312717, 0.85303488,
       0.75052287, 0.83732278, 0.84334536, 0.81034972, 0.81337592]), 'std_test_roc_auc': array([0.        , 0.03841188, 0.06773348, 0.01887729, 0.0153023 ,
       0.01317772, 0.01263004, 0.01258581, 0.01260167, 0.01237887,
       0.03839972, 0.01820243, 0.00987808, 0.00857935, 0.014112  ]), 'rank_test_roc_auc': array([15, 13, 14,  8,  1,  2,  3,  5,  4,  6, 12,  9,  7, 11, 10],
      dtype=int32), 'split0_test_average_precision': array([0.082     , 0.4845985 , 0.17291289, 0.55581228, 0.55940469,
       0.54044986, 0.53354892, 0.53226067, 0.53200821, 0.53434554,
       0.48453936, 0.55573121, 0.50580911, 0.43471252, 0.43476952]), 'split1_test_average_precision': array([0.082     , 0.36205721, 0.14464068, 0.47239181, 0.55044748,
       0.53667311, 0.53083877, 0.53031121, 0.52986028, 0.53028883,
       0.36209134, 0.47291151, 0.47956798, 0.37075404, 0.38942619]), 'split2_test_average_precision': array([0.082     , 0.30762766, 0.15340988, 0.4376259 , 0.4414463 ,
       0.44079773, 0.43086556, 0.43080564, 0.43135411, 0.43212727,
       0.30783832, 0.43511155, 0.40046964, 0.33364501, 0.34720855]), 'split3_test_average_precision': array([0.083     , 0.36993315, 0.083     , 0.43502176, 0.46996432,
       0.46409226, 0.46561013, 0.46287832, 0.46436441, 0.45873244,
       0.36992933, 0.43389319, 0.45036347, 0.37886632, 0.37411598]), 'split4_test_average_precision': array([0.083     , 0.24548136, 0.14082413, 0.37273305, 0.47812421,
       0.47470918, 0.47182036, 0.47276422, 0.47150582, 0.47248824,
       0.24553115, 0.36969776, 0.45697939, 0.38794427, 0.37460306]), 'mean_test_average_precision': array([0.0824    , 0.35393957, 0.13895752, 0.45471696, 0.4998774 ,
       0.49134443, 0.48653675, 0.48580401, 0.48581857, 0.48559646,
       0.3539859 , 0.45346905, 0.45863792, 0.38118443, 0.38402466]), 'std_test_average_precision': array([0.0004899 , 0.07912196, 0.03009606, 0.05988995, 0.04665409,
       0.04010091, 0.03981605, 0.03964734, 0.03925473, 0.0403146 ,
       0.07906469, 0.06094817, 0.03497986, 0.03251189, 0.02879789]), 'rank_test_average_precision': array([15, 13, 14,  8,  1,  2,  3,  5,  4,  6, 12,  9,  7, 11, 10],
      dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.1097561 , 0.43902439,
       0.47560976, 0.47560976, 0.47560976, 0.47560976, 0.47560976,
       0.        , 0.1097561 , 0.48780488, 0.48780488, 0.48780488]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.07317073, 0.41463415,
       0.40243902, 0.42682927, 0.42682927, 0.42682927, 0.42682927,
       0.        , 0.07317073, 0.42682927, 0.46341463, 0.51219512]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.08536585, 0.2804878 ,
       0.31707317, 0.31707317, 0.31707317, 0.31707317, 0.31707317,
       0.        , 0.08536585, 0.37804878, 0.47560976, 0.46341463]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.09638554, 0.38554217,
       0.43373494, 0.43373494, 0.43373494, 0.43373494, 0.43373494,
       0.        , 0.09638554, 0.40963855, 0.44578313, 0.4939759 ]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.06024096, 0.31325301,
       0.36144578, 0.37349398, 0.36144578, 0.36144578, 0.37349398,
       0.        , 0.04819277, 0.40963855, 0.43373494, 0.44578313]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.08498384, 0.3665883 ,
       0.39806053, 0.40534822, 0.40293858, 0.40293858, 0.40534822,
       0.        , 0.0825742 , 0.42239201, 0.46126947, 0.48063473]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.01729491, 0.06028696,
       0.05514582, 0.05479252, 0.05638227, 0.05638227, 0.05479252,
       0.        , 0.02101385, 0.0363047 , 0.01955684, 0.02339496]), 'rank_test_recall': array([12, 12, 12, 10,  9,  8,  4,  6,  6,  4, 12, 11,  3,  2,  1],
      dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.1097561 , 0.38297872,
       0.39795918, 0.39795918, 0.39393939, 0.39795918, 0.39795918,
       0.        , 0.1097561 , 0.4040404 , 0.30769231, 0.29411765]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.07142857, 0.35416667,
       0.33      , 0.35353535, 0.35353535, 0.35353535, 0.35353535,
       0.        , 0.07142857, 0.33653846, 0.29457364, 0.328125  ]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.08045977, 0.23      ,
       0.25242718, 0.24761905, 0.24761905, 0.24761905, 0.24761905,
       0.        , 0.08045977, 0.27192982, 0.27272727, 0.26206897]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.08888889, 0.29357798,
       0.32432432, 0.31578947, 0.31578947, 0.31578947, 0.31578947,
       0.        , 0.08888889, 0.27642276, 0.23417722, 0.26451613]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.05681818, 0.25742574,
       0.29411765, 0.30392157, 0.29411765, 0.29411765, 0.30392157,
       0.        , 0.04545455, 0.31481481, 0.26086957, 0.26618705]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.0814703 , 0.30362982,
       0.31976567, 0.32376493, 0.32100018, 0.32180414, 0.32376493,
       0.        , 0.07919757, 0.32074925, 0.274008  , 0.28300296]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.01769015, 0.05745856,
       0.0478164 , 0.0502924 , 0.05002655, 0.05121056, 0.0502924 ,
       0.        , 0.0211106 , 0.04810428, 0.02576171, 0.02538623]), 'rank_test_jaccard': array([12, 12, 12, 10,  7,  6,  1,  4,  3,  1, 12, 11,  5,  9,  8],
      dtype=int32)}
[('accuracy', 0.9286072144288577), ('average-precision-score', 0.2768593587038989), ('f1', 0.45920303605313095), ('jaccard', 0.29802955665024633), ('recall', 0.3677811550151976), ('roc_auc_score', 0.6733800669970883)]
[('accuracy', 0.9283567134268537), ('average-precision-score', 0.27453235896445355), ('f1', 0.4562737642585551), ('jaccard', 0.2955665024630542), ('recall', 0.364741641337386), ('roc_auc_score', 0.6718603101581826)]
[('accuracy', 0.9268537074148296), ('average-precision-score', 0.2814262838409003), ('f1', 0.4729241877256318), ('jaccard', 0.30969267139479906), ('recall', 0.3981762917933131), ('roc_auc_score', 0.6862571330656437)]
[('accuracy', 0.9276052104208417), ('average-precision-score', 0.28455908229284765), ('f1', 0.47549909255898365), ('jaccard', 0.3119047619047619), ('recall', 0.3981762917933131), ('roc_auc_score', 0.6866666334751442)]
[('accuracy', 0.8950400801603207), ('average-precision-score', 0.21663506534345284), ('f1', 0.4123422159887798), ('jaccard', 0.2597173144876325), ('recall', 0.44680851063829785), ('roc_auc_score', 0.6910537229686164)]
[('accuracy', 0.9281062124248497), ('average-precision-score', 0.27341024962331406), ('f1', 0.4554079696394687), ('jaccard', 0.29484029484029484), ('recall', 0.364741641337386), ('roc_auc_score', 0.6717238100216825)]
