{'mean_fit_time': array([3.00956645, 1.76567392, 3.00255527, 1.76548028, 3.31475487,
       1.81173563, 3.20482826, 1.81555619, 3.27206268, 3.10069251,
       3.26806417, 3.11545787, 3.51142673, 3.69093113, 3.51061664,
       3.67937589, 3.94285803, 3.97357321, 3.93468513, 3.97857513,
       3.98074989, 4.1569088 , 3.98017893, 4.14391599, 3.98793821,
       4.03500986, 3.98055053, 3.99710765]), 'std_fit_time': array([0.04841913, 0.00401897, 0.04453331, 0.00436836, 0.13237388,
       0.01036805, 0.03116279, 0.01787728, 0.03042658, 0.04999064,
       0.03212446, 0.04699023, 0.04029955, 0.04816211, 0.0428372 ,
       0.04191895, 0.08869361, 0.05996204, 0.0861871 , 0.065103  ,
       0.12193507, 0.08166769, 0.1107047 , 0.07498963, 0.1146438 ,
       0.13054886, 0.11177662, 0.08956776]), 'mean_score_time': array([1.16507673, 1.60811143, 1.16229849, 1.60928178, 1.27319827,
       1.62067652, 1.21216998, 1.62245512, 1.23170848, 3.00458779,
       1.23131714, 2.99300561, 1.23030658, 3.58802352, 1.23229651,
       3.62291279, 1.11800189, 3.90216398, 1.11222329, 3.92649016,
       1.04761386, 4.1113976 , 1.0418117 , 4.10683346, 1.05141087,
       3.9406743 , 1.05038595, 3.96362224]), 'std_score_time': array([0.02643691, 0.01412938, 0.0162853 , 0.01558233, 0.06497013,
       0.02159765, 0.01118997, 0.04325765, 0.00931092, 0.05353342,
       0.01808443, 0.04084794, 0.02236869, 0.02897611, 0.01927142,
       0.04048843, 0.02126164, 0.05936907, 0.02129125, 0.07330398,
       0.01559959, 0.07708276, 0.01576004, 0.08436742, 0.01467547,
       0.07091632, 0.0076856 , 0.100027  ]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.923,
       0.918, 0.923, 0.918, 0.925, 0.918, 0.925, 0.918, 0.884, 0.932,
       0.884, 0.932, 0.869, 0.942, 0.869, 0.942, 0.869, 0.944, 0.869,
       0.944]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.924,
       0.918, 0.924, 0.918, 0.926, 0.918, 0.926, 0.918, 0.898, 0.931,
       0.898, 0.931, 0.886, 0.935, 0.886, 0.935, 0.886, 0.934, 0.886,
       0.934]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.922,
       0.918, 0.922, 0.918, 0.922, 0.918, 0.922, 0.918, 0.889, 0.929,
       0.889, 0.929, 0.87 , 0.935, 0.87 , 0.935, 0.87 , 0.929, 0.87 ,
       0.929]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.928,
       0.917, 0.928, 0.917, 0.924, 0.917, 0.924, 0.917, 0.895, 0.935,
       0.895, 0.935, 0.883, 0.936, 0.883, 0.936, 0.884, 0.931, 0.884,
       0.931]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.926,
       0.917, 0.926, 0.917, 0.933, 0.917, 0.933, 0.917, 0.887, 0.931,
       0.887, 0.931, 0.867, 0.937, 0.867, 0.937, 0.867, 0.937, 0.867,
       0.937]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176,
       0.9246, 0.9176, 0.9246, 0.9176, 0.926 , 0.9176, 0.926 , 0.9176,
       0.8906, 0.9316, 0.8906, 0.9316, 0.875 , 0.937 , 0.875 , 0.937 ,
       0.8752, 0.935 , 0.8752, 0.935 ]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 ,
       0.0004899 , 0.0004899 , 0.0004899 , 0.00215407, 0.0004899 ,
       0.00215407, 0.0004899 , 0.00374166, 0.0004899 , 0.00374166,
       0.0004899 , 0.0051614 , 0.00195959, 0.0051614 , 0.00195959,
       0.00787401, 0.00260768, 0.00787401, 0.00260768, 0.00808455,
       0.00525357, 0.00808455, 0.00525357]), 'rank_test_accuracy': array([11, 11, 11, 11, 11, 11, 11, 11,  9, 11,  9, 11,  7, 11,  7, 11, 23,
        5, 23,  5, 27,  1, 27,  1, 25,  3, 25,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.17204301, 0.        ,
       0.17204301, 0.        , 0.40944882, 0.        , 0.40944882,
       0.        , 0.36956522, 0.33333333, 0.36956522, 0.33333333,
       0.32820513, 0.53225806, 0.32820513, 0.53225806, 0.32820513,
       0.56923077, 0.32820513, 0.56923077]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.19148936, 0.        ,
       0.19148936, 0.        , 0.39344262, 0.        , 0.39344262,
       0.        , 0.40697674, 0.35514019, 0.40697674, 0.35514019,
       0.42424242, 0.47154472, 0.42424242, 0.47154472, 0.42424242,
       0.5       , 0.42424242, 0.5       ]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1875    , 0.        ,
       0.1875    , 0.        , 0.42647059, 0.        , 0.42647059,
       0.        , 0.38674033, 0.3364486 , 0.38674033, 0.3364486 ,
       0.375     , 0.55782313, 0.375     , 0.55782313, 0.375     ,
       0.53594771, 0.375     , 0.53594771]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26530612, 0.        ,
       0.26530612, 0.        , 0.44927536, 0.        , 0.44927536,
       0.        , 0.38596491, 0.41441441, 0.38596491, 0.41441441,
       0.34636872, 0.50769231, 0.34636872, 0.50769231, 0.34831461,
       0.47328244, 0.34831461, 0.47328244]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.22916667, 0.        ,
       0.22916667, 0.        , 0.5037037 , 0.        , 0.5037037 ,
       0.        , 0.41450777, 0.35514019, 0.41450777, 0.35514019,
       0.39819005, 0.55944056, 0.39819005, 0.55944056, 0.39269406,
       0.56551724, 0.39269406, 0.56551724]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.20910103, 0.        ,
       0.20910103, 0.        , 0.43646822, 0.        , 0.43646822,
       0.        , 0.392751  , 0.35889534, 0.392751  , 0.35889534,
       0.37440126, 0.52575176, 0.37440126, 0.52575176, 0.37369124,
       0.52879563, 0.37369124, 0.52879563]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03379856, 0.        ,
       0.03379856, 0.        , 0.03838186, 0.        , 0.03838186,
       0.        , 0.01609651, 0.02921589, 0.01609651, 0.02921589,
       0.03455521, 0.03307684, 0.03455521, 0.03307684, 0.03355951,
       0.03727072, 0.03355951, 0.03727072]), 'rank_test_f1': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  7,
       13,  7, 13,  9,  3,  9,  3, 11,  1, 11,  1], dtype=int32), 'split0_test_roc_auc': array([0.78127159, 0.71825017, 0.78127159, 0.71825017, 0.78453956,
       0.75468941, 0.78453956, 0.75468941, 0.79959084, 0.8359238 ,
       0.79959084, 0.8359238 , 0.83098199, 0.83785005, 0.83098199,
       0.83785005, 0.80099899, 0.8639407 , 0.80099899, 0.8639407 ,
       0.76526383, 0.88583347, 0.76526383, 0.88583347, 0.76502471,
       0.87491365, 0.76502471, 0.87491365]), 'split1_test_roc_auc': array([0.80291195, 0.63296403, 0.80291195, 0.63296403, 0.80130453,
       0.75055795, 0.80130453, 0.75055795, 0.79502099, 0.81923854,
       0.79502099, 0.81923854, 0.81181253, 0.82351613, 0.81181253,
       0.82351613, 0.80859769, 0.83442266, 0.80859769, 0.83442266,
       0.79892662, 0.85834795, 0.79892662, 0.85834795, 0.79917902,
       0.85640842, 0.79917902, 0.85640842]), 'split2_test_roc_auc': array([0.7810856 , 0.67094426, 0.7810856 , 0.67094426, 0.78317126,
       0.79018545, 0.78317126, 0.79018545, 0.78430044, 0.8082523 ,
       0.78430044, 0.8082523 , 0.81311441, 0.8118391 , 0.81311441,
       0.8118391 , 0.78699718, 0.82828524, 0.78699718, 0.82828524,
       0.77134811, 0.8492481 , 0.77134811, 0.8492481 , 0.77101599,
       0.8399357 , 0.77101599, 0.8399357 ]), 'split3_test_roc_auc': array([0.7621763 , 0.70955578, 0.7621763 , 0.70955578, 0.76334564,
       0.74813102, 0.76334564, 0.74813102, 0.76462009, 0.78780991,
       0.76462009, 0.78780991, 0.77628726, 0.79239532, 0.77628726,
       0.79239532, 0.75512081, 0.80728147, 0.75512081, 0.80728147,
       0.74153539, 0.8289472 , 0.74153539, 0.8289472 , 0.74167991,
       0.834991  , 0.74167991, 0.834991  ]), 'split4_test_roc_auc': array([0.76250476, 0.74077334, 0.76250476, 0.74077334, 0.76123031,
       0.79557488, 0.76123031, 0.79557488, 0.76515878, 0.8199866 ,
       0.76515878, 0.8199866 , 0.79284203, 0.82158952, 0.79284203,
       0.82158952, 0.79231649, 0.83894575, 0.79231649, 0.83894575,
       0.78296173, 0.85371366, 0.78296173, 0.85371366, 0.78307998,
       0.84044356, 0.78307998, 0.84044356]), 'mean_test_roc_auc': array([0.77799004, 0.69449752, 0.77799004, 0.69449752, 0.77871826,
       0.76782774, 0.77871826, 0.76782774, 0.78173823, 0.81424223,
       0.78173823, 0.81424223, 0.80500764, 0.81743802, 0.80500764,
       0.81743802, 0.78880623, 0.83457516, 0.78880623, 0.83457516,
       0.77200713, 0.85521807, 0.77200713, 0.85521807, 0.77199592,
       0.84933847, 0.77199592, 0.84933847]), 'std_test_roc_auc': array([0.01504208, 0.03814058, 0.01504208, 0.03814058, 0.01487281,
       0.02063295, 0.01487281, 0.02063295, 0.01462615, 0.01589087,
       0.01462615, 0.01589087, 0.01875929, 0.01502873, 0.01875929,
       0.01502873, 0.01838841, 0.0182536 , 0.01838841, 0.0182536 ,
       0.01907404, 0.01830389, 0.01907404, 0.01830389, 0.01913319,
       0.01467961, 0.01913319, 0.01467961]), 'rank_test_roc_auc': array([19, 27, 19, 27, 17, 25, 17, 25, 15,  9, 15,  9, 11,  7, 11,  7, 13,
        5, 13,  5, 21,  1, 21,  1, 23,  3, 23,  3], dtype=int32), 'split0_test_average_precision': array([0.41278072, 0.4383381 , 0.41278072, 0.4383381 , 0.41436808,
       0.48422403, 0.41436808, 0.48422403, 0.43343601, 0.52409284,
       0.43343601, 0.52409284, 0.43500823, 0.52428599, 0.43500823,
       0.52428599, 0.29335246, 0.57376569, 0.29335246, 0.57376569,
       0.25149213, 0.61801559, 0.25149213, 0.61801559, 0.25038485,
       0.60363078, 0.25038485, 0.60363078]), 'split1_test_average_precision': array([0.4396945 , 0.34432672, 0.4396945 , 0.34432672, 0.43991408,
       0.41751472, 0.43991408, 0.41751472, 0.4438827 , 0.47425542,
       0.4438827 , 0.47425542, 0.45284361, 0.47576624, 0.45284361,
       0.47576624, 0.40203416, 0.50813487, 0.40203416, 0.50813487,
       0.38010849, 0.55890319, 0.38010849, 0.55890319, 0.38058636,
       0.54267143, 0.38058636, 0.54267143]), 'split2_test_average_precision': array([0.39159634, 0.35968198, 0.39159634, 0.35968198, 0.39361114,
       0.42778442, 0.39361114, 0.42778442, 0.40108994, 0.45332199,
       0.40108994, 0.45332199, 0.41983463, 0.45344149, 0.41983463,
       0.45344149, 0.31574863, 0.49072805, 0.31574863, 0.49072805,
       0.28247409, 0.51686397, 0.28247409, 0.51686397, 0.28154111,
       0.50270601, 0.28154111, 0.50270601]), 'split3_test_average_precision': array([0.44076103, 0.43381219, 0.44076103, 0.43381219, 0.44324884,
       0.50622346, 0.44324884, 0.50622346, 0.4450516 , 0.53397717,
       0.4450516 , 0.53397717, 0.41779941, 0.53548715, 0.41779941,
       0.53548715, 0.31500408, 0.54593557, 0.31500408, 0.54593557,
       0.28664859, 0.5522794 , 0.28664859, 0.5522794 , 0.28391628,
       0.52994687, 0.28391628, 0.52994687]), 'split4_test_average_precision': array([0.47049784, 0.44144963, 0.47049784, 0.44144963, 0.46921071,
       0.48984188, 0.46921071, 0.48984188, 0.47585368, 0.51959511,
       0.47585368, 0.51959511, 0.47871175, 0.52199359, 0.47871175,
       0.52199359, 0.3477435 , 0.53432058, 0.3477435 , 0.53432058,
       0.28625703, 0.56406023, 0.28625703, 0.56406023, 0.28631247,
       0.55457013, 0.28631247, 0.55457013]), 'mean_test_average_precision': array([0.43106608, 0.40352172, 0.43106608, 0.40352172, 0.43207057,
       0.4651177 , 0.43207057, 0.4651177 , 0.43986279, 0.50104851,
       0.43986279, 0.50104851, 0.44083953, 0.50219489, 0.44083953,
       0.50219489, 0.33477657, 0.53057695, 0.33477657, 0.53057695,
       0.29739607, 0.56202448, 0.29739607, 0.56202448, 0.29654821,
       0.54670504, 0.29654821, 0.54670504]), 'std_test_average_precision': array([0.02689059, 0.04241271, 0.02689059, 0.04241271, 0.02591668,
       0.0355692 , 0.02591668, 0.0355692 , 0.02401277, 0.03148017,
       0.02401277, 0.03148017, 0.02273526, 0.03182372, 0.02273526,
       0.03182372, 0.03784361, 0.02900604, 0.03784361, 0.02900604,
       0.04338379, 0.0325064 , 0.04338379, 0.0325064 , 0.04400685,
       0.03327287, 0.04400685, 0.03327287]), 'rank_test_average_precision': array([19, 21, 19, 21, 17, 11, 17, 11, 15,  9, 15,  9, 13,  7, 13,  7, 23,
        5, 23,  5, 25,  1, 25,  1, 27,  3, 27,  3], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.09756098, 0.        ,
       0.09756098, 0.        , 0.31707317, 0.        , 0.31707317,
       0.        , 0.41463415, 0.20731707, 0.41463415, 0.20731707,
       0.3902439 , 0.40243902, 0.3902439 , 0.40243902, 0.3902439 ,
       0.45121951, 0.3902439 , 0.45121951]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1097561 , 0.        ,
       0.1097561 , 0.        , 0.29268293, 0.        , 0.29268293,
       0.        , 0.42682927, 0.23170732, 0.42682927, 0.23170732,
       0.51219512, 0.35365854, 0.51219512, 0.35365854, 0.51219512,
       0.40243902, 0.51219512, 0.40243902]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.1097561 , 0.        ,
       0.1097561 , 0.        , 0.35365854, 0.        , 0.35365854,
       0.        , 0.42682927, 0.2195122 , 0.42682927, 0.2195122 ,
       0.47560976, 0.5       , 0.47560976, 0.5       , 0.47560976,
       0.5       , 0.47560976, 0.5       ]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15662651, 0.        ,
       0.15662651, 0.        , 0.37349398, 0.        , 0.37349398,
       0.        , 0.39759036, 0.27710843, 0.39759036, 0.27710843,
       0.37349398, 0.39759036, 0.37349398, 0.39759036, 0.37349398,
       0.37349398, 0.37349398, 0.37349398]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.13253012, 0.        ,
       0.13253012, 0.        , 0.40963855, 0.        , 0.40963855,
       0.        , 0.48192771, 0.22891566, 0.48192771, 0.22891566,
       0.53012048, 0.48192771, 0.53012048, 0.48192771, 0.51807229,
       0.4939759 , 0.51807229, 0.4939759 ]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.12124596, 0.        ,
       0.12124596, 0.        , 0.34930943, 0.        , 0.34930943,
       0.        , 0.42956215, 0.23291214, 0.42956215, 0.23291214,
       0.45633265, 0.42712313, 0.45633265, 0.42712313, 0.45392301,
       0.44422568, 0.45392301, 0.44422568]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02099585, 0.        ,
       0.02099585, 0.        , 0.04120473, 0.        , 0.04120473,
       0.        , 0.0282918 , 0.02368713, 0.0282918 , 0.02368713,
       0.0635088 , 0.05512371, 0.0635088 , 0.05512371, 0.06083575,
       0.0497672 , 0.06083575, 0.0497672 ]), 'rank_test_recall': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17, 11, 17, 11, 17,  7,
       13,  7, 13,  1,  9,  1,  9,  3,  5,  3,  5], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.09411765, 0.        ,
       0.09411765, 0.        , 0.25742574, 0.        , 0.25742574,
       0.        , 0.22666667, 0.2       , 0.22666667, 0.2       ,
       0.19631902, 0.36263736, 0.19631902, 0.36263736, 0.19631902,
       0.39784946, 0.19631902, 0.39784946]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.10588235, 0.        ,
       0.10588235, 0.        , 0.24489796, 0.        , 0.24489796,
       0.        , 0.25547445, 0.21590909, 0.25547445, 0.21590909,
       0.26923077, 0.30851064, 0.26923077, 0.30851064, 0.26923077,
       0.33333333, 0.26923077, 0.33333333]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.10344828, 0.        ,
       0.10344828, 0.        , 0.27102804, 0.        , 0.27102804,
       0.        , 0.23972603, 0.20224719, 0.23972603, 0.20224719,
       0.23076923, 0.38679245, 0.23076923, 0.38679245, 0.23076923,
       0.36607143, 0.23076923, 0.36607143]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15294118, 0.        ,
       0.15294118, 0.        , 0.28971963, 0.        , 0.28971963,
       0.        , 0.23913043, 0.26136364, 0.23913043, 0.26136364,
       0.20945946, 0.34020619, 0.20945946, 0.34020619, 0.21088435,
       0.31      , 0.21088435, 0.31      ]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.12941176, 0.        ,
       0.12941176, 0.        , 0.33663366, 0.        , 0.33663366,
       0.        , 0.26143791, 0.21590909, 0.26143791, 0.21590909,
       0.24858757, 0.38834951, 0.24858757, 0.38834951, 0.24431818,
       0.39423077, 0.24431818, 0.39423077]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.11716024, 0.        ,
       0.11716024, 0.        , 0.27994101, 0.        , 0.27994101,
       0.        , 0.2444871 , 0.2190858 , 0.2444871 , 0.2190858 ,
       0.23087321, 0.35729923, 0.23087321, 0.35729923, 0.23030431,
       0.360297  , 0.23030431, 0.360297  ]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02133797, 0.        ,
       0.02133797, 0.        , 0.03201272, 0.        , 0.03201272,
       0.        , 0.0124658 , 0.02216035, 0.0124658 , 0.02216035,
       0.0262208 , 0.03011632, 0.0262208 , 0.03011632, 0.02547159,
       0.0342107 , 0.02547159, 0.0342107 ]), 'rank_test_jaccard': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  7,
       13,  7, 13,  9,  3,  9,  3, 11,  1, 11,  1], dtype=int32)}
[('accuracy', 0.9406312625250501), ('average-precision-score', 0.37657404403443706), ('f1', 0.56353591160221), ('jaccard', 0.3923076923076923), ('recall', 0.46504559270516715), ('roc_auc_score', 0.7241962880260753)]
[('accuracy', 0.9406312625250501), ('average-precision-score', 0.37657404403443706), ('f1', 0.56353591160221), ('jaccard', 0.3923076923076923), ('recall', 0.46504559270516715), ('roc_auc_score', 0.7241962880260753)]
[('accuracy', 0.93687374749499), ('average-precision-score', 0.3526067399912963), ('f1', 0.5451263537906137), ('jaccard', 0.3746898263027295), ('recall', 0.45896656534954405), ('roc_auc_score', 0.719382272573762)]
[('accuracy', 0.93687374749499), ('average-precision-score', 0.3526067399912963), ('f1', 0.5451263537906137), ('jaccard', 0.3746898263027295), ('recall', 0.45896656534954405), ('roc_auc_score', 0.719382272573762)]
[('accuracy', 0.8857715430861723), ('average-precision-score', 0.2061368505426835), ('f1', 0.39841688654353563), ('jaccard', 0.2487644151565074), ('recall', 0.45896656534954405), ('roc_auc_score', 0.6915362447277341)]
[('accuracy', 0.9406312625250501), ('average-precision-score', 0.37657404403443706), ('f1', 0.56353591160221), ('jaccard', 0.3923076923076923), ('recall', 0.46504559270516715), ('roc_auc_score', 0.7241962880260753)]
