{'mean_fit_time': array([3.01877117, 1.87161279, 3.27387238, 1.89916668, 3.26066532,
       1.95375104, 3.31750979, 1.94640412, 3.61333179, 3.0852366 ,
       3.19048209, 3.06659484, 3.41966963, 3.54134126, 3.51819959,
       3.84522777, 3.79326448, 3.97959008, 3.89482398, 3.93887067,
       3.79963522, 4.25281472, 3.8499167 , 4.10661502, 3.79086003,
       3.93691773, 3.89347048, 4.03760448]), 'std_fit_time': array([0.04444938, 0.10915158, 0.25766191, 0.08178089, 0.0977644 ,
       0.0631497 , 0.10777326, 0.13859609, 0.27227918, 0.10237861,
       0.05188889, 0.0537105 , 0.01394739, 0.04950427, 0.09760441,
       0.21091417, 0.10327946, 0.16557528, 0.13211978, 0.09939628,
       0.03696345, 0.17427856, 0.12327525, 0.07024102, 0.05532045,
       0.09536181, 0.10009992, 0.18130302]), 'mean_score_time': array([1.2090632 , 1.88275199, 1.43592801, 1.70563955, 1.24228086,
       1.76470637, 1.30393095, 1.70304155, 1.38848019, 2.89785471,
       1.18521347, 2.95391874, 1.18024235, 3.42164845, 1.25964313,
       3.64590349, 1.08289661, 4.00170431, 1.12856598, 3.83256474,
       1.01528673, 4.08630633, 1.02145452, 4.06294961, 0.98935542,
       3.86861978, 1.10583558, 3.95003924]), 'std_score_time': array([0.10552644, 0.30834333, 0.28093681, 0.06036939, 0.04782282,
       0.04811311, 0.10475817, 0.0652651 , 0.08322811, 0.04529381,
       0.01809972, 0.04045636, 0.01848047, 0.05131587, 0.07219144,
       0.23924252, 0.0390649 , 0.2418094 , 0.10264847, 0.06775425,
       0.02261142, 0.0793459 , 0.03524006, 0.09229718, 0.01493745,
       0.101267  , 0.06996442, 0.14857649]), 'param_C': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.001, 0.001, 0.001,
                   0.001, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 1.0,
                   1.0, 1.0, 1.0, 10.0, 10.0, 10.0, 10.0, 100.0, 100.0,
                   100.0, 100.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 2,
                   3, 3, 2, 2, 3, 3, 2, 2, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf', 'linear', 'rbf',
                   'linear', 'rbf', 'linear', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 0.0001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.0001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.0001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 2, 'kernel': 'linear'}, {'C': 0.001, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.001, 'degree': 3, 'kernel': 'linear'}, {'C': 0.001, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 2, 'kernel': 'linear'}, {'C': 0.01, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.01, 'degree': 3, 'kernel': 'linear'}, {'C': 0.01, 'degree': 3, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 2, 'kernel': 'linear'}, {'C': 0.1, 'degree': 2, 'kernel': 'rbf'}, {'C': 0.1, 'degree': 3, 'kernel': 'linear'}, {'C': 0.1, 'degree': 3, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 2, 'kernel': 'linear'}, {'C': 1.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 1.0, 'degree': 3, 'kernel': 'linear'}, {'C': 1.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 2, 'kernel': 'linear'}, {'C': 10.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 10.0, 'degree': 3, 'kernel': 'linear'}, {'C': 10.0, 'degree': 3, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 2, 'kernel': 'linear'}, {'C': 100.0, 'degree': 2, 'kernel': 'rbf'}, {'C': 100.0, 'degree': 3, 'kernel': 'linear'}, {'C': 100.0, 'degree': 3, 'kernel': 'rbf'}], 'split0_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.927,
       0.918, 0.927, 0.918, 0.932, 0.918, 0.932, 0.918, 0.91 , 0.937,
       0.91 , 0.937, 0.893, 0.949, 0.893, 0.949, 0.885, 0.947, 0.885,
       0.947]), 'split1_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.927,
       0.918, 0.927, 0.918, 0.935, 0.918, 0.935, 0.918, 0.908, 0.93 ,
       0.908, 0.93 , 0.887, 0.934, 0.887, 0.934, 0.887, 0.93 , 0.887,
       0.93 ]), 'split2_test_accuracy': array([0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.918, 0.928,
       0.918, 0.928, 0.918, 0.933, 0.918, 0.933, 0.918, 0.898, 0.935,
       0.898, 0.935, 0.871, 0.942, 0.871, 0.942, 0.873, 0.935, 0.873,
       0.935]), 'split3_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.926,
       0.917, 0.926, 0.917, 0.94 , 0.917, 0.94 , 0.917, 0.909, 0.937,
       0.909, 0.937, 0.895, 0.94 , 0.895, 0.94 , 0.895, 0.935, 0.895,
       0.935]), 'split4_test_accuracy': array([0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.917, 0.923,
       0.917, 0.923, 0.917, 0.928, 0.917, 0.928, 0.917, 0.898, 0.93 ,
       0.898, 0.93 , 0.891, 0.942, 0.891, 0.942, 0.891, 0.939, 0.891,
       0.939]), 'mean_test_accuracy': array([0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176, 0.9176,
       0.9262, 0.9176, 0.9262, 0.9176, 0.9336, 0.9176, 0.9336, 0.9176,
       0.9046, 0.9338, 0.9046, 0.9338, 0.8874, 0.9414, 0.8874, 0.9414,
       0.8862, 0.9372, 0.8862, 0.9372]), 'std_test_accuracy': array([0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 , 0.0004899 ,
       0.0004899 , 0.0004899 , 0.0004899 , 0.00172047, 0.0004899 ,
       0.00172047, 0.0004899 , 0.00392938, 0.0004899 , 0.00392938,
       0.0004899 , 0.00542586, 0.00318748, 0.00542586, 0.00318748,
       0.00861626, 0.0048    , 0.00861626, 0.0048    , 0.00744043,
       0.00567098, 0.00744043, 0.00567098]), 'rank_test_accuracy': array([11, 11, 11, 11, 11, 11, 11, 11,  9, 11,  9, 11,  7, 11,  7, 11, 23,
        5, 23,  5, 25,  1, 25,  1, 27,  3, 27,  3], dtype=int32), 'split0_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.23157895, 0.        ,
       0.23157895, 0.        , 0.5       , 0.        , 0.5       ,
       0.        , 0.46428571, 0.41121495, 0.46428571, 0.41121495,
       0.42780749, 0.62222222, 0.42780749, 0.62222222, 0.40414508,
       0.61313869, 0.40414508, 0.61313869]), 'split1_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.31775701, 0.        ,
       0.31775701, 0.        , 0.48818898, 0.        , 0.48818898,
       0.        , 0.36986301, 0.39655172, 0.36986301, 0.39655172,
       0.37569061, 0.52173913, 0.37569061, 0.52173913, 0.37569061,
       0.49275362, 0.37569061, 0.49275362]), 'split2_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.26530612, 0.        ,
       0.26530612, 0.        , 0.48062016, 0.        , 0.48062016,
       0.        , 0.43956044, 0.41441441, 0.43956044, 0.41441441,
       0.35820896, 0.57971014, 0.35820896, 0.57971014, 0.36180905,
       0.54545455, 0.36180905, 0.54545455]), 'split3_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.22916667, 0.        ,
       0.22916667, 0.        , 0.53125   , 0.        , 0.53125   ,
       0.        , 0.43478261, 0.44247788, 0.43478261, 0.44247788,
       0.41340782, 0.55882353, 0.41340782, 0.55882353, 0.40677966,
       0.5323741 , 0.40677966, 0.5323741 ]), 'split4_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.20618557, 0.        ,
       0.20618557, 0.        , 0.49295775, 0.        , 0.49295775,
       0.        , 0.44565217, 0.36363636, 0.44565217, 0.36363636,
       0.45226131, 0.57971014, 0.45226131, 0.57971014, 0.45226131,
       0.56115108, 0.45226131, 0.56115108]), 'mean_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.24999886, 0.        ,
       0.24999886, 0.        , 0.49860338, 0.        , 0.49860338,
       0.        , 0.43082879, 0.40565907, 0.43082879, 0.40565907,
       0.40547524, 0.57244103, 0.40547524, 0.57244103, 0.40013714,
       0.54897441, 0.40013714, 0.54897441]), 'std_test_f1': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.0387772 , 0.        ,
       0.0387772 , 0.        , 0.01750132, 0.        , 0.01750132,
       0.        , 0.03208675, 0.02573713, 0.03208675, 0.02573713,
       0.03426899, 0.03268017, 0.03426899, 0.03268017, 0.03112488,
       0.03927865, 0.03112488, 0.03927865]), 'rank_test_f1': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  7,
        9,  7,  9, 11,  1, 11,  1, 13,  3, 13,  3], dtype=int32), 'split0_test_roc_auc': array([0.79800999, 0.73654286, 0.79800999, 0.73654286, 0.79726606,
       0.80954089, 0.79726606, 0.80954089, 0.81441628, 0.85812211,
       0.81441628, 0.85812211, 0.83807588, 0.85679367, 0.83807588,
       0.85679367, 0.80240714, 0.87753069, 0.80240714, 0.87753069,
       0.78404804, 0.88223338, 0.78404804, 0.88223338, 0.77577183,
       0.86800574, 0.77577183, 0.86800574]), 'split1_test_roc_auc': array([0.80162336, 0.67126309, 0.80162336, 0.67126309, 0.80426696,
       0.75130188, 0.80426696, 0.75130188, 0.81526649, 0.82327701,
       0.81526649, 0.82327701, 0.8483979 , 0.82592061, 0.8483979 ,
       0.82592061, 0.82912216, 0.84943408, 0.82912216, 0.84943408,
       0.8059408 , 0.85647484, 0.8059408 , 0.85647484, 0.80587438,
       0.86459164, 0.80587438, 0.86459164]), 'split2_test_roc_auc': array([0.79729263, 0.76952814, 0.79729263, 0.76952814, 0.79742547,
       0.83041076, 0.79742547, 0.83041076, 0.80523673, 0.84219406,
       0.80523673, 0.84219406, 0.83680057, 0.84160954, 0.83680057,
       0.84160954, 0.80980658, 0.84927467, 0.80980658, 0.84927467,
       0.77970402, 0.85632871, 0.77970402, 0.85632871, 0.77817631,
       0.84851746, 0.77817631, 0.84851746]), 'split3_test_roc_auc': array([0.81425812, 0.73558356, 0.81425812, 0.73558356, 0.81780557,
       0.78071501, 0.81780557, 0.78071501, 0.81809462, 0.81419243,
       0.81809462, 0.81419243, 0.81929025, 0.81417929, 0.81929025,
       0.81417929, 0.81436323, 0.83189027, 0.81436323, 0.83189027,
       0.7846172 , 0.8477881 , 0.7846172 , 0.8477881 , 0.78731064,
       0.83220559, 0.78731064, 0.83220559]), 'split4_test_roc_auc': array([0.81233987, 0.73672662, 0.81233987, 0.73672662, 0.81198513,
       0.8084114 , 0.81198513, 0.8084114 , 0.82153697, 0.85115161,
       0.82153697, 0.85115161, 0.8623852 , 0.85155891, 0.8623852 ,
       0.85155891, 0.8567487 , 0.87823048, 0.8567487 , 0.87823048,
       0.83881436, 0.8899502 , 0.83881436, 0.8899502 , 0.83881436,
       0.8853648 , 0.83881436, 0.8853648 ]), 'mean_test_roc_auc': array([0.80470479, 0.72992885, 0.80470479, 0.72992885, 0.80574984,
       0.79607599, 0.80574984, 0.79607599, 0.81491022, 0.83778744,
       0.81491022, 0.83778744, 0.84098996, 0.8380124 , 0.84098996,
       0.8380124 , 0.82248956, 0.85727204, 0.82248956, 0.85727204,
       0.79862489, 0.86655505, 0.79862489, 0.86655505, 0.7971895 ,
       0.85973704, 0.7971895 , 0.85973704]), 'std_test_roc_auc': array([0.00719467, 0.03203656, 0.00719467, 0.03203656, 0.00809553,
       0.02739716, 0.00809553, 0.02739716, 0.00544062, 0.01660599,
       0.00544062, 0.01660599, 0.01420953, 0.01589598, 0.01420953,
       0.01589598, 0.01922435, 0.01799608, 0.01922435, 0.01799608,
       0.02206996, 0.01644099, 0.02206996, 0.01644099, 0.02334895,
       0.01806975, 0.02334895, 0.01806975]), 'rank_test_roc_auc': array([19, 27, 19, 27, 17, 25, 17, 25, 15, 11, 15, 11,  7,  9,  7,  9, 13,
        5, 13,  5, 21,  1, 21,  1, 23,  3, 23,  3], dtype=int32), 'split0_test_average_precision': array([0.47687695, 0.44676241, 0.47687695, 0.44676241, 0.47818772,
       0.53337449, 0.47818772, 0.53337449, 0.50634257, 0.57973382,
       0.50634257, 0.57973382, 0.5465979 , 0.5796402 , 0.5465979 ,
       0.5796402 , 0.38997922, 0.61513013, 0.38997922, 0.61513013,
       0.3634091 , 0.64059727, 0.3634091 , 0.64059727, 0.32695656,
       0.64045955, 0.32695656, 0.64045955]), 'split1_test_average_precision': array([0.45873841, 0.41393773, 0.45873841, 0.41393773, 0.45830988,
       0.46053357, 0.45830988, 0.46053357, 0.47321451, 0.50818388,
       0.47321451, 0.50818388, 0.49790527, 0.51004947, 0.49790527,
       0.51004947, 0.36373255, 0.53947191, 0.36373255, 0.53947191,
       0.29538678, 0.55055103, 0.29538678, 0.55055103, 0.29523094,
       0.52262885, 0.29523094, 0.52262885]), 'split2_test_average_precision': array([0.46628249, 0.47676512, 0.46628249, 0.47676512, 0.46429323,
       0.54342046, 0.46429323, 0.54342046, 0.49026017, 0.5566326 ,
       0.49026017, 0.5566326 , 0.49819038, 0.55574917, 0.49819038,
       0.55574917, 0.35638671, 0.57924078, 0.35638671, 0.57924078,
       0.3320386 , 0.63159074, 0.3320386 , 0.63159074, 0.32769935,
       0.60440728, 0.32769935, 0.60440728]), 'split3_test_average_precision': array([0.49066971, 0.48307198, 0.49066971, 0.48307198, 0.49347444,
       0.51312101, 0.49347444, 0.51312101, 0.52540704, 0.53150294,
       0.52540704, 0.53150294, 0.55722741, 0.53137508, 0.55722741,
       0.53137508, 0.41025287, 0.56538621, 0.41025287, 0.56538621,
       0.33180575, 0.59919108, 0.33180575, 0.59919108, 0.3299468 ,
       0.55436966, 0.3299468 , 0.55436966]), 'split4_test_average_precision': array([0.41514853, 0.39435931, 0.41514853, 0.39435931, 0.41412159,
       0.46717813, 0.41412159, 0.46717813, 0.44590062, 0.50649583,
       0.44590062, 0.50649583, 0.48169143, 0.50732064, 0.48169143,
       0.50732064, 0.40739015, 0.5559729 , 0.40739015, 0.5559729 ,
       0.36583624, 0.63853401, 0.36583624, 0.63853401, 0.36583624,
       0.62761248, 0.36583624, 0.62761248]), 'mean_test_average_precision': array([0.46154322, 0.44297931, 0.46154322, 0.44297931, 0.46167737,
       0.50352553, 0.46167737, 0.50352553, 0.48822498, 0.53650981,
       0.48822498, 0.53650981, 0.51632248, 0.53682691, 0.51632248,
       0.53682691, 0.3855483 , 0.57104039, 0.3855483 , 0.57104039,
       0.3376953 , 0.61209283, 0.3376953 , 0.61209283, 0.32913398,
       0.58989556, 0.32913398, 0.58989556]), 'std_test_average_precision': array([0.02555884, 0.03455585, 0.02555884, 0.03455585, 0.02669599,
       0.03389419, 0.02669599, 0.03389419, 0.02731871, 0.0282896 ,
       0.02731871, 0.0282896 , 0.02985663, 0.02759856, 0.02985663,
       0.02759856, 0.02206055, 0.02556059, 0.02206055, 0.02556059,
       0.02572861, 0.03419256, 0.02572861, 0.03419256, 0.02237826,
       0.04466939, 0.02237826, 0.04466939]), 'rank_test_average_precision': array([19, 21, 19, 21, 17, 13, 17, 13, 15,  9, 15,  9, 11,  7, 11,  7, 23,
        5, 23,  5, 25,  1, 25,  1, 27,  3, 27,  3], dtype=int32), 'split0_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.13414634, 0.        ,
       0.13414634, 0.        , 0.41463415, 0.        , 0.41463415,
       0.        , 0.47560976, 0.26829268, 0.47560976, 0.26829268,
       0.48780488, 0.51219512, 0.48780488, 0.51219512, 0.47560976,
       0.51219512, 0.47560976, 0.51219512]), 'split1_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.20731707, 0.        ,
       0.20731707, 0.        , 0.37804878, 0.        , 0.37804878,
       0.        , 0.32926829, 0.2804878 , 0.32926829, 0.2804878 ,
       0.41463415, 0.43902439, 0.41463415, 0.43902439, 0.41463415,
       0.41463415, 0.41463415, 0.41463415]), 'split2_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15853659, 0.        ,
       0.15853659, 0.        , 0.37804878, 0.        , 0.37804878,
       0.        , 0.48780488, 0.2804878 , 0.48780488, 0.2804878 ,
       0.43902439, 0.48780488, 0.43902439, 0.48780488, 0.43902439,
       0.47560976, 0.43902439, 0.47560976]), 'split3_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.13253012, 0.        ,
       0.13253012, 0.        , 0.40963855, 0.        , 0.40963855,
       0.        , 0.42168675, 0.30120482, 0.42168675, 0.30120482,
       0.44578313, 0.45783133, 0.44578313, 0.45783133, 0.43373494,
       0.44578313, 0.43373494, 0.44578313]), 'split4_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.12048193, 0.        ,
       0.12048193, 0.        , 0.42168675, 0.        , 0.42168675,
       0.        , 0.4939759 , 0.24096386, 0.4939759 , 0.24096386,
       0.54216867, 0.48192771, 0.54216867, 0.48192771, 0.54216867,
       0.46987952, 0.54216867, 0.46987952]), 'mean_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15060241, 0.        ,
       0.15060241, 0.        , 0.4004114 , 0.        , 0.4004114 ,
       0.        , 0.44166912, 0.27428739, 0.44166912, 0.27428739,
       0.46588304, 0.47575669, 0.46588304, 0.47575669, 0.46103438,
       0.46362033, 0.46103438, 0.46362033]), 'std_test_recall': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.03093269, 0.        ,
       0.03093269, 0.        , 0.01865605, 0.        , 0.01865605,
       0.        , 0.06172474, 0.01973744, 0.06172474, 0.01973744,
       0.04483728, 0.02522531, 0.04483728, 0.02522531, 0.04511739,
       0.03243531, 0.04511739, 0.03243531]), 'rank_test_recall': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17, 11, 17, 11, 17,  9,
       13,  9, 13,  3,  1,  3,  1,  7,  5,  7,  5], dtype=int32), 'split0_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.13095238, 0.        ,
       0.13095238, 0.        , 0.33333333, 0.        , 0.33333333,
       0.        , 0.30232558, 0.25882353, 0.30232558, 0.25882353,
       0.27210884, 0.4516129 , 0.27210884, 0.4516129 , 0.25324675,
       0.44210526, 0.25324675, 0.44210526]), 'split1_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.18888889, 0.        ,
       0.18888889, 0.        , 0.32291667, 0.        , 0.32291667,
       0.        , 0.22689076, 0.24731183, 0.22689076, 0.24731183,
       0.23129252, 0.35294118, 0.23129252, 0.35294118, 0.23129252,
       0.32692308, 0.23129252, 0.32692308]), 'split2_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.15294118, 0.        ,
       0.15294118, 0.        , 0.31632653, 0.        , 0.31632653,
       0.        , 0.28169014, 0.26136364, 0.28169014, 0.26136364,
       0.21818182, 0.40816327, 0.21818182, 0.40816327, 0.2208589 ,
       0.375     , 0.2208589 , 0.375     ]), 'split3_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.12941176, 0.        ,
       0.12941176, 0.        , 0.36170213, 0.        , 0.36170213,
       0.        , 0.27777778, 0.28409091, 0.27777778, 0.28409091,
       0.26056338, 0.3877551 , 0.26056338, 0.3877551 , 0.25531915,
       0.3627451 , 0.25531915, 0.3627451 ]), 'split4_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.11494253, 0.        ,
       0.11494253, 0.        , 0.3271028 , 0.        , 0.3271028 ,
       0.        , 0.28671329, 0.22222222, 0.28671329, 0.22222222,
       0.29220779, 0.40816327, 0.29220779, 0.40816327, 0.29220779,
       0.39      , 0.29220779, 0.39      ]), 'mean_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.14342735, 0.        ,
       0.14342735, 0.        , 0.33227629, 0.        , 0.33227629,
       0.        , 0.27507951, 0.25476243, 0.27507951, 0.25476243,
       0.25487087, 0.40172714, 0.25487087, 0.40172714, 0.25058502,
       0.37935469, 0.25058502, 0.37935469]), 'std_test_jaccard': array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.02577096, 0.        ,
       0.02577096, 0.        , 0.01572107, 0.        , 0.01572107,
       0.        , 0.02549835, 0.02017228, 0.02549835, 0.02017228,
       0.02692814, 0.03208341, 0.02692814, 0.03208341, 0.02456744,
       0.03766928, 0.02456744, 0.03766928]), 'rank_test_jaccard': array([17, 17, 17, 17, 17, 17, 17, 17, 15, 17, 15, 17,  5, 17,  5, 17,  7,
       11,  7, 11,  9,  1,  9,  1, 13,  3, 13,  3], dtype=int32)}
[('accuracy', 0.9343687374749499), ('average-precision-score', 0.3315343397739103), ('f1', 0.5236363636363637), ('jaccard', 0.35467980295566504), ('recall', 0.4376899696048632), ('roc_auc_score', 0.7083344742919211)]
[('accuracy', 0.9343687374749499), ('average-precision-score', 0.3315343397739103), ('f1', 0.5236363636363637), ('jaccard', 0.35467980295566504), ('recall', 0.4376899696048632), ('roc_auc_score', 0.7083344742919211)]
[('accuracy', 0.9343687374749499), ('average-precision-score', 0.3315343397739103), ('f1', 0.5236363636363637), ('jaccard', 0.35467980295566504), ('recall', 0.4376899696048632), ('roc_auc_score', 0.7083344742919211)]
[('accuracy', 0.9343687374749499), ('average-precision-score', 0.3315343397739103), ('f1', 0.5236363636363637), ('jaccard', 0.35467980295566504), ('recall', 0.4376899696048632), ('roc_auc_score', 0.7083344742919211)]
[('accuracy', 0.9343687374749499), ('average-precision-score', 0.3315343397739103), ('f1', 0.5236363636363637), ('jaccard', 0.35467980295566504), ('recall', 0.4376899696048632), ('roc_auc_score', 0.7083344742919211)]
[('accuracy', 0.9343687374749499), ('average-precision-score', 0.3315343397739103), ('f1', 0.5236363636363637), ('jaccard', 0.35467980295566504), ('recall', 0.4376899696048632), ('roc_auc_score', 0.7083344742919211)]
